BGM購入=ซื้อ BGM
BGM変更=เปลี่ยน BGM

BGM変更へ=ไปเปลี่ยน BGM
所持ルピ=รูปีที่มี
---bgm shop---
初期設定に戻す=ค่าเริ่มต้น

ギルドハウス3F=กิลด์เฮ้าส์ 3F
ギルドハウス2F=กิลด์เฮ้าส์ 2F
ギルドハウス1F=กิลด์เฮ้าส์ 1F
ギルドハウス1FのBGMを初期設定に戻します。\nよろしいですか？=รีเซ็ต BGM ของกิลด์เฮ้าส์ 1F เป็นค่าเริ่มต้น\nต้องการดำเนินการหรือไม่？
ギルドハウス2FのBGMを初期設定に戻します。\nよろしいですか？=รีเซ็ต BGM ของกิลด์เฮ้าส์ 2F เป็นค่าเริ่มต้น\nต้องการดำเนินการหรือไม่？
ギルドハウス3FのBGMを初期設定に戻します。\nよろしいですか？=รีเซ็ต BGM ของกิลด์เฮ้าส์ 3F เป็นค่าเริ่มต้น\nต้องการดำเนินการหรือไม่？
ギルドハウス1FのBGMを初期設定に戻しました。=รีเซ็ต BGM ของกิลด์เฮ้าส์ 1F เป็นค่าเริ่มต้นแล้ว
ギルドハウス2FのBGMを初期設定に戻しました。=รีเซ็ต BGM ของกิลด์เฮ้าส์ 2F เป็นค่าเริ่มต้นแล้ว
ギルドハウス3FのBGMを初期設定に戻しました。=รีเซ็ต BGM ของกิลด์เฮ้าส์ 3F เป็นค่าเริ่มต้นแล้ว
------
r:"^\[3C404E\]ルピ×\[FFBB00,CE4F00\]([\d,]+)\[-\]を消費して\n以下のBGMを購入しますか？\[-\]$"=[3C404E]ใช้รูปี[-][FFBB00,CE4F00]$1[-][3C404E] เพื่อซื้อ BGM นี้หรือไม่？[-]
(tempt)
sr:"^([\s\S]{3,30})\nを購入しました。$"=ซื้อ\n$1 แล้ว
---NPC koro---
メモリアルサウンドボックスの購入により、ギルドハウスの各フロアで流れるBGMを変更できるようになりました。お好みの楽曲を購入してくださいませ。主さまの選曲、楽しみです。=เมื่อซื้อ <กล่องดนตรีแห่งความทรงจำ> แล้ว ท่านจะสามารถเปลี่ยน BGM ของแต่ละชั้นในกิลด์เฮ้าส์ได้\nกรุณาเลือกซื้อเพลงที่ชอบ ข้าตั้งตารอฟังการเลือกของนายท่านนะคะ 

---NPC karin---
ようこそ！\nこちらでは、\nギルドハウスで流れる音楽の\n変更や購入が出来ますよ=ยินดีต้อนรับค่ะ!\nคุณสามารถเปลี่ยนและซื้อเพลง\nที่จะเล่นในหน้าหลัก\nและกิลด์เฮ้าส์ได้ค่ะ

こちらでは、ＢＧＭの変更が\nできますよ\nどんな曲に変更しますか？\nふふふ、私も楽しみです♪=คุณสามารถเปลี่ยน BGM\nได้ที่นี่ค่ะ จะเปลี่ยนเป็นเพลง\nแบบไหนคะ? ฮิๆ\nฉันตั้งตารอฟังอยู่นะคะ♪

ギルドハウスの\nＢＧＭを変更できますよ\nあなたの好きな曲、\n私にも聴かせてくださいね=คุณสามารถเปลี่ยน BGM\nของหน้าหลักและกิลด์เฮ้าส์\nได้นะคะ ให้ฉันได้ฟังเพลง\nที่คุณชอบบ้างนะคะ

ＢＧＭの変更や購入は、こちらから\nできますよ\n素敵な音楽を、たくさんご用意\nいたしました！=เปลี่ยนหรือซื้อ BGM ได้ที่นี่นะคะ\nมีเพลง\nแสนวิเศษเตรียมไว้\nเยอะแยะเลยค่ะ!

いらっしゃいませ！\nＢＧＭの購入はこちらです\n素敵な曲がたくさんあって、\n目移りしちゃいますね=ยินดีต้อนรับค่ะ!\nซื้อ BGM ได้ทางนี้เลยค่ะ\nมีเพลงแสนวิเศษเยอะแยะ\nจนเลือกไม่ถูกเลยนะคะ

こちらでは、ＢＧＭを購入\nすることができますよ\n試聴することもできるので、\nじっくり選んでくださいね=คุณสามารถ\nซื้อ BGM ได้ที่นี่ค่ะ\nสามารถลองฟังดูได้ด้วย\nค่อยๆ เลือกนะคะ
------
ストーリーイベントテーマ=ธีมเนื้อเรื่องกิจกรรม

