タイトルへ=ไปยังหน้าเเรก
エラー=ข้อผิดพลาด
アプリ終了=ปิดแอปพลิเคชัน
タイムアウト=หมดเวลาการเชื่อมต่อ
[3C404E]しばらく操作されなかったため、\nゲームを終了して、DMM GAME PLAYERから再起動してください。[-]=[3C404E]ไม่มีการตอบสนองเป็นเวลาหนึ่ง\nกรุณาปิดเกมแล้วเปิดใหม่ผ่าน DMM GAME PLAYER[-]
新しいバージョンがあります。\nゲームを一度終了し、DMM GAME PLAYERから再起動を行ってください。=พบเวอร์ชันใหม่ของเกม\nกรุณาปิดเกมแล้วเปิดใหม่ผ่าน DMM GAME PLAYER
[3C404E]エラーコード：201\n接続が途切れました。\nタイトルに戻ります。[-]=[3C404E]รหัสข้อผิดพลาด: 201\nการเชื่อมต่อถูกตัดขาด\nกลับสู่หน้าไตเติล[-]

ネットワーク接続エラーが発生しました。\nエラーコード：1-3-0=เกิดข้อผิดพลาดในการเชื่อมต่อเครือข่าย\nรหัสข้อผิดพลาด: 1-3-0


エラーコード：3319\nプリンセスアリーナにおける接続が途切れました。\nタイトルに戻ります。=รหัสข้อผิดพลาด: 3319\nการเชื่อมต่อใน Princess Arena ถูกตัดขาด\nกลับสู่หน้าไตเติล
エラーコード：2002\nこのプレゼントは受け取り期限を過ぎています。=รหัสข้อผิดพลาด: 2002\nของขวัญชิ้นนี้หมดระยะเวลารับแล้ว
[3C404E]エラーコード：216\nエラーが発生しました。\n直接ゲームを起動することはできません。\nプラットフォーム指定の方法で\nゲームを起動してください。[-]=[3C404E]รหัสข้อผิดพลาด: 216\nเกิดข้อผิดพลาด\nไม่สามารถเปิดเกมโดยตรงได้\nกรุณาเปิดเกมผ่านวิธีที่แพลตฟอร์มกำหนด[-]
[3C404E]タイムアウトしました。[-]=[3C404E]หมดเวลาการเชื่อมต่อ[-]
[3C404E]エラーコード：3511\n開催中のクエストがありません。[-]=[3C404E]รหัสข้อผิดพลาด: 3511\nไม่มีเควสต์ที่กำลังเปิดอยู่[-]

[3C404E]エラーコード：205\nエラーが発生しました。\nタイトルに戻ります。[-]=[3C404E]รหัสข้อผิดพลาด: 205\nเกิดข้อผิดพลาด\nกลับสู่หน้าไตเติล[-]
[3C404E]エラーコード：501\nエラーが発生しました。\nタイトルに戻ります。[-]=[3C404E]รหัสข้อผิดพลาด: 501\nเกิดข้อผิดพลาด\nกลับสู่หน้าไตเติล[-]
エラーコード：501\nエラーが発生しました。\nタイトルに戻ります。=รหัสข้อผิดพลาด: 501\nเกิดข้อผิดพลาด\nกลับสู่หน้าไตเติล
エラーコード:2\n処理中にエラーが発生しました=รหัสข้อผิดพลาด: 2\nเกิดข้อผิดพลาดระหว่างการประมวลผล
[3C404E]エラーコード:2\n処理中にエラーが発生しました[-]=[3C404E]รหัสข้อผิดพลาด: 2\nเกิดข้อผิดพลาดระหว่างการประมวลผล[-]

エラーコード：208\nエラーが発生しました。=รหัสข้อผิดพลาด: 208\nเกิดข้อผิดพลาด
---System---
[3C404E]ネットワーク接続エラーが発生しました。[-]=[3C404E]เกิดข้อผิดพลาดในการเชื่อมต่อเครือข่าย[-]
[3C404E]新しいデータがあります。\nタイトルへをタップすると\nダウンロードが始まります。[-]=[3C404E]พบข้อมูลใหม่\nแตะ “กลับไปยังหน้าเเรก”\nเพื่อเริ่มดาวน์โหลด[-]
[3C404E]エラーコード：218-40\nエラーが発生しました[-]=[3C404E]รหัสข้อผิดพลาด: 218-40\nเกิดข้อผิดพลาด[-]
ネットワーク接続エラーが発生しました。\nエラーコード：1-2-0=เกิดข้อผิดพลาดในการเชื่อมต่อเครือข่าย\nรหัสข้อผิดพลาด: 1-2-0
[3C404E]ただいまメンテナンス中です。\n完了までしばらくお待ちください。[-]=[3C404E]ขณะนี้อยู่ระหว่างการปิดปรับปรุง\nกรุณารอสักครู่จนกว่าจะเสร็จสิ้น[-]
r:"^\[3C404E\]\[FFBB00\,CE4F00\]([0-9/ :]+)～ 翌([0-9/ :]+)\[-\]に\nメンテナンスを実施いたします。\n詳細はお知らせをご確認ください。\[-\]$"=[3C404E]จะทำการปิดปรับปรุงในช่วง\n[FFBB00,CE4F00]$1 ~ วันถัดไป $2[-]\nกรุณาตรวจสอบรายละเอียดในประกาศ[-]

[3C404E]ダウンロード中にエラーが発生しました。[-]=[3C404E]เกิดข้อผิดพลาดระหว่างดาวน์โหลด[-]
リトライ=ลองอีกครั้ง
ダウンロードエラー=ข้อผิดพลาดในการดาวน์โหลด

通信がタイムアウトしました\n通信環境を確認し、再度お試しください=การเชื่อมต่อหมดเวลา\nกรุณาตรวจสอบเครือข่ายแล้วลองใหม่อีกครั้ง
通信中にエラーが発生しました\n通信環境を確認し、再度お試しください=เกิดข้อผิดพลาดระหว่างการเชื่อมต่อ\nกรุณาตรวจสอบเครือข่ายแล้วลองใหม่อีกครั้ง

通信エラー=ข้อผิดพลาดในการเชื่อมต่อ

対戦相手との通信がタイムアウトしました。\nリトライしてください。=การเชื่อมต่อกับคู่ต่อสู้หมดเวลา\nกรุณาลองอีกครั้ง

[FF7C4E,D62146]タイムアウトが続く場合は\nアプリの再起動をお試しください[-]=[FF7C4E,D62146]หากยังหมดเวลาการเชื่อมต่ออย่างต่อเนื่อง\nกรุณาลองรีสตาร์ตแอป[-]