r:"^ゲーム起動中　([0-9,.]+)％$"=กำลังเริ่มเกม... $1%
r:"^\[3C404E\]追加データをダウンロードします。\n\(([.0-9]+) ([MG])B\)\[-\]$"=[3C404E]ดาวน์โหลดข้อมูลเพิ่มเติม\n($1 $2B)[-]

r:"^追加データをダウンロードします。\n追加データは、保存されます。\n\(([.0-9]+) ([MG])B\)$"=ดาวน์โหลดข้อมูลเพิ่มเติม\nข้อมูลจะถูกบันทึก\n($1 $2B)



追加データをダウンロードします。=ดาวน์โหลดข้อมูลเพิ่มเติม
データダウンロード=ดาวน์โหลดข้อมูล
r:"^\[3C404E\]プレイを進めるにはデータの\nダウンロードが必要です。\n\(([.0-9]+) ([MG])B\)\[-\]$"=[3C404E]ต้องดาวน์โหลดข้อมูลเพิ่มเติม\nก่อนจะสามารถเล่นต่อได้\n($1 $2B)[-]
ダウンロード=ดาวน์โหลด
データダウンロード中=กำลังดาวน์โหลด
メンテナンス=ปิดปรับปรุง
r:"^ダウンロード中　([.0-9]+)％$"=กำลังดาวน์โหลดข้อมูล $1％
※通信環境の良いところでダウンロードを行ってください。\n通信状態によっては時間がかかる場合があります。=※กรุณาเชื่อมต่อเครือข่ายที่เสถียรและเร็วเพียงพอ\nระยะเวลาที่ใช้ในการดาวน์โหลดขึ้นอยู่กับสถานะเครือข่ายของท่าน

r:"^\[3C404E\]\[FFBB00,CE4F00\]([0-9:/ ]+) ～ ([0-9:/ ]+)\[-\]に\nメンテナンスを実施いたします。\n詳細はお知らせをご確認ください。\[-\]$"=[3C404E]การปิดปรับปรุงจะมีขึ้นในช่วง\n[FFBB00,CE4F00]$1(JST) to $2(JST)[-].\nสามารถดูรายละเอียดในประกาศ [-]
メンテナンスのお知らせ=ประกาศปิดปรับปรุง
