選択人数の上限に達していません。=ยังไม่ถึงจำนวนที่เลือกได้สูงสุด
これ以上キャラを選択できません。=ไม่สามารถเลือกตัวละครเพิ่มได้
7.5th Limited Select ガチャ=กาชา Limited Select ครบรอบ 7.5 ปี
選択されているキャラが変更されていません。=ตัวละครที่เลือกยังไม่มีการเปลี่ยนแปลง
限定ミッション=ภารกิจเฉพาะกาล
チケット\n使用=ใช้ตั๋ว
r:"^あと(\d+)時(\d+)分$"=เหลือ $1ชม. $2น.
初心者=ผู้เล่นใหม่
Sダッシュミッション=ภารกิจสตาร์ทแดช
r:"^ステップ(.)$"=สเตป $1
スタートダッシュ=สตาร์ทแดช
sr:"^(.+)をLv(\d+)にしよう$"=ทำLv$1ให้ถึง $2 กันเถอะ
sr:"^(.+)をRANK(\d+)にしよう$"=ทำ$1 ให้ RANK$2 กันเถอะ
sr:"^(.+)の絆ランクを(\d)にしよう$"=ทำระดับความสนิทของ$1ให้ถึง $2 กันเถอะ
sr:"^(.+)の専用装備(.)を装備しよう$"=สวมใส่อุปกรณ์เฉพาะให้ $1 $2 กันเถอะ

r:"^メインストーリー第(\d+)章をすべて閲覧しよう$"=อ่านเนื้อเรื่องหลักบทที่ $1 ให้ครบกันเถอะ
r:"^キャラのスキルLvを合計で(\d+)回上げよう$"=เพิ่ม Lv สกิลตัวละคร $1 ครั้งกันเถอะ
プリンセスナイト強化を1回行おう=เสริมพลังปริ้นเซสไนท์ 1 ครั้งกันเถอะ
経験値クエストを1回クリアしよう=เคลียร์เควสต์ค่าประสบการณ์ 1 ครั้งกันเถอะ
マナクエストを1回クリアしよう=เคลียร์เควสต์มานา 1 ครั้งกันเถอะ
聖跡調査クエストを1回クリアしよう=เคลียร์เควสต์สำรวจร่องรอยศักดิ์สิทธิ์ 1 ครั้ง
神殿調査クエストを1回クリアしよう=เคลียร์เควสต์สำรวจวิหาร 1 ครั้ง
sr:"^メインストーリー第(\d+)部(前編|後編|中編|)ステップ(\d+)のミッションをすべて達成しよう$"=ทำภารกิจทั้งหมดของเนื้อเรื่องหลัก ภาค $1 $2 สเตป $3 ให้ครบกันเถอะ

深域クエストでいずれかの属性の1-10をクリアしよう=เคลียร์ 1-10 ของธาตุใดก็ได้ในเควสต์ห้วงลึกกันเถอะ


メインストーリー第3部前編ステップ1のミッションをすべて達成しよう=ทำภารกิจทั้งหมดของเนื้อเรื่องหลัก ภาค 3 ช่วงต้น สเตป 1 ให้ครบกันเถอะ

r:"^メインストーリー第(\d+)部のミッション報酬を全て受け取ると解放。$"=ปลดล็อกเมื่อรับรางวัลภารกิจของเนื้อเรื่องหลัก ภาค $1 ครบทั้งหมด

sr:"^(.+)を限界突破しよう$"=ปลดลิมิต $1
r:"^メインストーリー第(\d+)部第(\d+)章をすべて閲覧しよう$"=อ่านเนื้อเรื่องหลักองก์ที่ $1 บทที่ $2 กันเถอะ


r:"^深域クエストでいずれかの属性の(.+?)をクリアしよう$"=เคลียร์ $1 ของธาตุใดก็ได้ในเควสต์ห้วงลึกกันเถอะ
煉獄のリベリオンをクリアしよう=เคลียร์กบฏในแดนชำระบาป


メインストーリー第2部第2章をすべて閲覧しよう
王都終末決戦をクリアしよう=เคลียร์ศึกสุดท้ายที่เมืองหลวง
終炎のエリュシオンをクリアしよう=เคลียร์เพลิงสุดท้ายแห่งเอลีเซียม
レギオンウォーをクリアしよう=เคลียร์ศึกลีเจี้ยน
スタートダッシュプリンセスキャラ交換チケット=ตั๋วแลกตัวละครปริ้นเซสสตาร์ทแดช
7.5th Anniv. ピュアメモリーピース交換チケット=ตั๋วแลกเมโมรี่พีซบริสุทธิ์ครบรอบ 7.5 ปี
