追加ストーリー情報=ข้อมูลเนื้อเรื่องเสริม
エンド オブ プロローグ=จบบทนำ
[3C404E]未読の[FFBB00,CE4F00]メインストーリー[-]があります。\nストーリーを読んで報酬を獲得しましょう。[-]=[3C404E]มี[FFBB00,CE4F00]เนื้อเรื่องหลัก[-]ที่ยังไม่ได้อ่าน\nอ่านเนื้อเรื่องเพื่อรับรางวัลกันเถอะ[-]
未読ストーリー=เนื้อเรื่องที่ยังไม่ได้อ่าน
再生する場合、ボイスデータをダウンロードします。=ดาวน์โหลดข้อมูลเสียงเพื่อเปิดเสียงพากย์
ボイスデータは、アプリ起動時に削除されます。=ข้อมูลเสียงจะถูกลบเมื่อเปิดเเอปใหม่อีกครั้ง
ボイスデータは、アプリ起動時に都度削除されます。=เสียงพากย์เนื้อเรื่องจะถูกลบทุกครั้งเมื่อเริ่มเกม
[FF7C4E,D62146]ボイスデータは、アプリ起動時に都度削除されます。[-]=[FF7C4E,D62146]เสียงพากย์เนื้อเรื่องจะถูกลบทุกครั้งเมื่อเริ่มเกม[-]

[FF7C4E,D62146]ボイスデータは、アプリ起動時に削除されます。[-]=[FF7C4E,D62146]ข้อมูลเสียงจะถูกลบเมื่อเปิดเเอปใหม่อีกครั้ง[-]

[FF7C4E,D62146]再生する場合、ボイスデータをダウンロードします。[-]=[FF7C4E,D62146]ดาวน์โหลดข้อมูลเสียงเพื่อเปิดเสียงพากย์[-]
連続で閲覧できるサブストーリーがあります。=มีเนื้อเรื่องเสริมที่สามารถดูต่อเนื่องได้
追加データをダウンロードします。\nボイスを再生しますか?=ระบบจะดาวน์โหลดข้อมูลเพิ่มเติม\nต้องการเปิดเสียงพากย์หรือไม่?
r:"^ボイスあり\n\(([.0-9]+) ([MG])B\)$"=มีเสียง\n($1 $2B)
r:"^ボイスなし\n\(([.0-9]+) ([MG])B\)$"=ไม่มีเสียง\n($1 $2B)
ログ=บันทึก
バックログ=บันทึกย้อนหลัง
オート=ออโต้
オートON=เปิดออโต้
停止=หยุด
全文表示=บันทึกทั้งหมด
早送り=เร่ง
	しおりを挟む=คั่นหน้า
	ストーリーの途中にしおりを挟むことで\nその位置からストーリーを読み返せるようになります。\n\n現在の位置にしおりを挟みますか?=สามารถคั่นหน้าไว้ระหว่างเนื้อเรื่องได้\nเพื่อกลับมาอ่านต่อจากจุดนั้นได้\n\nต้องการคั่นหน้าที่ตำแหน่งปัจจุบันหรือไม่?
	しおりを挟み中断する=คั่นหน้าและหยุด
	しおりを挟み閲覧を続ける=คั่นหน้าและอ่านต่อ
非表示=ซ่อน
表示速度=ความเร็ว
	表示速度設定=ตั้งค่าความเร็วการแสดงผล
	ストーリー閲覧中のテキスト表示速度を設定します。=ตั้งค่าความเร็วการแสดงข้อความระหว่างรับชมเนื้อเรื่อง
		標準=ปกติ
		高速=เร็ว
ストーリー全文表示=แสดงเนื้อเรื่องทั้งหมด
このムービーをスキップしてもよろしいですか？=ต้องการข้ามฉากนี้หรือไม่?
r:"^第?(\d+)章 第(\d+)話が\n解放可能になりました。$"=บทที่ $1 ตอนที่ $2\nปลดล็อกแล้ว
r:"^第?(\d+)部 第(\d+)章 第(\d+)話が\n解放可能になりました。$"=องก์ $1 บทที่ $2 ตอนที่ $3\nปลดล็อกแล้ว
r:"^第?(\d+)部 第(\d+)章 幕間が\n解放可能になりました。$"=องก์ $1 บทที่ $2 บทคั่น\nปลดล็อกแล้ว
r:"^第(\d+)部 第(\d+)章$"=องก์ $1 บทที่ $2
r:"^第(\d+)章$"=บทที่ $1
r:"^第?(\d+)部 第(\d+)章 第(\d+)話$"=องก์ $1 บทที่ $2 ตอนที่ $3
r:"^幕間・(.{1,5})$"=บทคั่น $1
幕間=บทคั่น
r:"^サブストーリー(.{1,4})$"=เนื้อเรื่องเสริม $1
r:"^第([0-9,.]+)話$"=ตอนที่ $1
sr:"^(.+)が\n?解放可能になりました。$"=$1\nปลดล็อกแล้ว
メインクエスト2-1\n（NORMAL）クリア\nまたは期間限定\nイベント参加で解放=ปลดล็อกเมื่อเคลียร์\nเควสต์หลัก 2-1 (NORMAL)\nหรือเข้าร่วมอีเวนต์จำกัดเวลา
メインクエスト2-1\n（NORMAL）クリア\nまたは特別な\nイベント視聴で解放=ปลดล็อกเมื่อเคลียร์\nเควสต์หลัก 2-1 (NORMAL)\nหรือรับชมอีเวนต์พิเศษ

r:"^メインストーリーが\n(\d+)つ解放されました。$"=ปลดล็อกเนื้อเรื่องหลัก\n$1 ตอน
エクストラストーリーから閲覧できます。=สามารถรับชมได้จากเนื้อเรื่องพิเศษ
このストーリーは閲覧済みの場合のみスキップ可能です。=สามารถข้ามได้เฉพาะเนื้อเรื่องที่รับชมแล้วเท่านั้น

スキップしたストーリーは後から読み返せます。=เนื้อเรื่องที่ข้ามไป สามารถกลับมาอ่านย้อนหลังได้
個別にストーリーを閲覧することもできます。=สามารถเลือกดูเนื้อเรื่องแยกได้
メインシナリオ第2部 第16章 幕間までのストーリーを\nスキップして閲覧済みにしますか？\n\nスキップした場合、以下の報酬を獲得できます。=ต้องการข้ามเนื้อเรื่องจนถึง\nองก์ 2 บทที่ 16 บทคั่น\nและถือว่าอ่านแล้วหรือไม่?\n\nหากข้าม จะได้รับรางวัลดังต่อไปนี้

---Story Menu---

メイン=หลัก
アストライア大陸を\n舞台にした物語を\n見ることができます=เรื่องราวที่เกิดขึ้น\nในทวีปเเอสเเทร์

エクストラ=พิเศษ
エクストラストーリー=เนื้อเรื่องพิเศษ
ちょっと特別な\n物語を見ることが\nできます=เรื่องราวพิเศษ\nเล็กๆ น้อยๆ
ルナの塔 次元断層=หอคอยลูน่า มิติผิดเพี้ยน

女の子たちの日常を\n見ることができます=เรื่องราวในกิจวัตร\nของพวกเธอ

キャラクター=ตัวละคร
絆ランクUPで\n新しい物語が\n追加されます=เมื่อเพิ่มระดับความสนิท\nจะมีเรื่องราว\nตอนใหม่ให้รับชม

現在公開されているストーリーはここまでです。=นี่เป็นเนื้อเรื่องทั้งหมดที่รับชมได้ในปัจจุบัน

閲覧するストーリーを選択してください。=กรุณาเลือกเนื้อเรื่องที่ต้องการรับชม
---Bond Rank Story---

---anni---
ストーリー紹介=แนะนำเนื้อเรื่อง
ストーリー一覧=รายการเนื้อเรื่อง
---NPC---
解放したコンテンツにまつわるストーリーを見られます。\n冒険の途中で出会った、ちょっと特別な物語を振り返ってみましょう。=นายท่านสามารถชมเนื้อเรื่องที่ลดล็อกเเล้ว มาย้อนดูเรื่องราวพิเศษที่พบเจอระหว่างผจญภัยกันเถอะค่ะ
各ギルドのストーリーを見られます。\nギルドストーリーは、ギルドに所属するキャラを１人以上仲間にし、\nギルドメンバーの絆ランク合計を、一定以上にすると解放されます。=นายท่านสามารถรับชมเนื้อเรื่องของแต่ละกิลด์ได้เนื้อเรื่องกิลด์จะปลดล็อกเมื่อมีตัวละครในกิลด์นั้นอย่างน้อย 1 คนและมีผลรวมระดับความสนิทของสมาชิกถึงตามที่กำหนดค่ะ
各キャラの専用ストーリーを見られます。絆ランクアップで、新しいストーリーが解放されます。ストーリーの中には、見ることでステータスアップするものもあります。=นายท่านสามารถรับชมเนื้อเรื่องเฉพาะของแต่ละตัวละครได้เมื่อเพิ่มระดับความสัมพันธ์ จะปลดล็อกเนื้อเรื่องใหม่และบางเนื้อเรื่องจะให้โบนัสเพิ่มค่าสเตตัสเมื่อรับชมค่ะ
メインクエストの名場面を、振り返ることができます。それぞれのストーリー初回閲覧で、ジュエルがもらえます。=นายท่านสามารถย้อนดูเเต่ละฉากในเควสต์หหลักได้ค่ะ เเละเมื่อรับชมเเต่ละเนื้อเรื่องเเล้วก็จะได้รับเพชรค่ะ
専用装備はみなさまの秘められた力を解放して、\nさらにスキルもパワーアップするようです。\n主さま、さっそく必要なアイテムを探しに行きましょう。=นายท่านอุปกรณ์เฉพาะจะปลดปล่อยพลังที่ซ่อนอยู่ของทุกคนและยังช่วยเสริมพลังสกิลให้แข็งแกร่งยิ่งขึ้นไปตามหาไอเทมที่จำเป็นกันเถอะค่ะ
---Character---
ま～わ=Ma-Wa
た～は=Ta-Ha
あ～さ=A-Sa
NEW=ใหม่
---Bond Stuff---
絆ランク=ระดับความสนิท
r:"^第(\d+)話$"=ตอนที่ $1
キャラストーリー=เนื้อเรื่องตัวละคร
ステータスアップボーナス=โบนัสเพิ่มสเตตัส
絆ランクアップ=เพิ่มระดับความสนิท
ストーリー閲覧報酬として下記を受け取りました。=ได้รับรางวัลต่อไปนี้จากการรับชมเนื้อเรื่องเเล้ว
初回閱覧報酬=รางวัลรับชมครั้งเเรก
ステータスアップ対象キャラクター=ตัวละครที่เพิ่มสถานะ
該当キャラのストーリー初回閲覧で、\nステータスアップボーナスを獲得できます。=เมื่อรับชมเนื้อเรื่องตัวละครเเล้ว\nจะได้รับโนัสเพิ่มสเตตัสของตัวละครนั้น

現在、未読のストーリーはありません。\n女の子との絆ランクアップや、新しい仲間を加入で、\n新しいストーリーを解放しましょう。=ขณะนี้ไม่มีเนื้อเรื่องที่ยังไม่ได้อ่าน\nเพิ่มระดับความสัมพันธ์กับตัวละคร หรือรับสมาชิกใหม่\nเพื่อปลดล็อกเนื้อเรื่องใหม่

対象のストーリーがありません。=ยังไม่มีเนื้อเรื่องสำหรับตัวละครนี้
r:"^第(\d+)話ステータスアップボーナス$"=ตอนที่ $1 โบนัสเพิ่มค่าสเตตัส
---Chara story---

sr:"^([^ ]+)(?: |　)第(\d+)話$"=$1 ตอนที่ $2
連続で閲覧できるストーリーがあります。=มีเนื้อเรื่องที่สามารถดูต่อเนื่องได้
連続ストーリー閲覧確認=ยืนยันชมเนื้อเรื่องต่อเนื่อง
ストーリー閲覧確認=ยืนยันชมเนื้อเรื่องต่อเนื่อง
続きのストーリーが閲覧できます。=มีเนื้อเรื่องที่สามารถดูต่อเนื่องได้
解放済み=ปลดล็อกเเล้ว

ロード画面で表示された１コマ漫画を確認できます。=สามารถดูการ์ตูน1ช่องที่แสดงในหน้าจอโหลดได้