12月=12
11月=11
10月=10
09月=9
08月=8
07月=7
06月=6
05月=5
04月=4
03月=3
02月=2
01月=1
9月=9
8月=8
7月=7
6月=6
5月=5
4月=4
3月=3
2月=2
1月=1
sr:"^1月(\d+)日のストーリー(\d)?$"=January $1 Story $2
sr:"^2月(\d+)日のストーリー(\d)?$"=February $1 Story $2
sr:"^3月(\d+)日のストーリー(\d)?$"=March $1 Story $2
sr:"^4月(\d+)日のストーリー(\d)?$"=April $1 Story $2
sr:"^5月(\d+)日のストーリー(\d)?$"=May $1 Story $2
sr:"^6月(\d+)日のストーリー(\d)?$"=June $1 Story $2
sr:"^7月(\d+)日のストーリー(\d)?$"=July $1 Story $2
sr:"^8月(\d+)日のストーリー(\d)?$"=August $1 Story $2
sr:"^9月(\d+)日のストーリー(\d)?$"=September $1 Story $2
sr:"^10月(\d+)日のストーリー(\d)?$"=October $1 Story $2
sr:"^11月(\d+)日のストーリー(\d)?$"=November $1 Story $2
sr:"^12月(\d+)日のストーリー(\d)?$"=December $1 Story $2
