12月=12
11月=11
10月=10
09月=9
08月=8
07月=7
06月=6
05月=5
04月=4
03月=3
02月=2
01月=1
9月=9
8月=8
7月=7
6月=6
5月=5
4月=4
3月=3
2月=2
1月=1

sr:"^1月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 ม.ค. ตอนที่ $2
sr:"^2月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 ก.พ. ตอนที่ $2
sr:"^3月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 มี.ค. ตอนที่ $2
sr:"^4月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 เม.ย. ตอนที่ $2
sr:"^5月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 พ.ค. ตอนที่ $2
sr:"^6月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 มิ.ย. ตอนที่ $2
sr:"^7月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 ก.ค. ตอนที่ $2
sr:"^8月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 ส.ค. ตอนที่ $2
sr:"^9月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 ก.ย. ตอนที่ $2
sr:"^10月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 ต.ค. ตอนที่ $2
sr:"^11月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 พ.ย. ตอนที่ $2
sr:"^12月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 ธ.ค. ตอนที่ $2

sr:"^1月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 ม.ค. ตอนที่ 1
sr:"^2月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 ก.พ. ตอนที่ 1
sr:"^3月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 มี.ค. ตอนที่ 1
sr:"^4月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 เม.ย. ตอนที่ 1
sr:"^5月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 พ.ค. ตอนที่ 1
sr:"^6月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 มิ.ย. ตอนที่ 1
sr:"^7月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 ก.ค. ตอนที่ 1
sr:"^8月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 ส.ค. ตอนที่ 1
sr:"^9月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 ก.ย. ตอนที่ 1
sr:"^10月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 ต.ค. ตอนที่ 1
sr:"^11月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 พ.ย. ตอนที่ 1
sr:"^12月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 ธ.ค. ตอนที่ 1
