ステージクリア数=จำนวนด่านที่เคลียร์
獲得数=ได้รับ
チャレンジクエスト=เควสต์ชาเลนจ์
r:"^火属性キャラを(\d+)人編成して勝利$"=ชนะโดยมีตัวละครธาตุไฟในทีม $1 คน
r:"^水属性キャラを(\d+)人編成して勝利$"=ชนะโดยมีตัวละครธาตุน้ำในทีม $1 คน
r:"^風属性キャラを(\d+)人編成して勝利$"=ชนะโดยมีตัวละครธาตุลมในทีม $1 คน
r:"^光属性キャラを(\d+)人編成して勝利$"=ชนะโดยมีตัวละครธาตุแสงในทีม $1 คน
r:"^闇属性キャラを(\d+)人編成して勝利$"=ชนะโดยมีตัวละครธาตุมืดในทีม $1 คน

r:"^物理タイプキャラを(\d+)人以上編成して勝利$"=ชนะโดยมีตัวละครประเภทกายภาพในทีมตั้งแต่ $1 คนขึ้นไป
r:"^魔法タイプキャラを(\d+)人以上編成して勝利$"=ชนะโดยมีตัวละครประเภทเวทในทีมตั้งแต่ $1 คนขึ้นไป

r:"^アタッカーキャラを(\d+)人以上編成して勝利$"=ชนะโดยมีแอทแทคเกอร์ในทีมตั้งแต่ $1 คนขึ้นไป
r:"^ブレイカーキャラを(\d+)人以上編成して勝利$"=ชนะโดยมีเบรกเกอร์ในทีมตั้งแต่ $1 คนขึ้นไป
r:"^バッファーキャラを(\d+)人以上編成して勝利$"=ชนะโดยมีบัฟเฟอร์ในทีมตั้งแต่ $1 คนขึ้นไป
r:"^デバッファーキャラを(\d+)人以上編成して勝利$"=ชนะโดยมีดีบัฟเฟอร์ในทีมตั้งแต่ $1 คนขึ้นไป
r:"^ブースターキャラを(\d+)人以上編成して勝利$"=ชนะโดยมีบูสเตอร์ในทีมตั้งแต่ $1 คนขึ้นไป
r:"^ヒーラーキャラを(\d+)人以上編成して勝利$"=ชนะโดยมีฮีลเลอร์ในทีมตั้งแต่ $1 คนขึ้นไป
r:"^タンクキャラを(\d+)人以上編成して勝利$"=ชนะโดยมีแทงค์ในทีมตั้งแต่ $1 คนขึ้นไป
r:"^ジャマーキャラを(\d+)人以上編成して勝利$"=ชนะโดยมีแจมเมอร์ในทีมตั้งแต่ $1 คนขึ้นไป

模擬戦のため挑戦目標は達成できません。=ไม่สามารถบรรลุเป้าหมายการท้าทายได้ เนื่องจากเป็นการจำลองต่อสู้