ラン加入=เข้าร่วมเเคลน
クラン検索=ค้นหาเเคลน
クラン結成=สร้างเเคลน
勧誘リスト=รายการชักชวน
条件:誰でも加入=เงื่อนไข: ต้อนรับทุกคน
方針:指定なし=นโยบาย: ไม่ระบุ
人数:指定なし=จำนวนคน: ไม่ระบุ
クランバトル:クランモード=เเคลนแบทเทิล: Clan Mode
勧誘設定:受け付ける=การตั้งค่าการชักชวน: รับ
勧誘設定:受け付けない=การตั้งค่าการชักชวน: ไม่รับ
設定変更=เปลี่ยนการตั้งค่า
勧誘設定を変更しますか？=ต้องการเปลี่ยนการตั้งค่าการชักชวนหรือไม่?
クランからの勧誘を受け付けるか選択できます。\nすでにクランに所属している場合は、新たに勧誘はされません。=สามารถเลือกได้ว่าจะรับการชักชวนจากแคลนหรือไม่\nหากอยู่ในแคลนอยู่แล้ว จะไม่ได้รับการชักชวนใหม่
受け付けない=ไม่รับ
受け付ける=รับ
※2文字以上=※2 ตัวอักษรขึ้นไป
クラン名検索=ค้นหาชื่อแคลน
メンバー人数=จำนวนสมาชิก
活動方針=นโยบาย
自由にプレイ=อิสระ
まったりプレイ=เล่นเรื่อยๆ
がっつりプレイ=เล่นหนักมาก
初心者OK=ต้อนรับมือใหม่
わいわいプレイ=เล่นสายเเชท
r:"^クランバトル([0-9,.]+)位以内$"=เเคลนแบทเทิล อันดับ ≤ $1
毎日ログイン=เล่นทุกวัน
2日以内ログイン=เล่นทุก 1~2 วัน
朝プレイメイン=เล่นช่วงเช้าเป็นหลัก
昼プレイメイン=เล่นช่วงกลางวันเป็นหลัก
夜プレイメイン=เล่นช่วงกลางคืนเป็นหลัก
深夜プレイメイン=เล่นช่วงดึกเป็นหลัก
加入条件=เงื่อนไขการเข้าร่วม
誰でも加入=ต้อนรับทุกคน
承認あり=รอการอนุมัติ
勧誘のみ=ชักชวนเท่านั้น
シングルモード=Single Mode
クランモード=Clan Mode
申請中=กำลังสมัคร
勧誘を拒否する=ปฏิเสธการชักชวน
加入申請する=สมัครเข้าร่วม
プレイヤー情報を見る=ดูข้อมูลผู้เล่น
r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]\nに加入申請を出しますか？\[-\]\[-\]$"=[3C404E]ต้องการสมัครเข้าร่วม\n[FFBB00,CE4F00]$1[-] หรือไม่?[-]
加入申請確認=ยืนยันการสมัคร
r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]\nに加入申請を出しました。\[-\]\[-\]$"=[3C404E]คุณได้สมัครเข้าร่วม\n[FFBB00,CE4F00]$1[-] แล้ว[-]
加入申請完了=สมัครสำเร็จ
r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]に申請中です。\n申請を取り消しますか？\[-\]\[-\]$"=[3C404E]ต้องการยกเลิกการสมัครเข้าร่วม\n[FFBB00,CE4F00]$1[-] หรือไม่?[-]
申請取り消し確認=ยืนยันการยกเลิกสมัคร
r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]への\n申請を取り消しました。\[-\]\[-\]$"=[3C404E]คุณได้ยกเลิกการสมัครเข้าร่วม\n[FFBB00,CE4F00]$1[-] แล้ว[-]
申請取り消し完了=ยกเลิกการสมัครแล้ว
[FF7C4E,D62146]検索結果に一致するクランが見つかりませんでした。[-]=[FF7C4E,D62146]ไม่พบแคลนที่ตรงกับผลการค้นหา[-]
交代=สลับ
サブリーダー=รองหัวหน้า
任命=แต่งตั้ง
勧誘や、加入申請の管理=จัดการคำขอเข้าร่วมและการชักชวน
クラン名やクラン説明の編集\nクランメンバーの管理\n勧誘や、加入申請の管理=แก้ไขชื่อแคลน/คำอธิบายแคลน\nจัดการสมาชิกแคลน\nจัดการคำเชิญและคำขอเข้าร่วม
以下のメンバーの役職変更・管理を行います。=จะทำการเปลี่ยนตำแหน่ง/จัดการสมาชิกต่อไปนี้
[3C404E][3C404E]<Player name regex here>を\nクランから除名しますか？[-][-]=[3C404E]ต้องการไล่ <Regex capture here> ออกจากแคลนหรือไม่?[-]
[3C404E][3C404E]<Player name regex here>を\nクランから除名しました。[-][-]=[3C404E]ไล่ <Regex capture here> ออกจากแคลนแล้ว[-]
除名を取り消すことはできません。=ไม่สามารถย้อนกลับการไล่สมาชิกได้
除名確認=ยืนยันการไล่บสมาชิก
除名完了=ไล่สมาชิกสำเร็จ
クラン説明=คำอธิบายเเคลน
クラン名=ชื่อเเคลน
クランの情報を設定します。=ตั้งค่าข้อมูลแคลน
※60文字以内=※ไม่เกิน 60 ตัวอักษร
※2文字以上10文字以内=※2~10 ตัวอักษร
クラン名を2文字以上入力してください。=ชื่อเเคลนต้อมมีอย่างน้อย 2 ตัวอักษรขึ้นไป
結成する=จัดตั้ง
[FF7C4E,D62146]設定内容は結成後でも変更できます。[-]=[FF7C4E,D62146]สามารถเปลี่ยนเเปลงการตั้งค่าได้ในภายหลัง[-].
r:"^\[3C404E\]\[3C404E\]クラン\[FFBB00\,CE4F00\](.+)\[-\]を\n結成しました。\[-\]\[-\]$"=[3C404E]จัดตั้งแคลน\n[FFBB00,CE4F00]$1[-] เเล้ว[-]
クラン結成完了=จัดตั้งแคลนเสร็จสิ้น
解散=ยุบเเคลน
[3C404E][3C404E]クランを[-][FF7C4E,D62146]解散[-][3C404E]します。\nよろしいですか？[-][-]=[FF7C4E,D62146]ยุบ[-][3C404E] เเคลนนี้หรือไม่?[-]
[FF7C4E,D62146]解散後24時間はクランの結成・加入ができません。[-]=[FF7C4E,D62146]หลังจากยุบแคลนแล้ว จะไม่สามารถสร้างหรือเข้าร่วมแคลนได้ภายใน 24 ชั่วโมง[-]
クラン編集=แก้ไขแคลน
[FF7C4E,D62146]加入申請中のプレイヤーがいません。[-]=[FF7C4E,D62146]There are no player applications.[-]
メンバー管理=ข้อมูลสมาชิก
勧誘プレイヤーリスト=รายการชักชวนผู้เล่น
加入申請リスト=รายการร้องขอเข้าร่วม
加入/勧誘リスト=รายการเข้าร่วม/ชักชวน
メンバーを探す=ค้นหาสมาชิก
r:"^プレイヤーLv ： ([0-9 ～]+)$"=เลเวลผู้เล่น : $1
プレイヤー情報=ข้อมูลผู้เล่น
勧誘=ชักชวน
勧誘を解除=ยกเลิกการชักชวน
除名する=ลบออก
クラン勧誘=ชักชวนเข้าแคลน
よろしくお願いします。=ฝากเนื้อฝากตัวด้วย
シングルモード参加=เข้าร่วม Single Mode
r:"^(.+)をクランに勧誘しますか？$"=ต้องการชักชวน $1 เข้าร่วมแคลนหรือไม่?
勧誘コメント=ข้อความเชิญ
r:"^(.+)を勧誘しました。$"=คุณได้ส่งคำชักชวนไปยัง $1 แล้ว
r:"^(.+)への勧誘を取り消しました。$"=ยกเลิกคำชักชวนไปยัง $1 แล้ว
勧誘取り消し=ยกเลิกคำชักชวน
すでに勧誘済みです。=ชักชวนไปแล้ว
加入する=เข้าร่วม
r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]からの勧誘を\n拒否しますか？\[-\]\[-\]$"=[3C404E]ต้องการปฏิเสธคำชักชวนจาก\n[FFBB00,CE4F00]$1[-] หรือไม่?[-]
勧誘拒否確認=ยืนยันการปฏิเสธคำชักชวน
r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]からの勧誘を\n拒否しました。\[-\]\[-\]$"=[3C404E]คุณได้ปฏิเสธคำชักชวนจาก\n[FFBB00,CE4F00]$1[-] แล้ว[-]
勧誘拒否完了=ปฏิเสธคำชักชวนแล้ว
r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]からの加入を\n拒否しますか？\[-\]\[-\]$"=[3C404E]ต้องการปฏิเสธคำขอเข้าร่วมจาก\n[FFBB00,CE4F00]$1[-] หรือไม่?[-]
加入拒否確認=ยืนยันการปฏิเสธคำขอเข้าร่วม
r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]からの加入を\n拒否しました。\[-\]\[-\]$"=[3C404E]คุณได้ปฏิเสธคำขอเข้าร่วมจาก\n[FFBB00,CE4F00]$1[-] แล้ว[-]
加入拒否完了=ปฏิเสธคำขอเข้าร่วมแล้ว
r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]\nに加入しますか？\[-\]\[-\]$"=[3C404E]ต้องการเข้าร่วม\n[FFBB00,CE4F00]$1[-] หรือไม่?[-]
加入確認=ยืนยันการเข้าร่วม
r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]\nに加入しました。\[-\]\[-\]$"=[3C404E]คุณได้เข้าร่วม\n[FFBB00,CE4F00]$1[-] แล้ว[-]
加入完了=เข้าร่วมแคลนสำเร็จ
クランを解散しました。=ยุบแคลนแล้ว
r:"^(\d+)時間(\d+)分後にクラン結成が可能です。$"=สามารถสร้างแคลนได้อีกใน $1ชม.$2นาที
r:"^(\d+)分後にクラン結成が可能です。$"=สามารถสร้างแคลนได้อีกใน $1นาที
r:"^(\d+)時間(\d+)分後にクラン加入が可能です。$"=สามารถเข้าร่วมแคลนได้อีกใน $1ชม.$2นาที
r:"^(\d+)分後にクラン加入が可能です。$"=สามารถเข้าร่วมแคลนได้อีกใน $1นาที
初心者応援クラン=แคลนช่วยเหลือมือใหม่
まったりやりましょう=เล่นกันเรื่อยๆ
サーバーエラー=ข้อผิดพลาดเซิร์ฟเวอร์
前回、このプレイヤーから勧誘を拒否されました。\n勧誘拒否から24時間以内は勧誘できません。=ก่อนหน้านี้ผู้เล่นนี้ปฏิเสธคำชักชวน\nไม่สามารถชักชวนได้ภายใน 24 ชั่วโมงหลังถูกปฏิเสธ
他のプレイヤーと、クランを結成しましょう。\nクランを結成すると、クランバトルやダンジョンで協力して戦えます。=มารวมตัวกับผู้เล่นคนอื่นเพื่อสร้างแคลนกันเถอะ\nเมื่อสร้างแคลนแล้ว จะสามารถร่วมมือกันสู้ในแคลนแบทเทิลและดันเจี้ยนได้
ねぇ…クランに加入してみない？\n一人も楽しいけど、みんなと\n一緒も賑やかでいいと思うの=นี่...ลองเข้าร่วมแคลนดูไหม?\nอยู่คนเดียวก็สนุกนะ แต่ไปกับทุกคน\nก็น่าจะคึกคักดีเหมือนกัน
