獲得=ได้รับ
開催中キャンペーン=แคมเปญปัจจุบัน
r:"^メインクエスト エリア([0-9～ ]+)$"=เควสต์หลัก แอเรีย $1
復刻イベントクエスト=เควสต์กิจกรรมรีรัน
復刻イベントクエスト（NORMAL）=เควสต์กิจกรรมรีรัน (Normal)
復刻イベントクエスト（HARD）=เควสต์กิจกรรมรีรัน (Hard)
イベントクエスト（NORMAL）=เควสต์กิจกรรม (NORMAL)
イベントクエスト（HARD）=เควสต์กิจกรรม (Hard)
サイドストーリークエスト=เควสต์ไซด์สตอรี่
SPダンジョン=สเปเชียลดันเจี้ยน
スキップ確認 =ยืนยันการข้าม 
全バトルをスキップして、報酬を獲得しますか？=ต้องการข้ามการต่อสู้ทั้งหมดและรับรางวัลหรือไม่?
r:"^\[475F7B\]メインクエスト(.+|)の\n消費スタミナが半減\[-\]$"=[475F7B]ใช้สตามิน่า1/2\nสำหรับเควสต์หลัก$1[-]
消費スタミナ半減=ใช้สตามิน่า1/2
マナドロップ量アップ=เพิ่มจำนวนมานาดรอป
sr:"^\[475F7B\](.+?)((?:（|\().+(?:）|\)))?\n?の\n?(.+)(ドロップ|獲得)量が\n?([0-9,.]+)倍にアップ\[-\]$"=[475F7B]$1 $2 \n$3$4 เพิ่มขึ้น $5 เท่า[-]
ドロップ=ดรอป
プレイヤーEXP獲得量アップ=ได้รับ EXP มากขึ้น
[475F7B]イベントクエストの消費スタミナが半減[-]=[475F7B]ใช้สตามินาครึ่งหนึ่งสำหรับเควสต์กิจกรรม[-]
報酬ドロップ量アップ=เพิ่มจำนวนไอเทมดรอป
デイリージュエルパック効果=เอฟเฟกต์แพ็กเพชรรายวัน
マスターコイン獲得量アップ=เพิ่มจำนวนได้รับเหรียญมาสเตอร์
r:"^あと(\d+)日$"=อีก $1 วัน
r:"^あと(\d+)時間$"=อีก $1 ชั่วโมง
r:"^あと(\d+)分$"=อีก $1 นาที
r:"^Lv(\d+)まで$"=ถึง Lv$1
アプリ配信期間終了=สิ้นสุดระยะเวลาให้บริการแอป
パスポート獲得数増加=จำนวนพาสปอร์ตที่ได้รับเพิ่มขึ้น
[475F7B]黎明界ラビリンスの\nパスポート獲得数が通常よりも1枚増加[-]=[475F7B]เขาวงกตแดนรุ่งอรุณ\nได้รับพาสปอร์ตเพิ่มขึ้น 1 ใบ[-]
挑戦回数アップ=เพิ่มจำนวนท้าทาย
sr:"^\[475F7B\](.+?)((?:（|\().+(?:）|\)))?\n?の\n?挑\n?戦\n?回\n?数\n?が\n?通常よりも(\d+)回増加\[-\]$"=[475F7B]จำนวนครั้งในการท้าทายของ $1$2 เพิ่มขึ้น $3 ครั้ง[-]
