ダンジョン残り挑戦回数=ท้าทายดันเจี้ยนได้อีก
SPダンジョン残り挑戦回数=ท้าทายSPดันเจี้ยนได้อีก
帰還する=กลับ
現在の階数=ชั้นปัจจุบัน
プレイヤー名=ชื่อผู้เล่น
対戦相手=คู่ต่อสู้
戦闘可能キャラ=ตัวละครที่สู้ได้
パック有効=แพ็กใช้งานอยู่
報酬受け取り=รับรางวัลแล้ว
パーティ編成=ตั้งค่าปาร์ตี้
現在のメンバー=ปาร์ตี้ปัจจุบัน
ダンジョンへ=ไปยังดันเจี้ยน
キャラ一覧へ=ไปยังหน้ารายชื่อตัวละคร
戦闘不能=หมดสภาพ
登録済みのパーティを呼び出してバトルに挑めます。=สามารถเลือกทีมที่บันทึกไว้เพื่อลงต่อสู้ได้
パーティ選択=เลือกปาร์ตี้
以下のキャラは制限のため編成できません。=ตัวละครต่อไปนี้ไม่สามารถจัดทีมได้เนื่องจากข้อจำกัด
このダイアログを表示しない=ไม่ต้องแสดงหน้าต่างนี้อีก
r:"^あと(\d+)時間(\d+)分は選択できません。$"=ไม่สามารถเลือกได้อีก $1 ชม. $2 นาที
r:"^あと(\d+)時間(\d+)分は挑戦できません。$"=ไม่สามารถท้าทายได้อีก $1 ชม. $2 นาที
[FF7C4E,D62146]一度選択したエリアは帰還するまで変更できません。[-]=[FF7C4E,D62146]เมื่อเลือกดันเจี้ยนแล้ว\nจะไม่สามารถเปลี่ยนได้จนกว่าจะออกดันเจี้ยน[-]
このダンジョンのボスを倒すと、スキップが可能になります。=เมื่อกำจัดบอสของดันเจี้ยนนี้ จะสามารถสกิปได้
クリア回数=จำนวนครั้งที่เคลียร์
イベント開催までお待ちください。=กรุณารอจนกว่าอีเวนต์จะเริ่ม
ダンジョンはLv10以上のキャラから編成できます。=สามารถจัดทีมได้เฉพาะตัวละคร Lv 10 ขึ้นไป
帰還確認=ยืนยันการกลับ
[3C404E]帰還しますか？[-]=[3C404E]ต้องการออกดันเจี้ยนหรือไม่?[-]
[FF7C4E,D62146]帰還すると最初からのスタートになります。[-]=[FF7C4E,D62146]เมื่อกลับเเล้ว เควสต์จะเล่มใหม่เเต่ตั้งต้น[-]
[FF7C4E,D62146]獲得した報酬は失われません。[-]=[FF7C4E,D62146]รางวัลที่ได้รับเเล้วจะไม่หายไป[-]
紺碧の王砦=ป้อมราชันแห่งทะเลลึก
エリア選択確認=ยืนยันตัวเลือก
sr:"^エリア「(.+)」に挑戦しますか？$"=ท้าทายดันเจี้ยน 「$1」 หรือไม่?
sr:"^(\[[0-9A-F,]{6,13}\])(.+)\[-\]$"=$1$2[-]
全報酬獲得済み=รับรางวัลทั้งหมดแล้ว
マスターピース（欠片）=มาสเตอร์พีซ (ชิ้นส่วน)
紺碧の底に君臨する海王の城砦=ป้อมปราการของราชันแห่งท้องทะเล\nที่ปกครองอยู่ใต้ผืนครามลึก
r:"^([0-9/]+)階( EX)?$"=$1ชั้น$2
最大HP=HPสูงสุด
ボスバトル=บอสแบทเทิล
確認したい遊び方を選択してください=กรุณาเลือกวิธีการเล่นที่ต้องการดู
仲間にしたすべてのキャラで挑む総力戦です。各階層を突破すると「ダンジョンコイン」とランダムで「装備アイテム」\n「メモリーピース」といった報酬が獲得できます。=เป็นการต่อสู้แบบใช้ตัวละครทั้งหมดที่คุณมี\nเมื่อผ่านแต่ละชั้น จะได้รับ เหรียญดันเจี้ยน และสุ่มรับ อุปกรณ์\nเมโมรี่พีซ เป็นรางวัล
各ダンジョンの最後にいるモンスターを倒すとギルドハウスで役に立つアイテムをもらえます。それぞれギルドハウスに設置するとスタミナを生産します。アイテムGETを目指し、ダンジョンを進みましょう。=เมื่อกำจัดมอนสเตอร์ตัวสุดท้ายของแต่ละดันเจี้ยน\nจะได้รับไอเทมที่มีประโยชน์ในกิลด์เฮาส์\nเมื่อนำไปติดตั้ง จะสามารถผลิตสตามินาได้\nมุ่งหน้าเก็บไอเทมและลุยดันเจี้ยนกันเถอะ
ダンジョン「砂瀑の底都」のボスバトルではバトルモードが３段階\n変化します。モンスター詳細を確認して、それぞれのバトルでどう\n戦うか、しっかり作戦を立ててくださいまし。=ในบอสแบตเทิลของดันเจี้ยน 「เมืองแห่งแซนด์ฟอล」\nรูปแบบการต่อสู้จะเปลี่ยน 3 MODE\nตรวจสอบรายละเอียดมอนสเตอร์ และวางแผนการต่อสู้ให้ดีในแต่ละช่วง
ダンジョン「紺碧の王砦」のボスバトルでは挑戦するたびに攻撃パ\nターンが変化します。モンスター詳細を確認して、それぞれのバト\nルでどう戦うか、しっかり作戦を立ててくださいまし。=ในบอสแบตเทิลของดันเจี้ยน 「ป้อมราชันแห่งทะเลลึก」\nรูปแบบการโจมตีจะเปลี่ยนทุกครั้งที่ท้าทาย\nตรวจสอบรายละเอียดมอนสเตอร์ และวางแผนการต่อสู้ให้ดีในแต่ละรอบ
この機能はまだ解放されていません。=ฟีเจอร์นี้ยังไม่ถูกปลดล็อก
階層一覧=ข้อมูลชั้น
まだ挑戦できません。=ยังไม่สามารถท้าทายได้
全体マップ=แผนที่
登頂回数=เคลียร์เเล้ว
累計踏破階数=ชั้นที่สะสมทั้งหมด
イベント情報=ข้อมูลกิจกรรม
プレイ状況=สถานะการเล่น
ミッションへ=ไปที่ภารกิจ
累計踏破=ความก้าวหน้าสะสม
[FF7C4E,D62146]TPが最大の状態でバトルを開始します。[-]=[FF7C4E,D62146]เริ่มการต่อสู้โดยที่ TP เต็ม[-]
次回挑戦から、ダンジョンの途中まで\n自動でスキップします。\n\nスキップしたバトルの報酬を獲得し、\n続きから挑戦開始します。=ครั้งต่อไปที่ท้าทาย จะไปกลางข้ามดันเจี้ยนโดยอัตโนมัติ\n\nรับรางวัลสำหรับชั้นที่ข้ามไป และเริ่มต้นการท้าทายจากจุดที่ค้างไว้
初回クリア達成=เคลียร์ครั้งแรก
 期間最終日のためこれ以上挑戦できません。=ไม่สามารถท้าทายได้อีก เนื่องจากเป็นวันสุดท้ายของช่วงกิจกรรม
イベントは開催終了しました。=อีเวนต์สิ้นสุดลงแล้ว
このダンジョンをスキップできるようになりました！\n\n次回挑戦から、通常どおり挑戦するか\nバトルをスキップして報酬を獲得するか選択できます。=คุณสามารถข้ามดันเจี้ยนนี้ได้แล้ว!\n\nตั้งแต่การท้าทายครั้งถัดไป คุณสามารถเลือกได้ว่าจะเริ่มเล่นตามปกติ หรือข้ามการต่อสู้เพื่อรับรางวัลได้
スキップ条件達成=บรรลุเงื่อนไขการข้าม
マイログに保存したバトルのログが確認できます。=สามารถตรวจสอบบันทึกการต่อสู้ที่บันทึกไว้ใน บันทึกของฉัน ได้
周回数=จำนวนรอบ
バトルログ確認=ตรวจสอบบันทึกการต่อสู้
[FF7C4E,D62146]バトル情報がありません。[-]=[FF7C4E,D62146]ไม่มีข้อมูลการต่อสู้[-]
黒月・白陽の守護像=รูปปั้นผู้พิทักษ์จันทราดำ・ตะวันขาว
緑竜の骸嶺=มังกรมรกต\nแห่งยอดเขาซากศพ
断崖の遺跡=ซากโบราณสถาน\nบนชะง่อนผา
