聖跡調査=ร่องรอยศักดิ์สิทธิ์
神殿調査=วิหาร

専用装備１に必要な\nハートの欠片を獲得=ค้นหาชิ้นส่วนไอเทมจำเป็น\nในการสร้างอุปกรณ์เฉพาะ

★6に必要な\n解放アイテムを獲得=ค้นหาไอเทมจำเป็น\nในการทำตัวละคร 6★

残り挑戦回数回復=ฟื้นฟูจำนวนท้าทาย
残り挑戦回数を回復します。よろしいですか？=ต้องการฟื้นฟูจำนวนท้าทายที่เหลือหรือไม่?

r:"^聖跡調査(?:クエスト)?Lv(\d+)$"=เควสต์สำรวจร่องรอยศักดิ์สิทธิ์ Lv$1
r:"^経験値クエスト?Lv(\d+)$"=เควสต์ค่าประสบการณ์ Lv$1
r:"^マナクエストLv(\d+)$"=เควสต์มานา Lv$1
r:"^神殿調査(?:クエスト)?Lv(\d+)$"=เควสต์สำรวจวิหาร Lv$1

r:"^本日の回復可能回数 (\d+)/(\d+)回$"=ฟื้นฟูได้วันนี้: $1/$2

所持ジュエル=เพชรที่มี
挑戦回数=จำนวนท้าทาย

---npc dialogue---
---hearts---



専用装備が欲しいなら\nこのクエストに挑戦するといいわ\n集めた素材でもっともっと\n強くなりましょう=ถ้าอยากได้อุปกรณ์เฉพาะ\nลองท้าทายเควสต์นี้ดูสิ\nเอาวัสดุที่ได้มา\nพัฒนาตัวละครให้แข็งแกร่งขึ้นกันเถอะ
こちらでは「プリンセスハート（欠片）」を手に入れられます。\nたくさん集めると、専用装備１を作るのに必要な\n「プリンセスハート」を作成することができますよ。=ที่นี่สามารถหา [ปริ้นเซสฮาร์ท (ชิ้นส่วน)] ได้\nถ้ารวบรวมครบ จะสามารถสร้าง “ปริ้นเซสฮาร์ท”\nที่ใช้ทำอุปกรณ์เฉพาะ 1 ได้


---orbs---



ここにさらなる力を得るための\nアイテムが眠っている…って\nみんな言ってるわ。ふふっ、\nそれじゃあ挑戦してみましょうか=ได้ยินมาว่ามีไอเทมเพิ่มพลัง\nซ่อนอยู่ที่นี่น่ะ…\nหึ งั้นลองไปท้าทายดูหน่อยไหมล่ะ

---sanctum menu---

