フレンド=เพื่อน
サポート時間=เวลาสนับสนุน
獲得マナ=มานาที่ได้รับ
サポート終了=จบการสนับสนุน
サポートキャラにはLv10以上のキャラを設定できます。=สามารถตั้งค่าสนับสนุนด้วยตัวละครเลเวล 10 ขั้นไป
チャット投稿=โพสต์แชท
プレイヤーIDを入力してください=กรุณาใส่ไอดีผู้เล่น (ตัวเลข 9 หลัก)
フレンド一覧=รายชื่อเพื่อน
フレンド管理=จัดการเพื่อน
r:"^申請中:(\d+)/(\d+)人$"=กำลังส่งคำขอ: $1/$2
r:"^フレンド:(\d+)/(\d+)人$"=เพื่อน: $1/$2
r:"^承認待ち:(\d+)/(\d+)人$"=รออนุมัติ: $1/$2
フレンド:=เพื่อน:
r:"^プレイヤーLv:([0-9～ ]+)$"=เลเวลผู้เล่น: $1
r:"^プレイヤーID:([0-9 ]+)$"=ไอดีผู้เล่น: $1
取り消す=ยกเลิก
サポートキャラを設定しておくと、マナを獲得できます。=คุณจะได้รับมานาเมื่อตั้งตัวละครสนับสนุน
フレンド申請しているプレイヤーです。=ส่งคำขอเป็นเพื่อนไปแล้ว
フレンド上限に達しています。=จำนวนเพื่อนถึงขีดจำกัดแล้ว
フレンド承認=อนุมัติเพื่อนแล้ว
承認=อนุมัติ
拒否=ปฏิเสธ
[FF7C4E,D62146]表示できるフレンドがいません。[-]=[FF7C4E,D62146]ไม่มีเพื่อนให้แสดง[-]
[FF7C4E,D62146]該当Lv帯のプレイヤーが見つかりませんでした。[-]=[FF7C4E,D62146]ไม่พบผู้เล่นในช่วงเลเวลที่กำหนด[-]
最終ログイン=เข้าสู่ระบบล่าสุด
申請中リスト=รายการคำขอ
[FF7C4E,D62146]フレンド申請中のプレイヤーはいません。[-]=[FF7C4E,D62146]ไม่มีคำขอเป็นเพื่อนที่ส่งอยู่[-]
承認待ちリスト=รายการรออนุมัติ
[FF7C4E,D62146]フレンド申請を受けているプレイヤーはいません。[-]=[FF7C4E,D62146]ไม่มีคำขอเป็นเพื่อนที่ได้รับ[-]
フレンドを探す=ค้นหาเพื่อน
検索設定=ตั้งค่าค้นหา
フレンド申請=ขอเป็นเพื่อน
プレイヤーID検索=ค้นหาไอดีผู้เล่น
フレンドバトル編成=จัดปาร์ตี้
投稿=โพสต์
編成=แก้ไข
対戦可能なフレンド=ต่อสู้กับเพื่อน
対戦可能なクランメンバー=ต่อสู้กับสมาชิกแคลน
フレンド申請されているプレイヤーです。=เป็นผู้เล่นที่ส่งคำขอเป็นเพื่อนมาหาคุณ
フレンドが設定しているパーティはありません。=ไม่มีปาร์ตี้ที่เพื่อนตั้งไว้
フレンド解除=ลบเพื่อน
サポートキャラを設定\nできます=สามารถตั้งค่า\nตัวละครสนับสนุนได้
サポート完了=ตั้งค่าสนับสนุนเรียบร้อย
サポート設定確認=ยืนยันการตั้งค่าสนับสนุน
サポートキャラに設定しますか？=ต้องการตั้งตัวละครสนับสนุนนี้หรือไม่?
サポート終了確認=ยืนยันการจบการสนับสนุน
[3C404E]サポートを終了して、報酬を受け取りますか？[-]=[3C404E]ต้องการจบการสนับสนุนและรับรางวัลหรือไม่?[-]
サポート回数報酬=รางวัลจำนวนครั้งสนับสนุน
サポート時間報酬=รางวัลระยะเวลาสนับสนุน
サポートキャラ=ตัวละครสนับสนุน
自分とバトル=สู้กับตัวเอง
バトル編成=จัดทีมต่อสู้
固定サポートキャラ=ตัวละครสนับสนุนที่ให้
設定後30分間はサポートを終了できません。=ไม่สามารถยกเลิกสนับสนุนได้ภายใน 30 นาทีหลังตั้งค่า
「編成」ボタンからフレンドバトル用のパーティを設定できます。=สามารถตั้งค่าปาร์ตี้สำหรับเฟรนด์แบทเทิลได้จากปุ่ม [แก้ไข]
[3C404E]リタイアします。\n\nよろしいですか？[-]=[3C404E]ต้องการยอมแพ้หรือไม่?\n\n[-]
非表示設定=ตั้งค่าซ่อนตัวละคร
非表示にするキャラを設定できます。=สามารถเลือกตัวละครที่ต้องการซ่อนได้
非表示キャラ数=จำนวนตัวที่ซ่อน
「編成」ボタンから自分とバトル用のパーティを設定できます。=สามารถตั้งค่าปาร์ตี้สำหรับสู้กับตัวเองได้จากปุ่ม [แก้ไข]
設定しているパーティはありません。=ยังไม่ได้ตั้งค่าปาร์ตี้
自分の設定したパーティと対戦できます=สามารถต่อสู้กับปาร์ตี้ที่ตั้งเองได้
残りHP=HP ที่เหลือ
残りHP合計=HP รวมที่เหลือ
フレンド解除確認=ยืนยันการลบเพื่อน
r:"^(.{1,10})を\nフレンド解除しますか？$"=ต้องการลบ\n$1 ออกจากเพื่อนหรือไม่?
フレンド解除完了=ลบเพื่อนเรียบร้อย
r:"^\[3C404E\](.{1,10})を\nフレンドから外しました。\[-\]$"=[3C404E]ลบ $1 ออกจากรายชื่อเพื่อนแล้ว[-]
パーティ１０文字最大=ชื่อปาร์ตี้ยาวได้ไม่เกิน 10 ตัวอักษร
r:"^(.{1,10})からの\nフレンド申請を承認しますか？$"=ต้องการอนุมัติคำขอเป็นเพื่อนจาก\n$1 หรือไม่?
フレンド承認確認=ยืนยันการอนุมัติเพื่อน
r:"^(.{1,10})と\nフレンドになりました。$"=คุณได้เป็นเพื่อนกับ\n$1 แล้ว
フレンド承認完了=อนุมัติเพื่อนเรียบร้อย
r:"^(.{1,10})へ\nフレンド申請しますか？$"=ต้องการส่งคำขอเป็นเพื่อนไปยัง\n$1 หรือไม่?
フレンド申請確認=ยืนยันคำขอเป็นเพื่อน
r:"^(.{1,10})へ\nフレンド申請しました。$"=ส่งคำขอเป็นเพื่อนไปยัง\n$1 แล้ว
フレンド申請完了=ส่งคำขอเป็นเพื่อนเรียบร้อย
r:"^(.{1,10})への\nフレンド申請を取り消しますか？$"=ต้องการยกเลิกคำขอเป็นเพื่อนไปยัง\n$1 หรือไม่?
フレンド申請取り消し確認=ยืนยันการยกเลิกคำขอเป็นเพื่อน
r:"^\[3C404E\](.{1,10})への\nフレンド申請を取り消しました。\[-\]$"=[3C404E]ยกเลิกคำขอเป็นเพื่อนไปยัง\n$1 แล้ว[-]
フレンド申請取り消し完了=ยกเลิกคำขอเป็นเพื่อนเรียบร้อย
r:"^(.{1,10})からの\nフレンド申請を拒否しますか？$"=ต้องการปฏิเสธคำขอเป็นเพื่อนจาก\n$1 หรือไม่?
フレンド拒否確認=ยืนยันการปฏิเสธคำขอ
r:"^(.{1,10})からの\nフレンド申請を拒否しました。$"=ปฏิเสธคำขอเป็นเพื่อนจาก\n$1 แล้ว
フレンド拒否完了=ปฏิเสธคำขอเป็นเพื่อนเรียบร้อย
以下のプレイヤーヘフレンド申請しますか?=ต้องการส่งคำขอเป็นเพื่อนไปยังผู้เล่นด้านล่างหรือไม่?
主さま、フレンドを作りましょう。フレンドからはクエストにてサポートキャラをレンタルすることができますよ。=นายท่าน ลองเพิ่มเพื่อนกันเถอะค่ะ\nเมื่อมีเพื่อนแล้ว จะสามารถยืมตัวละครซัพพอร์ตไปใช้ในเควสต์ได้
サポートキャラを設定してフレンドの方々をお助けいたしましょう。また、サポートを設定すると主さまもマナを獲得できますよ。=ตั้งค่าตัวละครสนับสนุน\nเพื่อช่วยเหลือเพื่อนกันเถอะค่ะ\nและเมื่อมีการตั้งค่าสนับสนุน\nนายท่านก็จะได้รับมานาด้วย
主さま、こちらでサポートキャラの設定ができますよ。\n設定してクランのメンバーやフレンドの方々をお助けいたしましょう。\nまた、サポートを設定すると主さまもマナを獲得できます。=นายท่าน ที่นี่สามารถตั้งค่าตัวละครสนับสนุนได้ค่ะ\nลองตั้งค่าเพื่อช่วยเหลือสมาชิกแคลนและเพื่อนกันเถอะ\nและเมื่อมีการค่าสนับสนุน\nนายท่านก็จะได้รับมานาเช่นกัน
フレンドやクランメンバーと手合わせをいたしましょう。また、自分で編成したパーティと対戦することも可能です。主さまの鍛錬の成果、楽しみにしております。=สามารถประลองกับเพื่อนหรือสมาชิกแคลนได้ที่นี่\nและยังสามารถต่อสู้กับปาร์ตี้ที่จัดเองได้ด้วย\nนายท่าน ข้ารอชมผลลัพธ์จากการฝึกฝนของท่านอยู่นะคะ
クランのチャットへフレンドバトルのパーティを投稿できるようです。主さまのご自慢のパーティをお披露目してくださいませ。=สามารถโพสต์ปาร์ตี้เฟรนด์แบทเทิลลงในแชตแคลนได้\nนายท่าน ลองนำทีมที่ภาคภูมิใจมาอวดกันเถอะค่ะ
こちらがフレンドの\n皆さんです\n素敵な関係を\n築いてくださいね！=สามารถตรวจสอบ\nโปรไฟล์ของเพื่อนได้\nในรายการนี้ค่ะ
こちらの一覧で\nフレンドのプロフィールを\n確認できますよ=นี่คือเพื่อนทั้งหมดค่ะ\nโปรดสร้างความสัมพันธ์\nที่ยอดเยี่ยมนะคะ!
