マホ（ガルパン）ピックアップガチャ専用10回ガチャチケット=ตั๋วกาชา 10 ครั้ง (เฉพาะตู้พิคอัพ มาโฮะ (การุปัง))
必ず（かならず）保護者（ほごしゃ）の許可（きょか）をもらってから購入（こうにゅう）してください。保護者（ほごしゃ）の許可（きょか）をもらいましたか？=กรุณาขออนุญาตผู้ปกครองก่อนทำการซื้อทุกครั้ง\nคุณได้รับอนุญาตจากผู้ปกครองแล้วหรือยัง?
未成年（みせいねん）の方（かた）へ=สำหรับผู้เยาว์
今回のクランバトルの調子はどうかしら？戦績を見れば、次のバトルに活かせるかもしれないわ=เเคลนเเบทเทิลครั้งนี้เป็นยังไงบ้างนะ? ถ้าดูผลการต่อสู้แล้ว อาจเอาไปปรับใช้กับศึกครั้งต่อไปได้ก็ได้นะ
保護者（ほごしゃ）の許可（きょか）について=เกี่ยวกับการขออนุญาตผู้ปกครอง
ジュエルを購入（こうにゅう）するときには保護者（ほごしゃ）の許可（きょか）をもらってください。=กรุณาขออนุญาตผู้ปกครองก่อนทำการซื้อเพชร
コラボ商品販売のお知らせ=ประกาศการจำหน่ายสินค้าคอลแลบ
詳細はこちら=ดูรายละเอียดเพิ่มเติมที่นี่
ぐふ、ぐふふ…あ、妄想してるだけなのでお気になさらず…でゅふふふ…=กุฟุ กุฟุฟุ… อ๊ะ แค่เพ้อเล่นน่ะ ไม่ต้องสนใจก็ได้… เดุฟุฟุฟุ…
ハイターイ！　これからよろしく！私と一緒に歌って踊るさ～！=ไฮตาย~! ฝากตัวด้วยนะ! มาร้องเพลงแล้วก็เต้นไปด้วยกันเถอะ~!
ジュエルショップ=ร้านค้าเพชร
　ジュエル・その他購入=ซื้อเพชรเเละอื่นๆ
所持ジュエル確認=ตรวจสอบเพชรที่มี
マナ購入=ซื้อมานา
所持マナ確認=ตรวจสอบมานาที่มี
収納BOX拡張=ขยายคลังเก็บของ
スタミナ回復=ฟื้นฟูสตามิน่า
価格=ราคา
商品=สินค้า
商品内容の詳細=รายละเอียดสินค้า
r:"^毎日更新 ジュエル ([0-9]+)個$"=เพชร $1 (รีเซ็ตทุกวัน)
r:"^([1-9])回限定 ジュエル ([0-9]+)個$"="เพชร $2 (จำกัด $1 ครั้ง)"
r:"^([2-9])回限定$"="จำกัด!\n$1 ครั้งเท่านั้น"
1回限定=จำกัด!\n1 ครั้งเท่านั้น
ギルドハウスの収納BOXを拡張します。=ขยายคลังเก็บของในกิลด์เฮาส์
収納数=จำนวนเก็บ
拡張する数=จำนวนที่ขยาย
消費ジュエル=เพชรที่ใช้
スタミナ回復量=ปริมาณฟื้นฟูสตามิน่า
スタミナを回復します。よろしいですか？=ต้องการฟื้นฟูสตามิน่าหรือไม่?
収納数：=จำนวนเก็บ:
[3C404E]収納BOXの収納数を拡張しました。[-]=[3C404E]ขยายคลังเก็บของเรียบร้อยแล้ว[-]
収納BOX拡張結果=ผลลัพธ์การขยายคลังเก็บของ
[FF7C4E,D62146]未購入の商品はありません。[-]=[FF7C4E,D62146]ไม่มีสินค้าที่สามารถซื้อได้[-]
スペシャルショップ=ร้านค้าพิเศษ
購入済み=ซื้อเเล้ว
資金決済法に基づく表示=การแสดงข้อมูลตามกฎหมายการชำระเงิน
スフィアパック=แพ็กสเฟียร์
コラボ記念 専用装備グロウスフィアパック=แพ็กโกลว์สเฟียร์อุปกรณ์เฉพาะ (โคลาโบ)
コラボ記念 専用装備１グロウスフィアパック=แพ็กโกลว์สเฟียร์อุปกรณ์เฉพาะ 1 (โคลาโบ)
コラボ記念 専用装備２グロウスフィアパック=แพ็กโกลว์สเฟียร์อุปกรณ์เฉพาะ 2 (โคลาโบ)
専用装備グロウスフィアパック=แพ็กโกลว์สเฟียร์อุปกรณ์เฉพาะ
専用装備１グロウスフィアパック=แพ็กโกลว์สเฟียร์อุปกรณ์เฉพาะ 1
専用装備２グロウスフィアパック=แพ็กโกลว์สเฟียร์อุปกรณ์เฉพาะ 2
Anniversary グロウスフィアパック　=แพ็กโกลว์สเฟียร์ครบรอบ
Anniversary 専用装備グロウスフィアパック=แพ็กโกลว์สเฟียร์อุปกรณ์เฉพาะ (ครบรอบ)
パックについて=เกี่ยวกับแพ็ก
Anniversaryパックについて=เกี่ยวกับแพ็กครบรอบ
探索挑戦回数 +3回=เพิ่มค้นหา +3 ครั้ง
探索挑戦回数 +3回購入=ซื้อเพิ่มค้นหา +3 ครั้ง
探索挑戦回数 +3回について=เกี่ยวกับเพิ่มค้นหา +3 ครั้ง
特定商取引法に基づく表示=การแสดงข้อมูลตามกฎหมายการค้าพาณิชย์
デイリージュエルパック=ชุดเพชรรายเดือน
デイリージュエルパック購入=ซื้อชุดเพชรรายเดือน
デイリージュエルパックについて=เกี่ยวกับชุดเพชรรายเดือน
デイリージュエルパック期間通知=แจ้งเตือนระยะเวลาชุดเพชรรายเดือน
7日間スタミナ応援パック=แพ็กชุดเสริมพลังงาน 7 วัน
7日間スタミナ応援パック購入=ซื้อแพ็กชุดเสริมพลังงาน 7 วัน
7日間スタミナ応援パックについて=เกี่ยวกับแพ็กชุดเสริมพลังงาน 7 วัน
7日間スタミナ応援パッ期間通知=แจ้งเตือนระยะเวลาแพ็กชุดเสริมพลังงาน 7 วัน
30日間スタミナ応援パック=แพ็กชุดเสริมพลังงาน 30 วัน
30日間スタミナ応援パック購入=ซื้อแพ็กชุดเสริมพลังงาน 30 วัน
30日間スタミナ応援パックについて=เกี่ยวกับแพ็กชุดเสริมพลังงาน 30 วัน
30日間スタミナ応援パッ期間通知=แจ้งเตือนระยะเวลาแพ็กชุดเสริมพลังงาน 30 วัน
7日間探索挑戦回数+3回=เพิ่มค้นหา +3 ครั้ง 7 วัน
7日間探索挑戦回数+3回購入=ซื้อเพิ่มค้นหา +3 ครั้ง 7 วัน
7日間探索挑戦回数+3回について=เกี่ยวกับเพิ่มค้นหา +3 ครั้ง 7 วัน
7日間探索挑戦回数+3回期間通知=แจ้งเตือนระยะเวลาเพิ่มค้นหา +3 ครั้ง 7 วัน
30日間探索挑戦回数+3回=เพิ่มค้นหา +3 ครั้ง 30 วัน
30日間探索挑戦回数+3回購入=ซื้อเพิ่มค้นหา +3 ครั้ง 30 วัน
30日間探索挑戦回数+3回について=เกี่ยวกับเพิ่มค้นหา +3 ครั้ง 30 วัน
30日間探索挑戦回数+3回期間通知=แจ้งเตือนระยะเวลาเพิ่มค้นหา +3 ครั้ง 30 วัน
購入Lv制限あり=มีLvขั้นต่ำในการซื้อ
マンスリーテーマパック=แพ็กธีมรายเดือน
スタミナパック=แพ็กสตามิน่า
r:"^([0-9.a-zA-Z ]*)プリンセスフェスSPキャラ交換ガチャセット$"=$1 แพ็กสเปเชียลกาชาแลกตัวละครปริ้นเซสเฟส
r:"^([0-9.a-zA-Z ]*)スペシャルキャラ交換ガチャセット$"=$1 แพ็กสเปเชียลกาชาแลกตัวละคร
r:"^([0-9.a-zA-Z ]*)専用装備１グロウスフィアパック$"=$1 แพ็กโกลว์สเฟียร์อุปกรณ์เฉพาะ 1
r:"^([0-9.a-zA-Z ]*)キャンペーンパック$"=$1 แพ็กแคมเปญ
毎月更新 ロールマスタリーパック=แพ็กโรลมาสเตอรี่ (รีเซ็ตทุกเดือน)
7th Anniversary プリンセスナイト強化パック=แพ็กเสริมพลังปริ้นเซสไนท์ครบรอบ 7 ปี
プリンセスナイト強化パック=แพ็กเสริมพลังปริ้นเซสไนท์
r:"^([0-9.a-zA-Z ]*)★6キャラ育成パック$"=$1 แพ็กปั้นตัวละคร ★6
r:"^([0-9.a-zA-Z ]*)ピュアメモリーピースパック$"=$1 แพ็กเมโมรี่พีซบริสุทธิ์
毎月更新 アストライアリングパック=แพ็กแหวนแอสแทร์ (รีเซ็ตทุกเดือน)
r:"^([0-9.a-zA-Z ]*)EX★4装備パック 服・鎧$"=$1 แพ็กอุปกรณ์ EX★4: ชุด & เกราะ
r:"^([0-9.a-zA-Z ]*)EX★4装備パック 白ローブ・黒ローブ$"=$1 แพ็กอุปกรณ์ EX★4: โรปขาว & โรปดำ
r:"^([0-9.a-zA-Z ]*)EX★4装備パック 両手剣・斧$"=$1 แพ็กอุปกรณ์ EX★4: ดาบสองมือ & ขวาน
r:"^([0-9.a-zA-Z ]*)EX★4装備パック アクセサリー$"=$1 แพ็กอุปกรณ์ EX★4: เครื่องประดับ
r:"^([0-9.a-zA-Z ]*)EX★4装備パック 短剣・拳$"=$1 แพ็กอุปกรณ์ EX★4: มีดสั้น & หมัด
r:"^([0-9.a-zA-Z ]*)EX★4装備パック 弓・本$"=$1 แพ็กอุปกรณ์ EX★4: ธนู & หนังสือ
r:"^([0-9.a-zA-Z ]*)EX★4装備パック 盾・杖$"=$1 แพ็กอุปกรณ์ EX★4: โล่ & คทา
r:"^([0-9.a-zA-Z ]*)EX★4装備パック 片手剣・槍$"=$1 แพ็กอุปกรณ์ EX★4: ดาบมือเดียว & หอก
r:"^([0-9.a-zA-Z ]*)属性強化パック$"=$1 แพ็กเสริมพลังธาตุ
2024 年末年始 属性強化パック=แพ็กเสริมพลังธาตุ ปีใหม่ 2024
r:"^([0-9.a-zA-Z ]*)プリンセスナイト強化パック$"=$1 แพ็กเสริมพลังปริ้นเซสไนท์
装備ショップ=ร้านค้าอุปกรณ์
EX★4装備パック=แพ็กอุปกรณ์ EX★4
r:"^([0-9,.]+)周年 プリンセスナイト強化パック$"=แพ็กเสริมพลังปริ้นเซสไนท์ครบรอบ $1 ปี
r:"^([0-9,.]+)周年 SPキャラ交換ガチャセット$"=แพ็กกาชาแลกตัวละคร SP ครบรอบ $1 ปี
r:"^([0-9,.]+)周年 ★6キャラ育成パック$"=แพ็กปั้นตัวละคร ★6 ครบรอบ $1 ปี
r:"^([0-9,.]+)周年 専用装備１グロウスフィアパック$"=แพ็กโกลว์สเฟียร์อุปกรณ์เฉพาะ 1 ครบรอบ $1 ปี
r:"^([0-9,.]+)周年 ピュアメモリーピースパック$"=แพ็กเมโมรี่พีซบริสุทธิ์ครบรอบ $1 ปี
r:"^([0-9,.]+)周年 属性強化パック$"=แพ็กเสริมพลังธาตุ ครบรอบ $1 ปี
sr:"^([0-9,.]+)周年 EX★4装備パック\((片手剣|槍|弓|本|両手剣|斧|盾|杖|短剣|拳)・(片手剣|槍|弓|本|両手剣|斧|盾|杖|短剣|拳)\)$"=แพ็กอุปกรณ์ EX★4 ครบรอบ $1 ปี ($2 และ $3)
GW スペシャルキャラ交換ガチャセット=แพ็กสเปเชียลกาชาแลกตัวละครพิเศษ GW
2025 GW ビギナー&カムバック強化パック=แพ็กเสริมพลังคัมแบ็คและผู้เล่นใหม่ GW 2025
GW 錬成スフィアパック=แพ็กสเฟียร์อัปเกรด GW
GW 専用装備１グロウスフィアパック=แพ็กโกลว์สเฟียร์อุปกรณ์เฉพาะ 1 GW
GW EX★4装備パック (服・鎧)=แพ็กอุปกรณ์ EX★4 (เสื้อ & เกราะ) GW
GW EX★4装備パック (白ローブ・黒ローブ)=แพ็กอุปกรณ์ EX★4 (โรปขาว & โรปดำ) GW
GW EX★4装備パック (アクセサリー)=แพ็กอุปกรณ์ EX★4 (เครื่องประดับ) GW
GW EX★4装備パック (片手剣・槍)=แพ็กอุปกรณ์ EX★4 (ดาบมือเดียว & หอก) GW
GW EX★4装備パック (弓・本)=แพ็กอุปกรณ์ EX★4 (ธนู & หนังสือ) GW
GW EX★4装備パック (短剣・拳)=แพ็กอุปกรณ์ EX★4 (มีดสั้น & หมัด) GW
GW EX★4装備パック (盾・杖)=แพ็กอุปกรณ์ EX★4 (โล่ & คทา) GW
GW EX★4装備パック (両手剣・斧)=แพ็กอุปกรณ์ EX★4 (ดาบสองมือ & ขวาน) GW
sr:"^\[FFBB00,CE4F00\]([0-9,.]+)pt\[-\]\[3C404E\]で\[-\]\[FFBB00,CE4F00\](.+)\[-\]\[3C404E\]を\n１セット購入しますか？\[-\]$"=[3C404E]ต้องการซื้อ\n[FFBB00,CE4F00]$2[-] ด้วย [FFBB00,CE4F00]$1 pts[-]หรือไม่?[-]
r:"^探索挑戦回数+(\d+)回の期間が追加となります。\n(\d+)日間スタミナ応援パックを購入しますか？?$"=เพิ่มค้นหา +$1 ครั้ง ตามระยะเวลา\nต้องการซื้อแพ็กดเสริมพลังงาน $2 วันหรือไม่?
sr:"^(?:\[3C404E\])?探索挑戦回数\+(\d+)回の期間が追加となります。\n\[-\]\[FFBB00,CE4F00\]([0-9,.]+)pt\[-\]\[3C404E\]で\[-\]\[FFBB00,CE4F00\](.+)\[-\]\[3C404E\]を購入しますか？(?:\[-\])?$"=[3C404E]เพิ่มจำนวนท้าทายดันเจี้ยน +$1 ครั้ง ตามระยะเวลา\nต้องการซื้อ \n[FFBB00,CE4F00]$3[-] ด้วย [FFBB00,CE4F00]$2 pts[-]หรือไม่?[-]
r:"^\[3C404E\]探索挑戦回数\+(\d+)回の期間が追加となります。\n\[-\]\[FFBB00,CE4F00\](\d+)pt\[-\]\[3C404E\]で\[-\]\[FFBB00,CE4F00\](\d+)日間スタミナ応援パック\[-\]\[3C404E\]を購入しますか？\[-\]$"=[3C404E]เพิ่มจำนวนท้าทายดันเจี้ยน +$1 ครั้ง ตามระยะเวลา\nต้องการซื้อ\n แพ็กชุดเสริมพลังงาน $3 ด้วย[FFBB00,CE4F00]$2 pts[-]หรือไม่?[-]
r:"^(\[3C404E\]\[FFBB00,CE4F00\])(\d+)日(\[-\]\[-\])$"=$1$2 วัน $3
残り有効期間=ระยะเวลาที่เหลือ
sr:"^(\d+)年(\d+月)(\d+)日まで$"=ถึงวันที่ $2 $3, $1
r:"^ジュエル ([0-9,.]+)個$"=$1 เพชร
毎月更新 ジュエル 7500個=เพชร 7,500 (รายเดือน)
3回限定 ジュエル 7500個=เพชร 7,500 (จำกัด 3 ครั้ง)
r:"^アイテム装備パック([Ⅰ-Ⅻ])?（(\d+)周年）が購入可能になりました！$"=แพ็กอุปกรณ์ $1 (ครบรอบ $2 ปี)\nวางจำหน่ายแล้ว!
アイテム装備パックについて=เกี่ยวกับแพ็กอุปกรณ์
sr:"^(.+)が購入可能になりました！$"=$1 วางจำหน่ายแล้ว!
sr:"^アイテム装備パック([Ⅰ-Ⅻ])?(（再販）)?$"=แพ็กอุปกรณ์ $1 $2
r:"^アイテム装備パック(.+)?（([\d]+)周年）$"="แพ็กอุปกรณ์ $1 (ครบรอบ $2 ปี)"
ショップへ=ไปที่ร้านค้า
r:"^販売期間([0-9: /]+)まで$"=ระยะเวลาจำหน่าย ถึง $1
ジュエル購入=ซื้อเพชร
[3C404E]DMMポイントが不足しています。\nチャージしますか？[-]=[3C404E]DMM Point ไม่เพียงพอ\nต้องการเติมหรือไม่?[-].
r:"^あと(\d+)日有効$"=ใช้ได้เป็นเวลา $1 วัน
r:"^あと(\d+)時間有効$"=ใช้ได้เป็นเวลา $1 ชม.
r:"^探索挑戦回数\+(\d+)回の期間が\n追加されました。$"=เพิ่มจำนวนท้าทายดันเจี้ยน +$1 ครั้ง\n(ระยะเวลาถูกเพิ่มแล้ว)
購入成功=ซื้อสำเร็จ
入力する=กรอกข้อมูล
年齢確認=ยืนยันอายุ
16歳未満=ต่ำกว่า 16 ปี
1か月=ต่อเดือน
16歳～19歳=16–19 ปี
20歳以上=20 ปีขึ้นไป
制限なし=ไม่จำกัด
5,000ptまで=สูงสุด 5,000 pt
10,000ptまで=สูงสุด 10,000 pt
生年月は後から変更することはできません。=ไม่สามารถแก้ไขวันเกิดภายหลังได้
年齢は誕生月の翌月1日に1歳加算されます。\n未成年の方は購入に法定代理人（両親等）の同意が必要です。=อายุจะเพิ่มขึ้น 1 ปีในวันที่ 1 ของเดือนถัดจากเดือนเกิด\nผู้เยาว์ต้องได้รับความยินยอมจากผู้ปกครองก่อนทำการซื้อ
r:"^（記入例）(\d+)$"=(ตัวอย่าง) $1
あなたは20歳以上です。\n1か月の購入上限はありません。=คุณมีอายุ 20 ปีขึ้นไป\nไม่มีการจำกัดยอดซื้อรายเดือน
sr:"^(\d{4})年(\d+月)$"=$2 $1
あなたは16歳未満です。\n1か月の購入上限は5,000ptまでです。=คุณอายุต่ำกว่า 16 ปี\nจำกัดยอดซื้อรายเดือนที่ 5,000 pt
あなたは16歳～19歳です。\n1か月の購入上限は10,000ptまでです。=คุณอายุ 16–19 ปี\nจำกัดยอดซื้อรายเดือนที่ 10,000 pt
よろしければ、左のチェックボックスをONにして\nOKボタンをタップしてください。=กรุณาติ๊กเครื่องหมายในช่องด้านซ้าย\nแล้วกดปุ่ม OK
あなたの生年月を以下で登録します。=ลงทะเบียนวันเกิดของคุณด้านล่าง
あなたの生年月を登録しました。=ลงทะเบียนวันเกิดเรียบร้อยแล้ว
登録完了=ลงทะเบียนเสร็จสิ้น
無償ジュエル=เพชรฟรี
有償ジュエル=เพชรเติม
合計ジュエル=เพชรรวม
無償ジュエルから先に消費され、=จะใช้เพชรฟรีก่อน
詳細表示=แสดงรายละเอียด
購入商品の区分・所持数=รายการที่ซื้อ / จำนวนที่มี
有償ジュエル内訳詳細=รายละเอียดเพชรเติม
有償ジュエルを所持していません。=คุณไม่มีเพชรเติม
合計マナ=มานารวม
現在のストックマナ=มานาในคลังที่มีอยู่
無償マナ=มานาฟรี
有償マナ=มานาเติม
無償マナから先に消費され、=จะใช้มานาฟรีก่อน
有償マナ内訳詳細=รายละเอียดมานาเติม
有償マナを所持していません。=คุณไม่มีมานาเติม
[FF7C4E,D62146]有償マナは購入順に消費されます。[-]=[FFF7C4E,D621466] มานาเติมจะถูกใช้ตามลำดับการซื้อ [-]
ジュエルがあれば\n貴重品と交換できるみたい\n大事に使いましょうね=ดูเหมือนว่าสามารถใช้เพชรแลกไอเทมหายากได้\nใช้อย่างคุ้มค่านะ
マナ購入で、「マナ」と「スキップチケット」が手に入ります。\nさらにオマケで「メモリーピース」「女神の秘石」「探索挑戦回数増加」\nが手に入るかもしれませんよ。=เมื่อซื้อมานา จะได้รับทั้ง[มานา]และ[ตั๋วข้าม]\nและอาจได้รับโบนัส เช่น [เมโมรี่พีซ]\n[ผลึกเทพธิดา] และ [จำนวนท้าทายดันเจี้ยนเพิ่ม]
決済手続=ชำระเงิน
r:"^(?:\[3C404E\])?\[3C404E\]DMMポイントを消費して、\n購入手続きを完了しますか？\n所持DMMポイント:(\d+)\n\[-\]\[FFBB00,CE4F00\]ここで購入したジュエルやマナは\nDMM版でご利用いただけます。\[-\](?:\[-\])?$"=[3C404E]ต้องการใช้ DMM Point เพื่อดำเนินการซื้อให้เสร็จสิ้นหรือไม่?\nDMM Point ที่มี: $1\n[FFBB00,CE4F00]เพชรและมานาที่ซื้อที่นี่\nใช้ได้เฉพาะเวอร์ชัน DMM[-][-]
sr:"^\[3C404E\](.+)の\n期間があと\[-\]\[FF7C4E,D62146\](\d+)日\[-\]\[3C404E\]で終了します。\n購入ページへ移動しますか\?\[-\]$"=[3C404E]ระยะเวลาของ $1\nจะสิ้นสุดในอีก [-][FF7C4E,D62146]$2 วัน[-]\nไปที่หน้าซื้อหรือไม่?[-]
購入ページへ=ไปยังหน้าซื้อ
r:"^プレイヤーLv(\d+)まで購入可能$"=ซื้อได้ถึง Lvผู้เล่น $1
r:"^([0-9/]+) に追加購入可能$"=ซื้อซํ้าหลังจากวันที่ $1
デイリージュエルパック終了通知=แจ้งเตือนชุดเพชรรายเดือนสิ้นสุด
デイリージュエルパックの\n期間が終了しました。\n購入ページへ移動しますか?=ชุดเพชรรายเดือนหมดระยะเวลาแล้ว\nไปที่หน้าซื้อหรือไม่?
スペシャル交換チケット期限通知=แจ้งเตือนตั๋วแลกสเปเชียลใกล้หมดอายุ
r:"^交換期間が(\d+)月(\d+)日 (\d+)時(\d+)分に終了します。\n\(残り(\d+)日と(\d+)時間(\d+)分\)$"=หมดเขตแลกวันที่ $2/$1 เวลา $3:$4\n(เหลือ $5 วัน $6 ชม. $7 นาที)
r:"^交換期間が(\d+)月(\d+)日 (\d+)時(\d+)分に終了します。\n\(残り(\d+)時間(\d+)分\)$"=หมดเขตแลกวันที่ $2/$1 เวลา $3:$4\n(เหลือ $5 ชม. $6 นาที)
r:"^交換期間が(\d+)月(\d+)日 (\d+)時(\d+)分に終了します。\n\(残り(\d+)分\)$"=หมดเขตแลกวันที่ $2/$1 เวลา $3:$4\n(เหลือ $5 นาที)
sr:"^(.{2,20})未受け取り分の(.{2,6})$"=$1: $2 ที่ยังไม่ได้รับ
交換ページへ移動しますか？=ไปยังหน้าการแลกหรือไม่?
Cygames WebStore限定 GW 火属性強化スペシャルパック=Cygames WebStore Limited GW แพ็กเสริมพลังธาตุไฟ
EX★5アクセサリー交換チケット=ตั๋วแลกอุปกรณ์ EX★5 (เครื่องประดับ)
コラボ記念パック=แพ็กฉลองโคลาโบ
究極錬成パック=แพ็กสังเคราะห์ขั้นสูงสุด
GW スペシャルジュエル7500個パック=แพ็กเพชร 7,500 GW
GW コネクトRANK強化パック=แพ็กเพิ่มพลังคอนเนค RANK GW
新春記念=ฉลองปีใหม่
2026 新春記念=ฉลองปีใหม่ 2026
r:"^(\d+) 新春記念$"=ฉลองปีใหม่ $1
sr:"^(.+?) お得なジュエル(\d+)個$"=$1 แพ็กเพชร $2
sr:"^(.+?) 専用装備１グロウスフィアパック$"=$1 แพ็กโกลว์สเฟียร์อุปกรณ์เฉพาะ 1
毎日1回限定 スタミナパック=แพ็กสตามินา (จำกัดวันละ 1 ครั้ง)
sr:"^(.+?) 属性強化パック$"=$1 แพ็กเสริมพลังธาตุ
sr:"^(.+?) キャラ育成パック$"=$1 แพ็กพัฒนาตัวละคร
sr:"^(.+?) ピュアメモリーピースパック$"=$1 แพ็กเมโมรี่พีซบริสุทธิ์
sr:"^(.+?) ピュアメモリーピース交換チケット$"=$1 ตั๋วแลกเมโมรี่พีซบริสุทธิ์
sr:"^(.+?) メモリーピース交換チケット$"=$1 ตั๋วแลกเมโมรี่พีซ
スペシャル交換チケット（限定+）=ตั๋วแลกสเปเชียล (ลิมิเต็ด+)
10回ガチャチケット=ตั๋วกาชา 10 ครั้ง
