5:00にリセット=รีเซ็ตเวลา 5:00น.
購入回数=จำนวนการซื้อ
r:"^無償([0-9,.]+)で$"=ใช้เพชรฟรี ×$1
r:"^有償([0-9,.]+)で$"=ใช้เพชรเติม ×$1
r:"^([0-9,.]+)セット購入$"=ซื้อ $1 ชุด
r:"^([0-9,.]+)で$"=ใช้ $1
ジュエルが不足しています=มีเพชรไม่เพียงพอ
マナ購入詳細=รายละเอียด
購入履歴=ประวัติการซื้อ
r:"^マナセットを([0-9,.]+)セット購入しますか？$"=เพื่อซื้อชุดมานา $1 ชุดหรือไม่?
r:"^ジュエル×([0-9,.]+)を消費して$"=ใช้เพชร ×$1
最低獲得マナ=มานาขั้นตํ่าที่ได้รับ
所持無償ジュエル=เพชรฟรีที่มี
r:"^\[3C404E\]あと\[-\]\[FFBB00,CE4F00\]([0-9,.]+)セット購入\[-\]\[3C404E\]で、おまけで探索回数もGET！\[-\]$"=[3C404E][FFBB00,CE4F00]ซื้อเพิ่มอีก $1 ชุด[-] เพื่อรับจำนวนการท้าทายในค้นหาเพิ่ม![-]
r:"^([0-9,.]+)セット購入ごとに、おまけで探索回数をGET！$"=ซื้อเพิ่มอีก $1 ชุดเพื่อรับจำนวนการท้าทายในค้นหาเพิ่ม!
マナ上限に達しているためこれ以上購入できません。=มานาถึงขีดจำกัดแล้วไม่สามารถซื้อเพิ่มเติมได้
おまけ=โบนัส
