r:"^スタミナ回復まで残り ([0-9]{2}):([0-9]{2})$"=ฟื้นฟูสตามิน่าในอีก $1:$2
マップ=เเผนที่
r:"^([0-9,.]+)枚$"=$1 ใบ
r:"^([0-9]+)枚 ?使う$"=ใช้ $1 ใบ
残り挑戦回数=ท้าทายได้อีก
r:"^あと (\d+)$"=เหลือ $1

--Luna--
クリアパーティ一覧=รายการเคลียร์ปาร์ตี้
ルナの塔頂上 EXクエスト クリアパーティ一覧=รายการเคลียร์ปาร์ตี้ EX ยอดหอคอยลูน่า
頂上=ยอด
階=ชั้น


リセット=รีเซ็ต
情報が更新されるまで、時間がかかる場合があります。=ข้อมูลอาจใช้เวลาสักครู่ในการอัปเดต
　現在、対象プレイヤーの情報がありません。=　ขณะนี้ไม่มีข้อมูลผู้เล่นที่เลือก
[3C404E]残り挑戦回数が0になりました。\n回復しますか?[-]=[3C404E]จำนวนครั้งท้าทายเหลือ 0 แล้ว\nต้องการฟื้นฟูหรือไม่?[-]
ジュエルを消費して、以下のクエストの\n残り挑戦回数をまとめて回復します。\nよろしいですか？=ใช้เพชรเพื่อฟื้นฟูจำนวนครั้งที่เหลือของเควสต์ด้านล่างทั้งหมด\nต้องการดำเนินการหรือไม่?
r:"^\[3C404E\]現在、撃破数が(\d+)体に設定されています。\n設定をリセットし、撃破数を1体に戻しますか？\[-\]$"=[3C404E]จำนวนตั๋วข้ามที่ตั้งไว้ปัจจุบันคือ $1 ใบ\nต้องการรีเซ็ตกลับเป็น 1 ใบหรือไม่?
r:"^現在、スキップチケットの消費枚数が\n(\d+)枚に設定されています。\n設定をリセットし、消費枚数を1枚に戻しますか？$"=จำนวนตั๋วข้ามที่ตั้งไว้ปัจจุบันคือ $1 ใบ\nต้องการรีเซ็ตกลับเป็น 1 ใบหรือไม่?
1枚に戻す=รีเซ็ตเป็น 1 ใบ
1体に戻す=รีเซ็ตเป็น 1 ตัว
スキップチケット枚数リセット確認=ยืนยันการรีเซ็ตจำนวนตั๋วข้าม
下記のアイテムを装備します。よろしいですか？=จะสวมใส่อุปกรณ์ด้านล่างนี้\nต้องการใส่หรือไม่?

---Menu---
次へ=ถัดไป
勝利数=ชนะ
編成完了=จัดทีมเสร็จ
探索・調査=ค้นหา
探索・調査\nダンジョン=ค้นหา &\nดันเจี้ยน
探索・調査・ダンジョン=ค้นหา, สำรวจ, ดันเจี้ยน
深域クエスト=เควสต์ห้วงลึก
Deep Quest=เควสต์ห้วงลึก
消費挑戦回数=ใช้จำนวนครั้งท้าทาย
メインクエスト=เควสต์หลัก
開催中=กำลังจัดอยู่!
クランバトル=แคลนเเบทเทิล
調査=สำรวจ
探索=ค้นหา
キャンペーン中=แคมเปญ
追憶の戦域=สมรภูมิ\nแห่งความทรงจำ
追憶戦=ศึกความทรงจำ
追憶戦・覇=ศึกความทรงจำ・จักรพรรดิ
Reminiscence &\nConquest=ศึกความทรงจำ・จักรพรรดิ
黎明界ラビリンス=เขาวงกตแดนรุ่งอรุณ
アドベンチャー=แอดเวนเจอร์
エルピス討魔戦線=แนวรบปราบมารเอลพิส
次元断層=รอยเเยกมิติ

エクストラクエストへ=ไปยังเควสต์พิเศษ

メインクエストへ=ไปยังเควสต์หลัก
エクストラクエスト=เควสต์พิเศษ
	ダンジョン=ดันเจี้ยน
	経験値クエスト=เควสต์ค่าประสบการณ์
	マナクエスト=เควสต์มานา
	聖跡調査=ร่องรอยศักดิ์สิทธิ์
	神殿調査=วิหาร
	ルナの塔=หอคอยลูน่า
	

★3クリアで使用できます。=ใช้งานได้เมื่อเคลียร์ 3★
スキップ可能なクエストがありません。=ไม่มีเควสต์ที่ข้ามได้
スキップ=ข้าม
同キャラ\n編成中=ตัวละครเดียวกัน\nกำลังใช้งาน
バトル開始=เริ่มเเบทเทิล
挑戦する=ท้าทาย
チケットを使って、ゲームをショートカット!=ใช้ตั๋วข้ามเล่นเกมเเบบรวบรัด!
クリアパーティ=เคลียร์ปาร์ตี้
報酬=รางวัล
モンスター=มอนสเตอร์
獲得アイテム=ไอเทมที่ได้รับ
フレンド以外のサポートキャラは、\nステータスが補正されている場合があります。=ตัวละครสนับสนุนที่ไม่ใช่เพื่อน\nอาจมีค่าสเตตัสถูกปรับแต่ง
設定できるサポートキャラがいません。=ไม่มีตัวละครสนับสนุนให้ตั้ง
消費したスタミナはマスターコインに変換されました。=สตามิน่าที่ใช้ไปถูกแปลงเป็นมาสเตอร์คอยน์
Lv上限に達した状態で消費したスタミナは\nマスターコインに変換されます。=เมื่อถึงเลเวลสูงสุด สตามิน่าที่ใช้จะถูกแปลงเป็นมาสเตอร์คอยน์
プレイヤー経験値は最大に達しているので受け取れませんでした。=ผุ้เล่นไม่สามารถรับ EXP ได้เนื่องจากถึงเลเวลสูงสุดแล้ว
マスターコインはウィークリーの獲得上限に達しているため受け取れませんでした。=ไม่สามารถรับมาสเตอร์คอยน์ได้เนื่องจากถึงขีดจำกัดรายสัปดาห์แล้ว
経験値の最大値が更新されるまで表示しない=จะไม่แสดงจนกว่าขีดจำกัดเลเวลจะถูกอัปเดต
チケットで再戦=เล่นซ้ำด้วยตั๋ว
このキャラのユニオンバースト中は速度を変更できません=ไม่สามารถเปลี่ยนความเร็วได้ระหว่างใช้UBของตัวละครนี้
---Posting---
※80文字以下=※ไม่เกิน 80 ตัวอักษร
バトルログをクランチャットに投稿しますか？=ต้องการโพสต์บันทึกการต่อสู้ลงแชทแคลนหรือไม่?
投稿する=โพสต์
バトルログ投稿確認=ยืนยันการโพสต์บันทึกการต่อสู้
---Re enter---AB->Text color,C-> stamina,D number
再戦する=เล่นอีกครั้ง

r:"^\[3C404E\]挑戦回数を\[FFBB00,CE4F00\](\d+)\[-\]消費して、同じパーティで\nもう一度クエストをプレイします。\[-\]$"=[3C404E]ใช้จำนวนครั้งท้าทาย [FFBB00,CE4F00]$1[-]\nเพื่อเล่นเควสต์อีกครั้งด้วยปาร์ตี้เดิม[-]
同じパーティでもう一度\nクエストをプレイします。\n\nよろしいですか？=จะเล่นเควสต์อีกครั้งด้วยปาร์ตี้เดิม\n\nยืนยันหรือไม่??

r:"^\[3C404E\]スタミナを\[FFBB00,CE4F00\](\d+)\[-\]消費して、同じパーティで\nもう一度クエストをプレイします。(?:よろしいですか？)?\[-\]$"=[3C404E]ใช้สตามิน่า [FFBB00,CE4F00]$1[-]\nเพื่อเล่นเควสต์อีกครั้งด้วยปาร์ตี้เดิม\nยืนยันหรือไม่?[-]


r:"^\[3C404E\]ボスチケットを\[FFBB00,CE4F00\](\d+)\[-\]枚消費して、同じパーティで\nもう一度クエストをプレイします。\[-\]$"=[3C404E]ใช้ตั๋วบอส [FFBB00,CE4F00]$1[-] ใบ\nเพื่อเล่นเควสต์อีกครั้งด้วยปาร์ตี้เดิม[-]
r:"^\[3C404E\]ボスチケットを\[FFBB00,CE4F00\](\d+)\[-\]消費して、同じパーティで\nもう一度クエストをプレイします。よろしいですか？\[-\]$"=[3C404E]ใช้ตั๋วบอส [FFBB00,CE4F00]$1[-]\nเพื่อเล่นเควสต์อีกครั้งด้วยปาร์ตี้เดิม\nยืนยันหรือไม่?[-]

よろしいですか？=ยืนยันหรือไม่?
[3C404E]よろしいですか？[-]=[3C404E]ยืนยันหรือไม่?[-]
本日の回復可能回数上限に達しているため回復できません。=ไม่สามารถฟื้นฟูได้ เนื่องจากถึงจำนวนสูงสุดของวันนี้แล้ว
クエストリトライ=ลองใหม่
---Abort---
リタイア=ออก
r:"^\[3C404E\]リタイアするとクエスト報酬を獲得できず、\nスタミナが\[FFBB00,CE4F00\](\d)\[-\]消費されます。\n\nよろしいですか？\[-\]$"=[3C404E]ถ้าออกจะไม่ได้รับรางวัลเควสต์\nและจะใช้สตามิน่า [FFBB00,CE4F00]$1[-]\n\nต้องการดำเนินการหรือไม่?[-]
[FF7C4E,D62146]レンタル内容はキャンセルされます。[-]=[FF7C4E,D62146]การยืมตัวสนับสนุนจะถูกยกเลิก[-]
---Recharges stamina---
回復回数指定=จำนวนครั้งที่ต้องการฟื้นฟู
現在のスタミナ回復（１回あたり）の消費ジュエル=จำนวนเพชรที่ใช้ฟื้นฟูสตามิน่า (ต่อ 1 ครั้ง)
支払・提供時期・返品について=เกี่ยวกับการชำระเงิน/บริการ/คืนเงิน
回復回数=ฟื้นฟู
スタミナ回復=ฟื้นฟูสตามิน่า
スタミナを回復します。よろしいですか？=ฟื้นฟูสตามิน่าหรือไม่?
スタミナ回復量=ฟื้นฟูสตามิน่า
消費ジュエル=เพชรที่ใช้
ジュエル=เพชร
必要数=ต้องการ
r:"^本日の回復可能回数 (\d+/\d+)回$"=วันนี้เหลือจำนวนฟื้นฟูอีก $1 ครั้ง


スタミナ回復単価一覧=รายการค่าใช้จ่ายฟื้นฟูสตามิน่า
スタミナ回復回数に応じて、スタミナ回復１回あたりの\nジュエルの必要数が異なります。詳細は下記をご覧ください。=จำนวนเพชรที่ใช้ฟื้นฟูสตามิน่าต่อครั้งจะแตกต่างกันตามจำนวนครั้งที่ฟื้นฟู\nดูรายละเอียดด้านล่าง
スタミナ回復すると、スタミナ上限を超えてしまうため回復できません。=สตามิน่าเต็ม ไม่สามารถฟื้นฟูได้
[3C404E]スタミナが不足しています。\n回復しますか?[-]=[3C404E]สตามิน่าไม่เพียงพอ\nต้องการฟื้นฟูหรือไม่?[-]

r:"^\[3C404E\]\[3C404E\]ジュエルを\[-\]\[FFBB00,CE4F00\](\d+)\[-\]\[3C404E\]個使用して\nスタミナを\[-\]\[FFBB00,CE4F00\](\d+)\[-\]\[3C404E\]回復しました。\[-\]\n\n本日の回復可能回数 ([0-9/]+)回\[-\]$"=[3C404E]ใช้เพชร [FFBB00,CE4F00]$1[-] เพื่อฟื้นฟูสตามิน่า [FFBB00,CE4F00]$2[-] เเล้ว\n\nวันนี้เหลือจำนวนฟื้นฟูอีก $3[-] ครั้ง
---Attempt restore---
r:"^\[3C404E\]\[3C404E\]ジュエルを\[-\]\[FFBB00,CE4F00\](\d+)\[-\]\[3C404E\]個使用して\n残り挑戦回数を\[-\]\[FFBB00,CE4F00\](\d+)\[-\]\[3C404E\]回復しました。\[-\]\n\n本日の回復可能回数 ([0-9/]+)回\[-\]$"=[3C404E]ใช้เพชร [FFBB00,CE4F00]$1[-]\nเพื่อฟื้นฟูจำนวนครั้งท้าทาย [FFBB00,CE4F00]$2[-]\n\nจำนวนครั้งที่ฟื้นฟูได้วันนี้: $3[-]

r:"^\[3C404E\]ジュエルを\[-\]\[FFBB00,CE4F00\](\d+)\[-\]\[3C404E\]個消費して、\n以下のクエストの残り挑戦回数を回復しました。\[-\]$"=[3C404E]ใช้เพชร [FFBB00,CE4F00]$1[-]\nเพื่อฟื้นฟูจำนวนครั้งท้าทายของเควสต์ด้านล่าง[-]

r:"^\[3B3F4D\]本日の挑戦回数の上限に達しています。\nジュエル×\[-\]\[FFBB00,CE4F00\](\d+)\[-\]\[3B3F4D\]を使用して\n挑戦回数をリセットしますか？\[-\]$"=[3B3F4D]ถึงจำนวนครั้งท้าทายสูงสุดของวันนี้แล้ว\nจะใช้เพชร [FFBB00,CE4F00]$1[-] เพื่อรีเซ็ตจำนวนครั้งหรือไม่?[-]
再挑戦する=ลองอีกครั้ง
終了する=ออก
レイド=เรด
---Skip Table---
スキップ=ข้าม
Skip Multiple=ข้ามทั้งหมด
sr:"^プリセット(\d+)$"=รายการ $1
検索=ค้นหา
	装備品=อุปกรณ์
		アイテム種類=ประเภทไอเทม
		レア度=ความหายาก
	ピュアメモリーピース=เพียวเมมโมรี่พีซ
	特殊素材=วัสดุพิเศษ
	対象=รายการที่เลือก
	所持数=จำนวนที่มี
	選択中アイテム=ไอเทมที่เลือก
	選択全解除=ยกเลิกการเลือก
	アイテム名から検索=ค้นหาจากชื่อไอเทม
	アイテム名を入力してください=กรุณาใส่ชื่อไอเทม
絞り込み=ค้นหา
	絞り込み=ตัวกรอง
		降順=มากสุด
		昇順=น้อยสุด
	表示クエスト=แสดงเควสต์
リスト切替=สลับรายการ
	検索結果=ผลการค้นหา
	チェックのみ=เฉพาะที่เลือก
	全クエスト=เควสต์ทั้งหมด
チェック全解除=ยกเลิกการเลือก
１クエストの使用チケット枚数=จำนวนตั๋วที่ใช้ใน 1 เควสต์
クエスト一覧=รายการเควสต์
本日の回復可能回数上限に達しました。=ถึงจำนวนครั้งฟื้นฟูสูงสุดของวันนี้แล้ว
スキップ回数=จำนวนข้าม

アイテム長押しで詳細を=กดค้างที่ไอเทมเพื่อดูรายละเอียด
確認できます。= 
クエスト検索=ค้นหาเควสต์
以下のクエストはスタミナ不足のため実行しません。=เควสต์ต่อไปนี้จะไม่ถูกดำเนินการ\nเนื่องจากสตามิน่าไม่เพียงพอ
スキップチケットとスタミナを消費して、チェックした\nクエストを実行します。よろしいですか？=ใช้ตั๋วข้ามและสตามิน่าเพื่อดำเนินการเควสต์ที่เลือก\nยืนยันหรือไม่?
現在、このアイテムは\nメインクエスト等では入手できません=ขณะนี้ไอเทมนี้ไม่สามารถหาได้จาก\nเควสต์หลักและอื่น ๆ
検索対象外のクエストが含まれています。=มีเควสต์ที่อยู่นอกเงื่อนไขการค้นหา
か所=  เควสต์
スタミナ不足のため実行できないクエストがあります。=เควสต์บางรายการไม่ถูกดำเนินการ เนื่องจากขาดสตามิน่า
クエストTOPへ=ไปยังหน้าเควสต์

---Main Quest Menu---
未達成=ยังไม่ผ่าน
未達成クエスト=เควสต์ที่ยังไม่ผ่าน
★3未達成=ยังไม่ได้ 3★
サブクエスト=เควสต์ย่อย
★3クリアしていないクエストを確認できます。=ตรวจสอบเควสต์ที่ยังไม่ได้ 3★
未達成のクエストがありません。=ไม่มีเควสต์ที่ยังไม่ผ่าน
クリアしていないサブクエストを確認できます。=ตรวจสอบเควสต์ย่อยที่ยังไม่ผ่าน
挑戦回数が0のクエストはオート進行対象外になります。=เควสต์ที่มีจำนวนครั้งเข้าเล่นเป็น 0 จะไม่ถูกรวมในระบบอัตโนมัติ