追憶の戦域=สมรภูมิ\nแห่งความทรงจำ
追憶戦=ศึกความทรงจำ
追憶戦・覇=ศึกความทรงจำ・จักรพรรดิ
フォト\nブック=อัลบั้มภาพ
Reminiscence &\nConquestへ=ไปยังศึกความทรงจำ・จักรพรรดิ
追憶戦・覇へ=ไปยังศึกความทรงจำ・จักรพรรดิ
宝箱詳細=รายละเอียด
受け取り=รับ
次の報酬まで\n--:--=รางวัลถัดไปใน\n--:--
ゼーンの領域=เขตแดนเซน
r:"^ゼーンの領域(\d+)層$"=ชั้นที่ $1 เขตแดนเซน
覇瞳皇帝の領域=เขตแดนไคเซอร์อินไซต์
r:"^覇瞳皇帝の領域(\d+)層$"=ชั้นที่ $1 เขตแดนไคเซอร์อินไซต์
ミロクの領域=เขตแดนมิโรคุ
r:"^ミロクの領域(\d+)層$"=ชั้นที่ $1 เขตแดนมิโรคุ
アラクネの領域=เขตแดนอารัคเน่
r:"^アラクネの領域(\d+)層$"=ชั้นที่ $1 เขตแดนอารัคเน่
r:"^記憶領域(\d+)層$"=ชั้นที่ $1 เขตความทรงจำ
r:"^(\d+)層$"=ชั้นที่ $1
r:"^記憶領域(\d+)層をクリアしよう$"=เคลียร์ชั้นที่ $1 ของเขตความทรงจำ
追憶戦宝箱詳細=รายละเอียดกล่องศึกความทรงจำ
一定時間ごとにクリア済みの階層に応じて\n以下のアイテムが獲得できます。=ตามช่วงเวลาที่กำหนด จะได้รับไอเทมต่อไปนี้ตามชั้นที่เคลียร์แล้ว
記憶領域1層クリアで解放されます。=ปลดล็อกเมื่อเคลียร์ชั้นที่ 1 ของเขตความทรงจำ
r:"^次の報酬まで\n([0-9:]+)$"=รางวัลถัดไปใน\n$1
挑戦する難易度を変更できます。=สามารถเปลี่ยนระดับความยากได้
毎月更新 究極錬成パック=แพ็กหลอมขั้นสุด อัปเดตรายเดือน
追憶戦・覇に挑戦しよう=ท้าทายศึกความทรงจำ・จักรพรรดิ
追憶戦の報酬を受け取ろう=รับรางวัลศึกความทรงจำ
サーヴァント・ブレド=เซอร์แวนท์・เบลด
サーヴァント・マギ=เซอร์แวนท์・เมจ
