Bアリーナ=Bอารีน่า
通常=ทั่วไป
Pアリーナ=Pอารีน่า
限定=เฉพาะ
購入する=ซื้อ 
r:"^所持数：(\d+)$"=จำนวนที่มี: $1
残り0回=หมด
r:"^残り(\d+)回$"=เหลืออีก $1
ダンジョンショップ=ร้านค้าดันเจี้ยน
残り購入回数=จำนวนครั้งที่ซื้อได้
すべて選択=เลือกทั้งหมด
全て解除=ยกเลิก
全て選択=เลือกทั้งหมด
すべて解除=ยกเลิก
[FF7C4E,D62146]限定キャラはメモリーピースによる解放はできません。[-]=[FF7C4E,D62146]ตัวละครจำกัดไม่สามารถปลดล็อกด้วย\nเมโมรี่พีซได้[-]
これ以上、\n購入できません=ไม่สามารถซื้อได้\nมากกว่านี้
これ以上、\\n購入できません=ไม่สามารถซื้อได้\nมากกว่านี้
所持コイン=เหรียญที่มี
これ以上購入回数を減らせません。=ลดจำนวนครั้งซื้อไม่ได้อีก
ポーション=โพชั่น
r:^"([0-9,.]+)でまとめて購入する$"=รวมราคาซื้อ $1 
まとめて購入する=ซื้อทั้งหมด
sr:"^\[3B3F4D\](.+)×\[-\]\[FFBB00,CE4F00\]([0-9,.]+)\[-\]\[3B3F4D\]を消費して\n以下のアイテムを購入しますか\?\[-\]$"=[3B3F4D]ใช้ $1 × [FFBB00,CE4F00]$2[-]\nเพื่อซื้อไอเทมต่อไปนี้ใช่หรือไม่?[-]
sr:"^\[3B3F4D\](.+)×\[-\]\[FFBB00,CE4F00\]([0-9,.]+)\[-\]\[3B3F4D\]を消費して\n以下のアイテムを購入しました。\[-\]$"=[3B3F4D]ใช้ $1 × [FFBB00,CE4F00]$2[-]\n เพื่อซื้อไอเทมต่อไปนี้[-]
sr:"^(?:\[3C404E\])?(.+)×\[FFBB00,CE4F00\]([0-9,.]+)\[-\]を消費して\n(.+)×\[FFBB00,CE4F00\]([0-9,.]+)\[-\]を購入しました。(?:\[-\])?$"=[3C404E]ใช้ $1 × [FFBB00,CE4F00]$2[-] ซื้อ\n$3 × [FFBB00,CE4F00]$4[-] เเล้ว.[-]
ピュアメモリー\nピースのみ=เฉพาะ\nเมโมรี่พีซบริสุทธิ์
メモリーピースのみ=เฉพาะเมโมรี่พีซ
表示項目=แสดงรายการ
ポジション=ตำแหน่ง
価格順=ราคา
入手順=การได้รับ
決定=ตกลง
購入完了=ซื้อสำเร็จ
ショップを閉じる=ปิดร้าน
購入確認=ยืนยันการซื้อ
所持マナ=มานาที่มี
女神の秘石必要数確認=ยืนยันจำนวนผลึกเทพธิดาที่ต้องการ
マスターショップ （開店準備中）=ร้านค้ามาสเตอร์ (กำลังเตรียมความพร้อม)
マスターショップ (開店準備中)=ร้านค้ามาสเตอร์ (กำลังเตรียมความพร้อม)
マスターコイン獲得で解放=ปลดล็อกเมื่อได้รับ เหรียญมาสเตอร์
限定ショップ （準備中）=ร้านค้าเฉพาะกาล (กำลังเตรียมความพร้อม)
限定ショップの出現回数上限に達しました。\n04:59まで限定ショップは出現しません。=ถึงจำนวนครั้งการปรากฏของร้านค้าเฉพาะกาลสูงสุดแล้ว\nร้านค้าเฉพาะกาลจะไม่ปรากฏจนถึงเวลา 04:59 น.
ショップ閉店確認=ยืนยันปิดร้านค้า
[3C404E]今日の限定ショップを今すぐ閉店しますか？\n限定ショップを閉店した場合、\n次の開店は[FFBB00,CE4F00]05:00以降[-]になります。[-]=[3C404E]ต้องการปิดร้านค้าเฉพาะกาลของวันนี้ทันทีหรือไม่?\n\nหากปิดร้านค้าเฉพาะกาลแล้ว\nการเปิดครั้งถัดไปจะเป็น[FFBB00,CE4F00]หลัง 05:00 น.[-] เท่านั้น[-]
限定ショップ=ร้านค้าเฉพาะกาล
必要マナ=มานาที่ต้องใช้
限定ショップにアイテムが追加されました。\nマイぺージのショップからも購入できます。=เพิ่มไอเทมในร้านค้าเฉพาะกาลแล้ว สามารถซื้อได้ที่ร้านค้าในหน้าหลัก
本日の出現数=วันนี้ปรากฏ
限定ショップは開かれていません。=ร้านค้าเฉพาะกาลยังไม่เปิด
今日の出現回数上限に達しました。\n回数上限は05:00にリセットされます。=ถึงจำนวนครั้งการปรากฏสูงสุดของวันนี้แล้ว\nจะรีเซ็ตจำนวนครั้งในเวลา 05:00 น.
購入するアイテムを選択してください。=กรุณาเลือกไอเทมที่ต้องการซื้อ
購入できるアイテムがありません。=ไม่มีไอเทมที่สามารถซื้อได้
マスターコイン上限確認=ตรวจสอบการได้รับเหรียญมาสเตอร์
マスターコインはプレイヤーLvと所持EXPが上限に達した状態でスタミナ消費した際に獲得できます。=เวลผู้เล่นและ EXP ถึงขั้นสูงสุดแล้ว\nจะได้รับเหรียญมาสเตอร์ใช้เมื่อทุกครั้งที่ใช้สตามิน่า
現在の獲得状況=จำนวนที่ได้รับปัจจุบัน
コイン獲得上限確認=ตรวจสอบการได้รับ
リセット対象のアイテムがありません。=ไม่มีไอเทมที่สามารถรีเซ็ตได้
r:"^(\d+)で一部ラインナップを今すぐ更新$"=ใช้ $1 เพื่ออัปเดตรายการใหม่
r:"^([0-9,.]+)で今すぐ更新$"=ใช้ $1 เพื่อรีเซ็ตทันที
r:"^([0-9,.]+)で一部更新$"=ใช้ $1 เพื่ออัปเดตรายการใหม่
一部ラインナップは毎日5:00更新=บางรายการจะถูกรีเซ็ตทุกวันเวลา 05:00 น.
r:"^([0-9/]+) 枚$"=$1 เหรียญ
sr:"^(.{4,20})不足$"=$1 ไม่เพียงพอ
sr:"^購入に必要な(.{4,20})が不足しています。$"=มี $1 สำหรับการซื้อไม่เพียงพอ
バトルアリーナへ=ไปยังเเบทเทิลอารีน่า
プリンセスアリーナへ=ไปยังปริ้นเซสอารีน่า
ダンジョンへ移動しますか?=ต้องการไปยังดันเจี้ยนหรือไม่?
プリンセスアリーナへ移動しますか?=ต้องการไปยังปริ้นเซสอารีน่าหรือไม่?
バトルアリーナへ移動しますか?=ต้องการไปยังเเบทเทิลอารีน่าหรือไม่?
主さま、マスターコインをマスターショップで入手困難なアイテムと\n交換できるようです。プレイヤーLvを上限まで上げた後、スタミナを消費\nすることでマスターコインが手に入るようです。=นายท่านคะ ดูเหมือนว่าเหรียญมาสเตอร์จะสามารถนำไปแลกไอเทมที่หายากได้ที่ร้านค้ามาสเตอร์\nหลังจากอัปเลเวลผู้เล่นถึงขีดสูงสุดแล้ว เมื่อใช้สตามินาในขณะที่ EXP ถึงขีดสูงสุด จะสามารถได้รับเหรียญมาสเตอร์ค่ะ
在のメモリーピース1個あたりの単価=ราคาต่อ 1 ชิ้น ณ ปัจจุบัน คือ
現在のメモリーピース1個あたりの単価=ราคาต่อ 1 ชิ้น ณ ปัจจุบัน คือ
対象アイテムのメモリーピース個あたりの単価が=ราคาต่อ 1 ชิ้น ณ ปัจจุบัน คือ
ピュアメモリーピース1個あたりの単価=ราคาต่อ 1 ชิ้น คือ
ピュアメモリーピース単価一覧=รายการราคาเพียวเมโมรี่พีซ
ピュアメモリーピース購入時の、1個あたりの女神の秘石の\n必要数の詳細は下記をご覧ください。=จำนวน ผลึกเทพธิดา ที่ต้องใช้ต่อ 1 ชิ้นเมื่อซื้อเพียวเมมโมรี่พีซ
メモリーピース購入数=จำนวนที่ซื้อเมมโมรี่พีซ
そのまま購入=ซื้อเลย
r:"^([0-9,.]+)で購入$"=ซื้อในราคา $1
★6才能開花に必要な数を超えています。=มีมากกว่าจำนวนที่ต้องใช้สำหรับการปลดล็อกลิมิต ★6
[FF7C4E,D62146]専用装備１作成に必要な数を超えています。[-]=[FF7C4E,D62146]มากกว่าจำนวนที่ต้องใช้ในการสร้างอุปกรณ์เฉพาะ 1[-]
[FF7C4E,D62146]専用装備１作成に必要な数を所持しています。[-]=[FF7C4E,D62146]จำนวนเพียงพอสำหรับการสร้างอุปกรณ์เฉพาะ 1[-]
[FF7C4E,D62146]専用装備２作成に必要な数を超えています。[-]=[FF7C4E,D62146][FF7C4E,D62146]มากกว่าจำนวนที่ต้องใช้ในการสร้างอุปกรณ์เฉพาะ 2[-]
[FF7C4E,D62146]専用装備２作成に必要な数を所持しています。[-]=[FF7C4E,D62146][FF7C4E,D62146]จำนวนเพียงพอสำหรับการสร้างอุปกรณ์เฉพาะ 2[-]
[FF7C4E,D62146]専用装備１の最大上限解放に必要な数を所持しています。[-]=[FF7C4E,D62146]จำนวนเพียงพอสำหรับการปลดล็อกขีดจำกัดสูงสุดของอุปกรณ์เฉพาะ 1[-]
[FF7C4E,D62146]専用装備１の最大上限解放に必要な数を超えています。[-]=[FF7C4E,D62146]มากกว่าจำนวนที่ต้องใช้สำหรับการปลดล็อกขีดจำกัดสูงสุดของอุปกรณ์เฉพาะ 1[-]
必要素材が不足しています。=วัสดุที่จำเป็นไม่เพียงพอ
[FF7C4E,D62146]コネクトランク最大上限解放に\n必要な数を所持しています。[-]=[FF7C4E,D62146]จำนวนเพียงพอสำหรับการปลดล็อกขีดจำกัดสูงสุดของคอนเนค RANK[-]
[FF7C4E,D62146]コネクトランク最大上限解放に\n必要な数を超えています。[-]=[FF7C4E,D62146]มากกว่าจำนวนที่ต้องใช้\nในการปลดล็อกขีดจำกัดสูงสุดของคอนเนค RANK[-]
使用可能なスロットがありません。=ไม่มีช่องที่สามารถใช้งานได้
sr:"^\[FF7C4E,D62146\]([べ-・ー＆]{2,11})(\（.{2,10}\）)?の専用装備(.)を\n(.)段階強化するのに必要な数を超えています。\[-\]$"=[FF7C4E,D62146]จำนวนมากกว่าที่ต้องใช้ในการอัปเกรดอุปกรณ์เฉพาะของ $1$2 เป็นขั้น +$4[-]
[FF7C4E,D62146]ミオ（デレマス）の専用装備(.)を\n作成するのに必要な数を所持しています。[-]=[FF7C4E,D62146]มีจำนวนเพียงพอสำหรับการสร้างอุปกรณ์เฉพาะของ มิโอะ (ไอมาส) - $1[-]
キャラLv限界突破に必要な数が含まれています。\n専用装備１の上限解放に必要な数を購入できます。=มีจำนวนที่จำเป็นสำหรับการปลดลิมิตเลเวลตัวละคร\nสามารถซื้อจำนวนที่ต้องใช้สำหรับปลดลิมิตขีดจำกัดอุปกรณ์เฉพาะ 1 ได้
★5に必要な個数まで指定できます。=สามารถระบุจำนวนได้สูงสุดเท่าที่ต้องใช้สำหรับ ★5
★4に必要な個数まで指定できます。=สามารถระบุจำนวนได้สูงสุดเท่าที่ต้องใช้สำหรับ ★4
★3に必要な個数まで指定できます。=สามารถระบุจำนวนได้สูงสุดเท่าที่ต้องใช้สำหรับ ★3
★2に必要な個数まで指定できます。=สามารถระบุจำนวนได้สูงสุดเท่าที่ต้องใช้สำหรับ ★2
限定ショップは開かれていません=ร้านค้าเฉพาะกาลยังไม่เปิด
以下のアイテムを購入しますか?=ต้องการซื้อไอเทมต่อไปนี้หรือไม่?
メモリーピース購入数に応じて、1個あたりの女神の秘石の\n必要数が異なります。詳細は下記をご覧ください。=จำนวนผลึกเทพธิดาที่ต้องใช้ต่อ 1 ชิ้นจะเปลี่ยนตามจำนวนเมโมรี่พีซที่ซื้อ\nกรุณาดูรายละเอียดด้านล่าง
メモリーピース単価一覧=รายการราคาต่อเมโมรี่พีซ
sr:"^([べ-ヺー＆＝]+)(（.+）)?のメモリーピースの購入数が(\d)になりました。$"=คุณได้ซื้อ\n เมโมรี่พีซของ $1$2 ไปเเล้ว $4 ชิ้น
r:"^(\d)個になります。$"=$1 ต่อชิ้น
対象アイテム1個あたりの単価が=ราคาต่อรายการเป้าหมาย 1 รายการปรับเป็น
sr:"^([べ-ヺー＆＝]+) ?(（.+）)?の\nメモリーピースの購入数が(\d+)になりました。$"=คุณได้ซื้อ\n เมโมรี่พีซของ $1$2's ไปเเล้ว $3 ชิ้น
一部毎日5:00更新=บางอันจะถูกรีเซ็ตทุกวัน เวลา 05:00น.
sr:"^\[3B3F4D\]([べ-・ー]{2,12})を\[-\]\[FFBB00,CE4F00\](\d+)\[-\]\[3B3F4D\]個使用して\nショップの内容をリセットしますか\?\[-\]$"=[3B3F4D]ใช้ $1 ×[FFBB00,CE4F00]$2[-]\nเพื่อรีเซ็ตของในร้านค้าหรือไม่?[-]
r:"^\[3B3F4D\]マスターコイン×\[-\]\[FFBB00,CE4F00\](\d+)\[-\]\[3B3F4D\]を消費して\n?以下のアイテムをリセットしますか？\[-\]$"=[3B3F4D]ใช้เหรียญมาสเตอร์ ×[FFBB00,CE4F00]$1[-]\nเพื่อรีเซ็ตไอเทมด้านล่างหรือไม่?[-]
[FF7C4E,D62146]リセット対象外のアイテムはリセットされません。[-]=[FF7C4E,D62146]ไอเทมที่ไม่อยู่ในรายการรีเซ็ตจะไม่ถูกรีเซ็ต[-] 
リセット対象外のアイテム=ไอเทมที่ไม่ถูกรีเซ็ต
リセット対象のアイテム=ไอเทมที่ถูกรีเซ็ต
r:"^次回ラインナップは(\d+):00更新$"=อัปเดตครั้งต่อไป $1:00(JST)
毎日5:00ラインナップ更新=รีเซ็ตทุกวัน เวลา 05:00 น.
r:"^毎日5:00更新　出現数(\d)/5$"=รีเซ็ตทุกวัน เวลา 05:00 น. ปรากฎ:$1/5 ครั้ง
r:"^本日の出現数　([0-9/]+)回$"=วันนี้เปิด $1 ครั้ง
メインクエストのクリア時に\n出現することがあります。=เมื่อเคลียร์เควสต์หลักมีโอกาสเปิดร้านค้าเฉพาะกาล
獲得したアイテムは直接付与されます。=ของที่ได้จะถูกเพิ่มไปที่คลังไอเทมโดยตรง
交換しました。=แลกเปลี่ยนเรียบร้อย
ピース交換完了=แลกเปลี่ยนพีซสำเร็จ
こちらのタブは現在使用できません。「メニュー」の「ジュエルショップ」から購入してください。=ไม่สามารถใช้งานแท็บนี้ได้ในขณะนี้\nกรุณาซื้อจาก “ร้านค้าเพชร” ในเมนู
特定の強化分の購入数を超えています。\nそのまま購入しますか？=เกินจำนวนที่ต้องใช้สำหรับการอุปกรณ์เฉพาะแล้ว\nต้องการดำเนินการซื้อต่อหรือไม่?
主さま、旅の準備を整えて\nより充実した冒険をいたし\nましょう=นายท่านคะ มาเตรียมตัว\nเดินทางให้พร้อม \nเพื่อเติมเต็มการผจญภัย\nให้ยิ่งขึ้นกันเถอะค่ะ
sr:"^(\d+月)(\d+)日まで販売中$"=Sale Until $2 $1 
