カスタムマイページ=ตั้งค่าหน้าหลัก
現在のBGM=BGM ปัจจุบัน
はずす=ถอด
順番入れ替え=ปรับเปลี่ยนลำดับ
設定完了=ตั้งค่าเสร็จสิ้น
マイページBGM設定=ตั้งค่า BGM หน้าหลัก
ストーリーイベント=เนื้อเรื่องกิจกรรม
ミニゲーム=มินิเกม
カスタムマイページ1=ตั้งค่าหน้าหลัก 1
カスタムマイページ2=ตั้งค่าหน้าหลัก 2
カスタムマイページ3=ตั้งค่าหน้าหลัก 3
カスタムマイページ4=ตั้งค่าหน้าหลัก 4
カスタムマイページ5=ตั้งค่าหน้าหลัก 5
変更=เปลี่ยน
マイページに移動する\nたびにランダム表示する=สุ่มเเสดงผลทุกครั้ง
表示設定=ตั้งค่าการแสดงผล
初期BGMに戻す=คืนค่า BGM เริ่มต้น
BGM購入へ=ไปซื้อ BGM
変更確認=ยืนยันการเปลี่ยนแปลง
並べ替えたい順に押してください。=กดเรียงตามลำดับที่ต้องการ
最低1つ以上設定する必要があります。=ต้องตั้งค่าอย่างน้อย 1 รายการ
アニメ内\n音声=เสียงใน\nอนิเมะ
マイページ1のBGMを初期設定に戻します。\nよろしいですか？=รีเซ็ต BGM ของหน้าหลัก 1 เป็นค่าเริ่มต้นหรือไม่?
BGM購入ページへ移動=ไปหน้าร้านค้า BGM
[3C404E]BGM購入ページへ移動しますか?[-]=[3C404E]ไปหน้าร้านค้า BGM หรือไม่?[-]
移動する=ไป
[FF7C4E,D62146]設定を完了していないカスタムマイページ\n設定は破棄されます。[-]=[FF7C4E,D62146]การตั้งค่าหน้าหลักแบบกำหนดเองที่ยังไม่เสร็จ\nจะถูกยกเลิก[-]
購入順=ที่ซื้อ
発売順=วันออก
曲名順=ชื่อเพลง
あ行=A, I, U, E, O, V, W
か行=K/C/Q, G
さ行=S/Z, J/Dj
な行=N
は行=H, B, V, F, P
ま行=M
や行=Y
ら行=L, R
わ行=Wa
た行=T, D, Ch
表示絞り込み=ตัวกรอง
