エンジェルシュート+=แองเจิลชูต+
プラウドスラッシュ++=พราวด์สแลช++
ブリリアントスラッシュ+=บริลเลียนท์สแลช+
羅刹涅槃・絶海+=รากษสนิพพาน มหาสมุทรไร้ขอบเขต+
ブッシュショット+=บุชช็อต+
アシッドヴァイン+=แอซิดไวน์+
スタンバレット+=สตันบูลเล็ต+
絡みつく蔦++=เถาวัลย์พันเกี่ยว++
ぷうきちブレイク++=ปูคิจิเบรค++
ぷうきちラッシュ+=ปูคิจิรัช+
ステルスターン+=สเตลท์เทิร์น+
オーシャンプロテクション+=โอเชี่ยนโพรเทคชั่น+
ガーディアンメロディ+=การ์เดียนเมโลดี้+
デストラクション+=ดิสทรัคชั่น+
トラップウォレット+=แทรปวอลเล็ต+
アウレア+=ออโรร่า+
アルケミックサマー+=อัลเคมิสต์ซัมเมอร์+
スウィートサクリファイス+=สวีตแซคริไฟซ์+
サイコ☆ブラスト++=ไซโค☆บลาสท์++
チアフル☆ハピネス+=เชียร์ฟูล☆แฮปปิเนส+
肉球スプラッシュ+=อุ้งเท้าสแปลช+
ブリーディングブラスト++=บลีดดิ้งบลาสท์++
ニュームーンエクリプス+=นิวมูนอีคลิปส์+
ブラッディソーン+=บลัดดี้โซน+
シャドウファング+=ชาโดว์แฟงก์+
ロマンティックハート+=โรแมนติกฮาร์ท+
ラブスプラッシュ+=เลิฟสแปลช+
サンライトブレイク+=ซันไลท์เบรก+
幽玄足刀+=วิชาเท้าใบมีดลึกลับ+
琉球犬唄+=บทเพลงแห่งสุนัขริวกิว+
ルートオブバインド++=รูทออฟไบด์++
ミスティラッピング+=มิสตี้แร็ปปิ้ง+
スピードアップ+=สปีดอัพ+
トライスラッシュ++=ไทรสแลช++
タイニーエール+=ไทนี่เยล+
ヒーリングベル+=ฮีลลิ่งเบล+
ドМ・シェアリング+=สุด M แชร์ริ่ง+
妖しい桃色吐息ですぅ！+=ลมหายใจสีชมพูอันน่าสงสัยค่ะ!+
アーマーダウン+=อาร์เมอร์ดาวน์+
サンダーボール++=ธันเดอร์บอล++
ウィッシングフィールド+=วิชชิ่งฟิลด์+
ダークボルテックス+=ดาร์คโวลเท็กซ์+
アイスランス++=ไอซ์แลนซ์++
マジカルトリート+=แมจิคัลทรีต+
アペンドカレッジ+=แอปเพนด์คอลเลจ+
フォークスラッシュ+=ฟอร์คสแลช+
セイントハーベスト+=เซนต์ฮาร์เวสต์+
マホマホヒール++=มาโฮะมาโฮะฮีล++
マホマホサマーブロッサム+=มาโฮะมาโฮะซัมเมอร์บลอสซัม+
ブルーハウリング+=บลูฮาวลิ่ง+
ファーストエイド++=เฟิสท์เอด++
ハンティングモード+=ฮันติ้งโหมด+
モディフィケーション+=โมดิฟิเคชั่น+
ぐるぐるうさぎさんエール+=คุณกระต่ายหมุนตัวเชียร์+
ハロウィンブースト+=ฮาโลวีนบูสท์+
ブースターアイ+=บูสเตอร์อาย+
びっくりパンプキン+=ฟักทองตกใจ+
カースブルーム++=เคิร์สบลูม++
おばけごーらんどなの+=ม้าหมุนผีสิงไงล่ะ+
ゆきだるまにしてやるの+=ฉันจะเปลี่ยนนายให้เป็นตุ๊กตาหิมะ+
エナジーインパクト+=เอเนอร์จีอิมแพค+
ブレイクスプラッシュ+=เบรกสแปลช+
妖忍法・マボロシ影絵の術+=วิชานินจาภูต เทคนิคเงาภาพลวงตา+
忍法・影分身の術+=วิชานินจา-กระบวนท่าร่างแยกเงา+
サマーアイドルエール+=ซัมเมอร์ไอดอลเยล+
フロストスラッシュ+=ฟรอสต์สแลช+
ライジングサン+=ไรซิ่งซัน+
リミッターオーバーライト+=ลิมิเตอร์โอเวอร์ไรต์+
レイジングフラッド+=เรจจิ้งฟลัด+
ブレイクアロー+=เบรคแอร์โรว์+
ブレッシングリース+=เบลซซิ่งรีธ+
月の太刀・寒月+=ดาบจันทรา พระจันทร์น้ำแข็ง+
継の太刀・薫風そよぐ+=ดาบต่อเนื่อง-พริ้วไหวดั่งสายลมฤดูร้อน+
ファイアスラッシュ++=ไฟร์สแลช++
ブライトエール+=ไบรท์เอล+
ルミナスバレット+=ลูมินัสบูลเล็ต+
雪沓++=รองเท้าหิมะ++
春沓+=รองเท้าฤดูใบไม้ผลิ+
ホロウサイズ+=ฮอลโลวไซส์+
ソウルバインド+=โซลไบด์+
ピュアリースナイプ+=เพียวรี่สไนป์+
プロテクション+=โพรเทคชั่น+
サン・フラワリー+=ซัน ฟลาวเวอร์รี่+
セグメントハートショット+=เซกเมนท์ฮาร์ทช็อต+
メイドエール+=เมดเอล+
加護ノ破魔矢+=ศรศักดิ์สิทธิ์เทพพิทักษ์+
ソーダエール+=โซดาเอล+
ぷちゴーレムサモン++=ซัมม่อนโกเลมจิ๋ว++
カリスマオーラ♪+=คาริสม่าออร่า♪+
ラブリートリック+=เลิฟลีทริก+
サマーランウェイ♪+=ซัมเมอร์รันเวย์♪+
アイスブレイク+=ไอซ์เบรก+
サマービーチアブソーブ++=ซัมเมอร์บีชแอบซอร์บ++
ミクマ流剣術・陣風++=วิชาดาบมิคุมะ พายุคลั่ง++
フィアーアテンション+=เฟียร์แอตเทนชั่น+
スプラッシュストリング+=สแปลชสติง+
ブラッド・ドレイン+=บลัดเดรน+
スカーレット・リンク+=สการ์เล็ต ลิงก์+
エンジェルブレッシング+=แองเจิลเบลสซิง+
マリンコンフィデンス+=มารีนคอนฟิเดนซ์+
アクアヴィット++=อควอวิท++
ラスティネイル+=รัสตี้เนล+
魔法力学的解析演習+=แบบฝึกหัดวิเคราะห์กลไกเวทมนตร์+
