メダメ、アキノさん、絶対ダメ！\n最近ただでさえ出費がかさんでるのに、\nこんな長距離飛ばしたら破産しちゃう！=ไม่ได้นะคะคุณอากิโนะ ไม่ได้เด็ดขาดเลย! ช่วงนี้ยิ่งมีค่าใช้จ่ายจุกจิกเยอะอยู่ด้วย ถ้าขืนเรียกเรือเหาะบินระยะไกลขนาดนี้ มีหวังได้ล้มละลายพอดีค่ะ!
第2部 第14章 閉じる理想郷=องก์ 2 บทที่ 14 ปิดฉากโลกในอุดมคติ
第2部 第15章 終局序曲=องก์ 2 บทที่ 15 บทโหมโรงสู่บทอวสาน
第2部 第16章 エンドワールド=องก์ 2 บทที่ 16 โลกแห่งจุดจบ
第3部 第1章 リバースワールド=องก์ 3 บทที่ 1 โลกย้อนกลับ
第3部 第2章 驀進！　バンディ・シスターズ=องก์ 3 บทที่ 2 รุดหน้าเต็มกำลัง! แบนดี้・ซิสเตอร์
第3部 第3章 宝石兎と天使の雷=องก์ 3 บทที่ 3 กระต่ายอัญมณีกับอสนีบาตแห่งนางฟ้า
第3部 第4章 存亡のジオ・テオゴニア=องก์ 3 บทที่ 4 ความอยู่รอดแห่งจีโอ・เทโอโกเนีย
第3部 第5章 ジオ・ゲヘナと煉華の不死鳥=องก์ 3 บทที่ 5 จิโอ・เกเฮนน่ากับฟีนิกซ์อมตะแห่งเพลิงชำระ
第3部 第6章 アルターメイデンvsバンディ・シスターズ=องก์ 3 บทที่ 6 อัลเตอร์เมเดน ปะทะ แบนดี้・ซิสเตอร์
第3部 第7章 アネモネの涙=องก์ 3 บทที่ 7 น้ำตาของอาเนโมเน่
第3部 第8章 四世界プリンセス会議=องก์ 3 บทที่ 8 การประชุมเจ้าหญิงแห่งสี่โลก
第3部 第9章 シェフィ救出作戦=องก์ 3 บทที่ 9 ยุทธการช่วยเหลือเชฟี่
第3部 第10章 闇謀のジオ・ニヴルヘル=องก์ 3 บทที่ 10 อุบายมืดแห่งจีโอ・นิเวลเฮิร์ม
第3部 第11章 侵食する“正義”=องก์ 3 บทที่ 11 “ความยุติธรรม” อันกัดเซาะ
第3部 第12章 闇の底の死闘=องก์ 3 บทที่ 12 ศึกตัดสิน ณ ก้นบึ้งความมืด
第3部 第13章 降り立つ幻境=องก์ 3 บทที่ 13 แดนมายาที่ย่างกรายลงมา
第3部 第14章 アルシャトの誘惑=องก์ 3 บทที่ 14 การล่อลวงของอัลชาต์
第3部 第15章 嚮導幼君=องก์ 3 บทที่ 15 ผู้นำทางตัวน้อย
第3部 第16章 三つ巴の争覇=องก์ 3 บทที่ 16 ศึกชิงชัยสามฝ่าย
Ohoho=Ohoho
マス効果=เอฟเฟกต์ช่อง
仲間登場=เพื่อนร่วมทาง
便利機能=ฟีเจอร์อื่นๆ
ライバル登場=คู่แข่งปรากฏตัว
いらっしゃいませ騎士さま\nくつろいでいって下さいね\nもし叶うなら…永遠に…=ยินดีต้อนรับค่ะท่านอัศวิน\nเชิญพักผ่อนตามสบายนะคะ\nถ้าเป็นไปได้ล่ะก็…\nอยู่อย่างนี้ตลอดไปเลย…
味方全体の魔法攻撃力を特大アップ、魔法クリティカルを大アップ、ＨＰ吸収を小アップさせ、物理吸収バリアと魔法吸収バリアを展開する。さらに敵全体の魔法防御力を小ダウンさせる。=เพิ่มพลังโจมตีเวทของเพื่อนทั้งหมดสูงมาก เพิ่มคริติคอลเวทของเพื่อนทั้งหมดสูง เพิ่มดูด HP ของเพื่อนทั้งหมดเล็กน้อย และกางบาเรียดูดซับกายภาพ/เวท อีกทั้งลดพลังป้องกันเวทของศัตรูทั้งหมดเล็กน้อย
r:"^味方全体の魔法攻撃力を(\d+)アップ味方全体の魔法クリティカルを(\d+)アップ味方全体のＨＰ吸収を(\d+)アップ(\d+)ダメージ分の物理吸収バリアを展開する(\d+)ダメージ分の魔法吸収バリアを展開する敵全体の魔法防御力を(\d+)ダウン$"=►เพิ่มพลังโจมตีเวทของเพื่อนทั้งหมดขึ้น $1\n►เพิ่มคริติคอลเวทของเพื่อนทั้งหมดขึ้น $2\n►เพิ่มดูด HP ของเพื่อนทั้งหมดขึ้น $3\n►กางบาเรียดูดซับกายภาพ $4 ดาเมจให้เพื่อนทั้งหมด\n►กางบาเรียดูดซับเวท $5 ดาเมจให้เพื่อนทั้งหมด\n►ลดพลังป้องกันเวทของศัตรูทั้งหมดลง $6
目の前の敵１キャラを中心とした範囲内の敵すべてに魔法大ダメージを与え、さらに魔法防御力を小ダウンさせ、呪い状態にする。このスキルの初回発動後、自分以外の最も近くの味方１キャラの残りＨＰ割合が低いほどユニオンバーストの効果量が最大２倍までアップするようになる。=ทำดาเมจเวทสูงใส่ศัตรูทั้งหมดในระยะโดยมีศัตรู 1 ตนด้านหน้าเป็นศูนย์กลาง อีกทั้งลดพลังป้องกันเวทลงเล็กน้อย และทำให้ติดสถานะคำสาป หลังเปิดใช้งานสกิลนี้ครั้งแรก ยิ่งเปอร์เซ็นต์ HP ที่เหลืออยู่ของเพื่อน 1 คนที่ใกล้ที่สุดไม่รวมตนเองต่ำลง เอฟเฟกต์ยูเนียนบารส์ตจะเพิ่มขึ้นสูงสุดถึง 3 เท่า
目の前の敵１キャラを中心とした範囲内の敵すべての魔法防御力を大ダウン、クリティカルを受けた際のダメージを小アップさせる。=ลดพลังป้องกันเวทของศัตรูทั้งหมดในระยะโดยมีศัตรู 1 ตนด้านหน้าเป็นศูนย์กลางลงสูง และเพิ่มดาเมจเมื่อได้รับคริติคอลขึ้นเล็กน้อย
r:"^範囲内の敵の魔法防御力を(\d+)ダウン範囲内の敵の被クリダメを(\d+)％アップ$"=►ลดพลังป้องกันเวทของศัตรูทั้งหมดในระยะลง $1\n►เพิ่มดาเมจเมื่อได้รับคริติคอลของศัตรูทั้งหมดในระยะขึ้น $2%
-歳=- ปี
-月-日/-歳=วันที่ - เดือน - / - ปี
?月?日/??歳=วันที่ ? เดือน ? / ?? ปี
長話はほどほどに=คุยกันแต่พอดีเถอะ
思い出の先にある希望=ความหวังที่อยู่ปลายทางของความทรงจำ
また一緒に、どこまでも=ไปด้วยกันอีกนะ ไม่ว่าจะที่ไหนก็ตาม
飛ばされる種=เมล็ดพันธุ์ที่ถูกพัดปลิว
見ず知らずの空=ท้องฟ้าที่ไม่รู้จัก
芽吹きの兆し=สัญญาณแห่งการแตกหน่อ
深窓に咲く華=บุปผาที่เบ่งบานในห้องหอชั้นใน
自分の行動速度50％加算自分を空蝉状態にする自分のＴＰを75回復=►เพิ่มความเร็วการเคลื่อนไหวของตนเองขึ้น 50% เป็นเวลา 12 วินาที\n►ทำให้ตนเองติดสถานะจักจั่นลอกคราบ\n►ฟื้นฟู TP ของตนเอง 75
r:"^ステータスアップ効果を受けるたびに自分に友情の魔印を追加する状態になる自分の魔法攻撃力を(\d+)アップ自分の魔法クリティカルを200アップ自分のＴＰ上昇を15アップ$"=►เมื่อได้รับเอฟเฟกต์เพิ่มสเตตัส จะเข้าสู่สถานะมอบ [ตราประทับเวทแห่งสายสัมพันธ์]\n►เพิ่มโจมตีเวทของตัวเองขึ้น $1 เป็นเวลา 180 วินาที\n►เพิ่มคริติคอลเวทของตัวเองขึ้น 200 เป็นเวลา 180 วินาที\n►เพิ่มอัตราฟื้นฟู TP ของตัวเองขึ้น 15 เป็นเวลา 180 วินาที
目の前の敵１キャラに【友情の魔印】の数に応じてダメージが増加する魔法小ダメージを２回与え、【友情の魔印】が40の場合は、追加で魔法大ダメージを与える。自分の魔法攻撃力と魔法クリティカルを大アップ、魔法攻撃クリティカル時のダメージを小アップし、ＴＰを小回復する。=ทำดาเมจเวทเล็กน้อยใส่ศัตรูด้านหน้า 1 ตน 2 ครั้ง ดาเมจจะเพิ่มขึ้นตามจำนวน [ตราประทับเวทแห่งสายสัมพันธ์] หากมี [ตราประทับเวทแห่งสายสัมพันธ์] 40 จะทำดาเมจเวทสูงเพิ่มเติม เพิ่มโจมตีเวทและคริติคอลเวทของตัวเองสูง เพิ่มดาเมจเมื่อคริติคอลเวทเล็กน้อย และฟื้นฟู TP ของตัวเองเล็กน้อย
r:"^敵単体に物理防御力を(\d+)無視する(\d+)の物理ダメージ敵単体に物理防御力を(\d+)無視する(\d+)の物理ダメージ敵単体の物理防御力を(\d+)ダウン一定時間全ての物理攻撃を回避する自分の物理攻撃力を(\d+)アップ$"=►ทำดาเมจกายภาพ $2 ใส่ศัตรูตัวเดียว โดยเมินป้องกันกายภาพ $1\n►ทำดาเมจกายภาพ $4 ใส่ศัตรูตัวเดียว โดยเมินป้องกันกายภาพ $3\n►ลดป้องกันกายภาพแก่ศัตรูตัวเดียว $5 เป็นเวลา 18 วินาที\n►หลบการโจมตีกายภาพทั้งหมดเป็นเวลา 3(+0.01×Lv) วินาที\n►เพิ่มโจมตีกายภาพตนเอง $6
全重量252kg=น้ำหนักทั้งหมด 252kg
11月11日/??歳=วันที่ 11 เดือน 11 / ?? ปี
r:"^毎秒ＨＰを(\d+)回復する味方全体の行動速度100％アップ(\d+)ダメージ分の物理魔法無効バリアを展開する$"=►ฟื้นฟู HP ของเพื่อนทั้งหมด $1 ต่อวินาที เป็นเวลา 18.5 วินาที\n►เพิ่มความเร็วการเคลื่อนไหวของเพื่อนทั้งหมด 100% เป็นเวลา 18 วินาที\n►สร้างบาเรียป้องกันกายภาพ/เวทแก่เพื่อนทั้งหมด $2 เป็นเวลา 18 วินาที
r:"^バリアが展開されている味方が受ける物理ダメージを15％カットバリアが展開されている味方が受ける魔法ダメージを15％カット風属性の味方のＨＰを(\d+)回復風属性の味方の行動速度100％アップ$"=►ลดดาเมจกายภาพที่เพื่อนที่กางบาเรียได้รับลง 15%\n►ลดดาเมจเวทที่เพื่อนที่กางบาเรียได้รับลง 15%\n►ฟื้นฟู HP ของเพื่อนธาตุลม $1\n►เพิ่มความเร็วการเคลื่อนไหวของเพื่อนธาตุลม 100%
r:"^敵単体に(\d+)の物理ダメージ範囲内の味方の物理攻撃力を(\d+)アップ範囲内の味方の行動速度100％アップ自分にレイスボディを３つ付与する$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรู 1 ตน\n►เพิ่มโจมตีกายภาพของเพื่อนในระยะขึ้น $2 เป็นเวลา 18 วินาที\n►เพิ่มความเร็วการเคลื่อนไหวของเพื่อนในระยะ 100% เป็นเวลา 18 วินาที\n►ได้รับ 3 [เรธบอดี้]
湯浴み=การแช่น้ำร้อน
r:"^味方全体の物理攻撃力を(\d+)アップ味方全体の物理クリティカルを75アップ自分のＴＰを(\d+)回復$"=►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมด $1\n►เพิ่มคริติคอลกายภาพของเพื่อนทั้งหมด 75\n►ฟื้นฟู TP ของตนเอง $2
r:"^味方全体の物理攻撃力を(\d+)アップ味方全体の物理クリティカルを75アップ味方全体の行動速度50％アップ$"=ระยะเวลาร่ายสกิล: 0.00 วินาที\n►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมด $1 เป็นเวลา 12 วินาที\n►เพิ่มคริติคอลกายภาพของเพื่อนทั้งหมด 75 เป็นเวลา 12 วินาที\n►เพิ่มความเร็วการกระทำของเพื่อนทั้งหมด 50% เป็นเวลา 12 วินาที
r:"^味方全体の物理攻撃力を(\d+)アップ味方全体の物理クリティカルを100アップ味方全体の行動速度100％アップ$"=ระยะเวลาร่ายสกิล: 0.00 วินาที\n►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมด $1 เป็นเวลา 12 วินาที\n►เพิ่มคริติคอลกายภาพของเพื่อนทั้งหมด 100 เป็นเวลา 24 วินาที\n►เพิ่มความเร็วการกระทำของเพื่อนทั้งหมด 100% เป็นเวลา 24 วินาที
青型=ประเภทสีน้ำเงิน
タコ料理、潮干狩り、ひとりじゃんけん=ทำอาหารปลาหมึก,เก็บหอยชายหาด,เป่ายิ้งฉุบคนเดียว
うじゅ～！　今日もおしょうじがんばりましゅ♪=อูจู~! วันนี้ก็จะพยายามทำความสะอาดค่า♪
ルルィと触手のおもてなし=การต้อนรับของรูรุยและหนวด
小姓ルルィと『深い庭』=เด็กรับใช้รูรุยกับ [สวนลึก]
覚醒！　うねうねぱわー！=ตื่น! พลังขยับไปมา!
不思議な海女の贈り物=ของขวัญจากหญิงงมหาหอยปริศนา
敵全体に物理大ダメージを与え、物理攻撃力と物理クリティカルを特大ダウン、物理攻撃クリティカル時のダメージを中ダウンさせる。目の前の敵がマルチターゲットの場合、敵全体に追加の物理大ダメージを与え、物理防御力を中ダウンさせる。=ทำดาเมจกายภาพสูงใส่ศัตรูทั้งหมด ลดพลังโจมตีกายภาพ/คริติคอลกายภาพลงสูงมาก และลดดาเมจเมื่อคริติคอลกายภาพลงปานกลาง หากศัตรูด้านหน้าเป็นมัลติทาร์เก็ต จะทำดาเมจกายภาพสูงเพิ่มเติมใส่ศัตรูทั้งหมด และลดพลังป้องกันกายภาพลงปานกลาง
r:"^敵全体に(\d+)の物理ダメージ敵全体の物理攻撃力を(\d+)ダウン敵全体の物理クリティカルを(\d+)ダウン敵全体の物理クリダメを(\d+)％ダウン目の前の敵がマルチターゲットの場合、以下の効果が発動する敵全体に(\d+)の物理ダメージ敵全体の物理防御力を(\d+)ダウン$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูทั้งหมด\n►ลดพลังโจมตีกายภาพของศัตรูทั้งหมดลง $2\n►ลดคริติคอลกายภาพของศัตรูทั้งหมดลง $3\n►ลดดาเมจเมื่อคริติคอลกายภาพของศัตรูทั้งหมดลง $4%\n\nหากศัตรูด้านหน้าเป็นมัลติทาร์เก็ต เอฟเฟกต์ต่อไปนี้จะทำงาน:\n►ทำดาเมจกายภาพ $5 ใส่ศัตรูทั้งหมด\n►ลดพลังป้องกันกายภาพของศัตรูทั้งหมดลง $6
最も物理攻撃力が高い敵１キャラに物理小ダメージを与え、物理攻撃力を大ダウン、物理攻撃クリティカル時のダメージを中ダウンさせる。さらに、自分の物理攻撃力を大アップする。目の前の敵がマルチターゲットの場合、さらに、魔法攻撃力を大ダウン、魔法攻撃クリティカル時のダメージを中ダウンさせる。=ทำดาเมจกายภาพเล็กน้อยใส่ศัตรู 1 ตนที่มีพลังโจมตีกายภาพสูงที่สุด ลดพลังโจมตีกายภาพลงสูง และลดดาเมจเมื่อคริติคอลกายภาพลงปานกลาง อีกทั้งเพิ่มพลังโจมตีกายภาพของตนเองขึ้นสูง หากศัตรูด้านหน้าเป็นมัลติทาร์เก็ต จะลดพลังโจมตีเวทลงสูง และลดดาเมจเมื่อคริติคอลเวทลงปานกลางเพิ่มเติม
r:"^敵単体に(\d+)の物理ダメージ敵単体の物理攻撃力を(\d+)ダウン敵単体の物理クリダメを(\d+)％ダウン自分の物理攻撃力を(\d+)アップ目の前の敵がマルチターゲットの場合、以下の効果が発動する敵単体の魔法攻撃力を(\d+)ダウン敵単体の魔法クリダメを(\d+)％ダウン$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรู 1 ตน\n►ลดพลังโจมตีกายภาพของศัตรู 1 ตนลง $2\n►ลดดาเมจเมื่อคริติคอลกายภาพของศัตรู 1 ตนลง $3%\n►เพิ่มพลังโจมตีกายภาพของตนเองขึ้น $4\n\nหากศัตรูด้านหน้าเป็นมัลติทาร์เก็ต เอฟเฟกต์ต่อไปนี้จะทำงาน:\n►ลดพลังโจมตีเวทของศัตรู 1 ตนลง $5\n►ลดดาเมจเมื่อคริติคอลเวทของศัตรู 1 ตนลง $6%
case01：a first date=case01: เดตแรก
case02：vs kidnapper=case02: ปะทะโจรลักพาตัว
case03：dive to sunset.=case03: ดำดิ่งสู่ยามอาทิตย์อัสดง
case04：love is blind=case04: ความรักทำให้ตาบอด
出会いと別れに爆発を=ระเบิดแด่การพบพานและการจากลา
悪党たちの浜辺=หาดทรายของเหล่าวายร้าย
悪の眼が捉える世界=โลกที่ถูกจ้องมองด้วยนัยน์ตาแห่งความชั่วร้าย
夜天を断ち斬るは星光=แสงดาราผ่าราตรี
r:"^敵単体に(\d+)の物理ダメージ敵の数が１キャラの場合、自分のＴＰを500回復$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียว\n\nหากมีศัตรูเพียง 1 ตน:\n►ฟื้นฟู TP ของตนเอง 500
ジオ・ゲヘナ捕物帳=บันทึกการจับกุมแห่งจีโอ・เกเฮนน่า
波乱惑乱遺跡草子=บันทึกบทความโบราณสถานอันปั่นป่วนชวนวุ่นวาย
オーエド道中膝栗毛=การเดินทางสู่โอเอโดะด้วยสองเท้า
夢幻のとはずがたり=เรื่องเล่าที่ไม่ได้ขอแห่งความฝันอันเลือนราง
r:"^味方全体の行動速度50％アップ妨魔塵中、味方全体の行動速度100％アップ初使用時、自分に鉄気ノ護リを20追加する敵単体に最大99999の割合ダメージを与える味方全体の物理攻撃力を(\d+)アップ味方全体のＨＰを(\d+)回復$"=►เพิ่มความเร็วการกระทำให้เพื่อนทั้งหมด 50% เป็นเวลา 12 วินาที\n►หากอยู่ในสถานะ[ละอองฝุ่นสะกดมนตรา] จะเพิ่มความเร็วการกระทำเป็น 100% เป็นเวลา 12 วินาที\n►เมื่อใช้ครั้งแรก จะได้รับ[เกราะจิตเหล็ก] 20\n►ทำดาเมจตามสัดส่วน HP ใส่ศัตรู 1 ตัว (สูงสุด 99999)\n►เพิ่มโจมตีกายภาพให้เพื่อนทั้งหมด $1\n►ฟื้นฟู HP ให้เพื่อนทั้งหมด $2\n
目の前の敵１キャラに物理特大ダメージを与える。ペコリーヌのＨＰが高い程ダメージがアップ。残りＨＰが50%未満で自分に騎士の加護を付与する。騎士の加護付与時にＨＰが0になると、倒れずに加護を消費してＨＰを回復する。=ทำดาเมจกายภาพสูงแก่ศัตรูตรงหน้า 1 ตน ยิ่งเปโกรีนมี HP มากดาเมจจะยิ่งเพิ่ม หากมี HP เหลือไม่ถึง 50% จะเพิ่มสถานะพรพิทักษ์ของอัศวินให้ตนเอง หาก HP เป็น 0 ขณะมีสถานะพรพิทักษ์ของอัศวินจะไม่ล้มลงและใช้พรพิทักษ์มาฟื้นฟู HP
前方範囲内の敵すべてに物理中ダメージを与える。ペコリーヌのＨＰが高い程ダメージがアップ。残りＨＰが50%以上でダメージの合計に応じて自分の物理攻撃力をアップさせ、50%未満でダメージの合計に応じて自分のＨＰを回復させる。=ทำดาเมจกายภาพกลางแก่ศัตรูในระยะด้านหน้าทั้งหมด ยิ่งเปโกรีนมี HP มากดาเมจจะยิ่งเพิ่ม หากมี HP เหลือ 50% ขึ้นไป จะเพิ่มพลังโจมตีกายภาพของตนเองตามผลรวมของดาเมจที่ทำได้ หากมี HP เหลือไม่ถึง 50% จะฟื้นฟู HP ของตนเองตามผลรวมของดาเมจที่ทำได้
自分の物理攻撃力を特大アップし、継続ＨＰ回復状態を付与する。ペコリーヌのＨＰが高い程攻撃力の上昇量がアップする。残りＨＰが50%未満で自分に物理/魔法吸収バリアを展開する。=เพิ่มพลังโจมตีกายภาพตนเองสูง และติดสถานะฟื้นฟู HP ต่อเนื่อง ยิ่งเปโกรีนมี HP มาก การเพิ่มพลังโจมตีจะยิ่งเพิ่มขึ้น หากมี HP น้อยกว่า 50% สร้างบาเรียดูดซับกายภาพ/เวทให้ตนเอง
r:"^味方全体のＨＰを(\d+)回復味方全体の物理防御力を(\d+)アップ(\d+)ダメージ分の物理無効バリアを展開する味方全体の行動速度100％アップ$"=►ฟื้นฟู HP ของเพื่อนทั้งหมด $1\n►เพิ่มพลังป้องกันกายภาพของเพื่อนทั้งหมดขึ้น $2 เป็นเวลา 18 วินาที\n►กางบาเรียป้องกันกายภาพ $3 ให้เพื่อนทั้งหมดเป็นเวลา 18 วินาที\n►เพิ่มความเร็วการเคลื่อนไหวของเพื่อนทั้งหมด 100% เป็นเวลา 18 วินาที
Lynn=ลินน์
	ヒヨリ=ฮิโยริ
	ヒヨリ・=ฮิโยริ &
	・ヒヨリ=& ฮิโยริ
	春咲=ฮารุซากิ
	ひより=ฮิโยริ
	春咲 ひより=ฮารุซากิ ฮิโยริ
	【物理】前衛で、敵前線を押し返す笑顔の元気娘。前衛に対して大ダメージを与えるユニオンバーストと、自身の攻撃力を強化するスキルを持つ攻撃役。=[กายภาพ] เด็กสาวยิ้มร่าเริง คอยไล่ต้อนศัตรูแถวหน้าจากกองหน้า เธอมี UNION BURST สายโจมตีสร้างดาเมจมหาศาลแก่ศัตรูกองหน้า กับสกิลเสริม P.ATK ของตัวเอง
	155cm=155 ซม.
	44kg=44 กก.
	8月27日/16歳=วันที่ 27 เดือน 8/ 16 ปี
	人助け、応援=ช่วยเหลือผู้คน, เชียร์
	人助けが大好き！　前向き格闘娘=รักการช่วยเหลือผู้คน! สาวน้อยนักสู้ผู้มุ่งไปข้างหน้า
	##=สวัสดีค่ะ! ฮิโยริค่ะ!\nถ้ามีคนเดือดร้อนอยู่ล่ะก็จะไปช่วยเอง!\nถ้าไม่รังเกียจมาด้วยกันไหม?
##OLD目の前の敵１キャラに物理大ダメージを与え、さらに自分を中心とした範囲内の敵すべてに物理中ダメージを与える。=ทำดาเมจกายภาพสูงแก่ศัตรูตรงหน้า 1 ตน และทำดาเมจกายภาพปานกลางแก่ศัตรูใน\r\nระยะทั้งหมด โดยมีศูนย์กลางอยู่ที่ตนเอง
目の前の敵１キャラに物理大ダメージを与え、さらに前方範囲内の敵すべてに物理中ダメージを与える。=ทำดาเมจกายภาพสูงแก่ศัตรูตรงหน้า 1 ตน และทำดาเมจกายภาพปานกลางแก่ศัตรูใน\r\nระยะทั้งหมด โดยมีศูนย์กลางอยู่ทีเป้าหมาย
##OLD目の前の敵１キャラに物理特大ダメージを与え、さらに自分を中心とした範 囲内の敵すべてに物理大ダメージを与える。=ทำดาเมจกายภาพสูงมากแก่ศัตรูตรงหน้า 1 ตน และทำดาเมจกายภาพสูงแก่ศัตรูใน\r\nระยะทั้งหมด โดยมีศูนย์กลางอยู่ที่ตนเอง
##OLD目の前の敵１キャラに物理大ダメージを与え、さらに自分を中心とした範囲内の敵すべてに物理小ダメージを与える。=ทำดาเมจกายภาพสูงแก่ศัตรูตรงหน้า 1 ตน และทำดาเมจกายภาพเล็กน้อยแก่ศัตรูใน\r\nระยะทั้งหมด โดยมีศูนย์กลางอยู่ที่ตนเอง
##r:"^敵単体に(\d+)の物理ダメージ$"=►ทำดาเมจกายภาพ $1 หน่วยแก่ศัตรูตรงหน้า
##r:"^敵単体に(\d+)の物理ダメージ範囲内の敵に(\d+)の物理ダメージ$"=►ทำดาเมจกายภาพ $1 หน่วยแก่ศัตรูตรงหน้า\n►ทำดาเมจกายภาพ $2 หน่วยแก่ศัตรูในระยะ
##OLD目の前の敵１キャラに物理小ダメージを与え、さらに自分の物理攻撃力を中アップさせる。=ทำดาเมจกายภาพเล็กน้อยแก่ศัตรูตรงหน้า \r\nเพิ่มพลังโจมตีกายภาพตนเองปานกลาง
##OLDr:"^敵単体に(\d+)の物理ダメージ自分の物理攻撃力を(\d+)アップ$"=►ทำดาเมจกายภาพ $1 หน่วยแก่ศัตรูตรงหน้า\n►เพิ่มพลังโจมตีกายภาพตนเอง $2 หน่วย
	困った時はお互いさまさま=เวลาลำบากก็ต้องช่วยเหลือกันอยู่แล้ว
	誓いのゆびきり=เกี่ยวก้อยสัญญา
	願いは笑顔のために=ความปรารถนาเพื่อรอยยิ้ม
	ストレイキャットガール=สาวน้อยแมวพเนจร
	しっぽは反則？=จับหางมันผิดกติกา?
	休みたいのに休めない！=อยากพักแต่พักไม่ได้!
	勝利を君に=ชัยชนะนี้เพื่อเธอ
	エールを送りたいのに=แค่อยากส่งเสียงเชียร์
	ムズムズの秘密=ความลับของอาการจั๊กจี้ในใจ
	助けるべき悪人=คนไม่ดีที่ควรช่วยเหลือ
	ストレイキャットメモリー=ความทรงจำของแมวพเนจร
	ドキドキがくれるパワー=พลังจากอาการใจเต้น
	ペコリーヌ=เปโกรีน
	ユースティアナ=ยูสเทียน่า
	アストライア=แอสแทร์
	ユースティアナ・フォン・アストライア=ยูสเทียน่า ฟอน แอสแทร์
r:"^([^月]+)月([^日]+)日/([^歳]+)歳$"=วันที่ $2 เดือน $1 / อายุ $3 ปี
3月31日/17歳=วันที่ 31 เดือน 3/ 17 ปี
##目の前の敵１キャラに物理特大ダメージを与え、物理防御力と魔法防御力を特大アップさせ、物理攻撃力を中アップさせる。物理攻撃力アップの効果値は、残りＨＰが高い程増加する。=ทำดาเมจ P.DMG อย่างมหาศาลแก่ศัตรูที่อยู่กองหน้า เพิ่ม P.DEF ของตนเองอย่างมหาศาล ทั้งยังเพิ่ม P.ATK ของตนเองในระดับปานกลางอีกด้วย (ปริมาณ P.ATK ที่เพิ่มขึ้นจะขึ้นอยู่กับระดับ HP ปัจจุบันของเปโกรีน)##
##r:"^敵単体に(\d+)の物理ダメージ自分の物理防御力を(\d+)アップ自分の魔法防御力を(\d+)アップ自分の物理攻撃力を(\d+)アップ$"=►ทำดาเมจ P.DMG $1 แก่ศัตรูหนึ่งเป้าหมาย\n►เพิ่ม P.DEF ของตนเอง $2  เป็นเวลา 18 วินาที\n►เพิ่ม M.DEF ของตนเอง $3  เป็นเวลา 18 วินาที\n►เพิ่ม P.ATK ของตนเอง $4  เป็นเวลา 18 วินาที##
目の前の敵1キャラに物理中ダメージを与える=ทำดาเมจ P.DMG แก่ศัตรูที่อยู่กองหน้า
##自分の物理攻撃力を特大アップし、目の前の敵１キャラに物理大ダメージを与え、物理防御力を小ダウンさせる。さらに自分に継続ＨＰ回復状態を付与する。=เพิ่ม P.ATK ของตนเองอย่างมาก แล้วทำดาเมจ P.DMG อย่างมหาศาลแก่ศัตรูที่อยู่กองหน้า และลดดาเมจ P.DEF ของศัตรูเป้าหมายลงอย่างเล็กน้อย พร้อมทั้งมอบสถานะฟื้นฟู HP ต่อเนื่องให้ตนเอง##
##r:"^自分の物理攻撃力を(\d+)アップ敵単体に(\d+)の物理ダメージ敵単体の物理防御力を(\d+)ダウン毎秒ＨＰを(\d+)回復する$"=ระยะเวลาร่ายสกิล: 1.21 วินาที\n►เพิ่ม P.ATK ของตนเอง $1 เป็นเวลา 12 วินาที\n►ทำดาเมจ P.DMG $2 แก่ศัตรูหนึ่งเป้าหมาย\n►ลดดาเมจ P.DEF ของศัตรูหนึ่งเป้าหมายลง $3 เป็นเวลา 12 วินาที\n►ฟื้นฟู HP $4 ต่อวินาที เป็นเวลา 12 วินาที##
##00=00
##ペコリーヌ（サマー）=เปโกรีน (ฤดูร้อน)
##コッコロ（サマー）=คกโคโระ (ฤดูร้อน)
##スズメ（サマー）=สึซึเมะ (ฤดูร้อน)
##キャル（サマー）=แคล (ฤดูร้อน)
##タマキ（サマー）=ทามากิ (ฤดูร้อน)
##ミフユ（サマー）=มิฟุยุ (ฤดูร้อน)
##シノブ（ハロウィン）=ชิโนบุ (ฮาโลวีน)
##ミヤコ（ハロウィン）=มิยาโกะ (ฮาโลวีน)
##ミサト（ハロウィン）=มิซาโตะ (ฮาโลวีน)
##チカ（クリスマス）=จิกะ (คริสต์มาส)
##アヤネ（クリスマス）=อายาเนะ (คริสต์มาส)
##ヒヨリ（ニューイヤー）=ฮิโยริ (ปีใหม่)
##ユイ（ニューイヤー）=ยุย (ปีใหม่)
##レイ（ニューイヤー）=เรย์ (ปีใหม่)
##エリコ（バレンタイン）=เอริโกะ (วาเลนไทน์)
##シズル（バレンタイン）=ชิซึรุ (วาเลนไทน์)
##クウカ（オーエド）=คูกะ (โอเอโดะ)
##ニノン（オーエド）=นิน่อน (โอเอโดะ)
##スズナ（サマー）=สึซึนะ (ฤดูร้อน)
##イオ（サマー）=อิโอะ (ฤดูร้อน)
##サレン（サマー）=ซาเร็น (ฤดูร้อน)
##マコト（サマー）=มาโคโตะ (ฤดูร้อน)
##カオリ（サマー）=คาโอริ (ฤดูร้อน)
##マホ（サマー）=มาโฮะ (ฤดูร้อน)
##アオイ（編入生）=อาโออิ (นักเรียนแลกเปลี่ยน)
##キョウカ（ハロウィン）=เคียวกะ (ฮาโลวีน)
##ミソギ（ハロウィン）=มิโซงิ (ฮาโลวีน)
##ミミ（ハロウィン）=มิมิ (ฮาโลวีน)
##クリスティーナ（ニューイヤー）=คริสทีน่า (คริสต์มาส)
##ノゾミ（ニューイヤー）=โนโซมิ (คริสต์มาส)
##イリヤ（ニューイヤー）=อิลิยา (คริสต์มาส)
##ペコリーヌ（ニューイヤー）=เปโกรีน (ปีใหม่)
##コッコロ（ニューイヤー）=คกโคโระ (ปีใหม่)
##キャル（ニューイヤー）=แคล (ปีใหม่)
##スズメ（ニューイヤー）=สึซึเมะ (ปีใหม่)
##カスミ（マジカル）=คาสึมิ (แมจิคัล)
##シオリ（マジカル）=ชิโอริ (แมจิคัล)
##ウヅキ（デレマス）=อุซึกิ (ไอมาส)
##リン（デレマス）=ริน (ไอมาส)
##ミオ（デレマス）=มิโอะ (ไอมาส)
##リン=ริน
##リン（レンジャー）=ริน (เรนเจอร์)
##マヒル（レンジャー）=มาฮิรุ (เรนเจอร์)
##リノ（ワンダー）=ริโนะ (วันเดอร์)
##アユミ（ワンダー）=อายูมิ (วันเดอร์)
##ルカ（サマー）=รุกะ (ฤดูร้อน)
##アンナ（サマー）=อันนะ (ฤดูร้อน)
##ナナカ（サマー）=นานากะ (ฤดูร้อน)
##ハツネ（サマー）=ฮาสึเนะ (ฤดูร้อน)
##ミサト（サマー）=มิซาโตะ (ฤดูร้อน)
##ジュン（サマー）=จุน (ฤดูร้อน)
##アカリ（แองเจิล）=อาคาริ (แองเจิล)
##ヨリ（แองเจิล）=โยริ (แองเจิล)
##ツムギ（ハロウィン）=สึมุกิ (ฮาโลวีน)
##レイ（ハロウィン）=เรย์ (ฮาโลวีน)
##マツリ（ハロウィン）=มัทสึริ (ฮาโลวีน)
##モニカ（マジカル）=โมนิก้า (แมจิคัล)
##トモ（マジカル）=โทโมะ (แมจิคัล)
##アキノ（クリスマス）=อากิโนะ (คริสต์มาส)
##サレン（クリスマス）=ซาเร็น (คริสต์มาส)
##ユカリ（クリスマス）=ยูคาริ (คริสต์มาส)
##ムイミ（ニューイヤー）=มุอิมิ (ปีใหม่)
##ネネカ（ニューイヤー）=เนเนกะ (ปีใหม่)
##リリ=ริริ
##クリア=คุเรีย
##プレシア=เพรเชีย
##コッコロ（儀装束）=คกโคโระ (ชุดพิธีการ)
##ユイ（儀装束）=ยุย (ชุดพิธีการ)
##カスミ（サマー）=คาสึมิ (ฤดูร้อน)
##リマ（シンデレラ）=ริมะ (ซินเดอเรลล่า)
##マコト（シンデレラ）=มาโคโตะ (ซินเดอเรลล่า)
##マホ（シンデレラ）=มาโฮะ (ซินเดอเรลล่า)
##クロエ（聖学祭）=คุโรเอะ (งานโรงเรียน)
##チエル（聖学祭）=จิเอรุ (งานโรงเรียน)
##ユニ（聖学祭）=ยูนิ (งานโรงเรียน)
##イノリ（タイムトラベル）=อิโนริ (ไทม์ทราเวล)
##カヤ（タイムトラベル）=คายะ (ไทม์ทราเวล)
##アオイ（作業服）=อาโออิ (ชุดช่าง)
##タマキ（作業服）=ทามากิ (ชุดช่าง)
##ミフユ（作業服）=มิฟุยุ (ชุดช่าง)
##エリコ（サマー）=เอริโกะ (ฤดูร้อน)
##シズル（サマー）=ชิซึรุ (ฤดูร้อน)
##ノゾミ（サマー）=โนโซมิ (ฤดูร้อน)
##チカ（サマー）=จิกะ (ฤดูร้อน)
##ツムギ（サマー）=สึมุกิ (ฤดูร้อน)
##ミツキ（オーエド）=มิสึกิ (โอเอโดะ)
##ユキ（オーエド）=ยูกิ (โอเอโดะ)
##カオリ（ハロウィン）=คาโอริ (ฮาโลวีน)
##ニノン（ハロウィン）=นิน่อน (ฮาโลวีน)
##スズナ（ハロウィン）=สึซึนะ (ฮาโลวีน)
##ハツネ=ฮาสึเนะ (ฮาสึเนะ & ชิโอริ)
##シオリ=ชิโอริ (ฮาสึเนะ & ชิโอริ)
##イオ（ノワール）=อิโอะ (นัวร์)
##クウカ（ノワール）=คูกะ (นัวร์)
##マヒル（クリスマス）=มาฮิรุ (คริสต์มาส)
##リノ（クリスマス）=ริโนะ (คริสต์มาส)
##ペコリーヌ（プリンセス）=เปโกรีน (ปริ้นเซส)
##コッコロ（プリンセス）=คกโคโระ (ปริ้นเซส)
##キャル（プリンセス）=แคล (ปริ้นเซส)
##シェフィ（プリンセス）=เชฟี่ (ปริ้นเซส)
##ユイ（プリンセス）=ยุย (ปริ้นเซส)
##ミヤコ（クリスマス）=มิยาโกะ (คริสต์มาส)
##シズル（ノワール）=ชิซึรุ (นัวร์)
##シズル=ชิซึรุ (ชิซึรุ & ริโนะ)
##ミミ=มิมิ (มิโซงิ & มิมิ & เคียวกะ)
##ミソギ=มิโซงิ (มิโซงิ & มิมิ & เคียวกะ)
##キョウカ=เคียวกะ (มิโซงิ & มิมิ & เคียวกะ)
##シェフィ（ニューイヤー）=เชฟี่ (ปีใหม่)
##ルカ（ニューイヤー）=รุกะ (ปีใหม่)
##ペコリーヌ（オーバーロード）=เปโกรีน (โอเวอร์โหลด)
##キャル（オーバーロード）=แคล (โอเวอร์โหลด)
##ラビリスタ（オーバーロード）=ลาบิริสต้า (โอเวอร์โหลด)
##クルミ（ステージ）=คุรุมิ (สเตจ)
##ミサキ（ステージ）=มิซากิ (สเตจ)
##アユミ（怪盗）=อายูมิ (จอมโจร)
##イノリ（怪盗）=อิโนริ (จอมโจร)
##アキノ=อากิโนะ (อากิโนะ & ซาเร็น)
##アンナ（パイレーツ）=อันนะ (โจรสลัด)
##シノブ（パイレーツ）=ชิโนบุ (โจรสลัด)
##アオイ（キャンプ）=อาโออิ (แคมป์ปิ้ง)
##ユカリ（キャンプ）=ยูคาริ (แคมป์ปิ้ง)
##ヒヨリ（サマー）=ฮิโยริ (ฤดูร้อน)
##レイ（サマー）=เรย์ (ฤดูร้อน)
##ユイ（サマー）=ยุย (ฤดูร้อน)
##キョウカ（サマー）=เคียวกะ (ฤดูร้อน)
##ミソギ（サマー）=มิโซงิ (ฤดูร้อน)
##ミミ（サマー）=มิมิ (ฤดูร้อน)
##マホ（エクスプローラー）=มาโฮะ (นักสำรวจ)
##アヤネ（エクスプローラー）=อายาเนะ (นักสำรวจ)
##ジュン（キャンプ）=จุน (แคมป์ปิ้ง)
##リン（ハロウィン）=ริน (ฮาโลวีน)
##トモ（ハロウィン）=โทโมะ (ฮาโลวีน)
##ナナカ（ハロウィン）=นานากะ (ฮาโลวีน)
##クリスティーナ（ワイルド）=คริสทีน่า (ไวลด์)
##マツリ（ワイルド）=มัทสึริ (ไวลด์)
##アカリ（クリスマス）=อาคาริ (คริสต์มาส)
##ヨリ（クリスマス）=โยริ (คริสต์มาส)
##ジュン（クリスマス）=จุน (คริสต์มาส)
##アン=แอนน์ (แอนน์ & เกรอา)
##グレア=เกรอา (แอนน์ & เกรอา)
##ホマレ（ニューイヤー）=โฮมาเระ (ปีใหม่)
##ミサト（ニューイヤー）=มิซาโตะ (ปีใหม่)
##ミツキ（ニューイヤー）=มิสึกิ (ปีใหม่)
##ノゾミ（リベレイター）=โนโซมิ (ลิเบเรเตอร์)
##カヤ（リベレイター）=คายะ (ลิเบเรเตอร์)
##ムイミ（リベレイター）=มุอิมิ (ลิเบเรเตอร์)
##タマキ（カフェ）=ทามากิ (คาเฟ่)
##モニカ（カフェ）=โมนิก้า (คาเฟ่)
##コッコロ（レンジャー）=คกโคโระ (เรนเจอร์)
##シオリ（レンジャー）=ชิโอริ (เรนเจอร์)
##ジータ（ウォーロック）=จีต้า (วอร์ร็อค)
##カリン（アルケミスト）=คาริน (แอลเคมิสต์)
##リリ（フォールン）=ริริ (ฟอลเล็น)
##クリア（フォールン）=คุเรีย (ฟอลเล็น)
##プレシア（フォールン）=เพรเชีย (ฟอลเล็น)
##イリヤ（儀装束）=อิลิยา (ชุดพิธีการ)
##ユキ（儀装束）=ยูกิ (ชุดพิธีการ)
##ネネカ（サマー）=เนเนกะ (ฤดูร้อน)
##アキノ（サマー）=อากิโนะ (ฤดูร้อน)
##ユカリ（サマー）=ยูคาริ (ฤดูร้อน)
##ランファ（サマー）=รันฟา (ฤดูร้อน)
##クウカ（サマー）=คูกะ (ฤดูร้อน)
##シノブ（サマー）=ชิโนบุ (ฤดูร้อน)
##キャル（編入生）=แคล (นักเรียนแลกเปลี่ยน)
##スズナ（編入生）=สึซึนะ (นักเรียนแลกเปลี่ยน)
##リノ=ริโนะ (ชิซึรุ & ริโนะ)
##サレン（サラサリア）=ซาเร็น (ซาลาซาเรีย)
##ルカ（サラサリア）=รุกะ (ซาลาซาเรีย)
##ヒヨリ（プリンセス）=ฮิโยริ (ปริ้นเซส)
##レイ（プリンセス）=ฮิโยริ (ปริ้นเซส)
##ペコリーヌ（クリスマス）=เปโกรีน (คริสต์มาส)
##クレジッタ（クリスマス）=เครดิตต้า (คริสต์มาส)
##イノリ（ニューイヤー）=อิโนริ (ปีใหม่)
##ハツネ（ニューイヤー）=ฮาสึเนะ (ปีใหม่)
##カスミ（ニューイヤー）=คาสึมิ (ปีใหม่)
##ヒヨリ（アストラル）=ฮิโยริ (แอสทรัล)
##レイ（アストラル）=เรย์ (แอสทรัล)
##ユイ（アストラル）=ยุย (แอสทรัล)
##ユニ（ウィンター）=ยูนิ (ฤดูหนาว)
##クロエ（ウィンター）=คุโรเอะ (ฤดูหนาว)
##マコト（コマンダー）=มาโคโตะ (คอมมานเดอร์)
##エリコ（コマンダー）=เอริโกะ (คอมมานเดอร์)
##キョウカ（スプリング）=เคียวกะ (ฤดูใบไม้ผลิ)
##スズメ（スプリング）=สึซึเมะ (ฤดูใบไม้ผลิ)
##マホ（ドリームパーク）=มาโฮะ (ดรีมพาร์ค)
##ネア（サマー）=เนอา (ฤดูร้อน)
##ミソラ（サマー）=มิโซระ (ฤดูร้อน)
##リリ（サマー）=ริริ (ฤดูร้อน)
##アメス（サマー）=อาเมส (ฤดูร้อน)
##ホマレ（サマー）=โฮมาเระ (ฤดูร้อน)
##エミリア（サマー）=เอมิเลีย (ฤดูร้อน)
##エキドナ（サマー）=เอคิโดนะ (ฤดูร้อน)
##レム（サマー）=เรม (ฤดูร้อน)
##ノゾミ（アルファ）=โนโซมิ (อัลฟ่า)
##ライラエル（クリスマス）=ไลลาเอล (คริสต์มาส)
##イオ（クリスマス）=อิโอะ (คริสต์มาส)
##チエル（ウィンター）=จิเอรุ (ฤดูหนาว)
##ラビリスタ（アルファ）=ลาบิริสต้า (อัลฟ่า)
##クリスティーナ（アルファ）=คริสทีน่า (อัลฟ่า)
##ネネカ（アルファ）=เนเนกะ (อัลฟ่า)
##ランファ（儀装束）=รันฟา (ชุดพิธีการ)
##チカ（儀装束）=จิกะ (ชุดพิธีการ)
##アオイ（パイロット）=อาโออิ (ไพลอท)
##クローチェ（エアリアル）=โคลเช่ (แอเรียล)
##ツムギ（ジオ・ゲヘナ）=สึมุกิ (จีโอ・เกเฮนน่า)
##エリス（サマー）=เอริส (ฤดูร้อน)
##シェフィ（サマー）=เชฟี่ (ฤดูร้อน)
##プレシア（サマー）=เพรเชีย (ฤดูร้อน)
##クリア（サマー）=คุเรีย (ฤดูร้อน)
##アネモネ（サマー）=อาเนโมเน่ (ฤดูร้อน)
##ニノン（サマー）=นิน่อน (ฤดูร้อน)
##ヒヨリ（サラサリア）=ฮิโยริ (ซาลาซาเรีย)
##カスミ（シスター）=คาสึมิ (ซิสเตอร์)
##ユイ（クリスマス）=ยุย (คริสต์มาส)
##ミソラ（クリスマス）=มิโซระ (คริสต์มาส)
##コッコロ（嚮導幼君）=คกโคโระ (ลิตเติลไกแดนซ์)
##シズル（ニューイヤー）=ชิซึรุ (ปีใหม่)
##リノ（ニューイヤー）=ริโนะ (ปีใหม่)
##ヴァイオレット（イサナミ）=ไวโอเล็ต (อิซานามิ)
##ライラエル（パルフェクト）=ไลลาเอล (เพอร์เฟกต์)
##ネフィ＝ネラ（パルフェクト）=เนฟิ＝เนร่า (คิเม็งบุชชิน)
##ペコリーヌ（アストライア）=เปโกรีน (แอสแทร์)
##ワカナ（ウィンター）=วาคานะ (ฤดูหนาว)
##シオリ（ウィンター）=ชิโอริ (ฤดูหนาว)
##グレイス（バニー）=เกรซ (บันนี่)
キャル（覇瞳天星）=เเคล (ฮาโดเท็นเซย์)
ミホ（ガルパン）=มิโฮะ (การุปัง)
マホ（ガルパン）=มาโฮะ (การุปัง)
エリカ（ガルパン）=เอริกะ (การุปัง)
初期アルファルピ+3000\nアルファルピ獲得量－10%=อัลฟ่ารูปีเริ่มต้น +3000\nปริมาณอัลฟ่ารูปีที่ได้รับ -10％
アルファルピ獲得量ダウン=ปริมาณการได้รับอัลฟาลูปี้ลดลง
バトル勝利時のアルファルピ獲得量がダウンする。=เมื่อชนะเเบทเทิล ปริมาณอัลฟาลูปี้ที่ได้รับจะลดลง
継続ダメージ発生間隔/効果時間延長=เพิ่มช่วงเวลาการเกิด/ระยะเวลาของดาเมจต่อเนื่อง
すべてのモンスターが受ける継続ダメージの発生間隔と効果時間が延長される。=มอนสเตอร์ทั้งหมดจะมีช่วงเวลาการเกิดและระยะเวลาของดาเมจต่อเนื่องที่ได้รับยาวนานขึ้น
([べ-ヺー＆＝]+?)(（.+）)?のシャドウが★6になる。=ชาโดว์ของ $1$2 กลายเป็น 6★
([べ-ヺー＆＝]+?)(（.+）)?、([べ-ヺー＆＝]+)(（.+）)?、([べ-ヺー＆＝]+)(（.+）)?\n?の\n?シ\n?ャ\n?ド\n?ウ\n?が\n?★\n?6\n?に\n?な\n?る。=ชาโดว์ของ $1$2, $3$4 และ $5$6 กลายเป็น 6★
([べ-ヺー＆＝]+?)(（.+）)?の\n?シ\n?ャ\n?ド\n?ウ\n?に\n?専\n?用\n?装\n?備\n?が\n?追\n?加\n?さ\n?れ\n?る。=เพิ่มอุปกรณ์เฉพาะให้ชาโดว์ของ $1$2
([べ-ヺー＆＝]+?)(（.+）)?(?:と|、)([べ-ヺー＆＝]+)(（.+）)?の\n?シ\n?ャ\n?ド\n?ウ\n?に\n?専\n?用\n?装\n?備\n?が\n?追\n?加\n?さ\n?れ\n?る=เพิ่มอุปกรณ์เฉพาะให้ชาโดว์ของ $1$2 และ $3$4
([べ-ヺー＆＝]+?)(（.+）)?、([べ-ヺー＆＝]+)(（.+）)?、([べ-ヺー＆＝]+)(（.+）)?の\n?シ\n?ャ\n?ド\n?ウ\n?に\n?専\n?用\n?装\n?備\n?が\n?追\n?加\n?さ\n?れ\n?る。=เพิ่มอุปกรณ์เฉพาะให้ชาโดว์ของ $1$2, $3$4 และ $5$6
ノックバック無効=ต้านทานการกระเด็น
呪怨の墓石=ศิลาหลุมศพคำสาปแค้น
呪火の蝋燭=เทียนเพลิงคำสาปแค้น
呪毒の包丁=มีดพิษคำสาปแค้น
アロス=อารอส
【全フェーズ共通】=[ทุกเฟส]
【全フェーズ共通】\n【特殊効果】=[ทุกเฟส]\n[เอฟเฟกต์พิเศษ]
敵味方全体にＴＰダウン（飛行効果無視）=ลด TP ของทั้งศัตรูและเพื่อน (ไม่สนผลลอย)
フェーズ１：自身に【月の祝福】50付与=เฟส 1: ได้รับ [พรแห่งจันทรา] 50
フェーズ２＆３：自身に【月の祝福】99付与=เฟส 2 & 3: ได้รับ [พรแห่งจันทรา] 99\n
自身の【月の祝福】１減少=[พรแห่งจันทรา] ของตนเองลดลง 1
前から敵１体に最大ＨＰダウン（必中）=ลด Max HP ของศัตรูด้านหน้า 1 ตัว (ติดแน่นอน)
敵全体に最大ＨＰダウン（飛行効果無視）=ลด Max HP ของศัตรูทั้งหมด (ไม่สนผลลอย)
自身の【月の祝福】が多いほど：ダウン量上昇=ยิ่งมี [พรแห่งจันทรา] มาก: ปริมาณลดมากขึ้น
自身の【月の祝福】をすべて消費=ใช้ [พรแห่งจันทรา] ทั้งหมด
自身のＨＰを25％回復=ฟื้นฟู HP ตนเอง 25%
【フェーズ１】=เฟส1
【フェーズ２】=เฟส2
【フェーズ３】=เฟส3
シャドウが存在している=มีชาโดว์อยู่
自身に全ダメージ100％カット=ลดดาเมจทั้งหมด 100%
シャドウが存在しない、自身のＨＰ50％以上=ไม่มีชาโดว์และ HP มากกว่า 50%
敵全体に物理／魔法防御力ダウン（必中）=ลดพลังป้องกันกายภาพ/เวทของศัตรูทั้งหมด (ติดแน่นอน)
自身がブレイク状態：ダウン量減少=หากอยู่ในสถานะเบรก: ปริมาณการลดลดลง
シャドウが存在しない、自身のＨＰ50％未満=ไม่มีชาโดว์และ HP ต่ำกว่า 50%
自身の【月の祝福】50消費=ใช้ [พรแห่งจันทรา] 50
自身が継続ダメージ状態でない：自身に【月の祝福】15付与=หากไม่ได้อยู่ในสถานะโดนดาเมจต่อเนื่อง: ได้รับ [พรแห่งจันทรา] 15
ルナの塔の創造主によって生み出された\n幻影の守護者。記憶の海から復元された超負荷の\n剣を振るい、天頂を侵さんとする者を退ける。\n\n【全フェーズ共通】\n【特殊効果】=ผู้พิทักษ์ภาพลวงตาที่ถูกสร้างขึ้นโดยผู้สร้างแห่งหอคอยลูน่าใช้ดาบ\nพลังเกินขีดจำกัดที่ถูกฟื้นคืนจากมหาสมุทรแห่งความทรงจำเพื่อขับไล่ผู้ที่พยายามบุกรุกสู่จุดสูงสุด\n\n[ทุกเฟส]\n[เอฟเฟกต์พิเศษ]
\n【フェーズ１】\n・シャドウが存在している\n・自身に全ダメージ100％カット\n\n【フェーズ２】\n・シャドウが存在しない、自身のＨＰ50％以上\n・行動パターン変更\n【スキル２】\n・敵全体に物理／魔法ダメージ\n・敵全体に物理／魔法防御力ダウン（必中）\n・自身がブレイク状態：ダウン量減少\n\n【フェーズ３】\n・シャドウが存在しない、自身のＨＰ50％未満\n・行動パターン変更\n・自身の【月の祝福】50消費\n・自身にブレイク無効\n・自身に物理／魔法防御力ダウン\n・自身に行動速度アップ\n・自身にＴＰ上昇アップ\n【スキル３】\n・敵全体に物理／魔法ダメージ\n・敵全体に物理／魔法攻撃力ダウン（必中）\n・自身が継続ダメージ状態でない：自身に\n　【月の祝福】15付与=\n[เฟส 1]\n・มีชาโดว์อยู่\n・ลดดาเมจทั้งหมด 100%\n\n[เฟส 2]\n・ไม่มีชาโดว์และ HP มากกว่า 50%\n・เปลี่ยนรูปแบบการโจมตี\n\n[สกิล 2]\n・ทำดาเมจกายภาพ/เวทแก่ศัตรูทั้งหมด\n・ลดพลังป้องกันกายภาพ/เวทของศัตรูทั้งหมด (ติดแน่นอน)\n・หากอยู่ในสถานะเบรก: ปริมาณการลดลดลง\n\n[เฟส 3]\n・ไม่มีชาโดว์และ HP ต่ำกว่า 50%\n・เปลี่ยนรูปแบบการโจมตี\n・ใช้ [พรแห่งจันทรา] 50\n・ป้องกันสถานะเบรก\n・ลดพลังป้องกันกายภาพ/เวทของตนเอง\n・เพิ่มความเร็วการกระทำ\n・เพิ่มการฟื้นฟู TP\n\n[สกิล 3]\n・ทำดาเมจกายภาพ/เวทแก่ศัตรูทั้งหมด\n・ลดพลังโจมตีกายภาพ/เวทของศัตรูทั้งหมด (ติดแน่นอน)\n・หากไม่ได้อยู่ในสถานะโดนดาเมจต่อเนื่อง: ได้รับ [พรแห่งจันทรา] 15
麻痺状態=อัมพาต
拘束=กักขัง
r:"^霊界([0-9\-\(\)\w （）]*)$"=โลกวิญญาณ $1
r:"^ランドソル中央部([0-9\-\(\)\w （）]*)$"=แลนด์โซลชั้นกลาง $1
r:"^テラーハウス周辺([0-9\-\(\)\w （）]*)$"=ละแวกบ้านผีสิง $1
r:"^王都ランドソル 郊外([0-9\-\(\)\w （）]*)$"=ชานเมือง แลนด์โซลเขตพระราชฐาน $1
r:"^王都ランドソル 中央広場([0-9\-\(\)\w （）]*)$"=จตุรัสกลาง แลนด์โซลเขตพระราชฐาน $1
r:"^ギルドレース　１区→２区([0-9\-\(\)\w （）]*)$"=กิลด์เรซ ลู่วิ่ง 1→2 $1
r:"^ビーチボールパーク([0-9\-\(\)\w （）]*)$"=สนามเบสบอลชายหาด $1
r:"^異時間軸のランドソル([0-9\-\(\)\w （）]*)$"=แลนด์โซลในแกนเวลาที่ต่างกัน $1
r:"^イリス樹海([0-9\-\(\)\w （）]*)$"=ทะเลป่าไอริส $1
r:"^フローラ湖畔([0-9\-\(\)\w （）]*)$"=ริมทะเลสาบฟลอร่า $1
r:"^呪われた海賊島([0-9\-\(\)\w （）]*)$"=เกาะโจรสลัดที่ถูกสาป $1
r:"^リトルリリカル秘密基地近辺([0-9\-\(\)\w （）]*)$"=ละแวกฐานลับลิตเติ้ลริริคัล $1
r:"^フリーマーケット会場([0-9\-\(\)\w （）]*)$"=สถานที่จัดตลาดนัดเปิดท้าย $1
イベント\nストーリー=เนื้อเรื่อง\nกิจกรรม
r:"^イベントクエスト([ A-Za-z\-0-9]+)$"=เควสต์กิจกรรม $1
SPECIAL＋ バトルログ=บันทึกการต่อสู้โหมด SPECIAL＋
10個のアイテムを選択中=เลือกอยู่ 10 ชิ้น
設定よりダウンロードした動画の端末保存選択ができます。=สามารถเลือกบันทึกวิดีโอของมินิเกมที่ถูกดาวน์โหลดไว้ได้ที่เมนูตั้งค่า
未保存のミニゲームプレイ動画をダウンロードします。=ดาวน์โหลดวิดีโอของมินิเกม
r:"^カスタムマイページ(\d+)$"=ตั้งค่าหน้าหลัก$1
マイページに移動するたびにランダム表示する=สุ่มเเสดงผลทุกครั้ง
	曲名順=ชื่อเพลง
	発売順=วันออก
	購入順=ที่ซื้อ
	初期BGMに戻す=คืนค่า BGM เริ่มต้น
	BGM購入へ=ไปซื้อ BGM
バイオレットアーマーＲ=ไวโอเล็ตอาร์เมอร์ R  
クルセイダープレートＲ=ครูเซเดอร์เพลท R  
聖者のローブＲ=ผ้าคลุมนักบุญ R  
ガーディアンシールドＲ=การ์เดียนชีลด์ R  
ネクロマンサーブーツＲ=เนโครแมนเซอร์บูท R  
蒼天のローブＲ=ชุดคลุมฟ้าใส R  
ミントチョココロネ=มินต์ช็อกโกโคโรเนะ
ダークマターエッジＲ=ดาร์คแมทเทอร์เอ็ดจ์ Ｒ
戦女王の烈斧Ｒ=ขวานราชินีแห่งสงคราม Ｒ
ブリザードクローＲ=บลิซาร์ดคลอว์ Ｒ
ストームブリンガーＲ=สตอร์มบริงเกอร์ Ｒ
フェニックスロッドＲ=ฟีนิกซ์ร็อด Ｒ
アルテミスボウＲ=อาร์เทมิสโบว์ Ｒ
アイスクレイモアＲ=ไอซ์เคลย์มอร์ Ｒ
鷹神の煌剣Ｒ=ดาบแห่งเทพเหยี่ยว Ｒ
司法神の錫杖Ｒ=ไม้เท้าของเทพแห่งความยุติธรรม Ｒ
月のブレスレットＲ=กำไลแห่งดวงจันทร์ Ｒ
猫神のペンダントＲ=สร้อยคอเทพแมว Ｒ
竜の涙Ｒ=น้ำตามังกร Ｒ
スカーレットメイルＲ=สการ์เลตเมล Ｒ
ドラゴニックアーマーＲ=ดราก้อนนิกอาร์เมอร์ Ｒ
翠緑の霊衣Ｒ=ชุดคลุมสีเขียว Ｒ
アクエリアスブーツＲ=อควาเรียสบูท Ｒ
ドラゴンヘッドＲ=ดราก้อนเฮด Ｒ
ダークテラードレスＲ=ดาร์คเทลเลอร์เดรส Ｒ
カオスブレードＲ=เคออสเบลด Ｒ
アクアスラッシャーＲ=อควาสแลชเชอร์ Ｒ
ユニコーンナイフＲ=ยูนิคอร์นไนฟ์ Ｒ
ガイアバルディッシュＲ=ไกอาบาร์ดิช Ｒ
蒼雷拳Ｒ=ถุงมือฟ้าฟาด Ｒ
精霊樹の弓Ｒ=ธนูต้นไม้แห่งวิญญาณ Ｒ
ハイエンジェルロッドＲ=ไฮแองเจิลร็อด Ｒ
鳳凰刀Ｒ=ดาบนกไฟ Ｒ
ハイデビルズワンドＲ=ไฮเดวิลส์แวนด์ Ｒ
大賢者の宝珠Ｒ=อัญมณีแห่งจอมปราชญ์ Ｒ
焔帝の指輪Ｒ=แหวนเจ้าแห่งไฟ Ｒ
聖信徒のペンダントＲ=สร้อยคอของผู้เลื่อมใส Ｒ
純潔の巫女装束Ｒ=ชุุดมิโกะผู้บริสุทธิ์ Ｒ
ファンタズムメイルＲ=แฟนตาสซึมเมล Ｒ
蒼輝の鎧Ｒ=เกราะฟ้าคราม Ｒ
忘哭の冠Ｒ=มงกุฎผู้ถูกลืม Ｒ
フェザーワルツＲ=เฟเธอร์วอลซ์ Ｒ
インファナルグリーブＲ=อินเฟอร์นัลกรีฟ Ｒ
百華白桜刀Ｒ=ดาบร้อยกลีบซากุระ Ｒ
ゼノスフィアロッドＲ=ซีโนสเฟียร์ร็อด Ｒ
ネクロディムアックスＲ=เนโครดิมแอ็กซ์ Ｒ
ライトニングブレードＲ=ไลท์นิ่งเบลด Ｒ
ムーンセスタスＲ=มูนเซสตัส Ｒ
フレイアムルロッドＲ=เฟรย์อามูลร็อด Ｒ
白銀の大翼弓Ｒ=ธนูปีกขาว Ｒ
エメラルドダガーＲ=เอเมอรัลด์แด็กเกอร์ Ｒ
ゼロフロストランスＲ=ซีโร่ฟรอสต์แลนซ์ Ｒ
ミレニアムイヤリングＲ=มิลเลเนียมเอียร์ริง Ｒ
海神の耳飾りＲ=ต่างหูเทพท้องทะเล Ｒ
精霊王の護石Ｒ=หินเครื่องรางแห่งเจ้าวิญญาณ Ｒ
ラフィングスカル=ลาฟฟิงสกัล
ガイストチェイン=ไกสต์เชน
エンプレスローブＲ=เอมเพรสโร้บ Ｒ
九天の鎧Ｒ=เกราะเก้าสวรรค์ Ｒ
フェアリアルブーツＲ=แฟเรียลบูท Ｒ
メイデンクロースＲ=เมเดนคลอธ Ｒ
白祈の聖冠Ｒ=มงกุฎศักดิ์สิทธิ์แห่งคำอธิษฐาน Ｒ
聖櫻の鎧Ｒ=เกราะซากุระศักดิ์สิทธิ์ Ｒ
ジェネシスロッドＲ=เจเนซิสร็อด Ｒ
ゲイルスティンガーＲ=เกลสติงเกอร์ Ｒ
神判の聖斧Ｒ=ขวานศักดิ์สิทธิ์แห่งสวรรค์พิพากษา Ｒ
流禍の蒼刃Ｒ=ดาบครามสายน้ำมรณะ Ｒ
クリムゾンクローＲ=คริมสันคลอว์ Ｒ
神花の聖杖Ｒ=ไม้เท้าดอกโบตั๋นศักดิ์สิทธิ์ Ｒ
アビスボウＲ=อบิสโบว์ Ｒ
ラヴァエッジＲ=ลาวาเอ็ดจ์ Ｒ
天開の聖剣Ｒ=ดาบเปิดสวรรค์ Ｒ
人魚姫の霊涙Ｒ=น้ำตาเจ้าหญิงเงือก Ｒ
赫怒竜のペンダントＲ=น้ำตาเจ้าหญิงเงือก Ｒ
聖獣の祈念Ｒ=คำอ้อนวอนของสัตว์ศักดิ์สิทธิ์ Ｒ
鬼焔の闘衣Ｒ=ชุดศึกเพลิงปีศาจ Ｒ
レイジクイーンドレスＲ=เรจควีนเดรส Ｒ
エクゾマギアローブＲ=เอ็กโซมาเกียโร้บ Ｒ
煌金の王鎧Ｒ=เกราะทองประกาย Ｒ
ブラッドルビーヒールＲ=บลัดรูบี้ฮีล Ｒ
ロイヤルガードハットＲ=รอยัลการ์ดแฮท Ｒ
ロウスフィアの使用について=เกี่ยวกับการใช้โกลว์สเฟียร์
桃枠（RANK31～40）のRANK装備作成時に必要な欠片・設計図の代用として使える、貴重な資材。=วัสดุล้ำค่าที่ใช้ทดแทนชิ้นส่วนและแบบแปลนที่\nจำเป็นในการสร้างอุปกรณ์ RANK กรอบสีชมพู (RANK31~40)
sr:"^([べ-ヺー＆＝]+)(（.{2,10}）)?専用リング$"=แหวนพิเศษของ$1$2
##[FFFFFF]イベントクエストを10回クリアしよう[-]=[FFFFFF]เคลียร์เควสต์กิจกรรม 10 ครั้งกันเถอะ[-]
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]
[3C404E]キャラのスキル・装備の★・コネクトRANK・プリンセスナイト強化のどれか1回を行おう[-]=[3C404E]เพิ่มพลังสกิลของตัวละคร, อุปกรณ์, Connect RANK หรือปริ้นเซสไนท์อย่างน้อยสัก 1 ครั้งกันเถอะ[-]
[FFFFFF]キャラのスキル・装備の★・コネクトRANK・プリンセスナイト強化のどれか1回を行おう[-]=[FFFFFF]เพิ่มพลังสกิลของตัวละคร, อุปกรณ์, Connect RANK หรือปริ้นเซสไนท์อย่างน้อยสัก 1 ครั้งกันเถอะ[-]
[3C404E]深淵討伐戦の前哨クエストを1回クリアしよう[-]=[3C404E] เคลียร์เควสต์รองเพื่อการพิชิตการต่อสู้ในอบีสกันเถอะ[-]
Enhancement\nSetting=ตั้งค่าเพิ่มพลัง
攻擊力=พลังโจมตี
Enhancement setting=ตั้งค่า
ON=เปิด
OFF=ปิด
UB即発動ON=เปิดใช้UBทันที
r:"^第(\d+)話$"=ตอนที่ $1
r:"^第(\d+)部 第(\d+)章 幕間を閲覧$"=ดูเนื้อเรื่องหลัก: องก์ $1 บทที่ $2 บทคั่น
禁断の秘薬を完成させるため奮闘する錬金術ギルド。妄想爆発な\n天才錬金術師ルイズマリー。クワガタ推しの美女剣士イロハ。怠\n惰な子ども店長ソノの3人組。=กิลด์นักเล่นแร่แปรธาตุที่มุ่งมั่นสร้างยาต้องห้ามให้สำเร็จ ประกอบด้วย 3 สมาชิก ได้แก่ หลุยส์แมรี่ อัจฉริยะนักเล่นแร่แปรธาตุผู้เพ้อฝันสุดขีด, อิโรฮะ นักดาบสาวสวยผู้คลั่งไคล้ด้วงคีม และโซโนะ เด็กเจ้าของร้านสุดขี้เกียจ
	しおりを挟む=คั่นหน้า
	ストーリーの途中にしおりを挟むことで\nその位置からストーリーを読み返せるようになります。\n\n現在の位置にしおりを挟みますか?=สามารถคั่นหน้าไว้ระหว่างเนื้อเรื่องได้\nเพื่อกลับมาอ่านต่อจากจุดนั้นได้\n\nต้องการคั่นหน้าที่ตำแหน่งปัจจุบันหรือไม่?
	しおりを挟み中断する=คั่นหน้าและหยุด
	しおりを挟み閲覧を続ける=คั่นหน้าและอ่านต่อ
	表示速度設定=ตั้งค่าความเร็วการแสดงผล
	ストーリー閲覧中のテキスト表示速度を設定します。=ตั้งค่าความเร็วการแสดงข้อความระหว่างรับชมเนื้อเรื่อง
		標準=ปกติ
		高速=เร็ว
NEW=ใหม่
初回閱覧報酬=รางวัลรับชมครั้งเเรก
อิโอะlite Blue!=อิโอะlite Blue!
累計スコアを192000以上獲得=ทำคะแนนรวมให้ครบ 192000 กันเถอะ
累計スコアを480000以上獲得=ทำคะแนนรวมให้ครบ 480000 กันเถอะ
[3C404EFF]これは……=[3C404EFF]นี่มัน……
	保存パーティ=ปาร์ตี้ที่เลือก
	パーティ名=ชื่อปาร์ตี้
	保存する=บันทึก
	このパーティを保存しますか？=ต้องการบันทึกปาร์ตี้นี้หรือไม่?
	与えたダメージ=ดาเมจที่ทำได้
	受けたダメージ=ดาเมจที่ได้รับ
対戦相手を選択してください。=กรุณาเลือกคู่ต่อสู้
sr:"^1月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 ม.ค. ตอนที่ $2
sr:"^2月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 ก.พ. ตอนที่ $2
sr:"^3月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 มี.ค. ตอนที่ $2
sr:"^4月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 เม.ย. ตอนที่ $2
sr:"^5月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 พ.ค. ตอนที่ $2
sr:"^6月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 มิ.ย. ตอนที่ $2
sr:"^7月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 ก.ค. ตอนที่ $2
sr:"^8月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 ส.ค. ตอนที่ $2
sr:"^9月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 ก.ย. ตอนที่ $2
sr:"^10月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 ต.ค. ตอนที่ $2
sr:"^11月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 พ.ย. ตอนที่ $2
sr:"^12月(\d+)日のストーリー(\d)?$"=เนื้อเรื่องวันที่ $1 ธ.ค. ตอนที่ $2
sr:"^1月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 ม.ค. ตอนที่ 1
sr:"^2月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 ก.พ. ตอนที่ 1
sr:"^3月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 มี.ค. ตอนที่ 1
sr:"^4月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 เม.ย. ตอนที่ 1
sr:"^5月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 พ.ค. ตอนที่ 1
sr:"^6月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 มิ.ย. ตอนที่ 1
sr:"^7月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 ก.ค. ตอนที่ 1
sr:"^8月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 ส.ค. ตอนที่ 1
sr:"^9月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 ก.ย. ตอนที่ 1
sr:"^10月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 ต.ค. ตอนที่ 1
sr:"^11月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 พ.ย. ตอนที่ 1
sr:"^12月(\d+)日のストーリー$"=เนื้อเรื่องวันที่ $1 ธ.ค. ตอนที่ 1
一覧=รายการ
費する装備やマナがない場合は、\nこのダイアログを表示しない。=หากไม่มีอุปกรณ์หรือมานาพอ\nจะไม่แสดงหน้าต่างนี้
以下のアイテムを消費して専用装備1を強化しますか?=ใช้ไอเทมต่อไปนี้เพื่อเพิ่มพลังอุปกรณ์เฉพาะ 1 หรือไม่?
下のアイテムを消費して専用装備２を強化しますか？=ใช้ไอเทมต่อไปนี้เพื่อเพิ่มพลังอุปกรณ์เฉพาะ 2 หรือไม่?
グロウスフィア（キャラ）=โกลว์สเฟียร์ (ตัวละคร)
解放クエスト=เควสปลดลิมิต
サポートキャラを設定できます=คุณสามารถตั้งค่าตัวละคร\nสนับสนุน
サポートキャラを設定しておくと、マナを獲得できます=คุณจะได้รับมานาเมื่อตั้งตัวละครสนับสนุน
人=คน
r:"^(\d+)位$"=อันดับ $1
回目=รอบที่
r:"^.+?([0-9,.]+)日(.+)ぶりにログインしました。([\s\S]+)([0-9,.]+)日分(.+)の家具から生成されたスタミナを\nプレゼントボックスから受け取れます(.+)$"=[3C404E]คุณกลับมาเล่นอีกครั้งหลังจาก [FFBB00,CE4F00]$1 วัน[-]\nคุณสามารถรับสตามินาที่สะสมจากเฟอร์นิเจอร์เป็นเวลา [FFBB00,CE4F00]$4 วัน[-]\nได้จากกล่องของขวัญ[-]
	属性ボーナスアップ=โบนัสธาตุ
	パーティダメージブースト=เพิ่มดาเมจปาร์ตี้
	キャラLv上限突破=ปลดลิมิต Lv ตัวละคร
パスワードを入力してください。=กรุณาใส่รหัสเชื่อมต่อ
確認のため再度入力してください=กรุณาใส่อีกครั้งเพื่อยืนยัน
アカウント連携することで、端末を紛失した場合や、新しい端末に変更した際に、プリンセスコネクト！Re:Diveのゲームデータを復旧してプレイすることができます。=เมื่อทำการเชื่อมโยงบัญชีแล้ว หากอุปกรณ์สูญหายหรือเปลี่ยนไปใช้อุปกรณ์ใหม่ จะสามารถกู้คืนข้อมูลเกม Princess Connect! Re:Dive และเล่นต่อได้
r:"^([0-9]+)回$"=$1 ครั้ง
r:"^([0-9]+)階$"=ชั้น $1 
議な効果を持った、杖の形をした遺物。杖先のコアから流れる邪気が敵に呪いを付与する。=รีลิกส์รูปคทา ทำให้ศัตรูติดคำสาป
sr:"^(\[[0-9A-F,]{6,13}\])新キャラ「([べ-ヺー＆＝]+)(（.+）)?」登場！\n期間中出現率UP！\[-\]$"="$1ตัวละครใหม่ [$2$3] มาเเล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา![-]"
キャラ交換可能！=แลกเปลี่ยนตัวละครได้แล้ว!
キャラ交換Pt、200Ptを消費して交換可能です。\n対象ラインナップは交換画面をご確認ください。=สามารถแลกได้โดยใช้ เเต้มเเลกตัวละคร 200 Pt\nกรุณาตรวจสอบไลน์อัปที่สามารถแลกได้ในหน้าจอแลกเปลี่ยน
対象のガチャ=กาชาที่เกี่ยวข้อง
[3C404E]探索挑戦回数+3回の期間が追加となります。\n[-][FFBB00,CE4F00]480pt[-][3C404E]で[-][FFBB00,CE4F00]7日間探索挑戦回数+3回[-][3C404E]を購入しますか？[-]=[3C404E]เพิ่มจำนวนท้าทายดันเจี้ยน +3 ครั้ง ตามระยะเวลา\nต้องการซื้อ\n[FFBB00,CE4F00]แพ็กเพิ่มลงดันเจี้ยน +3 (7 วัน)[-]\nด้วย [FFBB00,CE4F00]480 pt[-] หรือไม่?[-]
原鉱を消費する=ใช้แร่
フレンド\nバトル=เฟรนด์\nแบทเทิล
sr:"^パーティ(\d+)$"=ปาร์ตี้ $1
Clear=ล้าง
sr:"^「(.*)ログインボーナス」(\d+)日目「(.+)」で獲得したアイテムです。$"="ไอเทมที่ได้รับจาก '$1 ล็อกอินโบนัส' วันที่ $2 ($3)"
sr:"^「(.+)ログインボーナス」(\d+)日目で獲得したアイテムです。$"="ไอเทมที่ได้รับจาก '$1 ล็อกอินโบนัส' วันที่ $2"
sr:"(\d+)日"=$1
sr:"^「ログインボーナス」(\d+)日目で獲得したアイテムです。$"="ไอเทมที่ได้รับจาก 'ล็อกอินโบนัส' วันที่ $1"
Deep Quest=เควสต์ห้วงลึก
Reminiscence &\nConquest=ศึกความทรงจำ・จักรพรรดิ
	ダンジョン=ดันเจี้ยน
	経験値クエスト=เควสต์ค่าประสบการณ์
	マナクエスト=เควสต์มานา
	聖跡調査=ร่องรอยศักดิ์สิทธิ์
	神殿調査=วิหาร
	ルナの塔=หอคอยลูน่า
r:"^本日の回復可能回数 (\d+/\d+)回$"=วันนี้เหลือจำนวนฟื้นฟูอีก $1 ครั้ง
Skip Multiple=ข้ามทั้งหมด
sr:"^プリセット(\d+)$"=รายการ $1
	装備品=อุปกรณ์
		アイテム種類=ประเภทไอเทม
		レア度=ความหายาก
	ピュアメモリーピース=เพียวเมมโมรี่พีซ
	特殊素材=วัสดุพิเศษ
	対象=รายการที่เลือก
	所持数=จำนวนที่มี
	選択中アイテム=ไอเทมที่เลือก
	選択全解除=ยกเลิกการเลือก
	アイテム名から検索=ค้นหาจากชื่อไอเทม
	アイテム名を入力してください=กรุณาใส่ชื่อไอเทม
	絞り込み=ตัวกรอง
		降順=มากสุด
		昇順=น้อยสุด
	表示クエスト=แสดงเควสต์
	検索結果=ผลการค้นหา
	チェックのみ=เฉพาะที่เลือก
	全クエスト=เควสต์ทั้งหมด
Reminiscence & Conquest=ศึกความทรงจำ・จักรพรรดิ
r:"^(\d+)回目$"=ครั้งที่ $1
sr:"^(\d+)月(\d+)日まで販売中$"=ถึง $2/$1 
バトル中ポジション=ตำแหน่งในทีม
定の強化分の購入数を超えています。\nそのまま購入しますか？=เกินจำนวนที่ต้องใช้สำหรับการอัปเกรดบางส่วนแล้ว\nต้องการดำเนินการซื้อทั้งหมดต่อหรือไม่?
ミッションギルドハウス\nプレゼントから受け取る=รับจากภารกิจ\nกิลด์เฮาส์ / ของขวัญ
ジュエルで回復する=ฟื้นฟูด้วยเพชร
受け取る箇所を選択してください。=กรุณาเลือกแหล่งที่ต้องการรับ
r:"^確認$"=ยืนยัน
r:"^強化する$"=เสริมพลัง
r:"^使う$"=ใช้
r:"^無料でレベルアップ！$"=อัปเลเวลฟรี!
r:"^無料で強化できるのはLv(\d+)までです。$"=สามารถเพิ่มพลังฟรีได้ถึง \nLv$1
r:"^EXPを ?(\d+) ?獲得できる$"=ได้รับ EXP $1
	物理=กายภาพ
	魔法=เวท
	単体=เดี่ยว
	範囲=พื้นที่
	継続ダメージ=ดาเมจต่อเนื่อง
	物攻アップ=เพิ่มพลังโจมตีกายภาพ
	魔攻アップ=เพิ่มพลังโจมตีเวท
	物防アップ=เพิ่มพลังป้องกันกายภาพ
	魔防アップ=เพิ่มพลังป้องกันเวท
	速度アップ=เพิ่มความเร็ว
	加算速度アップ=เพิ่มความเร็ว (คงที่)
	物クリアップ=เพิ่มคริติคอลกายภาพ
	魔クリアップ=เพิ่มคริติคอลเวท
	物クリダメアップ=เพิ่มดาเมจคริติคอลกายภาพ
	魔クリダメアップ=เพิ่มดาเมจคริติคอลเวท
	ＴＰ上昇アップ=เพิ่มอัตราฟื้นฟู TP
	物攻ダウン=ลดพลังโจมตีกายภาพ
	魔攻ダウン=ลดพลังโจมตีเวท
	物防ダウン=ลดพลังป้องกันกายภาพ
	魔防ダウン=ลดพลังป้องกันเวท
	速度ダウン=ลดความเร็ว
	ＴＰ上昇ダウン=ลดอัตราฟื้นฟู TP
	物理無効=ดาเมจกายภาพไร้ผล
	魔法無効=ดาเมจเวทไร้ผล
	物理魔法無効=ดาเมจกายภาพ/เวทไร้ผล
	物理吸収=ดูดซับกายภาพ
	魔法吸収=ดูดซับเวท
	物理魔法吸収=ดูดซับกายภาพ/เวท
	行動不能=สตัน
	魅了・混乱=ล่อลวง/สับสน
	挑発=ยั่วยุ
	飛行=ลอย
	調和=สมดุล
	ダメージカット=ลดดาเมจ
	行動不能無効=ไม่ติดสถานะสายผูกมัด
設計図·欠片=แบบแปลน·ชิ้นส่วน
[3C404E]デイリージュエルパック(\d+)日目のアイテムセット あと(\d+)日有効[-]=[3C404E]แพ็กเพชรรายวัน วันที่ $1 เหลืออีก $2 วัน[-]
[FFFFFF]デイリージュエルパック(\d+)日目のアイテムセット あと(\d+)日有効[-]=[FFFFFF]แพ็กเพชรรายวัน วันที่ $1 เหลืออีก $2 วัน[-]
OK=ตกลง
	マイページ=หน้าหลัก
		プレゼント=ของขวัญ
		ミッション=ภารกิจ
		お知らせ=ประกาศ
		クラン=แคลน
		予定帳=สมุดวางเเผน
		ショップ=ร้านค้า
		究極錬成=หลอม\nขั้นสูงสุด
	キャラ=ตัวละคร
		キャラ一覧=รายการตัวละคร
		全て=ทั้งหมด
		火=ไฟ
		水=นํ้า
		風=ลม
		光=เเสง
		闇=มืด
		まとめて強化=เสริมพลังทั้งหมด
##メニュー=เมนู
データ\r\n連携=โอนย้ายข้อมูล
	メニュー=เมนู
スタミナ\r\n受取対象外=ไม่รับสเตมิน่า
	データ\r\n連携=เชื่อมต่อข้อมูล
/_Game(Clone)/UI Root/ViewsArea/PartsFooter(Clone)/SlideBottom/ButtonHome/Normal/Label=font_nunitoextrabold
/_Game(Clone)/UI Root/ViewsArea/PartsFooter(Clone)/SlideBottom/ButtonHome/Selected/Label=font_nunitoextrabold
/_Game(Clone)/UI Root/ViewsArea/PartsFooter(Clone)/SlideBottom/ButtonHome/Disable/Label=font_nunitoextrabold
/_Game(Clone)/UI Root/ViewsArea/PartsFooter(Clone)/SlideBottom/.*/Label.font=font_nunitoextrabold
/_Game(Clone)/UI Root/ViewsArea/View/ViewHome(Clone)/OtherNode/WidgetOff(Clone)/Right/BottomRightAnchor/ButtonCaravan/Label=font_nunitoextrabold
/_Game(Clone)/UI Root/ViewsArea/View/ViewHome(Clone)/OtherNode/WidgetOff(Clone)/Right/BottomRightAnchor/.*/Label=font_nunitoextrabold
/_Game(Clone)/UI Root/ViewsArea/PartsFooter(Clone)/SlideBottom/ButtonUnit/Normal/Label=ChangeFontSize(24)
/_Game(Clone)/UI Root/ViewsArea/PartsFooter(Clone)/SlideBottom/ButtonKnightEnhance/Disable/Label=ChangeFontSize(24)
/_Game(Clone)/UI Root/ViewsArea/PartsFooter(Clone)/SlideBottom/ButtonStory/Normal/Label=ChangeFontSize(24)
/_Game(Clone)/UI Root/ViewsArea/PartsFooter(Clone)/SlideBottom/ButtonQuest/Normal/Label=ChangeFontSize(24)
/_Game(Clone)/UI Root/ViewsArea/PartsFooter(Clone)/SlideBottom/ButtonRoom/Disable/Label=ChangeFontSize(24)
/_Game(Clone)/UI Root/ViewsArea/PartsFooter(Clone)/SlideBottom/ButtonGacha/Normal/Label=ChangeFontSize(24)
/_Game(Clone)/UI Root/ViewsArea/PartsFooter(Clone)/SlideBottom/ButtonMenu/Normal/Label=ChangeFontSize(24)
/_Game(Clone)/UI Root/ViewsArea/View/ViewHome(Clone)/OtherNode/WidgetOff(Clone)/Right/BottomRightAnchor/ButtonShopIcon/Label=ChangeFontSizeByPercentage(1.5)
/_Game(Clone)/UI Root/ViewsArea/View/ViewHome(Clone)/OtherNode/WidgetOff(Clone)/Right/BottomRightAnchor/ButtonDailyTaskIcon/Label=ChangeFontSizeByPercentage(1.5)
/_Game(Clone)/UI Root/ViewsArea/View/ViewHome(Clone)/OtherNode/WidgetOff(Clone)/Right/BottomRightAnchor/ButtonMissionIcon/Label=ChangeFontSizeByPercentage(1.5)
/_Game(Clone)/UI Root/ViewsArea/View/ViewHome(Clone)/OtherNode/WidgetOff(Clone)/Right/BottomRightAnchor/ButtonPresentIcon/Label=ChangeFontSizeByPercentage(1.5)
/_Game(Clone)/UI Root/ViewsArea/View/ViewHome(Clone)/OtherNode/WidgetOff(Clone)/Right/BottomRightAnchor/ButtonAlces/Label=ChangeFontSizeByPercentage(1.5)
	ソート=เรียง
		並び順=ลำดับการจัดเรียง
			高い順=มากไปน้อย
			低い順=น้อยไปมาก
		表示順=เรียงลำดับการแสดง
			レベル=เลเวล
			戦力=ค่าพลัง
			ランク=RANK
			★の数=จำนวน ★
			物理攻撃力=โจมตีกายภาพ
			魔法攻撃力=โจมตีเวท
			物理防御力=ป้องกันกายภาพ
			魔法防御力=ป้องกันเวท
			HP=HP
			絆ランク=ระดับความสนิท
			50音順=ตัวอักษร
			専用装備１=อุปกรณ์เฉพาะ 1
			専用１SP登場済=อุปกรณ์เฉพาะ 1 SP
			マイセレクト=ชื่นชอบ
			★6登場済=6★
			スフィア使用中=ใช้สเฟียร์อยู่
			EX装備=อุปกรณ์EX
			専用装備２=อุปกรณ์เฉพาะ 2
			編成順=ลำดับการยืน
			ロール=บทบาท
			コネクトRANK=คอนเนคRANK 
			入手順=การได้รับ
##=กิลด์ที่ก่อตั้งโดยเปโกรีนเพื่อเข้าร้านอาหารพิเศษ จุดประสงค์หลักคือการตะลอนกิน
NIGHTMARE=ไนท์แมร์
バンディ・シスターズ=แบนดี้・ซิสเตอร์
行動パターン変更=เปลี่ยนรูปแบบการโจมตี
フォレスティエ、牧場（エリザベスパーク）=ฟอเรสเทียร์, ฟาร์มปศุสัตว์ (อลิซาเบธปาร์ค)
