キャラバン=คาราวาน
ボーナス一覧=รายการโบนัส
経過ターン=เทิร์นที่ผ่านไป

シーズン最速到達ターン=เทิร์นที่เร็วที่สุดของซีซั่น
シーズン最速到達記録=สถิติการไปถึงเร็วที่สุดของซีซั่น

グルメチェイサー号=เรือกูร์เมต์เชสเซอร์
バンディシャーク号=เรือแบนดี้ชาร์ค
追加ボーナス発生中!=กำลังเกิดโบนัสเพิ่มเติม!

マス効果=เอฟเฟกต์ช่อง
仲間登場=เพื่อนร่วมทาง
便利機能=ฟีเจอร์อื่นๆ
ライバル登場=คู่แข่งปรากฏตัว



バンディシャーク号との距離=ระยะห่างจากแบนดี้ชาร์ค
目標到着ボーナス=โบนัสเมื่อถึงเป้าหมาย
到着までにかかったターン数=จำนวนเทิร์นที่ใช้
ライバルに勝利=ชนะคู่แข่ง
r:"^(\d+)ターン経過$"=ผ่านไป $1 เทิร์น
r:"^(\d+)ターン休み$"=พัก $1 เทิร์น
練習する=ฝึกซ้อม
練習中=กำลังฝึกซ้อม
ライバル=คู่แข่ง
ライバル勝利ボーナス=โบนัสชนะคู่แข่ง
区間スキップ=ข้ามช่วง
シーズン中、チェックポイント到達までにかかった\n最速ターン数に応じてボーナスが獲得できます！=ในช่วงซีซั่น จะได้รับโบนัสตามจำนวนเทิร์นที่เร็วที่สุด\nในการไปถึงจุดตรวจสอบ!

r:"^ダイスを(\d+)個入手した。$"=ได้รับลูกเต๋า $1 ลูก
\nマイルを支払って\n「ちかみち」を開通させます。\nよろしいですか？=\nใช้ไมล์เพื่อเปิด “ทางลัด”\nยืนยันหรือไม่?
15ターン以内にチェックポイントに到達すると解放されます。=จะปลดล็อกเมื่อไปถึงจุดตรวจสอบภายใน 15 เทิร์น
[FF7C4E,D62146]1[-][3C404E]ターン[-]=[FF7C4E,D62146]1[-][3C404E] เทิร์น[-]
r:"^\[FF7C4E,D62146\](\d+)\[-\]\[3C404E\]ターン\[-\]$"=[FF7C4E,D62146]$1[-][3C404E] เทิร์น[-]
チェックポイント=จุดเช็คพอยต์
[3C404E]あと [-][FF7C4E,D62146]1[-][3C404E]マス[-]=[3C404E]เหลือ [-][FF7C4E,D62146]1[-][3C404E] ช่อง[-]
r:"^\[3C404E\]あと \[-\]\[FF7C4E,D62146\](\d+)\[-\]\[3C404E\]マス\[-\]$"=[3C404E]เหลือ [-][FF7C4E,D62146]$1[-][3C404E] ช่อง[-]
シーズン切替=เปลี่ยนซีซั่น
[3C404E]あと [-][FF7C4E,D62146]1[-][3C404E]日[-]=[3C404E]เหลือ [-][FF7C4E,D62146]1[-][3C404E] วัน[-]
r:"^\[3C404E\]あと \[-\]\[FF7C4E,D62146\](\d+)\[-\]\[3C404E\]日\[-\]$"=[3C404E]เหลือ [-][FF7C4E,D62146]$1[-][3C404E] วัน[-]

r:"^\[3C404E\]あと \[-\]\[FF7C4E,D62146\]([0-9]+)\[-\]\[3C404E\]時間\[-\]\[FF7C4E,D62146\]([0-9]+)\[-\]\[3C404E\]分\[-\]$"=[3C404E]เหลือ [-][FF7C4E,D62146]$1[-][3C404E]ชม.[-][FF7C4E,D62146]$2[-][3C404E]นาที[-]
r:"^\[3C404E\]あと \[-\]\[FF7C4E,D62146\]([0-9]+)\[-\]\[3C404E\]分\[-\]$"=[3C404E]เหลือ [-][FF7C4E,D62146]$1[-][3C404E]นาที[-]
発動中の効果=เอฟเฟกต์ที่กำลังทำงาน
サイコロを振る=ทอยลูกเต๋า
料理を食べる=กินอาหาร
使用済=ใช้แล้ว
本日の消費スタミナ=สแตมิน่าที่ใช้วันนี้
[FF7C4E,D62146]本日分は獲得済みです[-]=[FF7C4E,D62146]รับของวันนี้แล้ว[-]
追加サイコロをゲット！=ได้รับลูกเต๋าเพิ่ม!
追加ダイスをゲット！=ได้รับลูกเต๋าเพิ่ม!
ダイスを所持していません。=ไม่มีลูกเต๋า
トレジャー=สมบัติ
現在位置に戻る=กลับไปตำแหน่งปัจจุบัน
チェックポイントまで=ไปยังจุดเช็คพอยต์

ダイスを振る=ทอยลูกเต๋า
シーズン終了=สิ้นสุดซีซั่น
料理を所持していません。=คุณไม่มีอาหาร
料理は1ターンに1品までしか食べられません。=สามารถกินอาหารได้ 1 ชิ้นต่อ 1 เทิร์นเท่านั้น
1ターン以内にギルド管理協会出張所へ到着=ไปถึงสำนักงานสาขาสมาคมควบคุมกิลด์ในอีก 1 เทิร์น
r:"^(\d+)ターン以内にギルド管理協会出張所へ到着$"=ไปถึงสำนักงานสาขาสมาคมควบคุมกิลด์ภายในอีก $1 เทิร์น
ダイスを１個入手した。=ได้รับลูกเต๋า 1 ลูก
残り99ターン=เหลือ 99 เทิร์น

---Dish overwrite---
上書き前効果=เอฟเฟกต์ปัจจุบัน
上書き後効果=เอฟเฟกต์ใหม่
この料理を食べると発動中の効果が上書きされます。=การกินอาหารนี้จะแทนที่เอฟเฟกต์ที่กำลังใช้งานอยู่

---Bonus List---
r:"^(\d+)ターン以内に到達$"=ไปถึงภายใน $1 เทิร์น
r:"^(\d+)ターンで到達$"=ไปถึงภายใน $1 เทิร์น
r:"^レベル(\d)$"=เลเวล $1
ターン数ボーナス=โบนัสตามจำนวนเทิร์น
一定のターン以内にチェックポイントへ到達すると\nボーナスが獲得できます！=หากไปถึงจุดเช็คพอยต์ภายในจำนวนเทิร์นที่กำหนด\nจะได้รับโบนัส!

---Event bonus---
次にミニゲームに挑戦した際の\n獲\r得マイルが100%アップする。=ไมล์ที่ได้รับจากมินิเกมครั้งถัดไปเพิ่มขึ้น 100%
次にマイルマスに止まった際の\n獲得マイルが100%アップする。=เมื่อหยุดบนช่องไมล์ครั้งถัดไป จะได้รับไมล์เพิ่มขึ้น 100%
次のターン数のカウントを\nスキッ\rプする。=ข้ามการนับเทิร์นถัดไป

---GMA/Checkpoint---
以下のアイテムを獲得しました。=ได้รับไอเทมดังต่อไปนี้
ボーナスレベル=เลเวลโบนัส
到達までにかかったターン数=จำนวนเทิร์นที่ใช้ในการไปถึง

---Sell Dishes---
sr:"^(?:\[3B3F4D\])?(.+)を売却して\n?\[-\]\[FFBB00\,CE4F00\]([0-9,.]+)\[-\]\[3B3F4D\]マイルを獲得しました。(?:\[-\])?$"=[3B3F4D]ขาย $1\nและได้รับ [FFBB00,CE4F00]$2[-] ไมล์[-]

---Lottery---
福引券=คูปองลุ้นรางวัล
福引結果=ผลการจับรางวัล
所持していた福引券の抽選を行いました。=ทำการจับรางวัลจากคูปองลุ้นรางวัลที่มีอยู่แล้ว

---Tile---
福引券はチェックポイント到達時に抽選が行われます。=คูปองลุ้นรางวัลจะถูกจับรางวัลเมื่อถึงจุดเช็คพอยต์
福引券を獲得しました。=ได้รับคูปองลุ้นรางวัล
福引券獲得=ได้รับคูปองลุ้นรางวัล
ショップマス=ช่องร้านค้า

---Appraisal---
鑑定結果=ผลการประเมิน.
合計獲得コイン=เหรียญที่ได้.
以下の通りトレジャーを清算しました。=ทำการประเมินสมบัติตามรายการด้านล่าง.
以下の通り、トレジャーをお引き受けしました。=รับสมบัติตามรายการด้านล่างไปประเมินแล้ว.
平凡なトレジャー=สมบัติธรรมดา
貴重なトレジャー=สมบัติมีค่า
至高のトレジャー=สมบัติชั้นสูง

---Treasure List---
所持トレジャー一覧=รายการสมบัติที่มี
トレジャーを所持していません。=ไม่มีสมบัติ
現在トレジャーを所持していません。=ขณะนี้ไม่มีสมบัติ

---Shop at Map---
マイルショップ=ร้านค้าไมล์
マップに戻る=กลับไปที่แผนที่
売却する=ขาย
まとめて売却する=ขายทั้งหมด
所持マイル=ไมล์ที่มี
必要マイル=ไมล์ที่ต้องใช้
合計マイル=ไมล์รวม
売却メニュー=เมนูขาย
購入メニュー=เมนูซื้อ
売却できるアイテムがありません。=ไม่มีไอเทมที่สามารถขายได้
これ以上売却できません。=ไม่สามารถขายได้มากกว่านี้
これ以上購入できません。=ไม่สามารถซื้อได้มากกว่านี้
マイルでアイテムを購入することができます。=สามารถใช้ไมล์เพื่อซื้อไอเทมได้
料理を売却してマイルを得ることができます。=สามารถขายอาหารเพื่อรับไมล์ได้
売却確認=ยืนยันการขาย
売却完了=ขายสำเร็จ
r:"^\[3B3F4D\]以下の料理を売却して\[-\]\[FFBB00,CE4F00\]([0-9,.]+)\[-\]\[3B3F4D\]マイルを獲得しますか\?\[-\]$"=[3B3F4D]ต้องการขายอาหารต่อไปนี้เพื่อรับ[-][FFBB00,CE4F00] $1[-][3B3F4D] ไมล์หรือไม่?[-]
r:"^\[3B3F4D\]以下の料理を売却して\[-\]\[FFBB00,CE4F00\]([0-9,.]+)\[-\]\[3B3F4D\]マイルを獲得しました。\[-\]$"=[3B3F4D]ขายอาหารต่อไปนี้และได้รับ[-][FFBB00,CE4F00] $1[-][3B3F4D] ไมล์[-]

現在マイルショップが開いています。\nダイスまたは料理を使用した後は利用できません。\n\nよろしいですか？=ขณะนี้ร้านค้าไมล์กำลังเปิดอยู่\nหลังจากใช้ลูกเต๋าหรืออาหารแล้ว จะไม่สามารถใช้งานได้\nหลังจากใช้ลูกเต๋าหรืออาหารแล้ว จะไม่สามารถใช้งานได้\nดำเนินการต่อหรือไม่？

料理=อาหาร
特殊系=พิเศษ
補助系=สนับสนุน
移動系=เคลื่อนที่
サブ=เสริม
サブ効果=เอฟเฟกต์เสริม
メイン効果=เอฟเฟกต์หลัก
料理詳細=รายละเอียดอาหาร
獲得料理=อาหารที่ได้รับ
以下の料理を獲得しました。=ได้รับอาหารดังต่อไปนี้
食べる=กิน
r:"^料理所持数 ([0-9/]+)$"=จำนวนอาหารที่มี $1 
食べる料理を選択してください。=เลือกอาหารที่จะกิน.
所持している料理=อาหารที่มี
食事確認=ยืนยันการกิน
食事済=กินแล้ว
以下の料理を食べます。よろしいですか？=ต้องการกินอาหารต่อไปนี้หรือไม่？
ワカナの施し=ความเมตตาของวาคานะ
敗北=แพ้

移動確認=ยืนยันการเคลื่อนที่
このマスに移動しますか？=ย้ายไปช่องนี้หรือไม่？
立ち去る=ออกจากพื้นที่
「ちかみち」を開通させずに立ち去ります。\nよろしいですか？\n\n=จะออกไปโดยไม่เปิดทางลัด\nต้องการดำเนินการหรือไม่？

立ち去るを選ぶとイベントが終了します。\n終了後に選択し直すことはできません。=หากเลือกออกจากพื้นที่ อีเวนต์จะสิ้นสุดลง\nและไม่สามารถเลือกใหม่ได้
r:"^(\d)ターンの間ターン数のカウントをスキップする。$"=ข้ามการนับจำนวนเทิร์นเป็นเวลา $1 เทิร์น
r:"^料理が所持上限を超えています。\n所持数が(\d+)個以下になるように料理を売却してください。$"=จำนวนอาหารเกินขีดจำกัด\nกรุณาขายอาหารให้เหลือไม่เกิน $1 ชิ้น

料理所持数上限=ถึงขีดจำกัดจำนวนอาหาร
料理が所持上限に達しています。\n新たに料理を入手した場合、超過分の売却が必要です。\n\nこのままダイスを振ってもよろしいですか？=จำนวนอาหารถึงขีดจำกัดแล้ว\nหากได้รับอาหารเพิ่ม จะต้องขายส่วนที่เกิน\nต้องการทอยลูกเต๋าต่อหรือไม่？
購入に必要なマイルが不足しています。=ไมล์ไม่เพียงพอสำหรับการซื้อ
食べられる料理を所持していません。=ไม่มีอาหารที่สามารถกินได้
所持数がいっぱいです。売却する料理を選んでください。=ช่องเก็บเต็ม กรุณาเลือกอาหารที่จะขาย
r:"^\[3C404E\]料理所持数 \[-\]\[FF7C4E,D62146\]([0-9,.]+)\[-\]\[3C404E\]/([0-9,.]+)\[-\]$"=[3C404E]จำนวนอาหาร:[-][FF7C4E,D62146] $1[-][3C404E]/$2[-]

現在マイルガチャが開いています。\nダイスまたは料理を使用した後は利用できません。\n\nよろしいですか？=ขณะนี้ไมล์กาชากำลังเปิดอยู่\nหลังจากใช้ลูกเต๋าหรือกินอาหารแล้ว จะไม่สามารถใช้งานได้\n\nดำเนินการต่อหรือไม่？

バンディ・シスターズに差をつけて先に\nチェックポイントへ到達するとボーナスが獲得できます!=แซงหน้าแบนดี้・ซิสเตอร์และไปถึงเช็คพอยต์ก่อน จะได้รับโบนัส!
---New Season---

r:"^\[FF7C4E,D62146\]このコインの使用期限は([0-9/ :]+)までです。\[-\]$"=[FF7C4E,D62146]เหรียญนี้สามารถใช้ได้ถึง $1[-]
r:"^キャラバンコイン(?:（シーズン(\d)）)?ｘ(\d+)$"=เหรียญคาราวาน (ซีซั่น $1) ｘ$2


まとめて３個=3 ลูกพร้อมกัน

シーズン切り替わり=เปลี่ยนซีซั่นใหม่
新シーズンが始まったため、\n所持していたトレジャーをコインに変換しました。=เนื่องจากเริ่มซีซันใหม่\nสมบัติที่มีอยู่ทั้งหมดถูกแปลงเป็นเหรียญ
------
所持ダイス=ลูกเต๋าที่มี
r:"^ボーナスレベル(\d+)$"=เลเวลโบนัส $1
区間スキップを実行した場合、出現中の仲間効果、\nおよび発動中の料理効果、マス効果は消失します。\nまた、ライバル出現時は勝敗が無効となります。=หากใช้การข้ามช่วง เอฟเฟกต์ของเพื่อนร่วมทางที่กำลังใช้งาน\nรวมถึงเอฟเฟกต์อาหารและเอฟเฟกต์ช่องทั้งหมดจะหายไป\nและหากมีการปรากฏตัวของคู่แข่ง ผลแพ้ชนะจะถือเป็นโมฆะ
r:"^(?:\[3C404E\])?ダイスを\[FFBB00\,CE4F00\](\d+)個\[-\]使って区間スキップを実行しますか？(?:\[3C404E\])?(?:\[-\])?$"=[3C404E]ใช้ลูกเต๋า [FFBB00,CE4F00]$1[-] ลูก เพื่อข้ามช่วงหรือไม่？
シーズン最速到達ターン数=จำนวนเทิร์นที่ถึงเร็วที่สุดของซีซั่น
区間スキップの実行にはダイスが15個必要です。=ต้องใช้ลูกเต๋า 15 ลูกในการข้ามช่วง
---Tutorial Kokkoro---
皆さま、オニギリさまと共にグルメチェイサー号で冒険に出発\nいたしましょう。ダイスを振って出た目の数だけマップを進み、\nカリンさまの待つギルド管理協会出張所を目指してくださいまし。=ทุกท่าน มาร่วมออกเดินทางผจญภัยไปกับท่านโอนิกิริบนเรือกูร์เมต์เชสเซอร์กันเถอะ\nทอยลูกเต๋าแล้วเดินไปตามจำนวนแต้มที่ออก\nมุ่งหน้าไปยังสำนักงานสาขาสมาคมควบคุมกิลด์ที่คุณคารินกำลังรออยู่
ギルド管理協会出張所では集めたトレジャーをキャラバンコインに換金し\nてくださいます。また、到達までのターン数が少ないほどボーナスを獲得\nできるようです。コインはショップでアイテムと交換いたしましょう。=ที่สำนักงานสาขาสมาคมควบคุมกิลด์\nสามารถนำสมบัติที่เก็บมาไปแลกเป็นเหรียญคาราวานได้\nและยิ่งใช้จำนวนเทิร์นน้อยเท่าไร ก็จะได้รับโบนัสมากขึ้น\nนำเหรียญไปแลกไอเทมที่ร้านค้ากันเถอะ
料理からは、冒険を有利に進める効果が得られますよ。1ターンに1品\nまで召し上がることができ、同じカテゴリーの効果は重複いたしません。\n…あぁっペコリーヌさま、おかわりは次のターンまで我慢でございます。=อาหารจะช่วยมอบเอฟเฟกต์ที่ทำให้การผจญภัยได้เปรียบมากขึ้น\nสามารถกินได้ 1 ชิ้นต่อ 1 เทิร์น และเอฟเฟกต์ประเภทเดียวกันจะไม่ซ้อนกัน\n…อ๊ะ ท่านเปโกรีน ขอเพิ่มต้องรอถึงเทิร์นถัดไปนะคะ
道中には様々なマスがございます。「マイルマス」で集めたマイルは料理\nやトレジャーの購入にお使いいただけますよ。「トレジャーマス」や\n「料理マス」ではスロットを回して出たアイテムを獲得できるとか。=ระหว่างทางจะมีช่องหลากหลายประเภท\nไมล์ที่ได้รับจาก [ช่องไมล์] สามารถนำไปซื้ออาหารและสมบัติได้\nส่วน [ช่องสมบัติ] และ [ช่องอาหาร] จะสามารถหมุนสล็อตเพื่อรับไอเทมได้
「ショップマス」ではマイルを用いたアイテムの購入が可能です。\n「イベントマス」では嬉しい効果を得られるイベントが起きるようです。\n「移動マス」に止まると、そこからさらに先へ進めるのでございますね。=ที่ [ช่องร้านค้า] สามารถใช้ไมล์ซื้อไอเทมได้\nที่ [ช่องกิจกรรม] จะเกิดเหตุการณ์ที่มอบเอฟเฟกต์ดี ๆ ให้\nและเมื่อหยุดที่ [ช่องเคลื่อนที่] ก็จะสามารถเดินหน้าต่อไปได้อีก
「ミニゲームマス」に止まったら、ミニゲームに挑戦いたしましょう。\n結果に応じた報酬が獲得できるのですね。「福引券マス」は福引券を入手\nでき、「ガチャマス」ではマイルガチャが回せるようですよ、主さま。=เมื่อหยุดที่ [ช่องมินิเกม] จะสามารถท้าทายมินิเกมได้\nและจะได้รับรางวัลตามผลลัพธ์ที่ทำได้\n[ช่องคูปองลุ้นรางวัล] จะได้รับคูปอง\nส่วน “ช่องไมล์กาชา” จะสามารถหมุนไมล์กาชาได้ค่ะ นายท่าน

1～14マス差で勝利=ชนะด้วยระยะห่าง 1–14 ช่อง
15マス差以上で勝利=ชนะด้วยระยะห่างตั้งแต่ 15 ช่องขึ้นไป


「ちかみちマス」でマイルを支払うと、チェックポイントまでの短縮\nルートが開かれるようです。「パーティマス」に止まった翌ターンは最大\n３品まで料理を召し上がれますよ。組み合わせが重要でございますね。=หากจ่ายไมล์ที่ [ช่องทางลัด] จะสามารถเปิดเส้นทางลัดไปยังเช็คพอยต์ได้\nและเมื่อหยุดที่ [ช่องปาร์ตี้] ในเทิร์นถัดไปจะสามารถกินอาหารได้สูงสุด 3 ชิ้น\nการจัดชุดอาหารจึงเป็นสิ่งสำคัญค่ะ
ダイスを一度に３個振ることができる「まとめて３個」モードが\n新たに追加されました。お手持ちのダイスを用いて、効率的に冒険を\n進めることができるようでございます。ぜひご活用くださいまし。=มีการเพิ่มโหมดใหม่ [3 ลูกพร้อมกัน]\nซึ่งสามารถทอยลูกเต๋าได้พร้อมกัน 3 ลูก\nช่วยให้สามารถเดินทางได้อย่างมีประสิทธิภาพมากยิ่งขึ้น\nขอเชิญนำไปใช้งานนะคะ
「まとめて３個」モードの使用中は、マス効果の発動頻度や出現する\nお仲間の制限など、ダイスを1個ずつ振って遊ぶときとは異なる点が\nあるようです。詳細は「ヘルプ」をご覧ください、主さま。=ขณะใช้งานโหมด [3 ลูกพร้อมกัน] ความถี่ของเอฟเฟกต์ช่องและเงื่อนไขการปรากฏของเพื่อนร่วมทาง\nจะมีความแตกต่างจากการทอยทีละลูก\nรายละเอียดเพิ่มเติมสามารถดูได้ที่ [ช่วยเหลือ] นะเจ้าคะ นายท่าน
シーズン中、一度でも規定ターン以内にチェックポイントへ到達すると\n「区間スキップ」が解放されますよ。スキップを実行すると、\nそのシーズン中の最速ターン数に応じて報酬がもらえるようですね。=ในระหว่างซีซั่น หากสามารถไปถึงเช็คพอยต์ภายในจำนวนเทิร์นที่กำหนดได้อย่างน้อย 1 ครั้ง\nจะปลดล็อก [ข้ามช่วง]\nเมื่อใช้งาน จะได้รับรางวัลตามสถิติเทิร์นที่เร็วที่สุดในซีซันนั้น