BGM購入=ซื้อ BGM
BGM変更=เปลี่ยน BGM

BGM変更へ=ไปเปลี่ยน BGM
所持ルピ=รูปีที่มี
---bgm shop---
初期設定に戻す=ค่าเริ่มต้น

ギルドハウス3F=กิลด์เฮ้าส์ 3F
ギルドハウス2F=กิลด์เฮ้าส์ 2F
ギルドハウス1F=กิลด์เฮ้าส์ 1F
ギルドハウス1FのBGMを初期設定に戻します。\nよろしいですか？=รีเซ็ต BGM ของกิลด์เฮ้าส์ 1F เป็นค่าเริ่มต้น\nต้องการดำเนินการหรือไม่？
ギルドハウス2FのBGMを初期設定に戻します。\nよろしいですか？=รีเซ็ต BGM ของกิลด์เฮ้าส์ 2F เป็นค่าเริ่มต้น\nต้องการดำเนินการหรือไม่？
ギルドハウス3FのBGMを初期設定に戻します。\nよろしいですか？=รีเซ็ต BGM ของกิลด์เฮ้าส์ 3F เป็นค่าเริ่มต้น\nต้องการดำเนินการหรือไม่？
ギルドハウス1FのBGMを初期設定に戻しました。=รีเซ็ต BGM ของกิลด์เฮ้าส์ 1F เป็นค่าเริ่มต้นแล้ว
ギルドハウス2FのBGMを初期設定に戻しました。=รีเซ็ต BGM ของกิลด์เฮ้าส์ 2F เป็นค่าเริ่มต้นแล้ว
ギルドハウス3FのBGMを初期設定に戻しました。=รีเซ็ต BGM ของกิลด์เฮ้าส์ 3F เป็นค่าเริ่มต้นแล้ว
------
r:"^\[3C404E\]ルピ×\[FFBB00,CE4F00\]([\d,]+)\[-\]を消費して\n以下のBGMを購入しますか？\[-\]$"=[3C404E]ใช้รูปี[-][FFBB00,CE4F00]$1[-][3C404E] เพื่อซื้อ BGM นี้หรือไม่？[-]
(tempt)
sr:"^([\s\S]{3,30})\nを購入しました。$"=ซื้อ\n$1 แล้ว
---NPC koro---
メモリアルサウンドボックスの購入により、ギルドハウスの各フロアで流れるBGMを変更できるようになりました。お好みの楽曲を購入してくださいませ。主さまの選曲、楽しみです。=เมื่อซื้อ <กล่องดนตรีแห่งความทรงจำ> แล้ว ท่านจะสามารถเปลี่ยน BGM ของแต่ละชั้นในกิลด์เฮ้าส์ได้\nกรุณาเลือกซื้อเพลงที่ชอบ ข้าตั้งตารอฟังการเลือกของนายท่านนะคะ 

---NPC karin---





------
ストーリーイベントテーマ=ธีมเนื้อเรื่องกิจกรรม

