家具詳細=ข้อมูลเครื่องเรือน
効果付き=เอฟเฟกต์
効果=เอฟเฟกต์
r:"^床([1-9×]{3})$"=$1
必要面積=ขนาด
売却価格=ราคาขาย
sr:"^(?:\[3C404E\])?\[FFBB00,CE4F00\](\d+時間)?(\d+分)?\[-\]で(.+)×\[FFBB00,CE4F00\](\d+)\[-\]生産、\[FFBB00,CE4F00\](\d+)\[-\]まで保管可能(?:\[-\])?$"=[3C404E]ใช้เวลา [FFBB00,CE4F00]$1$2[-] ผลิตได้ $3 ×[FFBB00,CE4F00]$4[-] สะสมได้มากสุด [FFBB00,CE4F00]$5[-][-]
sr:"^(?:\[3C404E\])?\[3C404E\]\[FFBB00,CE4F00\](\d+時間)?(\d+分)?\[-\]で(.+)×\[FFBB00,CE4F00\](\d+)\[-\]生産、\[FFBB00,CE4F00\](\d+)\[-\]まで保管可能\[-\](?:\[-\])?$"=[3C404E]ใช้เวลา [FFBB00,CE4F00]$1$2[-] ผลิตได้ $3 ×[FFBB00,CE4F00]$4[-] สะสมได้มากสุด [FFBB00,CE4F00]$5[-][-]
1Fに設置中のため売却できません。=ไม่สามารถขายได้ เนื่องจากกำลังติดตั้งอยู่ที่ชั้น 1F
2Fに設置中のため売却できません。=ไม่สามารถขายได้ เนื่องจากกำลังติดตั้งอยู่ที่ชั้น 2F
3Fに設置中のため売却できません。=ไม่สามารถขายได้ เนื่องจากกำลังติดตั้งอยู่ที่ชั้น 3F
プリぐるみスペシャル（アメス）=ตุ๊กตาปริ้นเซสสเปเชียล (อาเมส)
新しい家具を入手しました。\n収納BOX、またはプレゼントリストをご確認ください。=ได้รับเครื่องเรือนใหม่แล้ว\nกรุณาตรวจสอบที่เก็บของหรือรายการของขวัญ
ギルドハウスに設置すると、一定時間ごとにスタミナやアイテムを生産する家具です。=เมื่อติดตั้งในกิลด์เฮ้าส์ จะผลิตสตามิน่าและไอเทมเป็นระยะ
キャラがアクションをとる家具です。一部のキャラは非対象の場合があります。=เครื่องเรือนที่ตัวละครสามารถโต้ตอบได้ โดยตัวละครบางตัวอาจไม่สามารถใช้งานได้
r:"^マナ生成機Lv.(\d+)$"=เครื่องผลิตมานา Lv.$1
r:"^ポーション生成機Lv.(\d+)$"=เครื่องผลิตโพชั่น Lv.$1
r:"^カリンの机Lv.(\d+)$"=โต๊ะทำงานของคาริน Lv.$1
r:"^おやつテーブルLv.(\d+)$"=โต๊ะขนม Lv.$1
イベント限定ギルドハウス家具獲得=ได้รับเครื่องเรือนกิลด์เฮ้าส์ลิมิเต็ดกิจกรรม
sr:"^(?:\[3C404E\])?\[3C404E\]イベント限定ギルドハウス家具\n「\[-\]\[FFBB00,CE4F00\](.+)\[-\]\[3C404E\]」を\nプレゼントしました！\n\nプレゼントは直接収納BOXに贈られます。\[-\](?:\[-\])?$"=[3C404E]ได้รับเครื่องเรือนกิลด์เฮ้าส์ลิมิเต็ดอีเวนต์\n「[FFBB00,CE4F00]$1[-]」แล้ว!\n\nของขวัญจะถูกส่งไปยังที่เก็บของโดยตรง[-]
sr:"^プリぐるみ（([べ-・ー]{2,11})）$"=ตุ๊กตาปริ้นเซส ($1)
ギルドハウス内にネビアが出現=เนเบียปรากฏในกิลด์เฮ้าส์
ピップルのおうち=บ้านของพิปเปิล
家具入手=ได้รับเครื่องเรือน
オーエド湯煙シェード=โอเอโดะ สตีมเชด
そしてまた、春の訪れ=และแล้ว... ฤดูใบไม้ผลิก็กลับมาอีกครั้ง
フィオのまどろみソルフラワー=ฟีโอ โซลฟลาวเวอร์แห่งห้วงนิทรา
巨大な蕾が植えられた、フィオのフラワーベッド。どこか見覚えのあるピンクの花弁は寝心地抜群のご様子。ガイド妖精と一緒に、ここではない世界の夢を見られるかも？=เตียงดอกไม้ของฟีโอ ที่ปลูกด้วยดอกตูมขนาดใหญ่ กลีบดอกสีชมพูที่คุ้นตาดูเหมือนจะนุ่มสบายอย่างยิ่ง\nอาจทำให้คุณได้ฝันถึงโลกอีกใบที่ไม่ใช่โลกนี้…ร่วมกับภูตนำทางก็เป็นได้
六凶・魔蜘の残糸を断ち切りし勇者により取り戻されたイヤリング。慈悲なき蹂躙の果てに生きる流徒は己が業を背負い、贖いの道を歩む。=ต่างหูที่ถูกนำกลับคืนมาโดยผู้กล้า ผู้ตัดขาดเส้นใยที่หลงเหลือของ “แมงมุมอสูรแห่งหกหายนะ” ผู้พเนจรที่รอดจากการทำลายล้างไร้ความเมตตา แบกรับบาปของตน และก้าวเดินบนหนทางแห่งการไถ่บาป
手すり②=รั้ว①
手すり①=รั้ว②
今日は何しようかな=วันนี้จะทำอะไรดีนะ?
