コッコロの\nおさいふ=กระเป๋า
「コッコロのおさいふ」からマナを引き出し可能です。=สามารถถอนมานาจาก [กระเป๋าของคกโคโระ] ได้
所持上限を超えたマナはギルドハウスの\n「コッコロのおさいふ」に自動で送られます。=เมื่อได้รับมานาเกินจำนวนสูงสุดที่ครอบครองได้ จะเก็บไว้ใน [กระเป๋าของคกโคโระ] อัตโนมัติ
このメッセージを以降は表示しない\n※メニューから設定が可能です=ไม่เเสดงข้อความนี้อีก\n※สามารถแก้ไขการตั้งค่าในภายหลังที่เมนู [ตั้งค่า]
引き出すマナは1以上で入力してください。=กรุณากรอกจำนวนมานาที่จะถอนอย่างน้อย 1 มานา
マナが所持上限に達しているため引き出せません。=มานาถึงขีดจำกัดแล้ว ไม่สามารถถอนได้
sr:"^(?:\[3C404E\])?所持上限に達しているため\nプレゼントは受け取れませんでした。\n\n\[3C404E\](.+)×\[-\]\[FFBB00,CE4F00\]([0-9,.]+)\[-\](?:\[-\])?$"=[3C404E]ถึงขีดจำกัดการครอบครอง\nไม่สามารถรับ $1 ได้\n\n$1 × [FFBB00,CE4F00]$2[-][-]
所持上限をこえている、\nまたは期限を過ぎているため\nプレゼントを受け取れませんでした。=ไม่สามารถรับของขวัญได้ เนื่องจากเกินขีดจำกัดการครอบครอง หรือหมดอายุแล้ว
引き出し後の所持マナ=มานาคงเหลือที่มี
ストックしたマナを引き出します。=ถอนมานาออกจากกระเป๋า
マナを引き出す=ถอนมานา
引き出し結果=ผลการถอน
r:"^\[FFBB00,CE4F00\]([0-9,.]+)\[-\]\[3C404E\]マナを引き出しました。\[-\]$"=[3C404E]ถอนมานา [FFBB00,CE4F00]$1[-] แล้ว[-]
マナ所持上限をこえました=เกินขีดจำกัดมานา
マナ所持上限時の「コッコロのおさいふ」ダイアログ表示=แสดงหน้าต่าง [กระเป๋าของคกโคโระ] เมื่อมานาถึงขีดจำกัด
所持上限を超えた獲得マナが、「コッコロのおさいふ」に送られたことの確認ダイアログを表示するか設定します。=ตั้งค่าว่าจะแสดงหน้าต่างยืนยันเมื่อมานาที่ได้รับเกินขีดจำกัดถูกส่งไปยัง [กระเป๋าของคกโคโระ] หรือไม่
