sr:"^このスキルのスキルレベルは「([\S\s]+)」と連動しています$"=เลเวลสกิลนี้เชื่อมโยงกับ <$1>
sr:"^・([べ-ヺー＆＝]+)(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?$"=\n►$1$2$3$4$5$6$7$8$9$10$11$12$13$14$15$16$17$18$19$20$21$22$23$24$25$26$27$28$29$30$31$32
"^・([^（）・]+)\n・([^（）・]+)\n・([^（）・]+)\n・([^（）・]+)(\n・([^（）・]+))?(\n・([^（）・]+))?$"=・$1\n・$2\n・$3\n・$4$5$6
sr:"^([べ-ヺー＆＝]+)(（.+）)? が仲間になりました。$"=เป็นเพื่อนกับ '$1$2' แล้ว
sr:"^([べ-ヺー＝]{2,7})(（.{2,8}）)$"=$1$2
sr:"^([べ-ヺー＆＝]+)(（.+）)? ?加入で$"=รับ $1$2 เมื่อเข้าร่วม
（サマー）= (ฤดูร้อน)
（ハロウィン）= (ฮาโลวีน)
（クリスマス）= (คริสต์มาส)
（ニューイヤー）= (ปีใหม่)
（バレンタイン）= (วาเลนไทน์)
（オーエド）= (โอเอโดะ)
エキドナ=เอคิโดนะ
（編入生）= (นักเรียนแลกเปลี่ยน)
（マジカル）= (แมจิคัล)
（デレマス）= (ไอมาส)
ウヅキ=อุซึกิ
ミオ=มิโอะ
（レンジャー）= (เรนเจอร์)
（ワンダー）= (วันเดอร์)
（エンジェル）= (แองเจิล)
（儀装束）= (ชุดพิธีการ)
（シンデレラ）= (ซินเดอเรลล่า)
（聖学祭）= (งานโรงเรียน)
（タイムトラベル）= (ไทม์ทราเวล)
（作業服）= (ชุดช่าง)
（ノワール）= (นัวร์)
（プリンセス）= (ปริ้นเซส)
（オーバーロード）= (โอเวอร์โหลด)
（ステージ）= (สเตจ)
（怪盗）= (จอมโจร)
（パイレーツ）= (โจรสลัด)
（キャンプ）= (แคมป์ปิ้ง)
（エクスプローラー）= (นักสำรวจ)
ネア=เนอา
（ワイルド）= (ไวลด์)
アン＆グレア=แอนน์ & เกรอา
（リベレイター）= (ลิเบเรเตอร์)
（カフェ）= (คาเฟ่)
（ウォーロック）= (วอร์ร็อค)
ビカラ=วิคาล่า
（アルケミスト）= (แอลเคมิสต์)
（フォールン）= (ฟอลเล็น)
リリ=ริริ
クリア=คุเรีย
プレシア=เพรเชีย
クローチェ=โคลเช่
ライラエル=ไลลาเอล
（サラサリア）= (ซาลาซาเรีย)
（アストラル）= (แอสทรัล)
（ウィンター）= (ฤดูหนาว)
アネモネ=อาเนโมเน่
ネフィ＝ネラ=เนฟิ＝เนร่า
（コマンダー）= (คอมมานเดอร์)
（スプリング）= (ฤดูใบไม้ผลิ)
クルル=คุรุรุ
（ドリームパーク）= (ดรีมพาร์ค)
（アルファ）= (อัลฟ่า)
リンド=รินด์
ヴルム=วูร์ม
フブキ=ฟุบุกิ
ヤマト=ยามาโตะ
ワカナ=วาคานะ
グレイス=เกรซ
メドゥーサ=เมดูซ่า
フィオ=ฟีโอ
（パイロット）= (ไพลอท)
（エアリアル）= (แอเรียล)
ホウオウ=โฮโอ
ヴァイオレット=ไวโอเล็ต
ルイズマリー=หลุยส์แมรี่
ソノ=โซโนะ
（ジオ・ゲヘナ）= (จีโอ・เกเฮนน่า)
カノン=คาน่อน
イロハ=อิโรฮะ
アイラ=ไอระ
シナツ=ชินัตสึ
ユキノ=ยูกิโนะ
サツキ=ซัตสึกิ
サクラ=ซากุระ
アラクネ=อารัคเน่
（シスター）= (ซิสเตอร์)
ナーナ=นานะ
（嚮導幼君）= (ลิตเติลไกแดนซ์)
（イサナミ）= (อิซานามิ)
（パルフェクト）= (เพอร์เฟกต์)
（鬼面仏心）= (คิเม็งบุชชิน)
（アストライア）= (แอสแทร์)
（バニー）= (บันนี่)
（ゴシック）= (โกธิก)
（覇瞳天星）= (ฮาโดเท็นเซย์)
（ガルパン）= (การุปัง)
ミホ=มิโฮะ
エリカ=เอริกะ
ルルィ=รูรุย
ネビア=เนเบีย
シズル＆リノ=ชิซึรุ & ริโนะ
（仮）= (Temp)
イリア=Illya
ユウキ=Yuuki
ヴォルガーノ=Volgano
フレイヤ=Freyja
ラーゴ=Lago
メリッサ=Melissa
