---char profile---
キャラ詳細=ข้อมูลตัวละคร
ステータス=สถานะ
スキル詳細=รายละเอียดสกิล
説明=คำอธิบาย
ピーチツイスターアロー
ランク詳細=รายละเอียด
絆の記憶=มิตรภาพ
この専用装備１は強化Lv上限まで強化しています。=[3C404E]อุปกรณ์เฉพาะ 1 นี้ถูกเสริมพลังถึง Lv สูงสุดแล้ว[-]
この専用装備２は強化Lv上限まで強化しています。=[3C404E]อุปกรณ์เฉพาะ 2 นี้ถูกเสริมพลังถึง Lv สูงสุดแล้ว[-]
この専用装備２は最大まで強化しています。=[3C404E]อุปกรณ์เฉพาะ 2 นี้ถูกเสริมพลังสูงสุดแล้ว[-]
このキャラ専用装備は強化Lv上限まで強化しています。=[3C404E]อุปกรณ์เฉพาะของตัวละครนี้ถูกเสริมพลังถึง Lv สูงสุดแล้ว[-]
現在の最高ランクです。=RANK สูงสุดแล้ว

現在のランク以降に必要な装備の確認ができます。=สามารถตรวจสอบอุปกรณ์ที่ต้องใช้หลังจาก RANK ปัจจุบันได้
現在より高いRANKで必要な装備の確認ができます。=สามารถตรวจสอบอุปกรณ์ที่ต้องใช้ใน RANK ที่สูงกว่าปัจจุบันได้
r:"^絆ランク演出(\d+)$"=ระดับความสนิท $1
r:"^解放演出(\d+)$"=ปลดล็อกเอฟเฟกต์ $1
r:"^★(\d)才能開花演出$"=ปลดลิมิต ★$1 
[FF7C4E,D62146]絆ランクを上げると閲覧できる演出が追加されます[-]=[FF7C4E,D62146]เมื่อเพิ่มระดับความสนิทจะมีเอฟเฟกต์ให้รับชมเพิ่มขึ้น[-]

検索に該当するキャラがいません。=ไม่พบตัวละครที่ตรงกับการค้นหา
---Dialog---

