ステータス=สถานะ
ランク詳細=รายละเอียด
この専用装備１は強化Lv上限まで強化しています。=[3C404E]อุปกรณ์เฉพาะ 1 นี้ถูกเสริมพลังถึง Lv สูงสุดแล้ว[-]
この専用装備２は強化Lv上限まで強化しています。=[3C404E]อุปกรณ์เฉพาะ 2 นี้ถูกเสริมพลังถึง Lv สูงสุดแล้ว[-]
この専用装備２は最大まで強化しています。=[3C404E]อุปกรณ์เฉพาะ 2 นี้ถูกเสริมพลังสูงสุดแล้ว[-]
このキャラ専用装備は強化Lv上限まで強化しています。=[3C404E]อุปกรณ์เฉพาะของตัวละครนี้ถูกเสริมพลังถึง Lv สูงสุดแล้ว[-]
現在のランク以降に必要な装備の確認ができます。=สามารถตรวจสอบอุปกรณ์ที่ต้องใช้หลังจาก RANK ปัจจุบันได้
現在より高いRANKで必要な装備の確認ができます。=สามารถตรวจสอบอุปกรณ์ที่ต้องใช้ใน RANK ที่สูงกว่าปัจจุบันได้
r:"^絆ランク演出(\d+)$"=ระดับความสนิท $1
r:"^解放演出(\d+)$"=ปลดล็อกเอฟเฟกต์ $1
r:"^★(\d)才能開花演出$"=ปลดลิมิต ★$1 
[FF7C4E,D62146]絆ランクを上げると閲覧できる演出が追加されます[-]=[FF7C4E,D62146]เมื่อเพิ่มระดับความสนิทจะมีเอฟเฟกต์ให้รับชมเพิ่มขึ้น[-]
検索に該当するキャラがいません。=ไม่พบตัวละครที่ตรงกับการค้นหา
身長=ส่วนสูง
体重=น้ำหนัก
誕生日=วันเกิด
血液型=กรุ๊ปเลือด
A型=กรุ๊ป A
B型=กรุ๊ป B
AB型=กรุ๊ป AB
O型=กรุ๊ป O
?型=ไม่ทราบ
種族=เผ่า
趣味=งานอดิเรก
r:"^(\d+)cm$"=$1 ซม.
r:"^(\d+)kg$"=$1 กก.
特定の条件を達成すると\n報酬がもらえますよ！\nがんばりましょう♪　=เมื่อบรรลุเงื่อนไขที่กำหนด\nจะได้รับของรางวัลด้วยค่ะ!\nมาพยายามกันนะคะ♪ 
浜辺で食うものって\nなんであんなに\nうまいのかな～=ทำไมของกินริมชายหาด\nมันถึงอร่อยขนาดนั้นนะ~
オマエと一緒にいると、毎日が\nクリスマスみたいな気分なの♪\nとーってもワクワクするの～！=พอได้อยู่กับเธอ ทุกวันก็เหมือนวันคริสต์มาสเลยล่ะ♪\nตื่นเต้นสุด ๆ ไปเลย~
?月?日=???
現在の最高ランクです=RANK สูงสุดแล้ว
