r:"^敵単体に(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูตนเดียว
r:"^範囲内の敵に(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูทุกตนในขอบเขต
r:"^自分の物理攻撃力を(\d+)アップ$"=เพิ่มพลังโจมตีกายภาพของตนเอง $1
r:"^味方全体のＨＰを(\d+)回復$"=ฟื้นฟู HP $1 ให้เพื่อนทั้งหมด
r:"^敵単体に(\d+)の魔法ダメージ$"=ดาเมจเวท $1 แก่ศัตรูตนเดียว
r:"^味方全体の物理防御力を(\d+)アップ$"=เพิ่มพลังป้องกันกายภาพให้เพื่อนทั้งหมด $1
r:"^(\d+)ダメージ分の物理無効バリアを展開する$"=ใช้บาเรียทำให้ดาเมจกายภาพจำนวน $1 ไร้ผล
r:"^味方全体の行動速度アップ$"=เพิ่มความเร็วการเคลื่อนไหวให้เพื่อนทั้งหมด
r:"^敵単体の物理攻撃力を(\d+)ダウン$"=ลดพลังโจมตีกายภาพของศัตรูตนเดียว $1
r:"^自分の魔法攻撃力を(\d+)アップ$"=เพิ่มพลังโจมตีเวทของตนเอง $1
r:"^自分の魔法防御力を(\d+)アップ$"=เพิ่มพลังป้องกันเวทของตนเอง $1
r:"^一定時間風の刃を纏う$"=ใช้ดาบแห่งลมชั่วขณะ
r:"^敵単体の物理防御力を(\d+)ダウン$"=ลดพลังป้องกันกายภาพของศัตรูตนเดียว $1
r:"^自分の最大ＨＰを(\d+)アップさせる$"=เพิ่ม HP ตนเองสูงสุด $1
r:"^敵単体を暗闇状態にする$"=ทำให้ศัตรูตนเดียวมืดบอด
r:"^敵全体に(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูทั้งหมด
r:"^敵全体の物理攻撃力を(\d+)ダウン$"=ลดพลังโจมตีกายภาพของศัตรูทั้งหมด $1
r:"^敵全体の物理クリティカルを(\d+)ダウン$"=ลดคริติคอลกายภาพของศัตรูทั้งหมด $1
r:"^敵全体の物理攻撃クリティカル時のダメージを(\d+)％ダウン$"=ลดดาเมจคริติคอลกายภาพของศัตรูทั้งหมด $1%
r:"^範囲内の敵の物理攻撃力を(\d+)ダウン$"=ลดพลังโจมตีกายภาพของศัตรูทุกตนในขอบเขต $1
r:"^自分の物理防御力を(\d+)アップ$"=เพิ่มพลังป้องกันกายภาพของตนเอง $1
r:"^範囲内の敵を一定時間行動不能にする$"=ทำให้ศัตรูทุกตนในขอบเขตเคลื่อนไหวไม่ได้ชั่วขณะ
r:"^味方全体の魔法攻撃力を(\d+)アップ$"=เพิ่มพลังโจมตีเวทให้เพื่อนทั้งหมด $1
r:"^敵単体の魔法防御力を(\d+)ダウン$"=ลดพลังป้องกันเวทของศัตรูตนเดียว $1
r:"^味方全体の魔法クリティカルを(\d+)アップ$"=เพิ่มคริติคอลเวทให้เพื่อนทั้งหมด $1
r:"^敵全体の魔法防御力を(\d+)ダウン$"=ลดพลังป้องกันเวทของศัตรูทั้งหมด $1
r:"^自分のＨＰを(\d+)回復$"=ฟื้นฟู HP ตนเอง $1
r:"^一定時間無敵状態になる$"=อยู่ในสภาวะไร้เทียมทานชั่วขณะ
r:"^自分の回避を(\d+)アップ$"=เพิ่มการหลบหลีกของตนเอง $1
r:"^敵全体に(\d+)の魔法ダメージ$"=ดาเมจเวท $1 แก่ศัตรูทั้งหมด
r:"^敵全体の物理防御力を(\d+)ダウン$"=ลดพลังป้องกันกายภาพของศัตรูทั้งหมด $1
r:"^味方単体のＴＰを(\d+)回復$"=ฟื้นฟู TP $1 ให้เพื่อนคนเดียว
r:"^敵単体を誘惑する$"=ล่อลวงศัตรูตนเดียว
r:"^自分の物理防御力を0にする$"=ทำพลังป้องกันกายภาพของตนเองให้เป็น 0
r:"^自分の魔法防御力を0にする$"=ทำพลังป้องกันเวทของตนเองให้เป็น 0
r:"^範囲内の敵に(\d+)の魔法ダメージ$"=ดาเมจเวท $1 แก่ศัตรูในขอบเขต
r:"^味方全体のＴＰを(\d+)回復$"=ฟื้นฟู TP $1 ให้เพื่อนทั้งหมด
r:"^味方単体のＨＰを(\d+)回復$"=ฟื้นฟู HP $1 ให้เพื่อนคนเดียว
r:"^毎秒ＴＰを10回復する$"=ฟื้นฟู TP 10 ทุกวินาที
r:"^味方単体の物理防御力を(\d+)アップ$"=เพิ่มพลังป้องกันกายภาพให้เพื่อนคนเดียว $1
r:"^毎秒ＨＰを(\d+)回復する$"=ฟื้นฟู HP $1 ทุกวินาที
r:"^自分の物理クリティカルを(\d+)アップ$"=เพิ่มคริติคอลกายภาพของตนเอง $1
r:"^自分の行動速度アップ$"=เพิ่มความเร็วในการเคลื่อนไหวของตนเอง
r:"^物理攻撃をする敵に(\d+)の追加魔法ダメージ$"=เพิ่มดาเมจเวท $1 แก่ศัตรูที่โจมตีกายภาพ
r:"^敵単体を一定時間行動不能にする$"=ทำให้ศัตรูตนเดียวเคลื่อนไหวไม่ได้ชั่วขณะ
r:"^物理攻撃をする敵の魔法防御力を(\d+)ダウン$"=ลดพลังป้องเวทของศัตรูที่โจมตีกายภาพ $1
r:"^物理攻撃をする敵を一定時間行動不能にする$"=ทำให้ศัตรูที่โจมตีกายภาพเคลื่อนไหวไม่ได้ชั่วขณะ
r:"^範囲内の敵の魔法防御力を(\d+)ダウン$"=ลดพลังป้องกันเวทของศัตรูในขอบเขต $1
r:"^フィールド内の敵の魔法防御力(\d+)ダウン$"=ลดพลังป้องกันเวทของศัตรูในฟิลด์ลง $1
r:"^フィールド内の敵のＴＰ上昇(\d+)ダウン$"=ลดการเพิ่ม TP ของศัตรูในฟิลด์ $1
r:"^範囲内の敵の行動速度を一定時間低下させる$"=ลดความเร็วการเคลื่อนไหวของศัตรูในขอบเขตชั่วขณะ
r:"^敵単体を混乱させる$"=ทำให้ศัตรูตนเดียวสับสน
r:"^味方全体の魔法防御力を(\d+)アップ$"=เพิ่มพลังป้องกันเวทให้เพื่อนทั้งหมด $1
r:"^範囲内の味方の魔法攻撃力を(\d+)アップ$"=เพิ่มพลังโจมตีเวทให้เพื่อนในขอบเขต $1
r:"^味方全体の魔法攻撃クリティカル時のダメージを25％アップ$"=เพิ่มดาเมจคริติคอลเวทให้กับเพื่อนทั้งหมด 25%
r:"^範囲内の味方の魔法クリティカルを(\d+)アップ$"=เพิ่มคริติคอลเวทให้เพื่อนในขอบเขต $1
r:"^自分の物理攻撃クリティカル時のダメージを25％アップ$"=เพิ่มคริติคอลกายภาพ 25%
r:"^攻撃する度にダメージ(\d+)増加$"=ทุกครั้งที่โจมตีจะเพิ่มดาเมจ $1
r:"^敵全体を誘惑する$"=ล่อลวงศัตรูทั้งหมด
r:"^敵単体のＴＰを(\d+)失わせる$"=ทำให้ศัตรูตนเดียวเสีย TP $1
r:"^自分のＴＰを(\d+)回復$"=ฟื้นฟู TP ตนเอง $1
r:"^敵全体のＴＰを(\d+)失わせる$"=ทำให้ศัตรูทั้งหมดสูญเสีย TP $1
r:"^敵全体のＴＰ上昇を(\d+)ダウン$"=ลดการเพิ่ม TP ของศัตรูทั้งหมด $1
r:"^敵が誘惑状態の時、範囲内の敵のＴＰを(\d+)失わせる$"=เมื่อศัตรูถูกล่อลวง ศัตรูตนเดียวจะสูญเสีย TP $1
r:"^敵が誘惑状態でない時、範囲内の敵の物理攻撃力を(\d+)ダウン$"=เมื่อศัตรูไม่ได้ถูกล่อลวงจะลดพลังโจมตีกายภาพของศัตรูในขอบเขต $1
r:"^敵が誘惑状態でない時、範囲内の敵の魔法攻撃力を(\d+)ダウン$"=เมื่อศัตรูไม่ได้ถูกล่อลวงจะลดพลังโจมตีเวทของศัตรูในขอบเขต $1
r:"^目の前の敵単体に(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูตรงหน้าตนเดียว
r:"^２番目に近い敵単体に(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูตนเดียวที่อยู่ใกล้ลำดับ 2
r:"^味方全体の物理攻撃力を(\d+)アップ$"=เพิ่มพลังโจมตีกายภาพให้เพื่อนทั้งหมด $1
r:"^前方範囲内の敵に(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูทุกตนในขอบเขต
r:"^２番目に近い敵を中心とした範囲内の敵に(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูในขอบเขตโดยมีศัตรูที่อยู่ใกล้ลำดับ 2 เป็นศูนย์กลาง
r:"^自分のＨＰを(\d+)消費$"=ใช้ HP ตนเอง $1
r:"^範囲内の敵の物理防御力を(\d+)ダウン$"=ลดพลังป้องกันกายภาพของศัตรูในขอบเขต $1
r:"^目の前の敵に(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูตรงหน้า
r:"^敵単体の行動速度を一定時間低下させる$"=ลดความเร็วการเคลื่อนไหวของศัตรูตนเดียวชั่วขณะ
r:"^成功時、物理防御力を(\d+)ダウン$"=ลดพลังป้องกันกายภาพ $1 เมื่อสำเร็จ
r:"^失敗時、物理防御力を(\d+)ダウン$"=ลดพลังป้องกันกายภาพ $1 หากพลาด
r:"^範囲内の味方のＨＰを(\d+)回復$"=ฟื้นฟู HP $1 ให้เพื่อนในขอบเขต
r:"^範囲内の味方の物理攻撃力を(\d+)アップ$"=เพิ่มพลังโจมตีกายภาพให้เพื่อนในขอบเขต $1
r:"^範囲内の味方の魔法防御力を(\d+)アップ$"=เพิ่มพลังป้องกันเวทให้เพื่อนในขอบเขต $1
r:"^味方全体の物理クリティカルを(\d+)アップ$"=เพิ่มคริติคอลกายภาพให้เพื่อนทั้งหมด $1
r:"^味方全体のＴＰ上昇を(\d+)アップ$"=เพิ่มการเพิ่ม TP ให้เพื่อนทั้งหมด $1
r:"^範囲内の味方の物理クリティカルを(\d+)アップ$"=เพิ่มคริติคอลกายภาพให้เพื่อนในขอบเขต $1
r:"^とどめを刺した時、自分の物理攻撃力を(\d+)アップ$"=เมื่อจัดการศัตรูได้จะเพิ่มพลังโจมตีกายภาพให้ตนเอง $1
r:"^(\d+)ダメージを与える毒状態にする$"=ดาเมจ $1 และทำให้ติดพิษ
r:"^敵全体を挑発する$"=ยั่วยุศัตรูทั้งหมด
r:"^(\d+)ダメージ分の物理魔法無効バリアを展開する$"=ใช้บาเรียทำให้ดาเมจกายภาพและเวทจำนวน $1 ไร้ผล
r:"^敵全体を一定時間行動不能にする$"=ทำให้ศัตรูทั้งหมดเคลื่อนไหวไม่ได้ชั่วขณะ
r:"^とどめを刺した時、自分のＴＰを(\d+)回復$"=เมื่อจัดการศัตรูได้จะฟื้นฟู TP ให้ตนเอง $1
r:"^ドクロ親父を召喚する$"=อัญเชิญคุณพ่อหัวกะโหลก
r:"^毎秒ＨＰを(\d+)回復するフィールドを展開する$"=ใช้ฟิลด์ฟื้นฟู HP $1 ทุกวินาที
r:"^毎秒(\d+)の物理ダメージを与えるフィールドを展開する$"=ใช้ฟิลด์ดาเมจที่สร้างดาเมจกายภาพ $1 ทุกๆ วินาที
r:"^(\d+)ダメージ分の物理魔法吸収バリアを展開する$"=ใช้บาเรียดูดซับดาเมจกายภาพและเวทจำนวน $1
r:"^自分のＴＰ上昇を(\d+)アップ$"=เพิ่มการเพิ่ม TP ตนเอง $1
r:"^範囲内の敵を混乱させる$"=ทำให้ศัตรูทุกตนในขอบเขตสับสน
r:"^(\d+)ダメージ分の魔法無効バリアを展開する$"=ใช้บาเรียทำให้ดาเมจเวทจำนวน $1 ไร้ผล
r:"^味方単体の魔法防御力を(\d+)アップ$"=เพิ่มพลังป้องกันเวทให้เพื่อนคนเดียว $1
r:"^最大３キャラに各(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ตัวละครสูงสุด 3 ตน
r:"^１番目に近い敵単体に(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูตนเดียวที่อยู่ใกล้ลำดับที่ 1
r:"^３番目に近い敵単体に(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูตนเดียวที่อยู่ใกล้ลำดับที่ 3
r:"^敵が毒状態の時、範囲内の敵に(\d+)の物理ダメージ$"=เมื่อศัตรูติดสถานะพิษ จะทำดาเมจกายภาพ $1 แก่ศัตรูในระยะ
r:"^敵が毒状態の時、(\d+)ダメージを与える猛毒状態にする$"=เมื่อศัตรูติดพิษจะทำดาเมจ $1 และทำให้ติดพิษร้ายแรง
r:"^敵が毒状態でない時、範囲内の敵に(\d+)の物理ダメージ$"=เมื่อศัตรูไม่ติดสถานะพิษ จะทำดาเมจกายภาพ $1 แก่ศัตรูในระยะ
r:"^敵が毒状態でない時、(\d+)ダメージを与える毒状態にする$"=เมื่อศัตรูไม่ได้ติดพิษจะทำดาเมจ $1 และทำให้ติดพิษ
r:"^敵が毒状態の時、敵単体に(\d+)の物理ダメージ$"=เมื่อศัตรูติดพิษจะทำดาเมจกายภาพ $1 แก่ศัตรูตนเดียว
r:"^敵が毒状態でない時、敵単体に(\d+)の物理ダメージ$"=เมื่อศัตรูไม่ได้ติดพิษจะทำดาเมจกายภาพ $1 แก่ศัตรูตนเดียว
r:"^精霊を唱喚する$"=อัญเชิญภูต
r:"^味方全体の物理攻撃クリティカル時のダメージを28％アップ$"=เพิ่มดาเมจคริติคอลกายภาพให้เพื่อนทั้งหมด 28%
r:"^(\d+)ダメージ分の魔法吸収バリアを展開する$"=ใช้บาเรียดูดซับดาเมจเวท $1
r:"^自分が受ける魔法ダメージを(\d+)％カット$"=ดาเมจเวทที่ได้รับลดลง $1%
r:"^敵単体の魔法攻撃力を(\d+)ダウン$"=ลดพลังโจมตีเวทของศัตรูตนเดียว $1
r:"^対象が物理攻撃をする敵だった場合(\d+)の物理ダメージ$"=หากเป้าหมายเป็นศัตรูที่โจมตีกายภาพ ทำดาเมจกายภาพ $1
r:"^対象が魔法攻撃をする敵だった場合(\d+)の物理ダメージ$"=หากเป้าหมายเป็นศัตรูที่โจมตีเวท ทำดาเมจกายภาพ $1
r:"^対象が魔法攻撃をする敵だった場合物理防御力を(\d+)ダウン$"=หากเป้าหมายเป็นศัตรูที่โจมตีเวท ลดพลังป้องกันกายภาพ $1
r:"^味方単体の物理攻撃力を(\d+)アップ$"=เพิ่มพลังโจมตีกายภาพให้เพื่อนคนเดียว $1
r:"^味方単体の行動速度アップ$"=เพิ่มความเร็วการเคลื่อนไหวให้เพื่อนคนเดียว
r:"^(\d+)ダメージ分の物理吸収バリアを展開する$"=ใช้บาเรียดูดซับดาเมจกายภาพจำนวน $1
r:"^範囲内の味方の物理防御力を(\d+)アップ$"=เพิ่มพลังป้องกันกายภาพให้เพื่อนในขอบเขต $1
r:"^範囲内の敵にそれぞれ(\d+)の魔法ダメージ$"=ดาเมจเวท $1 แก่ศัตรูแต่ละตนในขอบเขต
r:"^呪いまたは呪詛状態ではない敵に(\d+)の魔法ダメージ$"=ทำดาเมจเมจ $1 แก่ศัตรูที่ไม่ติดคำสาปหรือคำสาปร้าย
r:"^呪いまたは呪詛状態の敵に(\d+)の魔法ダメージ$"=ทำดาเมจเมจ $1 แก่ศัตรูติดคำสาปหรือคำสาปร้าย
r:"^敵が呪いまたは呪詛状態の場合、誘惑する$"=ล่อลวงศัตรูที่ติดคำสาปหรือคำสาปร้าย
r:"^毎秒ダメージが初期値(\d+)の30％ずつアップするダメージを与える呪詛状態にする$"=ทำให้ศัตรูติดคำสาปร้ายและทำดาเมจเพิ่มขึ้น 30% จากปกติ $1 ในทุกๆ วินาที
r:"^(\d+)ダメージを与える呪い状態にする$"=ดาเมจของคำสาป $1
r:"^敵を倒した数×20%のＨＰを回復$"=ฟื้นฟู HP ตามจำนวนศัตรูที่ล้มได้ x20%
r:"^フィールド内の敵の物理防御力(\d+)ダウン$"=ลดพลังป้องกันกายภาพของศัตรูในฟิลด์ลง $1
r:"^範囲内の敵の移動速度を一定時間低下させる$"=ลดความเร็วการเคลื่อนที่ของศัตรูในขอบเขตชั่วขณะ
r:"^範囲内の敵を暗闇状態にする$"=ทำให้ศัตรูทุกตนในขอบเขตมืดบอด
r:"^自分のＴＰを200回復$"=ฟื้นฟู TP ตนเอง 200
r:"^自分以外の味方全員のＴＰを100回復$"=ฟื้นฟู TP 100 ให้เพื่อนทุกคนยกเว้นตนเอง
r:"^敵全体を恐慌状態にする$"=ทำให้ศัตรูทั้งหมดอยู่ในสถานะหวาดหวั่น
r:"^範囲内の敵すべてに(\d+)の魔法ダメージ$"=ดาเมจเวท $1 แก่ศัตรูทุกตัวในขอบเขต
r:"^範囲内の敵すべての魔法防御力を(\d+)ダウン$"=ลดพลังป้องกันเวทของศัตรูทุกตนในขอบเขต $1
r:"^斬撃で範囲内の敵に(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูในขอบเขตด้วยการฟัน
r:"^蹴りで範囲内の敵に(\d+)の物理ダメージ$"=ใช้ลูกเตะสร้างดาเมจกายภาพ $1 แก่ศัตรูในขอบเขต
r:"^ユニオンバースト使用後、敵単体に(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูตนเดียวหลังใช้ UNION BURST
r:"^ユニオンバースト使用後、自分のＴＰを(\d+)回復$"=ฟื้นฟู TP ตนเอง $1 หลังใช้ UNION BURST
r:"^５回目以降の使用時、敵単体に(\d+)の物理ダメージ$"=เมื่อใช้ 5 ครั้งขึ้นไป ทำดาเมจกายภาพ $1 แก่ศัตรูตนเดียว
r:"^物理攻撃力を(\d+)アップさせるフィールドを展開する$"=ใช้ฟิลด์เพิ่มพลังโจมตีกายภาพ $1
r:"^初使用時、敵単体に(\d+)の物理ダメージ$"=ทำดาเมจกายภาพ $1 แก่ศัตรูตนเดียวเมื่อใช้ครั้งแรก
r:"^初使用時、敵単体の物理防御力を(\d+)ダウン$"=ลดพลังป้องกันกายภาพของศัตรูตนเดียว $1 เมื่อใช้ครั้งแรก
r:"^初使用時、自分の物理攻撃力を(\d+)アップ$"=เพิ่มพลังโจมตีกายภาพของตนเอง $1 เมื่อใช้ครั้งแรก
r:"^(\d+)ダメージを与える火傷状態にする$"=สร้างแผลไฟไหม้ทำให้เกิดดาเมจ $1
r:"^対象が龍眼状態だった場合(\d+)の魔法ダメージ$"=หากเป้าหมายติดสถานะเนตรมังกร ทำดาเมจเวท+$1
r:"^龍眼状態の敵の魔法防御力を(\d+)ダウン$"=สถานะเนตรมังกร ลดป้องกันเวท $1
r:"^龍眼状態中、その敵が受ける魔法ダメージを(\d+)％アップ$"=ขณะติดสถานะเนตรมังกร รับดาเมจเวทเพิ่มอีก $1%
r:"^龍眼状態の敵に(\d+)の魔法ダメージ$"=สถานะเนตรมังกร ทำดาเวทเวทแก่ศัตรู $1
r:"^龍眼状態の敵がクリティカルを受けた際のダメージを(\d+)％アップ$"=ขณะติดสถานะเนตรมังกร รับดาเมจคริติคอลเพิ่มอีก $1%
r:"^物理攻撃クリティカル時のダメージを(\d+)％アップさせるフィールドを展開する$"=ใช้ฟิลด์เพิ่มดาเมจคริติคอลกายภาพ $1%
r:"^味方全体の行動速度をアップ$"=เพิ่มความเร็วการเคลื่อนไหวของเพื่อนทั้งหมด
r:"^自分のＴＰを(\d+)失わせる$"=สูญเสีย TP ของตนเอง $1
r:"^七冠の権能を解除する$"=ปลดพลังของมงกุฎทั้งเจ็ด
r:"^分身を生成する$"=แยกร่าง
r:"^魔法攻撃力を(\d+)アップさせるフィールドを展開する$"=ใช้ฟิลด์เพิ่มพลังโจมตีเวท $1
r:"^ＴＰ上昇を(\d+)アップさせるフィールドを展開する$"=ใช้ฟิลด์เพิ่มอัตราการเพิ่ม TP $1
r:"^一定時間全ての物理攻撃を回避する$"=หลบหลีกการโจมตีกายภาพทั้งหมดชั่วขณะ
r:"^自分の物理攻撃クリティカル時のダメージを(\d+)％アップ$"=เพิ่มดาเมจคริติคอลกายภาพของตนเอง $1%
r:"^自分の魔法防御力を初期値の20%ダウン$"=ลดพลังป้องกันเวทของตนเอง 20%
r:"^味方全体のＴＰ上昇を10アップ$"=เพิ่มการเพิ่ม TP ให้เพื่อนทั้งหมด 10
r:"^味方全体の物理攻撃クリティカル時のダメージを(\d+)％アップ$"=เพิ่มดาเมจคริติคอลกายภาพให้เพื่อนทั้งหมด $1%
r:"^ぷちゴーレムを召喚する$"=อัญเชิญโกเลมจิ๋ว
r:"^物理防御力を(\d+)アップさせるフィールドを展開する$"=เปิดฟิลด์เพิ่มพลังป้องกันกายภาพ $1
r:"^魔法防御力を(\d+)アップさせるフィールドを展開する$"=เปิดฟิลด์เพิ่มพลังป้องกันเวท $1
r:"^対象が魔法防御力ダウン状態の時、敵単体に(\d+)の魔法ダメージ$"=เมื่อเป้าหมายติดสถานะลดพลังป้องกันเวท ทำดาเมจเวท $1 แก่ศัตรู 1 ตน
r:"^敵単体を恐慌状態にする$"=ทำให้ศัตรู 1 ตนอยู่ในสถานะหวาดหวั่น
r:"^魔法攻撃を行う精霊を唱喚する$"=อัญเชิญภูตมาโจมตีเวท
r:"^最もＨＰが低い味方のＨＰを回復する精霊を唱喚する$"=อัญเชิญภูตมาฟื้นฟู HP ให้เพื่อนที่ HP น้อยที่สุด
r:"^味方全体のＴＰを回復する精霊を唱喚する$"=อัญเชิญภูตมาฟื้นฟู TP ให้เพื่อนทั้งหมด
r:"^範囲内の味方のＴＰを(\d+)回復$"=ฟื้นฟู TP $1 ให้เพื่อนในขอบเขต
r:"^味方単体の物理クリティカルを(\d+)アップ$"=เพิ่มคริติคอลกายภาพให้เพื่อนคนเดียว $1
r:"^ベルを鳴らしている間、範囲内の味方の物理防御力を(\d+)アップ$"=เพิ่มพลังป้องกันกายภาพของเพื่อนในขอบเขตขึ้น $1 ขณะสั่นกระดิ่ง
r:"^敵単体のＴＰ上昇を(\d+)ダウン$"=ลดอัตราการเพิ่ม TP ของศัตรูตนเดียว $1
r:"^対象の味方の物理攻撃力を(\d+)アップ$"=เพิ่มพลังโจมตีกายภาพของเพื่อนที่เป็นเป้าหมาย $1
r:"^対象の味方の物理クリティカルを(\d+)アップ$"=เพิ่มคริติคอลกายภาพของเพื่อนที่เป็นเป้าหมาย $1
r:"^自分の魔法攻撃力を初期値の90%ダウン$"=ลดพลังโจมตีเวทของตนเองให้เป็น 90% ของค่าเริ่มต้น
r:"^対象の味方の魔法攻撃力を(\d+)アップ$"=เพิ่มพลังโจมตีเวทของเพื่อนที่เป็นเป้าหมาย $1
r:"^物理クリティカルを(\d+)アップさせるフィールドを展開する$"=ใช้ฟิลด์เพิ่มคริติคอลกายภาพ $1
r:"^対象のＨＰを(\d+)回復$"=ฟื้นฟู HP ของเป้าหมาย $1
r:"^対象のＴＰを(\d+)回復$"=ฟื้นฟู TP ของเป้าหมาย $1
r:"^フィールド展開中、敵単体に(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูตนเดียวขณะใช้ฟิลด์
r:"^フィールド展開中、敵単体の物理防御力を(\d+)ダウン$"=ลดพลังป้องกันกายภาพของศัตรูตนเดียวลง $1 ขณะใช้ฟิลด์
r:"^範囲内の味方に英霊の加護を付与$"=มอบการปกป้องจากวิญญาณวีรชนให้เพื่อนในขอบเขต
r:"^範囲内の味方の行動速度アップ$"=เพิ่มความเร็วการเคลื่อนไหวให้เพื่อนในขอบเขต
r:"^範囲内の敵に(\d+)の魔法ダメージを5回与える$"=ดาเมจเวท $1 แก่ศัตรูทุกตนในขอบเขต 5 ครั้ง
r:"^攻撃してきた敵に(\d+)ダメージを与えて消失するオメメちゃんを最大5体呼び出す$"=สร้างดาเมจ $1 แก่ศัตรูที่เข้ามาโจมตี เรียกโอเมเมะจังที่หายไปออกมาได้สูงสุด 5 ตน
r:"^突進中無敵状態になる$"=ขณะบินจะอยู่ในสภาวะไร้เทียมทาน
r:"^毎秒(\d+)の魔法ダメージを与えるフィールドを展開する$"=ใช้ฟิลด์ดาเมจที่จะให้ดาเมจเวท $1 ทุกๆ วินาที
r:"^範囲内の行動不能の敵すべてに(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูทุกตนที่เคลื่อนไหวไม่ได้ในขอบเขต
r:"^範囲内のその他の敵すべてに(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูอื่นทุกตนในขอบเขต
r:"^敵単体に、行動不能の時(\d+)の魔法ダメージ$"=ดาเมจเวท $1 แก่ศัตรูที่เคลื่อนไหวไม่ได้ตนเดียว
r:"^敵単体に、行動不能でない時(\d+)の魔法ダメージ$"=ดาเมจเวท $1 แก่ศัตรูที่เคลื่อนไหวได้ตนเดียว
r:"^敵単体に次の物理攻撃が確定で回避される状態を付与する$"=ทำให้การโจมตีกายภาพครั้งถัดไปจากศัตรูตนเดียวถูกหลบได้แน่นอน
r:"^敵単体に(\d+)の物理ダメージを３回与える$"=ดาเมจกายภาพ $1 แก่ศัตรูตนเดียว 3 ครั้ง
r:"^自分のＴＰを全回復$"=ฟื้นฟู TP ตนเองเต็ม
r:"^残りの攻撃対象が１つの場合、敵単体に(\d+)の物理ダメージ$"=หากเป้าโจมตีเหลือ 1 จะทำดาเมจกายภาพ $1 แก่ศัตรูตนเดียว
r:"^残りの攻撃対象が２つ以上の場合、敵単体に(\d+)の物理ダメージ$"=หากเป้าโจมตีเหลือ 2 ขึ้นไป จะทำดาเมจกายภาพ $1 แก่ศัตรูตนเดียว
r:"^残りの攻撃対象が１つの場合、敵単体の物理防御力を(\d+)ダウン$"=หากเป้าหมายโจมตีเหลือ 1 จะลดพลังป้องกันกายภาพของศัตรูตนเดียวลง $1
r:"^残りの攻撃対象が１つの場合、敵単体に(\d+)の追加物理ダメージ$"=หากเป้าหมายโจมตีเหลือ 1 จะทำดาเมจกายภาพเพิ่ม $1 แก่ศัตรูตนเดียว
r:"^残りの攻撃対象が１つの場合、自分の物理攻撃力を(\d+)アップ$"=หากเป้าหมายโจมตีเหลือ 1 จะเพิ่มพลังโจมตีกายภาพของตนเอง $1
r:"^発動時の中心の敵が毒または猛毒状態の時、毎秒(\d+)の物理ダメージを与えるフィールドを展開する$"=เมื่อศัตรูที่เป็นจุดศูนย์กลางติดสถานะพิษหรือพิษร้ายแรงขณะใช้ จะใช้ฟิลด์ดาเมจสร้างดาเมจกายภาพ $1 ทุกวินาที
r:"^発動時の中心の敵が毒または猛毒状態でない時、毎秒(\d+)の物理ダメージを与えるフィールドを展開する$"=เมื่อศัตรูที่เป็นจุดศูนย์กลางไม่ได้ติดสถานะพิษหรือพิษร้ายแรงขณะใช้ จะใช้ฟิลด์ดาเมจสร้างดาเมจกายภาพ $1 ทุกวินาที
r:"^対象が毒または猛毒状態の時、敵単体に(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูตนเดียว หากเป้าหมายติดพิษหรือติดพิษร้ายแรง
r:"^攻撃が当たるたびに畏縮を付与する状態になる$"=อยู่ในสภาวะทำให้หวาดกลัวทุกครั้งที่โจมตีเข้าเป้า
r:"^クリティカルでダメージを与えるたびにちぇるを付与する状態になる$"=อยู่ในสภาวะที่ทำให้เจรุทุกครั้งที่ทำดาเมจจากคริติคอล
r:"^ちぇるを30追加$"=เพิ่มเจรุ 30
r:"^自分の物理防御力を初期値の15%ダウン$"=ลดพลังป้องกันกายภาพของตนเองลง 15% ของค่าเริ่มต้น
r:"^自分の魔法防御力を初期値の15%ダウン$"=ลดพลังป้องกันเวทของตนเองลง 15% ของค่าเริ่มต้น
r:"^毎秒ＴＰを5回復する$"=ฟื้นฟู TP 5 ทุกวินาที
r:"^自分の魔法攻撃力を初期値の70%ダウン$"=ลดพลังโจมตีเวทของตนเองลง 70% ของค่าเริ่มต้น
r:"^味方単体の物理攻撃クリティカル時のダメージを25％アップ$"=เพิ่มดาเมจโจมตีกายภาพเมื่อติดคริติคอลของเพื่อนคนเดียว 25%
r:"^味方単体の魔法攻撃力を(\d+)アップ$"=เพิ่มพลังโจมตีเวทให้เพื่อนคนเดียว $1
r:"^範囲内の敵すべてに(\d+)の物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูในขอบเขตทั้งหมด
r:"^範囲内の敵すべての物理攻撃力を(\d+)ダウン$"=ลดพลังโจมตีกายภาพของศัตรูในขอบเขตทั้งหมด $1
r:"^味方全体の物理防御力を初期値の10%ダウン$"=ลดพลังป้องกันกายภาพของเพื่อนทั้งหมดให้เป็น 10% ของค่าเริ่มต้น
r:"^味方全体の魔法防御力を初期値の10%ダウン$"=ลดพลังป้องกันเวทของเพื่อนทั้งหมดให้เป็น 10% ของค่าเริ่มต้น
r:"^おともだちを最大５人減らす$"=ลดจำนวนคุณเพื่อนสูงสุด 5 ตน
r:"^味方単体に(\d+)の魔法ダメージ$"=ดาเมจเวท $1 แก่เพื่อนคนเดียว
r:"^おともだちを追加で１人増やす$"=เพิ่มคุณเพื่อน 1 คน
r:"^おともだちが２人以上いない時敵単体に(\d+)の魔法ダメージ$"=หากมีคุณเพื่อนไม่เกิน 2 ตน ดาเมจเวท $1 แก่ศัตรูตนเดียว
r:"^おともだちが２人以上いる時敵単体に(\d+)の魔法ダメージ$"=หากมีคุณเพื่อนมากกว่า 2 ตน ดาเมจเวท $1 แก่ศัตรูตนเดียว
r:"^おともだちが２人以上いる時おともだちを２人減らす$"=หากมีคุณเพื่อนตั้งแต่ 2 ตน ลดจำนวนคุณเพื่อน 2 ตน
r:"^味方単体の魔法クリティカルを(\d+)アップ$"=เพิ่มคริติคอลเวทแก่เพื่อนคนเดียว $1
r:"^行動するたびにおともだちを１人得る$"=ทุกครั้งที่เคลื่อนไหว ได้รับคุณเพื่อน 1 ตน
r:"^コインを持っていない場合、敵単体に(\d+)の物理ダメージ$"=[ไม่มีเหรียญ] ดาเมจกายภาพ $1 แก่ศัตรูตนเดียว
r:"^コインを持っている場合、敵単体に(\d+)の物理ダメージ$"=[มีเหรียญ] ดาเมจกายภาพ $1 แก่ศัตรูตนเดียว
r:"^コインを持っていない場合、自分の物理攻撃力を(\d+)アップ$"=[ไม่มีเหรียญ] เพิ่มพลังโจมตีกายภาพของตนเอง $1
r:"^コインを持っていない場合、対象の味方の物理攻撃力を(\d+)アップ$"=[ไม่มีเหรียญ] เพิ่มพลังโจมตีกายภาพเพื่อนที่เป็นเป้าหมาย $1
r:"^コインを持っている場合、対象の味方の物理攻撃力を(\d+)アップ$"=[มีเหรียญ] เพิ่มพลังโจมตีกายภาพเพื่อนที่เป็นเป้าหมาย $1
r:"^コインを持っている場合、自分の物理攻撃力を(\d+)アップ$"=[มีเหรียญ] เพิ่มพลังโจมตีกายภาพตนเอง $1
r:"^コインを持っている場合、味方全体のＴＰ上昇を(\d+)アップ$"=[มีเหรียญ] เพิ่มการเพิ่ม TP ให้เพื่อนทั้งหมด $1
r:"^コインを持っている場合、自分の物理攻撃クリティカル時のダメージを25％アップ$"=[มีเหรียญ] เพิ่มดาเมจคริติคอลกายภาพตนเอง 25%
r:"^自分の残りＨＰの20%を消費$"=ลด HP ที่เหลือของตนเอง 20%
r:"^自分の残りＨＰが最大ＨＰの80％未満の場合、敵単体に(\d+)の物理ダメージ$"=หาก HP ที่เหลือของตนเองเหลือไม่ถึง 80% ของ HP สูงสุด ทำดาเมจกายภาพ $1 แก่ศัตรูตนเดียว
r:"^自分の残りＨＰが最大ＨＰの80％以上の場合、敵単体に(\d+)の物理ダメージ$"=หาก HP ที่เหลือของตนเองเหลือ 80% ขึ้นไปของ HP สูงสุด ทำดาเมจกายภาพ $1 แก่ศัตรูตนเดียว
r:"^自分の残りＨＰが最大ＨＰの90％以上の場合、自分の物理攻撃力を(\d+)アップ$"=หาก HP ที่เหลือของตนเองเหลือ 90% ขึ้นไปของ HP สูงสุด เพิ่มพลังโจมตีกายภาพของตนเอง $1
r:"^自分の残りＨＰが最大ＨＰの80％以上の場合、味方全体の物理攻撃力を(\d+)アップ$"=หาก HP ที่เหลือของตนเองเหลือ 80% ขึ้นไปของ HP สูงสุด เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมด $1
r:"^自分の残りＨＰが最大ＨＰの80％以上の場合、敵単体の物理防御力を(\d+)ダウン$"=หาก HP ที่เหลือของตนเองเหลือ 80% ขึ้นไปของ HP สูงสุด ลดพลังป้องกันกายภาพของศัตรูตนเดียว $1
r:"^自分の残りＨＰが最大ＨＰの90％以上の場合、自分のＴＰを(\d+)回復$"=หาก HP ที่เหลือของตนเองเหลือ 90% ขึ้นไปของ HP สูงสุด ฟื้นฟู TP ตนเอง $1
r:"^自分の最大ＨＰを(\d+)アップ$"=เพิ่ม HP สูงสุดของตนเอง $1
r:"^味方単体の物理攻撃クリティカル時のダメージを30％アップ$"=เพิ่มดาเมจโจมตีกายภาพตอนติดคริติคอลของเพื่อนคนเดียวขึ้น 30%
r:"^敵単体の物理クリティカルを(\d+)ダウン$"=ลดคริติคอลกายภาพแก่ศัตรูตนเดียว $1
r:"^敵単体の魔法クリティカルを(\d+)ダウン$"=ลดคริติคอลเวทแก่ศัตรูตนเดียว $1
r:"^範囲内の味方の物理攻撃クリティカル時のダメージを(\d+)％アップ$"=เพิ่มดาเมจโจมตีกายภาพของเพื่อนในขอบเขตตอนติดคริติคอล $1%
r:"^自分の行動速度ダウン$"=ลดความเร็วเคลื่อนไหวของตนเองลง
r:"^毎秒ＴＰを15回復する$"=ฟื้นฟู TP 15 ทุกวินาที
r:"^敵全体の行動速度を一定時間低下させる$"=ลดความเร็วเคลื่อนไหวของศัตรูทั้งหมดชั่วขณะ
r:"^敵全体の命中を(\d+)ダウン$"=ลดความแม่นยำของศัตรูทั้งหมดลง $1
r:"^15回ダメージを与えるたびに、自分の物理攻撃力を(\d+)アップ$"=ทุกครั้งที่ทำดาเมจได้ 15 ครั้ง จะเพิ่มพลังโจมตีกายภาพของตนเอง $1
r:"^残りの攻撃対象が１つの場合、自分の魔法攻撃力を(\d+)アップ$"=หากเป้าหมายโจมตีเหลือเพียง 1 ตน จะเพิ่มพลังโจมตีเวทของตนเอง $1
r:"^自分以外の味方全体の魔法攻撃力を初期値の90%ダウン$"=ลดพลังโจมตีเวทของเพื่อนทุกคนยกเว้นตนเองลง 90% ของค่าเริ่มต้น
r:"^自分の魔法クリティカルを(\d+)アップ$"=เพิ่มคริติคอลเวทของตนเอง $1
r:"^自分を行動不能にする$"=ทำให้ตนเองเคลื่อนไหวไม่ได้
r:"^対象が物理攻撃をする場合味方単体の魔法防御力を(\d+)アップ$"=หากเป้าหมายโจมตีกายภาพ เพิ่มพลังป้องกันเวท $1 ให้เพื่อน 1 คน
r:"^対象が魔法攻撃をする場合味方単体の物理防御力を(\d+)アップ$"=หากเป้าหมายโจมตีเวท เพิ่มพลังป้องกันกายภาพ $1 ให้เพื่อน 1 คน
r:"^自分の魔法攻撃クリティカル時のダメージを24％アップ$"=เพิ่มดาเมจคริติคอลเวทของตนเอง 24%
r:"^対象の味方を挑発状態にする$"=ทำให้เพื่อนที่เป็นเป้าหมายติดสถานะยั่วยุ
r:"^対象の味方の物理防御力を(\d+)アップ$"=เพิ่มพลังป้องกันกายภาพของเพื่อนที่เป็นเป้าหมาย $1
r:"^対象の味方の魔法防御力を(\d+)アップ$"=เพิ่มพลังป้องกันเวทของเพื่อนที่เป็นเป้าหมาย $1
r:"^対象の残りＨＰが50％未満の場合、範囲内の敵に(\d+)の物理ダメージ$"=หากเป้าหมายมี HP เหลือไม่ถึง 50% จะทำดาเมจกายภาพแก่ศัตรูในขอบเขต $1
r:"^対象の残りＨＰが50％以上の場合、範囲内の敵に(\d+)の物理ダメージ$"=หากเป้าหมายมี HP เหลือ 50% ขึ้นไปจะทำดาเมจกายภาพแก่ศัตรูในขอบเขต $1
r:"^対象の残りＨＰが50％未満の場合、範囲内の敵の物理防御力を(\d+)ダウン$"=หากเป้าหมายมี HP เหลือไม่ถึง 50% จะลดพลังป้องกันกายภาพของศัตรูในขอบเขต $1
r:"^自身の行動速度を一定時間上昇させる$"=เพิ่มความเร็วเคลื่อนที่ของตนเองชั่วขณะ
r:"^ステータスアップ効果を受けるたびに聖夜の煌きを付与する状態になる$"=ทุกครั้งที่ได้รับผลการเพิ่มสเตตัส จะมอบประกายคืนศักดิ์สิทธิ์ให้
r:"^攻撃してきた敵に(\d+)ダメージを与えて消失する光の盾を最大5つまで付与する$"=ทำดาเมจ $1 แก่ศัตรูที่เข้ามาโจมตี และมอบโล่แห่งแสงที่หายไปสูงสุด 5 อัน
r:"^対象の味方の魔法クリティカルを(\d+)アップ$"=เพิ่มคริติคอลเวทของเพื่อนที่เป็นเป้าหมาย $1
r:"^対象の味方の魔法攻撃クリティカル時のダメージを10％アップ$"=เพิ่มดาเมจโจมตีเวทของเพื่อนที่เป็นเป้าหมายตอนติดคริติคอล 10%
r:"^対象の味方のＴＰ上昇を(\d+)アップ$"=เพิ่มอัตราการเพิ่ม TP ของเพื่อนที่เป็นเป้าหมาย $1
r:"^味方単体の魔法攻撃クリティカル時のダメージを5％アップ$"=เพิ่มดาเมจโจมตีเวทแก่เพื่อนคนเดียวตอนติดคริติคอล 5%
r:"^自分の物理攻撃クリティカル時のダメージを30％アップ$"=เพิ่มดาเมจคริติคอลกายภาพ 30%
r:"^範囲内の味方のＴＰ上昇を(\d+)アップ$"=เพิ่มการเพิ่ม TP ให้เพื่อนทั้งหมดในระยะ $1
r:"^クリティカルを受けた際のダメージを12％アップ$"=เพิ่มดาเมจเมื่อโดนคริติคอล 12%
r:"^クリティカルを受けた際のダメージを16％アップ$"=เพิ่มดาเมจเมื่อได้รับการโจมตีคริติคอล 16%
r:"^魔法攻撃をする敵の物理防御力を(\d+)ダウン$"=ลดพลังป้องกันกายภาพ $1 แก่ศัตรูที่โจมตีเวท
r:"^魔法攻撃をする敵の魔法攻撃力を(\d+)ダウン$"=ลดพลังโจมตีเวท $1 แก่ศัตรูที่โจมตีเวท
r:"^味方単体のＴＰ上昇を(\d+)アップ$"=เพิ่มการเพิ่ม TP ให้เพื่อน 1 ตัวละคร $1
r:"^49回ダメージを与えるたびに、自分のＴＰを(\d+)回復$"=ฟื้นฟู TP ของตนเอง $1 ทุกครั้งที่ทำดาเมจครบ 49 ครั้ง
r:"^13回ダメージを与えるたびに、自分のＴＰを(\d+)回復$"=ทำดาเมจครบ 13 ครั้ง ฟื้นฟู TP ตนเอง $1
r:"^ちぇるが40貯まっている場合、味方全体の物理攻撃力を(\d+)アップ$"=หากสะสมเจรุครบ 40 จะเพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมด $1
r:"^ちぇるが40貯まっている場合、自分のＴＰ上昇を(\d+)アップ$"=หากสะสมเจรุครบ 40 จะเพิ่มอัตราการเพิ่มของ TP ตนเอง $1
r:"^ちぇるが40貯まっている場合、自分の物理攻撃クリティカル時のダメージを10％アップ$"=หากสะสมเจรุครบ 40 จะเพิ่มดาเมจคริติคอลกายภาพของตนเอง 10%
r:"^チエル（聖学祭）の攻撃が当たるたびにちぇるを１つ得る$"=ทุกครั้งที่จิเอรุ (งานกีฬา) โจมตีโดนจะได้เจรุ 1 อัน
r:"^ちぇるが40貯まっている場合、味方全体の物理クリティカルを(\d+)アップ$"=หากมี 40 เจรุ เพิ่มคริติคอลกายภาพให้เพื่อนทั้งหมด $1
r:"^自分以外の味方の物理攻撃力を(\d+)アップ$"=เพิ่มพลังโจมตีกายภาพให้เพื่อนทั้งหมดยกเว้นตนเอง $1
r:"^自分以外の味方の魔法攻撃力を(\d+)アップ$"=เพิ่มพลังโจมตีเวทให้เพื่อนทั้งหมดยกเว้นตนเอง $1
r:"^神速くんを学びの時間状態にする$"=เปิดใช้คามิคาเสะคุงสถานะเวลาแห่งการเรียน
r:"^学びの時間中、自分以外の味方の物理攻撃クリティカル時のダメージを12％アップ$"=ช่วงเวลาแห่งการเรียน เพิ่มดาเมจคริติคอลกายภาพให้เพื่อนทั้งหมดยกเว้นตนเอง 12%
r:"^学びの時間中、自分以外の味方の魔法攻撃クリティカル時のダメージを12％アップ$"=ช่วงเวลาแห่งการเรียน เพิ่มดาเมจคริติคอลเวทให้เพื่อนทั้งหมดยกเว้นตนเอง 12%
r:"^学びの時間中、範囲内の敵のクリティカルを受けた際のダメージを8％アップ$"=ช่วงเวลาแห่งการเรียน เพิ่มดาเมจ 8% เมื่อได้รับการโจมตีคริติคอลจากศัตรูในระยะ
r:"^自分以外の味方の行動速度アップ$"=เพิ่มความเร็วการเคลื่อนไหวให้เพื่อนทั้งหมดยกเว้นตนเอง
r:"^自分以外の味方のＴＰ上昇を(\d+)アップ$"=เพิ่มการเพิ่ม TP ให้เพื่อนทั้งหมดยกเว้นตนเอง $1
r:"^学びの時間中、自分以外の味方のＴＰを(\d+)回復$"=ช่วงเวลาแห่งการเรียน ฟื้นฟู TP $1 ให้เพื่อนทั้งหมดยกเว้นตนเอง
r:"^自分以外の味方の物理攻撃力を初期値の(\d+)%アップ$"=เพิ่มพลังโจมตีกายภาพให้เพื่อนทั้งหมดยกเว้นตนเอง $1%
r:"^自分以外の味方の魔法攻撃力を初期値の(\d+)%アップ$"=เพิ่มพลังโจมตีเวทให้เพื่อนทั้งหมดยกเว้นตนเอง $1%
r:"^自分以外の味方の物理防御力を初期値の20%ダウン$"=ลดพลังป้องกันกายภาพแก่เพื่อนทั้งหมดยกเว้นตนเองลง 20% ของค่าเริ่มต้น
r:"^自分以外の味方の魔法防御力を初期値の20%ダウン$"=ลดพลังป้องกันเวทแก่เพื่อนทั้งหมดยกเว้นตนเองลง 20% ของค่าเริ่มต้น
r:"^行動速度アップ状態の場合、自分のＴＰを(\d+)回復$"=หากมีสถานะเพิ่มความเร็วเคลื่อนที่อยู่ ฟื้นฟู TP ตนเอง +$1
r:"^行動速度アップ状態でない場合、自分の行動速度アップ$"=หากไม่มีสถานะเพิ่มความเร็วเคลื่อนที่ เพิ่มความเร็วเคลื่อนที่ตนเอง
r:"^行動速度アップ状態の場合、敵単体に(\d+)の物理ダメージ$"=เมื่อมีสถานะเพิ่มความเร็วเคลื่อนไหว ทำดาเมจกายภาพ $1 แก่ศัตรูตนเดียว
r:"^行動速度アップ状態の場合、自分の物理攻撃力を(\d+)アップ$"=เมื่อมีสถานะเพิ่มความเร็วเคลื่อนไหว เพิ่มพลังโจมตีกายภาพของตนเอง $1
r:"^行動する度に(\d+)ダメージを与える毒状態にするフィールドを展開する$"=ใช้ฟิลด์พิษสร้างดาเมจ $1 ทุกครั้งที่ทำการโจมตี
r:"^敵の行動速度を低下させるフィールドを展開する$"=ลดความเร็วเคลื่อนที่ของศัตรูในฟิลด์
r:"^味方全体の物理攻撃クリティカル時のダメージを16％アップ$"=เพิ่มดาเมจคริติคอลกายภาพให้เพื่อนทั้งหมด 16%
r:"^敵が呪い状態の時、毎秒ダメージが初期値(\d+)の30％ずつアップするダメージを与える呪詛状態にする$"=หากศัตรูติดคำสาป ทำให้ศัตรูติดคำสาปร้ายแทนและทำดาเมจเพิ่มขึ้น 30% จากปกติ $1 ในทุกๆ วินาที
r:"^敵が呪い状態でない時、(\d+)ダメージを与える呪い状態にする$"=หากศัตรูไม่ติดคำสาป ทำให้ศัตรูติดคำสาปและทำดาเมจ $1 
r:"^対象の味方の行動速度アップ$"=เพิ่มความเร็วในการเคลื่อนไหวของเพื่อนที่เป็นเป้าหมาย
r:"^敵が誘惑状態の時、敵単体に(\d+)の物理ダメージ$"=เมื่อศัตรูติดสถานะล่อลวง ทำดาเมจกายภาพ $1 แก่ศัตรู 1 ตน
r:"^敵が誘惑状態の時、敵単体のＴＰ上昇を(\d+)ダウン$"=เมื่อศัตรูติดสถานะล่อลวง ลดการเพิ่ม TP $1 แก่ศัตรู 1 ตน
r:"^敵が誘惑状態でない時、敵単体を一定時間行動不能にする$"=เมื่อศัตรูไม่ติดสถานะล่อลวง ทำให้ติดสถานะผูกมัด
r:"^ネフライトワイバーンを召喚する$"=อัญเชิญเนไฟรต์ไวเวิร์น
r:"^敵全体のクリティカルを受けた際のダメージを2％アップ$"=เพิ่มดาเมจเมื่อได้รับการโจมตีคริติคอลจากศัตรูทั้งหมด 2%
r:"^味方全体のクリティカル時のダメージを(\d+)%アップ$"=เพิ่มดาเมจคริติคอลให้เพื่อนทั้งหมด $1%
r:"^敵全体のクリティカル時のダメージを(\d+)%ダウン$"=ลดดาเมจคริติคอลของศัตรูทั้งหมด $1%
r:"^味方全体の物理攻撃力を初期値の(\d+)%アップ$"=เพิ่มพลังโจมตีกายภาพให้เพื่อนทั้งหมด $1% ของค่าเริ่มต้น
r:"^味方全体の魔法攻撃力を初期値の(\d+)%アップ$"=เพิ่มพลังโจมตีเวทให้เพื่อนทั้งหมด $1% ของค่าเริ่มต้น
r:"^味方全体の物理防御力を初期値の(\d+)%アップ$"=เพิ่มพลังป้องกันกายภาพให้เพื่อนทั้งหมด $1% ของค่าเริ่มต้น
r:"^味方全体の魔法防御力を初期値の(\d+)%アップ$"=เพิ่มพลังป้องกันเวทให้เพื่อนทั้งหมด $1% ของค่าเริ่มต้น
r:"^フィールド展開中、範囲内の味方の物理攻撃力を(\d+)アップ$"=เปิดฟิลด์ เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดในระยะรอบตัว $1
r:"^【氷竜の牙】顕現中、範囲内の味方の物理攻撃力を(\d+)アップ$"=[เขี้ยวมังกรน้ำแข็ง] เพิ่มพลังโจมตีกายภาพ $1 ให้กับเพื่อนที่อยู่ในระยะ
r:"^【氷竜の牙】顕現中、範囲内の味方のＴＰ上昇を(\d+)アップ$"=[เขี้ยวมังกรน้ำแข็ง] เพิ่ม TP $1 ให้กับเพื่อนที่อยู่ในระยะ
r:"^【氷竜の牙】顕現中、範囲内の敵に(\d+)の物理ダメージ$"=[เขี้ยวมังกรน้ำแข็ง] ทำดาเมจกายภาพ $1 แก่ศัตรูที่อยู่ในระยะ
r:"^【氷竜の牙】顕現中、範囲内の敵の物理防御力を(\d+)ダウン$"=[เขี้ยวมังกรน้ำแข็ง] ลดพลังป้องกันกาย $1 ของศัตรูที่อยู่ในระยะ
r:"^【氷竜の牙】顕現中、敵全体に(\d+)の物理ダメージ$"=[เขี้ยวมังกรน้ำแข็ง] ทำดาเมจกายภาพ $1 แก่ศัตรูทั้งหมด
r:"^【剣の刻印】が35の時、敵単体に(\d+)の物理ダメージ$"=เมื่อมี 35 [สัญลักษณ์ดาบ] ทำดาเมจกายภาพ $1 แก่ศัตรู 1 ตน
r:"^【剣の刻印】が35の時、自分の物理攻撃力を(\d+)アップ$"=เมื่อใช้สกิลครั้งแรกหรือมี 35 [สัญลักษณ์ดาบ] เพิ่มพลังโจมตีกายภาพของตนเอง $1
r:"^自分の残りＨＰの40%を消費$"=ลด HP ที่เหลือของตนเอง 40%
r:"^自分の残りＨＰの25%を消費$"=ลด HP ที่เหลือของตนเอง 25%
r:"^対象の残りＨＰが50％以上の場合、味方全体のＴＰ上昇を(\d+)アップ$"=หาก HP เป้าหมายสูงกว่า 50% เพิ่มอัตราฟื้นฟู TP ของเพื่อนทั้งหมด $1
r:"^対象の残りＨＰが50％未満の場合、敵単体に(\d+)の物理ダメージ$"=หาก HP เป้าหมายต่ำกว่า 50% ทำดาเมจกายภาพ $1 แก่ศัตรูตรงหน้า
r:"^対象の残りＨＰが50％以上の場合、味方全体の物理攻撃力を(\d+)アップ$"=หาก HP เป้าหมายสูงกว่า 50% เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมด $1
r:"^対象の残りＨＰが50％以上の場合、味方全体の物理クリティカルを(\d+)アップ$"=หาก HP เป้าหมายสูงกว่า 50% เพิ่มคริติคอลกายภาพของเพื่อนทั้งหมด $1
r:"^対象の残りＨＰが50％未満の場合、味方全体の物理攻撃力を(\d+)アップ$"=หาก HP เป้าหมายต่ำกว่า 50% เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมด $1
r:"^対象の残りＨＰが50％以上の場合、自分の物理攻撃力を(\d+)アップ$"=หาก HP เป้าหมายสูงกว่า 50% เพิ่มพลังโจมตีกายภาพตนเอง $1
r:"^対象の残りＨＰが50％未満の場合、自分のＴＰを(\d+)回復$"=หาก HP เป้าหมายต่ำกว่า 50% ฟื้นฟู TP ตนเอง $1
r:"^敵が恐慌状態の時、対象のＴＰを(\d+)失わせる$"=เมื่อศัตรูติดสถานะหวาดกลัว ลด TP $1
r:"^範囲内の敵のＴＰを(\d+)失わせる$"=ลด TP ศัตรูในระยะ $1
r:"^その敵が受ける物理ダメージを(\d+)％アップ$"=เพิ่มดาเมจกายภาพที่ศัตรูได้รับ $1%
r:"^自分を隠密状態にする$"=ทำให้ตนเองเข้าสู่สภาวะล่องหน
r:"^自分が隠密状態の時、敵単体に(\d+)の物理ダメージ$"=ในสภาวะล่องหน ทำดาเมจกายภาพ $1 แก่ศัตรู 1 ตน
r:"^自分が隠密状態の時、自分の物理攻撃クリティカル時のダメージを30％アップ$"=ในสภาวะล่องหน เพิ่มดาเมจคริติคอลกายภาพของตนเอง 30%
r:"^自分が隠密状態の時、自分のＴＰを(\d+)回復$"=ในสภาวะล่องหน ฟื้นฟู TP ตนเอง $1
r:"^自分の魔法攻撃クリティカル時のダメージを2％アップ$"=เพิ่มดาเมจคริติคอลเวท 2%
r:"^自分の残りＨＰの30％を消費$"=ใช้ HP ตนเอง 30% จากที่เหลือ
r:"^霊錨の刻印を８つ消費する$"=ใช้ 8 ตราประทับสมอวิญญาณ
r:"^霊錨の刻印を追加で２つ付与する$"=เพิ่ม 2 ตราประทับสมอวิญญาณ
r:"^霊錨の刻印を３つ消費する$"=ใช้ 3 ตราประทับสมอวิญญาณ
r:"^至福のひと時が３以上の場合、味方全体の物理攻撃力を(\d+)アップ$"=หากมีช่วงเวลาแห่งความสุข 3 หน่วยขึ้นไป เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมด $1
r:"^至福のひと時が３以上の場合、味方全体の物理クリティカルを(\d+)アップ$"=หากมีช่วงเวลาแห่งความสุข 3 หน่วยขึ้นไป เพิ่มคริติคอลกายภาพของเพื่อนทั้งหมด $1
r:"^至福のひと時が３以上の場合、敵単体に(\d+)の物理ダメージ$"=หากมีช่วงเวลาแห่งความสุข 3 หน่วยขึ้นไป ทำดาเมจกายภาพ $1 แก่ศัตรูตนเดียว
r:"^対象の味方のＴＰを(\d+)回復$"=ฟื้นฟู TP $1 ให้เพื่อนที่เป็นเป้าหมาย
r:"^至福のひと時が３以上の場合、対象の味方の物理攻撃力を(\d+)アップ$"=หากมีช่วงเวลาแห่งความสุข 3 หน่วยขึ้นไป เพิ่มพลังโจมตีกายภาพของของเพื่อนที่เป็นเป้าหมาย $1
r:"^敵単体のクリティカルを受けた際のダメージを16％アップ$"=เพิ่มดาเมจ 16% เมื่อศัตรูได้รับการโจมตีติดคริติคอล
r:"^対象の味方の魔法攻撃クリティカル時のダメージを1％アップ$"=เพิ่มดาเมจคริติคอลเวทให้เพื่อน 1%
r:"^自分以外の味方全員のＴＰを(\d+)回復$"=ฟื้นฟู TP $1 ให้เพื่อนทั้งหมดยกเว้นตนเอง
r:"^自分の魔法攻撃クリティカル時のダメージを5％アップ$"=เพิ่มดาเมจคริติคอลเวทของตนเอง 5%
r:"^騎士の加護付与中にＨＰが0になった場合、戦闘不能になる前に加護を消費してＨＰを(\d+)回復する$"=หาก HP เป็น 0 ขณะได้รับพรพิทักษ์ของอัศวิน จะใช้พรพิทักษ์ฟื้นฟู HP $1 ก่อนหมดสภาพการต่อสู้
r:"^味方全体の物理・魔法攻撃クリティカル時のダメージを16％アップ$"=เพิ่มดาเมจกายภาพและเวทของเพื่อนทุกคนตอนติดคริติคอล 16%
r:"^敵全体の物理・魔法防御力を(\d+)ダウン$"=ลดพลังป้องกันเวทและกายภาพของศัตรูทั้งหมด $1
r:"^敵単体に(\d+)の低い側の防御力で防御する物理ダメージ$"=ดาเมจกายภาพ $1 แก่ศัตรูตนเดียว ที่พลังป้องกันกายภาพต่ำกว่าพลังป้องกันเวท
r:"^毎秒ＴＰを(\d+)回復するフィールドを展開する$"=ใช้ฟิลด์ฟื้นฟู TP $1 ทุกวินาที
r:"^ダメージ分の物理魔法吸収バリアを展開する$"=ใช้บาเรียดูดซับค่าดาเมจกายภาพและเวท
r:"^ターゲット指定$"=ระบุเป้าหมาย
r:"^ターゲットを中心に範囲魔法ダメージ$"=ดาเมจเวทในขอบเขตโดยมีเป้าหมายเป็นศูนย์กลาง
r:"^対象範囲に判定○で呪い$"=ทำให้ขอบเขตเป้าหมายติดคำสาปเมื่อผลออกเป็น o
r:"^HPトリガー$"=HP ทริกเกอร์
r:"^TP回復$"=ฟื้นฟู TP
r:"^全体に魔法ダメージ$"=ดาเมจเวททั้งหมด
r:"^ダメージ$"=ดาเมจ
r:"^ノックバック縦$"=น็อกแบ็กแนวตั้ง
r:"^ノックバック横$"=น็อกแบ็กแนวนอน
r:"^魔法防御デバフ$"=ดีบัฟป้องกันเวท
r:"^魔法ダメージ$"=ดาเมจเวท
r:"^物理攻撃デバフ$"=ดีบัฟโจมตีกายภาพ
r:"^魔法攻撃デバフ$"=ดีบัฟโจมตีเวท
r:"^範囲内の敵に物理ダメージ$"=ดาเมจกายภาพแก่ศัตรูในขอบเขต
r:"^自分をステルスにする$"=ทำตนเองให้สเตลท์
r:"^HPが５０％以下になったら$"=เมื่อ HP ต่ำกว่า 50%
r:"^ＨＰを回復し、$"=ฟื้นฟู HP
r:"^自分に回復が終わるまで無敵をつけ、$"=ทำให้ตนเองไร้เทียมทานจนกว่าจะฟื้นฟูเสร็จ
r:"^自分は死亡する$"=ตนเองจะตาย
r:"^範囲内高HPに魔法ダメージ$"=ดาเมจเวทแก่คนที่ HP สูงในขอบเขต
r:"^範囲内高HPを束縛$"=ผูกมัดคนที่ HP สูงในขอบเขต
r:"^自分に無敵$"=ทำให้ตนเองไร้เทียมทาน
r:"^範囲内ランダム魔法ダメージ$"=ดาเมจเวทแบบสุ่มในขอบเขต
r:"^TPが最も高い敵に物理ダメージ$"=ดาเมจกายภาพแก่ศัตรูที่ TP สูงสุด
r:"^対象のHPが50%以下で発動$"=ทำงานเมื่อ HP ของเป้าหมายต่ำกว่า 50%
r:"^対象に麻痺$"=ทำให้เป้าหมายชา
r:"^前方物理ダメージ$"=ดาเมจกายภาพแก่แถวหน้า
r:"^物理クリティカル率ダウン$"=อัตราคริติคอลกายภาพลดลง
r:"^鈍足$"=เดินช้าลง
r:"^最前物理ダメージ$"=โจมตีกายภาพแก่แถวหน้าสุด
r:"^ＨＰが1%以下になったらトリガー$"=ทริกเกอร์เมื่อ HP ต่ำกว่า 1%
r:"^ステルス+被アクションが無くなったら自分をバトルから除外し頑丈を付与$"=หากแอคชั่นสวม+สเตลท์หายไป จะแยกตัวออกจากการต่อสู้และได้สถานะทนทาน
r:"^全体ダメージ割合ダメージ$"=ดาเมจทั้งหมด ดาเมจตามสัดส่วน
r:"^トリガー$"=ทริกเกอร์
r:"^HPが1%以下になったらトリガー$"=ทริกเกอร์เมื่อ HP ต่ำกว่า 1%
r:"^親に刻印を付与$"=มอบเหรียญตราให้ผู้ปกครอง
r:"^クリティカル攻撃を受けたら$"=หากโดนโจมตีคริติคอล
r:"^自身の死亡をトリガー$"=ทริกเกอร์ความตายตนเอง
r:"^自身を蘇生$"=คืนชีพตนเอง
r:"^座標変更$"=เปลี่ยนพิกัด
r:"^小さくノックバック$"=น็อกแบ็กเล็กน้อย
r:"^自分にヘイスト10％$"=เพิ่มความเร็วตนเอง 10%
r:"^敵にスロウ50％$"=ลดความเร็วศัตรูลง 50%
r:"^一番遠い敵の目の前に移動$"=เคลื่อนที่ไปหาศัตรูที่อยู่ไกลที่สุด
r:"^一番近い敵に物理攻撃$"=ทำดาเมจกายภาพแก่ศัตรูที่อยู่ใกล้ที่สุด
r:"^目の前の敵に物理ダメージ$"=ทำดาเมจกายภาพแก่ศัตรูด้านหน้า
r:"^敵全体の物理防御ダウン$"=ลดพลังป้องกันกายภาพแก่ศัตรูทั้งหมด
r:"^敵全体の魔法防御ダウン$"=ลดพลังป้องกันเวทแก่ศัตรูทั้งหมด
r:"^開幕発動$"=เปิดฉากทำงาน
r:"^召喚元に魔攻バフ$"=บัฟโจมตีเวทให้ผู้อัญเชิญ
r:"^攻撃を受けたら$"=หากคุณถูกโจมตี
r:"^デバフ打消し$"=ยกเลิกดีบัฟ
r:"^自分の物防を極大アップ$"=เพิ่มป้องกันกายภาพตนเองมากพิเศษ
r:"^自分の魔防を極大アップ$"=เพิ่มป้องกันเวทตนเองมากพิเศษ
r:"^自分以外の味方の物防をアップ$"=เพิ่มพลังป้องกันกายภาพให้เพื่อนนอกจากตนเอง
r:"^自分以外の味方の魔防をアップ$"=เพิ่มพลังป้องกันเวทให้เพื่อนนอกจากตนเอง
r:"^ダメージ対象にスタン$"=สตันเป้าหมายที่โดนดาเมจ
r:"^前方範囲内に物理ダメージ$"=ทำดาเมจกายภาพในขอบเขตแถวหน้า
r:"^自分のTP回復$"=ฟื้นฟู TP ตนเอง
r:"^味方全体の物攻を小アップ$"=เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดเล็กน้อย
r:"^自分物攻アップ$"=เพิ่มโจมตีกายภาพตนเอง
r:"^自分ヘイスト$"=เฮสต์ตนเอง
r:"^自分スロウ$"=ทำให้ตนเองสโลว์
r:"^自分の物防を中アップ$"=เพิ่มพลังป้องกันกายภาพของตนเองปานกลาง
r:"^自分の魔防を中アップ$"=เพิ่มพลังป้องกันเวทของตนเองปานกลาง
r:"^自分の物防を大アップ$"=เพิ่มพลังป้องกันกายภาพของตนเองสูง
r:"^自分の魔防を大アップ$"=เพิ่มพลังป้องกันเวทของตนเองสูง
r:"^物理ダメージ$"=ดาเมจกายภาพ
r:"^範囲にダメージ$"=ดาเมจในขอบเขต
r:"^範囲に物防ダウン$"=ลดพลังป้องกันกายภาพในขอบเขต
r:"^範囲にTPダウン$"=ลด TP ในขอบเขต
r:"^召喚$"=อัญเชิญ
r:"^40%トリガー$"=40% ทริกเกอร์
r:"^自分の攻撃速度ダウン$"=ลดความเร็วในการโจมตีของตนเอง
r:"^自分の攻撃力アップ$"=เพิ่มพลังโจมตีของตนเอง
r:"^敵味方エナジー取得率デバフ$"=ดีบัฟอัตราการรับเอเนอร์จีของศัตรูและเพื่อน
r:"^残り秒数$"=วินาทีที่เหลือ
r:"^自分のエナジー減少$"=ลดเอเนอร์จีตนเอง
r:"^召喚エネミー即死$"=ศัตรูที่อัญเชิญตายทันที
r:"^前から4キャラに物理ダメージ$"=ดาเมจกายภาพ 4 ตนด้านหน้า
r:"^TP上昇アップ$"=เพิ่มอัตราเพิ่ม TP
r:"^前方範囲内に魔法ダメージ$"=ทำดาเมจเวทในขอบเขตแถวหน้า
r:"^TP減少$"=TP ลดลง
r:"^後から2キャラ目にターゲット$"=ล็อกเป้าตัวที่ 2 จากด้านหลัง
r:"^前後範囲100に物理ダメージ$"=ดาเมจกายภาพในขอบเขตหน้าหลัง 100
r:"^魔法攻撃力ダウン$"=ลดพลังโจมตีเวท
r:"^全体に魔法DM$"=DM เวททั้งหมด
r:"^物理防御DOWN$"=DOWN ป้องกันกายภาพ
r:"^前方範囲内に物理DM$"=DM กายภาพในขอบเขตแถวหน้า
r:"^全体小物理ダメージ$"=ดาเมจกายภาพขนาดเล็กแก่ทั้งหมด
r:"^対象の状態を判定$"=ประเมินสถานะเป้าหมาย
r:"^判定○なら火傷付与$"=ถ้าผลออกเป็น o จะทำให้ติดแผลไฟไหม้
r:"^単体にダメージ$"=ดาเมจตนเดียว
r:"^判定○なら追加ダメージ$"=หากผลออกเป็น o จะเพิ่มดาเมจ
r:"^3体に小ダメージ$"=ดาเมจเล็กน้อยแก่ศัตรู 3 ตน
r:"^バフ打消し$"=ยกเลิกบัฟ
r:"^全体物理攻撃$"=โจมตีกายภาพแก่ทั้งหมด
r:"^自身にヘイスト$"=เฮสต์ตนเอง
r:"^自身に攻撃バフ$"=บัฟพลังโจมตีตนเอง
r:"^全体に物理中ダメージ$"=ทำดาเมจกายภาพแก่ศัตรูทั้งหมดปานกลาง
r:"^前2体に物理大ダメージ$"=ทำดาเมจกายภาพสูงแก่ศัตรูด้านหน้า 2 ตน
r:"^前2体に物理防御小ダウン$"=ลดพลังป้องกันกายภาพเล็กน้อยแก่ศัตรูด้านหน้า 2 ตน
r:"^対象範囲に判定○で火傷$"=ทำให้ขอบเขตเป้าหมายติดแผลไฟไหม้เมื่อผลออกเป็น o
r:"^最も遠い前方の味方を回復$"=ฟื้นฟูเพื่อนแถวหน้าที่ไกลที่สุด
r:"^対象の残りHPを判定$"=ประเมิน HP ที่เหลือของเป้าหมาย
r:"^魔法ダメージ（追加ダメージ用）$"=ดาเมจเวท (สำหรับดาเมจเพิ่มเติม)
r:"^割合ダメージ$"=ดาเมจตามสัดส่วน
r:"^TPダウン$"=TP ลดลง
r:"^敵全体に物理大ダメージ$"=ทำดาเมจกายภาพสูงแก่ศัตรูทั้งหมด
r:"^3番目以降の敵に魔法中ダメージ$"=ทำดาเมจเวทปานกลางแก่ศัตรูอันดับ 3 เป็นต้นไป
r:"^3番目以降の敵に50％スロウ$"=ทำให้ศัตรูอันดับ 3 เป็นต้นไปสโลว์ 50%
r:"^3番目以降の敵に物理防御力デバフ$"=ดีบัฟพลังป้องกันกายภาพแก่ศัตรูอันดับ 3 เป็นต้นไป
r:"^3番目以降の敵にバフ解除$"=ปลดบัฟศัตรูอันดับ 3 เป็นต้นไป
r:"^残りHPが一番多い敵に残りHP割合ダメージ$"=ทำดาเมจตามสัดส่วน HP ที่เหลืออยู่แก่ศัตรูที่มี HP เหลือมากสุด
r:"^残りHPが一番多い敵にTP50％ダウン$"=ลด TP ของศัตรูที่มี HP เหลือมากสุดลง 50%
r:"^覚醒トリガー80％$"=ทริกเกอร์ตื่น 80%
r:"^物理攻撃バフ$"=บัฟโจมตีกายภาพ
r:"^物理防御デバフ$"=ดีบัฟป้องกันกายภาพ
r:"^ＴＰ大幅ダウン$"=TP ลดลงอย่างมาก
r:"^上限物理ダメージ$"=ดาเมจกายภาพถึงขีดสุด
r:"^近くの敵3キャラに物理特大ダメージ$"=ดาเมจกายภาพขนาดใหญ่พิเศษแก่ศัตรูที่ใกล้ที่สุด 3 ตน
r:"^近くの敵2キャラに麻痺3秒$"=ศัตรูที่ใกล้ที่สุด 2 ตน ชา 3 วินาที
r:"^自身のバフ解除$"=ปลดบัฟตนเอง
r:"^自身に物理防御中デバフ10秒$"=ดีบัฟขณะป้องกันกายภาพให้ตนเอง 10 วินาที
r:"^自身に魔法防御中デバフ10秒$"=ดีบัฟขณะป้องกันเวทให้ตนเอง 10 วินาที
r:"^敵全体に魔法大ダメージ$"=ดาเมจเวทสูงแก่ศัตรูทั้งหมด
r:"^自分に物理攻撃バフ（時間無制限）$"=บัฟโจมตีกายภาพตนเอง (ไม่จำกัดเวลา)
r:"^味方全体にヘイスト（30%, 8秒)$"=เฮสต์เพื่อนทั้งหมด (30%, 8 วินาที)
r:"^覚醒_トリガー$"=ตื่น_ทริกเกอร์
r:"^覚醒_ヘイスト$"=ตื่น_เฮสต์
r:"^覚醒_物理攻撃バフ$"=ตื่น_บัฟโจมตีกายภาพ
r:"^近くの敵2キャラに物理ダメージ（通常攻撃）$"=ดาเมจกายภาพแก่ศัตรูที่ใกล้ที่สุด 2 ตน (โจมตีธรรมดา)
r:"^パラメータバフ解除（キャラ）$"=ปลดบัฟพารามิเตอร์ (ตัวละคร)
r:"^最も近い敵に物理ダメージ$"=ดาเมจกายภาพแก่ศัตรูที่ใกล้ที่สุด
r:"^最も近い敵を次アクションの中心にする$"=ตั้งศัตรูที่ใกล้ที่สุดเป็นเป้าแอคชันถัดไป
r:"^近い敵から3キャラに物理ダメージ$"=ดาเมจกายภาพแก่ศัตรูที่ใกล้ที่สุด 3 ตน
r:"^パラメータデバフ解除（ボス）※未使用$"=ปลดดีบัฟพารามิเตอร์ (บอส) *ยังไม่ใช้
r:"^自身の防御ダウン$"=ลดพลังป้องกันตนเอง
r:"^全体物理ダメージ$"=ดาเมจกายภาพแก่ทั้งหมด
r:"^HP回復$"=HP ฟื้นฟู
r:"^後方範囲に物理ダメージ$"=ดาเมจกายภาพแก่ขอบเขตแถวหลัง
r:"^↑の対象にスタン付与$"=ทำให้เป้าหมาย ↑ สตัน
r:"^全体に物理防御デバフ$"=ดีบัฟป้องกันกายภาพทั้งหมด
r:"^↑の対象に毒付与$"=ทำให้เป้าหมาย ↑ ติดพิษ
r:"^覚醒_パターン変更$"=ตื่น_เปลี่ยนแพทเทิร์น
r:"^対象を後方に指定$"=กำหนดให้เป้าหมายไปอยู่ด้านหลัง
r:"^味方のTP取得率上昇$"=เพิ่มอัตรารับ TP ของเพื่อน
r:"^最前衛に単体魔法攻撃$"=โจมตีเวทแก่ศัตรูตนเดียวที่อยู่กองหน้าสุด
r:"^氷結$"=แช่แข็ง
r:"^全体魔法ダメージ$"=ดาเมจเวทแก่ทั้งหมด
r:"^モンスター召喚$"=อัญเชิญมอนสเตอร์
r:"^トリガー効果$"=ประสิทธิภาพทริกเกอร์
r:"^魔法攻撃バフ$"=บัฟโจมตีเวท
r:"^全体に呪い$"=สาปทั้งหมด
r:"^敵全体に魔法中ダメージ$"=ดาเมจเวทปานกลางแก่ทั้งหมด
r:"^全体に呪詛$"=สาปทั้งหมด
r:"^敵全体に物理攻撃力ダウン$"=พลังโจมตีทางกายภาพลดลงสำหรับศัตรูทั้งหมด
r:"^物理防御バフ$"=บัฟป้องกันกายภาพ
r:"^フィールド内の敵の魔法防御力ダウン$"=ลดพลังป้องกันเวทของศัตรูในฟิลด์
r:"^フィールド内の敵に継続魔法ダメージ$"=ดาเมจเวทต่อเนื่องแก่ศัตรูในฟิลด์
r:"^フィールド内の敵の物理攻撃力ダウン$"=ลดพลังโจมตีกายภาพของศัตรูในฟิลด์
r:"^2番目と3番目の敵に魔法ダメージ$"=ดาเมจเวทแก่ศัตรูอันดับที่ 2 และอันดับที่ 3
r:"^1番目の敵に魔法ダメージ$"=ดาเมจเวทแก่ศัตรูอันดับที่ 1
r:"^2番目の敵に魔法ダメージ$"=ดาเมจเวทแก่ศัตรูอันดับ 2
r:"^3番目の敵に魔法ダメージ$"=ดาเมจเวทแก่ศัตรูอันดับ 3
r:"^全体割合UB$"=UB ตามสัดส่วนทั้งหมด
r:"^範囲ダメージ$"=ดาเมจในขอบเขต
r:"^デバフ$"=ดีบัฟ
r:"^時限爆弾召喚$"=อัญเชิญระเบิดเวลา
r:"^awakeトリガー$"=awake ทริกเกอร์
r:"^物攻アップ$"=เพิ่มโจมตีกายภาพ
r:"^回復トリガー$"=ทริกเกอร์ฟื้นฟู
r:"^自分にヒール$"=ฮีลตนเอง
r:"^味方全体にヒール$"=ฮีลเพื่อนทั้งหมด
r:"^無敵$"=ไร้เทียมทาน
r:"^awakeトリガー(SP3)$"=awake ทริกเกอร์ (SP3)
r:"^ヘイスト(SP3)$"=เฮสต์ (SP3)
r:"^物攻アップ(SP3)$"=เพิ่มโจมตีกายภาพ (SP3)
r:"^行動パターン変化(SP3)$"=แพทเทิร์นการเคลื่อนไหวเปลี่ยน (SP3)
r:"^ダメージを与える$"=สร้างดาเมจ
r:"^ノックバック付与$"=ทำให้น็อกแบ็ก
r:"^前衛三体に物理攻撃$"=โจมตีกายภาพแก่ 3 ตนกองหน้า
r:"^対象にスロウ$"=ลดพลังป้องกันของเป้าหมายตามสัดส่วน
r:"^最前衛に範囲毒$"=ทำให้เป้าหมายสโลว์
r:"^ワッパタヌキ召喚$"=อัญเชิญวัปปะดานุกิ
r:"^範囲魔法攻撃$"=โจมตีเวทในขอบเขต
r:"^対象を条件指定_残HP50%以下の場合$"=ระบุเงื่อนไขเป้าหมาย หาก HP เหลือต่ำกว่า 50%
r:"^対象条件引き継ぎ_麻痺$"=ส่งต่อเงื่อนไขเป้าหมาย_ชา
r:"^ワッパタヌキ消滅$"=วัปปะดานุกิหายตัว
r:"^全体にTP上昇ダウン$"=ลดการเพิ่ม TP ของทั้งหมด
r:"^攻撃する度にダメージ増加$"=ทุกครั้งที่โจมตีจะเพิ่มดาเมจ
r:"^後ろから二番目をターゲット$"=ทาร์เก็ตตัวที่ 2 จากด้านหลัง
r:"^小範囲にダメージ$"=ดาเมจในขอบเขตเล็ก
r:"^小範囲に麻痺$"=ชาในขอบเขตเล็ก
r:"^対象に物防ダウン$"=ลดพลังป้องกันกายภาพของเป้าหมาย
r:"^対象の魔防ダウン$"=ลดพลังป้องกันเวทของเป้าหมาย
r:"^自分の物攻アップ$"=เพิ่มพลังโจมตีกายภาพของตนเอง
r:"^自分の魔攻アップ$"=เพิ่มพลังโจมตีเวทของตนเอง
r:"^対象にノックバック$"=ทำให้เป้าหมายน็อกแบ็ก
r:"^対象のHPが70%以下の場合$"=หาก HP ของเป้าหมายต่ำกว่า 70%
r:"^対象に混乱$"=ทำให้เป้าหมายสับสน
r:"^前方2体に通常攻撃$"=โจมตีธรรมดาแก่ 2 ตนแถวหน้า
r:"^残りHP70％の魔法ダメージ$"=ดาเมจเวท 70% ของ HP ที่เหลือ
r:"^バフリセット$"=ล้างบัฟ
r:"^対象に毒$"=ทำให้เป้าหมายติดพิษ
r:"^対象に猛毒$"=ทำให้เป้าหมายติดพิษร้ายแรง
r:"^ターゲットに物理防御ダウン$"=ลดการป้องกันกายภาพของเป้าหมาย
r:"^近いキャラ１体をターゲット$"=ล็อกเป้าหมายที่ใกล้ที่สุด 1 ตน
r:"^ターゲットに猛毒$"=ทำให้เป้าหมายติดพิษร้ายแรง
r:"^カウント分のTpを回復$"=ฟื้นฟู Tp เท่าจำนวนนับ
r:"^UB_全体物理ダメージ$"=UB_ดาเมจกายภาพแก่ทั้งหมด
r:"^ダメージチャージ$"=ดาเมจชาร์จ
r:"^攻撃フィールド$"=ฟิลด์โจมตี
r:"^全体ダメージ$"=ดาเมจทั้งหมด
r:"^自分に物防中アップ$"=เพิ่มพลังป้องกันกายภาพตนเองปานกลาง
r:"^自分に物防大ダウン$"=ลดพลังป้องกันกายภาพตนเองสูง
r:"^前から3人物理攻撃$"=โจมตีกายภาพแก่ 3 ตน นับจากด้านหน้า
r:"^当たったらやけど$"=ถ้าโดนจะเป็นแผลไฟไหม้
r:"^対象のHPが50％以下だったら$"=ถ้า HP ของเป้าหมายต่ำกว่า 50%
r:"^火傷の効果時間2倍$"=แผลไฟไหม้ออกฤทธิ์นานขึ้น 2 เท่า
r:"^当たったらスロウ$"=ถ้าโดนจะสโลว์
r:"^全体に攻撃$"=โจมตีทั้งหมด
r:"^対象の魔防中ダウン$"=ลดพลังป้องกันเวทของเป้าหมายปานกลาง
r:"^物理攻撃が高い順に2体に魔法中攻撃$"=โจมตีเวทขนาดกลางแก่ศัตรู 2 ตนที่โจมตีกายภาพสูงสุด
r:"^物理攻撃が高い順に2体に魔法小攻撃$"=โจมตีเวทขนาดเล็กแก่ศัตรู 2 ตนที่โจมตีกายภาพสูงสุด
r:"^呪い付与$"=ทำให้ติดคำสาป
r:"^物攻ダウン$"=ลดโจมตีกายภาพ
r:"^ヘイスト付与$"=ทำให้สโลว์
r:"^魔防ダウン$"=ลดป้องกันเวท
r:"^自分に間合い変更付与$"=เปลี่ยนระยะห่างให้ตนเอง
r:"^前から2、3番目の2体に魔法中攻撃$"=โจมตีเวทปานกลางใส่อันดับ 2 และ 3 จากด้านหน้า
r:"^前から2体に魔法小攻撃$"=โจมตีเวทเล็กน้อยใส่ 2 ตน นับจากด้านหน้า
r:"^物攻バフ$"=บัฟโจมตีกายภาพ
r:"^魔攻バフ$"=บัฟโจมตีเวท
r:"^敵全体ダメージ(物理)$"=ดาเมจศัตรูทั้งหมด (กายภาพ)
r:"^敵全体ダメージ(魔法)$"=ดาเมจศัตรูทั้งหมด (เวท)
r:"^前方範囲魔法攻撃$"=โจมตีเวทในขอบเขตแถวหน้า
r:"^カウンター　SP２　チャージ$"=เคาน์เตอร์ SP 2 ชาร์จ
r:"^カウンター　SP２　フィールド$"=เคาน์เตอร์ SP 2 ฟิลด์
r:"^カウンター　SP２　攻撃$"=เคาน์เตอร์ SP 2 โจมตี
r:"^カウンター　SP２　麻痺$"=เคาน์เตอร์ SP 2 เหน็บชา
r:"^カウンター　SP２　攻撃バフ$"=เคาน์เตอร์ SP 2 บัฟโจมตี
r:"^カウンター　SP３　チャージ$"=เคาน์เตอร์ SP 3 ชาร์จ
r:"^カウンター　SP３　フィールド$"=เคาน์เตอร์ SP 3 ฟิลด์
r:"^カウンター　SP３　攻撃$"=เคาน์เตอร์ SP 3 โจมตี
r:"^カウンター　SP３　麻痺$"=เคาน์เตอร์ SP 3 เหน็บชา
r:"^カウンター　SP３　攻撃バフ$"=เคาน์เตอร์ SP 3 บัฟโจมตี
r:"^スロウ付与$"=ทำให้สโลว์
r:"^フィールド内の敵に継続物理ダメージ$"=ดาเมจกายภาพต่อเนื่องแก่ศัตรูในฟิลด์
r:"^フィールド内の敵の回避ダウン$"=ลดการหลบหลีกของศัตรูในฟิลด์
r:"^450の範囲物理ダメージ$"=ดาเมจกายภาพในขอบเขต 450
r:"^範囲内最前物理ダメージ$"=ดาเมจกายภาพแก่แถวหน้าสุดในขอบเขต
r:"^UB_範囲物理ダメージ$"=UB ดาเมจกายภาพในขอบเขต
r:"^フィールド内の敵の魔法攻撃力大ダウン$"=ลดการหลบหลีกของศัตรูในฟิลด์
r:"^フィールド内の敵の物理攻撃力大ダウン$"=ลดการเพิ่ม TP ของศัตรูในฟิลด์
r:"^範囲内ランダム物理ダメージ$"=ดาเมจกายภาพแบบสุ่มในขอบเขต
r:"^自分に物理攻撃力アップ付与$"=เพิ่มพลังโจมตีกายภาพตนเอง
r:"^味方の召喚ユニットを全て破壊$"=ทำลายยูนิตอัญเชิญของเพื่อนทั้งหมด
r:"^家来A召喚$"=อัญเชิญผู้รับใช้ A
r:"^家来B召喚$"=อัญเชิญผู้รับใช้ B
r:"^誘惑する$"=ล่อลวง
r:"^対象のＴＰ上昇をダウン$"=ลดอัตราการเพิ่ม TP ของเป้าหมาย
r:"^敵全体のうち魔法キャラに物理小ダメージ追加$"=เพิ่มดาเมจกายภาพเล็กน้อยใส่ตัวละครเวทจากศัตรูทั้งหมด
r:"^前から2番目のキャラをターゲット$"=ล็อกเป้าตัวที่ 2 จากด้านหน้า
r:"^前後100のターゲットに物理大ダメージ$"=ดาเมจกายภาพสูงใส่เป้าหมายหน้าหลัง 100
r:"^同じ範囲に短時間スタン$"=ทำให้ติดสตันในขอบเขตเดียวกันเป็นช่วงสั้นๆ
r:"^前方範囲500に物理大ダメージ$"=ทำดาเมจกายภาพสูงใส่ 500 ในขอบเขตด้านหน้า
r:"^前方小範囲内ランダム1キャラ物理大ダメージ$"=ทำดาเมจกายภาพสูงแบบสุ่มใส่ตัวละคร 1 ตนในขอบเขตแคบด้านหน้า
r:"^魔法攻撃力が一番高いキャラをターゲット（挑発可）$"=ทาร์เก็ตตัวละครที่มีพลังโจมตีเวทสูงสุด (ยั่วยุได้)
r:"^小範囲内に物理中ダメージ$"=ดาเมจกายภาพปานกลางใส่ในขอบเขตแคบ
r:"^ターゲットのみ麻痺（バリア不可）$"=ทำให้เหน็บชาเฉพาะทาร์เก็ต (ใช้บาเรียไม่ได้)
r:"^割合ダメージ30%$"=ดาเมจตามสัดส่วน 30%
r:"^中吹き飛ばし$"=ทำให้กระเด็นปานกลาง
r:"^対象を指定する$"=ระบุเป้าหมาย
r:"^対象の前後250の敵に魔法ダメージ$"=ดาเมจเวทแก่ศัตรูเป้าหมายก่อนและหลัง 250
r:"^一番遠くの敵に魔法ダメージ$"=ดาเมจเวทแก่ศัตรูที่อยู่ไกลสุด
r:"^打ち上げ$"=ยิงขึ้น
r:"^一番近くの敵に魔法ダメージ$"=ดาเมจเวทแก่ศัตรูที่อยู่ใกล้สุด
r:"^小吹き飛ばし$"=ทำให้กระเด็นเล็กน้อย
r:"^攻撃アクションの倍率に刻印数を渡す$"=มอบเหรียญตราจำนวนเป็นสัดส่วนกับแอคชั่นโจมตี
r:"^自身に刻印を付与$"=ให้เหรียญตราตนเอง
r:"^TP上昇率デバフフィールド$"=ฟิลด์ดีบัฟอัตราการเพิ่ม TP
r:"^覚醒$"=ตื่น
r:"^物理クリティカルダウンフィールド$"=ฟิลด์ลดคริติคอลกายภาพ
r:"^魔法クリティカルダウンフィールド$"=ฟิลด์ลดคริติคอลเวท
r:"^単体物理攻撃$"=โจมตีกายภาพตนเดียว
r:"^自身の刻印をマイナス2$"=ลบเหรียญตราตนเอง 2
r:"^自身の刻印をマイナス10$"=ลบเหรียญตราตนเอง 10
r:"^308200101:対象が毒状態かどうか判別$"=308200101:ประเมินเป้าหมายว่าอยู่ในสถานะติดพิษหรือไม่
r:"^308200102: 前方範囲内に物理ダメージ $"=308200102: ทำดาเมจกายภาพในขอบเขตแถวหน้า
r:"^308200103: 前方範囲内に物理ダメージ $"=308200103: ทำดาเมจกายภาพในขอบเขตแถวหน้า
r:"^308200104: 与えたダメージを子に渡す$"=308200104: เอาดาเมจให้ลูก
r:"^308200105: HP回復$"=308200105: ฟื้นฟู HP
r:"^308200201: 前方範囲内に物理ダメージ $"=308200201: ทำดาเมจกายภาพในขอบเขตแถวหน้า
r:"^308200202: 前方範囲内に防御デバフ$"=308200202: ดีบัฟป้องกันในขอบเขตแถวหน้า
r:"^308200203: 前方範囲内に物理ダメージ $"=308200203: ทำดาเมจกายภาพในขอบเขตแถวหน้า
r:"^308200204: 前方範囲内に防御デバフ$"=308200204: ดีบัฟป้องกันในขอบเขตแถวหน้า
r:"^308200205: 前方範囲内に物理ダメージ $"=308200205: ทำดาเมจกายภาพในขอบเขตแถวหน้า
r:"^308200206: 前方範囲内に防御デバフ$"=308200206: ดีบัฟป้องกันในขอบเขตแถวหน้า
r:"^308200207: 前方範囲内に物理ダメージ $"=308200207: ทำดาเมจกายภาพในขอบเขตแถวหน้า
r:"^308200301: TP回復$"=308200301: ฟื้นฟู TP
r:"^308200302: 自身の物理攻撃力UP$"=308200302: พลังโจมตีกายภาพตนเอง UP
r:"^308200401: awakeトリガー$"=308200401: awake ทริกเกอร์
r:"^308200402: 物攻アップ$"=308200402: เพิ่มโจมตีกายภาพ
r:"^308200501:一定時間無敵状態になる$"=308200501:อยู่ในสภาวะไร้เทียมทานชั่วขณะ
r:"^308200502: 敵全体に猛毒付与$"=308200502: ทำให้ศัตรูทั้งหมดติดพิษร้ายแรง
r:"^308200503: 自身に物理防御デバフ付与$"=308200503: ดีบัฟป้องกันกายภาพให้ตนเอง
r:"^308200504: 自身に魔法防御デバフ付与$"=308200504: ดีบัฟป้องกันเวทให้ตนเอง
r:"^308200505:デバフ打消し$"=308200505:ยกเลิกดีบัฟ
r:"^308200601:通常攻撃の差し替えver$"=308200601:แทนที่ด้วยการโจมตีปกติ ver
r:"^308200701:通常攻撃の差し替えver（MODE2）$"=308200701:แทนที่ด้วยการโจมตีปกติ ver (MODE2)
r:"^308200702:通常攻撃の差し替えver（MODE2）$"=308200702:แทนที่ด้วยการโจมตีปกติ ver (MODE2)
r:"^308200801: awakeトリガー$"=308200801: awake ทริกเกอร์
r:"^308200802: 物攻アップ$"=308200802: เพิ่มโจมตีกายภาพ
r:"^308200403: 行動速度アップ$"=308200403: เพิ่มความเร็วเคลื่อนที่
r:"^ユニオンバースト：割合ダメージ35%$"=UNION BURST: สัดส่วนดาเมจ 35%
r:"^ユニオンバースト：魔法デバフ$"=UNION BURST: ดีบัฟเวท
r:"^Skill１:後方２キャラに物理ダメージ$"=Skill1: ดาเมจกายภาพ 2 ตนจากแถวหลัง
r:"^Skill１:前列に引き寄せ（ノックバックの転用）$"=Skill1: ดึงมาแถวหน้า (ดัดแปลงจากผลักไปข้างหลัง)
r:"^Skill１:スタン$"=Skill1: สตัน
r:"^Skill2：全体に魔法小ダメージ$"=Skill2: ดาเมจเวทเล็กน้อยแก่ทั้งหมด
r:"^Skill2：前方範囲に魔法大ダメージ$"=Skill2: ดาเมจเวทสูงในขอบเขตแถวหน้า
r:"^Skill2：吹き飛ばして引き寄せられた敵の位置をリセット$"=Skill2: รีเซ็ตตำแหน่งศัตรูที่กระเด็นและถูกดึงเข้ามา
r:"^awake：トリガー設定$"=awake: ตั้งค่าทริกเกอร์
r:"^awake：ヘイスト$"=awake: เฮสต์
r:"^awake：魔法攻撃バフ$"=awake: บัฟโจมตีเวท
r:"^awake：行動パターン変更$"=awake: เปลี่ยนรูปแบบการเคลื่อนไหว
r:"^Skill３：前方範囲に魔法ダメージ$"=Skill3: ดาเมจเวทในขอบเขตแถวหน้า
r:"^Skill３：TPを現象$"=Skill3: ลด TP
r:"^Skill３：物理攻撃デバフ$"=Skill3: ดีบัฟโจมตีกายภาพ
r:"^畏怖を付与$"=ทำให้กลัว
r:"^ヒットキャラをカウント$"=นับจำนวนตัวละครทำดาเมจ
r:"^ヒットした数×6％物防アップ$"=เพิ่มป้องกันกายภาพตามจำนวนครั้งที่ทำดาเมจ x6%
r:"^継続ダメージフィールド$"=ดาเมจฟิลด์ต่อเนื่อง
r:"^単体魔法攻撃$"=โจมตีเวทใส่ศัตรูตนเดียว
r:"^全体魔法攻撃$"=โจมตีเวทใส่ทั้งหมด
r:"^自分のHPに5％ダメージ$"=ดาเมจ HP ตนเอง 5%
r:"^自分の物攻10％アップ$"=เพิ่มพลังโจมตีกายภาพตนเอง 10%
r:"^自分の魔攻10％アップ$"=เพิ่มพลังโจมตีเวทตนเอง 10%
r:"^ドラゴンもどき UB$"=ดราก้อนโมโดกิ UB
r:"^自身の刻印を削除$"=ปลดประทับตราตนเอง
r:"^累積ダメージトリガー$"=ดาเมจทริกเกอร์สะสม
r:"^自身にデバフ$"=ดีบัฟตนเอง
r:"^覚醒　行動パターン変更$"=ตื่น เปลี่ยนรูปแบบการเคลื่อนไหว
r:"^刻印60以上でエフェクト分岐$"=เมื่อเหรียญตราเกิน 60 ผลลัพธ์จะแยกส่วน
r:"^【UB】割合物理ダメージ40%$"=[UB] ดาเมจกายภาพสัดส่วน 40%
r:"^最前衛をターゲット$"=ทาร์เก็ตกองหน้าสุด
r:"^範囲内に物理中ダメージ$"=ดาเมจกายภาพปานกลางใส่ในขอบเขต
r:"^通常攻撃$"=โจมตีปกติ
r:"^awake：速度32%アップ$"=awake: เพิ่มความเร็ว 32%
r:"^【UB】割合魔法ダメージ40%$"=[UB] ดาเมจเวทสัดส่วน 40%
r:"^【UB】敵全体の物功ダウン$"=[UB] ลดพลังโจมตีกายภาพของศัตรูทั้งหมด
r:"^【UB】敵全体の魔功ダウン$"=[UB] ลดพลังโจมตีเวทของศัตรูทั้งหมด
r:"^ランダムに魔法ダメージ$"=ดาเมจเวทแบบสุ่ม
r:"^状態異常付与$"=ทำให้ติดสถานะผิดปกติ
r:"^【UB】最前衛をターゲット$"=[UB] ทาร์เก็ตกองหน้าสุด
r:"^【UB】範囲内割合物理ダメージ40%$"=[UB] ดาเมจกายภาพสัดส่วน 40% ในขอบเขต
r:"^【UB】単体物理中ダメージ$"=[UB] ดาเมจกายภาพปานกลางใส่ตนเดียว
r:"^範囲内に割合物理ダメージ10%$"=ดาเมจกายภาพสัดส่วน 10% ใส่ในขอบเขต
r:"^awake：防御アップ$"=awake: เพิ่มพลังป้องกัน
r:"^awake：魔防アップ$"=awake: เพิ่มพลังป้องกันเวท
r:"^【ブレイク】トリガー$"=[เบรก] ทริกเกอร์
r:"^【ブレイク】自身に物理防御力大ダウン$"=[เบรก] ลดพลังป้องกันกายภาพสูงใส่ตนเอง
r:"^【ブレイク】自身に魔法防御力大ダウン$"=[เบรก] ลดพลังป้องกันเวทสูงใส่ตนเอง
r:"^【ブレイク】自身に物理攻撃力ダウン$"=[เบรก] ลดพลังโจมตีกายภาพใส่ตนเอง
r:"^【ブレイク】自身に物理防御力ダウン$"=[เบรก] ลดพลังป้องกันกายภาพใส่ตนเอง
r:"^【ブレイク】自身に魔法防御力ダウン$"=[เบรก] ลดพลังป้องกันเวทใส่ตนเอง
r:"^【UB】自身に物理防御力大アップ$"=[UB] เพิ่มพลังป้องกันกายภาพสูงให้ตนเอง
r:"^【UB】自身に魔法防御力大アップ$"=[UB] เพิ่มพลังป้องกันเวทสูงให้ตนเอง
r:"^味方すべての召喚体を即死させる$"=ทำให้ร่างอัญเชิญทั้งหมดของเพื่อนตายทันที
r:"^敵すべての召喚体を即死させる$"=ทำให้ร่างอัญเชิญทั้งหมดของศัตรูตายทันที
r:"^前方範囲650に残りHPの5割魔法ダメージ$"=ทำดาเมจเวท 50% ของ HP ที่เหลือใส่ระยะด้านหน้า 650
r:"^最前のキャラをターゲット$"=ทาร์เก็ตตัวละครข้างหน้าสุด
r:"^前後100のターゲットに物理中ダメージ$"=ดาเมจกายภาพปานกลางใส่เป้าหมายหน้าหลัง 100
r:"^同じ範囲にスタン$"=ทำให้ในขอบเขตเดียวกันติดสตัน
r:"^同じ範囲に猛毒$"=ทำให้ในขอบเขตเดียวกันติดพิษร้ายแรง
r:"^覚醒トリガー60％$"=ทริกเกอร์ตื่น 60%
r:"^ヘイスト43％$"=เฮสต์ 43%
r:"^魔攻バフ15％$"=บัฟโจมตีเวท 15%
r:"^awake：自身の物理攻撃アップ$"=awake: เพิ่มพลังโจมตีกายภาพของตนเอง
r:"^awake：自身の物理防御を特大ダウン$"=awake: ลดพลังป้องกันกายภาพของตนเองสูงมาก
r:"^敵全体に物理特大ダメージ$"=ดาเมจกายภาพสูงมากแก่ศัตรูทั้งหมด
r:"^物理防御力ダウン$"=ลดพลังป้องกันกายภาพ
r:"^最もTPの高い敵1キャラに魔法中ダメージ$"=ทำดาเมจเวทปานกลางแก่ศัตรู 1 ตนที่มีค่า TP สูงสุด
r:"^強制挑発状態$"=บังคับติดสถานะยั่วยุ
r:"^通常攻撃の代わりに範囲攻撃$"=โจมตีเป็นบริเวณแทนการโจมตีปกติ
r:"^物攻バフ15％$"=บัฟโจมตีกายภาพ 15%
r:"^挑発無効（310201502）$"=ยั่วยุไร้ผล (310201502)
r:"^毎秒増加スリップダメージ$"=ทำดาเมจเพิ่มขึ้นเรื่อยๆ ทุกวินาที
r:"^ユニオンバースト：割合ダメージ$"=UNION BURST: สัดส่วนดาเมจ
r:"^アンチビースト　【分岐１】左６０％分岐２へ　右４０％効果１へ$"=แอนตี้บีสท์ [แยกออก 1] ซ้าย 60% เป็นแยกออก 2 ขวา 40% เป็นผลลัพธ์ 1
r:"^アンチビースト　【分岐２】左６６％効果２へ　右３４％効果３へ$"=แอนตี้บีสท์ [แยกออก 2] ซ้าย 66% เป็นผลลัพธ์ 2 ขวา 34% เป็นผลลัพธ์ 3
r:"^アンチビースト　【付与】敵に物理攻撃力ダウン$"=แอนตี้บีสท์ [สร้างสถานะ] ลดพลังโจมตีกายภาพของศัตรู
r:"^アンチビースト　【付与】敵に魔法攻撃力ダウン$"=แอนตี้บีสท์ [สร้างสถานะ] ลดพลังโจมตีเวทของศัตรู
r:"^アンチビースト　【付与】敵に呪い$"=แอนตี้บีสท์ [สร้างสถานะ] สาปศัตรู
r:"^アンチビースト　【付与】自身に回避率特大UP$"=แอนตี้บีสท์ [สร้างสถานะ] เพิ่มอัตราการหลบหลีกของตนเองสูงมาก
r:"^アンチビースト　【付与】空の行動$"=แอนตี้บีสท์ [สร้างสถานะ] เคลื่อนไหวบนฟ้า
r:"^アンチビースト　【物理】前方１名をターゲット選定$"=แอนตี้บีสท์ [กายภาพ] คัดเลือกทาร์เก็ต 1 คนด้านหน้า
r:"^アンチビースト　【物理】前方１名から範囲物理大ダメージ$"=แอนตี้บีสท์ [กายภาพ] ดาเมจกายภาพสูงในขอบเขตจาก 1 คนด้านหน้า
r:"^アンチビースト　【依存】前方１名から範囲ノックバック$"=แอนตี้บีสท์ [พึ่งพา] น็อกแบ็กในขอบเขตจาก 1 คนด้านหน้า
r:"^アンチビースト　【物理】前方範囲に物理大ダメージ$"=แอนตี้บีสท์ [กายภาพ] ดาเมจกายภาพสูงใส่ระยะด้านหน้า
r:"^50%トリガー$"=ทริกเกอร์ 50%
r:"^アンチビースト　【付与】自身の行動速度アップ$"=แอนตี้บีสท์ [สร้างสถานะ] เพิ่มความเร็วเคลื่อนไหวของตนเอง
r:"^敵全体に物防デバフ大ダウン$"=ลดดีบัฟป้องกันกายภาพของศัตรูทั้งหมดสูง
r:"^変身1アタックパターン変更$"=แปลงร่าง 1 เปลี่ยนรูปแบบการโจมตี
r:"^変身2アタックパターン変更解除$"=แปลงร่าง 2 ยกเลิกเปลี่ยนรูปแบบการโจมตี
r:"^自身回避特大アップ$"=เพิ่มการหลบหลีกของตนเองสูงมาก
r:"^自身物防特大ダウン$"=ลดพลังป้องกันกายภาพของตนเองสูงมาก
r:"^通常攻撃：対象ランダム$"=โจมตีธรรมดา: สุ่มเป้าหมาย
r:"^通常攻撃：対象前方３キャラ$"=โจมตีธรรมดา: ตัวละครเป้าหมาย 3 ตัวด้านหน้า
r:"^フィールド内の敵の物理防御力大ダウン$"=ลดพลังป้องกันกายภาพของศัตรูในฟิลด์ลงสูง
r:"^後から2番目のキャラをターゲット（挑発可）$"=ทาร์เก็ตตัวละครอันดับ 2 จากด้านหลัง (ยั่วยุได้)
r:"^範囲内にTP減少$"=ลด TP ในขอบเขต
r:"^範囲内にTP上昇$"=เพิ่ม TP ในขอบเขต
r:"^前方小範囲内に物理大ダメージ$"=ดาเมจกายภาพสูงใส่ในขอบเขตแคบด้านหน้า
r:"^目の前の敵に物理ダメージを与え、物理防御をダウン$"=ทำดาเมจกายภาพแก่ศัตรูตรงหน้า และลดพลังป้องกันกายภาพ
r:"^渚の暴君・鮫吉　【物理】全体ダメージ$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [กายภาพ] ดาเมจทั้งหมด
r:"^渚の暴君・鮫吉　【付与】自分物理攻撃力アップ$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [สร้างสถานะ] เพิ่มพลังโจมตีกายภาพของตนเอง
r:"^渚の暴君・鮫吉　【付与】敵に物理防御ダウン$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [สร้างสถานะ] ลดพลังป้องกันกายภาพของศัตรู
r:"^渚の暴君・鮫吉　前方ターゲット選定$"=อันธพาลเกลียวคลื่นซาเมะคิจิ คัดเลือกทาร์เก็ตด้านหน้า
r:"^渚の暴君・鮫吉　【物理】前方範囲に範囲物理大ダメージ$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [กายภาพ] ทำดาเมจกายภาพเป็นบริเวณใส่ระยะด้านหน้า
r:"^渚の暴君・鮫吉　【付与】防御ダウンを付与$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [สร้างสถานะ] ทำให้ลดพลังป้องกัน
r:"^渚の暴君・鮫吉　【物理】前方3名に大ダメージ$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [กายภาพ] ดาเมจสูงใส่ 3 คนด้านหน้า
r:"^渚の暴君・鮫吉　【物理】自分に大ダメージ$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [กายภาพ] ดาเมจสูงใส่ตนเอง
r:"^渚の暴君・鮫吉　【付与】自分物理防御力ダウン$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [สร้างสถานะ] ลดพลังป้องกันกายภาพของตนเอง
r:"^渚の暴君・鮫吉　【付与】自分魔法防御力ダウン$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [สร้างสถานะ] ลดพลังป้องกันเวทของตนเอง
r:"^15%トリガー$"=ทริกเกอร์ 15%
r:"^渚の暴君・鮫吉　【付与】UB封印効果$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [สร้างสถานะ] ประสิทธิภาพผนึก UB
r:"^渚の暴君・鮫吉　【付与】敵に魔法攻撃ダウン$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [สร้างสถานะ] ลดพลังโจมตีเวทของศัตรู
r:"^渚の暴君・鮫吉　【判定】やけど状態で条件分岐$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [ตัดสิน] แบ่งเงื่อนไขตามสถานะแผลไฟไหม้
r:"^渚の暴君・鮫吉　【依存】全体範囲ノックバック$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [พึ่งพา] น็อกแบ็กใส่ระยะทั้งหมด
r:"^渚の暴君・鮫吉　【付与】自分物理防御力アップ・長$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [สร้างสถานะ] เพิ่มพลังป้องกันกายภาพของตนเอง-ยาว
r:"^渚の暴君・鮫吉　【付与】自分魔法防御力アップ・長$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [สร้างสถานะ] เพิ่มพลังป้องกันเวทของตนเอง-ยาว
r:"^渚の暴君・鮫吉　【付与】自分物理防御力アップ・短$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [สร้างสถานะ] เพิ่มพลังป้องกันกายภาพของตนเอง-สั้น
r:"^渚の暴君・鮫吉　【付与】自分魔法防御力アップ・短$"=อันธพาลเกลียวคลื่นซาเมะคิจิ [สร้างสถานะ] เพิ่มพลังป้องกันเวทของตนเอง-สั้น
r:"^4%トリガー$"=ทริกเกอร์ 4%
r:"^吹き飛ばし$"=ทำให้กระเด็น
r:"^スキル1$"=สกิล 1
r:"^全体物理ダメージ（物理キャラ限定）$"=ดาเมจกายภาพแก่ทั้งหมด (เฉพาะตัวละครกายภาพ)
r:"^自分の魔防アップ$"=เพิ่มพลังป้องกันเวทของตนเอง
r:"^対象判定（最前衛）$"=ตัดสินเป้าหมาย (กองหน้าสุด)
r:"^範囲内に魔法ダメージ$"=ดาเมจเวทในขอบเขต
r:"^物理攻撃力の高い敵に魔法ダメージ$"=ทำดาเมจเวทแก่ศัตรูที่มีพลังโจมตีกายภาพสูง
r:"^長時間マヒ$"=ชาเป็นเวลานาน
r:"^魔法攻撃力の高い敵に魔法ダメージ$"=ทำดาเมจเวทแก่ศัตรูที่มีพลังโจมตีเวทสูง
r:"^刻印$"=แกะสลัก
r:"^割合ダメージ40%$"=ดาเมจ 40%
r:"^単体物理ダメージ+(\d+)$"=ดาเมจกายภาพตนเดียว +$1
r:"^範囲物理ダメージ+(\d+)$"=ดาเมจกายภาพในขอบเขต +$1
r:"^物理ダメージ+(\d+)$"=ดาเมจกายภาพ +$1
r:"^物理攻撃力アップ+(\d+)$"=เพิ่มพลังโจมตีกายภาพ +$1
r:"^ＨＰ回復量+(\d+)$"=ฟื้นฟู HP +$1
r:"^魔法ダメージ+(\d+)$"=ดาเมจเวท +$1
r:"^物理防御力アップ+(\d+)$"=เพิ่มพลังป้องกันกายภาพ +$1
r:"^無効ダメージ量+(\d+)$"=ปริมาณดาเมจที่ไร้ผล +$1
r:"^物理攻撃力ダウン+(\d+)$"=ลดพลังโจมตีกายภาพ +$1
r:"^魔法攻撃力アップ+(\d+)$"=เพิ่มพลังโจมตีเวท +$1
r:"^物理防御力ダウン+(\d+)$"=ลดพลังป้องกันกายภาพ +$1
r:"^暗闇の確定成功Ｌｖ+1$"=Lv อัตราการทำให้มืดบอดสำเร็จ +1
r:"^物理クリティカルダウン+(\d+)$"=ลดคริติคอลกายภาพ +$1
r:"^スタンの確定成功Ｌｖ+1$"=Lv อัตราการทำให้สตันสำเร็จ +1
r:"^魔法防御力アップ+(\d+)$"=เพิ่มพลังป้องกันเวท +$1
r:"^魔法防御力ダウン+(\d+)$"=ลดพลังป้องกันเวท +$1
r:"^無敵時間+0.01秒$"=เวลาไร้เทียมทาน +0.01 วินาที
r:"^回避アップ+(\d+)$"=เพิ่มการหลบหลีก +$1
r:"^ＴＰ回復量+(\d+)$"=ปริมาณฟื้นฟู TP +$1
r:"^誘惑の確定成功Ｌｖ+1$"=Lv อัตราการล่อลวงสำเร็จ +1
r:"^回復量+(\d+)$"=ปริมาณฟื้นฟู +$1
r:"^物理攻撃力+(\d+)$"=พลังโจมตีกายภาพ +$1
r:"^追加魔法ダメージ+(\d+)$"=ดาเมจเวทเพิ่ม +$1
r:"^全体魔法ダメージ+(\d+)$"=ดาเมจเวททั้งหมด +$1
r:"^行動速度低下の確定成功Ｌｖ+1$"=Lv อัตราลดความเร็วการเคลื่อนไหวสำเร็จ +1
r:"^束縛の確定成功Ｌｖ+1$"=Lv อัตราการผูกมัดสำเร็จ +1
r:"^混乱の確定成功Ｌｖ+1$"=Lv อัตราการทำให้สับสนสำเร็จ +1
r:"^魔法クリティカルアップ+(\d+)$"=เพิ่มคริติคอลเวท +$1
r:"^物理クリティカルアップ+(\d+)$"=เพิ่มคริติคอลกายภาพ +$1
r:"^追加ダメージ+(\d+)$"=ดาเมจเพิ่ม +$1
r:"^ＴＰダメージ+(\d+)$"=ดาเมจ TP +$1
r:"^魔法攻撃力ダウン+(\d+)$"=ลดพลังโจมตีเวท +$1
r:"^１体目への物理ダメージ+(\d+)$"=ดาเมจกายภาพต่อตนที่ 1 +$1
r:"^２体目への物理ダメージ+(\d+)$"=ดาเมจกายภาพต่อตนที่ 2 +$1
r:"^前方範囲への物理ダメージ+(\d+)$"=ทำดาเมจกายภาพ +$1 แก่ศัตรูด้านหน้า
r:"^２番目に近い敵を中心とした範囲への物理ダメージ+(\d+)$"=ทำดาเมจกายภาพ +$1 ในระยะโดยมีศูนย์กลางที่ศัตรูที่ใกล้ที่สุดลำดับที่ 2
r:"^最大ＨＰアップ+(\d+)$"=HP สูงสุด +$1
r:"^成功時の物理防御力ダウン+(\d+)$"=ลดพลังป้องกันกายภาพเมื่อสำเร็จ +$1
r:"^失敗時の物理防御力ダウン+(\d+)$"=ลดพลังป้องกันกายภาพเมื่อพลาด +$1
r:"^毒の1秒当たりのダメージ量+(\d+)$"=ปริมาณดาเมจพิษต่อ 1 วินาที +$1
r:"^召喚するドクロ親父のＬｖ+(\d+)$"=Lv ของคุณพ่อหัวกะโหลกที่อัญเชิญ +$1
r:"^反撃時の物理ダメージ+(\d+)$"=ดาเมจกายภาพเมื่อโจมตีกลับ +$1
r:"^１秒当たりのＨＰ回復量+(\d+)$"=ปริมาณฟื้นฟู HP ต่อ 1 วินาที +$1
r:"^１秒当たりのダメージ量+(\d+)$"=ปริมาณดาเมจต่อ 1 วินาที +$1
r:"^吸収ダメージ量+(\d+)$"=ปริมาณดาเมจที่ดูดซับ +$1
r:"^麻痺の確定成功Ｌｖ+1$"=Lv อัตราการทำให้ชาสำเร็จ +1
r:"^猛毒の1秒当たりのダメージ量+(\d+)$"=ปริมาณดาเมจต่อพิษร้ายแรง 1 วินาที +$1
r:"^唱喚する精霊のＬｖ+(\d+)$"=Lv ของภูตที่อัญเชิญ +$1
r:"^呪詛の初期ダメージ量+(\d+)$"=จำนวนดาเมจเริ่มต้นของคำสาป +$1
r:"^呪いの1秒当たりのダメージ量+(\d+)$"=ปริมาณดาเมจต่อคำสาป 1 วินาที +$1
r:"^移動速度低下の確定成功Ｌｖ+1$"=Lv อัตราลดความเร็วการเคลื่อนที่สำเร็จ +1
r:"^恐慌の確定成功Ｌv+1$"=Lv อัตราทำให้หวาดหวั่นสำเร็จ +1
r:"^ユニオンバースト使用後の物理ダメージ+(\d+)$"=ดาเมจกายภาพหลังใช้ UNION BURST +$1
r:"^ユニオンバースト使用後のＴＰ回復量+(\d+)$"=ปริมาณฟื้นฟู TP หลังใช้ UNION BURST +$1
r:"^５回目以降の物理ダメージ+(\d+)$"=ดาเมจกายภาพตั้งแต่ครั้ง 5 เป็นต้นไป +$1
r:"^初使用時の物理ダメージ+(\d+)$"=ใช้ครั้งแรกดาเมจกายภาพ +$1
r:"^初使用時、物理防御力ダウン+(\d+)$"=เมื่อใช้ครั้งแรก ลดพลังป้องกันกายภาพ +$1
r:"^初使用時、物理攻撃力アップ+(\d+)$"=เมื่อใช้ครั้งแรก เพิ่มพลังโจมตีกายภาพ +$1
r:"^火傷の1秒当たりのダメージ量+(\d+)$"=ปริมาณดาเมจของแผลไฟไหม้ต่อ 1 วินาที +$1
r:"^龍眼状態の敵への魔法ダメージ+(\d+)$"=สถานะเนตรมังกร ทำดาเวทเวทแก่ศัตรู +$1
r:"^生成する分身のＬｖ+(\d+)$"=แยกร่าง Lv+$1
r:"^ＴＰ上昇アップ+(\d+)$"=เพิ่มอัตราการเพิ่ม TP +$1
r:"^継続時間+0.01秒$"=เวลาออกฤทธิ์ +0.01 วินาที
r:"^召喚するぷちゴーレムのＬｖ+(\d+)$"=Lv ของโกเลมจิ๋วที่อัญเชิญ +$1
r:"^反撃ダメージ+(\d+)$"=ดาเมจโต้กลับ +$1
r:"^凍結の確定成功Ｌｖ+1$"=Lv อัตราการทำให้แช่แข็งสำเร็จ +1
r:"^確定成功Ｌｖ+1$"=Lv อัตราสำเร็จ +1
r:"^魔法クリティカルダウン+(\d+)$"=ลดคริติคอลเวท +$1
r:"^命中ダウン+(\d+)$"=ลดความแม่นยำ +$1
r:"^時間停止の確定成功Ｌｖ+1$"=Lv อัตราการหยุดเวลาสำเร็จ +1
r:"^毒の1回当たりのダメージ量+(\d+)$"=ปริมาณดาเมจพิษต่อ 1 การโจมตี +$1
r:"^召喚するネフライトワイバーンのＬｖ+(\d+)$"=อัญเชิญเนไฟรต์ไวเวิร์น Lv +$1
