【物理】前衛で、ちぇるっとちぇるるな水着のちえるん。ステータスアップで溜まる【ちぇる】を、自身の火力や支援能力に還元して、真冬の真夏をちぇらるれれぽぱぴ？=[กายภาพ] เจรุนในชุดว่ายน้ำแบบเจรุๆ เจรูๆ ในกองหน้า เธอจะแปลง [เจรุ] ที่สะสมจากการเพิ่มสเตตัสไปเป็นพลังโจมตีของตัวเองและคว่ำความสามารถสนับสนุนของทีม ทั้งหมดนี้ในใจกลางฤดูร้อน ท่ามกลางฤดูหนาว เจรารุเรเระโปปาปิ๊?

ちぇるちぇる☆すぷらっしゅ=เจรุเจรุ☆สแปลช
味方全体の物理攻撃力を特大アップ、物理無効バリアと魔法無効バリアを展開し、目の前の敵１キャラに物理特大ダメージを２回与える。このダメージは【ちぇる】の数に応じて最大30個分まで増加する。【ちぇる】が30以上の時、味方全体の物理攻撃力を特大アップ、物理クリダメを小アップさせる。=เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้นสูงมาก กางบาเรียกายภาพ/เวท และทำดาเมจกายภาพสูงมากใส่ศัตรู 1 ตนด้านหน้า 2 ครั้ง ดาเมจนี้จะเพิ่มขึ้นตามจำนวนของ [เจรุ] สูงสุดถึง 30 ชิ้น เมื่อ [เจรุ] มีตั้งแต่ 30 ขึ้นไป จะเพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้นสูงมาก และเพิ่มดาเมจคริติคอลกายภาพขึ้นเล็กน้อย
r:"^味方全体の物理攻撃力を(\d+)アップ(\d+)ダメージ分の物理無効バリアを展開する(\d+)ダメージ分の魔法無効バリアを展開する敵単体に(\d+)の物理ダメージを２回与えるちぇるが30以上の時、味方全体の物理攻撃力を(\d+)アップ、物理クリダメを８％アップ$"=►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้น $1 เป็นเวลา 18 วินาที\n►กางบาเรียกายภาพ/เวทให้เพื่อนทั้งหมด โดยจะโมฆะดาเมจ $2 เป็นเวลา 18 วินาที\n►ทำดาเมจกายภาพ $4x2 ใส่ศัตรูตัวเดียว\n\nเมื่อ [เจรุ] ≥ 30:\n►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้น $1 เป็นเวลา 18 วินาที\n►เพิ่มดาเมจคริติคอลกายภาพของเพื่อนทั้งหมดขึ้น 8% เป็นเวลา 18 วินาที

ちぇるすぺ☆うぃんどみる=เจรุสเป☆วินด์มิลล์
目の前の敵１キャラに物理大ダメージを与え、味方全体の物理攻撃力を大アップさせる。このダメージは【ちぇる】の数に応じて最大30個分まで増加する。【ちぇる】が30以上の時、追加で味方全体の物理攻撃力と物理クリティカルを大アップさせる。=ทำดาเมจกายภาพสูงใส่ศัตรู 1 ตนด้านหน้า และเพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้นสูง ดาเมจนี้จะเพิ่มขึ้นตามจำนวนของ [เจรุ] สูงสุดถึง 30 ชิ้น เมื่อ [เจรุ] มีตั้งแต่ 30 ขึ้นไป จะเพิ่มพลังโจมตีกายภาพและคริติคอลกายภาพของเพื่อนทั้งหมดขึ้นสูงเพิ่มเติม
r:"^味方全体の物理攻撃力を(\d+)アップ敵単体に(\d+)の物理ダメージちぇるが30以上の時、味方全体の物理攻撃力を(\d+)アップちぇるが30以上の時、味方全体の物理クリティカルを100アップ$"=►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้น $1 เป็นเวลา 12 วินาที\n►ทำดาเมจกายภาพ $2 ใส่ศัตรูตัวเดียว\n\nเมื่อ [เจรุ] ≥ 30:\n►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้น $3 เป็นเวลา 12 วินาที\n►เพิ่มคริติคอลกายภาพของเพื่อนทั้งหมดขึ้น 100 เป็นเวลา 12 วินาที
ちぇるりぞ☆えくそだす=เจรุริโซะ☆เอ็กโซดัส
味方全体の物理攻撃力を大アップ、ＴＰ上昇を小アップさせる。【ちぇる】が30以上の時、味方全体のＴＰを中回復させる。【ちぇる】が60の時、【ちぇる】を30消費して、ＴＰの回復量が大幅にアップする。=เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้นสูง และเพิ่มการฟื้นฟู TP ขึ้นเล็กน้อย เมื่อ [เจรุ] มีตั้งแต่ 30 ขึ้นไป จะฟื้นฟู TP ของเพื่อนทั้งหมดขึ้นปานกลาง เมื่อ [เจรุ] เป็น 60 จะใช้ [เจรุ] 30 และปริมาณการฟื้นฟู TP จะเพิ่มขึ้นอย่างมาก
r:"^味方全体の物理攻撃力を(\d+)アップ味方全体のＴＰ上昇を5アップちぇるが30以上の時、味方全体のＴＰを150回復ちぇるが60の時、味方全体のＴＰを520回復ちぇるが60の時、ちぇるを30消費する$"=►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้น $1 เป็นเวลา 18 วินาที\n►เพิ่มการฟื้นฟู TP ของเพื่อนทั้งหมดขึ้น 5 เป็นเวลา 18 วินาที\n►หาก [เจรุ] ≥ 30 & [เจรุ] < 60 จะฟื้นฟู TP ของเพื่อนทั้งหมดขึ้น 150\n►หาก [เจรุ] ≥ 60 จะฟื้นฟู TP ของเพื่อนทั้งหมดขึ้น 520\n►หาก [เจรุ] ≥ 60 จะใช้ [เจรุ] 30

自分がステータスアップ効果を受ける度に、【ちぇる】が１つ追加される状態にする。【ちぇる】は最大60まで追加される。味方全体の物理攻撃力を大アップ、ＴＰ上昇を小アップさせる。=ทำให้ตนเองอยู่ในสถานะที่จะได้รับ [เจรุ] เพิ่มขึ้น 1 ทุกครั้งที่ได้รับเอฟเฟกต์เพิ่มสเตตัส สะสม [เจรุ] ได้สูงสุด 60 เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้นสูง และเพิ่มการฟื้นฟู TP ขึ้นเล็กน้อย
r:"^ステータスアップ効果を受けるたびに自分にちぇるを付与する状態になる味方全体の物理攻撃力を(\d+)アップ味方全体のＴＰ上昇を5アップ$"=►เข้าสู่สถานะได้รับ [เจรุ] ทุกครั้งที่ได้รับเอฟเฟกต์เพิ่มสเตตัส\n►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้น $1 เป็นเวลา 18 วินาที\n►เพิ่มการฟื้นฟู TP ของเพื่อนทั้งหมดขึ้น 5 เป็นเวลา 18 วินาที
春夏秋冬☆ちぇるんな子=ฤดูใบไม้ผลิ/ร้อน/ใบไม้ร่วง/หนาว☆เด็กน้อยเจรุนนะ
春夏秋冬☆ちぇるんな子+=ฤดูใบไม้ผลิ/ร้อน/ใบไม้ร่วง/หนาว☆เด็กน้อยเจรุนนะ+
ちぇるるんるん☆ふろーと=เจรุรุนรุน☆โฟลต
ちぇるすぺ☆うぃんどみる+=เจรุสเป☆วินด์มิลล์+
目の前の敵１キャラに物理大ダメージを与え、物理防御力を小ダウンさせ、味方全体の物理攻撃力を特大アップさせる。このダメージは【ちぇる】の数に応じて最大30個分まで増加する。【ちぇる】が30以上の時、追加で味方全体の物理攻撃力と物理クリティカルを大アップする。=ทำดาเมจกายภาพสูงใส่ศัตรู 1 ตนด้านหน้า ลดพลังป้องกันกายภาพลงเล็กน้อย และเพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้นสูงมาก ดาเมจนี้จะเพิ่มขึ้นตามจำนวนของ [เจรุ] สูงสุดถึง 30 ชิ้น เมื่อ [เจรุ] มีตั้งแต่ 30 ขึ้นไป จะเพิ่มพลังโจมตีกายภาพและคริติคอลกายภาพของเพื่อนทั้งหมดขึ้นสูงเพิ่มเติม
r:"^味方全体の物理攻撃力を(\d+)アップ敵単体に(\d+)の物理ダメージ敵単体の物理防御力を(\d+)ダウンちぇるが30以上の時、味方全体の物理攻撃力を(\d+)アップちぇるが30以上の時、味方全体の物理クリティカルを100アップ$"=►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้น $1\n►ทำดาเมจกายภาพ $2 ใส่ศัตรูตัวเดียว\n►ลดพลังป้องกันกายภาพของศัตรูตัวเดียวลง $3\n\nเมื่อ [เจรุ] มีตั้งแต่ 30 ขึ้นไป:\n►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้น $4\n►เพิ่มคริติคอลกายภาพของเพื่อนทั้งหมดขึ้น 100

初回発動時=เมื่อเปิดใช้งานครั้งแรก