【物理】前衛で、水面に映る神速のダウナー系水着女子。\n攻撃を当てる度に敵に付与する【水月】の数に応じて物防\nダウンやダメージの効果が上昇し、必勝の抜き手を切る。=[กายภาพ] สาวชุดว่ายน้ำสายเอื่อยเฉื่อยผู้มีความเร็วปานเทวะสะท้อนบนผิวน้ำจากกองหน้า ทุกครั้งที่โจมตีโดนจะมอบ [ซุยเก็ตสึ] ให้แก่ศัตรู ซึ่งเอฟเฟกต์ลดพลังป้องกันกายภาพและทำดาเมจจะเพิ่มขึ้นตามจำนวนสะสม และเผด็จศึกคว้าชัยด้วยการแหวกว่ายท่าสลับมือ



白銀の熱天=นภาร้อนระอุสีเงิน
目の前の敵１キャラに物理大ダメージを与え、自分の物理攻撃力を特大アップする。対象の【水月】が一定以上の場合、このスキルのダメージが段階的に増加する。対象の【水月】が99の場合、【水月】を33消費し、目の前の敵１キャラに追加の物理特大ダメージを与える。=ทำดาเมจกายภาพสูงใส่ศัตรูตัวเดียวด้านหน้า และเพิ่มพลังโจมตีกายภาพของตัวเองสูงมาก หาก [ซุยเก็ตสึ] ของเป้าหมายมีตั้งแต่จำนวนที่กำหนดขึ้นไป ดาเมจของสกิลนี้จะเพิ่มขึ้นเป็นขั้น หาก [ซุยเก็ตสึ] ของเป้าหมายเป็น 99 จะใช้ [ซุยเก็ตสึ] 33 และทำดาเมจกายภาพสูงมากเพิ่มเติมใส่ศัตรูตัวเดียวด้านหน้า

r:"^水月が99の時、追加の(\d+)の物理ダメージ水月が99の時、水月を33消費する水月が66以上の時(\d+)の物理ダメージ水月が33以上の時(\d+)の物理ダメージ水月が33未満の時(\d+)の物理ダメージ自分の物理攻撃力を(\d+)アップ$"=►เพิ่มพลังโจมตีกายภาพของตัวเอง $5 เป็นเวลา 18 วินาที\n►หาก [ซุยเก็ตสึ] ของศัตรูน้อยกว่า 33 ทำดาเมจกายภาพ $4 ใส่ศัตรูตัวเดียว\n►หาก [ซุยเก็ตสึ] ของศัตรูมีตั้งแต่ 33 ขึ้นไป ทำดาเมจกายภาพ $3 ใส่ศัตรูตัวเดียว\n►หาก [ซุยเก็ตสึ] ของศัตรูมีตั้งแต่ 66 ขึ้นไป ทำดาเมจกายภาพ $2 ใส่ศัตรูตัวเดียว\n►หาก [ซุยเก็ตสึ] ของศัตรูเป็น 99 ทำดาเมจกายภาพเพิ่มเติม $1 และใช้ [ซุยเก็ตสึ] 33

無風の航路=เส้นทางเดินเรือไร้ลม
目の前の敵１キャラに物理大ダメージを与え、物理防御力を中ダウンさせる。対象の【水月】が一定以上の場合、このスキルのダメージ、ヒット数、防御力の減少量が段階的に増加する。=ทำดาเมจกายภาพสูงใส่ศัตรูตัวเดียวด้านหน้า และลดพลังป้องกันกายภาพปานกลาง หาก [ซุยเก็ตสึ] ของเป้าหมายมีตั้งแต่จำนวนที่กำหนดขึ้นไป ดาเมจ, จำนวนฮิต และปริมาณพลังป้องกันที่ลดลงของสกิลนี้จะเพิ่มขึ้นเป็นขั้น

r:"^水月が66以上の時(\d+)の物理ダメージ水月が66以上の時物理防御力を(\d+)ダウン水月が33以上の時(\d+)の物理ダメージ水月が33以上の時物理防御力を(\d+)ダウン水月が33未満の時(\d+)の物理ダメージ水月が33未満の時物理防御力を(\d+)ダウン$"=หาก [ซุยเก็ตสึ] ของศัตรูน้อยกว่า 33:\n►ทำดาเมจกายภาพ $5 ใส่ศัตรูตัวเดียว\n►ลดพลังป้องกันกายภาพของศัตรูตัวเดียวลง $6\n\nหาก [ซุยเก็ตสึ] ของศัตรูมีตั้งแต่ 33 ขึ้นไป:\n►ทำดาเมจกายภาพ $3 ใส่ศัตรูตัวเดียว\n►ลดพลังป้องกันกายภาพของศัตรูตัวเดียวลง $4\n\nหาก [ซุยเก็ตสึ] ของศัตรูมีตั้งแต่ 66 ขึ้นไป:\n►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียว\n►ลดพลังป้องกันกายภาพของศัตรูตัวเดียวลง $2

ヘイトフル・エイト=เฮทฟูล・เอท
無風の航路+=เส้นทางเดินเรือไร้ลม+
目の前の敵１キャラに物理大ダメージを与え、物理防御力を中ダウンさせる。対象の【水月】が一定以上の場合、このスキルのダメージ、ヒット数、防御力の減少量が段階的に増加する。さらに対象の【水月】が66以上の場合、クリティカルを受けた際のダメージを小アップさせる。=ทำดาเมจกายภาพสูงใส่ศัตรูตัวเดียวด้านหน้า และลดพลังป้องกันกายภาพปานกลาง หาก [ซุยเก็ตสึ] ของเป้าหมายมีตั้งแต่จำนวนที่กำหนดขึ้นไป ดาเมจ จำนวนฮิต และปริมาณพลังป้องกันที่ลดลงของสกิลนี้จะเพิ่มขึ้นเป็นลำดับ อีกทั้งหาก [ซุยเก็ตสึ] ของเป้าหมายเป็น 66 ขึ้นไป จะเพิ่มดาเมจที่ได้รับเมื่อโดนโจมตีติดคริติคอลขึ้นเล็กน้อย

r:"^水月が66以上の時(\d+)の物理ダメージ水月が66以上の時物理防御力を(\d+)ダウン水月が33以上の時(\d+)の物理ダメージ水月が33以上の時物理防御力を(\d+)ダウン水月が33未満の時(\d+)の物理ダメージ水月が33未満の時物理防御力を(\d+)ダウン水月が66以上の時被クリダメを6％アップ$"=หาก [ซุยเก็ตสึ] เป็น 66 ขึ้นไป:\n►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียว\n►ลดพลังป้องกันกายภาพของศัตรูตัวเดียวลง $2\n►เพิ่มดาเมจที่ได้รับเมื่อโดนโจมตีติดคริติคอลขึ้น 6%\nหาก [ซุยเก็ตสึ] เป็น 33 ขึ้นไป:\n►ทำดาเมจกายภาพ $3 ใส่ศัตรูตัวเดียว\n►ลดพลังป้องกันกายภาพของศัตรูตัวเดียวลง $4\nหาก [ซุยเก็ตสึ] น้อยกว่า 33:\n►ทำดาเมจกายภาพ $5 ใส่ศัตรูตัวเดียว\n►ลดพลังป้องกันกายภาพของศัตรูตัวเดียวลง $6

行潦の飛沫=ละอองน้ำแห่งแอ่งฝน
目の前の敵１キャラに物理大ダメージを与え、味方全体の物理攻撃力を中アップする。対象の【水月】が一定以上の場合、このスキルのダメージ、ヒット数、物理攻撃力の上昇量が段階的に増加する。=ทำดาเมจกายภาพสูงใส่ศัตรูตัวเดียวด้านหน้า และเพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดปานกลาง หาก [ซุยเก็ตสึ] ของเป้าหมายมีตั้งแต่จำนวนที่กำหนดขึ้นไป ดาเมจ จำนวนฮิต และปริมาณการเพิ่มพลังโจมตีกายภาพของสกิลนี้จะเพิ่มขึ้นเป็นลำดับ
r:"^水月が66以上の時(\d+)の物理ダメージ水月が66以上の時味方全体の物理攻撃力を(\d+)アップ水月が33以上の時(\d+)の物理ダメージ水月が33以上の時味方全体の物理攻撃力を(\d+)アップ水月が33未満の時(\d+)の物理ダメージ水月が33未満の時味方全体の物理攻撃力を(\d+)アップ$"=หาก [ซุยเก็ตสึ] เป็น 66 ขึ้นไป:\n►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียว\n►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมด $2\nหาก [ซุยเก็ตสึ] เป็น 33 ขึ้นไป:\n►ทำดาเมจกายภาพ $3 ใส่ศัตรูตัวเดียว\n►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมด $4\nหาก [ซุยเก็ตสึ] น้อยกว่า 33:\n►ทำดาเมจกายภาพ $5 ใส่ศัตรูตัวเดียว\n►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมด $6

水鏡の淡月=จันทร์เลือนเหนือกระจกวารี
このスキルのスキルレベルは「白銀の熱天」と連動しています=เลเวลของสกิลนี้จะเชื่อมโยงกับ <ฮาคุจินโนะเน็ตเทน>
敵全体の物理防御力を小ダウンさせる。さらに味方全体が【水月】を敵へ付与できる状態になる。攻撃が敵に当たるたび【水月】を１つ付与する。【水月】は最大99まで追加される。=ลดพลังป้องกันกายภาพของศัตรูทั้งหมดเล็กน้อย อีกทั้งทำให้เพื่อนทั้งหมดอยู่ในสถานะที่จะมอบ [ซุยเก็ตสึ] ให้ศัตรูได้ ทุกครั้งที่โจมตีโดนศัตรูจะมอบ [ซุยเก็ตสึ] ได้เพิ่ม 1 โดยจะได้รับ [ซุยเก็ตสึ] เพิ่มขึ้นสูงสุด 99

r:"^敵全体の物理防御力を(\d+)ダウン味方全体が、攻撃が当たるたびに水月を付与する状態になる$"=►ลดพลังป้องกันกายภาพของศัตรูทั้งหมดลง $1 ระยะเวลา 180 วินาที\n►ทำให้เพื่อนทั้งหมดอยู่ในสถานะที่จะมอบ [ซุยเก็ตสึ] ได้เพิ่ม 1 ทุกครั้งที่โจมตีโดน

巻き立つ波=คลื่นโหมกระหน่ำ
巻き立つ波+=คลื่นโหมกระหน่ำ+
