##Profile##
【魔法】後衛で笑顔とともに破壊を振りまく溌溂少女★最大３体に着弾するスキルとＵＢは【PSI★チャージ】状態で魔防ダウン効果を追加し、邪魔者たちを殲滅する。=[เวท] เด็กสาวร่าเริงแจ่มใสผู้แจกจ่ายความพินาศไปพร้อมกับรอยยิ้มจากกองหลัง★ สกิลและ UB ที่ยิงโดนศัตรูสูงสุด 3 ตน จะเพิ่มเอฟเฟกต์ลดป้องกันเวทเมื่ออยู่ในสถานะ [PSI★ชาร์จ] เพื่อกำจัดเหล่าตัวเกะกะให้สิ้นซาก

明朗快活、なれど破滅に流るる溌溂少女=เด็กสาวร่าเริงแจ่มใส ทว่าจมดิ่งสู่ความพินาศ
特に無し=ไม่มีเป็นพิเศษ
巣ごもり、昼寝=หมกตัวในห้อง, นอนกลางวัน

case01：a first date=case01: เดตแรก
case02：vs kidnapper=case02: ปะทะโจรลักพาตัว
case03：dive to sunset.=case03: ดำดิ่งสู่ยามอาทิตย์อัสดง
case04：love is blind=case04: ความรักทำให้ตาบอด

##UB##
ガトリング★シンフォニア=แก็ตลิง★ซิมโฟเนีย
目の前の最大３キャラまでの敵に魔法大ダメージを与える。目の前の敵１キャラの受けるクリティカルダメージを小アップさせる。=目の前の最大３キャラまでの敵に魔法大ダメージを与える。目の前の敵１キャラの受けるクリティカルダメージを小アップさせる。
r:"^１番目に近い敵に(\d+)の魔法ダメージ２番目に近い敵に(\d+)の魔法ダメージ３番目に近い敵に(\d+)の魔法ダメージ敵単体のクリティカルを受けた際のダメージを10％アップPSI★チャージ状態中、敵単体の魔法防御力を(\d+)ダウン$"=►ทำดาเมจเวท $1 ใส่ศัตรูที่อยู่ใกล้ที่สุดเป็นอันดับ 1\n►ทำดาเมจเวท $2 ใส่ศัตรูที่อยู่ใกล้ที่สุดเป็นอันดับ 2\n►ทำดาเมจเวท $3 ใส่ศัตรูที่อยู่ใกล้ที่สุดเป็นอันดับ 3\n►เพิ่มดาเมจคริติคอลที่ได้รับของศัตรู 1 ตนขึ้น 10% เป็นเวลา 10 วินาที\n►ระหว่างสถานะ PSI★ชาร์จ ลดป้องกันเวทของศัตรู 1 ตนลง $4 เป็นเวลา 18 วินาที

##S1##
どるるる～ん★=โดรูรูรู~น★
目の前の最大３キャラまでの敵に魔法中ダメージを与える。=目の前の最大３キャラまでの敵に魔法中ダメージを与える。
r:"^１番目に近い敵に(\d+)の魔法ダメージ２番目に近い敵に(\d+)の魔法ダメージ３番目に近い敵に(\d+)の魔法ダメージPSI★チャージ状態中、敵単体の魔法防御力を(\d+)ダウン$"=ระยะเวลาร่ายสกิล: 0.0 วินาที\n►ทำดาเมจเวท $1 ใส่ศัตรูที่อยู่ใกล้ที่สุดเป็นอันดับ 1\n►ทำดาเมจเวท $2 ใส่ศัตรูที่อยู่ใกล้ที่สุดเป็นอันดับ 2\n►ทำดาเมจเวท $3 ใส่ศัตรูที่อยู่ใกล้ที่สุดเป็นอันดับ 3\n►ระหว่างสถานะ PSI★ชาร์จ ลดป้องกันเวทของศัตรู 1 ตนลง $4 เป็นเวลา 12 วินาที

## UE1 ##

どるるる～ん★+=โดรูรูรู~น★+
ミソラのガトリング=แก็ตลิงของมิโซระ
r:"^敵３体に(\d+)の魔法ダメージ敵３体に(\d+)の魔法ダメージ敵３体に(\d+)の魔法ダメージPSI★チャージ状態中、敵単体の魔法防御力を(\d+)ダウンPSI★チャージ状態中、自分の魔法攻撃力を(\d+)アップPSI★チャージ状態中、自分のＴＰを(\d+)回復$"="►ทำดาเมจเวท $1 ใส่ศัตรู 3 ตน\n►ทำดาเมจเวท $2 ใส่ศัตรู 3 ตน\n►ทำดาเมจเวท $3 ใส่ศัตรู 3 ตน\n\nระหว่างสถานะ PSI★ชาร์จ:\n►ลดป้องกันเวทของศัตรู 1 ตนลง $4\n►เพิ่มโจมตีเวทของตัวเองขึ้น $5\n►ฟื้นฟู TP ของตัวเอง $6"
r:"^目の前の敵３キャラに魔法中ダメージを３回与える。１回ごとにダメージがアップする。さらに【PSI★チャージ】状態の場合、自分の魔法攻撃力を大アップし、ＴＰを小回復する。$"="ทำดาเมจเวทปานกลางใส่ศัตรู 3 ตนด้านหน้า 3 ครั้ง ดาเมจจะเพิ่มขึ้นทุกครั้งที่โจมตี อีกทั้งในกรณีที่อยู่ในสถานะ [PSI★ชาร์จ] จะเพิ่มโจมตีเวทของตัวเองสูง และฟื้นฟู TP ของตัวเองเล็กน้อย"


##S2##
えい★えい★おー！=เอ๋★เอ๋★โอ้!
味方全体の魔法攻撃力と魔法クリティカルを大アップさせる。=เพิ่มโจมตีเวทและคริติคอลเวทของเพื่อนทั้งหมดสูง
r:"^味方全体の魔法攻撃力を(\d+)アップ味方全体の魔法クリティカルを(\d+)アップ$"=ระยะเวลาร่ายสกิล: 0.87 วินาที\n►เพิ่มโจมตีเวทของเพื่อนทั้งหมดขึ้น $1 เป็นเวลา 180 วินาที\n►เพิ่มคริติคอลเวทของเพื่อนทั้งหมดขึ้น $2 เป็นเวลา 180 วินาที

##SP1##
バンキッシュ・バレット=แวนควิช・บูลเล็ต
自分に【PSI★チャージ】状態を付与する。【PSI★チャージ】状態中はＨＰが毎秒回復し、ダメージスキルを発動する際、目の前の敵１キャラの魔法防御力を小ダウンさせる。=自分に【PSI★チャージ】状態を付与する。【PSI★チャージ】状態中はＨＰが毎秒回復し、ダメージスキルを発動する際、目の前の敵１キャラの魔法防御力を小ダウンさせる。
r:"^自分にPSI★チャージ状態を付与する毎秒ＨＰを(\d+)回復する$"=ระยะเวลาร่ายสกิล: 1.24 วินาที\n►มอบสถานะ PSI★ชาร์จ ให้ตัวเอง เป็นเวลา 12 วินาที\n►ฟื้นฟู HP ของตัวเอง $1 ต่อวินาที เป็นเวลา 12 วินาที

##EX##
サイキック・サイト=ไซคิก・ไซต์
サイキック・サイト+=ไซคิก・ไซต์+
