【魔法】後衛で、希望を錬成するアルケミストアイドル。【錬金素材】から【パフューム】を創り、ダメージに加えＴＰ回復や攻撃支援能力を向上させて勝利の香りを運ぶ。=[เวท] ไอดอลนักแปรธาตุจากกองหลังผู้สรรค์สร้างความหวัง เธอจะสร้าง [น้ำหอม] จาก [วัตถุดิบแปรธาตุ] ซึ่งนอกจากจะทำดาเมจแล้ว ยังช่วยเพิ่มประสิทธิภาพในการฟื้นฟู TP และความสามารถในการสนับสนุนการโจมตี เพื่อนำพากลิ่นอายแห่งชัยชนะมาให้
さらに無敵のアイドルへ=มุ่งสู่การเป็นไอดอลที่ไร้เทียมทานยิ่งขึ้น
本音が溢れちゃうっ！=ความในใจมันเอ่อล้นออกมาแล้วนะ!
キミの香り……♪=กลิ่นอายของเธอ……♪
前の日誌を閲覧すると解放されます =จะปลดล็อกเมื่อเปิดอ่านบันทึกก่อนหน้านี้
ルイちゃんからの試練？=บททดสอบจากคุณลูเหรอ?


アルケミー・オンステージ=อัลเคมี่・ออนสเตจ
味方全体の魔法攻撃力と魔法クリティカルを特大アップし、目の前の敵１キャラに魔法特大ダメージを与え、魔法防御力を小ダウンする。【錬金素材】を３つ以上所持している場合、３つ消費して自分の魔法攻撃力を特大アップし、【パフューム】を１つ獲得する。【パフューム】は最大４つまで獲得できる。=เพิ่มพลังโจมตีเวทและคริติคอลเวทของเพื่อนทั้งหมดสูงมาก และทำดาเมจเวทสูงมากใส่ศัตรูตัวเดียวด้านหน้า พร้อมลดพลังป้องกันเวทเล็กน้อย หากมี [วัตถุดิบแปรธาตุ] ตั้งแต่ 3 ขึ้นไป จะใช้ 3 เพื่อเพิ่มพลังโจมตีเวทของตัวเองสูงมาก และได้รับ [น้ำหอม] 1 โดยได้รับ [น้ำหอม] สูงสุด 4

r:"^味方全体の魔法攻撃力を(\d+)アップ味方全体の魔法クリティカルを180アップ敵単体に(\d+)の魔法ダメージ敵単体の魔法防御力を(\d+)ダウン自分の魔法攻撃力を(\d+)アップ錬金素材を３つ消費してパフュームを１つ錬成$"=►เพิ่มพลังโจมตีเวทของเพื่อนทั้งหมด $1 ระยะเวลา 18 วินาที\n►เพิ่มคริติคอลเวทของเพื่อนทั้งหมด 180 ระยะเวลา 18 วินาที\n►ทำดาเมจเวท $2 ใส่ศัตรู 1 ตน\n►ลดพลังป้องกันเวทของศัตรู 1 ตน $3 ระยะเวลา 18 วินาที\n\nหากเมี [วัตถุดิบแปรธาตุ] ตั้งแต่ 3 ขึ้นไป:\n►ใช้ [วัตถุดิบแปรธาตุ] 3\n►เพิ่มพลังโจมตีเวทของตัวเอง $4 ระยะเวลา 180 วินาที\n►ได้รับ [น้ำหอม] 1

エレメントエール=เอเลเมนต์เยล
味方全体の魔法攻撃力を大アップさせ、ＴＰを小回復する。さらに、自分の魔法攻撃力を中アップ、ＴＰを小回復し、【錬金素材】を１つ獲得する。【錬金素材】は最大５つまで獲得できる。このスキルの効果量は【パフューム】の数に応じて上昇する。=เพิ่มพลังโจมตีเวทของเพื่อนทั้งหมดสูง และฟื้นฟู TP เล็กน้อย อีกทั้งเพิ่มพลังโจมตีเวทของตัวเองปานกลาง ฟื้นฟู TP ตัวเองเล็กน้อย และได้รับ [วัตถุดิบแปรธาตุ] 1 โดยได้รับ [วัตถุดิบแปรธาตุ] สูงสุด 5 ปริมาณเอฟเฟกต์ของสกิลนี้จะเพิ่มขึ้นตามจำนวน [น้ำหอม]
r:"^味方全体の魔法攻撃力を(\d+)アップ味方全体のＴＰを30回復自分の魔法攻撃力を(\d+)アップ自分のＴＰを40回復錬金素材を１つ獲得$"=►เพิ่มพลังโจมตีเวทของเพื่อนทั้งหมด $1 (+$1×[น้ำหอม]) ระยะเวลา 12 วินาที\n►ฟื้นฟู TP ของเพื่อนทั้งหมด 30 (+10×[น้ำหอม])\n►เพิ่มพลังโจมตีเวทของตัวเอง $2 (+$2×[น้ำหอม]) ระยะเวลา 12 วินาที\n►ฟื้นฟู TP ของตัวเอง 40 (+20×[น้ำหอม])\n►ได้รับ [วัตถุดิบแปรธาตุ] 1

ミスティーマテリアル=มิสตี้มาทีเรียล
目の前の敵１キャラに魔法大ダメージを与え、魔法防御力を小ダウン、クリティカルを受けた際のダメージを小アップさせ、【錬金素材】を１つ獲得する。【錬金素材】は最大５つまで獲得できる。このスキルの効果量は【パフューム】の数に応じて上昇する。=ทำดาเมจเวทสูงใส่ศัตรูตัวเดียวด้านหน้า พร้อมลดพลังป้องกันเวทเล็กน้อย เพิ่มดาเมจที่ศัตรูตัวเดียวได้รับเมื่อโดนโจมตีติดคริติคอลขึ้นเล็กน้อย และได้รับ [วัตถุดิบแปรธาตุ] 1 โดยได้รับ [วัตถุดิบแปรธาตุ] สูงสุด 5 ปริมาณเอฟเฟกต์ของสกิลนี้จะเพิ่มขึ้นตามจำนวน [น้ำหอม]

r:"^敵単体に(\d+)の魔法ダメージ敵単体の魔法防御力を(\d+)ダウン敵単体の被クリダメを5％アップ錬金素材を１つ獲得$"=►ทำดาเมจเวท $1 (+0.5×$1×[น้ำหอม]) ใส่ศัตรู 1 ตน\n►ลดพลังป้องกันเวทของศัตรู 1 ตน $2 (+0.2×$2×\n[น้ำหอม]) ระยะเวลา 12 วินาที\n►เพิ่มดาเมจที่ศัตรู 1 ตนได้รับเมื่อโดนโจมตีติดคริติคอลขึ้น 5% (+1%\n×[น้ำหอม]) ระยะเวลา 12 วินาที\n►ได้รับ [วัตถุดิบแปรธาตุ] 1

フレグランススマイル=เฟรแกรนซ์สไมล์
フレグランススマイル+=เฟรแกรนซ์สไมล์+


##UE##
アルケミストパフューム=อัลเคมิสต์เพอร์ฟูม
エレメントエール+=เอเลเมนต์เอล+
味方全体の魔法攻撃力を大アップ、魔法攻撃クリティカル時のダメージを小アップさせ、ＴＰを小回復する。さらに、自分の魔法攻撃力を中アップ、ＴＰを小回復し、【錬金素材】を１つ獲得する。【錬金素材】は最大５つまで獲得できる。このスキルの魔法攻撃力アップとＴＰ回復の効果量は【パフューム】の数に応じて上昇する。=เพิ่มพลังโจมตีเวทของเพื่อนทั้งหมดสูง เพิ่มดาเมจเมื่อโจมตีติดคริติคอลเวทขึ้นเล็กน้อย และฟื้นฟู TP เล็กน้อย อีกทั้งเพิ่มพลังโจมตีเวทของตัวเองปานกลาง ฟื้นฟู TP ตัวเองเล็กน้อย และได้รับ [วัตถุดิบแปรธาตุ] 1 โดยได้รับ [วัตถุดิบแปรธาตุ] สูงสุด 5 ปริมาณเอฟเฟกต์ของการเพิ่มพลังโจมตีเวทและการฟื้นฟู TP ของสกิลนี้จะเพิ่มขึ้นตามจำนวน [น้ำหอม]

r:"^味方全体の魔法攻撃力を(\d+)アップ味方全体の魔法クリダメを(\d+)％アップ味方全体のＴＰを(\d+)回復自分の魔法攻撃力を(\d+)アップ自分のＴＰを(\d+)回復錬金素材を１つ獲得$"=►เพิ่มพลังโจมตีเวทของเพื่อนทั้งหมด $1 (+0.5×$1×[น้ำหอม]) ระยะเวลา 12 วินาที\n►เพิ่มดาเมจเมื่อโจมตีติดคริติคอลเวทของเพื่อนทั้งหมด $2% ระยะเวลา 12 วินาที\n►ฟื้นฟู TP ของเพื่อนทั้งหมด $3 (+10×[น้ำหอม])\n►เพิ่มพลังโจมตีเวทของตัวเอง $4 (+0.5×$4×[น้ำหอม]) ระยะเวลา 12 วินาที\n►ฟื้นฟู TP ของตัวเอง $5 (+20×[น้ำหอม])\n►ได้รับ [วัตถุดิบแปรธาตุ] 1
