r:"^範囲内の敵に(\d+)の物理ダメージ自分の物理攻撃力を(\d+)アップ$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูทั้งหมดในระยะ\n►เพิ่มพลังโจมตีกายภาพของตนเอง $2
パラソルアサルト=พาราซอลแอสซอลต์
南国ツアーに思いをはせて=จินตนาการถึงทัวร์ประเทศทางใต้
初めてのバカンス=พักร้อนครั้งแรก
r:"^自分の物理攻撃力を(\d+)アップ自分の魔法防御力を初期値の20%ダウン$"=►เพิ่มพลังโจมตีกายภาพของตัวเองขึ้น $1\n►ลดพลังป้องกันเวทของตัวเองลง 20% จากค่าเริ่มต้น

r:"^自分の物理攻撃力を(\d+)アップ自分の物理クリティカルを100アップ自分の魔法防御力を初期値の20%ダウン$"=ระยะเวลาร่ายสกิล: 0.065 วินาที\n►เพิ่มพลังโจมตีกายภาพของตัวเองขึ้น $1 เป็นเวลา 12 วินาที\n►เพิ่มคริติคอลกายภาพของตัวเองขึ้น 100 เป็นเวลา 12 วินาที\n►ลดพลังป้องกันเวทของตัวเองลง 20% จากค่าเริ่มต้น เป็นเวลา 12 วินาที


##UE2##
r:"^パラソルアサルト\+$"="พาราซอลแอสซอลต์+"
r:"^渚のプリンセスサマー$"="ซัมเมอร์เจ้าหญิงแห่งชายหาด"
r:"^範囲内の敵に(\d+)の物理ダメージ自分の物理クリダメを12％アップ自分におかわり券を１枚付与し、ＴＰを1000回復ＵＢを使用した時におかわり券が１枚以上の場合、おかわり券を１枚消費し、ＴＰを1000回復$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูในระยะ\n►เพิ่มดาเมจคริติคอลกายภาพของตัวเองขึ้น 12%\n►ได้รับ [ตั๋วขอเพิ่ม] 1 \n►ฟื้นฟู TP ของตัวเอง 1000\n\nเมื่อใช้ UB ในขณะที่มี [ตั๋วขอเพิ่ม] ตั้งแต่ 1 ขึ้นไป:\n►ใช้ [ตั๋วขอเพิ่ม] 1 และฟื้นฟู TP ของตัวเอง 1000



r:"^前方範囲内の敵すべてに物理大ダメージを与え、目の前の敵１キャラを小さく吹き飛ばす。さらに自分の物理攻撃クリティカル時のダメージを小アップ、【おかわり券】を１枚付与し、ＴＰを特大回復する。【おかわり券】が付与されている状態でＵＢを使用した場合、【おかわり券】を１枚消費し、自分のＴＰを特大回復する。【おかわり券】は最大２枚まで追加される。$"=ทำดาเมจกายภาพสูงใส่ศัตรูทั้งหมดในระยะด้านหน้า และทำให้ศัตรูตนเดียวด้านหน้ากระเด็นไปข้างหลังเล็กน้อย อีกทั้งเพิ่มดาเมจคริติคอลกายภาพของตัวเองขึ้นเล็กน้อย ตัวเองได้รับ [ตั๋วขอเพิ่ม] 1 ได้เพิ่ม 1 และฟื้นฟู TP ของตัวเองขึ้นสูงมาก ในสถานะที่ได้รับ [ตั๋วขอเพิ่ม] หากใช้ UB จะใช้ [ตั๋วขอเพิ่ม] 1 และฟื้นฟู TP ของตัวเองขึ้นสูงมากเพิ่มเติม ได้รับ [ตั๋วขอเพิ่ม] ได้เพิ่มสูงสุด 2
前方範囲内の敵に物理大ダメージを与え、目の前の敵１キャラを小さく吹き飛ばす。自分の物理クリティカルダメージを小アップ、【おかわり券】（上限２）を１枚付与し、ＴＰを特大回復する。【おかわり券】付与中にＵＢを発動した場合、【おかわり券】を１枚消費し、さらに自分のＴＰを特大回復する。=ทำดาเมจกายภาพสูงใส่ศัตรูในระยะด้านหน้า และทำให้ศัตรูตนเดียวด้านหน้ากระเด็นไปข้างหลังเล็กน้อย เพิ่มดาเมจคริติคอลกายภาพของตัวเองขึ้นเล็กน้อย ได้รับ [ตั๋วขอเพิ่ม] 1 (สูงสุด 2) และฟื้นฟู TP ของตัวเองขึ้นสูงมาก ในระหว่างที่ได้รับ [ตั๋วขอเพิ่ม] หากใช้งาน UB จะใช้ [ตั๋วขอเพิ่ม] 1 และฟื้นฟู TP ของตัวเองขึ้นสูงมากเพิ่มเติม