ブライトエール+=ไบรท์เอล+
味方全体のＴＰを大回復させ。=ฟื้นฟู TP ให้เพื่อนทั้งหมดสูง
味方全体のＴＰを大回復させ、さらに物理攻撃力と魔法攻撃力を小アップさせる。=ฟื้นฟู TP ให้เพื่อนทั้งหมดสูง และเพิ่มพลังโจมตีกายภาพ/เวทลงเล็กน้อยเพิ่มเติม
r:"^味方全体のＴＰを(\d+)回復$"=►ฟื้นฟู TP ให้เพื่อนทั้งหมด $1
r:"^味方全体の物理攻撃力を(\d+)アップ味方全体の魔法攻撃力を(\d+)アップ味方全体の物理クリティカルを20アップ味方全体の魔法クリティカルを20アップ$"=►เพิ่มพลังโจมตีกายภาพให้เพื่อนทั้งหมด $1 เป็นเวลา 12 วินาที\n►เพิ่มพลังโจมตีเวทให้เพื่อนทั้งหมด $2 เป็นเวลา 12 วินาที\n►เพิ่มคริติคอลกายภาพให้เพื่อนทั้งหมด 20 เป็นเวลา 12 วินาที\n►เพิ่มคริติคอลเวทให้เพื่อนทั้งหมด 20 เป็นเวลา 12 วินาที
味方全体のＴＰを大回復させ、さらに物理攻撃力と魔法攻撃力を特大アップさせる。=ฟื้นฟู TP ให้เพื่อนทั้งหมดสูง และเพิ่มพลังโจมตีกายภาพ/เวทให้สูงมากเพิ่มเติม
r:"^味方全体のＴＰを(\d+)回復味方全体の物理攻撃力を(\d+)アップ味方全体の魔法攻撃力を(\d+)アップ$"=►ฟื้นฟู TP ให้เพื่อนทั้งหมด $1\n►เพิ่มพลังโจมตีกายภาพให้เพื่อนทั้งหมด $2 เป็นเวลา 20 วินาที\n►เพิ่มพลังโจมตีเวทให้เพื่อนทั้งหมด $3 เป็นเวลา 20 วินาที
味方全体の物理攻撃力と魔法攻撃力を特大アップ、物理クリティカルと魔法クリティカルを大アップさせる。さらに味方全体の物理防御力と魔法防御力を中アップさせる。=เพิ่มพลังโจมตีกายภาพ/เวทให้เพื่อนทั้งหมดสูงมาก และเพิ่มคริติคอลกายภาพ/เวทสูง เพิ่มเติม เพิ่มพลังป้องกันกายภาพ/เวทให้เพื่อนทั้งหมดปานกลาง
r:"^味方全体の物理攻撃力を(\d+)アップ味方全体の魔法攻撃力を(\d+)アップ味方全体の物理クリティカルを100アップ味方全体の魔法クリティカルを100アップ味方全体の物理防御力を(\d+)アップ味方全体の魔法防御力を(\d+)アップ$"=►เพิ่มพลังโจมตีกายภาพให้เพื่อนทั้งหมด $1 เป็นเวลา 12 วินาที\n►เพิ่มพลังโจมตีเวทให้เพื่อนทั้งหมด $2 เป็นเวลา 12 วินาที\n►เพิ่มคริติคอลกายภาพให้เพื่อนทั้งหมด 100 เป็นเวลา 12 วินาที\n►เพิ่มคริติคอลเวทให้เพื่อนทั้งหมด 100 เป็นเวลา 12 วินาที\n►เพิ่มพลังป้องกันกายภาพให้เพื่อนทั้งหมด $3 เป็นเวลา 12 วินาที\n►เพิ่มพลังป้องกันเวทให้เพื่อนทั้งหมด $4 เป็นเวลา 12 วินาที
ブライトサマーメモリー=ไบรท์ซัมเมอร์เมโมรี่
r:"^味方全体の物理攻撃力を(\d+)アップ味方全体の魔法攻撃力を(\d+)アップ味方全体の行動速度50％アップ$"=►เพิ่มพลังโจมตีกายภาพให้เพื่อนทั้งหมด $1\n►เพิ่มพลังโจมตีเวทให้เพื่อนทั้งหมด $2\n►เพิ่มความเร็วการเคลื่อนไหวให้เพื่อนทั้งหมด 50%
