雪沓++=รองเท้าหิมะ++
シェフィの一人旅=การเดินทางลำพังของเชฟี่
シェフィの選択=การตัดสินใจของเชฟี่
兄妹と彼の約束=คำสัญญาของพี่น้องกับเขาคนนั้น
シェフィの誕生日会=งานเลี้ยงวันเกิดของเชฟี่


r:"^物理攻撃力を(\d+)アップさせるフィールドを展開する$"=►กางฟิลด์เพิ่มพลังโจมตีกายภาพขึ้น $1 เป็นเวลา 12 วินาที

r:"^氷竜の印を１つ消費する物理攻撃力を(\d+)アップさせるフィールドを展開する$"=ระยะเวลาร่ายสกิล: 0.465 วินาที\n►ใช้ [สัญลักษณ์มังกรน้ำแข็ง] 1 อัน\n►กางฟิลด์เพิ่มพลังโจมตีกายภาพขึ้น $1

フロストファング=ฟรอสต์แฟงก์

目の前の敵１キャラに物理特大ダメージを与え、自分に【氷竜の印】（上限20）を７個付与し、ＴＰを固定量で小回復する。自分がＵＢを発動するたびに、付与する印の数が１個増える。【氷竜の印】が10個以上の場合、さらに追加で目の前の敵１キャラに物理特大ダメージを与える。【フィールド展開中】スキル発動時の【氷竜の印】の数に応じてＴＰの回復量が増加する。=ทำดาเมจกายภาพสูงมากใส่ศัตรูตัวเดียวด้านหน้า มอบ [สัญลักษณ์มังกรน้ำแข็ง] (สูงสุด 20) ให้ตัวเอง 7 และฟื้นฟู TP เล็กน้อยตามจำนวนคงที่ ทุกครั้งที่ตัวเองใช้งาน UB จำนวนมาร์กที่มอบให้จะเพิ่มขึ้น 1 อัน หากมี [สัญลักษณ์มังกรน้ำแข็ง] ตั้งแต่ 10 ขึ้นไป จะทำดาเมจกายภาพสูงมากใส่ศัตรูตัวเดียวด้านหน้าเพิ่มอีก [หากเปิดฟิลด์อยู่] จำนวนการฟื้นฟู TP จะเพิ่มขึ้นตามจำนวน [สัญลักษณ์มังกรน้ำแข็ง] ในตอนที่เปิดใช้งานสกิล

###OLD r:"^敵単体に(\d+)の物理ダメージフィールド展開中、毎秒ＴＰを10回復する$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียว\n►หากเปิดฟิลด์อยู่ ฟื้นฟู TP วินาทีละ 10 เป็นเวลา 10.5 วินาที

###OLD r:"^敵単体に(\d+)の物理ダメージ毎秒ＴＰを10回復する$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียว\n►กางฟิลด์ฟื้นฟู TP วินาทีละ 10 เป็นเวลา 10.5 วินาที

目の前の敵１キャラに物理特大ダメージを与え、自分に【氷竜の印】を7つ追加する。【氷竜の印】の数が10以上の場合、さらに目の前の敵１キャラに追加の物理特大ダメージを与える。このバトル中にユニオンバーストを使用する度に、追加する印の数が1つ増える。【氷竜の印】は最大20まで追加される。さらに、自分のＴＰを固定量で小回復する。【凍る湖】のフィールド展開中、このスキルのＴＰの回復量はスキル発動時の【氷竜の印】の数に応じて増加する。=ทำดาเมจกายภาพสูงมากใส่ศัตรูตัวเดียวด้านหน้า และได้รับ [สัญลักษณ์มังกรน้ำแข็ง] เพิ่ม 7 หากจำนวน [สัญลักษณ์มังกรน้ำแข็ง] ตั้งแต่ 10 ขึ้นไป จะทำดาเมจกายภาพสูงมากใส่ศัตรูตัวเดียวด้านหน้าเพิ่ม ทุกครั้งที่ใช้งาน UNION BURST ในแบทเทิลนี้ จำนวนมาร์กที่เพิ่มจะเพิ่มขึ้น 1 อัน ได้รับ [สัญลักษณ์มังกรน้ำแข็ง] สูงสุด 20 อีกทั้งฟื้นฟู TP ของตัวเองเล็กน้อยตามจำนวนคงที่ หากเปิดฟิลด์ [ทะเลสาบน้ำแข็ง] อยู่ จำนวนการฟื้นฟู TP ของสกิลนี้จะเพิ่มขึ้นตามจำนวน [สัญลักษณ์มังกรน้ำแข็ง] ในตอนที่เปิดใช้งานสกิล

r:"^敵単体に(\d+)の物理ダメージ自分に氷竜の印を７つ追加する自分の氷竜の印が10以上の時、敵単体に(\d+)の物理ダメージ自分のＴＰを固定量で100回復$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียว\n►ได้รับ [สัญลักษณ์มังกรน้ำแข็ง] เพิ่ม 7\n\nหาก [สัญลักษณ์มังกรน้ำแข็ง] ของตัวเองตั้งแต่ 10 ขึ้นไป:\n►ทำดาเมจกายภาพ $2 ใส่ศัตรูตัวเดียว\n►ฟื้นฟู TP ของตัวเอง 100 ตามจำนวนคงที่

###OLD r:"^敵単体に(\d+)の物理ダメージ敵単体の物理防御力を(\d+)ダウン自分の物理攻撃力を(\d+)アップ$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียว\n►ลดพลังป้องกันกายภาพของศัตรูตัวเดียวลง $2\n►เพิ่มพลังโจมตีกายภาพของตัวเองขึ้น $3
r:"^氷竜の印を１つ消費する敵単体に(\d+)の物理ダメージ敵単体の物理防御力を(\d+)ダウン自分の物理攻撃力を(\d+)アップ$"=ระยะเวลาร่ายสกิล: 0.465 วินาที\n►ใช้ [สัญลักษณ์มังกรน้ำแข็ง] 1 อัน\n►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียว\n►ลดพลังป้องกันกายภาพของศัตรูตัวเดียวลง $2\n►เพิ่มพลังโจมตีกายภาพของตัวเองขึ้น $3

目の前の敵1キャラに物理小ダメージを与え、魔法攻撃力を大ダウン、物理防御力を中ダウンさせる。さらに、自分の物理攻撃力を小アップし、ＴＰを小回復する。このスキルのダメージと物理攻撃力の上昇量は、【氷竜の印】の数に応じて増加する。【氷竜の印】を１つ消費する。スキル発動時、【氷竜の印】の数が10以上の場合、さらに【氷竜の印】を１つ消費して目の前の敵１キャラに追加の物理特大ダメージを与える。=ทำดาเมจกายภาพเล็กน้อยใส่ศัตรูตัวเดียวด้านหน้า ลดพลังโจมเวยเวทลงสูง และลดพลังป้องกันกายภาพลงปานกลาง อีกทั้งเพิ่มพลังโจมตีกายภาพของตัวเองขึ้นเล็กน้อย และฟื้นฟู TP เล็กน้อย ดาเมจของสกิลนี้และปริมาณการเพิ่มพลังโจมตีกายภาพจะเพิ่มขึ้นตามจำนวน [สัญลักษณ์มังกรน้ำแข็ง] ใช้ [สัญลักษณ์มังกรน้ำแข็ง] 1 อัน ในตอนที่เปิดใช้งานสกิล หากจำนวน [สัญลักษณ์มังกรน้ำแข็ง] ตั้งแต่ 10 ขึ้นไป จะใช้ [สัญลักษณ์มังกรน้ำแข็ง] เพิ่มอีก 1 อันเพื่อทำดาเมจกายภาพสูงมากใส่ศัตรูตัวเดียวด้านหน้าเพิ่ม

r:"^氷竜の印を１つ消費する敵単体に(\d+)の物理ダメージ敵単体の魔法攻撃力を(\d+)ダウン敵単体の物理防御力を(\d+)ダウン自分の物理攻撃力を(\d+)アップ自分のＴＰを100回復氷竜の印が10以上の場合、以下の効果が発動敵単体に(\d+)の物理ダメージ氷竜の印を１つ消費する$"=ระยะเวลาร่ายสกิล: 0.465 วินาที\n►ใช้ [สัญลักษณ์มังกรน้ำแข็ง] 1 อัน\n►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียว\n►ลดพลังโจมเวยเวทของศัตรูตัวเดียวลง $2\n►ลดพลังป้องกันกายภาพของศัตรูตัวเดียวลง $3\n►เพิ่มพลังโจมตีกายภาพของตัวเองขึ้น $4\n►ฟื้นฟู TP ของตัวเอง 100\n\nหาก [สัญลักษณ์มังกรน้ำแข็ง] ตั้งแต่ 10 ขึ้นไป เอฟเฟกต์ต่อไปนี้จะทำงาน:\n►ทำดาเมจกายภาพ $5 ใส่ศัตรูตัวเดียว\n►ใช้ [สัญลักษณ์มังกรน้ำแข็ง] 1 อัน

目の前の敵１キャラに物理小ダメージを与え、魔法攻撃力を大ダウン、物理防御力を中ダウンさせる。自分の物理攻撃力を小アップ、ＴＰを小回復する。【氷竜の印】の数に応じて、ダメージと物理攻撃力のアップ量が増加する。【氷竜の印】を１個消費する。スキル発動時、【氷竜の印】が10個以上の場合、【氷竜の印】を１個消費してさらに追加で目の前の敵１キャラに追加の物理特大ダメージを与える。=ทำดาเมจกายภาพเล็กน้อยใส่ศัตรูตัวเดียวด้านหน้า ลดพลังโจมตีเวทลงสูง และลดพลังป้องกันกายภาพลงปานกลาง เพิ่มพลังโจมตีกายภาพของตัวเองขึ้นเล็กน้อย และฟื้นฟู TP เล็กน้อย ดาเมจของสกิลนี้และปริมาณการเพิ่มพลังโจมตีกายภาพจะเพิ่มขึ้นตามจำนวน [สัญลักษณ์มังกรน้ำแข็ง] ใช้ [สัญลักษณ์มังกรน้ำแข็ง] 1 อัน ในตอนที่เปิดใช้งานสกิล หากมี [สัญลักษณ์มังกรน้ำแข็ง] ตั้งแต่ 10 ขึ้นไป จะใช้ [สัญลักษณ์มังกรน้ำแข็ง] 1 อันเพื่อทำดาเมจกายภาพสูงมากใส่ศัตรูตัวเดียวด้านหน้าเพิ่มอีก

自分を中心とした範囲内の味方の物理攻撃力を小アップさせるフィールドを展開する。【氷竜の印】の数に応じて、物理攻撃力のアップ量が増加する。【氷竜の印】を１個消費する。=กางฟิลด์เพิ่มพลังโจมตีกายภาพของเพื่อนในระยะโดยมีตัวเองเป็นศูนย์กลางขึ้นเล็กน้อย ปริมาณการเพิ่มพลังโจมตีกายภาพจะเพิ่มขึ้นตามจำนวน [สัญลักษณ์มังกรน้ำแข็ง] ใช้ [สัญลักษณ์มังกรน้ำแข็ง] 1 อัน

