夢への一歩=ก้าวแรกสู่ความฝัน
二人のペースで楽しもう=สนุกไปด้วยกันในจังหวะของเราสองคน
夢と挫折、そして希望=ความฝันและความสิ้นหวัง และความหวัง
花開く未来=อนาคตที่เบ่งบาน


r:"^自分の物理攻撃力を(\d+)アップ敵単体に(\d+)の物理ダメージ$"=►เพิ่มพลังโจมตีกายภาพของตนเอง $1\n►ทำดาเมจกายภาพ $2 ใส่ศัตรูตัวเดียว

r:"^最大３キャラに各(\d+)の物理ダメージ自分のＴＰを(\d+)回復$"=ระยะเวลาร่ายสกิล: 0.76 วินาที\n►ทำดาเมจกายภาพ $1 ใส่ศัตรูสูงสุด 3 คน คนละ\n►ฟื้นฟู TP ตนเอง $2
エングロスアロー=เอ็นกรอสแอร์โรว์
目の前の最大２キャラまでの敵に物理特大ダメージを与え、物理防御力を小ダウンさせる。さらに、自分の物理攻撃力を特大アップさせる。=ทำดาเมจกายภาพสูงมากใส่ศัตรูสูงสุด 2 ตัวด้านหน้า ลดพลังป้องกันกายภาพลงเล็กน้อย เพิ่มเติม เพิ่มพลังโจมตีกายภาพตนเองสูงมาก
r:"^１番目に近い敵単体に(\d+)の物理ダメージ１番目に近い敵単体の物理防御力を(\d+)ダウン２番目に近い敵単体に(\d+)の物理ダメージ２番目に近い敵単体の物理防御力を(\d+)ダウン自分の物理攻撃力を(\d+)アップ$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 1\n►ลดพลังป้องกันกายภาพศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 1 ลง $2 เป็นเวลา 18 วินาที\n►ทำดาเมจกายภาพ $3 ใส่ศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 2\n►ลดพลังป้องกันกายภาพศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 2 ลง $4 เป็นเวลา 18 วินาที\n►เพิ่มพลังโจมตีกายภาพตนเอง $5 เป็นเวลา 90 วินาที
目の前の最大３キャラまでの敵に物理中ダメージを与える。このダメージは、遠い敵ほどダメージが増加する。さらに自分のＴＰを小回復させる。=ทำดาเมจกายภาพปานกลางใส่ศัตรูสูงสุด 3 ตัวด้านหน้า ดาเมจนี้จะเพิ่มขึ้นตามระยะห่างของศัตรูที่ไกลออกไป เพิ่มเติม ฟื้นฟู TP ตนเองเล็กน้อย
r:"^１番目に近い敵単体に(\d+)の物理ダメージ２番目に近い敵単体に(\d+)の物理ダメージ３番目に近い敵単体に(\d+)の物理ダメージ自分のＴＰを(\d+)回復$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 1\n►ทำดาเมจกายภาพ $2 ใส่ศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 2\n►ทำดาเมจกายภาพ $3 ใส่ศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 3\n►ฟื้นฟู TP ตนเอง $4
r:"^敵単体に(\d+)の物理ダメージ自分のＴＰを(\d+)回復$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียว\n►ฟื้นฟู TP ตนเอง $2

r:"^敵単体に(\d+)の物理ダメージ自分のＴＰを300回復$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียว\n►ฟื้นฟู TP ของตัวเอง 300