【物理】中衛で、過酷なお尻の世界を生き抜く桃闘者。攻防ダウンを併せ持つＵＢを矢継ぎ早に放ち、ステータスダウン効果で付与する【魅惑の矢】で敵を骨抜きにする。=[กายภาพ]นักสู้สีลูกพีชจากกองกลางผู้มีชีวิตรอดจากโลกของบั้นท้ายอันโหดร้าย ปล่อย UB ที่ลดทั้งพลังโจมตี/ป้องกันอย่างต่อเนื่องไม่ขาดสาย และทำให้ศัตรูหมดสภาพด้วย [ศรเสน่ห์] ที่มอบให้ด้วยเอฟเฟกต์ลดค่าสถานะ


思い出を本にする日=วันที่บันทึกความทรงจำไว้ในหนังสือ
通じ合う特別な距離=ระยะห่างพิเศษที่ใจสื่อถึงกัน
ひとくち分だけ近づいて=ขยับเข้าไปใกล้กันอีกแค่คำเดียว
約束の夏への予行演習=การซ้อมใหญ่สู่ฤดูร้อนแห่งคำสัญญา


ピーチツイスターアロー=พีชทวิสเตอร์แอร์โรว์
目の前の最大２キャラまでの敵に物理特大ダメージを与え、物理攻撃力を中ダウン、物理防御力を小ダウン、クリティカルを受けた際のダメージを小アップさせる。さらに、自分の物理攻撃力を大アップ、物理攻撃クリティカル時のダメージを小アップする。=ทำดาเมจกายภาพสูงมากใส่ศัตรูสูงสุด 2 ตัวด้านหน้า ลดพลังโจมตีกายภาพลงปานกลาง ลดพลังป้องกันกายภาพลงเล็กน้อย และเพิ่มดาเมจที่ได้รับเมื่อโดนโจมตีติดคริติคอลเล็กน้อย เพิ่มเติม เพิ่มพลังโจมตีกายภาพตนเองสูง และเพิ่มดาเมจเมื่อโจมตีกายภาพติดคริติคอลเล็กน้อย
r:"^１番目に近い敵単体に(\d+)の物理ダメージ１番目に近い敵単体の物理攻撃力を(\d+)ダウン１番目に近い敵単体の物理防御力を(\d+)ダウン１番目に近い敵単体の被クリダメを4％アップ２番目に近い敵単体に(\d+)の物理ダメージ２番目に近い敵単体の物理攻撃力を(\d+)ダウン２番目に近い敵単体の物理防御力を(\d+)ダウン２番目に近い敵単体の被クリダメを4％アップ自分の物理攻撃力を(\d+)アップ自分の物理クリダメを8％アップ$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 1\n►ลดพลังโจมตีกายภาพศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 1 ลง $2 เป็นเวลา 18 วินาที\n►ลดพลังป้องกันกายภาพศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 1 ลง $3 เป็นเวลา 18 วินาที\n►เพิ่มดาเมจที่ศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 1 ได้รับเมื่อโดนโจมตีติดคริติคอล 4% เป็นเวลา 18 วินาที\n►ทำดาเมจกายภาพ $4 ใส่ศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 2\n►ลดพลังโจมตีกายภาพศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 2 ลง $5 เป็นเวลา 18 วินาที\n►ลดพลังป้องกันกายภาพศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 2 ลง $6 เป็นเวลา 18 วินาที\n►เพิ่มดาเมจที่ศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 2 ได้รับเมื่อโดนโจมตีติดคริติคอล 4% เป็นเวลา 18 วินาที\n►เพิ่มพลังโจมตีกายภาพตนเอง $7 เป็นเวลา 18 วินาที\n►เพิ่มคริติคอลกายภาพตนเอง 8% เป็นเวลา 18 วินาที
ウィンターアロー=วินเทอร์แอร์โรว์
目の前の最大２キャラまでの敵に物理大ダメージを与え、物理防御力を小ダウン、物理クリティカルを中ダウン、ＴＰを小ダウンさせる。さらに、自分の物理クリティカルを大アップし、ＴＰを中回復する。=ทำดาเมจกายภาพสูงใส่ศัตรูสูงสุด 2 ตัวด้านหน้า ลดพลังป้องกันกายภาพลงเล็กน้อย ลดคริติคอลกายภาพลงปานกลาง และลด TP ลงเล็กน้อย เพิ่มเติม เพิ่มคริติคอลกายภาพตนเองสูง และฟื้นฟู TP ตนเองปานกลาง
r:"^１番目に近い敵単体に(\d+)の物理ダメージ１番目に近い敵単体の物理防御力を(\d+)ダウン１番目に近い敵単体の物理クリティカルを75ダウン１番目に近い敵単体のＴＰを75失わせる２番目に近い敵単体に(\d+)の物理ダメージ２番目に近い敵単体の物理防御力を(\d+)ダウン２番目に近い敵単体の物理クリティカルを75ダウン２番目に近い敵単体のＴＰを75失わせる自分の物理クリティカルを80アップ自分のＴＰを150回復$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 1\n►ลดพลังป้องกันกายภาพศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 1 ลง $2 เป็นเวลา 12 วินาที\n►ลดคริติคอลกายภาพศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 1 ลง 75 เป็นเวลา 12 วินาที\n►ทำให้ศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 1 สูญเสีย TP 75\n►ทำดาเมจกายภาพ $3 ใส่ศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 2\n►ลดพลังป้องกันกายภาพศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 2 ลง $4 เป็นเวลา 12 วินาที\n►ลดคริติคอลกายภาพศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 2 ลง 75 เป็นเวลา 12 วินาที\n►ทำให้ศัตรูตัวเดียวที่อยู่ใกล้ที่สุดเป็นอันดับ 2 สูญเสีย TP 75\n►เพิ่มคริติคอลกายภาพตนเอง 80 เป็นเวลา 180 วินาที\n►ฟื้นฟู TP ตนเอง 150
チャーミングチャレンジ=ชาร์มมิ่งชาเลนจ์
自分の物理攻撃力を大アップ、物理クリティカルを特大アップし、ＴＰを大回復する。さらに敵の【魅惑の矢】が20の場合、対象の【魅惑の矢】を全て消費し、そのキャラの最大ＨＰに応じて最大200万の物理割合ダメージを与える。バトル開始後、初弾のこのスキルは敵全体をステータスダウンを受ける度に、【魅惑の矢】が１つ付与される状態にする。【魅惑の矢】は最大20まで付与される。=เพิ่มพลังโจมตีกายภาพตนเองสูง เพิ่มคริติคอลกายภาพตนเองสูงมาก และฟื้นฟู TP ตนเองสูง เพิ่มเติม หาก [ศรเสน่หา] ของศัตรูมี 20 สแต็ก จะใช้ [ศรเสน่หา] ทั้งหมดของเป้าหมาย และทำดาเมจกายภาพตามสัดส่วน HP สูงสุดของศัตรูตัวนั้นสูงสุด 2,000,000 เมื่อเริ่มแบทเทิล การใช้สกิลนี้ครั้งแรกจะทำให้ศัตรูทั้งหมดติดสถานะที่จะได้รับ [ศรเสน่หา] 1 สแต็ก ทุกครั้งที่ได้รับเอฟเฟกต์ลดสเตตัส [ศรเสน่หา] สะสมได้สูงสุด 20 สแต็ก
r:"^初使用時、敵全体をステータスダウン効果を受けるたびに魅惑の矢が付与される状態にする自分の物理攻撃力を(\d+)アップ自分の物理クリティカルを160アップ自分のＴＰを300回復敵の魅惑の矢が20の時、以下の効果が発動する対象の敵の魅惑の矢を全て消費する対象の敵に最大200万の物理割合ダメージを与える$"=►เมื่อใช้สกิลครั้งแรก จะทำให้ศัตรูทั้งหมดติดสถานะที่จะได้รับศรเสน่หาทุกครั้งที่ได้รับเอฟเฟกต์ลดสเตตัส\n►เพิ่มพลังโจมตีกายภาพตนเอง $1 เป็นเวลา 180 วินาที\n►เพิ่มคริติคอลกายภาพตนเอง 160 เป็นเวลา 180 วินาที\n►ฟื้นฟู TP ตนเอง 300\n\nหากศรเสน่หาของศัตรูมี 20 สแต็ก:\n►ใช้ศรเสน่หาทั้งหมดของศัตรูที่เป็นเป้าหมาย\n►ทำดาเมจกายภาพตามสัดส่วน (สูงสุด 2,000,000) ใส่ศัตรูที่เป็นเป้าหมาย
明鏡尻水の境地=เมเคียวชิรุซุโนะเคียวจิ
明鏡尻水の境地+=เมเคียวชิรุซุโนะเคียวจิ+