セグメントハートショット+=เซกเมนท์ฮาร์ทช็อต+

r:"^物理攻撃力を(\d+)アップさせるフィールドを展開する物理クリティカルを100アップさせるフィールドを展開するＴＰ上昇を5アップさせるフィールドを展開する$"=►เปิดฟิลด์ในระยะ 400 เป็นเวลา 16 วินาที:\n►เพิ่มพลังโจมตีกายภาพของเพื่อนขึ้น $1\n►เพิ่มคริติคอลกายภาพของเพื่อนขึ้น 100\n►เพิ่มอัตราฟื้นฟู TP ของเพื่อนขึ้น 5

r:"^対象のＨＰを(\d+)回復対象のＴＰを(\d+)回復$"=ระยะเวลาร่ายสกิล: 1.7325 วินาที\nหากเปิดฟิลด์อยู่:\n►ฟื้นฟู HP ของเพื่อนทั้งหมดขึ้น $1\n►ฟื้นฟู TP ของเพื่อนทั้งหมดขึ้น $2\n\nหากไม่ได้เปิดฟิลด์อยู่:\n►ฟื้นฟู HP ของเพื่อนตัวเดียวขึ้น $1\n►ฟื้นฟู TP ของเพื่อนตัวเดียวขึ้น $2

r:"^敵単体に(\d+)の物理ダメージフィールド展開中、敵単体に(\d+)の物理ダメージ敵単体の物理防御力を(\d+)ダウンフィールド展開中、敵単体の物理防御力を(\d+)ダウン$"=ระยะเวลาร่ายสกิล: 0.72 วินาที\nหากเปิดฟิลด์อยู่:\n►ทำดาเมจกายภาพ $2 ใส่ศัตรูตนเดียว\n►ลดพลังป้องกันกายภาพของศัตรูตนเดียวลง $4 เป็นเวลา 12 วินาที\n\nหากไม่ได้เปิดฟิลด์อยู่:\n►ทำดาเมจกายภาพ $1 ใส่ศัตรูตนเดียว\n►ลดพลังป้องกันกายภาพของศัตรูตนเดียวลง $3 เป็นเวลา 12 วินาที

r:"^対象のＨＰを(\d+)回復対象のＴＰを(\d+)回復対象の味方の物理攻撃力を(\d+)アップ$"=ระยะเวลาร่ายสกิล: 1.7325 วินาที\nหากเปิดฟิลด์อยู่:\n►ฟื้นฟู HP ของเพื่อนทั้งหมดขึ้น $1\n►ฟื้นฟู TP ของเพื่อนทั้งหมดขึ้น $2\n►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้น $3\n\nหากไม่ได้เปิดฟิลด์อยู่:\n►ฟื้นฟู HP ของเพื่อนตัวเดียวขึ้น $1\n►ฟื้นฟู TP ของเพื่อนตัวเดียวขึ้น $2

目の前の敵１キャラに物理大ダメージを与え、さらに物理防御力を小ダウンさせる。【フィールド展開中】ダメージと防御力のダウン値が上昇する。さらに、味方全体の物理攻撃力を特大アップさせ、継続ＨＰ回復状態と継続ＴＰ回復状態を付与する。=ทำดาเมจกายภาพสูงใส่ศัตรู 1 ตนด้านหน้า และลดพลังป้องกันกายภาพลงเล็กน้อย [หากเปิดฟิลด์อยู่] ค่าดาเมจและค่าการลดพลังป้องกันจะเพิ่มขึ้น นอกจากนี้จะเพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้นสูงมาก และมอบสถานะฟื้นฟู HP ต่อเนื่องและฟื้นฟู TP ต่อเนื่องเพิ่มเติม โดยผลลัพธ์ทั้งหมดของสกิลมีระยะเวลา 18 วินาที

r:"^敵単体に(\d+)の物理ダメージフィールド展開中、敵単体に(\d+)の物理ダメージ敵単体の物理防御力を(\d+)ダウンフィールド展開中、敵単体の物理防御力を(\d+)ダウンフィールド展開中、味方全体の物理攻撃力を(\d+)アップフィールド展開中、毎秒ＨＰを(\d+)回復フィールド展開中、毎秒ＴＰを(\d+)回復$"=หากเปิดฟิลด์อยู่:\n►ทำดาเมจกายภาพ $2 ใส่ศัตรูตนเดียว\n►ลดพลังป้องกันกายภาพของศัตรูตนเดียวลง $4\n►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้น $5\n►ฟื้นฟู HP ของเพื่อนทั้งหมดขึ้น $6 ต่อวินาที\n►ฟื้นฟู TP ของเพื่อนทั้งหมดขึ้น $7 ต่อวินาที\n\nหากไม่ได้เปิดฟิลด์อยู่:\n►ทำดาเมจกายภาพ $1 ใส่ศัตรูตนเดียว\n►ลดพลังป้องกันกายภาพของศัตรูตนเดียวลง $3

愛のおねえちゃんエプロン=ผ้ากันเปื้อนคุณพี่สาวแห่งความรัก
