プロテクション+=โพรเทคชั่น+
r:"^敵単体に(\d+)の物理ダメージ(\d+)ダメージ分の物理吸収バリアを展開する$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียว\n►กางบาเรียดูดซับดาเมจกายภาพจำนวน $2 ให้ตนเองเป็นเวลา 18 วินาที

最もＨＰの割合が低い味方１\nキャラのＨＰを中回復させる。=ฟื้นฟู HP ของเพื่อน 1 ตนที่มีสัดส่วน HP ต่ำที่สุดขึ้นปานกลาง

自分を中心とした範囲内の味方すべてに物理無効バリアを展開する。=กางบาเรียทำให้ดาเมจกายภาพไร้ผลให้เพื่อนทั้งหมดในระยะโดยมีตัวเองเป็นศูนย์กลางเป็นเวลา 12 วินาที

r:"^(\d+)ダメージ分の物理無効バリアを展開する$"=►กางบาเรียทำให้ดาเมจกายภาพจำนวน $1 ไร้ผลให้เพื่อนทั้งหมด

r:"^敵単体に(\d+)の物理ダメージ範囲内の味方の物理防御力を(\d+)アップ(\d+)ダメージ分の物理吸収バリアを展開する毎秒ＨＰを(\d+)回復する$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียว\n►เพิ่มพลังป้องกันกายภาพของเพื่อนในระยะ 200 ขึ้น $2 เป็นเวลา 18 วินาที\n►กางบาเรียดูดซับดาเมจกายภาพปริมาณ $3 ให้เพื่อนทั้งหมดในระยะ 200 เป็นเวลา 18 วินาที\n►ฟื้นฟู HP ของเพื่อนทั้งหมดขึ้น $4 ต่อวินาที เป็นเวลา 8.5 วินาที

最もＨＰが低い味方１キャラのＨＰを中回復させ、さらに物理防御力を中アップさせる。=ฟื้นฟู HP ของเพื่อน 1 ตนที่มี HP ต่ำที่สุดขึ้นปานกลาง และเพิ่มพลังป้องกันกายภาพขึ้นปานกลางเพิ่มเติม

r:"^味方単体のＨＰを(\d+)回復味方単体の物理防御力を(\d+)アップ$"=►ฟื้นฟู HP ของเพื่อนตัวเดียวขึ้น $1\n►เพิ่มพลังป้องกันกายภาพของเพื่อนตัวเดียวขึ้น $2 เป็นเวลา 12 วินาที

自分を中心とした範囲内の味方すべてに物理無効バリアを展開し、物理攻撃力を特大アップ、物理クリティカルを大アップさせる。さらに、自分のＨＰを中回復、ＴＰを大回復させる。=กางบาเรียทำให้ดาเมจกายภาพไร้ผลให้เพื่อนทั้งหมดในระยะโดยมีตัวเองเป็นศูนย์กลาง เพิ่มพลังโจมตีกายภาพขึ้นสูงมาก และเพิ่มคริติคอลกายภาพขึ้นสูง นอกจากนี้จะฟื้นฟู HP ของตัวเองขึ้นปานกลาง และฟื้นฟู TP ขึ้นมากเพิ่มเติม

r:"^(\d+)ダメージ分の物理無効バリアを展開する範囲内の味方の物理攻撃力を(\d+)アップ範囲内の味方の物理クリティカルを100アップ自分のＨＰを(\d+)回復自分のＴＰを350回復$"=►กางบาเรียทำให้ดาเมจกายภาพไร้ผลปริมาณ $1 ให้เพื่อนในระยะ 300 เป็นเวลา 12 วินาที\n►เพิ่มพลังโจมตีกายภาพของเพื่อนในระยะ 300 ขึ้น $2 เป็นเวลา 12 วินาที\n►เพิ่มคริติคอลกายภาพของเพื่อนในระยะ 300 ขึ้น 100 เป็นเวลา 12 วินาที\n►ฟื้นฟู HP ของตัวเองขึ้น $3\n►ฟื้นฟู TP ของตัวเองขึ้น 350

セイクリッドシスターベール=เซเครดซิสเตอร์เวล

