サン・フラワリー+=ซัน ฟลาวเวอร์รี่+
r:"^範囲内の敵に(\d+)の物理ダメージ(\d+)ダメージ分の物理吸収バリアを展開する$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูในระยะ\n►กางบาเรียดูดซับดาเมจกายภาพจำนวน $2 ให้ตนเองเป็นเวลา 18 วินาที

r:"^範囲内の敵に(\d+)の物理ダメージ自分の物理防御力を(\d+)アップ自分のＨＰを(\d+)回復$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูในระยะ 500\n►เพิ่มพลังป้องกันกายภาพของตัวเองขึ้น $2 เป็นเวลา 12 วินาที\n►ฟื้นฟู HP ของตัวเองขึ้น $3

r:"^味方全体の物理攻撃力を(\d+)アップ味方全体のＨＰを(\d+)回復$"=►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้น $1 เป็นเวลา 12 วินาที\n►ฟื้นฟู HP ของเพื่อนทั้งหมดขึ้น $2

r:"^範囲内の敵に(\d+)の物理ダメージ自分の物理防御力を(\d+)アップ自分のＨＰを(\d+)回復味方全体の物理攻撃力を(\d+)アップ$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูในระยะ 500\n►เพิ่มพลังป้องกันกายภาพของตัวเองขึ้น $2 เป็นเวลา 12 วินาที\n►ฟื้นฟู HP ของตัวเองขึ้น $3\n►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้น $4 เป็นเวลา 12 วินาที

r:"^味方全体の物理攻撃力を(\d+)アップ味方全体のＨＰを(\d+)回復毎秒ＨＰを(\d+)回復する自分の物理攻撃力を(\d+)アップ自分の物理防御力を(\d+)アップ$"=►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้น $1\n►ฟื้นฟู HP ของเพื่อนทั้งหมดขึ้น $2\n►ฟื้นฟู HP อัตโนมัติขึ้น $3 ต่อวินาที\n►เพิ่มพลังโจมตีกายภาพของตัวเองขึ้น $4\n►เพิ่มพลังป้องกันกายภาพของตัวเองขึ้น $5

味方全体の物理攻撃力を大アップ、ＨＰを小回復させ、継続ＨＰ回復状態を付与する。さらに、自分の物理攻撃力を大アップ、物理防御力を小アップする。自分の物理防御力が高い程、味方全体の物理攻撃力の上昇量とＨＰの回復量がアップし、自分の物理防御力と敵の数に応じて、自分の物理攻撃力の上昇量がアップする。=เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดขึ้นสูง ฟื้นฟู HP ขึ้นเล็กน้อย และมอบสถานะฟื้นฟู HP ต่อเนื่อง นอกจากนี้จะเพิ่มพลังโจมตีกายภาพของตัวเองขึ้นสูง และเพิ่มพลังป้องกันกายภาพขึ้นเล็กน้อย ยิ่งพลังป้องกันกายภาพของตัวเองสูง ปริมาณการเพิ่มพลังโจมตีกายภาพและปริมาณฟื้นฟู HP ของเพื่อนทั้งหมดก็จะยิ่งสูงขึ้น และปริมาณการเพิ่มพลังโจมตีกายภาพของตัวเองจะเพิ่มขึ้นตามพลังป้องกันกายภาพของตัวเองและจำนวนของศัตรู

夏のお姉ちゃん帽子=หมวกหน้าร้อนของพี่สาว