【魔法】中衛で、光を灯し幸せを届ける双子の姉サンタ。最も近い１キャラの魔法攻撃力や行動速度アップ、ＴＰの回復に加え、全員を支援するスキルで聖夜の勝利を飾る。=[เวท] พี่สาวฝาแฝดซานต้าจากกองกลางผู้จุดแสงสว่างและส่งมอบความสุข นอกจากการเพิ่มพลังโจมตีเวท ความเร็วการเคลื่อนไหว และฟื้นฟู TP ให้แก่ตัวละครที่อยู่ใกล้ที่สุด 1 ตัวแล้ว เธอจะช่วยประดับชัยชนะในคืนศักดิ์สิทธิ์ด้วยสกิลสนับสนุนทุกคนในทีม

やきもきするのは誰のせい=ที่ต้องร้อนรุ่มใจเนี่ยเป็นเพราะใครกันนะ
エンジェル・オン・アイス=แอนเจิล・ออน・ไอซ์
伝えてリトルエンジェル=ช่วยบอกทีนะลิตเติ้ลแองเจิล
冬は乙女の味方の季節=ฤดูหนาวคือฤดูที่เป็นมิตรกับหญิงสาว


ホーリーナイトハプニング=โฮลี่ไนท์แฮปเพนนิ่ง
目の前の敵１キャラに魔法大ダメージを与え、魔法防御力を大ダウンさせる。=ทำดาเมจเวทสูงใส่ศัตรูตัวเดียวด้านหน้า และลดป้องกันเวทลงสูง

エンジェルウィッシュ=แองเจิลวิช
味方全体の魔法攻撃力を中アップ、ＨＰを中回復させる。=เพิ่มโจมตีเวทของเพื่อนทุกคนขึ้นปานกลาง และฟื้นฟู HP ขึ้นปานกลาง

r:"^味方全体の魔法攻撃力を(\d+)アップ味方全体のＨＰを(\d+)回復$"=ระยะเวลาร่ายสกิล: 0.59 วินาที\n►เพิ่มโจมตีเวทของเพื่อนทุกคนขึ้น $1 เป็นเวลา 12 วินาที\n►ฟื้นฟู HP ของเพื่อนทุกคน $2

エンジェルコーデ=แองเจิลคอร์ดิเนชัน
最も近くの味方の魔法攻撃力と行動速度を特大アップ、ＴＰを大回復させる。=เพิ่มโจมตีเวทและเพิ่มความเร็วเคลื่อนที่ของเพื่อนที่อยู่ใกล้ที่สุดขึ้นสูงมาก และฟื้นฟู TP ขึ้นสูง

r:"^味方単体の魔法攻撃力を(\d+)アップ味方単体の行動速度150％アップ味方単体のＴＰを(\d+)回復$"=ระยะเวลาร่ายสกิล: 0.59 วินาที\n►เพิ่มโจมตีเวทของเพื่อนที่อยู่ใกล้ที่สุดขึ้น $1 เป็นเวลา 12 วินาที\n►เพิ่มความเร็วเคลื่อนที่ของเพื่อนที่อยู่ใกล้สุด 150% เป็นเวลา 12 วินาที\n►ฟื้นฟู TP ของเพื่อนที่อยู่ใกล้ที่สุด $2
エンジェルセレブレーション=แองเจิลเซเลเบรชั่น
エンジェルセレブレーション+=แองเจิลเซเลเบรชั่น+
エンジェルウィッシュ+=แองเจิลวิช+

味方全体の魔法攻撃力を大アップ、ＨＰを中回復させる。最も近くの味方の魔法クリティカルダメージを小アップさせる。=เพิ่มพลังโจมตีเวทของเพื่อนทุกคนสูง และฟื้นฟู HP ปานกลาง เพิ่มดาเมจคริติคอลเวทของเพื่อนที่อยู่ใกล้ที่สุดขึ้นเล็กน้อย

r:"^味方全体の魔法攻撃力を(\d+)アップ味方全体のＨＰを(\d+)回復味方単体の魔法攻撃クリティカル時のダメージを10％アップ$"=ระยะเวลาร่ายสกิล: 0.59 วินาที\n►เพิ่มพลังโจมตีเวทของเพื่อนทุกคนขึ้น $1\n►ฟื้นฟู HP ของเพื่อนทุกคน $2\n►เพิ่มดาเมจคริติคอลเวทของเพื่อนที่อยู่ใกล้ที่สุดขึ้น 10% เป็นเวลา 12 วินาที

ヨリからのぬいぐるみ=ตุ๊กตายัดนุ่นจากโยริ