最もＨＰの割合が低い味方１キャラのＨＰを中回復させる。=ฟื้นฟู HP ปานกลางให้เพื่อน 1 ตนที่มี HP น้อยสุด
アクアヴィット++=อควอวิท++
r:"^(\d+)ダメージ分の魔法無効バリアを展開する$"=►กางบาเรียเวท $1 เป็นเวลา 18 วินาที

最もＴＰが低い味方１キャラのＴＰを中回復し、物理攻撃力と魔法攻撃力を小アップさせる。=ฟื้นฟู TP ของเพื่อนที่มี TP ต่ำสุด 1 คนขึ้นปานกลาง และเพิ่มพลังโจมตีกายภาพและพลังโจมตีเวทขึ้นเล็กน้อย

r:"^味方単体のＴＰを725回復味方全体の物理・魔法攻撃力を(\d+)アップ乾杯！した数と同じ人数まで、範囲内の味方のＴＰを250回復$"=ระยะเวลาร่ายสกิล: 1.13 วินาที\n►ฟื้นฟู TP ของเพื่อนร่วมทีม 1 คน 725\n►เพิ่มพลังโจมตีกายภาพและพลังโจมตีเวทของเพื่อนทั้งหมดขึ้น $1\n►ฟื้นฟู TP ของเพื่อนร่วมทีมในระยะ 250 โดยจำนวนคนสูงสุดเท่ากับจำนวนครั้งที่ทำการ [ชนแก้ว!]

r:"^自分の魔法防御力を(\d+)アップ自分の物理攻撃力を(\d+)アップ$"=►เพิ่มพลังป้องกันเวทของตัวเองขึ้น $1\n►เพิ่มพลังโจมตีกายภาพของตัวเองขึ้น $2

r:"^(\d+)ダメージ分の魔法無効バリアを展開する味方全体の物理・魔法攻撃力を(\d+)アップ味方全体の魔法防御力を(\d+)アップ味方全体のＨＰを(\d+)回復$"=►กางบาเรียเวท $1 ให้เพื่อนทั้งหมดเป็นเวลา 18 วินาที\n►เพิ่มพลังโจมตีกายภาพและพลังโจมตีเวทของเพื่อนทั้งหมดขึ้น $2 เป็นเวลา 18 วินาที\n►เพิ่มพลังป้องกันเวทของเพื่อนทั้งหมดขึ้น $3 เป็นเวลา 18 วินาที\n►ฟื้นฟู HP ของเพื่อนทั้งหมด $4

r:"^味方単体のＨＰを(\d+)回復味方単体の魔法防御力を(\d+)アップ毎秒ＨＰを(\d+)回復する乾杯！する$"=ระยะเวลาร่ายสกิล: 1.4 วินาที\n►ฟื้นฟู HP ของเพื่อนร่วมทีม 1 คน $1\n►เพิ่มพลังป้องกันเวทของเพื่อนร่วมทีม 1 คนขึ้น $2 เป็นเวลา 12 วินาที\n►ฟื้นฟู HP ของเพื่อนร่วมทีม 1 คน วินาทีละ $3 เป็นเวลา 8.5 วินาที\n►ชนแก้ว!

魔法攻撃力を特大アップし、最もＴＰが低い味方１キャラのＴＰを特大回復させる。さらに、【乾杯！】した回数と同じ人数、自分充填とした範囲内の味方のＴＰを大回復させる。=เพิ่มพลังโจมตีเวทขึ้นสูงมาก และฟื้นฟู TP ของเพื่อนที่มี TP ต่ำสุด 1 คนขึ้นสูงมาก อีกทั้งฟื้นฟู TP ของเพื่อนร่วมทีมในระยะโดยมีจุดศูนย์กลางที่ตัวเองขึ้นสูง โดยจำนวนคนสูงสุดเท่ากับจำนวนครั้งที่ทำการ [ชนแก้ว!]

味方全体に魔法無効バリアを展開し、物理=กางบาเรียเวทให้เพื่อนทั้งหมด และเพิ่มพลังโจมตีกายภาพ

魔法攻撃力と魔法防御力を大アップさせ、さらにＨＰを小回復させる。【乾杯！】した回数に応じてこのスキルの効果がアップする。=เพิ่มพลังโจมตีเวทและพลังป้องกันเวทขึ้นสูง อีกทั้งฟื้นฟู HP ขึ้นเล็กน้อย เอฟเฟกต์ของสกิลนี้จะเพิ่มขึ้นตามจำนวนครั้งที่ทำการ [ชนแก้ว!]

味方全体の物理=พลังโจมตีกายภาพของเพื่อนทั้งหมด



味方全体の物理・魔法攻撃力を特大アップさせ、最もＴＰが低い味方のＴＰを特大回復させる。【乾杯！】した回数と同じ人数、自分を中心とした範囲内の味方のＴＰを大回復させる。=เพิ่มพลังโจมตีกายภาพ/เวทของเพื่อนทั้งหมดขึ้นสูงมาก และฟื้นฟู TP ของเพื่อนที่มี TP ต่ำสุดขึ้นสูงมาก อีกทั้งฟื้นฟู TP ของเพื่อนในระยะโดยมีจุดศูนย์กลางที่ตัวเองขึ้นสูง โดยจำนวนคนสูงสุดเท่ากับจำนวนครั้งที่ทำการ [ชนแก้ว!]
味方全体に魔法無効バリアを展開し、物理・魔法攻撃力と魔法防御力を大アップさせ、ＨＰを小回復させる。【乾杯！】した回数に応じて、効果量が増加する。=กางบาเรียเวทให้เพื่อนทั้งหมด เพิ่มพลังโจมตีกายภาพ/เวทและพลังป้องกันเวทขึ้นสูง อีกทั้งฟื้นฟู HP ขึ้นเล็กน้อย จำนวนของเอฟเฟกต์จะเพิ่มขึ้นตามจำนวนครั้งที่ทำการ [ชนแก้ว!]
最もＨＰの割合が低い味方のＨＰを大回復、魔法防御力を中アップさせ、継続ＨＰ回復状態を付与する。【乾杯！】する。【乾杯！】は最大２回まで行う。=ฟื้นฟู HP ของเพื่อนที่มีสัดส่วน HP ต่ำสุดขึ้นสูง เพิ่มพลังป้องกันเวทขึ้นปานกลาง มอบสถานะฟื้นฟู HP ต่อเนื่อง และทำการ [ชนแก้ว!] โดยทำการ [ชนแก้ว!] ได้สูงสุด 2 ครั้ง
最もＨＰの割合が低い味方のＨＰを大回復、魔法防御力を中アップさせ、継続ＨＰ回復状態を付与する。【乾杯！】する。【乾杯！】は最大５回まで行う。=ฟื้นฟู HP ของเพื่อนที่มีสัดส่วน HP ต่ำสุดขึ้นสูง เพิ่มพลังป้องกันเวทขึ้นปานกลาง มอบสถานะฟื้นฟู HP ต่อเนื่อง และทำการ [ชนแก้ว!] โดยทำการ [ชนแก้ว!] ได้สูงสุด 5 ครั้ง