プリンセスナイト強化=เพิ่มพลังปริ้นเซสไนท์
強化詳細=รายละเอียดเพิ่มพลัง
強化Lv=Lvเพิ่มพลัง
属性レベル=เลเวลธาตุ
属性スキル=สกิลธาตุ
マスタースキル=สกิลมาสเตอร์
火属性攻撃力=พลังโจมตีธาตุไฟ
水属性攻撃力=พลังโจมตีธาตุน้ำ
風属性攻撃力=พลังโจมตีธาตุลม
光属性攻撃力=พลังโจมตีธาตุแสง
闇属性攻撃力=พลังโจมตีธาตุมืด
属性=ธาตุ
未強化=ยังไม่เพิ่มพลัง
このノードは強化済みです。=โหนดนี้เพิ่มพลังแล้ว
所持シャード=เศษที่มี
消費シャード=เศษที่ใช้
ノード詳細=รายละเอียดโหนด
選択したノードの強化詳細です。\n未強化の前提ノードは自動で強化されます。=รายละเอียดการเพิ่มพลังของโหนดที่เลือก\nโหนดเงื่อนไขที่ยังไม่เพิ่มพลังจะถูกเพิ่มให้อัตโนมัติ
強化済みです。=เพิ่มพลังแล้ว
強化可能なノードがありません。=ไม่มีโหนดที่สามารถเพิ่มพลังได้
消費マスターピース=มาสเตอร์พีซที่ใช้
所持マスターピース=มาสเตอร์พีซที่มี
所持マスターピース(欠片)=มาสเตอร์พีซ (ชิ้นส่วน) ที่ใช้
消費マスターピース(欠片)=มาสเตอร์พีซ (ชิ้นส่วน) ที่มี
sr:"^(?:\[3C404E\])?(.+)の(.+)が\[-\]\[FFBB00\,CE4F00\]([0-9.％%]+)\[-\]\[3C404E\]アップ(?:\[-\])?$"=[3C404E]$2 ของ $1 เพิ่มขึ้น [FFBB00,CE4F00]$3[-][-]
sr:"^(?:\[3C404E\])?(.+)の(.+)が\[-\]\[FFBB00\,CE4F00\]([0-9.％%]+)\[-\]\[3C404E\]アップ(?:\[-\])?(?:\r)?\n(?:\[3C404E\])?(.+)?の(.+)が\[-\]\[FFBB00\,CE4F00\]([0-9.％%]+)\[-\]\[3C404E\]アップ(?:\[-\])?$"=[3C404E]$2 ของ $1 เพิ่มขึ้น [FFBB00,CE4F00]$3[-]\n$5 ของ $4 เพิ่มขึ้น [FFBB00,CE4F00]$6[-][-]
魔法与ダメージ=ดาเมจเวท
物理与ダメージ=ดาเมจกายภาพ
ＴＰ上昇強化=เพิ่มพลังการฟื้นฟู TP
属性ボーナス強化=เพิ่มพลังโบนัสธาตุ
物理攻撃力強化=เพิ่มพลังโจมตีกายภาพ
魔法攻撃力強化=เพิ่มพลังโจมตีเวท
ＨＰ強化=เพิ่มHP สูงสุด
HP吸収強化=เพิ่มดูด HP 
HP自動回復強化=เพิ่มฟื้นฟู HP อัตโนมัติ
TP自動回復強化=เพิ่มฟื้นฟู TP อัตโนมัติ
TP消費軽減強化=ลดการใช้ TP
物理防御力強化=เพิ่มป้องกันกายภาพ
魔法防御力強化=เพิ่มป้องกันเวท
魔法与ダメージ強化=เพิ่มดาเมจเวท
物理与ダメージ強化=เพิ่มดาเมจกายภาพ
物理クリティカルダメージ強化=เพิ่มดาเมจคริติคอลกายภาพ
魔法クリティカルダメージ強化=เพิ่มดาเมจคริติคอลเวท
物理クリティカル強化=เพิ่มอัตราคริติคอลกายภาพ
魔法クリティカル強化=เพิ่มอัตราคริติคอลเวทเพิ่ม
回復量上昇強化=เพิ่มปริมาณการฟื้นฟู
命中強化=เพิ่มแม่นยำ
回避強化=เพิ่มหลบหลีก
魔法クリティカルダメージ=ดาเมจคริติคอลเวท
魔法クリダメ強化=เพิ่มดาเมจคริติคอลเวท
物理クリティカルダメージ=ดาเมจคริติคอลกายภาพ
物理クリダメ強化=เพิ่มดาเมจคริติคอลกายภาพ
物理・魔法クリティカル強化=เพิ่มอัตราคริติคอลกายภาพ/เวท
物理・魔法防御力強化=เพิ่มป้องกันกายภาพ/เวท
物理・魔法攻撃力強化=เพิ่มพลังโจมตีกายภาพ/เวท
物理・魔法クリティカルダメージ強化=เพิ่มดาเมจคริติคอลกายภาพ/เวท
強化地点へ=โหนดปัจจุบัน
強化可能なマスタースキル=สกิลมาสเตอร์ที่เพิ่มพลังได้
以下のノードの強化を実行しますか？=ต้องการเพิ่มพลังโหนดต่อไปนี้หรือไม่
属性攻撃力=พลังโจมตีธาตุ
火属性の強化詳細=รายละเอียดเพิ่มพลังธาตุไฟ
水属性の強化詳細=รายละเอียดเพิ่มพลังธาตุน้ำ
風属性の強化詳細=รายละเอียดเพิ่มพลังธาตุลม
光属性の強化詳細=รายละเอียดเพิ่มพลังธาตุแสง
闇属性の強化詳細=รายละเอียดเพิ่มพลังธาตุมืด
強化内容がありません。=ไม่มีข้อมูลการเพิ่มพลัง
ノードをすべて強化すると解放されます。=จะปลดล็อกเมื่อเพิ่มพลังโหนดทั้งหมด
前提ノードの強化が必要です。=ต้องเพิ่มพลังโหนดเงื่อนไขก่อน
強化可能な属性スキル=สกิลธาตุที่เพิ่มพลังได้
r:"^\[FFBB00\,CE4F00\]([0-9.％%]+)\[-\]\[3C404E\]アップ\[-\]$"=[FFBB00,CE4F00]+$1[-]
プリンセスナイト=ปริ้นเซสไนท์
