ダウンロード設定=การตั้งค่าการดาวน์โหลด
データのダウンロードの設定を行います。\n※ゲーム開始後でも変更することができます。=การตั้งค่าการดาวน์โหลดวีดีโอและเสียงพากย์\n※คุณสามารถปรับเปลี่ยนการตั้งค่าในภายหลังได้
■ムービー画質設定=■ตั้งค่าคุณภาพวิดีโอ
フルアニメーションによる演出をお楽しみいただけます。=สามารถรับชมและเพลิดเพลินกับฉากอนิเมชั่นต่างๆ อย่างเต็มรูปแบบ
r:"^高画質版（約([0-9,.]+)MB）$"=คุณภาพ Full HD (±$1MB)
r:"^標準版（約([0-9,.]+)MB）$"=มาตรฐาน SD (±$1MB)
推奨=เเนะนำ
■ボイスデータダウンロード=■ดาวน์โหลดเสียงพากย์
フルボイスによるストーリーをお楽しみいただけます。※ON/OFF設定はゲーム開始後、再設定可能です。=เสียงพากย์เพื่อเพิ่มอรรถรสในการเล่นเกม ※สามารถปรับเปลี่ยนได้ในภายหลัง
r:"^ON（約(\d+)MB）$"=เปิด（±$1MB）
r:"^約(\d+)MBのデータダウンロードを開始します。$"=ข้อมูลที่กำลังจะดาวน์โหลด มีขนาดทั้งสิ้น $1 MB
[FF7C4E,D62146]データサイズが大きいため通信環境の良いところでダウンロードを行ってください。[-]=[FF7C4E,D62146]ข้อมูลเกมมีขนาดใหญ่ แนะนำให้เชื่อมต่อเครือข่ายที่มีประสิทธิภาพ และเตรียมพื้นที่เก็บข้อมูลให้เพียงพอ[-]
