絆の記憶=มิตรภาพ
プロフィール=โปรไฟล์
思い出\nアルバム=อัลบั้ม\nความทรงจำ
一定期間内に無効なシリアルコードを3回連続で\n入力すると1時間入力できなくなります。=หากกรอกซีเรียลโค้ดไม่ถูกต้องติดต่อกัน 3 ครั้งภายในระยะเวลาที่กำหนด\nจะไม่สามารถกรอกได้เป็นเวลา 1 ชั่วโมง
半角英数字のみ入力できます。=สามารถกรอกได้เฉพาะตัวอักษรภาษาอังกฤษและตัวเลขเท่านั้น
シリアルコードを入力してください。=กรุณากรอกซีเรียลโค้ด
データ=ข้อมูล
サポート、フレンド=สนับสนุน / เพื่อน
絆ランク演出=เอฟเฟกต์ระดับความสนิท
バースデーストーリーの通知=แจ้งเตือนเนื้อเรื่องวันเกิด
バースデーストーリーが追加された際、通知を表示するか設定します。=ตั้งค่าว่าจะแสดงการแจ้งเตือนเมื่อมีการเพิ่มเนื้อเรื่องวันเกิดหรือไม่
選択肢の自動選択設定=ตั้งค่าการเลือกตัวเลือกอัตโนมัติ
オート再生中または早送り再生中に複数の選択肢が表示された際、選択肢を自動で選ぶか設定します。\n「自動選択する」は一番上の選択肢が自動で選ばれます。\n「自動選択しない」は複数の選択肢が表示された際、ストーリー再生が一時停止します。\n※表示される選択肢が１つだけの場合、設定によらず自動選択されます。=ตั้งค่าว่าจะเลือกตัวเลือกอัตโนมัติหรือไม่ เมื่อมีหลายตัวเลือกแสดงขึ้นระหว่างเล่นอัตโนมัติหรือเร่งความเร็ว\nเลือก [เลือกอัตโนมัติ] จะเลือกตัวเลือกบนสุดโดยอัตโนมัติ\nเลือก [ไม่เลือกอัตโนมัติ] จะหยุดการเล่นสตอรี่ชั่วคราวเมื่อมีหลายตัวเลือก\n※หากมีตัวเลือกเพียง 1 ตัวเลือก จะถูกเลือกอัตโนมัติไม่ว่าการตั้งค่าใด
テキスト表示速度設定=ตั้งค่าความเร็วในการแสดงข้อความ
無効なシリアルコードです。\n再度入力してください。=ซีเรียลโค้ดไม่ถูกต้อง\nกรุณากรอกใหม่อีกครั้ง
[3C404E]無効なシリアルコードです。\n連続で無効なシリアルコードが入力されたため一時的に[-][FF7C4E,D62146]機能を制限[-][3C404E]しました。[-]=[3C404E]ซีเรียลโค้ดไม่ถูกต้อง\nเนื่องจากมีการกรอกซีเรียลโค้ดไม่ถูกต้องติดต่อกัน ระบบจึงได้[-][FF7C4E,D62146]จำกัดการใช้งานชั่วคราว[-][3C404E]แล้ว[-]
[3C404E]連続で無効なシリアルコードが入力されたため\n一時的に[-][FF7C4E,D62146]機能を制限[-][3C404E]しています。\n制限が解除されるまでしばらくお待ちください。[-]=[3C404E]เนื่องจากมีการกรอกซีเรียลโค้ดไม่ถูกต้องติดต่อกัน\nระบบจึง[-][FF7C4E,D62146]จำกัดการใช้งานชั่วคราว[-][3C404E]\nกรุณารอสักครู่จนกว่าจะยกเลิกข้อจำกัด[-]
