##guild_name_1##
##=กิลด์ที่ก่อตั้งโดยเปโกรีนเพื่อเข้าร้านอาหารพิเศษ จุดประสงค์หลักคือการตะลอนกิน

##guild_name_2##
##=กิลด์ที่มีฮิโยริเป็นกิลด์มาสเตอร์ มุ่งทำกิจกรรมช่วยเหลือผู้คนเป็นหลัก จุดประสงค์ที่แท้จริงคือ <การไปยังยอดหอคอยโซล> ที่ทั้ง 3 คนฝันเห็นเหมือนกันและหวังให้เป็นจริง

##guild_name_3##
##=กิลด์สืบหาปริศนาของโลก ก่อตั้งโดยลาบิริสต้าผู้ลึกลับ เบื้องหน้าปลอมเป็นกิลด์ธรรมดาบริหารร้านเครป กล่าวคือเป็นสมาคมลับนั่นเอง

##guild_name_4##
##=กิลด์ไอดอลที่ร้องเพลงเต้นและต่อสู้ (กับความรู้สึกเศร้าในแต่ละวัน) ก่อตั้งโดยโนโซมิ อดีตไอดอลเดี่ยว กิจกรรมหลักคือจัดการแสดง เช่น ไลฟ์

##guild_name_5##
##=กิลด์กลุ่ม 3 คนที่สนิทกันซึ่งจริง ๆ แล้วเป็นกิลด์ไม่ทางการ มีจุดประสงค์เพียงแค่เล่นสนุกพร้อมกับเล่นกิลด์สมมุติไปด้วย

##guild_name_6##
##=กิลด์ที่มีประวัติยาวนานในการดูแลและปกป้องป่าเผ่าเอลฟ์ คอยดูแลจัดการสมุนไพรที่เก็บเกี่ยวได้เฉพาะในป่าแห่งเอลฟ์ และเป็นไกด์นำทางในป่า

##guild_name_7##
ディアボロス=เดียโบลอส
##=กิลด์ที่อิลิยาก่อตั้งกับเหล่าสาวน้อยเผ่าปีศาจ เป็นชื่อเดียวกับทัพปีศาจในอดีตกาลที่แข็งแกร่งที่สุดนำโดยอิลิยา และต่อกรกับเหล่าทวยเทพจนสงครามขยายตัวออกไป

##guild_name_8##
NIGHTMARE=ไนท์แมร์
##=กองทัพของแลนด์โซล จุดประสงค์คือคุ้มกัน <วังหลวง> และราชวงศ์ รวมทั้งปฏิบัติภารกิจให้สำเร็จตามคำสั่ง และยังแข็งแกร่งในฐานะองค์กรตำรวจปกป้องความปลอดภัยของเมืองอีกด้วย

##guild_name_9##
##=แม้จะเป็นสถานรับเลี้ยงเด็กกำพร้า แต่ก็ทำการค้าหลากหลาย ซาเร็นไม่เห็นคุณค่าของการเฝ้ายามในวังหลวงทุก ๆ วัน จึงก่อตั้งกิลด์เพราะอยากทำประโยชน์ให้ผู้คน

##guild_name_10##
カォン=คาออน
##=กิลด์นักสู้เพื่อปกป้องพวกพ้อง [มณฑลสัตว์] จากการคุกคามของปีศาจ รวมถึงตรวจสอบแก้ไขเหตุการณ์ผิดปกติเช่น [ชาโดว์] ความสัมพันธ์กับ [กองอัศวินแห่งวังหลวง] เหมือนสุนัขกับแมว

##guild_name_11##
##=กิลด์ฟาร์มบนภูเขา ทำฟาร์มปศุสัตว์เลี้ยงวัวและม้า นอกจากนี้ยังเป็นสถานที่พักผ่อนสำหรับผู้ป่วยและปิกนิกในวันหยุดของเหล่าบีสท์อีกด้วย

##guild_name_12##
##=กิลด์ที่ใช้เงินทุนมหาศาลเพื่อปล่อยเงินกู้และกว้านซื้อกิจการต่าง ๆ มีเป้าหมายเบื้องหลังคือดัดหลังพ่อค้าที่หาเงินในทางที่ไม่ดี

##guild_name_13##
##=กิลด์รับเหมาหมดไม่เว้นงานอันตราย ก่อตั้งเพื่อจุดประสงค์บางอย่าง สมาชิกส่วนใหญ่มีสองชื่อ มีข่าวลือว่าเป็นกิลด์ที่อันตรายที่สุดในแลนด์โซล

##guild_name_14##
##=หนึ่งในสถาบันการศึกษาที่ตั้งอยู่ในแลนด์โซล เป็นโรงเรียนรัฐในความดูแลของสมาคมควบคุมกิลด์ เป็นสหศึกษาที่มีนักเรียนหลากหลายทั้งด้านวัย เผ่าพันธุ์ และความสามารถทางวิชาการ

##guild_name_15##
ヴァイスフリューゲル ランドソル支部=ไวซ์ฟลูเกล สาขาแลนด์โซล
##=กิลด์ที่ก่อตั้งโดยให้โมนิก้าเป็นกิลด์มาสเตอร์ สมาชิกมักจะสร้างปัญหาจากการทำอะไรไม่คิดเสมอ แต่ก็ช่วยกันแก้ไขให้คลี่คลายได้อย่างสวยงามทุกครั้งไป

##guild_name_16##
##=กิลด์รูปแบบใหม่ที่ทำกิจกรรมในรูปแบบชมรม ตามน้ำกันตั้งขึ้นเพื่อนำเสนอความเป็น <กลุ่มกิจกรรมที่มีความเป็นกันเองสูง> อันเป็นเงื่อนไขขออนุมัติทุนการศึกษาซึ่งเป็นเป้าหมายสูงสุด

##guild_name_17##
##=กิลด์ที่ก่อตั้งขึ้นโดยมีเป้าหมายคือการค้นหาและคุ้มครองเผ่ามังกรที่หายาก แม้จะเดินทางไปค้นหาทุกที่แต่เบื้องหลังกลับมีข่าวลือแง่ลบว่าเกี่ยวข้องกับพวกแก๊ง

##guild_name_18##
##=

##guild_name_19##
##=

##guild_name_20##
アルターメイデン=อัลเตอร์เมเดน
##=

##guild_name_21##
バンディ・シスターズ=แบนดี้・ซิสเตอร์
##=

##guild_name_22##
アルケス錬金堂=หอเล่นแร่แปรธาตุอัลเคส
##=

##guild_name_23##
##=





##guild_name_500##

##guild_name_501##
##=กลุ่มกองทุนเมอร์คิวเรียส, สถานสงเคราะห์ซาเรนเดีย