
##100101_01## ##hiyori_ヒヨリ##
作戦説明=อธิบายกลยุทธ์

##100201_01## ##yui_ユイ##
まどろみのユイ=ยุยที่งีบหลับ

##100301_01## ##rei_レイ##
実は釣り好き=ที่จริงแล้วชอบตกปลา

##100401_01## ##misogi_ミソギ##
イタズラガール=เด็กสาวขี้แกล้ง

##100501_01## ##matsuri_マツリ##
ポーズの練習！=ฝึกโพสท่า!

##100601_01## ##akari_アカリ##
一緒にいきたい=อยากไปด้วย

##100901_01## ##anna_アンナ##
我が名は!!=นามของข้าคือ!!


##101401_01## ##kasumi_カスミ##
探偵のサガ=ตำนานนักสืบ

##101701_01## ##kaori_カオリ##
てーげーカオリ=คาโอริชิวหลาย

##101801_01## ##io_イオ##
みんなの手本=แบบอย่างของทุกคน

##102301_01## ##ayane_アヤネ##
ぬいぐるみ集め=สะสมตุ๊กตา

##102701_01## ##eriko_エリコ##
ロックオン=ล็อกออน

##103201_01## ##akino_アキノ##
出口はこっち=ทางออกอยู่ทางนี้

##104001_01## ##aoi_アオイ##
気合入れて募集=ตั้งใจรับสมัครเต็มที่

##104401_01## ##illya_イリヤ##
わらしべ世界征服=การครองโลกของเรา

##105501_01## ##ayumi_アユミ##
りめんばーみー！=รีเมมเบอร์มี!

##106301_01## ##arisa_アリサ##
感動の出会い=การพบกันที่น่าประทับใจ

##106501_01## ##kaya_カヤ##
買うぜ？=ซื้อนะ?

##106601_01## ##inori_イノリ##
下剋上=พลิกชนะ

##106901_01## ##kaiser insight_カイザーインサイト##
にぎにぎ=ปั้น ๆ

##109201_01## ##anne_アン##
きょうみしんしん=น่าสนใจ



##110701_01## ##aoi(school)_アオイ（編入生）##
ぼっち専用=สำหรับคนโดดเดี่ยว

##112201_01## ##kasumi(magical)_カスミ（マジカル）##
キメッ☆=เก็ก☆

##113001_01## ##ayumi(wander)_アユミ（ワンダー）##
見放題=ดูไม่อั้น

##113701_01## ##akari (angel)_アカリ（エンジェル）##
恋の魔法=เวทมนตร์แห่งความรัก

##116501_01## ##inori(time travel)_イノリ（タイムトラベル）##
征服完了！=ยึดครองสำเร็จ!

##116601_01## ##kaya(time travel)_カヤ（タイムトラベル）##
お仕事中=กำลังทำงาน

##116701_01## ##aoi(work)_アオイ（作業服）##
得意分野（かも）=เรื่องที่ถนัด (มั้งนะ)

##118501_01## ##karin_カリン##
素敵な仲間=เพื่อนที่น่ารัก

##119001_01## ##io(noir)_イオ（ノワール）##
闇の授業=คาบเรียนแห่งความมืด



##121501_01## ##ayumi(phantom thief)_アユミ（怪盗）##
ライバル出現？=คู่แข่งปรากฏตัว?

##121601_01## ##inori(phantom thief)_イノリ（怪盗）##
不安の種=ต้นเหตุแห่งความกังวล

##121901_01## ##anna(pirates)_アンナ（パイレーツ）##
満を持して=เมื่อถึงเวลาอันสมควร

##122101_01## ##aoi(camp)_アオイ（キャンプ）##
キャンプマイスター=แคมป์ไมสเตอร์

##122301_01## ##vampy_ヴァンピィ##
さいきょーですし♪=แข็งแกร่งที่สุด~ ♪

##123001_01## ##ameth_アメス##
ぷにぷにプニプニ=นุ่มนิ่ม ๆ ดิ๋งดั๋ง ๆ

##123201_01## ##ayane(explorer)_アヤネ（エクスプローラー）##
ピクニック気分で=รู้สึกเหมือนไปปิคนิค

##125701_01## ##karin(alchemist)_カリン（アルケミスト）##
不思議なカバン=กระเป๋ามหัศจรรย์

##126201_01## ##illya(formal costume)_イリヤ（儀装束）##
月下に詠う=ขับขานใต้แสงจันทร์

##127801_01## ##wurm_ヴルム##
セルフサービス=บริการตัวเอง

##129001_01## ##eris_エリス##
負けられない=จะยอมแพ้ไม่ได้เด็ดขาด

##129601_01## ##anemone_アネモネ##
隙なし=ไร้จุดอ่อน

##129901_01## ##eriko(commander)_エリコ（コマンダー）##
ご褒美に=เพื่อเป็นรางวัล



##132401_01## ##iroha_イロハ##
新刊入荷=มีหนังสือใหม่มา

##133101_01## ##violet_ヴァイオレット##
パフューマー=นักปรุงน้ำหอม

##134601_01## ##aoi(pilot)_アオイ（パイロット）##
後でちゃんとマニュアル読んだ=เดี๋ยวค่อยอ่านคู่มือให้ดี ๆ ทีหลังละกัน

##134901_01## ##kanon_カノン##
Ohoho=Ohoho

##135501_01## ##aira_アイラ##
何度でも=จะกี่ครั้งก็ได้

##135701_01## ##hiyori_ヒヨリ##
ダークなあたし=ตัวฉันในเวอร์ชั่นดาร์ก

##136001_01## ##arachne_アラクネ##
アラクネvsミサキ=อารัคเน่ vs. มิซากิ



##180101_01## ##hiyori_ヒヨリ##
じゃんけんタイム！=ได้เวลาเป่ายิ้งฉุบ!

##180901_01## ##akino＆saren_アキノ＆サレン##
二人一緒なら=ถ้าเราสองคนอยู่ด้วยกัน

##181001_01## ##anne&glare_アン＆グレア##
変わらないもの=สิ่งที่ไม่เคยเปลี่ยน




ぺこぺこ=Growling Belly

Rei
守る力=Power to Protect



Misogi
３人いつも=Always Three


Matsuri
●ヒミツ図鑑● ①マツリちゃん=*Secret encyclopedia* 1 Matsuri-chan



Miyako
作ってオーラ=เปล่งออร่า


