sr:"^(\[[0-9A-F]{6}\])?([べ-ヺー＆＝]+)(（.+）)?を★([1-6])にしよう(\[-\])?$"="$1ทำให้ '$2$3' เป็น $4★ กันเถอะ[-]"
sr:"^(\[[0-9A-F]{6}\])?(.+)の合計絆ランクを([0-9]+)にしよう(\[-\])?$"="รวมระดับความสนิทกับกิลด์ '$1$2' ให้ถึง $3 กันเถอะ[-]"

聖テレサ女学院（なかよし部）の合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'วิทยาลัยสตรีเซนต์เทเรซา (ชมรมเพื่อนซี้)' ให้ถึง 10 กันเถอะ
エリザベスパークの合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'อลิซาเบธพาร์ค' ให้ถึง 10 กันเถอะ
sr:"^(\[[0-9A-F]{6}\])?([べ-ヺー＆＝]+) ?(（.+）)?を仲間にしよう(\[-\])?$"="$1เป็นเพื่อนกับ '$2$3$4' กันเถอะ"
r:"^(\[[0-9A-F]{6}\])?メインストーリー第([0-9]+)章第([0-9]+)話を読もう(\[-\])?$"="$1อ่านเนื้อเรื่องหลักบทที่ $2 ตอนที่ $3[-]"

r:"^(\[[0-9A-F]{6}\])?([0-9]+)人とフレンドになろう(\[-\])?$"="$1มีเพื่อน $2 คน [-]"

回勝利しよう=ชนะให้ครบ
r:"^(\[[0-9A-F]{6}\])?プリンセスナイトRANKを(\d+)まで上げよう(\[-\])?$"=$1เพิ่มปริ้นเซส RANK ถึง $2$3