作戦説明=อธิบายกลยุทธ์  ##100101_01## ##hiyori_ヒヨリ##
まどろみのユイ=ยุยที่งีบหลับ  ##100201_01## ##yui_ユイ##
実は釣り好き=ที่จริงแล้วชอบตกปลา ##100301_01## ##rei_レイ##
イタズラガール=เด็กสาวขี้แกล้ง  ##100401_01## ##misogi_ミソギ##
ポーズの練習！=ฝึกโพสท่า!  ##100501_01## ##matsuri_マツリ##
一緒にいきたい=อยากไปด้วย  ##100601_01## ##akari_アカリ##
作ってオーラ=เปล่งออร่า  ##100701_01## ##miyako_ミヤコ##
  ##100801_01## ##yuuki_ユキ##
我が名は!!=นามของข้าคือ!!  ##100901_01## ##anna_アンナ##
  ##101001_01## ##maho_マホ##
  ##101101_01## ##rino_リノ##
  ##101201_01## ##hatsune_ハツネ##
  ##101301_01## ##nanaka_ナナカ##
探偵のサガ=ตำนานนักสืบ  ##101401_01## ##kasumi_カスミ##

においで引き寄せ=ถูกดึงดูดด้วยกลิ่น  ##101601_01## ##suzuna_スズナ##
てーげーカオリ=คาโอริชิวหลาย  ##101701_01## ##kaori_カオリ##
みんなの手本=แบบอย่างของทุกคน  ##101801_01## ##io_イオ##


人目のつかない所=ที่ลับตาคน  ##102101_01## ##kurumi_クルミ##

ぬいぐるみ集め=สะสมตุ๊กตา  ##102301_01## ##ayane_アヤネ##

皿割り記録=สถิติทำจานแตก  ##102501_01## ##suzume_スズメ##

ロックオン=ล็อกออน  ##102701_01## ##eriko_エリコ##



占い師=หมอดู  ##103101_01## ##shinobu_シノブ##
出口はこっち=ทางออกอยู่ทางนี้  ##103201_01## ##akino_アキノ##



あやしい…=น่าสงสัย...  ##103601_01## ##kyouka_キョウカ##

敵より読書=การอ่านสำคัญกว่าศัตรู  ##103801_01## ##shiori_シオリ##

気合入れて募集=ตั้งใจรับสมัครเต็มที่  ##104001_01## ##aoi_アオイ##



わらしべ世界征服=การครองโลกของเรา  ##104401_01## ##illya_イリヤ##
気づいたら=รู้ตัวอีกที  ##104501_01## ##kuuka_クウカ##

コーディネート=เลือกชุดไหนดี?  ##104701_01## ##jun_ジュン##

心配性=วิตกกังวล  ##104901_01## ##shizuru_シズル##





りめんばーみー！=รีเมมเบอร์มี!  ##105501_01## ##ayumi_アユミ##

紙ヒコーキに夢を乗せて=ส่งฝันไปกับเครื่องบินกระดาษ  ##105701_01## ##djeeta_ジータ##

はじめてのあじ=รสชาติที่ลิ้มลองครั้งแรก  ##105901_01## ##kokkoro_コッコロ##
つんつん=ฮึ่มฮึ่ม  ##106001_01## ##kyaru_キャル##


感動の出会い=การพบกันที่น่าประทับใจ  ##106301_01## ##arisa_アリサ##
じゃなくて=ไม่ใช่นะ  ##106401_01## ##sheffy_シェフィ##
買うぜ？=ซื้อนะ?  ##106501_01## ##kaya_カヤ##
下剋上=พลิกชนะ  ##106601_01## ##inori_イノリ##


にぎにぎ=ปั้น ๆ  ##106901_01## ##kaiser insight_カイザーインサイト##

退屈だ……=เบื่อจัง...  ##107101_01## ##christina_クリスティーナ##




















きょうみしんしん=น่าสนใจ  ##109201_01## ##anne_アン##

ダメだよ？=ไม่ได้นะ?  ##109401_01## ##glare_グレア##
くせになる=ติดเป็นนิสัย  ##109501_01## ##kuuka(oedo)_クウカ（オーエド）##











ぼっち専用=สำหรับคนโดดเดี่ยว  ##110701_01## ##aoi(school)_アオイ（編入生）##
勘違いされがち=มักจะโดนเข้าใจผิดฝ่ายเดียว  ##110801_01## ##kuroe_クロエ##



キメッ☆=เก็ก☆  ##112201_01## ##kasumi(magical)_カスミ（マジカル）##
見放題=ดูไม่อั้น  ##113001_01## ##ayumi(wander)_アユミ（ワンダー）##









魔法少女？=สาวน้อยเวทมนตร์?  ##112301_01## ##shiori(magical)_シオリ（マジカル）##




ヒットのアイデア=ไอเดียยอดฮิต  ##102801_01## ##saren_サレン##








恋の魔法=เวทมนตร์แห่งความรัก  ##113701_01## ##akari (angel)_アカリ（エンジェル）##















口ほどに物を言う=Say things as much as your mouth  ##115301_01## ##clear_クリア##








黄色い声援=กรี๊ดกร๊าด  ##116501_01## ##kuroe(school festival)_クロエ（聖学祭）##


征服完了！=ยึดครองสำเร็จ!  ##116501_01## ##inori(time travel)_イノリ（タイムトラベル）##
お仕事中=กำลังทำงาน  ##116601_01## ##kaya(time travel)_カヤ（タイムトラベル）##
得意分野（かも）=เรื่องที่ถนัด (มั้งนะ)  ##116701_01## ##aoi(work)_アオイ（作業服）##












第一の忠臣！=ข้ารับใช้ผู้ซื่อสัตย์อันดับหนึ่ง!  ##118001_01## ##credita_クレジッタ##




素敵な仲間=เพื่อนที่น่ารัก  ##118501_01## ##karin_カリン##




闇の授業=คาบเรียนแห่งความมืด  ##119001_01## ##io(noir)_イオ（ノワール）##
高まる=เพิ่มสูงขึ้น ##119101_01## ##kuuka(noir)_クウカ（ノワール）##








平和を守るお姉ちゃん=Onee-chan who protects the peace  ##120001_01## ##shizuru(noir)_シズル（ノワール）##


姉妹っぽいこと=อะไรที่ดูเป็นพี่น้องกัน  ##120301_01## ##shizuru(shizuru & rino)_シズル（シズル＆リノ）##









開演直前=ก่อนเริ่มการแสดง  ##121301_01## ##kurumi(stage)_クルミ（ステージ）##

ライバル出現？=คู่แข่งปรากฏตัว?  ##121501_01## ##ayumi(phantom thief)_アユミ（怪盗）##
不安の種=ต้นเหตุแห่งความกังวล  ##121601_01## ##inori(phantom thief)_イノリ（怪盗）##


満を持して=เมื่อถึงเวลาอันสมควร  ##121901_01## ##anna(pirates)_アンナ（パイレーツ）##
船の甲板=ดาดฟ้าเรือ  ##122001_01## ##shinobu(pirate)_シノブ（パイレーツ）##
キャンプマイスター=แคมป์ไมสเตอร์  ##122101_01## ##aoi(camp)_アオイ（キャンプ）##

さいきょーですし♪=แข็งแกร่งที่สุด~ ♪  ##122301_01## ##vampy_ヴァンピィ##




  

ぷにぷにプニプニ=นุ่มนิ่ม ๆ ดิ๋งดั๋ง ๆ  ##123001_01## ##ameth_アメス##

ピクニック気分で=รู้สึกเหมือนไปปิคนิค  ##123201_01## ##ayane(explorer)_アヤネ（エクスプローラー）##





容赦なく=อย่างไร้ความปรานี  ##123801_01## ##christina(wild)_クリスティーナ（ワイルド）##














主さまと一緒=I'm with my master  ##125301_01## ##kokkoro(ranger)_コッコロ（レンジャー）##
夢見る=ผู้ทำตามความฝัน  ##125401_01## ##shiori(ranger)_シオリ（レンジャー）##
魔法でひと工夫=Magic with a little twist  ##125501_01## ##djeeta(warlock)_ジータ（ウォーロック）##

不思議なカバン=กระเป๋ามหัศจรรย์  ##125701_01## ##karin(alchemist)_カリン（アルケミスト）##




月下に詠う=ขับขานใต้แสงจันทร์  ##126201_01## ##illya(formal costume)_イリヤ（儀装束）##

エンプティ=Empty  ##126401_01## ##croce_クローチェ##







っぽいじゃない=Sounds like it  ##127201_01## ##kyaru(transfer student)_キャル（編入生）##
一緒にアオハルを=Let's spend the blue spring together.  ##127301_01## ##suzuna(transfer student)_スズナ（編入生）##

たくさんのお土産=Lots of souvenirs  ##127501_01## ##saren (salasaria)_サレン（サラサリア）##


セルフサービス=บริการตัวเอง  ##127801_01## ##wurm_ヴルム##











負けられない=จะยอมแพ้ไม่ได้เด็ดขาด  ##129001_01## ##eris_エリス##





隙なし=ไร้จุดอ่อน  ##129601_01## ##anemone_アネモネ##


ご褒美に=เพื่อเป็นรางวัล  ##129901_01## ##eriko(commander)_エリコ（コマンダー）##







お花のようせいさん=Like a Flower Fairy  ##130701_01## ##kyouka(spring)_キョウカ（スプリング）##
じゃない私=No, I...  ##130801_01## ##suzume(spring)_スズメ（スプリング）##
記念品贈呈=มอบของที่ระลึก  ##130901_01## ##kururu_クルル##














新刊入荷=หนังสือเล่มใหม่เข้าแล้ว  ##132401_01## ##iroha_イロハ##
代償=ค่าตอบแทน  ##132501_01## ##sono_ソノ##




お使いの端末は正常です=อุปกรณ์ของคุณทำงานปกติ  ##133001_01## ##grace_グレイス##
パフューマー=นักปรุงน้ำหอม  ##133101_01## ##violet_ヴァイオレット##













精密さＵＰ！=เพิ่มความแม่นยำ  ##134501_01## ##croce(aerial)_クローチェ（エアリアル）##
後でちゃんとマニュアル読んだ=เดี๋ยวค่อยอ่านคู่มือให้ดี ๆ ทีหลังละกัน  ##134601_01## ##aoi(pilot)_アオイ（パイロット）##


Ohoho=Ohoho  ##134901_01## ##kanon_カノン##





何度でも=จะกี่ครั้งก็ได้  ##135501_01## ##aira_アイラ##
話したいのに=ทั้ง ๆ ที่อยากจะคุยด้วยแท้ ๆ  ##135601_01## ##shinatsu_シナツ##
ダークなあたし=ตัวฉันในเวอร์ชั่นดาร์ก  ##135701_01## ##hiyori_ヒヨリ##

鬼に衣=หน้าเนื้อใจเสือ  ##135901_01## ##satsuki_サツキ##
アラクネvsミサキ=อารัคเน่ vs. มิซากิ  ##136001_01## ##arachne_アラクネ##



##180101_01## ##hiyori_ヒヨリ##
じゃんけんタイム！=ได้เวลาเป่ายิ้งฉุบ!























































































































































































































































































































































































































































ふわふわ=นุ่มฟู  ##180501_01## ##kokkoro(princess)_コッコロ（プリンセス）##
かけ声=เสียงร้องตะโกน  ##180601_01## ##kyaru(princess)_キャル（プリンセス）##


二人一緒なら=ถ้าเราสองคนอยู่ด้วยกัน  ##180901_01## ##akino＆saren_アキノ＆サレン##
変わらないもの=สิ่งที่ไม่เคยเปลี่ยน  ##181001_01## ##anne&glare_アン＆グレア##

テイスティング=การชิมรสชาติ  ##181201_01## ##sheffy(princess)_シェフィ（プリンセス）##


ぺこぺこ=จ๊อกๆ

Rei
守る力=พลังที่ใช้ปกป้อง



Misogi
３人いつも=3 คนด้วยกันเสมอ


Matsuri
●ヒミツ図鑑● ①マツリちゃん=*Secret encyclopedia* 1 Matsuri-chan














●ヒミツ図鑑● ①マツリちゃん=*Secret encyclopedia* 1 Matsuri-chan


キャラ選択=Character Select



マホマホ王国ショー=Mahomaho Kingdom Show
美を統べる者=Ruler of beauty
カレーにしてゆうげ=Curry and Yuuge
至福のカフェ=Blissful Café

