
##100101_01## ##hiyori_ヒヨリ##

##100201_01## ##yui_ユイ##

##100301_01## ##rei_レイ##

##100401_01## ##misogi_ミソギ##

##100501_01## ##matsuri_マツリ##

##100601_01## ##akari_アカリ##

##100901_01## ##anna_アンナ##


##101401_01## ##kasumi_カスミ##

##101701_01## ##kaori_カオリ##

##101801_01## ##io_イオ##

##102301_01## ##ayane_アヤネ##

##102701_01## ##eriko_エリコ##

##103201_01## ##akino_アキノ##

##104001_01## ##aoi_アオイ##

##104401_01## ##illya_イリヤ##

##105501_01## ##ayumi_アユミ##

##106301_01## ##arisa_アリサ##

##106501_01## ##kaya_カヤ##

##106601_01## ##inori_イノリ##

##106901_01## ##kaiser insight_カイザーインサイト##
にぎにぎ=ปั้น ๆ

##109201_01## ##anne_アン##



##110701_01## ##aoi(school)_アオイ（編入生）##

##112201_01## ##kasumi(magical)_カスミ（マジカル）##

##113001_01## ##ayumi(wander)_アユミ（ワンダー）##

##113701_01## ##akari (angel)_アカリ（エンジェル）##

##116501_01## ##inori(time travel)_イノリ（タイムトラベル）##

##116601_01## ##kaya(time travel)_カヤ（タイムトラベル）##

##116701_01## ##aoi(work)_アオイ（作業服）##

##118501_01## ##karin_カリン##

##119001_01## ##io(noir)_イオ（ノワール）##



##121501_01## ##ayumi(phantom thief)_アユミ（怪盗）##

##121601_01## ##inori(phantom thief)_イノリ（怪盗）##

##121901_01## ##anna(pirates)_アンナ（パイレーツ）##

##122101_01## ##aoi(camp)_アオイ（キャンプ）##

##122301_01## ##vampy_ヴァンピィ##

##123001_01## ##ameth_アメス##
ぷにぷにプニプニ=นุ่มนิ่ม ๆ ดิ๋งดั๋ง ๆ

##123201_01## ##ayane(explorer)_アヤネ（エクスプローラー）##
ピクニック気分で=รู้สึกเหมือนไปปิคนิค

##125701_01## ##karin(alchemist)_カリン（アルケミスト）##
不思議なカバン=กระเป๋ามหัศจรรย์

##126201_01## ##illya(formal costume)_イリヤ（儀装束）##
月下に詠う=ขับขานใต้แสงจันทร์

##127801_01## ##wurm_ヴルム##
セルフサービス=บริการตัวเอง

##129001_01## ##eris_エリス##
負けられない=จะยอมแพ้ไม่ได้เด็ดขาด

##129601_01## ##anemone_アネモネ##
隙なし=ไร้จุดอ่อน

##129901_01## ##eriko(commander)_エリコ（コマンダー）##
ご褒美に=เพื่อเป็นรางวัล



##132401_01## ##iroha_イロハ##
新刊入荷=มีหนังสือใหม่มา

##133101_01## ##violet_ヴァイオレット##
パフューマー=นักปรุงน้ำหอม

##134601_01## ##aoi(pilot)_アオイ（パイロット）##
後でちゃんとマニュアル読んだ=เดี๋ยวค่อยอ่านคู่มือให้ดี ๆ ทีหลังละกัน

##134901_01## ##kanon_カノン##
Ohoho=Ohoho

##135501_01## ##aira_アイラ##
何度でも=จะกี่ครั้งก็ได้

##135701_01## ##hiyori_ヒヨリ##
ダークなあたし=ตัวฉันในเวอร์ชั่นดาร์ก

##136001_01## ##arachne_アラクネ##
アラクネvsミサキ=อารัคเน่ vs. มิซากิ



##180101_01## ##hiyori_ヒヨリ##

##180901_01## ##akino＆saren_アキノ＆サレン##

##181001_01## ##anne&glare_アン＆グレア##
変わらないもの=สิ่งที่ไม่เคยเปลี่ยน





Rei



Misogi


Matsuri
●ヒミツ図鑑● ①マツリちゃん=*Secret encyclopedia* 1 Matsuri-chan



Miyako


