序章 絆をつなぐものたち=บทนำ ผู้ที่คอยเชื่อมสายสัมพันธ์
第1章 謎の少女と記憶の鍵=บทที่ 1 สาวน้อยปริศนากับกุญแจสู่ความทรงจำ
第2章 誓約女君（レジーナゲッシュ）=บทที่ 2 ท่านหญิงแห่งคำสาบาน (เรจีน่าเก็ช)
第3章 襲来する黒き幻影（シャドウ）=บทที่ 3 เงาดำที่เข้ามาจู่โจม (ชาโดว์)
第4章 災厄の牧場（エリザベスパーク）=บทที่ 4 ฟาร์มปศุสัตว์ (อลิซาเบธพาร์ค) แห่งหายนะ
第5章 集結、七冠（セブンクラウンズ）=บทที่ 5 การรวมพล มงกุฎทั้งเจ็ด
第6章 忘れられた王女=บทที่ 6 เจ้าหญิงผู้ถูกลืม
第7章 予言された災禍=บทที่ 7 ภัยพิบัติที่ถูกพยากรณ์
第8章 すれちがう想い=บทที่ 8 ความรู้สึกที่สวนทาง
第9章 狙われたライブ=บทที่ 9 งานไลฟ์ที่ถูกเล็ง
第10章 ペコリーヌ救出作戦=บทที่ 10 ยุทธการช่วยเหลือเปโกรีน
第11章 希望を挫く黒鉄=บทที่ 11 เหล็กดำสะบั้นความหวัง
第12章 仮面の下の素顔=บทที่ 12 ใบหน้าที่แท้จริงภายใต้หน้ากาก
第13章 決戦、ランドソル=บทที่ 13 ศึกตัดสิน แลนด์โซล
第14章 兇滅の覇瞳皇帝=บทที่ 14 ไคเซอร์อินไซท์จอมทำลายล้าง
第15章 Re：コネクト=บทที่ 15 Re: Connect
第2部 第1章 冒険、再び=องก์ 2 บทที่ 1 ออกผจญภัยอีกครั้ง
第2部 第2章 禍のレギオン=องก์ 2 บทที่ 2 กองทัพมรณะ
第2部 第3章 嵐のはじまり=องก์ 2 บทที่ 3 จุดเริ่มต้นของมรสุม
第2部 第4章 仮初のクラスメイト=องก์ 2 บทที่ 4 เพื่อนร่วมชั้น (ชั่วคราว)
第2部 第5章 竜たちと金貨の坩堝=องก์ 2 บทที่ 5 เหล่ามังกรกับเตาหลอมเหรียญทอง
第2部 第6章 オーエド漫遊湯煙旅情=องก์ 2 บทที่ 6 ดื่มด่ำกับการแช่น้ำพุร้อนเที่ยวในโอเอโดะ
第2部 第7章 闇から伸びる手=องก์ 2 บทที่ 7 มือที่ยื่นมาจากความมืด
第2部 第8章 ゼーンの覚醒=องก์ 2 บทที่ 8 การตื่นขึ้นพลังของเซน
第2部 第9章 大決闘！【レイジ・レギオン】=องก์ 2 บทที่ 9 การต่อสู้ครั้งใหญ่! [เรจ ลีเจียน]
第2部 第10章 獣人族の国・セントールス=องก์ 2 บทที่ 10 อาณาจักรบีสท์ เซนทอรุส
第2部 第11章 虚空と魔性の遊戯=องก์ 2 บทที่ 11 เกมแห่งความชั่วร้ายและความว่างเปล่า
第2部 第12章 激突、七冠=องก์ 2 บทที่ 12 การปะทะกับมงกุฎทั้งเจ็ด
第2部 第13章 囚われのアメス=องก์ 2 บทที่ 13 อาเมสผู้ถูกจองจำ
第2部 第14章 閉じる理想郷=องก์ 2 บทที่ 14 ปิดฉากโลกในอุดมคติ
第2部 第15章 終局序曲=องก์ 2 บทที่ 15 บทโหมโรงสู่บทอวสาน
第2部 第16章 エンドワールド=องก์ 2 บทที่ 16 โลกแห่งจุดจบ
第3部 第1章 リバースワールド=องก์ 3 บทที่ 1 โลกย้อนกลับ
第3部 第2章 驀進！　バンディ・シスターズ=องก์ 3 บทที่ 2 รุดหน้าเต็มกำลัง! แบนดี้・ซิสเตอร์
第3部 第3章 宝石兎と天使の雷=องก์ 3 บทที่ 3 กระต่ายอัญมณีกับอสนีบาตแห่งนางฟ้า
第3部 第4章 存亡のジオ・テオゴニア=องก์ 3 บทที่ 4 ความอยู่รอดแห่งจีโอ・เทโอโกเนีย
第3部 第5章 ジオ・ゲヘナと煉華の不死鳥=องก์ 3 บทที่ 5 จิโอ・เกเฮนน่ากับฟีนิกซ์อมตะแห่งเพลิงชำระ
第3部 第6章 アルターメイデンvsバンディ・シスターズ=องก์ 3 บทที่ 6 อัลเตอร์เมเดน ปะทะ แบนดี้・ซิสเตอร์
第3部 第7章 アネモネの涙=องก์ 3 บทที่ 7 น้ำตาของอาเนโมเน่
第3部 第8章 四世界プリンセス会議=องก์ 3 บทที่ 8 การประชุมเจ้าหญิงแห่งสี่โลก
第3部 第9章 シェフィ救出作戦=องก์ 3 บทที่ 9 ยุทธการช่วยเหลือเชฟี่
第3部 第10章 闇謀のジオ・ニヴルヘル=องก์ 3 บทที่ 10 อุบายมืดแห่งจีโอ・นิเวลเฮิร์ม
第3部 第11章 侵食する“正義”=องก์ 3 บทที่ 11 “ความยุติธรรม” อันกัดเซาะ
第3部 第12章 闇の底の死闘=องก์ 3 บทที่ 12 ศึกตัดสิน ณ ก้นบึ้งความมืด
第3部 第13章 降り立つ幻境=องก์ 3 บทที่ 13 แดนมายาที่ย่างกรายลงมา
第3部 第14章 アルシャトの誘惑=องก์ 3 บทที่ 14 การล่อลวงของอัลชาต์
第3部 第15章 嚮導幼君=องก์ 3 บทที่ 15 ผู้นำทางตัวน้อย
第3部 第16章 三つ巴の争覇=องก์ 3 บทที่ 16 ศึกชิงชัยสามฝ่าย