ユニオンバーストは=UNION BURST: 
ユニオンバーストは、=UNION BURST: 
敵全体=ศัตรูทั้งหมด
前方範囲内の敵=ศัตรูที่อยู่ด้านหน้า
前方範囲内=ที่อยู่ด้านหน้า
前方範囲内のキャラ=ตัวละครที่อยู่ด้านหน้า
前方小範囲の敵=แก่ศัตรูในระยะด้านหน้า (เล็ก)
前方中範囲の敵=แก่ศัตรูในระยะด้านหน้า (กลาง)
最も近い敵１キャラ=ศัตรูที่อยู่ใกล้ที่สุด 1 ตน
最も近い敵２キャラ=ศัตรูที่อยู่ใกล้ที่สุด 2 ตน
最も近い敵３キャラ=ศัตรูที่อยู่ใกล้ที่สุด 3 ตน
最も近い敵４キャラ=ศัตรูที่อยู่ใกล้ที่สุด 4 ตน
最も近い敵５キャラ=ศัตรูที่อยู่ใกล้ที่สุด 5 ตน
最も遠い敵１キャラ=ศัตรูที่อยู่ไกลที่สุด 1 ตน
最も遠い敵２キャラ=ศัตรูที่อยู่ไกลที่สุด 2 ตน
最も遠い敵３キャラ=ศัตรูที่อยู่ไกลที่สุด 3 ตน
最も遠い敵４キャラ=ศัตรูที่อยู่ไกลที่สุด 4 ตน
最も遠い敵５キャラ=ศัตรูที่อยู่ไกลที่สุด 5 ตน
前方１キャラ=ศัตรูด้านหน้า 1 ตน
前方２キャラ=ศัตรูด้านหน้า 2 ตน
前方３キャラ=ศัตรูด้านหน้า 3 ตน
前方４キャラ=ศัตรูด้านหน้า 4 ตน
前方５キャラ=ศัตรูด้านหน้า 5 ตน
前から２キャラ=ศัตรูตำแหน่งที่ 2 จากด้านหน้า
前から３キャラ=ศัตรูตำแหน่งที่ 3 จากด้านหน้า
前から４キャラ=ศัตรูตำแหน่งที่ 4 จากด้านหน้า
前から５キャラ=ศัตรูตำแหน่งที่ 5 จากด้านหน้า
ランダムな１キャラ=ศัตรู 1 ตนแบบสุ่ม
ランダムな２キャラ=ศัตรู 2 ตนแบบสุ่ม
ランダムな３キャラ=ศัตรู 3 ตนแบบสุ่ม
ランダムな４キャラ=ศัตรู 4 ตนแบบสุ่ม
ランダムな５キャラ=ศัตรู 5 ตนแบบสุ่ม
最も近い敵1キャラ=ศัตรูที่อยู่ใกล้ที่สุด 1 ตน
最も近い敵2キャラ=ศัตรูที่อยู่ใกล้ที่สุด 2 ตน
最も近い敵3キャラ=ศัตรูที่อยู่ใกล้ที่สุด 3 ตน
最も近い敵4キャラ=ศัตรูที่อยู่ใกล้ที่สุด 4 ตน
最も近い敵5キャラ=ศัตรูที่อยู่ใกล้ที่สุด 5 ตน
最も遠い敵1キャラ=ศัตรูที่อยู่ไกลที่สุด 1 ตน
最も遠い敵2キャラ=ศัตรูที่อยู่ไกลที่สุด 2 ตน
最も遠い敵3キャラ=ศัตรูที่อยู่ไกลที่สุด 3 ตน
最も遠い敵4キャラ=ศัตรูที่อยู่ไกลที่สุด 4 ตน
最も遠い敵5キャラ=ศัตรูที่อยู่ไกลที่สุด 5 ตน
前方1キャラ=ศัตรูด้านหน้า 1 ตน
前方2キャラ=ศัตรูด้านหน้า 2 ตน
前方3キャラ=ศัตรูด้านหน้า 3 ตน
前方4キャラ=ศัตรูด้านหน้า 4 ตน
前方5キャラ=ศัตรูด้านหน้า 5 ตน
前から2キャラ=ศัตรูตำแหน่งที่ 2 จากด้านหน้า
前から3キャラ=ศัตรูตำแหน่งที่ 3 จากด้านหน้า
前から4キャラ=ศัตรูตำแหน่งที่ 4 จากด้านหน้า
前から5キャラ=ศัตรูตำแหน่งที่ 5 จากด้านหน้า
ランダムな1キャラ=ศัตรู 1 ตนแบบสุ่ม
ランダムな2キャラ=ศัตรู 2 ตนแบบสุ่ม
ランダムな3キャラ=ศัตรู 3 ตนแบบสุ่ม
ランダムな4キャラ=ศัตรู 4 ตนแบบสุ่ม
ランダムな5キャラ=ศัตรู 5 ตนแบบสุ่ม 
後ろから２番目中心範囲攻撃=โดยมีศูนย์กลางที่ศัตรูตำแหน่งที่ 2 จากด้านหลัง
前から２、３番目攻撃=โจมตีศัตรูตำแหน่งที่ 2 หรือ 3 จากด้านหน้า
向かって右側=ฝั่งขวา
中央=ตรงกลาง
中央右部=กลางฝั่งขวา
中央左部=กลางฝั่งซ้าย
向かって左側=ฝั่งซ้าย
このスキルの効果はダメージを無効化しても付与される。=เอฟเฟกต์ของสกิลนี้จะยังคงมีผล แม้ว่าดาเมจจะถูกทำให้ไรผล
r:"^バトル開始時、自身にＴＰダウン(\d+)％カット効果を付与する。\n?$"=เมื่อเริ่มการต่อสู้ จะได้รับเอฟเฟกต์ลดผลกระทบ TP Down ลง $1%
sr:"^(向かって右側|中央右部|中央左部|中央|向かって左側)のターゲットのブレイク時、(?:\n　)?自身の(.{2,5})(と)?(.{2,5})?が(極大|絶大|特大|大|中|小|大幅)ダウン(?:する)?。\n?$"=เมื่อเป้าหมายฝั่ง$1ถูกเบรก จะลด $2$3$4 ของตนเอง $5
sr:"^(.{2,20})から受けるすべてのダメー\n?　?ジ\n?　?で\n?　?は\n?　?、\n?　?パーティキャラのＴＰが回復しない。\n?$"=ดาเมจทั้งหมดที่ได้รับจาก $1 จะไม่ทำให้ TP ของสมาชิกในปาร์ตี้ฟื้นฟู
sr:"^(.{2,20})から受け(?:\n　)?る(?:\n　)?す(?:\n　)?べ(?:\n　)?て(?:\n　)?の(?:\n　)?ダ(?:\n　)?メ(?:\n　)?ー(?:\n　)?ジ(?:\n　)?で(?:\n　)?発(?:\n　)?生(?:\n　)?す(?:\n　)?る(?:\n　)?、(?:\n　)?パ(?:\n　)?ー(?:\n　)?テ(?:\n　)?ィ(?:\n　)?キ(?:\n　)?ャラ(?:\n　)?の(.{2,8})を(?:\n　)?(極(?:\n　)?大|絶(?:\n　)?大|特(?:\n　)?大|大|中|小|大(?:\n　)?幅)(?:\n　)?ダウンさせる。\n?$"=ทุกครั้งที่ได้รับดาเมจจาก $1 จะลด $2 ของสมาชิกในปาร์ตี้ $3
sr:"^(ユニオンバーストは、?)?(敵全体|前方(?:小|中|大|)範囲内(?:の敵|のキャラ|)|(?:最も(?:近|遠)い敵.|前方.|前から.|ランダムな.)キャラ)に(物理|魔法)(極大|絶大|特大|大|中|小|大幅)ダメージを与え、(猛毒|毒|呪い|呪詛|火傷|誘惑|スタン|束縛|混乱)状態にする。\n?$"= $1ทำดาเมจ$4$3แก่$2 และทำให้ติดสถานะ$5
sr:"^(ユニオンバーストは、?)?(敵全体|前方(?:小|中|大|)範囲内(?:の敵|のキャラ|)|(?:最も(?:近|遠)い敵.|前方.|前から.|ランダムな.)キャラ)に、(物理|魔法)(極大|絶大|特大|大|中|小|大幅)ダ(?:\n　)?メ(?:\n　)?ー(?:\n　)?ジ(?:\n　)?を(?:\n　)?与(?:\n　)?え(?:\n　)?る。\n?$"=$1ทำดาเมจ$4$3แก่$2
sr:"^(.{2,20})は環境効果によるダ(?:\n　)?メ(?:\n　)?ー(?:\n　)?ジ(?:\n　)?を(?:\n　)?受(?:\n　)?け(?:\n　)?な(?:\n　)?い。\n?$"=$1 จะไม่ได้รับดาเมจจากเอฟเฟกต์สภาพแวดล้อม
sr:"^(.*)から受けるすべてのダメージで(?:\n　)?発(?:\n　)?生(?:\n　)?す(?:\n　)?る(?:\n　)?、(?:\n　)?パ(?:\n　)?ー(?:\n　)?テ(?:\n　)?ィ(?:\n　)?キ(?:\n　)?ャ(?:\n　)?ラ(?:\n　)?の(?:\n　)?Ｔ(?:\n　)?Ｐ(?:\n　)?回(?:\n　)?復(?:\n　)?量(?:\n　)?(?:が|を)(?:\n　)?(極大|絶大|特大|大|中|小|大幅)(?:\n　)?ダ(?:\n　)?ウ(?:\n　)?ン(?:\n　)?(?:する|させる)?。$"=ดาเมจที่ได้รับจาก $1 จะลดปริมาณการฟื้นฟู TP ของปาร์ตี้ $2
sr:"^敵から受けるすべてのダメージで発生する、(?:\n　)?(.*)のＴＰ回復量(?:が|を)(極大|絶大|特大|大|中|小|大幅)ダウン(?:する|させる)?。$"=ดาเมจจากศัตรู จะลดการฟื้นฟู TP ของ $1  $2
(.{2,20})から受けるすべて(?:\n　)?の(?:\n　)?ダ(?:\n　)?メ(?:\n　)?ー(?:\n　)?ジ(?:\n　)?で(?:\n　)?発(?:\n　)?生(?:\n　)?す(?:\n　)?る(?:\n　)?、(?:\n　)?パ(?:\n　)?ー(?:\n　)?テ(?:\n　)?ィ(?:\n　)?キ(?:\n　)?ャ(?:\n　)?ラ(?:\n　)?の(?:\n　)?Ｔ(?:\n　)?Ｐ(?:\n　)?回(?:\n　)?復(?:\n　)?量(?:\n　)?(?:が|を)(?:\n　)?(極大|絶大|特大|大|中|小|大幅)(?:\n　)?ダ(?:\n　)?ウ(?:\n　)?ン(?:\n　)?(?:する|させる)?。=ดาเมจจาก $1 จะลดการฟื้นฟู TP ของปาร์ตี้ $2
