【特殊効果】=[เอฟเฟกต์พิเศษ]
【ユニオンバースト】=[UNION BURST]
【通常攻撃】=[โจมตีปกติ]
\n・=\n・
ＭＯＤＥ１=MODE1
ＭＯＤＥ２=MODE2
ＭＯＤＥ３=MODE3
物理=กายภาพ
魔法=เวท
回復=ฟื้นฟู
【ＭＯＤＥ１】=[MODE1]
【ＭＯＤＥ２】=[MODE2]
【ＭＯＤＥ３】=[MODE3]
【物理】=[กายภาพ]
【魔法】=[เวท]
【回復】=[ฟื้นฟู]
【補助】=[สนับสนุน]
【召喚】=[อัญเชิญ]
【防御】=[แทงค์]
【範囲】=[พื้นที่]
【魔法防御】=[ป้องกันเวท]
【物理防御】=[ป้องกันกายภาพ]
【中距離】=[ระยะกลาง]
【妨害】=[รบกวน]
【遠距離】=[ระยะไกล]
【スキル１】=\n\n[สกิล 1]
【スキル２】=\n\n[สกิล 2]
【スキル３】=\n\n[สกิล 3]
【スキル４】=\n\n[สกิล 4]
【召喚体特殊効果】=\n\n[เอฟเฟกต์พิเศษของอัญเชิญ]
【召喚体スキル１】=\n\n[สกิลอัญเชิญ 1]
【召喚体スキル２】=\n\n[สกิลอัญเชิญ 2]
【召喚体スキル３】=\n\n[สกิลอัญเชิญ 3]
【召喚体スキル４】=\n\n[สกิลอัญเชิญ 4]
【強化状態：スキル１】=\n\n[สถานะเสริมพลัง: สกิล 1]
【強化状態：スキル２】=\n\n[สถานะเสริมพลัง: สกิล 2]
【強化状態：スキル３】=\n\n[สถานะเสริมพลัง: สกิล 3]
【強化状態：スキル４】=\n\n[สถานะเสริมพลัง: สกิล 4]
一定時間無敵=\n・ทนทานชั่วขณะ
中距離攻撃=\n・โจมตีระยะกลาง
近接攻撃=\n・โจมตีระยะประชิด
近接攻撃ハイ=\n・โจมตีระยะประชิด
近距離攻撃=\n・โจมตีระยะประชิด
遠距離攻撃=\n・โจมตีระยะไกล
範囲回復=\n・ฟื้นพลังเป็นบริเวณ
単体回復=\n・ฟื้นฟูเป้าหมายเดี่ยว
全体回復=\n・ฟื้นฟูทั้งทีม
単体ＴＰ回復=\n・ฟื้นฟู TP เป้าหมายเดี่ยว
単体継続回復=\n・ฟื้นฟูเป้าหมายเดี่ยวต่อเนื่อง
全体継続回復=\n・ฟื้นฟูทั้งทีมต่อเนื่อง
ＨＰ・ＴＰ回復=\n・ฟื้นฟู HP・TP
攻撃力ダウン=\n・ลดพลังโจมตี
ダメージカット=ลดดาเมจ
物理・魔法範囲攻撃=\n・โจมตีกายภาพ・เวทหมู่
防御力ダウン=\n・ลดพลังป้องกัน
後ろから３番目攻撃=โจมตีศัตรูลำดับที่ 3 จากด้านหลัง
後ろから２番目攻撃=โจมตีศัตรูลำดับที่ 2 จากด้านหลัง
後ろから３番目中心範囲攻撃=โจมตีเป็นพื้นที่โดยมีศัตรูลำดับที่ 3 จากด้านหลังเป็นศูนย์กลาง
近接２体攻撃=โจมตีศัตรูด้านหน้า 2 ตัว
全体魔攻アップ=เพิ่มพลังโจมตีเวทให้ทั้งทีม
全体防御力ダウン=ลดพลังป้องกันของศัตรูทั้งหมด
全体防御力ダウン（ダメージ無効化時も付与）=ลดพลังป้องกันของศัตรูทั้งหมด (ติดเอฟเฟกต์แม้ดาเมจเป็น 0)
近接攻撃、ノックバック（ダメージ無効化時も付与）=โจมตีระยะใกล้ เเละกระเด็นไปไกล (ติดเอฟเฟกต์แม้ดาเมจเป็น 0)
r:"^与えるダメージによるＴＰ回復量(\d+)％ダウン$"=ลดปริมาณการฟื้นฟู TP จากดาเมจที่ทำได้ $1%
必中=ติดแน่นอน
ダウン不可=ไม่สามารถลดได้
範囲攻撃=\n・โจมตีเป็นบริเวณ
