次元断層=รอยแยกมิติ
次元断層へ=ไปยังรอยแยกมิติ
r:"^開催期間\s*:\s*([0-9/ :]+)～([0-9/ :]+)$"="ระยะเวลา: $1 ～ $2 (JST)"
PHASE\nクリア報酬=รางวัลเคลียร์\nPHASE
出現中！=กำลังปรากฏ!
出現中!=กำลังปรากฏ!

クエスト詳細=รายละเอียดเควสต์
このバトルではキャラ制限は発生しません。=การต่อสู้นี้ไม่มีข้อจำกัดตัวละคร
ボスのHPは敗北時にリセットされます。=HP ของบอสจะถูกรีเซ็ตเมื่อถูกปราบ
模擬戦設定になっています。=ตั้งค่าเป็นโหมดฝึกซ้อม

トレジャークエスト=เควสต์สมบัติ
トレジャークエスト出現まで=จนกว่าเควสต์สมบัติจะปรากฏ
ゲージが最大までたまると、トレジャークエストに挑戦できます。=เมื่อเกจเต็มจะสามารถท้าทายเควสต์สมบัติได้

バトル開始確認=ยืนยันเริ่มการต่อสู้
みんな昂りますよぉ！=ทุกคนตื่นเต้นกันสุดๆเลยล่ะ!

sr:"^([べ-ヺー＆＝]+?)(（.+）)?(?:と|、)([べ-ヺー＆＝]+)(（.+）)?\n?の\n?シ\n?ャ\n?ド\n?ウ\n?が\n?追\n?加\n?さ\n?れ\n?る。$"=เพิ่มชาโดว์ของ $1$2 และ $3$4
sr:"^([べ-ヺー＆＝]+?)(（.+）)?、([べ-ヺー＆＝]+?)(（.+）)?、([べ-ヺー＆＝]+?)(（.+）)?\n?の\n?シ\n?ャ\n?ド\n?ウ\n?が\n?追\n?加\n?さ\n?れ\n?る。$"=เพิ่มชาโดว์ของ $1$2, $3$4 และ $5$6

r:"^シャドウ(\d)体追加$"=เพิ่มชาโดว์ $1 ตัว
r:"^モンスター(\d)体追加$"=เพิ่มมอนสเตอร์ $1 ตัว

シャドウ★6化=ชาโดว์6★
シャドウ強化=เสริมพลังชาโดว์

sr:"^([べ-ヺー＆＝]+?)(（.+）)?(?:と|、)([べ-ヺー＆＝]+)(（.+）)?\n?の\n?シ\n?ャ\n?ド\n?ウ\n?が\n?★\n?6\n?に\n?な\n?る。$"=ชาโดว์ของ $1$2 และ $3$4 กลายเป็น 6★
------
リ=Li
ノ=No
([べ-ヺー＆＝]+?)(（.+）)?のシャドウが★6になる。=ชาโดว์ของ $1$2 กลายเป็น 6★

([べ-ヺー＆＝]+?)(（.+）)?、([べ-ヺー＆＝]+)(（.+）)?、([べ-ヺー＆＝]+)(（.+）)?\n?の\n?シ\n?ャ\n?ド\n?ウ\n?が\n?★\n?6\n?に\n?な\n?る。=ชาโดว์ของ $1$2, $3$4 และ $5$6 กลายเป็น 6★
------
sr:"^([べ-ヺー＆＝]+)(（.+?）)?(、)?([べ-ヺー＆＝]+)?(（.+?）)?(、)?([べ-ヺー＆＝]+)?(（.+?）)?(、)?([べ-ヺー＆＝]+)?(（.+?）)?(、)?([べ-ヺー＆＝]+)?(（.+?）)?のシャドウが★6になる。$"=ชาโดว์ของ $1$2$3$4$5$6$7$8$9$10$11$12$13$14 กลายเป็น 6★

------
([べ-ヺー＆＝]+?)(（.+）)?の\n?シ\n?ャ\n?ド\n?ウ\n?に\n?専\n?用\n?装\n?備\n?が\n?追\n?加\n?さ\n?れ\n?る。=เพิ่มอุปกรณ์เฉพาะให้ชาโดว์ของ $1$2

([べ-ヺー＆＝]+?)(（.+）)?(?:と|、)([べ-ヺー＆＝]+)(（.+）)?の\n?シ\n?ャ\n?ド\n?ウ\n?に\n?専\n?用\n?装\n?備\n?が\n?追\n?加\n?さ\n?れ\n?る=เพิ่มอุปกรณ์เฉพาะให้ชาโดว์ของ $1$2 และ $3$4

([べ-ヺー＆＝]+?)(（.+）)?、([べ-ヺー＆＝]+)(（.+）)?、([べ-ヺー＆＝]+)(（.+）)?の\n?シ\n?ャ\n?ド\n?ウ\n?に\n?専\n?用\n?装\n?備\n?が\n?追\n?加\n?さ\n?れ\n?る。=เพิ่มอุปกรณ์เฉพาะให้ชาโดว์ของ $1$2, $3$4 และ $5$6
------

バトル開始時、カーズ・レリックが味方全体を魔法\nダメージ50%カット状態にさせる。=เมื่อเริ่มการต่อสู้ เคิร์ส เรลิก จะทำให้ฝ่ายเราทั้งหมดได้รับสถานะลดความเสียหายเวท 50%
バトル開始時、カーズ・レリックが味方全体を魔法\nダメージ75%カット状態にさせる。=เมื่อเริ่มการต่อสู้ เคิร์ส เรลิก จะทำให้ฝ่ายเราทั้งหมดได้รับสถานะลดความเสียหายเวท 75%

ボスUB・スキル強化=เสริมพลัง UB และสกิลบอส
ボスモンスターのユニオンバーストとスキルが強化される。=Union Burst และสกิลของบอสจะถูกเสริมพลัง

開始時魔法ダメージカット=ลดความเสียหายเวทเมื่อเริ่ม
モンスター強化=เสริมพลังมอนสเตอร์
sr:"^(.+?)のスキルが強化される。$"=$1 สกิลถูกเสริมพลัง
バトル開始時、ヒール・レリックが味方全体を物理ダメージ50%カット状態にさせる。=เมื่อเริ่มการต่อสู้ ฮีล เรลิก จะทำให้ฝ่ายเราทั้งหมดได้รับสถานะลดความเสียหายกายภาพ 50%
バトル開始時、ヒール・レリックが味方全体を物理ダメージ50%カット状態にさせる。=เมื่อเริ่มการต่อสู้ ฮีล เรลิก จะทำให้ฝ่ายเราทั้งหมดได้รับสถานะลดความเสียหายกายภาพ 75%

バトル開始時、ボスモンスターがＴＰダウン100％カット状態になる。=เมื่อเริ่มการต่อสู้ บอสจะต้านทาน ลดTP 100%
バトル開始時、ボスモンスターがＴＰダウン50％カット状態になる。=เมื่อเริ่มการต่อสู้ บอสจะต้านทาน ลดTP 50%
ボスＴＰダウンカット=บอสต้านทานลด TP
バトル開始時、シールド・レリックのが味方全体に\n継続ＴＰ回復状態を付与する。=เมื่อเริ่มการต่อสู้ ชีลด์ เรลิก จะมอบสถานะฟื้นฟู TP ต่อเนื่องให้ฝ่ายเราทั้งหมด
開始時ＴＰ継続回復付与=มอบฟื้นฟู TP ต่อเนื่องเมื่อเริ่ม
バトル開始時、アタック・レリックが味方全体の行\n動速度を特大アップさせるフィールドを展開する。=เมื่อเริ่มการต่อสู้ แอทแทค เรลิก จะสร้างฟิลด์เพิ่มความเร็วการกระทำของฝ่ายเราทั้งหมดอย่างมาก
開始時行動速度アップフィールド=ฟิลด์เพิ่มความเร็วเมื่อเริ่ม
開始時物理ダメージカット=ลดความเสียหายกายภาพเมื่อเริ่ม
シャドウ最大ＨＰアップ=เพิ่ม HP สูงสุดของชาโดว์
すべてのシャドウの最大ＨＰが大幅に上昇する。=HP สูงสุดของชาโดว์ทั้งหมดเพิ่มขึ้นอย่างมาก
バトル開始時、シールド・レリックのが味方全体の\nＨＰを特大回復させる。=เมื่อเริ่มการต่อสู้ ชีลด์ เรลิก จะฟื้นฟู HP ของฝ่ายเราทั้งหมดอย่างมาก
開始時ＨＰ回復=ฟื้นฟู HP เมื่อเริ่ม
ボス物理防御力（ダウン不可）アップ=เพิ่มพลังป้องกันกายภาพบอส (ลดไม่ได้)
ボス魔法防御力（ダウン不可）アップ=เพิ่มพลังป้องกันเวทบอส (ลดไม่ได้)
バトル開始時、ボスモンスターの物理防御力を小\nアップさせる。この効果は物理防御力ダウンの影響\nを受けない。=เมื่อเริ่มการต่อสู้ จะเพิ่มพลังป้องกันกายภาพของบอสเล็กน้อย และไม่รับผลจากดีบัฟลดพลังป้องกันกายภาพ
バトル開始時、ボスモンスターの魔法防御力を小\nアップさせる。この効果は魔法防御力ダウンの影響\nを受けない。=เมื่อเริ่มการต่อสู้ จะเพิ่มพลังป้องกันเวทของบอสเล็กน้อย และไม่รับผลจากดีบัฟลดพลังป้องกันเวท

バトル開始時、ボスモンスターの魔法防御力を中\nアップさせる。この効果は魔法防御力ダウンの影響\nを受けない。=เมื่อเริ่มการต่อสู้ จะเพิ่มพลังป้องกันเวทของบอสระดับกลาง และไม่รับผลจากดีบัฟลดพลังป้องกันเวท
バトル開始時、ボスモンスターの物理防御力を中\nアップさせる。この効果は物理防御力ダウンの影響\nを受けない。=เมื่อเริ่มการต่อสู้ จะเพิ่มพลังป้องกันกายภาพของบอสระดับกลาง และไม่รับผลจากดีบัฟลดพลังป้องกันกายภาพ



r:"^バトル時間が(\d+)秒になる。$"=เวลาต่อสู้เป็น $1 วินาที
バトル時間制限=จำกัดเวลาต่อสู้

危険度詳細=รายละเอียดความอันตราย
ボス魔法ダメージカット=บอสลดความเสียหายเวท
ボス物理ダメージカット=บอสลดความเสียหายกายภาพ
ダメージ減衰=ลดทอนความเสียหาย
物理ダメージカット=ลดความเสียหายกายภาพ
魔法ダメージカット=ลดความเสียหายเวท
バトル開始時、すべてのキャラのＨＰ吸収を特大ダウンさせる。=เมื่อเริ่มการต่อสู้ จะลด ดูดHP ของตัวละครทั้งหมดอย่างมาก
ＴＰダウン=ลด TP
ＴＰダウンカット=ต้านทานลด TP
すべてのモンスター=มอนสเตอร์ทั้งหมด
ボスモンスター=บอสมอนสเตอร์
魔法ダメージ=ดาเมจเวท
物理ダメージ=ดาเมจกายภาพ
トレジャークエストはすべてクリアしました。=เคลียร์เควสต์สมบัติทั้งหมดแล้ว
sr:"^バトル開始時、(.+)が(\D+)(.+)％カット状態になる。$"=เมื่อเริ่มการต่อสู้ $1 จะได้รับสถานะลด $2 $3%


編成キャラ数制限=จำกัดจำนวนตัวละครในทีม
r:"^編成可能キャラ数が(\d+)キャラになる。$"=จัดทีมได้สูงสุด $1 ตัว
編成制限=ข้อจำกัดการจัดทีม

バトル開始後一定時間、ボスモンスターの物理攻撃\n力が中アップする。=หลังเริ่มการต่อสู้ ระยะเวลาหนึ่ง พลังโจมตีกายภาพของบอสเพิ่มขึ้นระดับกลาง
バトル開始後一定時間、ボスモンスターの魔法攻撃\n力が中アップする。=หลังเริ่มการต่อสู้ ระยะเวลาหนึ่ง พลังโจมตีเวทของบอสเพิ่มขึ้นระดับกลาง
開始時攻撃力アップ=เพิ่มพลังโจมตีเมื่อเริ่ม

バトル開始時、ボスモンスターが敵全員のTPを中\nアップさせる。=เมื่อเริ่มการต่อสู้ บอสจะเพิ่ม TP ของศัตรูทั้งหมดระดับกลาง
開始時TP回復=ฟื้นฟู TP เมื่อเริ่ม

ボスモンスターのユニオンバーストが強化される。=Union Burst ของบอสถูกเสริมพลัง
ボスUB強化=เสริมพลัง UB บอส

r:"^パーティキャラの最大HPが(\d+)％ダウンする。$"=HP สูงสุดของตัวละครในทีมลดลง $1%
キャラ最大HPダウン=ลด HP สูงสุดตัวละคร

全PHASEクリア達成！=สำเร็จ! เคลียร์ทุก PHASE
すべてのPHASEをクリアしました！\n\nここからはEXTRA PHASEに突入し\nまだ勝利していないクエストに\n挑戦することができます。=เคลียร์ทุก PHASE แล้ว!\n\nจากนี้จะเข้าสู่ EXTRA PHASE\nและสามารถท้าทายเควสต์ที่ยังไม่ชนะได้

スペシャルバトルの=สเปเชียลเเบทเทิล
スペシャルバトル=สเปเชียลเเบทเทิล

r:"^(\[[0-9A-F]{6}\])?次元断層のEXTRA PHASEをクリアしよう(\[-\])?$"=$1เคลียร์ EXTRA PHASE ของรอยแยกมิติ$2

途中でリタイアした場合、この内容はキャンセルされます。=หากออกระหว่างทาง เอฟเฟกต์นี้จะถูกยกเลิก

sr:"^([べ-ヺー＆＝]+)(（.+?）)?(、)?([べ-ヺー＆＝]+)(（.+?）)?(、)?([べ-ヺー＆＝]+)?(（.+?）)?(、)?([べ-ヺー＆＝]+)?(（.+?）)?(、)?([べ-ヺー＆＝]+)?(（.+?）)?のシャドウに専用装備(１|２)が追加される。$"=เพิ่มอุปกรณ์เฉพาะ $15 ให้ชาโดว์ของ\n$1$2$3$4$5$6$7$8$9$10$11$12$13$14

sr:"^([べ-ヺー＆＝の]+)(（.+?）)?(、)?([べ-ヺー＆＝の]+)?(（.+?）)?(、)?([べ-ヺー＆＝の]+)?(（.+?）)?(、)?([べ-ヺー＆＝の]+)?(（.+?）)?(、)?([べ-ヺー＆＝の]+)?(（.+?）)?が追加される。$"=เพิ่ม $1$2$3$4$5$6$7$8$9$10$11$12$13$14
モンスター追加=เพิ่มมอนสเตอร์



５つのPHASEからなる期間限定クエスト『次元断層』が登場しました。\nクエストに３回勝利すると次のPHASEに進めますよ。討伐したモンス\nターは強化されて復活するので、気を引き締めて挑みましょう、主さま。=เควสต์จำกัดเวลารอยแยกมิติที่มีทั้งหมด 5 PHASE ได้ปรากฏแล้ว\nเมื่อชนะเควสต์ 3 ครั้ง จะไปยัง PHASE ถัดไป\nมอนสเตอร์ที่กำจัดแล้วจะถูกเสริมพลังและฟื้นคืนชีพ ดังนั้นเตรียมตัวให้พร้อมแล้วท้าทายกันเถอะคะ นายท่าน 

クエストに勝利してゲージが最大になると、トレジャークエストが出現し\nます。トレジャークエストに勝利することでジュエルを獲得できますよ。\n出現したらぜひ挑戦してみてくださいまし。=เมื่อชนะเควสต์และเกจเต็ม จะปรากฏเควสต์สมบัติ\nสามารถรับเพชรได้จากการชนะเควสต์สมบัติ\nหากปรากฏแล้ว อย่าลืมลองท้าทายดูนะ

PHASE5をクリアしたことで、EXTRA PHASEが解放されました。\nEXTRA PHASEでは、すべてのクエストの最大危険度まで挑戦でき\nるようでございます。すべて勝利して完全クリアを目指しましょう。=เมื่อเคลียร์ PHASE 5 แล้ว EXTRA PHASE จะถูกปลดล็อก\nใน EXTRA PHASE จะสามารถท้าทายทุกเควสต์ในระดับความอันตรายสูงสุดได้\nชนะให้ครบทั้งหมดเพื่อมุ่งสู่การเคลียร์สมบูรณ์

バトル開始時、すべてのシャドウのＴＰを特大回復。=เมื่อเริ่มการต่อสู้ชาโดว์ทั้งหมดจะฟื้นฟู TP อย่างมาก


リッチゴーレム=ริชโกเลม
【物理】次元の狭間に誕生した、生きた財宝。\n煌めく財貨を散しながら、冒険者に襲い掛かる。\n\n\n・ユニオンバーストは、敵全体に物理大ダメージ\n　を与え、物理攻撃力と魔法攻撃力を大ダウンさ\n　せる。その後、自身の物理防御力と魔法防御力\n　を特大ダウン。このスキルの状態異常はダメー\n　ジを無効化しても付与される。\n\n・敵全体に物理中ダメージを与え、スタンさせる。\n　その後、自身の物理防御力と魔法防御力を特大\n　ダウン。このスキルの状態異常はダメージを無\n　効化しても付与される。\n\n・前方３キャラに物理中ダメージを与え、ノック\n　バックさせる。その後、自身の物理防御力と魔\n　法防御力を特大ダウン。このスキルの状態異常\n　はダメージを無効化しても付与される。\n\n・目の前の１キャラに物理中ダメージを与える。\n　その後、自身の物理防御力と魔法防御力を特大\n　ダウン。=[กายภาพ] สมบัติมีชีวิตที่ถือกำเนิดขึ้นในรอยแยกมิติ\nโปรยทรัพย์สมบัติส่องประกายพร้อมเข้าจู่โจมนักผจญภัย\n\n・UB: สร้างดาเมจกายภาพรุนแรงต่อศัตรูทั้งหมด และลดพลังโจมตีกายภาพ/เวทอย่างมาก\nจากนั้นลดพลังป้องกันกายภาพ/เวทของตนเองอย่างมาก\nสถานะผิดปกติจากสกิลนี้จะติดแม้ดาเมจถูกป้องกัน\n\n・สร้างดาเมจกายภาพระดับกลางแก่ศัตรูทั้งหมด พร้อมทำให้ติดสตัน\nจากนั้นลดพลังป้องกันกายภาพ/เวทของตนเองอย่างมาก\nสถานะผิดปกติยังคงติดแม้ดาเมจถูกป้องกัน\n\n・สร้างดาเมจกายภาพระดับกลางแก่ตัวละครแนวหน้า 3 ตัว พร้อมผลักถอย\nจากนั้นลดพลังป้องกันกายภาพ/เวทของตนเองอย่างมาก\nสถานะผิดปกติยังคงติดแม้ดาเมจถูกป้องกัน\n\n・สร้างดาเมจกายภาพระดับกลางแก่เป้าหมายด้านหน้า 1 ตัว\nจากนั้นลดพลังป้องกันกายภาพ/เวทของตนเองอย่างมาก