[3C404E]メインかイベントクエストを10回クリアしよう[-]=[3C404E]เคลียร์เควสต์หลักหรือเควสต์กิจกรรม 10 ครั้งกันเถอะ[-]  
[FFFFFF]メインかイベントクエストを10回クリアしよう[-]=[FFFFFF]เคลียร์เควสต์หลักหรือเควสต์กิจกรรม 10 ครั้งกันเถอะ[-]
[3C404E]メインかイベントクエストを20回クリアしよう[-]=[3C404E]เคลียร์เควสต์หลักหรือเควสต์กิจกรรม 20 ครั้งกันเถอะ[-]
[FFFFFF]メインかイベントクエストを20回クリアしよう[-]=[FFFFFF]เคลียร์เควสต์หลักหรือเควสต์กิจกรรม 20 ครั้งกันเถอะ[-]
[3C404E]メイン(HARD、VERY HARD)かイベントクエスト(HARD)を3回クリアしよう[-]=[3C404E]เคลียร์เควสต์หลัก (HARD, VERY HARD) หรือ เควสต์กิจกรรม (HARD) 3 ครั้งกันเถอะ[-]
[FFFFFF]メイン(HARD、VERY HARD)かイベントクエスト(HARD)を3回クリアしよう[-]=[FFFFFF]เคลียร์เควสต์หลัก (HARD, VERY HARD) หรือ เควสต์กิจกรรม (HARD) 3 ครั้งกันเถอะ[-]
[3C404E]探索を4回クリアしよう[-]=[3C404E]เคลียร์เควสต์ค้นหา 4 ครั้งกันเถอะ[-]
[FFFFFF]探索を4回クリアしよう[-]=[FFFFFF]เคลียร์เควสต์ค้นหา 4 ครั้งกันเถอะ[-]
[3C404E]ダンジョンに1回挑戦しよう[-]=[3C404E]ท้าทายดันเจี้ยน 1 ครั้งกันเถอะ[-]
[FFFFFF]ダンジョンに1回挑戦しよう[-]=[FFFFFF]ท้าทายดันเจี้ยน 1 ครั้งกันเถอะ[-]
[3C404E]ダンジョンのバトルを1回クリアしよう[-]=[3C404E]เคลียร์ดันเจี้ยน 1 ครั้งกันเถอะ[-]
[FFFFFF]ダンジョンのバトルを1回クリアしよう[-]=[FFFFFF]เคลียร์ดันเจี้ยน 1 ครั้งกันเถอะ[-]
[3C404E]ルナの塔に1回挑戦しよう[-]=[3C404E]ท้าทายหอคอยลูน่า 1 ครั้งกันเถอะ[-]
[FFFFFF]ルナの塔に1回挑戦しよう[-]=[FFFFFF]ท้าทายหอคอยลูน่า 1 ครั้งกันเถอะ[-]
[3C404E]ノーマルガチャを10回引こう[-]=[3C404E]เปิดนอมอลกาชา 10 ครั้งกันเถอะ[-]
[FFFFFF]ノーマルガチャを10回引こう[-]=[FFFFFF]เปิดนอมอลกาชา 10 ครั้งกันเถอะ[-]
[3C404E]バトルアリーナで1回戦おう[-]=[3C404E]ต่อสู้ในแบทเทิลอารีน่า 1 ครั้งกันเถอะ[-]
[FFFFFF]バトルアリーナで1回戦おう[-]=[FFFFFF]ต่อสู้ในแบทเทิลอารีน่า 1 ครั้งกันเถอะ[-]
[3C404E]プリンセスアリーナで1回戦おう[-]=[3C404E]ต่อสู้ในปริ้นเซสอารีน่า 1 ครั้งกันเถอะ[-]
[FFFFFF]プリンセスアリーナで1回戦おう[-]=[FFFFFF]ต่อสู้ในปริ้นเซสอารีน่า 1 ครั้งกันเถอะ[-]
[3C404E]クランバトルに1回挑戦しよう[-]=[3C404E]ต่อสู้ในแคลนแบทเทิล 1 ครั้งกันเถอะ[-]
[FFFFFF]クランバトルに1回挑戦しよう[-]=[FFFFFF]ต่อสู้ในแคลนแบทเทิล 1 ครั้งกันเถอะ[-]
[3C404E]クランメンバーに「いいね」しよう[-]=[3C404E]กด [Like] สมาชิกแคลนกันเถอะ[-]
[FFFFFF]クランメンバーに「いいね」しよう[-]=[FFFFFF]กด [Like] สมาชิกแคลนกันเถอะ[-]
[3C404E]キャラのスキルを1回強化しよう[-]=[3C404E]เพิ่มพลังสกิลของตัวละคร 1 ครั้งกันเถอะ[-]
[FFFFFF]キャラのスキルを1回強化しよう[-]=[FFFFFF]เพิ่มพลังสกิลของตัวละคร 1 ครั้งกันเถอะ[-]
[3C404E]装備強化で装備の★を1つ増やそう[-]=[3C404E]เพิ่มพลังอุปกรณ์ด้วยการเพิ่ม ★ ให้อุปกรณ์ 1 ดวงกันเถอะ[-]
[FFFFFF]装備強化で装備の★を1つ増やそう[-]=[FFFFFF]เพิ่มพลังอุปกรณ์ด้วยการเพิ่ม ★ ให้อุปกรณ์ 1 ดวงกันเถอะ[-]
[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
[3C404E]クランバトルに3回参加しよう[-]=[3C404E]ต่อสู้ในแคลนแบทเทิล 3 ครั้งกันเถอะ[-]
[FFFFFF]クランバトルに3回参加しよう[-]=[FFFFFF]ต่อสู้ในแคลนแบทเทิล 3 ครั้งกันเถอะ[-]
[3C404E]マナを1回購入しよう[-]=[3C404E]ซื้อมานา 1 ครั้งกันเถอะ[-]
[FFFFFF]マナを1回購入しよう[-]=[FFFFFF]ซื้อมานา 1 ครั้งกันเถอะ[-]
[3C404E]キャラのスキル強化・装備の★を1つ増やす強化・プリンセスナイト強化のどれか1回行おう[-]=[3C404E]เพิ่มพลังสกิลของตัวละคร, อุปกรณ์, หรือเสริมพลังปริ้นเซสไนท์ 1 ครั้งกันเถอะ[-]
[FFFFFF]キャラのスキル強化・装備の★を1つ増やす強化・プリンセスナイト強化のどれか1回行おう[-]=[FFFFFF]เพิ่มพลังสกิลของตัวละคร, อุปกรณ์, หรือเสริมพลังปริ้นเซสไนท์ 1 ครั้งกันเถอะ[-]
デイリー=ภารกิจรายวัน
状況=คืบหน้า
ノーマル=ทั่วไป
チャレンジ=ท้าทาย
期限=สิ้นสุด
r:"^あと ([0-9]{2})時間([0-9]{2})分$"=$1 ชม. $2 น.
r:"^あと ([0-9]{2})分([0-9]{2})秒$"=$1 น.$2 วินาที
達成状況=สำเร็จ
受け取り可能な報酬がありません。=ไม่มีรางวัลที่สามารถรับได้
獲得した報酬はありません=ยังไม่ได้รับรางวัล
共通 =ทั่วไป
獲得したプレイヤー経験値はダンジョンコインに変換されました。=ค่าประสบการณ์ผู้เล่นที่ได้รับ ถูกแปลงเป็นเหรียญดันเจี้ยนแล้ว
スタミナ上限に達しています。報酬を受け取ることができません。=ถึงขีดจำกัดสตามิน่าแล้ว ไม่สามารถรับรางวัลได้
[3C404E]イベントクエストを10回クリアしよう[-]=[3C404E]เคลียร์เควสต์กิจกรรม 10 ครั้ง[-]
[FFFFFF]イベントクエストを10回クリアしよう[-]=[FFFFFF]เคลียร์เควสต์กิจกรรม 10 ครั้ง[-]
キャラのスキル・装備の★・コネクトRANK・プリンセスナイト強化のどれか1回を行おう=เสริมพลังสกิล, ★อุปกรณ์, คอนเนคRANK หรือ ปริ้นเซสไนท์ ของตัวละคร อย่างน้อย 1 ครั้ง
r:"^\[FFBB00,CE4F00\]([0-9,.]+)\[-\]\[3C404E\]プレイヤー経験値\[-\]$"=[3C404E]ค่าประสบการณ์ผู้เล่น × [FFBB00,CE4F00]$1[-].[-]
