---Task Quest---
ボス=บอส
SPECIALのボス=บอส SPECIAL
エキシビジョン+解放=ปลดล็อก EXHIBITION+
ミッションレベルが対象外になった場合、達成することはできません。=หากระดับภารกิจไม่อยู่ในเงื่อนไข จะไม่สามารถทำสำเร็จได้
SPECIALかEXHIBITIONでボスを5回以内に討伐しよう=ล้มบอสใน SPECIAL หรือ EXHIBITION ภายใน 5 ครั้ง
SPECIALかEXHIBITIONのバトルでボスを5回以内に討伐しよう=ล้มบอสในเเบทเทิล SPECIAL หรือ EXHIBITION ภายใน 5 ครั้ง
[FFFFFF]SPECIALかEXHIBITIONでボスを5回以内に討伐しよう[-]=[FFFFFF]ล้มบอสใน SPECIAL หรือ EXHIBITION ภายใน 5 ครั้ง[-]
[FFFFFF]SPECIALかEXHIBITIONのバトルでボスを5回以内に討伐しよう[-]=[FFFFFF]ล้มบอสในเเบทเทิล SPECIAL หรือ EXHIBITION ภายใน 5 ครั้ง[-]

[3C404E]MODE2のお供のモンスターを全て倒そう[-]=[3C404E]กำจัดมอนสเตอร์ลูกสมุนใน MODE2 ทั้งหมด[-]
sr:"^(\[[0-9A-F]{6}\])?スペシャルかエキシビションのバトルで(.+)を(\d)回以内に討伐しよう(\[-\])?$"=$1ล้ม $2 ในเเบทเทิล SPECIAL หรือ EXHIBITION ภายใน $3 ครั้ง$4

EXHIBITION＋でボスを5回以内に討伐しよう=ล้มบอสใน EXHIBITION+ ภายใน 5 ครั้ง
[FFFFFF]EXHIBITION＋でボスを5回以内に討伐しよう[-]=[FFFFFF]ล้มบอสใน EXHIBITION+ ภายใน 5 ครั้ง[-]

【前編】ボスに1回挑戦しよう=[ช่วงต้น] ท้าทายบอส 1 ครั้งกันเถอะ
【後編】ボスに1回挑戦しよう=[ช่วงท้าย] ท้าทายบอส 1 ครั้งกันเถอะ
ボスに1回挑戦しよう=ท้าทายบอส 1 ครั้งกันเถอะ

sr:"^(\[[0-9A-F]{6}\])?(.+)を(\d+)体倒そう ?(?:（|\()EX(?:・EX\＋)?を除く(?:）|\)) ?(\[-\])?$"="$1ล้ม $2 $3 ตัว (ยกเว้น EX และ EX+)$4"

sr:"^(\[[0-9A-F]{6}\])?(スペシャルバトルの)?(.+)を討伐しよう(\[-\])?$"=$1ล้ม $3.$4
sr:"^(\[[0-9A-F]{6}\])?(スペシャルバトルの)?(.+)のHPを([0-9,.]+)まで減らそう(\[-\])?$"="$1มาลด HP ของ $3 ให้เหลือ $4 กันเถอะ $5"
r:"^(\[[0-9A-F]{6}\])?討伐証交換の報酬ラインナップを(\d)回リセットしよう(\[-\])?$"=$1รีเซ็ตรายการของแลกตราพิชิต ครั้งที่ $2 $3
r:"^(\[[0-9A-F]{6}\])?スペシャルバトルのMODE(\d)をクリアしよう(\[-\])?$"=$1 มาเคลียร์ MODE$2 ของบอสสเปเชียลแบทเทิลกันเถอะ $3
sr:"^(\[[0-9A-F]{6}\])?(.+)のMODE(\d)をクリアしよう(\[-\])?$"=$1 มาเคลียร์ MODE$3 ของ$2กันเถอะ $4
r:"^(\[[0-9A-F]{6}\])?MODE(\d)のお供のモンスターを全て倒そう(\[-\])?$"=$1กำจัดมอนสเตอร์ลูกสมุนใน MODE$2 ทั้งหมด$3
r:"^(\[[0-9A-F]{6}\])?スペシャルバトルのボスのHPを(\d+)まで減らそう(\[-\])?$"="$1มาลด HP ของบอสสเปเชียลแบทเทิลให้เหลือ $2 กันเถอะ $3"
sr:"^(\[[0-9A-F]{6}\])?(.+)に1回挑戦しよう（全難易度共通） (\[-\])?$"="$1ท้าทาย $2 1 ครั้งกันเถอะ (ระดับใดก็ได้)$3"
sr:"^(\[[0-9A-F]{6}\])?(.+)に1回挑戦しよう（EX(?:・EX＋)?を除く） ?(\[-\])?$"="$1ท้าทาย $2 1 ครั้งกันเถอะ (ยกเว้น EX และ EX+)$3"
sr:"^(\[[0-9A-F]{6}\])?(.+)を(\d+)体倒そう（全難易度共通）(\[-\])?$"="$1ล้ม $2 $3 ครั้ง (ระดับใดก็ได้)$4"
sr:"^(\[[0-9A-F]{6}\])?(.+)を(\d+)体倒そう \(全難易度共通\)(\[-\])?$"="$1ล้ม $2 $3 ครั้ง (ระดับใดก็ได้)$4"
sr:"^(\[[0-9A-F]{6}\])?(.+)を1体倒そう ?\((.+)?限定\)(\[-\])?$"="$1ล้ม$2ให้ได้ 1 ตน กันเถอะ (เฉพาะ $3)$4"
sr:"^(\[[0-9A-F]{6}\])?(.+)を1体倒そう ?（(.+)?限定）(\[-\])?$"="$1ล้ม$2ให้ได้ 1 ตน กันเถอะ (เฉพาะ $3)$4"
sr:"^(\[[0-9A-F]{6}\])?(.+)を(\d+)体倒そう(\[-\])?$"="$1ล้ม $3 $2.$4"

sr:"^(\[[0-9A-F]{6}\])?(.+)のシャドウを倒そう(\[-\])?$"=$1มากำจัดชาโดว์ $2$3 กันเถอะ

sr:"^(.+)を(\d)体倒そう　（(.+)限定）$"="ล้ม$1 $2 ตน ($3)"



r:"^(\[[0-9A-F]{6}\])?イベント前編クエスト([ A-Za-z\-0-9]+)をクリアしよう(\[-\])?$"=$1เคลียร์เควสต์กิจกรรม (ช่วงต้น) $2$3
r:"^(\[[0-9A-F]{6}\])?イベント後編クエスト([ A-Za-z\-0-9]+)をクリアしよう(\[-\])?$"=$1เคลียร์เควสต์กิจกรรม (ช่วงท้าย) $2$3

イベントストーリー オープニングを閲覧しよう=อ่านเนื้อเรื่องกิจกรรมตอนเริ่มกันเถอะ
イベントストーリー エンディングを閲覧しよう=อ่านเนื้อเรื่องกิจกรรมตอนจบกันเถอะ
r:"^イベントストーリー 第(\d+)話(R)?を閲覧しよう$"=อ่านเนื้อเรื่องกิจกรรมตอนที่ $1$2
r:"^第(\d)話を閲覧で解放$"=ปลดล็อกเมื่ออ่านตอนที่ $1

イベントクエストを1回クリアしよう=เคลียร์เควสต์กิจกรรม 1 ครั้งกันเถอะ

r:"^イベントクエストを合計(\d+)回クリアしよう（復刻は除く）$"=เคลียร์เควสต์กิจกรรม $1 ครั้งกันเถอะ (ไม่รวมกิจกรรมรีรัน)
復刻は除く= (ไม่รวมกิจกรรมรีรัน)
ストーリーイベントの最終話を閲覧しよう=อ่านเนื้อเรื่องกิจกรรมตอนจบกันเถอะ

ストーリーイベントのボスバトル(SCENARIO)をクリアしよう=เคลียร์บอสแบทเทิล (SCENARIO) ของเนื้อเรื่องกิจกรรม
ストーリーイベントのボスバトル(SPECIAL)をクリアしよう=เคลียร์บอสแบทเทิล (SPECIAL) ของเนื้อเรื่องกิจกรรม

ボスバトル（SPECIAL）をクリアしよう=ล้มบอสแบทเทิล (SPECIAL)
前編ボスバトル（SPECIAL）をクリアしよう=ล้มบอสแบทเทิล (SPECIAL) ช่วงต้น
前編ボスバトル（SPECIAL）を挑戦回数5回以内でクリアしよう=ล้มบอสแบทเทิล (SPECIAL) ช่วงต้น ภายใน 5 ครั้ง
前編ボスバトル（SPECIAL＋）を挑戦回数5回以内でクリアしよう=ล้มบอสแบทเทิล (SPECIAL+) ช่วงต้น ภายใน 5 ครั้ง
後編ボスバトル（SPECIAL）をクリアしよう=ล้มบอสแบทเทิล (SPECIAL) ช่วงท้าย
後編ボスバトル（SPECIAL）を挑戦回数5回以内でクリアしよう=ล้มบอสแบทเทิล (SPECIAL) ช่วงท้าย ภายใน 5 ครั้ง
後編ボスバトル（SPECIAL＋）を挑戦回数5回以内でクリアしよう=ล้มบอสแบทเทิล (SPECIAL+) ช่วงท้าย ภายใน 5 ครั้ง
ボスバトル（SPECIAL）を挑戦回数5回以内でクリアしよう=ล้มบอสแบทเทิล (SPECIAL) 5 ภายใน 5 ครั้ง
ボスバトル（SPECIAL＋）を挑戦回数5回以内でクリアしよう=ล้มบอสแบทเทิล (SPECIAL+) ภายใน 5 ครั้ง



ボスバトル（SCENARIO）をクリアしよう=ล้มบอสแบทเทิล (SCENARIO)

---Tittle---

sr:"^(\[[0-9A-F]{6}\])?(.+)を()体倒そう（([\w ]+)限定）(\[-\])?$"="$1ล้ม$2 1 ตน กันเถอะ ($3)."