r:"^(\[[0-9A-F]{6}\])?(\d+)回バトルしよう(\[-\])?$"="$1มาต่อสู้ $2 ครั้ง กันเถอะ[-]"
フェーズ3=เฟส3
フェーズ2=เฟส2
フェーズ1=เฟส1

sr:"^(\[[0-9A-F]{6}\])?(.+)に累積(\d+)万ダメージ与えよう(\[-\])?$"="$1ทำดาเมจ$2สะสมครบ $30000 $4[-]"
sr:"^(\[[0-9A-F]{6}\])?(.+)に1度のバトルで(\d+)万ダメージ与えよう(\[-\])?$"="$1ทำดาเมจ$2ให้ได้ $30000 ใน 1 แบทเทิล[-]"
sr:"^(?:\[3C404E\])?(.+?)(NORMAL|HARD|VERY HARD|SPECIAL)討伐！×\[-\]\[FFBB00\,CE4F00\](\d+)(?:\[-\])?$"=[3C404E]ปราบ $1 ($2) × [FFBB00,CE4F00]$3[-][-]
フェーズ1クリアで解放=ปลดล็อกเมื่อเคลียร์เฟส1
フェーズ2クリアで解放=ปลดล็อกเมื่อเคลียร์เฟส2
