ドロップ報酬=ดรอปของรางวัล
r:"^◆([0-9//: ]+)を迎える$"=◆ช่วงเวลาเปิด $1
終了まであと=กิจกรรมสิ้นสุดใน :
日=วัน
時間=ชม.
分=นาที
r:"^タルグム地方([0-9\-\(\)\w （）]*)$"=ภูมิภาคทัลกัม $1
r:"^マシーナ地方([0-9\-\(\)\w （）]*)$"=ภูมิภาคมาชีน่า $1
r:"^ランドソル郊外([0-9\-\(\)\w （）]*)$"=ชานเมืองแลนด์โซล $1
r:"^イルシオンの孤島([0-9\-\(\)\w （）]*)$"=เกาะอิลูเชี่ยน $1
r:"^神殿への参道([0-9\-\(\)\w （）]*)$"=ไหว้พระวิหาร $1
r:"^キッチンスタジアム([0-9\-\(\)\w （）]*)$"=คิทเช่นสเตเดี้ยม $1
r:"^光の裂け目([0-9\-\(\)\w （）]*)$"=รอยแยกแห่งแสง $1
r:"^マホマホ王国避暑地？([0-9\-\(\)\w （）]*)$"=สถานที่พักร้อนราชอาณาจักรมาโฮะมาโฮะ? $1
r:"^ゴーストグレイヴ([0-9\-\(\)\w （）]*)$"=สุสานผี $1
r:"^エルピス島 開拓キャンプ一帯([0-9\-\(\)\w （）]*)$"=เกาะเอลพิส แคมป์สำรวจ $1
r:"^ギルドレース　３区→４区([0-9\-\(\)\w （）]*)$"=กิลด์เรซ ลู่วิ่ง 3→4 $1
r:"^エリザベスパーク([0-9\-\(\)\w （）]*)$"=อลิซาเบธพาร์ค $1
r:"^ヴィ・ランドソル([0-9\-\(\)\w （）]*)$"=วี・แลนด์โซล $1
r:"^開催期間 : ([0-9/]+)～([0-9/]+)$"=ช่วงเวลาเปิด: $1 ～ $2
r:"^([0-9/ :]+) ～ ([0-9/ :]+)まで$"=$1 ～ $2
r:"^([0-9/ :]+)まで$"=เปิด $1
r:"^(\d+)日 (\d+)時間$"=$1วัน $2ชม.
r:"^(\d+)体撃破$"=ปราบ $1 ตัว
r:"^スキップチケットとボスチケットを消費して\n(\d+)体ボスを撃破します。よろしいですか？$"=ใช้ตั๋วข้ามและตั๋วบอส\nเพื่อปราบบอส $1 ตัว\nยืนยันหรือไม่?
討伐証を集めて、豪華報酬をGET!=รวบรวมบัตรรางวัล แล้วรับไอเทมไปเลย!
[FFBB00,CE4F00]30[-][3C404E]枚で挑戦[-]=[FFBB00,CE4F00]30[-][3C404E] ใบ[-]
[FFBB00,CE4F00]20[-][3C404E]枚で挑戦[-]=[FFBB00,CE4F00]20[-][3C404E] ใบ[-]
登録中=ชอบเเล้ว
ボス詳細=ข้อมูลบอส
消費ボスチケット=ตั๋วบอสที่ใช้
まで開催中=จัดถึง
r:"^推奨プレイヤーLv : (\d+)$"=แนะนำตัวละคร Lv: $1
r:"^([0-9/: ]{11})に$"=$1
イベント開催期間が終了します=กิจกรรมใกล้สิ้นสุดแล้ว
イベント開催予定！=กิจกรรมเริ่มเร็วๆนี้
イベント開催決定！=กิจกรรมเริ่มเร็วๆนี้
イベント開催終了！=กิจกรรมสิ้นสุดแล้ว
ボスバトルは終了しました。=บอสเเบทเทิลสิ้นสุดแล้ว
イベントクエストは終了しました。=เควสต์กิจกรรมสิ้นสุดแล้ว
r:"^(?:期間限定|開催日時)([0-9/: ]+)～([0-9/: ]+)$"=ช่วงเวลาเปิด $1 ～ $2
r:"^(?:開催日時|開催期間)([0-9/: ]+)([0-9/: ]+)まで$"=เปิดถึงวันที่ $1$2
ボスバトルはスキップできません。=บอสไม่สามารถข้ามได้
イベント報酬券を所持していません。=ไม่มีบัตรรางวัลกิจกรรม
リタイア確認=ยืนยันการออกจากการต่อสู้
レイドイベント=กิจกรรมเรด
討伐証交換=แลกตราพิชิต
イベントクエスト=เควสต์กิจกรรม
イベント\nミッション=ภารกิจ
ベントミッション=ภารกิจกิจกรรม
所持上限を超えたアイテムはプレゼントに送られます。=ไอเทมที่เกินจำนวนสูงสุดจะถูกส่งไปที่กล่องของขวัญ
スペシャル=สเปเชียล
SP=สเปเชียล
スキップ結果=ผลลัพธ์การข้าม
スキップ完了=ข้ามสำเร็จ!
合計獲得報酬=รางวัลทั้งหมดที่ได้รับ
スキップチケット確認=ยืนยันตั๋วข้าม
r:"^イベントクエスト(.+)クリアで解放$"=เคลียร์เควสต์กิจกรรม $1 เพื่อปลดล็อก
sr:"^(イベント|メイン)クエスト(.+)をクリアで解放されます。$"=เคลียร์เควส$1 $2 เพื่อปลดล็อก
r:"^ボスバトル(.+)クリアで解放$"=ปราบบอส $1 เพื่อปลดล็อก
信頼度プレゼント一覧=รายการของขวัญ
プレゼント一覧=รายการของขวัญ
r:"^信頼度を(\d+)まで到達させよう$"=เพิ่มระดับความเชื่อใจถึง $1
「VERY HARD」ボスは、１日１体討伐できます。=บอส [VERY HARD] สามารถปราบได้วันละ 1 ตน
「VERY HARD」は、１日１回完了できます。=[VERY HARD] เคลียร์ได้วันละ 1 ครั้ง
残り討伐体数=จำนวนท้าทาย
ボスチケット枚数=จำนวนตั๋วบอส
合計討伐数=จำนวนครั้งที่พิชิต
r:"^\[FF7C4E,D62146\]([0-9]+)体目出現！\[-\]$"="[FF7C4E,D62146]บอสตัวที่ $1 ปรากฏ![-]"
[FF7C4E,D62146]ボス出現！[-]=[FF7C4E,D62146]บอสปรากฏ![-]
r:"^【(\d+)回挑戦中】$"=[กำลังท้าทาย: $1]
r:"^([0-9]+)回目の討伐証交換ラインナップ$"=เเลกเลี่ยนตราพิชิตระดับที่ $1
挑戦途中のボスはスキップできません。=บอสที่กำลังสู้ไม่สามารถข้ามได้
EXHIBITION討伐数=จำนวนที่ปราบ EXHIBITION
EXHIBITION＋討伐数=จำนวนที่ปราบ EXHIBITION＋
EXHIBITION＋ バトルログ=บันทึกการต่อสู้ EXHIBITION+
獲得可能=สามารถรับได้
スキップチケットとスタミナを消費してクエストを\n実行します。よろしいですか？=ใช้ตั๋วข้ามและสตามิน่า\nเพื่อข้ามเควสต์หรือไม่?
消費スタミナ=สตามินาที่ใช้
消費チケット=ตั๋วที่ใช้
限定キャラ加入\nミッション完了！=ภารกิจสำเร็จ!\nตัวละครลิมิเต็ดเข้าทีม
討伐証を集めて、メモリーピースをGET!=สะสมตราพิชิต เพื่อรับเมโมรี่พีซ!
全ラインナップ詳細=ข้อมูลรางวัลทั้งหมด
便利設定=ตั้งค่า
r:"^([1-9])回目の報酬をリセット$"=รีเซ็ตรางวัล ครั้งที่ $1
報酬をリセット=รีเซ็ตรางวัล
もう一度交換=แลกอีกครั้ง
獲得した報酬は所持アイテムに直接付与されます。=รางวัลที่ได้จะถูกเพิ่มไปที่คลังไอเทมโดยตรง
現在のラインナップ=รางวัลปัจจุบัน
プリンノート=สมุดบันทึกพุดดิ้ง
スキップチケット解放=ปลดล็อกตั๋วข้าม
ダメージ割合=อัตราส่วนดาเมจ
与えた総ダメージ=ดาเมจทั้งหมดที่ทำได้
編成不可=ใช้ไม่ได้
前編へ=ไปช่วงต้น
後編へ=ไปช่วงท้าย
[3C404E]リタイアするとボスバトル報酬を\n獲得することができません。\nボスチケットは消費されません。\n\nよろしいですか？\n[-]=[3C404E]ถ้าออกจากบอสแบทเทิล\nคุณจะไม่ได้รับรางวัลใดๆ\nโดยตั๋วบอสจะไม่ถูกใช้ไป\n\nคุณยืนยันหรือไม่?[-]
ボスバトルリタイア=ออกจากบอสเเบทเทิล
あとボスを3回1バトルで撃破することで解放されます。=ปลดล็อกเมื่อปราบบอสใน 1 เเบทเทิล 3 ครั้ง
あとボスを2回1バトルで撃破することで解放されます。=ปลดล็อกเมื่อปราบบอสใน 1 เเบทเทิล 2 ครั้ง
あとボスを1回1バトルで撃破することで解放されます。=ปลดล็อกเมื่อปราบบอสใน 1 เเบทเทิล 1 ครั้ง
イベントログインボーナス獲得=ได้รับโบนัสล็อกอินกิจกรรม
r:"^(\d+)日目のログインボーナスとして以下のアイテムを(?:獲得しま|受け取りま)した。$"=ได้รับไอเทมต่อไปนี้เป็นโบนัสล็อกอินวันที่ $1
バトルログがまだありません。=ยังไม่มีบันทึกการต่อสู้
エキシビションモード バトルログ=บันทึกการต่อสู้โหมดเอ็กซ์บิชั่น
バトルログは最大60件までしか保存できません。=สามารถบันทึกการต่อสู้ได้สูงสุด 60 ครั้ง
バトルログがありません。=ไม่มีบันทึกการต่อสู้
現在の挑戦回数=จำนวนครั้งที่ท้าทาย
r:"^挑戦回数[\r]*\n(\d+)回$"=$1 ครั้ง
討伐日時=เอาชนะเมื่อ
r:"^挑戦(\d+)回目$"=ท้าทายครั้งที่ $1
交換=แลก
r:"^(\d+)枚消費$"=ใช้ $1 ใบ
全ラインナップの確認=ตรวจสอบรางวัลทั้งหมด
リセット対象報酬=ไอเทมรีเซ็ตของรางวัล
通常報酬=รางวัลทั่วไป
設定可能!=ตั้งค่าได้!
まとめて交換=เเลกทั้งหมด
すべて交換=เเลก
報酬ラインナップリセットについて=รายการรีเซ็ตของรางวัล
リセットする=รีเซ็ต
獲得一覧へ=ไปยังรายการที่ได้รับ
リセット確認=ยืนยันการรีเซ็ต
リセットすると元に戻すことはできません。\nリセットすることにより、\n新しい報酬ラインナップに切り替わります。\n\nよろしいですか？=การรีเซ็ตรายการรางวัล\nจะเปลี่ยนแปลงรายการรางวัลใหม่ทั้งหมด\n\nคุณยืนยันหรือไม่?
リセットすると元に戻すことはできません。リセットすることにより、新しい報酬ラインナップに切り替わります。よろしいですか？=เมื่อรีเซ็ตแล้วจะไม่สามารถย้อนกลับได้และจะเปลี่ยนเป็นรอบใหม่\n\nคุณยืนยันหรือไม่?
リセット完了=รีเซ็ตเสร็จสิ้น
報酬ラインナップをリセットしました。=คุณทำการรีเซ็ตสำเร็จแล้ว
r:"^合計 (\d+)$"=รวม $1
r:"^残り (\d+)/(\d+)$"=จำนวนรางวัล $1/$2
r:"^(\d+)回目の報酬ラインナップをすべて獲得しました。$"=คุณได้รับรางวัลรอบที่ $1 ครบทั้งหมดแล้ว
次の報酬ラインナップに切り替えます。=เปลี่ยนเป็นรอบถัดไป
討伐証交換で、リセット対象アイテムを入手すると、即時ラインナップのリセットが行えます。\n\nリセット対象アイテムを入手した後も、リセットせずに引き続き同じラインナップ内から交換することも可能です。\n\n6回目以降のラインナップリセットは、討伐証交換報酬のラインナップを交換しきった場合に限り、リセットを行えます。=คุณสามารถรีเซ็ตของรางวัลได้ทันที เมื่อได้รับไอเทมรีเซ็ตของรางวัล จากการใช้ตราพิชิตแลกรางวัล\n\nหลังจากได้รับไอเทมรีเซ็ตของรางวัล คุณสามารถแลกรับรางวัลในระดับเดิมได้ โดยที่ไม่รีเซ็ตของรางวัล\n\nรางวัลมีทั้งหมด 6 ระดับ คุณสามารถรีเซ็ตได้ เมื่อใช้ตราพิชิตแลกรับรางวัลและได้รับไอเทมรีเซ็ตของรางวัล
討伐証交換で、リセット対象アイテムを入手すると、即時ラインナップのリセットが行えます。\n\nリセット対象アイテムを入手した後も、リセットせずに引き続き同じラインナップ内から交換することも可能です。\n\n5回目以降のラインナップリセットは、討伐証交換報酬のラインナップを交換しきった場合に限り、リセットを行えます。=คุณสามารถรีเซ็ตของรางวัลได้ทันที เมื่อได้รับไอเทมรีเซ็ตของรางวัล จากการใช้ตราพิชิตแลกรางวัล\n\nหลังจากได้รับไอเทมรีเซ็ตของรางวัล คุณสามารถแลกรับรางวัลในระดับเดิมได้ โดยที่ไม่รีเซ็ตของรางวัล\n\nรางวัลมีทั้งหมด 5 ระดับ คุณสามารถรีเซ็ตได้ เมื่อใช้ตราพิชิตแลกรับรางวัลและได้รับไอเทมรีเซ็ตของรางวัล
イベント報酬券の交換で、リセット対象報酬を入手すると、即時ラインナップのリセットが行えます。\n\nリセット対象報酬を入手した後も、リセットせずに引き続き同じラインナップ内から交換することも可能です。\n\n6回目以降は報酬のラインナップを交換しきった場合に限り、リセットを行えます。=คุณสามารถรีเซ็ตของรางวัลได้ทันที เมื่อได้รับไอเทมรีเซ็ตของรางวัล จากการใช้ตั๋วรางวัลกิจกรรมแลกรางวัล\n\nหลังจากได้รับไอเทมรีเซ็ตของรางวัล คุณสามารถแลกรับรางวัลในระดับเดิมได้ โดยที่ไม่รีเซ็ตของรางวัล\n\nตั้งแต่การแลกรอบที่ 6 เป็นต้นไป จะสามารถรีเซ็ตได้ก็ต่อเมื่อแลกรับรางวัลทั้งหมดในรอบนั้นครบแล้วเท่านั้น
r:"^(\d+)回目の報酬交換ラインナップ$"=แลกเปลี่ยนตราพิชิตระดับที่ $1
まとめて交換確認=ยืนยันการแลกทั้งหมด
交換後のBOX状況=สถานะ BOX หลังแลก
リセットするBOX数=จำนวน BOX ที่จะรีเซ็ต
r:"^([0-9,.]+)枚の討伐証をまとめて交換しますか？$"=ต้องการแลก ตราพิชิต $1 อันทั้งหมดในคราวเดียวหรือไม่?
r:"^([0-9,.]+)枚のイベント報酬券をまとめて交換しますか？$"=ต้องการแลก ตั๋วรางวัลกิจกรรม $1 ใบทั้งหมดหรือไม่?
リセットすると元に戻すことはできません。\n\nリセットすることにより、\n新しい報酬ラインナップに切り替わります。\n\nよろしいですか？=เมื่อรีเซ็ตแล้วจะไม่สามารถย้อนกลับได้และจะเปลี่ยนเป็นรอบใหม่\n\nคุณยืนยันหรือไม่?
r:"^討伐証([0-9,.]+)枚を消費して、以下のアイテムを獲得できます。$"=ใช้ตราพิชิต $1 อัน เพื่อรับไอเทมดังต่อไปนี้
確定で獲得できる報酬はありません。=ไม่มีรางวัลที่ได้รับแน่นอน
まとめて交換詳細=รายละเอียดการแลกทั้งหมด
リセットされないBOXの報酬は、未確定のためこの一覧に含まれません。=รางวัลใน BOX ที่ยังไม่ถูกรีเซ็ตจะไม่ถูกนำมารวมในรายการนี้ เนื่องจากยังไม่ถูกกำหนดแน่ชัด
まとめて交換完了=แลกทั้งหมดสำเร็จ
リセットしたBOX数=จำนวน BOX ที่รีเซ็ตแล้ว
交換結果は以下になりました。=ผลการแลกมีดังต่อไปนี้
討伐証を所持していません。=คุณไม่มีตราพิชิต
r:"^(\d+)回交換はできません。$"=ไม่สามารถแลก $1 ครั้งได้
sr:"^\[3C404E\]([^\[]+)\[-\]$"=[3C404E]$1[-]
解放条件=เงื่อนไขการปลดล็อก
[FFBB00,CE4F00]イベント限定キャラをGETしよう！[-]=[FFBB00,CE4F00]รับตัวละครกิจกรรม[-]
イベントを進めて、ボスに挑戦！\nボスNORMALを討伐すると、\n限定キャラ解放！！=ดำเนินกิจกรรมต่อและท้าทายบอส!\nเมื่อปราบบอส NORMAL ได้ จะปลดล็อกตัวละครลิมิเต็ด!!
アイテムが不足しています=ไอเทมไม่เพียงพอ
未読EPISODE=เนื้อเรื่องที่ยังไม่ได้อ่าน
sr:"^(?:\[3C404E\])?(.+?)との信頼度エピソード\n「\[FFBB00,CE4F00\](.+?)\[-\]」が\n解放されました。(?:\[-\])?$"="[3C404E]เนื้อเรื่องระดับความเชื่อใจกับ$1\n"[FFBB00,CE4F00]$2[-]"\nปลดล็อกแล้ว[-]"
sr:"^イベント「エピソード・オブ・パイレーツ　([\s\S]+)」のスペシャルエピソードが解放されました。$"="ตอนพิเศษของกิจกรรม "ตอนที่\n$1" ปลดล็อกแล้ว"
sr:"^(.+)(（.{2,10}）)?が(\n)?解放されました。$"=$1$2$3 ปลดล็อกแล้ว
イベント限定キャラ解放=ปลดล็อกตัวละครลิมิเต็ดกิจกรรม
条件を達成したためスキップチケットを使用することができるようになりました。=คุณสามารถใช้ตั๋วข้ามได้แล้ว เนื่องจากผ่านเงื่อนไขที่กำหนด
sr:"^(.+?)との信頼度(エピソード)?$"=ความเชื่อใจกับ $1 $2
信頼度エピソード解放=ปลดล็อกเนื้อเรื่องระดับความเชื่อใจ
閲覧する=รับชมเนื้อเรื่อง
sr:"「([^」]+)」\nのスペシャルエピソードが解放されました。"=ตอนพิเศษของ\n"$1"\nถูกปลดล็อกแล้ว
討伐証交換は、報酬ゲットのチャンスです。\n報酬の中には、イベントに登場するキャラ{{A}}もあります。\nたくさん集めてキャラを仲間にしましょう。=การแลกตราพิชิตเป็นโอกาสในการได้ของรางวัล\nในบรรดารางวัลยังมีเมโมรี่พีซของตัวละครที่ปรากฏในกิจกรรมอีกด้วย\nสะสมให้ได้เยอะๆ แล้วมาเป็นเพื่อนกับตัวละครกัน
開演直前=กิจกรรมเริ่มเร็วๆนี้
信頼度=ความเชื่อใจ
イベントへ=ไปยังกิจกรรม
信頼度をMAXにしよう=เพิ่มระดับความเชื่อใจให้เต็ม
魔法提督ラブリー★モニカ レッツゴー！マジカルカルテット！=ผู้บัญชาการเวทมนตร์เลิฟลี่☆โมนิก้า เลทส์โก! แมจิคัลควอเต็ต!
ボスNORMAL討伐で解放！=ปลดล็อกเมื่อล้มบอส NORMAL ได้!
お疲れ様です！\nここでは、討伐証と報酬を\n交換することができます！=เมื่อเคลียร์ภารกิจแล้ว\nจะได้รับรางวัลด้วยนะคะ!\nสู้ๆ ค่ะ
