r:"^タパスビーチ周辺([0-9\-\(\)\w （）]*)$"=รอบหาดทาปาส $1
r:"^王都ランドソル([0-9\-\(\)\w （）]*)$"=แลนด์โซลเขตพระราชฐาน $1
r:"^サンレインビーチ([0-9\-\(\)\w （）]*)$"=หาดซันเรน $1
r:"^不思議の国([0-9\-\(\)\w （）]*)$"=ดินแดนมหัศจรรย์ $1
r:"^ウィッシュビーチ周辺([0-9\-\(\)\w （）]*)$"=รอบหาดวิช $1
r:"^星降る天の川([0-9\-\(\)\w （）]*)$"=ทางช้างเผือกที่ดวงดาราโปรยปราย $1
r:"^港町・オーマ([0-9\-\(\)\w （）]*)$"=เมืองท่าโอมะ $1
r:"^タイムトンネル([0-9\-\(\)\w （）]*)$"=อุโมงค์เวลา $1
r:"^おもちゃ工場([0-9\-\(\)\w （）]*)$"=โรงงานของเล่น $1
r:"^とある無人島([0-9\-\(\)\w （）]*)$"=เกาะร้างแห่งหนึ่ง $1
r:"^カルミナサマーライブ会場([0-9\-\(\)\w （）]*)$"=สถานที่จัดงานคาร์มิน่าซัมเมอร์ไลฟ์ $1
r:"^カジノホール([0-9\-\(\)\w （）]*)$"=ห้องโถง คาสิโน $1
r:"^王都ランドソル 女神の祭典([0-9\-\(\)\w （）]*)$"=เทศกาลแห่งเทพธิดา แลนด์โซลเขตพระราชฐาน $1
サイドストーリー=ไซด์สตอรี่
sr:"^(?:\[3C404E\])?\[FFBB00\,CE4F00\](.+)\[-\]が解放されました。(?:\[-\])?$"=[3C404E][FFBB00,CE4F00]$1[-] ถูกปลดล็อกแล้ว[-]
r:"^メインクエスト([0-9\-\(\)（）\w ]*)クリアで$"=ปลดล็อกหลังเคลียร์เควสต์หลัก $1
sr:"^(.+) エンディングを閲覧$"=ปลดล็อกโดยรับชมตอนจบของ $1
コンテンツ解放=ปลดล็อกคอนเทนต์
エンディング=ตอนจบ
イベントストーリー=เนื้อเรื่องกิจกรรม
イベントストーリー一覧=รายการเนื้อเรื่องกิจกรรม
入手できるメモリーピースで絞り込み=กรองตามเมโมรี่พีซ
クエストが解放されていません。=เควสต์ยังไม่ปลดล็อก
全キャラ=ตัวละครทั้งหมด
未クリア=ยังไม่เคลียร์
開催順=ตามลำดับการจัด
ボスバトル（NORMAL）をクリアで解放されます。=ปลดล็อกเมื่อล้มบอส NORMAL ได้!
キャラ選択中=กำลังเลือกตัวละคร
討伐済みです。=ปราบแล้ว
[FF7C4E,D62146]討伐完了[-]=[FF7C4E,D62146]ปราบสำเร็จ[-]
ストーリー初回閲覧で、\nボーナスアイテムを獲得できます。=รับชมเนื้อเรื่องครั้งแรกรับรางวัลไอเทมต่างๆ
イベントボス（NORMAL）を解放すると確認できます。=ตรวจสอบได้หลังจากปลดล็อกบอสกิจกรรม (NORMAL)
日高里菜＆諸星すみれ＆小倉唯あああ=รินะ ฮิดากะ & สุมิเระ โมโรโฮชิ & ยูอิ โอกุระ
メモリアルマップ=เมโมเรียลแมป
未登録=ชื่นชอบ
r:"^ビーチボールパーク([0-9\-\(\)\w ]*)$"=สนามเบสบอลชายหาด $1
r:"^呪われた海賊島([0-9\-\(\)\w ]*)$"=เกาะโจรสลัดที่ถูกสาป $1
縮小=[-]
拡大=[+]
これ以上縮小できません。=ไม่สามารถย่อได้มากกว่านี้
これ以上拡大できません。=ไม่สามารถขยายได้มากกว่านี้
最高最強の双子=ฝาแฝดที่แข็งแกร่งที่สุด
残りクリア回数=จำนวนครั้งที่เคลียร์ได้อีก
合計完了数=ทำเสร็จแล้ว
今回の進捗=ความก้าวหน้า
経過した秒数=วินาทีที่ผ่านไป
ボスバトル（HARD）をクリアで解放されます。=ปลดล็อกเมื่อล้มบอส HARD ได้!
r:"^\[FF7C4E,D62146\](\d+)回目挑戦！\[-\]$"=[FF7C4E,D62146]ท้าทายครั้งที่ $1![-]
r:"^(\d+)回完了$"=สำเร็จ $1 ครั้ง
残り宿題=การบ้านที่เหลือ
最高最大のご褒美を=รางวัลสูงสุด
VERY HARDでカズマサさまが援護してくれるようです。強力なスタン効果のユニオンバーストで、サポートしてくださいますよ。ボスが身動きを取れなくなっている間に、一気に倒しましょう。=ในระดับ VERY HARD คาซึมาสะจะคอยช่วยสนับสนุน เขาจะใช้ยูเนียนเบิร์สต์ที่มีเอฟเฟกต์สตันรุนแรงช่วยคุณ ระหว่างที่บอสขยับตัวไม่ได้ รีบจัดการให้ได้ในครั้งเดียว!
ゲストキャラ確認=ตรวจสอบตัวละครเกสต์
