サイドストーリー=ไซด์สตอรี่
sr:"^(?:\[3C404E\])?\[FFBB00\,CE4F00\](.+)\[-\]が解放されました。(?:\[-\])?$"=[3C404E][FFBB00,CE4F00]$1[-] ถูกปลดล็อกแล้ว[-]
r:"^メインクエスト([0-9\-\(\)（）\w ]*)クリアで$"=ปลดล็อกหลังเคลียร์เควสต์หลัก $1
sr:"^(.+) エンディングを閲覧$"=ปลดล็อกโดยรับชมตอนจบของ $1
コンテンツ解放=ปลดล็อกคอนเทนต์
エンディング=ตอนจบ
イベントストーリー=เนื้อเรื่องกิจกรรม
イベントストーリー一覧=รายการเนื้อเรื่องกิจกรรม
入手できるメモリーピースで絞り込み=กรองตามเมโมรี่พีซ
クエストが解放されていません。=เควสต์ยังไม่ปลดล็อก
全キャラ=ตัวละครทั้งหมด
未クリア=ยังไม่เคลียร์
開催順=ตามลำดับการจัด

ボスバトル（NORMAL）をクリアで解放されます。=ปลดล็อกเมื่อล้มบอส NORMAL ได้!

キャラ選択中=กำลังเลือกตัวละคร
討伐済みです。=ปราบแล้ว

これまでのイベントで登場した\n限定キャラを仲間にできたり\nメモリーピースが手に入る\nみたいですよ。やばいですね☆=สามารถรับตัวละครพิเศษ\nที่ออกมาในกิจกรรมที่ผ่านมา\nแล้วก็รับเมโมรี่พีซ\nได้ด้วยค่ะ แจ่มไปเลยนะคะ☆

過去のストーリーイベントを\n楽しめちゃいますよ！\n遊んだことのないものがあれば\n一緒にやってみましょう♪=สามารถสนุกกับ\nเนื้อเรื่องกิจกรรมในอดีตได้ด้วยนะคะ!\nถ้ามีอันไหนไม่เคยเล่นล่ะก็\nมาลองเล่นด้วยกันเถอะค่ะ♪
[FF7C4E,D62146]討伐完了[-]=[FF7C4E,D62146]ปราบสำเร็จ[-]
ストーリー初回閲覧で、\nボーナスアイテムを獲得できます。=รับชมเนื้อเรื่องครั้งแรกรับรางวัลไอเทมต่างๆ
ミッションをクリアすると、\n報酬がもらえますよ！\n頑張ってください=เมื่อเคลียร์ภารกิจแล้ว\nจะได้รับรางวัลด้วยนะคะ!\nสู้ๆ ค่ะ
イベントボス（NORMAL）を解放すると確認できます。=ตรวจสอบได้หลังจากปลดล็อกบอสกิจกรรม (NORMAL)
日高里菜＆諸星すみれ＆小倉唯あああ=รินะ ฮิดากะ & สุมิเระ โมโรโฮชิ & ยูอิ โอกุระ
---NPC---
ミッションをクリアして、\n報酬をゲットしましょう！=เคลียร์ภารกิจ\nแล้วไปรับรางวัลกันค่ะ!

---Wonderland---
メモリアルマップ=เมโมเรียลแมป
黒の王ジャバウォック=กษัตริย์ดำแจ็บเบอร์ว็อก
r:"^不思議の国([0-9\-\(\)\w （）]*)$"=ดินแดนมหัศจรรย์ $1
---Cassino---
r:"^カジノホール([0-9\-\(\)\w （）]*)$"=ห้องโถง คาสิโน $1

---Beach Tapaz: kokkoro Summer---
r:"^タパスビーチ周辺([0-9\-\(\)\w （）]*)$"=รอบหาดทาปาส $1

r:"^サンレインビーチ([0-9\-\(\)\w （）]*)$"=หาดซันเรน $1

r:"^ウィッシュビーチ周辺([0-9\-\(\)\w （）]*)$"=รอบหาดวิช $1
r:"^星降る天の川([0-9\-\(\)\w （）]*)$"=ทางช้างเผือกที่ดวงดาราโปรยปราย $1
覚醒・浮気星=ดาวเจ้าชู้ (ตื่น)
ウィッシュビーチ周辺=รอบหาดวิช
未登録=ชื่นชอบ
ナナカの水着=ชุดว่ายน้ำของนานากะ
水着でも二刀流=วิชาดาบคู่ในชุดว่ายน้ำ
見守るということ=ความหมายของ\nการดูแลปกป้อง
七夕の願い=คำอธิษฐาน\nในวันทานาบาตะ
ギルドの近況=สถานการณ์ของกิลด์
魔法少女\nらしさとは=ความเป็นสาวน้อย\nเวทมนตร์ก็คือ....
感想は？=คิดยังไงเหรอ?
天才魔法少女=สาวน้อยเวทมนตร์\nอัจฉริยะ
新たな変身グッズ=อุปกรณ์แปลงร่าง\nอันใหม่
ナナカ新魔法！=เวทใหม่ของนานากะ!
海でやること=สิ่งที่ควรทำ\nตอนอยู่ทะเล
飲み物といえば=ถ้าพูดถึงเครื่องดื่ม\nก็ต้อง...
日焼け、\nどうする？=ผิวไหม้แดด\nจะทำยังไง?
お土産といえば=ถ้าพูดถึงของฝาก\nก็ต้อง...
織姫について=เรื่องเกี่ยวกับ\nโอริฮิเมะ
彦星について=เรื่องเกี่ยวกับ\nฮิโกโบชิ
織姫のこれから=อนาคตของโอริฮิเมะ
素質を\n見抜いた理由=เหตุผลที่\nมองความสามารถออก 
謎のマフラー=ผ้าพันคอปริศนา
スタイルについて=พูดถึงชุดและรูปร่าง

r:"^ビーチボールパーク([0-9\-\(\)\w ]*)$"=สนามเบสบอลชายหาด $1
渚の暴君・鮫吉=อันธพาลเกลียวคลื่นซาเมะคิจิ
---Pirate---
解放されし財宝の守護者=ผู้พิทักษ์สมบัติที่ได้รับการปลดปล่อย 
r:"^呪われた海賊島([0-9\-\(\)\w ]*)$"=เกาะโจรสลัดที่ถูกสาป $1
縮小=[-]
拡大=[+]
これ以上縮小できません。=ไม่สามารถย่อได้มากกว่านี้
これ以上拡大できません。=ไม่สามารถขยายได้มากกว่านี้
------
r:"^タイムトンネル([0-9\-\(\)\w （）]*)$"=อุโมงค์เวลา $1
バースト・タイムラーベ=บิสท์ ไทม์ราเบ
------

------
r:"^王都ランドソル([0-9\-\(\)\w （）]*)$"=แลนด์โซลเขตพระราชฐาน $1
r:"^王都ランドソル 女神の祭典([0-9\-\(\)\w （）]*)$"=แลนด์โซลเขตพระราชฐาน: เทศกาลเทพธิดา $1
r:"^おもちゃ工場([0-9\-\(\)\w （）]*)$"=โรงงานของเล่น $1
究極玩具王 メガトイキング=ราชาสูงสุดแห่งของเล่น เมก้าทอยคิง
作業服の\n着心地は？=ชุดช่าง\nใส่สบายแค่ไหน?
人生初アルバイト\nスタート！=เริ่มทำงานพิเศษ\nครั้งแรกในชีวิต!
バイト仲間作りで\n脱ぼっちへ！=บอกลาความโดดเดี่ยว\nด้วยการหาเพื่อนที่ทำงานพิเศษ!
ミフユさんとは\nうまくやれてる？=เข้ากันได้ดีกับคุณมิฟุยุ\nรึเปล่า?
おもちゃ作りは\nもう慣れた？=ชินกับการผลิตของเล่น\nรึยัง?
タマキの\n印象について=สิ่งที่ประทับใจ\nในตัวทามากิ
マイフレンドくん\nカスタマイズ！=ปรับแต่ง\nมายเฟรนด์คุง!
------
暴走のイノセントボウ=อินโนเซนต์โบว์คลั่ง
ナナカについて=เรื่องเกี่ยวกับ\nนานากะ
初めてのオフ会\nについて=เกี่ยวกับมีตติ้งออฟไลน์ครั้งแรก
入れ替わり\nについて=เรื่องเกี่ยวกับ\nการสลับตัว
エンジェルの衣装=ชุดแองเจิล
ラフィについて=เรื่องเกี่ยวกับราฟี่
リンについて=เรื่องเกี่ยวกับริน
誰と\n入れ替わりたい？=อยากสลับร่างกับใคร?
巨大弓矢\nについて=เรื่องเกี่ยวกับ\nธนูยักษ์
ヨリについて=เรื่องเกี่ยวกับโยริ
ラフィを\n見送って=ส่งลาราฟี่
アカリについて=เรื่องเกี่ยวกับ\nอาคาริ
ユキについて=เรื่องเกี่ยวกับยูกิ
スズナについて=เรื่องเกี่ยวกับสึซึนะ
初めてのフェス=งานเทศกาลครั้งแรก
最高最強の双子=ฝาแฝดที่แข็งแกร่งที่สุด
------------
r:"^とある無人島([0-9\-\(\)\w （）]*)$"=เกาะร้างแห่งหนึ่ง $1
残りクリア回数=จำนวนครั้งที่เคลียร์ได้อีก
合計完了数=ทำเสร็จแล้ว
今回の進捗=ความก้าวหน้า
経過した秒数=วินาทีที่ผ่านไป
宿題=การบ้าน
得意な宿題=การบ้านที่เราถนัด
ちょっと苦手な宿題=การบ้านที่เราไม่ค่อยถนัด
すごく苦手な宿題=การบ้านที่เราทำได้แย่
ボスバトル（HARD）をクリアで解放されます。=ปลดล็อกเมื่อล้มบอส HARD ได้!
r:"^\[FF7C4E,D62146\](\d+)回目挑戦！\[-\]$"=[FF7C4E,D62146]ท้าทายครั้งที่ $1![-]
r:"^(\d+)回完了$"=สำเร็จ $1 ครั้ง
残り宿題=การบ้านที่เหลือ
最高最大のご褒美を=รางวัลสูงสุด
スペシャルバトルはバトルモードが３段階変化するバトルです。\nより豪華な報酬やミッション報酬をゲットしましょう。期間中１回しかクリアできないので編成を工夫して挑戦しましょう。=สเปเชียลแบทเทิลโหมดคือการแบทเทิลที่จะเปลี่ยนไป 3 ขั้น\nมารับรางวัลและรางวัลภารกิจสุดหรูยิ่งขึ้นกัน\nในช่วงเวลากิจกรรมจะมีร่างเดียวให้พิชิตเท่านั้น ปรับปาร์ตี้แล้วไปท้าทายกัน
主さまが宿題に励んでおられるようです。\n宿題が終わるまでモンスターの攻撃を耐え抜けば勝利となりますよ。\n宿題がどこまで進んでいるかは画面のゲージを確認しましょう。	=ดูเหมือนท่านกำลังตั้งใจทำการบ้านอยู่\nหากทนการโจมตีของมอนสเตอร์ได้จนกว่าการบ้านจะเสร็จ จะถือว่าชนะ\nตรวจสอบความคืบหน้าของการบ้านได้จากเกจบนหน้าจอ
エキシビションモードは、SPECIALのバトルに何度も挑戦できます。\nまた、バトルのログを保存して振り返ることができるので、\n独自の攻略法を見つけたり、様々な編成を試してみましょう。=ในเอ็กซ์บิชั่นโหมด ผู้เล่นจะสามารถสู้กับ SPECIAL บอสกี่ครั้งก็ได้\nทั้งยังสามารถบันทึกการต่อสู้และย้อนกลับมาดูได้\nลองค้นหากลยุทธ์การต่อสู้ของตัวเอง หรือปรับแต่งทีมหลายๆ แบบกันเถอะ
夏休み最後まで残りし宿題=การบ้านที่เหลือจนจบฤดูร้อน
得意な宿題を1回終わらせよう=มาทำการบ้านที่เราถนัดให้เสร็จ 1 ครั้ง กันเถอะ
ちょっと苦手な宿題を1回終わらせよう=มาการบ้านที่เราไม่ค่อยถนัดให้เสร็จ 1 ครั้ง กันเถอะ
すごく苦手な宿題を1回終わらせよう=มาการบ้านที่เราทำได้แย่ให้เสร็จ 1 ครั้ง กันเถอะ
夏休み最後まで残りし宿題を1回終わらせよう=มาอยู่ให้จบวันหยุดฤดูร้อนและทำการบ้านให้เสร็จ 1 ครั้ง กันเถอะ
--------------------------

r:"^カルミナサマーライブ会場([0-9\-\(\)\w （）]*)$"=สถานที่แสดงคาร์มินะซัมเมอร์  $1
クイーンウタクラゲ=ควีนซิงเกอร์เจลลี่ฟิช
------
r:"^港町・オーマ([0-9\-\(\)\w （）]*)$"=เมืองท่าโอมะ $1
グレートトゥンヌス=เกรททูนนุส
VERY HARDでカズマサさまが援護してくれるようです。強力なスタン効果のユニオンバーストで、サポートしてくださいますよ。ボスが身動きを取れなくなっている間に、一気に倒しましょう。=ในระดับ VERY HARD คาซึมาสะจะคอยช่วยสนับสนุน เขาจะใช้ยูเนียนเบิร์สต์ที่มีเอฟเฟกต์สตันรุนแรงช่วยคุณ ระหว่างที่บอสขยับตัวไม่ได้ รีบจัดการให้ได้ในครั้งเดียว!

ゲストキャラ確認=ตรวจสอบตัวละครเกสต์