---Arena---

直前に挑戦=ต่อสู้ครั้งก่อน
リプレイ=รีเพลย์
マイパーティ保存=บันทึกปาร์ตี้ของฉัน
	保存パーティ=ปาร์ตี้ที่เลือก
	パーティ名=ชื่อปาร์ตี้
	保存する=บันทึก
	このパーティを保存しますか？=ต้องการบันทึกปาร์ตี้นี้หรือไม่?
ダメージレポート=ข้อมูลดาเมจ
	与えたダメージ=ดาเมจที่ทำได้
	受けたダメージ=ดาเมจที่ได้รับ
r:"^(\d+)/時間$"=$1 / ชม.
r:"^(\d+)日前$"=$1 วันที่แล้ว
r:"^(\d+)時間前$"=$1 ชม.ที่แล้ว
r:"^(\d+)分前$"=$1 นาทีที่แล้ว
チャット=พูดคุย
レポート=รายงาน
更新まで=อัปเดตในอีก
対戦相手を\n選択してください。=กรุณาเลือกคู่ต่อสู้
対戦相手を選択してください。=กรุณาเลือกคู่ต่อสู้
総戦力=พลังรวม
プレイヤーLv=Lv ผู้เล่น
受取可能な報酬=รางวัลที่รับได้
タイム報酬=รางวัลเวลา
クールタイム=รอเวลา
防衛設定=ตั้งปาร์ตี้ป้องกัน
対戦履歴=ประวัติการต่อสู้
受け取る=รับ
遊び方=วิธีเล่น
確認したい遊び方を選択してください。=เลือกวิธีเล่นที่ต้องการดู
リスト更新=อัปเดต
歴代最高ランク=อันดับสูงสุดตลอดกาล
報酬一覧=รายการรางวัล
プリンセスアリーナランキング=การจัดอันดับปริ้นเซสอารีน่า
バトルアリーナランキング=การจัดอันดับเเบทเทิลอารีน่า
r:"^グループ (\d+)$"=กลุ่ม $1
所属グループ=กลุ่มที่อยู่
r:"^パーティ(\d+)$"=ปาร์ตี้ $1
r:"^プリセット(\d+)$"=รายการ $1
対戦相手のパーティ1=ปาร์ตี้ของคู่ต่อสู้ 1
対戦相手のパーティ2=ปาร์ตี้ของคู่ต่อสู้ 2
対戦相手のパーティ3=ปาร์ตี้ของคู่ต่อสู้ 3
対戦相手のパーティ=ปาร์ตี้ของคู่ต่อสู้
残り編成時間=เหลือเวลา
対戦履歴詳細=ประวัติการต่อสู้
対戦内訳=ผลการต่อสู้
現在の防衛パーティ=ปาร์ตี้ป้องกันปัจจุบัน
防衛結果=ผลการป้องกัน
パーティ状況=สถานะปาร์ตี้
このログを削除=ลบบันทึกนี้
ログを削除=ลบบันทึก
バトルログ投稿完了=โพสต์บันทึกการต่อสู้แล้ว
[3C404E]パーティ編成を保存しました。[-]=[3C404E]บันทึกปาร์ตี้แล้ว[-]
[FF7C4E,D62146]マイパーティに保存されている数が上限に達しています。\n上書きして保存するパーティを選択してください。[-]=[FF7C4E,D62146]ช่องบันทึกปาร์ตี้เต็ม\nเลือกปาร์ตี้ที่จะเขียนทับ[-]
ここに保存=บันทึกที่นี่
上書きして保存するパーティを選択してください。=เลือกปาร์ตี้ที่จะบันทึกทับ
保存場所を選択=เลือกช่องบันทึก
編成制限のため選択できません。=ไม่สามารถเลือกได้เนื่องจากข้อจำกัดการจัดทีม
保存完了=บันทึกสำเร็จ
バトルアリーナではオートのみになります。=ในเเบทเทิลอารีน่าใช้ได้เฉพาะออโต้
バトルアリーナでは選択できません。=ไม่สามารถเลือกได้ในเเบทเทิลอารีน่า
[3B3F4D]クールタイム中です。\nジュエル×[-][FFBB00,CE4F00]10[-][3B3F4D]を使用して\nクールタイムを解除しますか？[-]=[3B3F4D]อยู่ในช่วงรอเวลา\nใช้ เพชร × [FFBB00,CE4F00]10[-]\nเพื่อยกเลิกการรอหรือไม่?[-]
[FF7C4E,D62146]スキップ設定になっています。[-]=[FF7C4E,D62146]ตั้งค่าเป็นข้ามไว้แล้ว[-]
[3C404E]パーティ編成が時間切れになりました。\n対戦相手を選択し直してください。[-]=[3C404E]หมดเวลาจัดปาร์ตี้\nกรุณาเลือกคู่ต่อสู้ใหม่[-]
現在クールタイムです。\nしばらくお待ちください。=อยู่ในช่วงรอเวลา\nกรุณารอสักครู่
r:"^パーティ(.)にキャラが選択されていません。$"=ยังไม่ได้เลือกตัวละครในปาร์ตี้ $1
r:"^パーティ(.)、パーティ(.)にキャラが選択されていません。$"=ยังไม่ได้เลือกตัวละครในปาร์ตี้ $1 และ $2
フレンド以外のプレイヤーのキャラは、ステータスが\\n下方補正されている場合があります。=ตัวละครของผู้เล่นที่ไม่ใช่เพื่อน\nอาจถูกลดค่าสเตตัส
別のパーティに編成中のキャラは選択できません。=ไม่สามารถเลือกตัวละครที่อยู่ในปาร์ตี้อื่นได้


[3C404E]対戦相手のランキングが更新されました。[-]=[3C404E]อันดับของคู่ต่อสู้ถูกอัปเดตแล้ว[-]
sr:"^(?:\[3C404E\])?対戦相手のランキングが(\d+位)に変更されました。\n対戦しますか？(?:\[-\])?$"=[3C404E]อันดับของคู่ต่อสู้เปลี่ยนเป็น $1\nต้องการต่อสู้หรือไม่?[-]
相手の編成確認=ปาร์ตี้ของคู่ต่อสู้
リスト更新まで=รีเซ็ตใน

報酬獲得=รับรางวัล
タイム報酬は時間経過で溜まります。=รางวัลเวลาเพิ่มตามเวลา
1～50位のプレイヤーのため、表示できません。=ไม่สามารถแสดงชื้อผู้เล่นอันดับ 1~50ได้
対戦履歴はありません。=ไม่มีประวัติการต่อสู้
r:"^\[3C404E\](\d)勝(\d)敗\[-\]$"=[3C404E]ชนะ:$1 แพ้:$2[-]
r:"^\[3B3F4D\]ランキングが\[-\]\[FFBB00\,CE4F00\](\d+)\[-\]\[3B3F4D\]位アップし、\[-\]\[FFBB00\,CE4F00\](\d+)\[-\]\[3B3F4D\]位になりました。\[-\]$"=[3B3F4D]อันดับlสูงขึ้น [FFBB00,CE4F00]$1[-] อันดับ เเละขึ้นสู่อันดับที่ [FFBB00,CE4F00]$2[-][-]
プリンセスアリーナではオートのみになります。=ในปริ้นเซสอารีน่าใช้ได้เฉพาะออโต้

[FF7C4E,D62146]ランキング変動なし、スキップ不可のバトルです。[-]=[FF7C4E,D62146]อันดับไม่เปลี่ยน และข้ามไม่ได้[-]
3パーティの総戦力=พลังรวม 3 ปาร์ตี้

[FF7C4E,D62146]相手または自分が50位以内のためスキップ不可です。[-]=[FF7C4E,D62146]ข้ามไม่ได้ เนื่องจากคู่ต่อสู้หรือคุณอยู่อันดับมากกว่า 50[-]
[3C404E]クールタイム中です。\n解除しますか？[-]=[3C404E]อยู่ในช่วงรอเวลา\nต้องการยกเลิกการรอหรือไม่?[-]
[FF7C4E,D62146]メッセージは必須ではありません。[-]=[FF7C4E,D62146]ไม่จำเป็นต้องใส่ข้อความ[-]
※80文字以下=※ไม่เกิน 80 ตัวอักษร
バトルログをクランチャットに投稿しますか？=โพสต์บันทึกการต่อสู้ลงแคลนไหม?
投稿する=โพสต์
バトルログ投稿確認=ยืนยันโพสต์บันทึก

[3C404E]現在対戦中です。\nしばらくお待ちください。[-]=[3C404E]กำลังต่อสู้อยู่\nกรุณารอสักครู่[-]
[3C404E]現在他のプレイヤーと対戦中です。\nしばらくしてから再度挑戦するか、別の対戦相手を\n探してください。[-]=[3C404E]กำลังสู้กับผู้เล่นอื่น\nลองใหม่ภายหลัง หรือเลือกคู่ต่อสู้อื่น[-]
対戦確認=ยืนยันการต่อสู้
---Reward Info---
sr:"^(\[[0-9A-F,]{6,13}\])最高ランク：(\d+位)\[-\]$"=$1อันดับสูงสุด: $2[-]
最高ランク=อันดับสูงสุด
毎日19:00のランキングにより獲得できます。\n※報酬はプレゼントに送られます。=รับรางวัลได้ทุกวันตามอันดับ ณ เวลา 17:00 น.\n※รางวัลจะถูกส่งไปยังกล่องของขวัญ
デイリー報酬=รางวัลประจำวัน
1日5回まで、防衛成功時に獲得できます。\n※報酬はプレゼントに送られます。=รับรางวัลป้องกันสำเร็จได้วันละ5ครั้ง\n※รางวัลจะถูกส่งไปยังของขวัญ
防衛報酬=รางวัลป้องกัน
防衛成功時=เมื่อป้องกันสำเร็จ
sr:"^(\d+位)～(\d+位)$"=อันดับ $1~$2

最高ランクの更新時に獲得できます。\n※報酬はプレゼントに送られます。=รางวัลทำลายสถิติอันดับสูงสุด\n※รางวัลจะถูกส่งไปยังของขวัญ
r:"^\[FFBB00,CE4F00\](\d+)\[-\]\[3C404E\]回の防衛に成功！報酬はプレゼントに送られました。\[-\]$"=[FFBB00,CE4F00]$1[-][3C404E]ครั้ง! ส่งรางวัลไปยังของขวัญแล้ว[-]

現在、対戦可能な相手がいません=ไม่มีคู่ต่อสู้
※一定時間経過後、リストが更新されると表示される場合があります=※รอสักครู่แล้วรีเฟรชรายการ
バトルが行われていないため、閲覧できません。=ยังไม่มีการต่อสู้ ดูไม่ได้

[3C404E]リプレイを中断しますか？\nリプレイは対戦履歴から再度見る事ができます。[-]=[3C404E]หยุดรีเพลย์?\nดูย้อนหลังได้จากประวัติการต่อสู้[-]

sr:"^対戦相手のランキングが(\d+位)に変更されました。\n勝利してもランキングは変わりません。\n対戦しますか？$"=อันดับคู่ต่อสู้เปลี่ยนเป็น $1\nชนะแล้วอันดับไม่เปลี่ยน\nจะสู้ไหม?


グループシャッフル後、バトルアリーナに移動していないためアリーナコインが受け取れません。=ยังไม่ได้เข้าเเบทเทิลอารีน่าหลังรีเซ็ตกลุ่ม จึงรับเหรียญไม่ได้
---NPC Help---
対戦相手に勝利すると、対戦相手と順位が入れ替わります。\n対戦相手は、自分と同等の強さか、格上の相手が登場します。\nランキングを上げてアリーナコインやジュエルを獲得しましょう。=ชนะแล้วจะสลับอันดับกับคู่ต่อสู้\nเจอคู่ต่อสู้ระดับใกล้เคียงหรือสูงกว่า\nไต่อันดับเพื่อรับเหรียญและเพชร

最大15キャラ対15キャラのバトルです。\nバトルを勝ち抜いて、ランキングの頂点を目指しましょう。\n上位ランクインするほど、Pアリーナコインが多く手に入ります。=สู้แบบ 15v15\nชนะต่อเนื่องเพื่อขึ้นอันดับ\nยิ่งอันดับสูง ก็ยิ่งได้เหรียญมาก

プリンセスアリーナでは選択できません。=ใช้ในปริ้นเซสอารีน่าไม่ได้
バトルアリーナでは選択できません。=ใช้ในเเบทเทิลอารีน่าไม่ได้
