マイパーティ=ปาร์ตี้ของฉัน
sr:"^パーティ(\d+)$"=ปาร์ตี้ $1
なし=ไม่มี
総戦力=พลังรวม
Clear=ล้าง
コピー=คัดลอก
編成=เเก้ไข
マイパーティ一覧=รายการปาร์ตี้ของฉัน
「編成」ボタンからマイパーティの登録ができます。=เลือกเเก้ไขจะสามารถบันทึกปาร์ตี้ของฉันได้

マイパーティ編成=ตั้งค่าปาร์ตี้

この編成を呼び出す=ใช้
呼び出す=ใช้
呼び出すパーティを選択=เลือกปาร์ตี้ที่จะใช้

登録済みのパーティを呼び出して編成を行います。=สามารถใช้ปาร์ตี้ที่บันทึกไว้ในการท้าทายได้
この編成を呼び出す=คัดลอกปาร์ตี้นี้

タブ名編集=แก้ไขชื่อแท็บ
対象タブ=แท็บที่เลือก
変更するタブを選択してください。=เลือกแท็บที่ต้องการแก้ไข
変更後名称=ชื่อใหม่

sr:"^(\d+)文字以上(\d+)文字以下$"=ระหว่าง $1–$2 ตัวอักษร

sr:"^編成(\d+)$"=จัดการ $1
コピーするパーティを選択=เลือกทีม
ここにコピー=คัดลอกมาที่นี่
登録済みのパーティを他のパーティにコピーします。=คัดลอกปาร์ตี้ที่บันทึกไว้ไปยังอีกช่องหนึ่ง

クリア確認=ยืนยันลบปาร์ตี้
下記のパーティ情報をクリアしますか？=ต้องการลบข้อมูลปาร์ตี้ด้านล่างหรือไม่?
[FF7C4E,D62146]一度クリアするとパーティ情報はもとに戻りません。[-]=[FF7C4E,D62146]เมื่อลบแล้ว ข้อมูลปาร์ตี้จะไม่สามารถกู้คืนได้[-]
クリアする=ลบ

変更反映=บันทึกการเปลี่ยนแปลง
[3C404E]変更内容を反映しました。[-]=[3C404E]บันทึกการเปลี่ยนแปลงเรียบร้อยแล้ว[-]

上書き保存=บันทึกทับ
[FF7C4E,D62146]一度上書きするとパーティ情報はもとに戻りません。[-]=[FF7C4E,D62146]เมื่อบันทึกทับแล้ว ข้อมูลทีมจะไม่สามารถกู้คืนได้[-]
保存先のタブ=แท็บปลายทาง
上書きされるパーティ=ทีมที่จะถูกบันทึกทับ
コピーするパーティ=ทีมต้นทาง
現在設定しているパーティ情報に\n上書き保存してよろしいですか？=ต้องการบันทึกทับข้อมูลทีมที่ตั้งค่าอยู่ในขณะนี้หรือไม่?
