---sono gets fucking wasted---

ごきゅっ…ごきゅっ…ごきゅっ！=อึก… อึก… อึก!
ああ、喉がよろこんでる。\n地元のブドウ朱も好きだけど、\nこっちの麦しゅわもいいわ～=อ๊า~ คอโล่งชื่นใจเลย\nฉันก็ชอบไวน์องุ่นบ้านเกิดนะ\nแต่เบียร์นี่ก็ดีเหมือนกัน~
えーイロハの喉もよろこびた～い！\nソノちゃん、イロハにも飲ませて～っ！=เอ้า~ อิโรฮะก็อยากคอโล่งบ้างงง!\nโซโนะจัง ให้อิโรฮะดื่มด้วยสิ~!
ふ、10年早いわ。\nぐびぐび=หึ ยังเร็วไปสิบปีนะ\nอึกๆ
あんたもいつかわかるわよ、\n麦しゅわキメないと\nやってらんない日が来るってことがね=เดี๋ยวเธอก็จะเข้าใจเองแหละ\nวันที่ไม่มีเบียร์แล้วอยู่ไม่ได้…มันต้องมาถึงแน่
…うぃ～、ヒックッ=…อุ้ย~ ฮิก
ダメな大人だ…=ผู้ใหญ่ห่วยแตกชัดๆ…

---mitsuki chases rhythm ni (dandadan reference???????????????)---

ちょ、あの人なんで\n私を追いかけてくるの！？=เดี๋ยวนะ ทำไมคนนั้น\nถึงไล่ตามฉันล่ะ!?
すごい剣幕で聞く耳なさそうだし…\nこうなったら『透明になる薬』よ！=ท่าทางโกรธจัดไม่ฟังอะไรเลย…\nงั้นต้องใช้ [ยาล่องหน] แล้ว!
ごくんっ！！=อึก!!
追いつめたわよ錬金術師！=จนมุมแล้วนะ นักเล่นแร่แปรธาตุ!
…ちっ、逃がしたみたいね…=…ชิ หลุดไปได้สินะ…
まったく、\n何の科学的根拠もないもので\n商いをするなんて…\n私は認めないわ=จริงๆ เลย\nเอาของที่ไม่มีหลักฐานทางวิทยาศาสตร์มาขายเนี่ยนะ…\nฉันไม่ยอมรับเด็ดขาด
……あの魔女ばあさんの孫娘か。\n油断ならないみたいね。\n【アルケス錬金堂】……！=.…หลานสาวของแม่มดแก่คนนั้นงั้นเหรอ\nดูท่าจะประมาทไม่ได้แล้ว\nA[หอเล่นแร่แปรธาตุอัลเคส
]...!

---sono discovers new grocery prices in 2025 (how topical)---

……っ！！\nトマト３個入りパック150ルピ！？\n神か！？=...!!\nมะเขือเทศ 3 ลูก 150 รูปี!?\nนี่มันปาฏิหาริย์ชัดๆ!?

---iroha returns from her errand---

お使い行ってきたよ～\nソノおばちゃ～ん=ไปทำธุระมาแล้วนะ~\nป้าโซโนะ~
……ソノおばちゃ～ん！=…ป้าโซโนะ~!
ソノおばちゃーんっ！！！=ป้าโซโนะะะะ!!!
ソノおねーちゃん=พี่โซโนะ
はい、どうもありがとう。\nこれ、ソノおねーちゃんからの\nお小遣いね♪=ขอบคุณนะจ๊ะ\nนี่ เงินค่าขนมจากพี่โซโนะ♪

---iroha attempts to ruin her surrogate aunt's reputation for life---

ねーねー私きれい？\n大人っぽい？\nせくしーだいなまいつ？=เฮ้ๆ ฉันสวยมั้ย?\nดูเป็นผู้ใหญ่รึยัง?\nเซ็กซี่ไดนาไมต์มั้ยล่ะ?
ど…どうしたのイロハちゃん？\n…あ、もしかしてソノさんと\n入れ替わってる？=อ-อะไรของเธอ อิโรฮะจัง…\nหรือว่า…สลับตัวกับโซโนะเหรอ?
そうよー私はソノよ。\nないすばでぃーでしょ？=ใช่แล้ว~ ฉันคือโซโนะเอง\nหุ่นดีใช่มั้ยล่ะ?
じゃ、ちょっと遊んでくるわ～\n虫取…じゃなくて大人の社交場に♪=งั้นฉันไปเที่ยวก่อนนะ~\nไปจับแมลง… เอ๊ย ไปสังคมผู้ใหญ่♪
…私のフリしてどこ行くのかしら？\nイロハちゃん？=…คิดจะไปไหนโดยแอบอ้างเป็นฉันเหรอ\nอิโรฮะจัง?

---iroha attempts to ruin her surrogate aunt's body for life---

はあ…\n元の姿に戻っちゃった…=เฮ้อ… กลับร่างเดิมแล้ว…
うぎっ…筋肉痛やば。\nあんたどんだけ走り回ってんのよ…=อึก… ปวดกล้ามเนื้อหนักมาก\nเธอไปวิ่งอะไรมาขนาดไหนเนี่ย…
あはははーっ！！\nイロハの体、なまってるー！！=ฮ่าๆๆ!!\nร่างอิโรฮะนี่เฉื่อยสุดๆ เลย!
ちょっと全力で走ってくるねー！！=เดี๋ยวไปวิ่งสุดแรงก่อนนะ!!
…ん？\n後でその体にまた私戻るよ？\n無理だな。死んじゃうな=…หืม?\nเดี๋ยวฉันก็ต้องกลับเข้าร่างนี้อีกนะ?\nไม่ไหวแน่… ตายแน่ๆ
コラ待てーっ！！=เฮ้ เดี๋ยวก่อนนน!!