##gui_daily_mission##

デイリー=ภารกิจรายวัน

報酬=รางวัล
状況=คืบหน้า

共通=ทั่วไป
ノーマル=ทั่วไป

マナ購入=ซื้อมานา
ガチャ=กาชา
クラン=แคลน
探索=ค้นหา

ダンジョン=ดันเจี้ยน
アリーナ=อารีน่า

ジュエル購入=เติมเพชร

チャレンジ=ท้าทาย

深淵討伐戦=ศึกปราบอบิส

期限=สิ้นสุด
r:"^あと ([0-9]{2})時間([0-9]{2})分$"=$1 ชม. $2 น.
r:"^あと ([0-9]{2})分([0-9]{2})秒$"=$1 น.$2 วินาที

達成状況=สำเร็จ

所持上限を超えたアイテムはプレゼントに送られます。=ไอเทมที่เกินจำนวนสูงสุดจะถูกส่งไปยังของขวัญ
受け取り可能な報酬がありません。=ไม่มีรางวัลที่สามารถรับได้
獲得した報酬はありません=ยังไม่ได้รับรางวัล