##Profile##
【物理】中衛で背を預けあう最高の好敵手で親友の二人。味方の物理攻撃をサポートしつつＨＰとＴＰを継続回復しＨＰが多いほど威力が増すＵＢで、共に勝利の道を征く。=[กายภาพ] สองเพื่อนสนิทและคู่แข่งที่ดีที่สุด พึ่งพาซึ่งกันและกันอยู่ที่กองกลาง มีสกิลสนับสนุนโจมตีกายภาพ พร้อมฟื้นฟู HP และ TP ให้เพื่อน และยิ่งมี HP สูง UB ก็จะทรงพลังมาก ช่วยให้ก้าวไปสู่ชัยชนะ

-月-日=วันที่ - เดือน -
-型=-
-歳=- ปี
-月-日/-歳=วันที่ - เดือน - / - ปี



##UB##
r:"^敵単体に(\d+)の物理ダメージ毎秒(\d+)の物理ダメージを与えるフィールドを展開する$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูตัวเดียว\n►เปิดฟิลด์รอบศัตรูเป้าหมายในระยะ 300 ที่ทำดาเมจกายภาพ $2 ทุกวินาที เป็นเวลา 15.5 วินาที

##S1##
r:"^味方全体の物理攻撃力を(\d+)アップ味方全体の物理クリティカルを(\d+)アップ味方全体の物理攻撃クリティカル時のダメージを10％アップ$"=ระยะเวลาร่ายสกิล: 0.59 วินาที\n►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมด $1 เป็นเวลา 12 วินาที\n►เพิ่มคริติคอลกายภาพของเพื่อนทั้งหมด $2 เป็นเวลา 12 วินาที\n►เพิ่มดาเมจคริติคอลกายภาพของเพื่อนทั้งหมด 10% เป็นเวลา 12 วินาที

##S2##
r:"^毎秒ＴＰを10回復するフィールドを展開する毎秒ＨＰを(\d+)回復するフィールドを展開する自分のＴＰを280回復$"=ระยะเวลาร่ายสกิล: 0.59 วินาที\n►เปิดฟิลด์รอบตนเองในระยะ 300 ที่ฟื้นฟู HP ของเพื่อน $1 ทุกวินาที และฟื้นฟู TP 10 ทุกวินาที เป็นเวลา 12.5 วินาที\n►ฟื้นฟู TP ของตนเอง 280

##EX##

##S1+##
ファイアエンハンスメント+=ไฟร์เอนชานท์เมนท์+
味方全体の物理攻撃力を特大アップ、物理クリティカルを大アップさせ、物理攻撃クリティカル時のダメージを小アップさせる。さらに、自分の物理攻撃力と物理クリティカルを特大アップ、物理攻撃クリティカル時のダメージを中アップし、ＨＰを小回復、ＴＰを大回復する。=เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมดสูงมาก เพิ่มคริติคอลกายภาพสูง และเพิ่มดาเมจคริติคอลกายภาพเล็กน้อย อีกทั้งเพิ่มพลังโจมตีกายภาพและคริติคอลกายภาพของตนเองสูงมาก เพิ่มดาเมจคริติคอลกายภาพปานกลาง ฟื้นฟู HP เล็กน้อย และฟื้นฟู TP สูง
r:"^味方全体の物理攻撃力を(\d+)アップ味方全体の物理クリティカルを100アップ味方全体の物理攻撃クリティカル時のダメージを12％アップ自分の物理攻撃力を(\d+)アップ自分の物理クリティカルを200アップ自分の物理攻撃クリティカル時のダメージを24％アップ自分のＴＰを280回復自分のＨＰを(\d+)回復$"=►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมด $1 เป็นเวลา 12 วินาที\n►เพิ่มคริติคอลกายภาพของเพื่อนทั้งหมด 100 เป็นเวลา 12 วินาที\n►เพิ่มดาเมจคริติคอลกายภาพของเพื่อนทั้งหมด 12% เป็นเวลา 12 วินาที\n►เพิ่มพลังโจมตีกายภาพของตนเอง $2 เป็นเวลา 12 วินาที\n►เพิ่มคริติคอลกายภาพของตนเอง 200 เป็นเวลา 12 วินาที\n►เพิ่มดาเมจคริติคอลกายภาพของตนเอง 24% เป็นเวลา 12 วินาที\n►ฟื้นฟู TP ของตนเอง 280\n►ฟื้นฟู HP ของตนเอง $3

##UE##
好敵手たちの輝き=ความเจิดจรัสของคู่แข่ง
