##Profile##
【物理】後衛から、真の絆の力を発揮する仲良し姉妹。敵の数が増えるほど威力が高まる攻撃スキルと、周りの味方を強化するスキルを操り、立ち塞がる敵を一掃する。=[กายภาพ] สองพี่น้องที่รักใคร่กลมเกลียว แสดงให้เห็นถึงพลังแห่งสายสัมพันธ์ที่แท้จริงอยู่ที่กองหลัง มีสกิลเพิ่มพลังโจมตีตามจำนวนศัตรู และใช้สกิลเพิ่มพลังให้แก่เพื่อนๆ ที่อยู่รอบๆ เพื่อทำลายศัตรู





##UB##
r:"^自分の物理攻撃力を(\d+)アップ範囲内の敵に(\d+)の物理ダメージ$"=►เพิ่มพลังโจมตีกายภาพของตนเอง $1 เป็นเวลา 180 วินาที\n►ทำดาเมจกายภาพ $2 ใส่ศัตรูทั้งหมดในระยะ

##S1##
r:"^範囲内の敵に(\d+)の物理ダメージ自分のＴＰを(\d+)回復$"=►ทำดาเมจกายภาพ $1 (+0.3×$1×จำนวนศัตรู) ใส่ศัตรูทั้งหมดในระยะ\n►ฟื้นฟู TP ของตนเอง $2 (+25×จำนวนศัตรู)

##S2##
r:"^範囲内の味方の物理攻撃力を(\d+)アップ範囲内の味方の物理クリティカルを(\d+)アップ範囲内の味方の物理攻撃クリティカル時のダメージを1％アップ$"=►เพิ่มพลังโจมตีกายภาพของเพื่อนในระยะ 200 $1 (+0.04×โจมตีกายภาพ) เป็นเวลา 180 วินาที\n►เพิ่มคริติคอลกายภาพของเพื่อนในระยะ $2 (+0.0005×โจมตีกายภาพ) เป็นเวลา 180 วินาที\n►เพิ่มดาเมจคริติคอลกายภาพของเพื่อนในระยะ 200 1% (+0.00005×โจมตีกายภาพ) เป็นเวลา 180 วินาที

##EX##

##S1+##
スターライトシュート+=สตาร์ไลท์ชู้ต+
前方の敵すべてに物理中ダメージと物理小ダメージを与え、さらに自分のＴＰを中回復する。範囲内の敵の数に応じて、ダメージとＴＰの回復量が増加する。=ทำดาเมจกายภาพปานกลางและดาเมจกายภาพเล็กน้อยแก่ศัตรูในระยะด้านหน้าทั้งหมด และฟื้นฟู TP ของตนเองปานกลาง โดยดาเมจและปริมาณการฟื้นฟู TP จะเพิ่มขึ้นตามจำนวนศัตรูในระยะ
前方の敵すべてに物理中ダメージを２回与え、さらに自分のＴＰを中回復する。範囲内の敵の数に応じて、ダメージとＴＰの回復量が増加する。=ทำดาเมจกายภาพปานกลางแก่ศัตรูทั้งหมดด้านหน้า 2 ครั้ง และฟื้นฟู TP ของตนเองปานกลาง โดยดาเมจและปริมาณการฟื้นฟู TP จะเพิ่มขึ้นตามจำนวนศัตรูในระยะ
r:"^範囲内の敵に(\d+)の物理ダメージ範囲内の敵に(\d+)の物理ダメージ自分のＴＰを(\d+)回復$"=►ทำดาเมจกายภาพ $1 (+0.3×$1×จำนวนศัตรู) ใส่ศัตรูทั้งหมดในระยะ\n►ทำดาเมจกายภาพ $2 (+0.15×$2×จำนวนศัตรู) ใส่ศัตรูทั้งหมดในระยะ\n►ฟื้นฟู TP ของตนเอง $3 (+25×จำนวนศัตรู)

##UE##
ハツネとシオリの髪飾り=เครื่องประดับผมของฮาสึเนะและชิโอริ
