##Profile##
【物理】前衛で炎翼を背に敵を粉砕する、陽気な元気娘。戦いが続く程に自身の攻撃能力を強めるスキルを操り、高めた力で放つ超爆の一撃は、あらゆる敵を塵と化す。=[กายภาพ] สาวน้อยร่าเริงผู้ทำลายล้างศัตรูด้วยปีกแห่งเพลิงอยู่ที่กองหน้า มีสกิลที่เมื่อต่อสู้ไปนานๆ จะเพิ่มพลังโจมตีของตนเองและโจมตีด้วยการพลังอันมหาศาลที่เพิ่มขึ้น ทำให้ศัตรูทั้งหมดเป็นผงธุลี


##UB##

##S1##
r:"^自分の物理攻撃力を(\d+)アップ自分の物理クリティカルを25アップ自分の物理攻撃クリティカル時のダメージを5％アップ$"=ระยะเวลาร่ายสกิล: 0.6 วินาที\n►เพิ่มพลังโจมตีกายภาพของตนเอง $1 เป็นเวลา 180 วินาที\n►เพิ่มคริติคอลกายภาพของตนเอง 25 เป็นเวลา 180 วินาที\n►เพิ่มดาเมจคริติคอลกายภาพของตนเอง 5% เป็นเวลา 180 วินาที

##S2##
r:"^自分の物理攻撃力を(\d+)アップ敵単体に(\d+)の物理ダメージ$"=►เพิ่มพลังโจมตีกายภาพของตนเอง $1\n►ทำดาเมจกายภาพ $2 ใส่ศัตรูตัวเดียว

##EX##

##S1+##
トゥインクルブレイブ+=ทวิงเคิลเบรฟ+
自分の物理攻撃力と物理クリティカルを中アップさせ、さらに物理攻撃クリティカル時のダメージを小アップし、ＴＰを小回復させる。=เพิ่มพลังโจมตีกายภาพและคริติคอลกายภาพของตนเองปานกลาง เพิ่มดาเมจคริติคอลกายภาพเล็กน้อย และฟื้นฟู TP เล็กน้อย
r:"^自分の物理攻撃力を(\d+)アップ自分の物理クリティカルを40アップ自分の物理攻撃クリティカル時のダメージを10％アップ自分のＴＰを100回復$"=ระยะเวลาร่ายสกิล: 0.6 วินาที\n►เพิ่มพลังโจมตีกายภาพของตนเอง $1 เป็นเวลา 180 วินาที\n►เพิ่มคริติคอลกายภาพของตนเอง 40 เป็นเวลา 180 วินาที\n►เพิ่มดาเมจคริติคอลกายภาพของตนเอง 10% เป็นเวลา 180 วินาที\n►ฟื้นฟู TP ของตนเอง 100

##UE##
ワイルドプリンセスナックル=ไวลด์ปริ้นเซสนัคเคิล
