##Profile##

【魔法】後衛から無窮の魔力で全てを支配する龍の首領。障壁となる敵を龍眼で捉え、多彩な補助系スキルで敵の魔法攻撃からの耐性を弱め、雷霆の一撃で灰燼に帰す。=[เวท] บอสเผ่ามังกร ผู้ปกครองทุกสิ่งด้วยพลังเวทไร้ที่สิ้นสุดอยู่ที่กองหลัง จับตาดูศัตรูที่กีดขวางด้วยเนตรมังกร ลดป้องกันเวทของศัตรูด้วยสกิลที่หลากหลาย และใช้สายฟ้าอันรุนแรงเพื่อทำลายทุกสิ่ง



##UB##
r:"^対象が龍眼状態だった場合(\d+)の魔法ダメージ龍眼状態の敵の魔法防御力を(\d+)ダウン敵全体に(\d+)の魔法ダメージ$"=►ทำดาเมจเวท $3 ใส่ศัตรูทั้งหมด\n\nหากเป้าหมายติดสถานะ <เนตรมังกร>:\n►ทำดาเมจเวท $1 ใส่ศัตรู\n►ลดป้องกันเวทของศัตรู $2 เป็นเวลา 18 วินาที

##S1##
r:"^龍眼状態の敵の魔法防御力を(\d+)ダウン龍眼状態中、その敵が受ける魔法ダメージを12％アップ$"=ระยะเวลาร่ายสกิล: 1.09 วินาที\n►ลดป้องกันเวทของศัตรูที่ติดสถานะ <เนตรมังกร> $1 เป็นเวลา 12 วินาที\nหากไม่มีศัตรูที่ติดสถานะ <เนตรมังกร>:\n►ทำให้ศัตรูที่มีพลังโจมตีเวทสูงสุดติดสถานะ <เนตรมังกร>\n\n►<เนตรมังกร>: เพิ่มดาเมจเวทที่ได้รับ 12%

##S2##
r:"^龍眼状態の敵に(\d+)の魔法ダメージ龍眼状態の敵の魔法防御力を(\d+)ダウン龍眼状態の敵がクリティカルを受けた際のダメージを10％アップ自分のＴＰを(\d+)回復$"=ระยะเวลาร่ายสกิล: 1.09 วินาที\n►ฟื้นฟู TP ของตนเอง $3\n\nหากศัตรูติดสถานะ <เนตรมังกร>:\n►ทำดาเมจเวท $1 ใส่ศัตรู\n►ลดป้องกันเวทของศัตรู $2 เป็นเวลา 12 วินาที\n►เพิ่มดาเมจคริติคอลที่ศัตรูได้รับ 10% เป็นเวลา 12 วินาที

##SP1##
龍眼状態中、その敵が受ける魔法ダメージを12％アップ=ระยะเวลาร่ายสกิล: 0.93 วินาที\n►ทำให้เป้าหมายติดสถานะ <เนตรมังกร> เป็นเวลา 180 วินาที\n►<เนตรมังกร>: เพิ่มดาเมจเวทที่ได้รับ 12%

##EX##
