##Profile##
【物理】中衛で、絶大な補助スキルを繰出す純白の巫女。味方の攻撃力とクリティカルダメージを強化しつつ、二つの全体回復スキルで味方を堅固に守護し勝利へ導く。=[กายภาพ] มิโกะบริสุทธิ์ผู้ใช้สกิลสนับสนุนได้สูงมากที่กองกลาง ช่วยเสริมพลังโจมตีของพวกเดียวกันพร้อมเพิ่มคริติคอลดาเมจ มีสกิลฟื้นฟูหมู่สองสกิล เป็นสายป้องกันสุดแข็งที่จะนำพาพวกพ้องสู่ชัยชนะ


##UB##
自分を中心に、範囲内の味方すべてのＨ\nＰを小回復し、ＴＰ上昇を小アップさせ\nるフィールドを展開する。さらに味方全\n体の物理・魔法攻撃クリティカル時のダ\nメージを小アップさせ、敵全体の物理・\n魔法防御力を小ダウンさせる。=เปิดฟิลด์ที่ฟื้นฟู HP และเพิ่ม TP เล็กน้อยให้แก่เพื่อนทั้งหมดที่อยู่ในระยะโดยมีจุดศูนย์กลางอยู่ที่ตนเอง อีกทั้งยังเพิ่มคริติคอลกายภาพและเวทให้แก่เพื่อนทั้งหมด ลดพลังป้องกันกายภาพและเวทแก่ศัตรูเล็กน้อย
r:"^毎秒ＨＰを(\d+)回復するフィールドを展開するＴＰ上昇を(\d+)アップさせるフィールドを展開する味方全体の物理・魔法攻撃クリティカル時のダメージを(\d+％)アップ敵全体の物理・魔法防御力を(\d+)ダウン$"=►เปิดฟิลด์รอบตัว ฟื้นฟู HP $1 ต่อวินาที\n►เปิดฟิลด์เพิ่มอัตราฟื้นฟู TP $2\n►เพิ่มดาเมจเมื่อโจมตีติดคริติคอลกายภาพ/เวทของเพื่อนทั้งหมด $3\n►ลดพลังป้องกันกายภาพและป้องกันเวทของศัตรูทั้งหมด $4

##S1##
エアロヒーリング+=แอร์โรว์ฮีลลิ่ง+
r:"^味方全体のＨＰを(\d+)回復$"=►ฟื้นฟู HP ของเพื่อนทั้งหมด $1
味方全体のＨＰを小回復する。さらに、\n味方全体の物理攻撃力と魔法攻撃力を特\n大アップさせ、物理クリティカルと魔法\nクリティカルを大アップし、物理・魔法\n攻撃クリティカル時のダメージを小アッ\nプさせる。=ฟื้นฟู HP ของเพื่อนทั้งหมดเล็กน้อย และเพิ่มพลังโจมตีกายภาพกับพลังโจมตีเวทของเพื่อนทั้งหมดสูงมาก เพิ่มคริติคอลกายภาพและคริติคอลเวทสูง และเพิ่มดาเมจเมื่อโจมตีติดคริติคอลกายภาพ/เวทเล็กน้อย
r:"^味方全体のＨＰを(\d+)回復味方全体の物理攻撃力を(\d+)アップ味方全体の魔法攻撃力を(\d+)アップ味方全体の物理クリティカルを(\d+)アップ味方全体の魔法クリティカルを(\d+)アップ味方全体の物理・魔法攻撃クリティカル時のダメージを(\d+％)アップ$"=►ฟื้นฟู HP ของเพื่อนทั้งหมด $1\n►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมด $2\n►เพิ่มพลังโจมตีเวทของเพื่อนทั้งหมด $3\n►เพิ่มคริติคอลกายภาพของเพื่อนทั้งหมด $4\n►เพิ่มคริติคอลเวทของเพื่อนทั้งหมด $5\n►เพิ่มดาเมจเมื่อโจมตีติดคริติคอลกายภาพ/เวทของเพื่อนทั้งหมด $6

##S2##
r:"^味方全体の物理攻撃力を(\d+)アップ味方全体の魔法攻撃力を(\d+)アップ味方全体のＴＰを(\d+)回復$"=►เพิ่มพลังโจมตีกายภาพของเพื่อนทั้งหมด $1\n►เพิ่มพลังโจมตีเวทของเพื่อนทั้งหมด $2\n►ฟื้นฟู TP ของเพื่อนทั้งหมด $3

##EX##

##UE##
マーシフルプリンセスローブ=เมอร์ซิฟูลปริ้นเซสโรป