##Profile##



##UB##
r:"^分身を生成する魔法攻撃力を(\d+)アップさせるフィールドを展開するＴＰ上昇を15アップさせるフィールドを展開する$"=►แยกร่าง\n►เปิดฟิลด์รอบตัวระยะ 400 เป็นเวลา 18 วินาที\n►เพิ่มโจมตีเวทของเพื่อนในฟิลด์ $1\n►เพิ่มอัตราฟื้นฟู TP ของเพื่อนในฟิลด์ 15

##S1##
r:"^範囲内の敵すべてに(\d+)の魔法ダメージ範囲内の敵を一定時間行動不能にする$"=►ทำดาเมจเวท $1 ใส่ศัตรูทั้งหมดในระยะ 250\n►ทำให้เป้าหมายติดสตันเป็นเวลา 1.5 วินาที

##S2##
r:"^敵単体に(\d+)の魔法ダメージ敵単体の魔法防御力を(\d+)ダウン$"=►ทำดาเมจเวท $1 ใส่ศัตรูตัวเดียว\n►ลดป้องกันเวทแก่ศัตรูตัวเดียว $2

##EX##
r:"^自分の魔法攻撃力を(\d+)アップ$"=►เพิ่มพลังโจมตีเวทของตนเอง $1

##S1+##
r:"^範囲内の敵すべてに(\d+)の魔法ダメージ範囲内の敵すべての魔法防御力を(\d+)ダウン範囲内の敵を一定時間行動不能にする$"=►ทำดาเมจเวท $1 ใส่ศัตรูทั้งหมดในระยะ 250\n►ลดป้องกันเวทของศัตรูทั้งหมดในระยะ 250 ลง $2 เป็นเวลา 12 วินาที\n►ทำให้เป้าหมายติดสตันเป็นเวลา 1.5 วินาที

##UE##
