##Profile##
【物理】中衛で風刃を従え激戦を流麗に征く嵐翼の剣士。敵が多い程に効果が高まる自己強化スキルで、自身を奮い立たせ、強力な範囲攻撃スキルで一切の敵を鏖滅する。=[กายภาพ] นักดาบปีกแห่งพายุผู้พิชิตการต่อสู้อันดุเดือดสง่างามด้วยดาบแห่งสายลมอยู่ที่กองกลาง มีสกิลเพิ่มพลังตนเองสูงขึ้นเมื่อต่อสู้กับศัตรูจำนวนมากและทำลายล้างศัตรูด้วยสกิลโจมตีกลุ่มอันทรงพลัง


##UB##

##S1##
r:"^自分の物理攻撃力を(\d+)アップ自分の物理クリティカルを50アップ自分の物理攻撃クリティカル時のダメージを8％アップ$"=ระยะเวลาร่ายสกิล: 0.415 วินาที\n►เพิ่มพลังโจมตีกายภาพของตนเอง $1(+$1×จำนวนศัตรู) เป็นเวลา 12 วินาที\n►เพิ่มคริติคอลกายภาพของตนเอง 50(+50×จำนวนศัตรู) เป็นเวลา 12 วินาที\n►เพิ่มดาเมจคริติคอลกายภาพของตนเอง 8%(+8%×จำนวนศัตรู) เป็นเวลา 12 วินาที

##S2##
r:"^範囲内の敵に(\d+)の物理ダメージ自分の物理攻撃力を(\d+)アップ$"=►ทำดาเมจกายภาพ $1 ใส่ศัตรูทั้งหมดในระยะ\n►เพิ่มพลังโจมตีกายภาพของตนเอง $2

##EX##

##S1+##
トゥインクルエッジ+=ทวิงเคิลเอจ+
自分の物理攻撃力と物理クリティカルを大アップさせ、さらに物理攻撃クリティカル時のダメージを小アップさせる。敵の数に応じて、このスキルの効果値がアップする。さらに自分のＴＰを小回復する。=เพิ่มพลังโจมตีกายภาพและคริติคอลกายภาพของตนเองสูง พร้อมทั้งเพิ่มดาเมจคริติคอลกายภาพเล็กน้อย ผลลัพธ์ของสกิลนี้จะเพิ่มขึ้นตามจำนวนศัตรู และฟื้นฟู TP ของตนเองเล็กน้อย
r:"^自分の物理攻撃力を(\d+)アップ自分の物理クリティカルを(\d+)アップ自分の物理攻撃クリティカル時のダメージを8％アップ自分のＴＰを70回復$"=►เพิ่มพลังโจมตีกายภาพของตนเอง $1 (+$1×จำนวนศัตรู) เป็นเวลา 18 วินาที\n►เพิ่มคริติคอลกายภาพของตนเอง $2 (+$2×จำนวนศัตรู) เป็นเวลา 18 วินาที\n►เพิ่มดาเมจคริติคอลกายภาพของตนเอง 8% (+8%×จำนวนศัตรู) เป็นเวลา 18 วินาที\n►ฟื้นฟู TP ของตนเอง 70

##UE##
グロリアスプリンセスドレス=กลอเรียปริ้นเซสเดรส
