r:"^紅焔の深域(.{0,5})$"=ห้วงลึกเพลิงชาด $1
r:"^翠嵐の深域(.{0,5})$"=ห้วงลึกพายุหยก $1
r:"^紫冥の深域(.{0,5})$"=ห้วงลึกม่วงมรณะ $1
r:"^蒼波の深域(.{0,5})$"=ห้วงลึกคลื่นคราม $1
r:"^珀天の深域(.{0,5})$"=ห้วงลึกฟ้าอำพัน $1

深域クエストパック効果適用中=เอฟเฟกต์แพ็กเควสต์ห้วงลึกกำลังทำงาน

Deep Questへ=ไปยังเควสต์ห้วงลึก
深域クエストへ=ไปยังเควสต์ห้วงลึก
Talent Questへ=ไปยังเควสต์ห้วงลึก
闇属性=ธาตุมืด
光属性=ธาตุแสง
風属性=ธาตุลม
水属性=ธาตุน้ำ
火属性=ธาตุไฟ
sr:"^(.+)をクリアで解放されます。$"=เคลียร์ $1 เพื่อปลดล็อก

カスタム設定=ตั้งค่าแบบกำหนดเอง
属性ボーナスがOFFに設定されています。=โบนัสธาตุถูกตั้งเป็น OFF
属性ボーナス=โบนัสธาตุ
属性弱点=จุดอ่อนธาตุ

火属性キャラ=ตัวละครธาตุไฟทั้งหมด
水属性キャラ=ตัวละครธาตุน้ำทั้งหมด
風属性キャラ=ตัวละครธาตุลมทั้งหมด
光属性キャラ=ตัวละครธาตุแสงทั้งหมด
闇属性キャラ=ตัวละครธาตุมืดทั้งหมด


All [FF7C4E]Fire[-] Character
All [DAA520]Water[-] Character
All [006400]Wind[-] Character
All [cc9900]Light[-] Character
All [800080]Dark[-] Character


チェック引継ぎ確認=ยืนยันการสืบทอด

新しい深域クエストがクリアされたため、\n最新のクリア済みクエストをチェックしました。=เนื่องจากมีการเคลียร์เควสต์ห้วงลึกใหม่\nจึงได้ทำเครื่องหมายเควสต์ที่เคลียร์ล่าสุดไว้แล้ว