挑戦開始時、アルファルピを[-][FFBB00,CE4F00]1000[-][3C404E]多く所持して出発できる=เมื่อเริ่มการท้าทาย จะเริ่มต้นด้วยการมีอัลฟารูปีมากขึ้น [-][FFBB00,CE4F00]1000[-][3C404E]

挑戦開始時のアルファルピ増加=เพิ่มอัลฟารูปีเมื่อเริ่มการท้าทาย


挑戦中、ショップに並ぶアイテムの価格が[-][FFBB00,CE4F00]25％OFF[-][3C404E]になる=ระหว่างการท้าทาย ราคาสินค้าในร้านค้าจะลดลง [-][FFBB00,CE4F00]25％[-][3C404E]
「アルファルピ」を使用して購入するショップのみ有効=มีผลเฉพาะร้านค้าที่ใช้ [อัลฟารูปี] ในการซื้อ

アルファルピショップ割引=ส่วนลดร้านค้าอัลฟารูปี


挑戦開始時、選択したギルドに応じた[-][FFBB00,CE4F00]迷宮遺物[-][3C404E]を追加獲得できる=เมื่อเริ่มการท้าทาย จะได้รับ [-][FFBB00,CE4F00]โบราณวัตถุเขาวงกต[-][3C404E] เพิ่มเติมตามกิลด์ที่เลือก
挑戦開始時の迷宮遺物追加=ได้รับโบราณวัตถุเขาวงกตเพิ่มเมื่อเริ่ม

バトル勝利時のアルファルピ獲得量が[-][FFBB00,CE4F00]50％[-][3C404E]増加する=เมื่อชนะเเบทเทิล ปริมาณอัลฟารูปีที่ได้รับจะเพิ่มขึ้น [-][FFBB00,CE4F00]50％[-][3C404E]

バトル勝利時報酬増加=เพิ่มรางวัลเมื่อชนะเเบทเทิล

全キャラ 物理攻撃力強化=เพิ่มพลังโจมตีกายภาพให้ตัวละครทั้งหมด
全キャラ 物理クリダメ強化=เพิ่มความเสียหายคริติคอลกายภาพให้ตัวละครทั้งหมด
回復強化ステータス=ค่าสถานะเพิ่มประสิทธิภาพการฟื้นฟู
全キャラ 回復強化=เพิ่มประสิทธิภาพการฟื้นฟูให้ตัวละครทั้งหมด
通常攻撃強化ステータス=ค่าสถานะเพิ่มพลังโจมตีปกติ
全キャラ 通常攻撃強化=เพิ่มพลังโจมตีปกติให้ตัวละครทั้งหมด
全キャラ 魔法攻撃力強化=เพิ่มพลังโจมตีเวทให้ตัวละครทั้งหมด
全キャラ 魔法防御力強化=เพิ่มพลังป้องกันเวทให้ตัวละครทั้งหมด
全キャラ 物理防御力強化=เพิ่มพลังป้องกันกายภาพให้ตัวละครทั้งหมด
全キャラ 物理クリティカル強化=เพิ่มอัตราคริติคอลกายภาพให้ตัวละครทั้งหมด
全キャラ ＨＰ強化=เพิ่ม HP ให้ตัวละครทั้งหมด
状態異常命中ステータス=ค่าสถานะความแม่นยำสถานะผิดปกติ
全キャラ 状態異常命中強化=เพิ่มความแม่นยำสถานะผิดปกติให้ตัวละครทั้งหมด
全キャラ 魔法クリティカル強化=เพิ่มอัตราคริติคอลเวทให้ตัวละครทั้งหมด

全キャラ バフ強化=เพิ่มประสิทธิภาพบัฟให้ตัวละครทั้งหมด
全キャラのバフ強化ステータスを[-][FFBB00,CE4F00]10[-][3C404E]アップ=เพิ่มค่าสถานะบัฟของตัวละครทั้งหมด [-][FFBB00,CE4F00]10[-][3C404E]
全キャラのバフ強化ステータスが[-][FFBB00,CE4F00]15[-][3C404E]アップ=เพิ่มค่าสถานะบัฟของตัวละครทั้งหมด [-][FFBB00,CE4F00]15[-][3C404E]
※対象となる強化効果はロールマスタリーと共通=※เอฟเฟกต์ดีบัฟที่ได้รับผลจะเหมือนกับโรลมาสเตอรี่


全キャラ 魔法クリダメ強化=เพิ่มความเสียหายคริติคอลเวทให้ตัวละครทั้งหมด
全キャラのデバフ強化ステータスを[-][FFBB00,CE4F00]10[-][3C404E]アップ=เพิ่มค่าสถานะดีบัฟของตัวละครทั้งหมด [-][FFBB00,CE4F00]10[-][3C404E]
全キャラのデバフ強化ステータスが[-][FFBB00,CE4F00]15[-][3C404E]アップ=เพิ่มค่าสถานะดีบัฟของตัวละครทั้งหมด [-][FFBB00,CE4F00]15[-][3C404E]
※対象となる弱体化効果はロールマスタリーと共通=※เอฟเฟกต์ดีบัฟที่ได้รับผลจะเหมือนกับโรลมาสเตอรี่

全キャラ デバフ強化=เพิ่มประสิทธิภาพดีบัฟให้ตัวละครทั้งหมด
全キャラ 物理与ダメージ強化=เพิ่มความเสียหายกายภาพที่ทำได้ให้ตัวละครทั้งหมด
全キャラ 魔法与ダメージ強化=เพิ่มความเสียหายเวทที่ทำได้ให้ตัวละครทั้งหมด

解放されるノードの効果=เอฟเฟกต์ของโหนดที่จะปลดล็อก
以下のノードの解放を行いますか？=ต้องการปลดล็อกโหนดต่อไปนี้หรือไม่?
解放確認=ยืนยันการปลดล็อก
