チャレンジミッション=ภารกิจท้าทาย
通常ミッション=ภารกิจทั่วไป

迷宮遺物を累計10個集めよう=สะสมโบราณวัตถุเขาวงกตครบ 10 ชิ้น
迷宮遺物を累計50個集めよう=สะสมโบราณวัตถุเขาวงกตครบ 50 ชิ้น
迷宮遺物を累計100個集めよう=สะสมโบราณวัตถุเขาวงกตครบ 100 ชิ้น

キャラを20人以上勧誘した状態でクリアしよう=เคลียร์โดยมีตัวละครที่ชวนมาแล้วอย่างน้อย 20 คน
キャラを25人以上勧誘した状態でクリアしよう=เคลียร์โดยมีตัวละครที่ชวนมาแล้วอย่างน้อย 25 คน
キャラを30人以上勧誘した状態でクリアしよう=เคลียร์โดยมีตัวละครที่ชวนมาแล้วอย่างน้อย 30 คน


難易度3以上で1回クリアしよう=เคลียร์ 1 ครั้ง ที่ความยากระดับ 3 ขึ้นไป
難易度4以上で1回クリアしよう=เคลียร์ 1 ครั้ง ที่ความยากระดับ 4 ขึ้นไป
難易度2以上で1回クリアしよう=เคลียร์ 1 ครั้ง ที่ความยากระดับ 2 ขึ้นไป
難易度1以上で1回クリアしよう=เคลียร์ 1 ครั้ง ที่ความยากระดับ 1 ขึ้นไป
難易度5で1回クリアしよう=เคลียร์ 1 ครั้ง ที่ความยากระดับ 5

難易度2以上で3回クリアしよう（スキップを除く）=เคลียร์ 3 ครั้ง ที่ความยากระดับ 2 ขึ้นไป (ข้ามไม่นับ)

難易度2以上で5回クリアしよう（スキップを除く）=เคลียร์ 5 ครั้ง ที่ความยากระดับ 2 ขึ้นไป (ข้ามไม่นับ)

難易度2以上で10回クリアしよう（スキップを除く）=เคลียร์ 10 ครั้ง ที่ความยากระดับ 2 ขึ้นไป (ข้ามไม่นับ)

難易度2以上で12回クリアしよう（スキップを除く）=เคลียร์ 12 ครั้ง ที่ความยากระดับ 2 ขึ้นไป (ข้ามไม่นับ)

難易度2以上で14回クリアしよう（スキップを除く）=เคลียร์ 14 ครั้ง ที่ความยากระดับ 2 ขึ้นไป (ข้ามไม่นับ)

難易度2以上で16回クリアしよう（スキップを除く）=เคลียร์ 16 ครั้ง ที่ความยากระดับ 2 ขึ้นไป (ข้ามไม่นับ)

難易度2以上で18回クリアしよう（スキップを除く）=เคลียร์ 18 ครั้ง ที่ความยากระดับ 2 ขึ้นไป (ข้ามไม่นับ)

難易度2以上で20回クリアしよう（スキップを除く）=เคลียร์ 20 ครั้ง ที่ความยากระดับ 2 ขึ้นไป (ข้ามไม่นับ)
以上=ขึ้นไป
sr:"^【(.+)】難易度(\d+)(以上)?で(\d+)回クリアしよう$"=เคลียร์ $4 ครั้ง ด้วย [$1] ที่ความยากระดับ $2 $3

r:"^キャラを累計で(\d+)人勧誘しよう$"=ชวนตัวละครรวมทั้งหมด $1 คน
r:"^迷宮遺物を(\d+)個以上所持した状態でクリアしよう$"=เคลียร์โดยมีโบราณวัตถุเขาวงกตอย่างน้อย $1 ชิ้น
r:"^アルファ強化でノードを(\d+)個解放しよう$"=ปลดล็อกโหนดอัลฟา $1 จุด
