【物理】ルナの塔の創造主によって生み出された\n幻影の守護者。記憶の海から復元された超負荷の\n剣を振るい、天頂を侵さんとする者を退ける。\n\n【全フェーズ共通】\n【特殊効果】\n\n・マルチターゲット\n\n・全属性ボーナス特大アップ\n\n・全スキルダメージＴＰ回復不可\n\n・クリティカルダメージが発生する\n【バトル開始時効果】\n\n・味方全体にダメージ減衰\n\n・味方全体に物理／魔法防御力アップ（ダウン不\n　可）\n\n・敵全体にＨＰ吸収ダウン\n\n・敵味方全体にＴＰダウン（飛行効果無視）\n\n・自身に調和状態\n\n・自身にＴＰダウン無効\n\n・フェーズ１：自身に【月の祝福】50付与\n\n・フェーズ２＆３：自身に【月の祝福】99付与\n【ターゲットブレイク時発動】\n\n・自身に物理／魔法防御力ダウン\n【クリティカルを受けると発動】\n\n・自身の【月の祝福】１減少\n【ユニオンバースト】\n\n・敵全体に物理／魔法ダメージ\n\n・自身がブレイク状態：ダメージダウン\n\n・自身に【月の祝福】20付与\n\n・自身がブレイク状態：付与数ダウン\n【通常攻撃】\n\n・前から敵１体に物理／魔法ダメージ\n\n・前から敵１体に最大ＨＰダウン（必中）\n\n・このスキルで与えたダメージが多いほど：ダウ\n　ン量上昇\n【スキル１】\n\n・敵全体に最大ＨＰダウン（飛行効果無視）\n\n・自身の【月の祝福】が多いほど：ダウン量上昇\n\n・自身の【月の祝福】をすべて消費\n\n・自身のＨＰを25％回復\n\n──────────────────────\n\n【フェーズ１】\n\n・シャドウが存在している\n\n・自身に全ダメージ100％カット\n\n【フェーズ２】\n\n・シャドウが存在しない、自身のＨＰ50％以上\n\n・行動パターン変更\n【スキル２】\n\n・敵全体に物理／魔法ダメージ\n\n・敵全体に物理／魔法防御力ダウン（必中）\n\n・自身がブレイク状態：ダウン量減少\n\n【フェーズ３】\n\n・シャドウが存在しない、自身のＨＰ50％未満\n\n・行動パターン変更\n\n・自身の【月の祝福】50消費\n\n・自身にブレイク無効\n\n・自身に物理／魔法防御力ダウン\n\n・自身に行動速度アップ\n\n・自身にＴＰ上昇アップ\n【スキル３】\n\n・敵全体に物理／魔法ダメージ\n\n・敵全体に物理／魔法攻撃力ダウン（必中）\n\n・自身が継続ダメージ状態でない：自身に\n　【月の祝福】15付与=[กายภาพ] ผู้พิทักษ์ภาพลวงตาที่ถูกสร้างขึ้นโดยผู้สร้างแห่งหอคอยลูน่าใช้ดาบ\nพลังเกินขีดจำกัดที่ถูกฟื้นคืนจากมหาสมุทรแห่งความทรงจำเพื่อขับไล่ผู้ที่พยายามบุกรุกสู่จุดสูงสุด\n\n[ทุกเฟส]\n[เอฟเฟกต์พิเศษ]\n・โจมตีหลายเป้าหมาย\n・โบนัสทุกธาตุเพิ่มขึ้นสูงมาก\n・ไม่สามารถฟื้นฟู TP จากความเสียหายของสกิลทั้งหมด\n・สามารถเกิดดาเมจคริติคอล\n\n[เอฟเฟกต์เมื่อเริ่มการต่อสู้]\n・ลดความเสียหายให้เพื่อนทั้งหมด\n・เพิ่มพลังป้องกันกายภาพ/เวทให้เพื่อนทั้งหมด (ไม่สามารถลดได้)\n・ลดค่าดูด HP ของศัตรูทั้งหมด\n・ลด TP ของทั้งศัตรูและเพื่อน (ไม่สนผลลอยตัว)\n・เข้าสู่สถานะ “สมดุล”\n・ป้องกันลด TP ให้ตนเอง\n・เฟส 1: ได้รับ [พรแห่งจันทรา] 50\n・เฟส 2 & 3: ได้รับ [พรแห่งจันทรา] 99\n\n[เมื่อเบรกเป้าหมาย]\n・ลดพลังป้องกันกายภาพ/เวทของตนเอง\n\n[เมื่อโดนคริติคอล]\n・[พรแห่งจันทรา] ของตนเองลดลง 1\n\n[UNION BURST]\n・ทำดาเมจกายภาพ/เวทแก่ศัตรูทั้งหมด\n・หากอยู่ในสถานะเบรก: ความเสียหายลดลง\n・ได้รับ [พรแห่งจันทรา] 20\n・หากอยู่ในสถานะเบรก: จำนวนที่ได้รับลดลง\n\n[โจมตีปกติ]\n・ทำดาเมจกายภาพ/เวทแก่ศัตรูด้านหน้า 1 ตัว\n・ลด Max HP ของศัตรูด้านหน้า 1 ตัว (ติดแน่นอน)\n・ยิ่งสกิลนี้ทำดาเมจได้มาก: ปริมาณที่ลดจะยิ่งเพิ่มขึ้น\n\n[สกิล 1]\n・ลด Max HP ของศัตรูทั้งหมด (ไม่สนผลลอยตัว)\n・ยิ่งมี [พรแห่งจันทรา] มาก: ปริมาณลดมากขึ้น\n・ใช้ [พรแห่งจันทรา] ทั้งหมด\n・ฟื้นฟู HP ตนเอง 25%\n\n──────────────────────\n\n[เฟส 1]\n・มีชาโดว์อยู่\n・ลดความเสียหายทั้งหมด 100%\n\n[เฟส 2]\n・ไม่มีชาโดว์และ HP มากกว่า 50%\n・เปลี่ยนรูปแบบการโจมตี\n\n[สกิล 2]\n・ทำดาเมจกายภาพ/เวทแก่ศัตรูทั้งหมด\n・ลดพลังป้องกันกายภาพ/เวทของศัตรูทั้งหมด (ติดแน่นอน)\n・หากอยู่ในสถานะเบรก: ปริมาณการลดลดลง\n\n[เฟส 3]\n・ไม่มีชาโดว์และ HP ต่ำกว่า 50%\n・เปลี่ยนรูปแบบการโจมตี\n・ใช้ [พรแห่งจันทรา] 50\n・ป้องกันสถานะเบรก\n・ลดพลังป้องกันกายภาพ/เวทของตนเอง\n・เพิ่มความเร็วการกระทำ\n・เพิ่มการฟื้นฟู TP\n\n[สกิล 3]\n・ทำดาเมจกายภาพ/เวทแก่ศัตรูทั้งหมด\n・ลดพลังโจมตีกายภาพ/เวทของศัตรูทั้งหมด (ติดแน่นอน)\n・หากไม่ได้อยู่ในสถานะโดนดาเมจต่อเนื่อง: ได้รับ [พรแห่งจันทรา] 15

オーバートップフォース=โอเวอร์ท็อปฟอร์ซ
ルナの塔の創造主によって生み出された幻影の守護者。記憶の海から復元された超負荷の剣を振るい、天頂を侵さんとする者を退ける。=ผู้พิทักษ์ภาพลวงตาที่ถูกสร้างขึ้นโดยผู้สร้างแห่งหอคอยลูน่า\nใช้ดาบพลังเกินขีดจำกัดที่ถูกฟื้นคืนจากมหาสมุทรแห่งความทรงจำ\nเพื่อขับไล่ผู้ที่พยายามบุกรุกสู่จุดสูงสุด
【全フェーズ共通】=[ทุกเฟส]
【特殊効果】=[เอฟเฟกต์พิเศษ]
【全フェーズ共通】\n【特殊効果】=[ทุกเฟส]\n[เอฟเฟกต์พิเศษ]
マルチターゲット=โจมตีหลายเป้าหมาย
全属性ボーナス特大アップ=โบนัสทุกธาตุเพิ่มขึ้นสูงมาก
全スキルダメージＴＰ回復不可=ดาเมจจากสกิลจะไม่ทำให้ TP ของศัตรูฟื้นฟู
クリティカルダメージが発生する=สามารถเกิดดาเมจคริติคอล
【バトル開始時効果】=[เอฟเฟกต์เมื่อเริ่มการต่อสู้]
味方全体にダメージ減衰=ลดความเสียหายให้เพื่อนทั้งหมด
味方全体に物理／魔法防御力アップ（ダウン不可）=เพิ่มพลังป้องกันกายภาพ/เวทให้เพื่อนทั้งหมด (ไม่สามารถลดได้)
敵全体にＨＰ吸収ダウン=ลดค่าดูด HP ของศัตรูทั้งหมด
敵味方全体にＴＰダウン（飛行効果無視）=ลด TP ของทั้งศัตรูและเพื่อน (ไม่สนผลลอยตัว)
自身に調和状態=เข้าสู่สถานะ “สมดุล”
自身にＴＰダウン無効=ป้องกันลด TP ให้ตนเอง
フェーズ１：自身に【月の祝福】50付与=เฟส 1: ได้รับ [พรแห่งจันทรา] 50
フェーズ２＆３：自身に【月の祝福】99付与=เฟส 2 & 3: ได้รับ [พรแห่งจันทรา] 99
【ターゲットブレイク時発動】=[เมื่อเบรกเป้าหมาย]
自身に物理／魔法防御力ダウン=ลดพลังป้องกันกายภาพ/เวทของตนเอง
【クリティカルを受けると発動】=[เมื่อโดนคริติคอล]
自身の【月の祝福】１減少=[พรแห่งจันทรา] ของตนเองลดลง 1
【ユニオンバースト】=[UNION BURST]
敵全体に物理／魔法ダメージ=ทำดาเมจกายภาพ/เวทแก่ศัตรูทั้งหมด
自身がブレイク状態：ダメージダウン=หากอยู่ในสถานะเบรก: ความเสียหายลดลง
自身に【月の祝福】20付与=ได้รับ [พรแห่งจันทรา] 20
自身がブレイク状態：付与数ダウン=หากอยู่ในสถานะเบรก: จำนวนที่ได้รับลดลง
【通常攻撃】=[โจมตีปกติ]
前から敵１体に物理／魔法ダメージ=ทำดาเมจกายภาพ/เวทแก่ศัตรูด้านหน้า 1 ตัว
前から敵１体に最大ＨＰダウン（必中）=ลด Max HP ของศัตรูด้านหน้า 1 ตัว (ติดแน่นอน)
このスキルで与えたダメージが多いほど：ダウン量上昇=ยิ่งสกิลนี้ทำดาเมจได้มาก: ปริมาณที่ลดจะยิ่งเพิ่มขึ้น
敵全体に最大ＨＰダウン（飛行効果無視）=ลด Max HP ของศัตรูทั้งหมด (ไม่สนผลลอยตัว)
自身の【月の祝福】が多いほど：ダウン量上昇=ยิ่งมี [พรแห่งจันทรา] มาก: ปริมาณลดมากขึ้น
自身の【月の祝福】をすべて消費=ใช้ [พรแห่งจันทรา] ทั้งหมด
自身のＨＰを25％回復=ฟื้นฟู HP ตนเอง 25%
【フェーズ１】=เฟส1
【フェーズ２】=เฟส2
【フェーズ３】=เฟส3
シャドウが存在している=มีชาโดว์อยู่
自身に全ダメージ100％カット=ลดความเสียหายทั้งหมด 100%
シャドウが存在しない、自身のＨＰ50％以上=ไม่มีชาโดว์และ HP มากกว่า 50%
行動パターン変更=เปลี่ยนรูปแบบการโจมตี
敵全体に物理／魔法ダメージ=ทำดาเมจกายภาพ/เวทแก่ศัตรูทั้งหมด
敵全体に物理／魔法防御力ダウン（必中）=ลดพลังป้องกันกายภาพ/เวทของศัตรูทั้งหมด (ติดแน่นอน)
自身がブレイク状態：ダウン量減少=หากอยู่ในสถานะเบรก: ปริมาณการลดลดลง
シャドウが存在しない、自身のＨＰ50％未満=ไม่มีชาโดว์และ HP ต่ำกว่า 50%
行動パターン変更=เปลี่ยนรูปแบบการโจมตี
自身の【月の祝福】50消費=ใช้ [พรแห่งจันทรา] 50
自身にブレイク無効=ป้องกันสถานะเบรก
自身に物理／魔法防御力ダウン=ลดพลังป้องกันกายภาพ/เวทของตนเอง
自身に行動速度アップ=เพิ่มความเร็วการกระทำ
自身にＴＰ上昇アップ=เพิ่มการฟื้นฟู TP
敵全体に物理／魔法ダメージ=ทำดาเมจกายภาพ/เวทแก่ศัตรูทั้งหมด
敵全体に物理／魔法攻撃力ダウン（必中）=ลดพลังโจมตีกายภาพ/เวทของศัตรูทั้งหมด (ติดแน่นอน)
自身が継続ダメージ状態でない：自身に【月の祝福】15付与=หากไม่ได้อยู่ในสถานะโดนดาเมจต่อเนื่อง: ได้รับ [พรแห่งจันทรา] 15

