プレゼント=ของขวัญ
ミッション=ภารกิจ
お知らせ=ประกาศ
クラン=แคลน
ショップ=ร้านค้า
ガチャ=กาชา
クエスト=เควสต์
ストーリー=เนื้อเรื่อง
マイページ=หน้าหลัก
属性ボーナス有効=โบนัสดาเมจธาตุ
編成5キャラ=5 ตัวละคร
編成4キャラ=4 ตัวละคร
編成3キャラ=3 ตัวละคร
編成2キャラ=2 ตัวละคร
編成1キャラ=1 ตัวละคร
属性ボーナス詳細=รายละเอียดโบนัสธาตุ
有効=ได้เปรียบ
弱点=จุดอ่อน
発動属性ボーナス=โบนัสธาตุที่ทำงาน
このクエストに有効な属性はありません。=ไม่มีได้เปรียบธาตุในเควสต์นี้
イベント開催のお知らせ=ประกาศอีเวนต์
予告を見る=ดูตัวอย่าง
キャラ=ตัวละคร
闇=มืด
光=เเสง
水=นํ้า
火=ไฟ
風=ลม
ユニオンバースト=UNION BURST
スキル効果=เอฟเฟกต์สกิล
スキル=สกิล
EXスキル=EXสกิล
r:"^(\[[0-9A-F,]{6,13}\])RANK(\d+)で解放！\[-\]$"=$1ปลดล็อคเมื่อถึง RANK $2!
中断=หยุด
[3C404E]リプレイを中断しますか？\nリプレイはクリアパーティ一覧から\n再度見ることができます。[-]=[3C404E]หยุดรีเพลย์?\nสามารถดูย้อนหลังได้\nจากรายการทีมที่เคลียร์[-]
確認画面=ยืนยัน
[3C404E]タイトルに戻りますか？[-]=[3C404E]กลับไปหน้าไตเติล?[-].
[3C404E]アプリを終了してもよろしいですか？[-]=[3C404E]ต้องการออกจากเกม? [-]
アプリ終了確認=ยืนยัน
[3C404E]日付が変わりました。[-]=[3C404E]วันใหม่แล้ว[-].
日付変更=เปลี่ยนวัน
このストーリーをスキップしてもよろしいですか？=ข้ามเนื้อเรื่องนี้หรือไม่?
トレーニングバトルリタイア=ออกจากการฝึกซ้อม
[3C404E]トレーニングバトルをリタイアしますか？[-]=[3C404E]ออกจากการฝึกซ้อม?[-]
あらすじ=เรื่องย่อ
[FF7C4E,D62146]このストーリーをスキップしてもよろしいですか？[-]=[FF7C4E,D62146]ข้ามเนื้อเรื่องนี้หรือไม่?[-]
レベルアップ=เลเวลอัป!
スタミナが回復しました！=สตามิน่าฟื้นแล้ว!
スタミナ最大値=สตามิน่าเต็ม
ギルドハウス=กิลด์เฮาส์
前衛=หน้า
中衛=กลาง
後衛=หลัง
