##unit_id_105801##

##unit_name_data##

	ペコリーヌ=เปโกรีน
	ユースティアナ=ยูสเทียน่า
	アストライア=แอสแทร์
	ユースティアナ・フォン・アストライア=ยูสเทียน่า ฟอน แอสแทร์

##unit_comment_data##
	【物理】前衛で、敵前線を押し返す笑顔の元気娘。前衛に対して大ダメージを与えるユニオンバーストと、自身の攻撃力を強化するスキルを持つ攻撃役。=[กายภาพ] เด็กสาวยิ้มร่าเริง คอยไล่ต้อนศัตรูแถวหน้าจากกองหน้า เธอมี UNION BURST สายโจมตีทำดาเมจมหาศาลแก่ศัตรูกองหน้า กับสกิลเสริม P.ATK ของตัวเอง

##unit_profile_data##
r:"(\d+)月(\d+)日/(\d+)歳"=วันที่ $2 เดือน $1 / $3 ปี
	155cm=155 ซม.
	44kg=44 กก.
	8月27日/16歳=วันที่ 27 เดือน 8/ 16 ปี
	人助け、応援=ช่วยเหลือผู้คน เชียร์
	人助けが大好き！　前向き格闘娘=รักการช่วยเหลือผู้คน! สาวน้อยนักสู้ผู้มุ่งไปข้างหน้า
	##=สวัสดีค่ะ! ฮิโยริค่ะ!\nถ้ามีคนเดือดร้อนอยู่ล่ะก็จะไปช่วยเอง!\nถ้าไม่รังเกียจมาด้วยกันไหม?
	##=ตราบใดที่ทุกคนยังมีรอยยิ้ม\nฉันเองก็ยิ้มออกได้เหมือนกัน!\nเพราะงั้นมามะ สไมล์ สไมล์!
	



##profile_detail##

いつも元気な腹ペコ少女=นักดาบจอมหิวที่ร่าเริงอยู่ตลอดเวลา
3月31日/17歳=วันที่ 31 เดือน 3/ 17 ปี
食べ歩き、料理=กิน, ทำอาหาร

##status_detail##

【物理】前衛にて、全力で仲間を護る、腹ペコ剣士。高いＨＰに加えて、自分自身でもＨＰ回復できるためギリギリまで味方の壁役を引き受ける。=[กายภาพ] นักดาบจอมหิว คอยปกป้องเพื่อนอย่างสุดกำลังในกองหน้า นอกจากตัวเองจะมี HP สูงแล้ว ยังสามารถฟื้น HP ได้ด้วย จึงทำหน้าที่โล่ให้กับเพื่อนได้จนถึงที่สุด

##UE_name_detail##

プリンセスソード=ปริ้นเซส ซอร์ด
プリンセスティアラ=ปริ้นเซส เทียร่า

##UB_name_detail##

プリンセスストライク=ปริ้นเซส สไตรค์
プリンセスヴァリアント=ปริ้นเซส แวเลียนท์

##UB_faver_detail##

目の前の敵１キャラに物理大ダメージを与え、さらに物理防御力と魔法防御力を大アップさせる。=ทำดาเมจ P.DMG ระดับรุนแรงแก่ศัตรูที่อยู่กองหน้า เพิ่ม P.DEF และ M.DEF ของตนเองในระดับปานกลาง

##目の前の敵１キャラに物理特大ダメージを与え、物理防御力と魔法防御力を特大アップさせ、物理攻撃力を中アップさせる。物理攻撃力アップの効果値は、残りＨＰが高い程増加する。=ทำดาเมจ P.DMG อย่างมหาศาลแก่ศัตรูที่อยู่กองหน้า เพิ่ม P.DEF ของตนเองอย่างมหาศาล ทั้งยังเพิ่ม P.ATK ของตนเองในระดับปานกลางอีกด้วย (ปริมาณ P.ATK ที่เพิ่มขึ้นจะขึ้นอยู่กับระดับ HP ปัจจุบันของเปโกรีน)##

目の前の敵１キャラのバリアを解除し、物理特大ダメージを与え、物理防御力を小ダウンさせ、そのキャラの最大ＨＰに応じて最大200万の物理割合ダメージを与える。さらに、自分の物理・魔法防御力を特大アップ、物理攻撃力を大アップし、ＨＰを小回復する。自分の残りＨＰに応じて物理攻撃力の上昇量が最大２倍までアップする。=ลบล้างบาเรียของศัตรูที่อยู่กองหน้า แล้วทำดาเมจ P.DMG ระดับรุนแรง พร้อมลดดาเมจ P.DEF ของศัตรูเป้าหมายลงอย่างเล็กน้อย และทำดาเมจ P.DMG ตามสัดส่วนของ HP สูงสุดของเป้าหมาย สูงสุดไม่เกิน 2,000,000 นอกจากนี้ยังเพิ่ม P.DEF และ M.DEF ของตนเองอย่างมหาศาล ทั้งยังเพิ่ม P.ATK ของตนเองอย่างมาก และฟื้นฟู HP ของตนเองอย่างเล็กน้อยอีกด้วย ปริมาณ P.ATK ที่เพิ่มขึ้นจะเพิ่มขึ้นตาม HP ที่เหลืออยู่ของตนเอง สูงสุดไม่เกิน 2 เท่า

##skill_UB_effect_detail##

r:"^敵単体に(\d+)の物理ダメージ自分の物理防御力を(\d+)アップ自分の魔法防御力を(\d+)アップ$"=►ทำดาเมจ P.DMG $1 แก่ศัตรูหนึ่งเป้าหมาย\n►เพิ่ม P.DEF ของตนเอง $2 เป็นเวลา 18 วินาที\n►เพิ่ม M.DEF ของตนเอง $3 เป็นเวลา 18 วินาที

##r:"^敵単体に(\d+)の物理ダメージ自分の物理防御力を(\d+)アップ自分の魔法防御力を(\d+)アップ自分の物理攻撃力を(\d+)アップ$"=►ทำดาเมจ P.DMG $1 แก่ศัตรูหนึ่งเป้าหมาย\n►เพิ่ม P.DEF ของตนเอง $2  เป็นเวลา 18 วินาที\n►เพิ่ม M.DEF ของตนเอง $3  เป็นเวลา 18 วินาที\n►เพิ่ม P.ATK ของตนเอง $4  เป็นเวลา 18 วินาที##

r:"^敵単体のバリアを解除する敵単体に(\d+)の物理ダメージ敵単体の物理防御力を(\d+)ダウン敵単体に最大200万の物理割合ダメージを与える自分の物理攻撃力を(\d+)アップ自分の物理・魔法防御力を(\d+)アップ自分のＨＰを(\d+)回復$"=►ลบล้างบาเรียของศัตรูหนึ่งเป้าหมาย\n►ทำดาเมจ P.DMG $1 แก่ศัตรูหนึ่งเป้าหมาย\n►ลดดาเมจ P.DEF ของศัตรูหนึ่งเป้าหมายลง $2\n►ทำดาเมจ P.DMG ตามสัดส่วนแก่ศัตรูหนึ่งเป้าหมาย (สูงสุด 2,000,000)\n►เพิ่ม P.ATK ของตนเอง $3\n►เพิ่ม P.DEF และ M.DEF ของตนเอง $4\n►ฟื้นฟู HP ของตนเอง $5

##S1_name_detail##

ランチタイム=ลันช์ไทม์
ランチタイム+=ลันช์ไทม์+
ランチタイム++=ลันช์ไทม์++

##S1_faver_detail##

自分の魔法防御力を中アップさせ、さらにＨＰを中回復する。=เพิ่ม M.DEF ของตนเองจำนวนเล็กน้อย และฟื้นฟู HP ของตนเองจำนวนเล็กน้อย

自分の魔法防御力を中アップさせ、さらにＨＰを大回復し、自分に物理/魔法吸収バリアを展開する。=เพิ่ม M.DEF ของตนเองจำนวนเล็กน้อย\nกางบาเรียรอบตนเองซึ่งดูดซับ P.DMG และ M.DMG

自分の物理攻撃力を大アップ、物理・魔法防御力を中アップ、ＨＰを大回復し、物理/魔法吸収バリアを展開する。さらに、ＴＰを大回復する。=เพิ่ม P.ATK ของตนเองอย่างมาก แล้วเพิ่ม P.DEF และ M.DEF ของตนเองในระดับปานกลาง ทั้งยังฟื้นฟู HP ของตนเองอย่างมาก และกางบาเรียดูดซับ P.DMG/M.DMG นอกจากนี้ยังฟื้นฟู TP ของตนเองอย่างมากอีกด้วย

##skill_S1_effect_detail##

r:"^自分の魔法防御力を(\d+)アップ自分のＨＰを(\d+)回復$"=ระยะเวลาร่ายสกิล: 0.21 วินาที\n►เพิ่ม P.DEF ของตนเอง $1 เป็นเวลา 12 วินาที\n►เพิ่ม HP ของตนเอง $2

r:"^自分の魔法防御力を(\d+)アップ自分のＨＰを(\d+)回復(\d+)ダメージ分の物理魔法吸収バリアを展開する$"=ระยะเวลาร่ายสกิล: 0.21 วินาที\n►เพิ่ม M.DEF ของตนเอง $1 เป็นเวลา 12 วินาที\n►ฟื้นฟู HP ของตนเอง $2\n►กางบาเรียดูดซับ P.DMG/M.DMG $3 เป็นเวลา 8 วินาที

r:"^自分の物理攻撃力を(\d+)アップ自分の物理・魔法防御力を(\d+)アップ自分のＨＰを(\d+)回復(\d+)ダメージ分の物理魔法吸収バリアを展開する自分のＴＰを500回復$"=ระยะเวลาร่ายสกิล: 0.21 วินาที\n►เพิ่ม P.ATK ของตนเอง $1 \n►เพิ่ม P.DEF และ M.DEF ของตนเอง $2\n►ฟื้นฟู HP ของตนเอง $3\n►กางบาเรียดูดซับ P.DMG/M.DMG $4 เป็นเวลา 8 วินาที\n►ฟื้นฟู TP ของตนเอง 500

##S2_name_detail##

フォールスラッシュ=ฟอลลิง สแลช
フォールスラッシュ+=ฟอลลิง สแลช+

##S2_faver_detail##

目の前の敵1キャラに物理中ダメージを与える=ทำดาเมจ P.DMG แก่ศัตรูที่อยู่กองหน้า

##自分の物理攻撃力を特大アップし、目の前の敵１キャラに物理大ダメージを与え、物理防御力を小ダウンさせる。さらに自分に継続ＨＰ回復状態を付与する。=เพิ่ม P.ATK ของตนเองอย่างมาก แล้วทำดาเมจ P.DMG อย่างมหาศาลแก่ศัตรูที่อยู่กองหน้า และลดดาเมจ P.DEF ของศัตรูเป้าหมายลงอย่างเล็กน้อย พร้อมทั้งมอบสถานะฟื้นฟู HP ต่อเนื่องให้ตนเอง##

自分の物理攻撃力を大アップし、目の前の敵１キャラに物理大ダメージを与え、物理防御力を小ダウンさせ、そのキャラの最大ＨＰに応じて最大200万の物理割合ダメージを与える。さらに、自分に継続ＨＰ回復状態を付与する。=เพิ่ม P.ATK ของตนเองอย่างมาก แล้วทำดาเมจ P.DMG อย่างมหาศาลแก่ศัตรูที่อยู่กองหน้า พร้อมทั้งลดดาเมจ P.DEF ของเป้าหมายลงอย่างเล็กน้อย และทำดาเมจตามสัดส่วนของ HP สูงสุดของเป้าหมาย สูงสุดไม่เกิน 2,000,000 พร้อมทั้งมอบสถานะฟื้นฟู HP ต่อเนื่องให้ตนเอง

##skill_S2_effect_detail##

##r:"^自分の物理攻撃力を(\d+)アップ敵単体に(\d+)の物理ダメージ敵単体の物理防御力を(\d+)ダウン毎秒ＨＰを(\d+)回復する$"=ระยะเวลาร่ายสกิล: 1.21 วินาที\n►เพิ่ม P.ATK ของตนเอง $1 เป็นเวลา 12 วินาที\n►ทำดาเมจ P.DMG $2 แก่ศัตรูหนึ่งเป้าหมาย\n►ลดดาเมจ P.DEF ของศัตรูหนึ่งเป้าหมายลง $3 เป็นเวลา 12 วินาที\n►ฟื้นฟู HP $4 ต่อวินาที เป็นเวลา 12 วินาที##

r:"^自分の物理攻撃力を(\d+)アップ敵単体に(\d+)の物理ダメージ敵単体の物理防御力を(\d+)ダウン敵単体に最大200万の物理割合ダメージを与える毎秒ＨＰを(\d+)回復する$"=ระยะเวลาร่ายสกิล: 1.21 วินาที\n►เพิ่ม P.ATK ของตนเอง $1\n►ทำดาเมจ P.DMG $2 แก่ศัตรูหนึ่งเป้าหมาย\n►ลดดาเมจ P.DEF ของศัตรูหนึ่งเป้าหมายลง $3\n►ทำดาเมจ P.DMG ตามสัดส่วนแก่ศัตรูหนึ่งเป้าหมาย (สูงสุด 2,000,000)\n►ฟื้นฟู HP $4 ต่อวินาที

##EX_name_detail##

プリンセスフォース=ปรินเซส ฟอร์ส
プリンセスフォース+=ปรินเซส ฟอร์ส+

##S2_faver_detail##

バトル開始時に自分の最大ＨＰを中アップさせる。=เพิ่ม HP สูงสุดให้ตนเองในระดับปานกลางเมื่อเริ่มการต่อสู้

バトル開始時に自分の最大ＨＰを大アップさせる。=เพิ่ม HP สูงสุดให้ตนเองในระดับมากเมื่อเริ่มการต่อสู้

##skill_S2_effect_detail##

r:"^自分の最大ＨＰを(\d+)アップ$"=►เพิ่ม HP สูงสุดของตนเอง $1

r:"^自分の最大ＨＰを(\d+)アップさせる$"=►ทำให้ HP สูงสุดของตนเองเพิ่มขึ้น $1

##Comments##

おいっす～☆　わたしの名前は…\nお腹ペコペコのペコリーヌです！=ดีจ้า~☆ ฉันคือ...\nผู้หิวท้องร้องเป็นดนตรี เปโกรีน ค่า!

あなたと再会できるなんて、\nこれはもう運命ですよね、運命！\nこれからもよろしくお願いします、ごはん王子☆=To be reunited with you, this is fate, isn't it? Fate!\nI look forward to working with you from now on,\nFood Prince☆

わたし、すぐお腹がすいちゃうんですよ\nだから、狩りとか釣りとかで、食材を採取するのは\n大得意になりました！　えへん☆=I get hungry pretty quickly, \nso I've become really good at\nhunting and fishing! Ehem☆
ランドソルには慣れましたか？\nわからないことがあったら、何でもきいてくださいね\nわたし、この街にくわしいので！=Have you gotten used to Landosol?\nIf there's anything you don't understand,\nfeel free to ask me!\nI'm familiar with this city!

あなたにも、この街を好きになってもらえたら、\nわたし、とってもうれしいです！=I'd be so happy if you could\nfall in love with this city, too!

あなたがこの街を好きになるように、\nいろんな楽しい所に連れて行きますよ！\n覚悟してくださいね～☆=I'll take you to all sorts of\nfun places so you can like this city!\nPrepare yourself☆

甘いもの、辛いもの、すっぱいもの、しょっぱいもの\nお肉もお魚もお野菜も、み～んな大好きですよ～\nあなたは好き嫌いってありますか？=Sweets, spicy things, sour things,\nsalty things, meat, fish, vegetables—\nI love them all Are you picky?

ギルドができたら、きっと楽しいですよ～♪\nわたしと、コッコロちゃんと、キャルちゃんと…\nあなたのギルドですよ☆=I'm sure it'll be fun once the guild's\nestablished♪ Me, Kokkoro-chan, Kyaru-chan...\nand you are in the same guild☆

出来ましたよ、わたしたちのギルド！\nみんなでいろんな楽しいことをしましょう\nえへへ～ワクワクしちゃいます☆=It's done, our guild!\nLet's all dolots of fun things together!\nEhehe I'm so excited☆

でもその時は、また会いにいきますよ！\n何度だって出会って、何度だって仲良くなります！\nわたしたちはずっと、美食殿の仲間です☆=But when that time comes, I'll come see you again!\nWe'll meet again and again, and we'll be friends as many times as it takes!\n We will always be friends with the Gourmet☆

それと入れ替えに、これまでのわたしたちとの記憶を\n忘れてしまうんでしょうか？\nそれは、寂しいですね…=And in exchange, will you forget\nthe memories we have shared until now?\nThat would be sad...

記憶喪失なんて、つらいですよね…\n早く治るといいですね！\nでも…もし、あなたの記憶が戻ったら…=Amnesia must be painful...\nI hope it heals soon!\nBut... if your memories come back...

おお～♪　大食いチャレンジをしているお店を発見！\nえ？　一緒にやってくれるんですか！？\nさすがごはん王子ですね♪=Ohhh~♪ I found a shop that's doing a big eating\nchallenge! Huh? You're going to do it\nwith me?! That's the prince for you♪

今日はどこでごはんにしましょうか？\n一緒にごはんを食べる相手がいるって\nとっても幸せですね！　えへへ～♪=Where should we eat today?\nI'm so happy to have someone\nto eat with! Ehehe~♪

あなたと一緒に、色んな所にいきましたよね！\nあなたと見た景色も、一緒に食べたごはんの味も\n全部わたしの宝物です！=I've been to so many places with you!\nThe scenery you saw and the taste of the\nfood we ate together are all my treasures!

だからこれからも、ずっと一緒にいましょうね！\nって、なんだか告白みたいになっちゃいました！？\nえへへ…やばいですね☆=So let's be together forever from now on!\nWait, it's like a confession!\nEhehe... This is bad☆

だからこれからは、わたしも同じくらい…\nいいえ、もっともっと、あなたにもらったぬくもりを\n返せたらなって思うんです=That's why, from now on,\nI want to return the same amount of...\nno, more of the warmth you gave me

本当にあなたは、涙が出そうになっちゃうくらいに\n優しい人ですね。わたし、これまで…\nあなたのその優しさに、たくさん救われてきました=You really are such a kind person\nthat I feel like I'm about to cry. \nI've been saved by your kindness up until now.