チュートリアル=โหมดแนะนำการเล่น
クリアランク=ระดับการเคลียร์
連携=ลิงก์


r:"^(\[[0-9A-F]{6}\])?プレイヤーLvを(\d+)にしよう(\[-\])?$"="$1ทำเลเวลผู้เล่นให้ถึง $2 กันเถอะ[-]"

sr:"^(\[[0-9A-F]{6}\])?(メイン|イベント)クエスト(.+)をクリアしよう(\[-\])?$"="$1เคลียร์เควสต์$2 $3 กันเถอะ$4"
sr:"^(\[[0-9A-F]{6}\])?(メイン|イベント)クエスト(.+)前編をクリアしよう(\[-\])?$"="$1เคลียร์เควสต์$2 $3 (ช่วงต้น) กันเถอะ$4"
sr:"^(\[[0-9A-F]{6}\])?(メイン|イベント)クエスト(.+)後編をクリアしよう(\[-\])?$"="$1เคลียร์เควสต์$2 $3 (ช่วงท้าย) กันเถอะ$4"
r:"^(\[[0-9A-F]{6}\])?イベント中編クエスト(.+)をクリアしよう(\[-\])?$"=$1เคลียร์เควสต์กิกรรม $2 (ช่วงกลาง) กันเถอะ$3

r:"^(\[[0-9A-F]{6}\])?クリアランクの☆を(\d+)個集めよう(\[-\])?$"="$1สะสม ☆ เคลียร์เควสต์ให้ได้ $2 ดวงกันเถอะ$3"
sr:"^(\[[0-9A-F]{6}\])?([\d+]+月)クランバトル \(クランモード\)で([1-5])段階目に到達しよう(\[-\])?$"="$1มาสู้บอสแคลนแบทเทิล$2 ให้ถึงสเตจ $3 กันเถอะ[-]"
r:"^(\[[0-9A-F]{6}\])?フレンドバトルで(\d+)回戦おう(\[-\])?$"="$1สู้ในเฟรนด์แบทเทิล $2 ครั้งกันเถอะ$3"
r:"^(\[[0-9A-F]{6}\])?(\d+)キャラ獲得しよう(\[-\])?$"="$1เป็นเพื่อนกับตัวละคร $2 ตัวกันเถอะ$3"
r:"^(\[[0-9A-F]{6}\])?聖跡調査クエストLv(\d+)をクリアしよう(\[-\])?$"="$1เคลียร์เควสต์สำรวจร่องรอยศักดิ์สิทธิ์ Lv$2 กันเถอะ$3"
r:"^(\[[0-9A-F]{6}\])?神殿調査クエストLv(\d+)をクリアしよう(\[-\])?$"="$1เคลียร์เควสต์สำรวจวิหาร Lv$2 กันเถอะ$3"
r:"^(\[[0-9A-F]{6}\])?(\d+)キャラをRANK(\d+)にしよう(\[-\])?$"="$1ทำตัวละคร $2 ตัว ให้ RANK$3 กันเถอะ $4"
sr:"^(\[[0-9A-F]{6}\])?(バトルアリーナ|プリンセスアリーナ)で(\d+)(回勝利しよう|勝しよう)(\[-\])?$"="$1ชนะ$2 $3 ครั้งกันเถอะ $5"
r:"^(\[[0-9A-F]{6}\])?バトルアリーナで(\d+)回勝利しよう(\[-\])?$"="$1ชนะอารีน่า $2 ครั้งกันเถอะ$3"
r:"^(\[[0-9A-F]{6}\])?ルナの塔(\d+)階をクリアしよう(\[-\])?$"="$1เคลียร์หอคอยลูน่าชั้นที่ $2 กันเถอะ$3"
r:"^(\[[0-9A-F]{6}\])?ルナの塔(\d+)階EXクエストをクリアしよう(\[-\])?$"="$1เคลียร์หอคอยลูน่าชั้นที่ $2 เควสต์ EX กันเถอะ$3"
r:"^(\[[0-9A-F]{6}\])?★([1-6])のキャラを獲得しよう(\[-\])?$"="เป็นเพื่อนกับตัวละคร $2★ กันเถอะ$3"
r:"^(\[[0-9A-F]{6}\])?ギルドハウスアイテムを(\d+)個設置しよう(\[-\])?$"="$1จัดวางไอเทม $2 ชิ้นในกิลด์เฮ้าส์กันเถอะ$3"
sr:"^(\[[0-9A-F]{6}\])?ダンジョン「(.+)」を制覇しよう(（追加）)?(\[-\])?$"="$1ชนะดันเจี้ยน <$2> กันเถอะ$3$4"

r:"^(\[[0-9A-F]{6}\])?アドベンチャーを(\d+)回完了させよう(\[-\])?$"=$1ส่งแอดเวนเจอร์ให้สำเร็จ $2 ครั้งกันเถอะ$3

r:"^(\[[0-9A-F]{6}\])?【期間限定】メインストーリー第(\d+)部 第(\d+)章の第(\d+)話を閲覧しよう(\[-\])?$"=$1[จำกัดเวลา] อ่านเนื้อเรื่องหลัก องก์ $2 บทที่ $3 ตอนที่ $4$5

r:"^(\[[0-9A-F]{6}\])?(\d+)キャラのコネクトRANKを(\d+)まで上げよう(\[-\])?$"=$1ทำตัวละคร $2 ตัว ให้คอนเนค RANK$3 กันเถอะ$4


sr:"^(.+?)のマスタリー(.)ヵ所をレベル(.)以上にしよう$"=ทำมาสเตอรี่ของ $1 จำนวน $2 จุด ให้ถึงเลเวล $3 ขึ้นไปกันเถอะ

（追加）=(เสริม)
[3C404E]ダンジョンEXVボスバトルでMODE1に勝利しよう[-]=[3C404E]ชนะบอสแบทเทิล MODE1 ในดันเจี้ยน EXV กันเถอะ[-]
[3C404E]ダンジョンEXVボスバトルでMODE2に勝利しよう[-]=[3C404E]ชนะบอสแบทเทิล MODE2 ในดันเจี้ยน EXV กันเถอะ[-]
[3C404E]チュートリアルをクリアしよう[-]=[3C404E]เคลียร์โหมดแนะนำการเล่นกันเถอะ[-]
[3C404E]クランでダンジョンのサポートキャラを設定しよう[-]=[3C404E]เซ็ตตัวละครสนับสนุนของดันเจี้ยนให้แคลนกันเถอะ[-]
[3C404E]クランでクランバトル・ルナの塔のサポートキャラを設定しよう[-]=[3C404E]เซ็ตตัวละครสนับสนุนของแคลนแบทเทิล-หอคอยลูน่ากันเถอะ[-]
[3C404E]フレンドでクエストのサポートキャラを設定しよう[-]=[3C404E]ตั้งค่าตัวละครสนับสนุนเควสต์ในเมนูเพื่อนกันเถอะ[-]
[3C404E]フレンドをつくろう[-]=[3C404E]มาเพิ่มเพื่อนกันเถอะ[-]
[3C404E]データ連携、またはアカウント連携を設定しよう[-]=[3C404E]มาเชื่อมต่อบัญชี หรือเชื่อมต่อข้อมูลกันเถอะ[-]
[3C404E]称号を受け取ろう[-]=[3C404E]รับฉายากันเถอะ[-]

[FFFFFF]ダンジョンEXVボスバトルでMODE1に勝利しよう[-]=[FFFFFF]ชนะบอสแบทเทิล MODE1 ในดันเจี้ยน EXV กันเถอะ[-]
[FFFFFF]ダンジョンEXVボスバトルでMODE2に勝利しよう[-]=[FFFFFF]ชนะบอสแบทเทิล MODE2 ในดันเจี้ยน EXV กันเถอะ[-]
[FFFFFF]チュートリアルをクリアしよう[-]=[FFFFFF]เคลียร์โหมดแนะนำการเล่นกันเถอะ[-]
[FFFFFF]クランでダンジョンのサポートキャラを設定しよう[-]=[FFFFFF]เซ็ตตัวละครสนับสนุนของดันเจี้ยนให้แคลนกันเถอะ[-]
[FFFFFF]クランでクランバトル・ルナの塔のサポートキャラを設定しよう[-]=[FFFFFF]เซ็ตตัวละครสนับสนุนของแคลนแบทเทิล-หอคอยลูน่ากันเถอะ[-]
[FFFFFF]フレンドでクエストのサポートキャラを設定しよう[-]=[FFFFFF]ตั้งค่าตัวละครสนับสนุนเควสต์ในเมนูเพื่อนกันเถอะ[-]
[FFFFFF]フレンドをつくろう[-]=[FFFFFF]มาเพิ่มเพื่อนกันเถอะ[-]
[FFFFFF]データ連携、またはアカウント連携を設定しよう[-]=[FFFFFF]มาเชื่อมต่อบัญชี หรือเชื่อมต่อข้อมูลกันเถอะ[-]
[FFFFFF]称号を受け取ろう[-]=[FFFFFF]รับฉายากันเถอะ[-]
登頂せよ！『四彩の霊峰』=พิชิต [ยอดเขาวิญญาณสี่ฤดู]


ルナの塔頂上EXクエストをクリアしよう=เคลียร์ยอดหอคอยลูน่า เควสต์ EX กันเถอะ