強化ミッション=ภารกิจเสริมพลัง
r:"^(\[[0-9A-F]{6}\])?火属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1เพิ่มเลเวลธาตุไฟถึง $2 กันเถอะ$3"
r:"^(\[[0-9A-F]{6}\])?水属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1เพิ่มเลเวลธาตุน้ำถึง $2 กันเถอะ$3"
r:"^(\[[0-9A-F]{6}\])?風属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1เพิ่มเลเวลธาตุลมถึง $2 กันเถอะ$3"
r:"^(\[[0-9A-F]{6}\])?光属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1เพิ่มเลเวลธาตุแสงถึง $2 กันเถอะ$3"
r:"^(\[[0-9A-F]{6}\])?闇属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1เพิ่มเลเวลธาตุมืดถึง $2 กันเถอะ$3"

sr:"^(\[[0-9A-F]{6}\])?([-0-9珀天蒼波紫冥翠嵐紅焔の深域]{5,10})をクリアしよう(\[-\])?$"="$1เคลียร์ $2 กันเถอะ$3"


r:"^(\[[0-9A-F]{6}\])?プリンセスナイトRANK(\d+)を達成しよう(\[-\])?$"="$1ทำปริ้นเซสไนท์ RANK$2 กันเถอะ$3"

r:"^(\[[0-9A-F]{6}\])?ノードを(\d+)個強化完了しよう(\[-\])?$"="$1เสริมพลังโหนดให้ครบ $2 จุด$3"

ちょっとあんた、報酬が\n受け取れるじゃない！\n忘れずにチェックなさい。\nアメス様との約束よ？=เฮ้ นาย รับรางวัลได้แล้วนะ!\nอย่าลืมไปเช็กล่ะ\nนี่เป็นสัญญากับท่านอาเมสไง?
