############################################################

##UB_name_detail##

ヒヨリラッシュ=ฮิโยริรัช
ヒヨリバーニングラッシュ=ฮิโยริเบิร์นนิ่งรัช

##UB_faver_detail##

##OLD目の前の敵１キャラに物理大ダメージを与え、さらに自分を中心とした範囲内の敵すべてに物理中ダメージを与える。=ทำดาเมจกายภาพสูงแก่ศัตรูตรงหน้า 1 ตน และทำดาเมจกายภาพปานกลางแก่ศัตรูใน\r\nระยะทั้งหมด โดยมีศูนย์กลางอยู่ที่ตนเอง

目の前の敵１キャラに物理大ダメージを与え、さらに前方範囲内の敵すべてに物理中ダメージを与える。=ทำดาเมจกายภาพสูงแก่ศัตรูตรงหน้า 1 ตน และทำดาเมจกายภาพปานกลางแก่ศัตรูใน\r\nระยะทั้งหมด โดยมีศูนย์กลางอยู่ทีเป้าหมาย

##OLD目の前の敵１キャラに物理特大ダメージを与え、さらに自分を中心とした範 囲内の敵すべてに物理大ダメージを与える。=ทำดาเมจกายภาพสูงมากแก่ศัตรูตรงหน้า 1 ตน และทำดาเมจกายภาพสูงแก่ศัตรูใน\r\nระยะทั้งหมด โดยมีศูนย์กลางอยู่ที่ตนเอง
	
目の前の敵１キャラに物理特大ダメージを与え、さらに前方範囲内の敵すべてに物理大ダメージを与える。=ทำดาเมจกายภาพสูงมากแก่ศัตรูตรงหน้า 1 ตน และทำดาเมจกายภาพสูงแก่ศัตรูใน\r\nระยะทั้งหมด โดยมีศูนย์กลางอยู่ทีเป้าหมาย

##skill_UB_effect_detail##

r:"^敵単体に(\d+)の物理ダメージ範囲内の敵に(\d+)の物理ダメージ$"=►ทำดาเมจกายภาพ $1 หน่วยแก่ศัตรูตรงหน้า\n►ทำดาเมจกายภาพ $2 หน่วยแก่ศัตรูในระยะ


############################################################


##S1_name_detail##

キャットストライク=แคทสไตรค์
キャットストライク+=แคทสไตรค์+
キャットストライク++=แคทสไตรค์++

##S1_faver_detail##

目の前の敵１キャラに物理中ダメージを与える。=ทำดาเมจกายภาพปานกลางแก่ศัตรูตรงหน้า 1 ตน

##OLD目の前の敵１キャラに物理大ダメージを与え、さらに自分を中心とした範囲内の敵すべてに物理小ダメージを与える。=ทำดาเมจกายภาพสูงแก่ศัตรูตรงหน้า 1 ตน และทำดาเมจกายภาพเล็กน้อยแก่ศัตรูใน\r\nระยะทั้งหมด โดยมีศูนย์กลางอยู่ที่ตนเอง

目の前の敵１キャラに物理大ダメージを与え、さらに、前方範囲内の敵すべてに物理小ダメージを与える。=ทำดาเมจกายภาพสูงแก่ศัตรูตรงหน้า 1 ตน และทำดาเมจกายภาพเล็กน้อยแก่ศัตรูใน\r\nระยะทั้งหมด โดยมีศูนย์กลางอยู่ที่เป้าหมาย

目の前の敵１キャラに物理大ダメージを与え、さらに、前方範囲内の敵すべてに物理大ダメージを与える。敵の数が２キャラ以上の場合、自分の行動速度を大アップし、ＴＰを特大回復する。このスキルの初回使用後、ヒヨリが敵を攻撃するたびに、以降その敵にヒヨリが与えるダメージがアップする。この効果は最大100回まで累積する。=ทำดาเมจกายภาพสูงแก่ศัตรูตรงหน้า、นอกจากนี้、ยังทำดาเมจกายภาพสูงแก่ศัตรูในระยะทั้งหมด、โดยมีศูนย์กลางอยู่ที่เป้าหมาย。 หากมีจำนวนศัตรูมากกว่าเท่ากับ 2、จะเพิ่มความเร็วเคลื่อนไหวตนเองอย่างมาก、และฟื้นฟู TP ตนเองอย่างมากพิเศษ。หลังจากที่ใช้สกิลนี้เป็นครั้งแรก、ในทุกครั้งที่ฮิโยริโจมตีศัตรู、ดาเมจที่เธอทำแก่ศัตรูจะเพิ่มขึ้น。 สะสมได้สูงสุดที่ 100 สแตค。

##skill_S1_effect_detail##

##r:"^敵単体に(\d+)の物理ダメージ$"=►ทำดาเมจกายภาพ $1 หน่วยแก่ศัตรูตรงหน้า

##r:"^敵単体に(\d+)の物理ダメージ範囲内の敵に(\d+)の物理ダメージ$"=►ทำดาเมจกายภาพ $1 หน่วยแก่ศัตรูตรงหน้า\n►ทำดาเมจกายภาพ $2 หน่วยแก่ศัตรูในระยะ

r:"^敵単体に(\d+)の物理ダメージ範囲内の敵に(\d+)の物理ダメージ攻撃する度にダメージ1500増加敵の数が２キャラ以上の場合、以下の効果が発動する自分の行動速度200％アップ自分のＴＰを1000回復$"=ระยะเวลาร่ายสกิล: 1.125 วินาที\n►ทำดาเมจกายภาพ $1 หน่วยแก่ศัตรูตรงหน้า\n►ทำดาเมจกายภาพ $2 หน่วยแก่ศัตรูในระยะ\n►เพิ่มดาเมจ 1500 หน่วยในทุกครั้งที่โจมตีศัตรู\n\nหากมีจำนวนศัตรูมากกว่าเท่ากับ 2:\n►เพิ่มความเร็วเคลื่อนไหวตนเอง 200％\n►ฟื้นฟู TP ตนเอง 1000 หน่วย


############################################################


##S2_name_detail##

キャットコンビネーション=แคทคอมบิเนชั่น

##S2_faver_detail##

##OLD目の前の敵１キャラに物理小ダメージを与え、さらに自分の物理攻撃力を中アップさせる。=ทำดาเมจกายภาพเล็กน้อยแก่ศัตรูตรงหน้า \r\nเพิ่มพลังโจมตีกายภาพตนเองปานกลาง

自分の物理攻撃力を大アップし、目の前の敵１キャラに物理中ダメージを与える。敵の数が２キャラ以上の場合、追加で前方範囲内の敵すべてに物理中ダメージを与える。=เพิ่มพลังโจมตีกายภาพตนเองอย่างมากและทำดาเมจกายภาพปานกลางแก่ศัตรู\r\nตรงหน้า หากมีจำนวนศัตรูมากกว่าเท่ากับ 2 จะทำดาเมจกายภาพปานกลาง\r\nเพิ่มเติมแก่ศัตรูในระยะทั้งหมด โดยมีศูนย์กลางอยู่ทีเป้าหมาย

##skill_S2_effect_detail##

##OLDr:"^敵単体に(\d+)の物理ダメージ自分の物理攻撃力を(\d+)アップ$"=►ทำดาเมจกายภาพ $1 หน่วยแก่ศัตรูตรงหน้า\n►เพิ่มพลังโจมตีกายภาพตนเอง $2 หน่วย

r:"^自分の物理攻撃力を(\d+)アップ敵単体に(\d+)の物理ダメージ敵の数が２キャラ以上の場合、範囲内の敵に(\d+)の物理ダメージ$"=►เพิ่มพลังโจมตีกายภาพตนเอง $1 หน่วย\n►ทำดาเมจกายภาพ $2 หน่วยแก่ศัตรูตรงหน้า\n\nหากมีจำนวนศัตรูมากกว่าเท่ากับ 2:\n►ทำดาเมจกายภาพ $3 หน่วยแก่ศัตรูในระยะ


##EX##
肉球パワー！=พลังอุ้งเท้า!
肉球パワー！+=พลังอุ้งเท้า!+







##UE##
ニャンピオンベルト=เนี้ยนเปี้ยนเบลต์


