グルメチェイサー号、全速前進です☆\nゴール目指して今日もがんばりましょう！\n──あれっ？=เรือกูร์เมต์เชสเซอร์ ออกตัวเต็มสปีด☆\nมุ่งหน้าสู่เส้นชัย วันนี้ก็สู้กันให้เต็มที่นะ!\n──เอ๊ะ?
ハッハァ！\n見つけたよ、腹ペコ王女どもッ！=ฮ่าฮ่า! เจอแล้วล่ะ เหล่าเจ้าหญิงจอมตะกละ!
あれは……\n【バンディ・シスターズ】！？=นั่นมัน...\n【แบนดี้・ซิสเตอร์】!?
こっちの世界まで追いかけてきたっての！？\nマジしつっこいわね……！=ตามมาถึงโลกนี้เลยงั้นเหรอ!?\nตื๊อเกินไปแล้วนะ…!
しっ、しつこくて、ごめんなさいっ……=ข-ขอโทษที่ตามตื๊อค่ะ…
いひっ♡\nこっちの世界でも～\nザコお兄さんたちをべっこべこにしてあげよっかな～？　って♡=อิฮิ♡\nโลกนี้ก็ดีเหมือนกันนะ~\nงั้นขอจัดการพี่ชายพวกกากให้เละเลยดีไหมน้า~♡
えっ？\nそんなベコベコにされましたっけ──=เอ๊ะ? เคยโดนเละขนาดนั้นด้วยเหรอ──
忘れちまったなら、これからそうしてやるさ！\nシャークキャノン──撃てェっ！=ถ้าลืมไปแล้ว งั้นเดี๋ยวจะทำให้จำเอง!\nชาร์คแคนนอน──ยิง!!
どんどぉーん♡=บึ้มมม♡
っぶなぁっ！？\nうちのオニギリが穴あきドーナツになるとこだったじゃないの！\nあんたらも土手っ腹に風穴あけてやるわよ！？=เกือบไปแล้วนะ! ข้าวปั้นของฉันเกือบกลายเป็นโดนัทมีรูแล้ว!\nพวกเธออยากมีรูที่ท้องบ้างไหมล่ะ!?
えぇっ！？\nそ、それじゃ食べたものが全部お腹の穴から出てっちゃいますっ、\nもったいない……！=เอ๊ะ!? งะ-งั้นของที่กินไปก็จะไหลออกจากรูท้องหมดเลยสิ\nเสียดายแย่เลย…
も～バカナ姉またバカなコト言ってぇ。\nてかビンボーショーすぎだし──そだ♡\nアイツらからイロイロぶんどって、お腹いっぱいになっちゃお～♡=เฮ้อ พี่บากานะพูดอะไรแปลก ๆ อีกแล้ว\nประหยัดเกินไปแล้วนะ──อ๊ะ♡\nงั้นไปปล้นของจากพวกนั้นให้เต็มท้องเลยดีกว่า~♡ギリさま、全速力で駆け抜けてくださいませ！\n動いていれば、砲撃はそう当たらないはずでございます！=ท่านโอนิกิริ กรุณาวิ่งด้วยความเร็วสูงสุด!\nถ้าเคลื่อนไหวอยู่ กระสุนก็น่าจะยิงไม่โดน!
ぴぎゅぴぎゅ～っ！！=ปิกิว~!!
あ～っ！\nにげんなし～！=อ๊า~! อย่าหนีสิ~!
ゴールがわたしたちを待ってますので♪\nさようならー☆=เส้นชัยกำลังรอพวกเราอยู่♪\nลาก่อนน้า~☆
ハッ、面白い！\nならついでに、先にゴールする権利も奪ってやろうじゃないか！\n行くよワカナ、フブキ！=ฮะ น่าสนใจ!\nงั้นจะชิงสิทธิ์เข้าเส้นชัยก่อนพวกเจ้าด้วยเลย!\nไปกันเลย วากานะ ฟุบุกิ!!
「あいあ～い♡」\n「は、はいっ」=“โอเคค่าา♡”\n“ค-ค่ะ!”
ターン開始時に確率でライバルが登場いたします。\nライバルより先にギルド管理協会出張所を目指してくださいまし。\n見事先に到着できると追加ボーナスを獲得できるようです。=เริ่มเทิร์นจะมีโอกาสที่ [คู่แข่ง] จะปรากฏตัว\nกรุณามุ่งหน้าไปยังสำนักงานสาขาสมาคมควบคุมกิลด์ให้ก่อนคู่แข่ง\nหากไปถึงก่อนจะได้รับโบนัสเพิ่มเติม
ライバルと同じマスに止まると、特別なミニゲームが始まるようです。\nミニゲームではバンディ・シスターズが妨害をしてきますので、\n妨害をかわしてトレジャーをたくさんGETいたしましょう、主さま。=ถ้าไปหยุดอยู่ช่องเดียวกับคู่แข่ง จะเริ่มมินิเกมพิเศษ\nในมินิเกม พี่น้องตระกูลบันดี้ จะคอยก่อกวน\nโปรดหลบการขัดขวางและเก็บสมบัติให้ได้มากที่สุด นายท่าน
ターン開始時にお仲間が登場して、しばし冒険をご一緒できますよ。\nお仲間は、さまざまな効果で主さまの冒険の手助けをしてくださいます。\n……むぅ。わたくしも負けてはいられません。=เริ่มเทิร์นจะมี [เพื่อนร่วมทาง] ปรากฏตัว และร่วมผจญภัยด้วยชั่วคราว\nเพื่อนร่วมทางจะช่วยเหลือการผจญภัยของนายท่านด้วยเอฟเฟกต์ต่าง ๆ\n…อืม ข้าก็แพ้ไม่ได้เหมือนกัน
r:"^\[FF7C4E\,D62146\](\d+)\[-\]\[3C404E\]マス前\[-\]$"=[FF7C4E,D62146]$1[-][3C404E] ช่องด้านหน้า[-]
r:"^\[FF7C4E\,D62146\](\d+)\[-\]\[3C404E\]マス後\[-\]$"=[FF7C4E,D62146]$1[-][3C404E] ช่องด้านหลัง[-]
[FF7C4E,D62146]0[-][3C404E]マス[-]=[FF7C4E,D62146]0[-][3C404E] ช่อง[-]
r:"^ダイスの目を(\d)回振りなおせる\n振りなおせない場合、マイルを入手する$"=สามารถทอยลูกเต๋าใหม่ได้ $1 ครั้ง\nหากไม่สามารถทอยใหม่ได้ จะได้รับไมล์แทน
r:"^ダイスの目を(\d)回振りなおせる$"=สามารถทอยลูกเต๋าใหม่ได้ $1 ครั้ง
【仲間】ダイスの目を2回振りなおせる=[เพื่อนร่วมทาง] สามารถทอยลูกเต๋าใหม่ได้ 2 ครั้ง
【仲間】ダイスの目を1回振りなおせる=[เพื่อนร่วมทาง] สามารถทอยลูกเต๋าใหม่ได้ 1 ครั้ง
【仲間】出目が4のダイスを同時に振ってどちらか選択できる=[เพื่อนร่วมทาง] สามารถเลือกได้ระหว่างผลที่ทอย หรือ 4
r:"^出目が(\d)のダイスを同時に振って\n?どちらか選択できる$"=สามารถเลือกได้ระหว่างผลที่ทอย หรือ $1
r:"^【仲間】出目が(\d)のダイスを同時に振ってどちらか選択できる$"=[เพื่อนร่วมทาง] สามารถเลือกได้ระหว่างผลที่ทอย หรือ $1
料理を1つ入手する=ได้รับอาหาร 1 อย่าง
【仲間】料理を1つ入手する=[เพื่อนร่วมทาง] ได้รับอาหาร 1 อย่าง
出目の合計が7以上になるまで\nダイスを追加で振れる=สามารถทอยลูกเต๋าเพิ่มได้จนกว่าผลรวมจะถึง 7 ขึ้นไป
【仲間】出目の合計が7以上になるまで\nダイスを追加で振れる=[เพื่อนร่วมทาง] สามารถทอยลูกเต๋าเพิ่มได้จนกว่าผลรวมจะถึง 7 ขึ้นไป
最大50％割引確定のショップを開く\n（1品100％割引あり）=เปิดร้านค้าที่มีส่วนลดสูงสุด 50%\n(มีสินค้า 1 ชิ้นลด 100%)
【仲間】最大50％割引確定のショップを開く\n（1品100％割引あり）=[เพื่อนร่วมทาง] เปิดร้านค้าที่มีส่วนลดสูงสุด 50%\n(มีสินค้า 1 ชิ้นลด 100%)
最大1000マイルを入手する=ได้รับไมล์สูงสุด 1,000
【仲間】最大1000マイルを入手する=[เพื่อนร่วมทาง] ได้รับไมล์สูงสุด 1,000
最大2000マイルを入手する=ได้รับไมล์สูงสุด 2,000
【仲間】最大2000マイルを入手する=[เพื่อนร่วมทาง] ได้รับไมล์สูงสุด 2,000
画面の左右をクリックか左右の矢印キー移動できますよ！\nおジャマに当たると、少しの間、動けなくなるので要注意です！\n上手に避けて、フルーツをたくさん集めましょう！=สามารถกดซ้าย/ขวาของหน้าจอ หรือปุ่มลูกศรเพื่อเคลื่อนที่ได้!\nถ้าโดนสิ่งกีดขวางจะขยับไม่ได้ชั่วคราว ระวังด้วย!\nหลบให้ดี แล้วเก็บผลไม้ให้ได้มาก ๆ!
練習する=ฝึกซ้อม
練習中=กำลังฝึกซ้อม
r:"^\[3C404E\]ダイスの目を(\d)回振りなおせる\n\（あと\[D13250\](\d)\[-\]回\）\[-\]$"=[3C404E]สามารถทอยลูกเต๋าใหม่ได้ $1 ครั้ง ([D13250]เหลือ $2 ครั้ง[-])
ダイスの表と裏どちらを適用するか選択できる=สามารถเลือกได้ว่าจะใช้หน้าที่ทอย หรือด้านตรงข้ามของลูกเต๋า
【仲間】ダイスの表と裏どちらを適用するか選択できる=[เพื่อนร่วมทาง] สามารถเลือกได้ว่าจะใช้หน้าที่ทอย หรือด้านตรงข้ามของลูกเต๋า
ライバル登場予告=ประกาศการปรากฏตัวของคู่แข่ง
ライバルの登場が近づくと警告アイコンが出現します。\n危険度は3段階あり、青→黄→赤の順番で\n登場する可能性が高まります。\n所持している料理を確認し、登場に備えましょう。=เมื่อคู่แข่งใกล้จะปรากฏ จะมีไอคอนเตือนขึ้น\nระดับอันตรายมี 3 ขั้น: น้ำเงิน → เหลือง → แดง\nโอกาสปรากฏจะสูงขึ้นตามลำดับ\nโปรดตรวจสอบอาหารที่มี และเตรียมตัวรับมือ
落ちてくるフルーツや宝箱をキャッチしましょう！\n画面の左右をタッチすると移動できますよ！=เก็บผลไม้และหีบสมบัติที่ตกลงมาให้ได้!\nแตะซ้าย/ขวาของหน้าจอเพื่อเคลื่อนที่
オニギリさま、全速力で駆け抜けてくださいませ！\n動いていれば、砲撃はそう当たらないはずでございます！=Onigiri-sama, please run as fast as you can! As long as you're moving, the bombardment won't hit you!
