---Input Name---
r:"^※(\d+)文字以内で入力してください。名前は後でも変更できます。$"=※ความยาวไม่เกิน $1 ตัวอักษร (เปลี่ยนชื่อได้ในภายหลัง)
登録する=ลงทะเบียน
プレイヤー名登録=กรุณาใส่ชื่อผู้เล่น

名前登録確認=การลงทะเบียนชื่อผู้เล่น

[3C404E]プレイヤー名の登録が完了しました。[-]=[3C404E]ลงทะเบียนชื่อผู้เล่นเสร็จเเล้ว[-]
名前登録完了=ลงทะเบียนชื่อเสร็จสิ้น

---Locked menu---
r:"^メインクエスト([\s\S]*)クリアで解放$"=ปลดล็อกเมื่อเคลียร์เควสต์หลัก\n$1
r:"^メインクエスト([\s\S]*)クリアで$"=เคลียร์เควสต์หลัก $1 แล้ว
---Birthday Registration---
誕生日登録=ลงทะเบียนวันเกิด
登録した誕生日はプロフィールから確認できます。=สามารถตรวจสอบวันเกิดที่ลงทะเบียนได้จากโปรไฟล์ของคุณ
好きな日付を誕生日として登録できます。=ลงทะเบียนวันที่ชื่นชอบเป็นวันเกิดได้
誕生日を後から変更することはできません。=ไม่สามารถเปลี่ยนวันเกิดในภายหลังได้
あなたの誕生日を入力してください。\n誕生日から7日間、キャラたちのお祝い\nメッセージを聞くことができます。=กรุณาใส่วันเกิดของคุณ\nคุณสามารฟงคำอวยพรวันเกิดจากเหล่าละคร\nเป็นเวลา 7 วันนับจากวันเกิดของคุณ
あなたの誕生日を下記で登録します。=ลงทะเบียนวันที่ต่อไปนี้เป็นวันเกิด

誕生日を登録しました。=ลงทะเบียนวันต่อไปนี้เป็นวันเกิด
{playername} さん=คุณ$1
{playername}さん=คุณ$1

---Profile---
‐年‐月合計スコア=ยังไม่มีข้อมูล
‐階=ไม่มีข้อมูล
‐位=ไม่มีอันดับ