スフィア=สเฟียร์
注意事項=หมายเหตุ
所持グロウスフィア一覧=รายการโกลว์สเฟียร์ที่มี
選択中のグロウスフィアの効果=เอฟเฟกต์ของโกลว์สเฟียร์ที่เลือก
各Lv=เเต่ละ Lv
現在の無料分=เวลาฟรีคงเหลือ
使用する=ใช้งาน
閉じる=ปิด
グロウスフィア一覧=รายการโกลว์สเฟียร์
強化内容に記載されているRANKになった時、装備はついていない状態になります。=เมื่อเพิ่ม RANK สูงสุดตามข้อมูลดังคำอธิบาย อุปกรณ์สวมใส่จะไม่รวมอยู่ด้วย
使用可能なグロウスフィアを所持していません。=ไม่มีโกรว์สเฟียร์ที่สามารถใช้งานได้
使用するグロウスフィアを選択してください。キャラ強化に必要なアイテムを消費せずにキャラを強化できます。=เลือกโกลว์สเฟียร์ที่จะใช้ สามารถเสริมความแข็งแกร่ง ให้ตัวละครโดยไม่ต้องใช้ไอเทมอื่นๆ ที่จำเป็น
グロウスフィア使用確認=ยืนยันการใช้โกรว์สเฟียร์
以下のアイテムを消費します。=จะใช้ไอเทมต่อไปนี้
使用するグロウスフィアを選択してください。=เลือกโกลว์สเฟียร์ที่จะใช้
無料対象が残っています。=ยังมีสิทธิ์ฟรีเหลืออยู่
専用装備を強化します。よろしいですか？=ต้องการเพิ่มพลังอุปกรณ์เฉพาะหรือไม่?
専用装備１を強化します。よろしいですか？=ต้องการเพิ่มพลังอุปกรณ์เฉพาะ 1 หรือไม่?
専用装備２を強化します。よろしいですか？=ต้องการเพิ่มพลังอุปกรณ์เฉพาะ 2 หรือไม่?
[FF7C4E,D62146]無料対象のためアイテムやマナは消費しません。[-]=[[FF7C4E,D62146]เป็นสิทธิ์ฟรี จึงไม่ใช้ไอเทมหรือมานา[-]
強化内容=รายละเอียด
育成玉を所持していません。=ไม่มีลูกแก้วพัฒนา
現在のステータスのほうが高いため、使用できません。=ไม่สามารถใช้ได้ เนื่องจากค่าสถานะปัจจุบันสูงกว่า
強化するにはキャラLvを上げる必要があります。=ต้องเพิ่ม Lv ตัวละครก่อนจึงจะเพิ่มพลังได้
専用装備レベルを強化するにはキャラLvを上げる必要があります。=ต้องเพิ่ม Lv ตัวละครก่อนจึงจะเพิ่ม Lv อุปกรณ์เฉพาะได้
各グロウスフィアの無料強化値について=เกี่ยวกับค่าการเพิ่มพลังฟรีของโกลว์สเฟียร์
グロウスフィアを使用後に、キャラを無料強化した場合も、デイリーミッションの加算対象です。\n例：グロウスフィアを使用したキャラのスキルを無料強化した場合、デイリーミッションの「キャラのスキルを{{A}}回強化しよう」が達成されます。=หลังจากใช้ โกลว์สเฟียร์ แล้ว หากเพิ่มพลังตัวละครแบบฟรี ก็จะถูกนับในภารกิจรายวันเช่นกัน\nตัวอย่าง: หากเสริมสกิลของตัวละครที่ใช้ โกลว์สเฟียร์ แบบฟรี จะสามารถทำมิชชัน "เพิ่มสกิลตัวละคร x ครั้ง" สำเร็จได้
デイリーミッションについて=เกี่ยวกับภารกิจรายวัน
キャラの大いなる力を呼び醒ますア\nイテム。=ไอเทมที่ปลุกพลังอันยิ่งใหญ่ของตัวละคร
r:"^グロウスフィア /\n? Lv(\d+)$"=โกลว์สเฟียร์ / Lv$1
r:"^専用装備(.)グロウスフィア\n? \/ Lv(\d+)$"=โกลว์สเฟียร์ อุปกรณ์เฉพาะ $1 / Lv$2
強化できるLvまでLvアップする=เพิ่ม Lv ได้สูงสุดถึง
r:"^すべてのキャラに使用できるグロウスフィア。キャラのステータスをLv(\d+)/RANK(\d+)まで強化できる。$"=โกลว์สเฟียร์ใช้ได้กับตัวละครทุกตัว สามารถใช้เพิ่มพลังให้ตัวละครได้ถึง Lv$1/RANK$2
r:"^すべてのキャラに使用できる専用装備(.)のグロウスフィア。専用装備(.)を作成し、Lv(\d+)まで強化できる。$"=โกลว์สเฟียร์สำหรับอุปกรณ์เฉพาะ $1 ที่ใช้ได้กับทุกตัวละคร สามารถสร้างอุปกรณ์เฉพาะ $2 และเสริมพลังได้ถึง Lv$3
現在使用中のスフィアよりも、Lvアップができないアイテムです。=ไอเทมนี้ไม่สามารถเพิ่ม Lv ได้สูงกว่าสเฟียร์ที่ใช้อยู่
sr:"^([べ-ヺー＆＝]+)(（.{2,10}）)?\n?専用スフィア \/ Lv(\d+)$"=$1$2\nสเฟียร์เฉพาะ / Lv$3
sr:"^([べ-ヺー＆＝]+)(（.{2,10}）)?専用のグロウスフィア。キャラのステータスをLv(\d+)/RANK(\d+)まで強化できる。$"=โกลว์สเฟียร์เฉพาะของ $1$2\nสามารถเสริมค่าสถานะตัวละครได้ถึง Lv$3/RANK$4
r:"^専用装備(.)グロウスフィア \/ Lv(\d+)\nを使用しました。\n設定値まで、無料で強化できます。$"=ใช้ โกลว์สเฟียร์อุปกรณ์เฉพาะ $1 / Lv$2 แล้ว\nสามารถเพิ่มพลังได้ฟรีจนถึงค่าที่ตั้งไว้
r:"^グロウスフィア \/ Lv(\d+)\nを使用しました。\n設定値まで、無料で強化できます。$"=ใช้โกลว์สเฟียร์ / Lv$1 แล้ว\nสามารถเพิ่มพลังได้ฟรีจนถึงค่าที่ตั้งไว้
sr:"^([べ-ヺー＆＝]+)(（.+）)?専用スフィア \/ Lv(\d+)\nを使用しました。\n設定値まで、無料で強化できます。$"=ใช้โกลว์สเฟียร์เฉพาะของ $1$2 / Lv$3 แล้ว\nสามารถเพิ่มพลังได้ฟรีจนถึงค่าที่ตั้งไว้
グロウスフィアセット完了=ติดตั้งโกลว์สเฟียร์เสร็จสิ้น
ランクとレベルを一括で強化します。=เพิ่ม RANK และ Lv พร้อมกัน
一括強化=เพิ่มพลังทั้งหมด
無料でレベルアップ！=เพิ่มเลเวลฟรี!
ランクアップします。よろしいですか？=ต้องการเพิ่ม Rank หรือไม่?
r:"^無料で強化できるのは\nLv(\d+)までです。$"=สามารถเพิ่มพลังฟรีได้ถึง Lv$1
レベルは現在のプレイヤーLv以下まで上げられます。=สามารถเพิ่มเลเวลได้ไม่เกิน Lv ผู้เล่นปัจจุบัน
無料対象のためアイテムや装備は消費しません。=ไม่ใช้ไอเทมหรืออุปกรณ์
スキル①=สกิล ①
スキル②=สกิล ②
r:"^\[3C404E\]無料で強化できるのは\[-\]\[FF7C4E,D62146\]Lv(\d+)\[-\]\[3C404E\]までです。\[-\]$"=[3C404E]สามารถเพิ่มพลังฟรีได้ถึง[-][FF7C4E,D62146] Lv$1[-][3C404E] เท่านั้น[-]
・ランクアップ\n・装備装着\n・装備強化=·・เพิ่ม RANK\n・สวมใส่อุปกรณ์\n・เพิ่มพลังอุปกรณ์
・専用装備作成\n・専用装備上限解放\n・専用装備レベルアップ=・・สร้างอุปกรณ์เฉพาะ\n・ปลดขีดจำกัดอุปกรณ์เฉพาะ\n・เพิ่มเลเวลอุปกรณ์เฉพาะ
・専用装備１作成\n・専用装備１上限解放\n・専用装備１レベルアップ=・สร้างอุปกรณ์เฉพาะ 1\n・ปลดขีดจำกัดอุปกรณ์เฉพาะ 1\n・เพิ่มเลเวลอุปกรณ์เฉพาะ 1
・専用装備２作成\n・専用装備２上限解放\n・専用装備２レベルアップ=・สร้างอุปกรณ์เฉพาะ 2\n・ปลดขีดจำกัดอุปกรณ์เฉพาะ 2\n・เพิ่มเลเวลอุปกรณ์เฉพาะ 2
・専用装備作成\n・専用装備上限解放=・สร้างอุปกรณ์เฉพาะ\n・ปลดขีดจำกัดอุปกรณ์เฉพาะ
・専用装備１作成\n・専用装備１上限解放=・สร้างอุปกรณ์เฉพาะ 1\n・ปลดขีดจำกัดอุปกรณ์เฉพาะ 1
・専用装備２作成\n・専用装備２上限解放=・สร้างอุปกรณ์เฉพาะ 2\n・ปลดขีดจำกัดอุปกรณ์เฉพาะ 2
・専用装備上限解放\n・専用装備レベルアップ=・ปลดขีดจำกัดอุปกรณ์เฉพาะ\n・เพิ่มเลเวลอุปกรณ์เฉพาะ
・専用装備１上限解放\n・専用装備１レベルアップ=・ปลดขีดจำกัดอุปกรณ์เฉพาะ 1\n・เพิ่มเลเวลอุปกรณ์เฉพาะ 1
・専用装備２上限解放\n・専用装備２レベルアップ=・ปลดขีดจำกัดอุปกรณ์เฉพาะ 2\n・เพิ่มเลเวลอุปกรณ์เฉพาะ 2
・専用装備上限解放=・ปลดขีดจำกัดอุปกรณ์เฉพาะ
・専用装備１上限解放=・ปลดขีดจำกัดอุปกรณ์เฉพาะ 1
・専用装備２上限解放=・ปลดขีดจำกัดอุปกรณ์เฉพาะ 2
・専用装備レベルアップ=・เพิ่มเลเวลอุปกรณ์เฉพาะ
・専用装備１レベルアップ=・เพิ่มเลเวลอุปกรณ์เฉพาะ 1
・専用装備２レベルアップ=・เพิ่มเลเวลอุปกรณ์เฉพาะ 2
専用装備レベルアップ=เพิ่มเลเวลอุปกรณ์เฉพาะ
専用装備１レベルアップ=เพิ่มเลเวลอุปกรณ์เฉพาะ 1
専用装備２レベルアップ=เพิ่มเลเวลอุปกรณ์เฉพาะ 2
無料強化分が完了したものがあります。=เพิ่มพลังฟรีบางส่วนเสร็จสิ้นแล้ว
無料強化完了=เพิ่มพลังฟรีเสร็จสิ้น
一括強化完了=เพิ่มพลังทั้งหมดเสร็จสิ้น
・ランクアップ\n・レベルアップ\n・装備装着\n・装備強化=・เพิ่ม Rank\n・เพิ่มเลเวล\n・สวมใส่อุปกรณ์\n・เพิ่มพลังอุปกรณ์
マナや装備が足りない場合でも、グロウスフィアを使用すれば\nお仲間を一気に強化ができるようです。\nグロウスフィアを手に入れたらすぐに使ってみましょう。=แม้จะมีมานาหรืออุปกรณ์ไม่พอ ก็สามารถใช้โกลว์สเฟียร์\nเพื่อเพิ่มพลังให้พรรคพวกได้ในครั้งเดียว\nหากได้โกลว์สเฟียร์มาแล้ว ลองใช้ดูนะ
主さま、今手に入れたのがグロウスフィアになります。\nマナや装備を使わずに一気に強化できるアイテムですので\nさっそく使ってみましょう。=นายท่าน ไอเทมที่เพิ่งได้รับมานั้นคือโกลว์สเฟียร์\nเป็นไอเทมที่สามารถเพิ่มพลังได้ในครั้งเดียวโดยไม่ต้องใช้มานาหรืออุปกรณ์\nลองใช้ดูได้เลยนะ
キャラ専用のグロウスフィアは、指定のキャラ以外で使用することはできません。\n※グロウスフィアは、メインクエスト 2-3(NORMAL)をクリアした後に使用できます。\n\n現在のキャラのステータスが、グロウスフィアの全ての無料強化値を上回る場合、グロウスフィアは使用できません。\nグロウスフィアでは、プレイヤーLvを上回る強化はできません。\n\nグロウスフィアの所持上限はそれぞれ「999」です。\n所持上限を超えて獲得したグロウスフィアは、プレゼントボックスに送られます。=โกลว์สเฟียร์เฉพาะตัวละคร ไม่สามารถใช้กับตัวละครอื่นที่ไม่ใช่ตัวที่กำหนดได้\n※ โกลว์สเฟียร์สามารถใช้งานได้หลังจากเคลียร์เควสต์หลัก 2-3 (NORMAL)\nหากค่าสถานะของตัวละครปัจจุบันสูงกว่าค่าการเพิ่มพลังฟรีทั้งหมดของโกลว์สเฟียร์ จะไม่สามารถใช้งานได้\nโกลว์สเฟียร์ไม่สามารถเพิ่มพลังเกิน Lv ของผู้เล่นได้\n\nจำนวนโกลว์สเฟียร์ที่ถือครองได้สูงสุดคือ 999\n\nโกลว์สเฟียร์ที่ได้รับเกินขีดจำกัด จะถูกส่งไปยังกล่องของขวัญ
グロウスフィアを使用後に、キャラを無料強化した場合も、デイリーミッションの加算対象です。\n例：グロウスフィアを使用したキャラのスキルを無料強化した場合、デイリーミッションの「キャラのスキルを1回強化しよう」が達成されます。=หลังจากใช้โกลว์สเฟียร์แล้ว หากเพิ่มพลังตัวละครแบบฟรี ก็จะถูกนับในเดลี่มิชชันด้วย\nตัวอย่าง: หากเพิ่มพลังสกิลของตัวละครที่ใช้โกลว์สเฟียร์แบบฟรี จะสามารถทำมิชชัน "เพิ่มพลังสกิลตัวละคร 1 ครั้ง" สำเร็จได้
グロウスフィアによって、アイテムや装備を消費せずに無料で強化できる値が異なります。\n無料で強化できる値は、グロウスフィアの［グロウスフィア一覧］から確認できます。\n\n■キャラLvとスキルLv\n「各Lv」に記載されている値まで強化できます。\n※各スキルが未解放の場合、解放後に無料で強化できます。\n※現在のキャラLvとスキルLvがグロウスフィアのLvを上回る場合、グロウスフィアを使ってLvを下げることはできません。\n\n■キャラの装備\n「RANK」に記載されている値の1つ下のRANKまで、装備アイテムを消費せずに無料で装備できます。\nまた、アイテムを消費せずに無料で最大まで装備強化ができます。\n※キャラの装備の強化はメインクエスト 3-5(NORMAL)をクリアした後に使用できます。\n※ランクアップ時、無料で装備強化している分の装備強化アイテム返還はされません。\n※現在のキャラのRANKがグロウスフィアのRANKを上回る場合、グロウスフィアを使ってRANKを下げることはできません。=โกลว์สเฟียร์แต่ละชนิด จะมีค่าการเพิ่มพลังฟรีโดยไม่ใช้ไอเทมหรืออุปกรณ์แตกต่างกัน\nสามารถตรวจสอบค่าที่เพิ่มพลังได้ฟรีจาก [รายการโกลว์สเฟียร์]\n\n■ Lv ตัวละครและ Lv สกิล\nสามารถเพิ่มพลังได้ถึงค่าที่ระบุใน "แต่ละ Lv"\n※ หากสกิลยังไม่ถูกปลดล็อก จะสามารถเพิ่มพลังฟรีได้หลังจากปลดล็อกแล้ว\n※ หาก Lv ตัวละครหรือ Lv สกิลปัจจุบันสูงกว่า Lv ของโกลว์สเฟียร์ จะไม่สามารถใช้โกลว์สเฟียร์เพื่อลด Lv ได้\n\n■ อุปกรณ์ของตัวละคร\nสามารถสวมใส่อุปกรณ์ได้ฟรีโดยไม่ใช้ไอเทม จนถึง RANK ที่ต่ำกว่าค่าที่ระบุใน "RANK" อยู่ 1 ระดับ\nและสามารถเพิ่มพลังอุปกรณ์ได้สูงสุดโดยไม่ใช้ไอเทม\n※ การเพิ่มพลังอุปกรณ์จะใช้งานได้หลังจากเคลียร์้เควสต์หลัก 3-5 (NORMAL)\n※ เมื่อทำการเพิ่ม Rank ไอเทมที่ใช้เพิ่มพลังอุปกรณ์แบบฟรีจะไม่ถูกคืน\n※ หาก RANK ของตัวละครปัจจุบันสูงกว่า RANK ของโกลว์สเฟียร์ จะไม่สามารถใช้โกลว์สเฟียร์เพื่อลด RANK ได้
各専用装備１グロウスフィアの無料強化値について=เกี่ยวกับค่าการเพิ่มพลังฟรีของโกลว์สเฟียร์อุปกรณ์เฉพาะ 1
各専用装備２グロウスフィアの無料強化値について=เกี่ยวกับค่าการเพิ่มพลังฟรีของโกลว์สเฟียร์อุปกรณ์เฉพาะ 2
専用装備１グロウスフィアによって、アイテムやマナを消費せずに無料で強化できる値が異なります。\n無料で強化できる値は、グロウスフィアの\n［グロウスフィア一覧］から確認できます。\n\n■専用装備１強化Lv上限\n「専用装備１上限Lv」に記載されている値まで解放されます。\n※専用装備１グロウスフィアを使用後、専用装備１を装備すると、自動的に無料上限分まで解放されます。\n※専用装備１Lvは自動で強化されません。\n\n■専用装備１Lv\n「専用装備１Lv」に記載されている値まで\n強化できます。\n※無料強化分の強化を完了するまで、専用装備１のLv上限解放はできません。\n※キャラの装備の強化はメインクエスト 3-5(NORMAL)をクリアした後に使用できます。=โกลว์สเฟียร์อุปกรณ์เฉพาะ 1 แต่ละชนิด จะมีค่าการเพิ่มพลังฟรีโดยไม่ใช้ไอเทมหรือมานาแตกต่างกัน สามารถตรวจสอบค่าที่เพิ่มพลังได้ฟรีจาก [รายการโกลว์สเฟียร์]\n\n■ ขีดจำกัด Lv ของอุปกรณ์เฉพาะ 1\nจะถูกปลดล็อกได้ถึงค่าที่ระบุใน "อุปกรณ์เฉพาะ 1 ขีดจำกัด Lv"\n※ หลังจากใช้โกลว์สเฟียร์อุปกรณ์เฉพาะ 1 แล้ว เมื่อสวมใส่อุปกรณ์เฉพาะ 1 จะปลดล็อกขีดจำกัดฟรีโดยอัตโนมัติ\n※ Lv ของอุปกรณ์เฉพาะ 1 จะไม่ถูกเพิ่มพลังอัตโนมัติ\n\n■ Lv อุปกรณ์เฉพาะ 1\nสามารถเพิ่มพลังได้ถึงค่าที่ระบุใน "อุปกรณ์เฉพาะ 1 Lv"\n※ จะไม่สามารถปลดล็อกขีดจำกัด Lv ของอุปกรณ์เฉพาะ 1 ได้ จนกว่าจะเพิ่มพลังส่วนที่เป็นฟรีเสร็จสิ้น\n※ การเพิ่มพลังอุปกรณ์ของตัวละคร จะใช้งานได้หลังจากเคลียร์เควสต์หลัก 3-5 (NORMAL)
専用装備１グロウスフィアの使用について=เกี่ยวกับการใช้โกลว์สเฟียร์อุปกรณ์เฉพาะ 1
専用装備２グロウスフィアの使用について=เกี่ยวกับการใช้โกลว์สเฟียร์อุปกรณ์เฉพาะ 2
専用装備１グロウスフィアは、メインクエスト 2-3(NORMAL)をクリアした後に使用できます。\n\n下記のいずれかに当てはまる場合、\n専用装備１グロウスフィアを使用できません。\n・現在のキャラの専用装備１強化Lv上限が、専用装備１グロウスフィアの無料強化値を上回る場合\n・キャラの専用装備１が登場していない場合\n・キャラのRankが6以下の場合\n\nまた、無料強化値が残っている場合でも、専用装備１は現在のキャラLvに対応した専用装備１強化Lv上限までしか強化できません。\n例：キャラのLvが200の場合、専用装備１を強化できるのはLv210までです。\n※キャラLvを上げれば、続きから無料強化上限のLvまで無料で強化できます。\n\n専用装備１グロウスフィアの所持上限は「999」です。\n所持上限を超えて獲得した\n専用装備１グロウスフィアは、プレゼントボックスに送られます。\n\n専用装備１グロウスフィアを使用しても専用装備２の作成、強化に必要なマナやピュアメモリーピースは無料になりません。=โกลว์สเฟียร์อุปกรณ์เฉพาะ 1 สามารถใช้งานได้หลังจากเคลียร์เควสต์หลัก 2-3 (NORMAL)\n\nหากเข้าเงื่อนไขใดเงื่อนไขหนึ่งต่อไปนี้ จะไม่สามารถใช้โกลว์สเฟียร์อุปกรณ์เฉพาะ 1 ได้\n・ขีดจำกัด Lv การเพิ่มพลังของอุปกรณ์เฉพาะ 1 ของตัวละครปัจจุบัน สูงกว่าค่าการเพิ่มพลังฟรีของโกลว์สเฟียร์อุปกรณ์เฉพาะ 1\n・อุปกรณ์เฉพาะ 1 ของตัวละครยังไม่ถูกปลดล็อก\n・ตัวละครมี Rank 6 หรือต่ำกว่า\n\nนอกจากนี้ แม้จะยังมีค่าการเพิ่มพลังฟรีเหลืออยู่ อุปกรณ์เฉพาะ 1 จะสามารถเพิ่มพลังได้สูงสุดตามขีดจำกัด Lv ที่สอดคล้องกับ Lv ของตัวละครเท่านั้น\nตัวอย่าง: หากตัวละครมี Lv 200 จะสามารถเพิ่มพลังอุปกรณ์เฉพาะ 1 ได้ถึง Lv 210 เท่านั้น\n※ หากเพิ่ม Lv ตัวละคร จะสามารถเพิ่มพลังต่อจากเดิมได้ฟรีจนถึงขีดจำกัดสูงสุด\n\nจำนวนโกลว์สเฟียร์อุปกรณ์เฉพาะ 1 ที่ถือครองได้สูงสุดคือ 999\nโกลว์สเฟียร์ที่ได้รับเกินขีดจำกัด จะถูกส่งไปยังกล่องของขวัญ
専用装備１グロウスフィアを使用すれば、素材を消費せずに専用装備を作成、一気に強化ができるようです。ぜひご活用くださいませ。=หากใช้โกลว์สเฟียร์อุปกรณ์เฉพาะ 1 จะสามารถสร้างอุปกรณ์เฉพาะได้โดยไม่ใช้วัตถุดิบ และเพิ่มพลังได้ในครั้งเดียว
専用装備１グロウスフィアを使用すれば、素材を消費せずに専用装備１を作成、一気に強化ができるようです。ぜひご活用くださいませ。=หากใช้โกลว์สเฟียร์อุปกรณ์เฉพาะ 1 จะสามารถสร้างอุปกรณ์เฉพาะ 1 ได้โดยไม่ใช้วัตถุดิบ และเพิ่มพลังได้ในครั้งเดียว
キャラ専用=เฉพาะตัวละคร
グロウスフィアの使用について=เกี่ยวกับการใช้ Growsphere
