---Other---
みんなのゲームテーブル=โต๊ะเล่นเกมของทุกคน
購入価格=ราคาซื้อ
素材購入=ซื้อวัสดุ
エピソード=เนื้อเรื่อง
エピソードリスト=รายการเนื้อเรื่อง
ゲームテーブルへ=ไปยังโต๊ะเกม
販売開始までお待ちください。=เร็วๆ นี้
新しく追加されたミニゲームがあります。=มีมินิเกมถถูกเพิ่มเข้ามาใหม่ ดังนี้

累計獲得スコア=คะเเนนสะสม
r:"^スコアを累計で(\d+)獲得しよう$"=ทำคะแนนรวมให้ครบ $1 กันเถอะ

楽しいミニゲームをご紹介！\nあなたはどのミニゲームで\n遊びますか？=แนะนำมินิเกมแสนสนุก!\nสนใจเล่นมินิเกมอันไหนดีคะ?
様々なミニゲームをご用意してい\nますよ！\nどのミニゲームで遊びますか？=มีมินิเกมเตรียมไว้หลายเกมเลยนะคะ!\nจะเล่นมินิเกมไหนดีคะ?

---Not unlocked---
こちらは10,000ルピで\n販売中！\nぜひ購入して\n遊んでくださいね！=ขณะนี้กำลังวางจำหน่ายด้วยราคา\n10,000 รูปี!\nซื้อแล้วไปเล่นกันนะคะ!

---Purchase confirmation---
[3C404E]ルピ×[FFBB00,CE4F00]10,000[-]を消費して\n以下のミニゲームを購入しますか？[-]=[3C404E]ใช้ [FFBB00,CE4F00]10,000[-] รูปี\nเพื่อซื้อมินิเกมต่อไปนี้หรือไม่?[-]

---Purchase/unlock popup window---
---(Note from Farleena: I had most already purchased by the time of translating, so i can't get those anymore :( )---
お兄ちゃん争奪！\nどっちのチョコがおいしいでSHOW\nを購入しました。=[3C404E]ซื้อ [FFBB00,CE4F00]ศึกชิงพี่ชาย! ชิ้นไหนช็อกอร่อยกว่ากันจงเอามาSHOW[-]\nเรียบร้อยแล้ว[-]
駆けろ常夏！\nアルティメットビーチフラッグス\nを購入しました。=[3C404E]ซื้อ [FFBB00,CE4F00]พุ่งทยานสู่ฤดูร้อน! ศึกสุดยอดชิงธงชายหาด[-]\nเรียบร้อยแล้ว[-]


---Clan chat post---
結果をクランチャットに投稿しますか？=ต้องการโพสต์ผลลัพธ์ไปยังแชทแคลนหรือไม่?
クランチャット投稿確認=ยืนยันการโพสต์ไปยังแชทแคลน