家具詳細=ข้อมูลเครื่องเรือน
効果付き=เอฟเฟกต์
効果=เอฟเฟกต์
r:"^床([1-9×]{3})$"=$1
必要面積=ขนาด
情報=ข้อมูล
売却価格=ราคาขาย
sr:"^(?:\[3C404E\])?\[FFBB00,CE4F00\](\d+時間)?(\d+分)?\[-\]で(.+)×\[FFBB00,CE4F00\](\d+)\[-\]生産、\[FFBB00,CE4F00\](\d+)\[-\]まで保管可能(?:\[-\])?$"=[3C404E]ใช้เวลา [FFBB00,CE4F00]$1$2[-] ผลิตได้ $3 ×[FFBB00,CE4F00]$4[-] สะสมได้มากสุด [FFBB00,CE4F00]$5[-][-]
sr:"^(?:\[3C404E\])?\[3C404E\]\[FFBB00,CE4F00\](\d+時間)?(\d+分)?\[-\]で(.+)×\[FFBB00,CE4F00\](\d+)\[-\]生産、\[FFBB00,CE4F00\](\d+)\[-\]まで保管可能\[-\](?:\[-\])?$"=[3C404E]ใช้เวลา [FFBB00,CE4F00]$1$2[-] ผลิตได้ $3 ×[FFBB00,CE4F00]$4[-] สะสมได้มากสุด [FFBB00,CE4F00]$5[-][-]

1Fに設置中のため売却できません。=ไม่สามารถขายได้ เนื่องจากกำลังติดตั้งอยู่ที่ชั้น 1F
2Fに設置中のため売却できません。=ไม่สามารถขายได้ เนื่องจากกำลังติดตั้งอยู่ที่ชั้น 2F
3Fに設置中のため売却できません。=ไม่สามารถขายได้ เนื่องจากกำลังติดตั้งอยู่ที่ชั้น 3F

プリぐるみスペシャル（アメス）=ตุ๊กตาปริ้นเซสสเปเชียล (อาเมส)
新しい家具を入手しました。\n収納BOX、またはプレゼントリストをご確認ください。=ได้รับเครื่องเรือนใหม่แล้ว\nกรุณาตรวจสอบที่เก็บของหรือรายการของขวัญ

ギルドハウスに設置すると、一定時間ごとにスタミナやアイテムを生産する家具です。=เมื่อติดตั้งในกิลด์เฮ้าส์ จะผลิตสตามิน่าและไอเทมเป็นระยะ
キャラがアクションをとる家具です。一部のキャラは非対象の場合があります。=เครื่องเรือนที่ตัวละครสามารถโต้ตอบได้ โดยตัวละครบางตัวอาจไม่สามารถใช้งานได้
---furniture effect---
マナ生成機=เครื่องผลิตมานา
r:"^マナ生成機Lv.(\d+)$"=เครื่องผลิตมานา Lv.$1
自動的にマナを作ってくれる卵型の器。常に美しい緑色の光を放っている。取扱いには資格が必要だが、カリンが資格を持っているおかげで設置できている。=ภาชนะรูปทรงไข่ที่สามารถผลิตมานาได้โดยอัตโนมัติ มักจะเปล่งแสงสีเขียวสว่างอย่างสวยงามอยู่เสมอ การจะครอบครองเอาไว้นั้นต้องมีคุณสมบัติมากพอ แต่โชคดีที่คารินเป็นผู้มีคุณสมบัติจึงสามารถติดตั้งไว้ได้

ポーション生成機=เครื่องผลิตโพชั่น
r:"^ポーション生成機Lv.(\d+)$"=เครื่องผลิตโพชั่น Lv.$1
この装置の上から水を注ぐと不思議なポーションに変化する。爽やかな甘みがあり、飲むと疲れを癒してくれる。もちろん疲れていなくても飲んで構わない。=น้ำที่ถูกรินลงไปในอุปกรณ์นี้จะเปลี่ยนเป็นโพชั่นได้อย่างน่าประหลาดใจ รสหวานสดชื่น ดื่มแล้วหายเหนื่อยเป็นปลิดทิ้ง แน่นอนว่าไม่เหนื่อยก็ดื่มได้เช่นกัน

カリンの机=โต๊ะทำงานของคาริน
r:"^カリンの机Lv.(\d+)$"=โต๊ะทำงานของคาริน Lv.$1
ギルドハウスの管理人・カリンが仕事をしている机。この家での事務的な諸々はここで彼女によって処理される。また、スキップチケットの発行もここ。=โต๊ะที่คาริน-ผู้ดูแลกิลด์เฮ้าส์ใช้ทำงาน เธอใช้ที่นี่จัดการงานเอกสารต่างๆ ที่เกี่ยวกับบ้านหลังนี้ การออกตั๋วข้ามก็เช่นกัน

おやつテーブル=โต๊ะขนม
r:"^おやつテーブルLv.(\d+)$"=โต๊ะขนม Lv.$1
誰もが一度は夢見たはずの、食べても食べても時間がたつと元に戻っているお菓子の山。おなかいっぱい食べて、幸せ＆元気いっぱいに！=กองภูเขาขนมที่ไม่ว่าใครก็ต้องเคยฝันถึง ว่าจะกินเท่าไรจะนานแค่ไหนก็ไม่หมดไป มากินกันให้พุงกางแล้วแฮปปี้ & อารมณ์ดีกันเถอะ!

イベント限定ギルドハウス家具獲得=ได้รับเครื่องเรือนกิลด์เฮ้าส์ลิมิเต็ดกิจกรรม
sr:"^(?:\[3C404E\])?\[3C404E\]イベント限定ギルドハウス家具\n「\[-\]\[FFBB00,CE4F00\](.+)\[-\]\[3C404E\]」を\nプレゼントしました！\n\nプレゼントは直接収納BOXに贈られます。\[-\](?:\[-\])?$"=[3C404E]ได้รับเครื่องเรือนกิลด์เฮ้าส์ลิมิเต็ดอีเวนต์\n「[FFBB00,CE4F00]$1[-]」แล้ว!\n\nของขวัญจะถูกส่งไปยังที่เก็บของโดยตรง[-]

---Furniture---
教室の黒板=กระดานดำห้องเรียน
教室の机=โต๊ะห้องเรียน
教室の掃除用具=เครื่องมือทำความสะอาดห้องเรียน
教室のロッカー=ล็อกเกอร์ห้องเรียน
教室の本棚=ชั้นหนังสือห้องเรียน
教室の壁掛け時計=นาฬิกาแขวนห้องเรียน
教室の掲示板=กระดานข่าวห้องเรียน
学校の上階段=บันไดขึ้นชั้นบนแบบโรงเรียน
学校の下階段=บันไดลงชั้นล่างแบบโรงเรียน
教室の壁=ผนังห้องเรียน
教室の床=พื้นห้องเรียน
春色小紋=กิโมโนลายใบไม้ผลิ
桜の木=ต้นซากุระ
どこでも茶屋=ร้านน้ำชาที่ไหนก็ได้
花鳥風月の背景=พื้นหลังลายทิวทัศน์
階段和箪笥=บันไดญี่ปุ่นโบราณ
置行燈=โคมไฟกระดาษตั้งพื้น
畳床=พื้นทาทามิ
襖絵の壁=ผนังลายโบราณ
神楽鈴=กระดิ่งคางุระ
漆塗りの椅子=เก้าอี้เคลือบเงา
漆塗りの座敷椅子=เก้าอี้เคลือบเงาแบบญี่ปุ่น
漆塗りの机=โต๊ะเคลือบเงา
金箔の屏風=ฉากกั้นห้องทองคำเปลว
赤い敷物と木目の床=พื้นลายไม้และพรมสีแดง
赤い絨毯の床=พื้นพรมแดง
黒の床=พื้นสีดำ
白の床=พื้นสีขาว
ピンクの床=พื้นสีชมพู
マホガニーの床=พื้นมะฮอกกานี
透明床=พื้นสีใส
ネイティブ柄のカラフル床=พื้นลายพื้นเมืองสีสดใส
キッズアートフロア=พื้นเด็กน้อยวาดเขียน
アイドリッシュダンスフロア=ฟลอร์เต้นรำของไอดอล
王宮調の床=พื้นวังหลวง
モザイクタイルの床=พื้นกระเบื้องโมเสก
煉瓦の床=พื้นอิฐบล็อค
大理石の床=พื้นลายหินอ่อน
石畳の床=พื้นปูนปั้น
赤白タイルの床=พื้นกระเบื้องสีแดงขาว
モノクロタイルの床=พื้นกระเบื้องขาวดำ
黒の壁=ผนังสีดำ
白の壁=ผนังสีขาว
ピンクの壁=ผนังสีชมพู
マホガニーの壁=ผนังมะฮอกกานี
木の壁=ผนังไม้
透明壁=ผนังสีใส
マホマホ王国の壁=กำแพงราชอาณาจักรมาโฮะมาโฮะ
キッズアートウォール=วอลเปเปอร์ลายเด็กน้อยวาดเขียน
ステージセットのドレープ壁=ผ้าม่านจับจีบแขวนเวที
王宮調の壁=ผนังลายวังหลวง
ピンクのソファ二人用=โซฟาสีชมพูสำหรับสองคน
ピンクのソファ一人用=โซฟาสีชมพูสำหรับหนึ่งคน
ピンクのスツール=เก้าอี้สตูลสีชมพู
ピンクの椅子=เก้าอี้สีชมพู
カラータイル⑤=กระเบื้องสี⑤
カラータイル④=กระเบื้องสี④
カラータイル③=กระเบื้องสี③
カラータイル②=กระเบื้องสี②
カラータイル①=กระเบื้องสี①
虎の敷物=พรมหนังเสือ
赤のラグ=พรมสีแดง
黒のラグ=พรมสีดำ
白のラグ=พรมสีขาว
ピンクのラグ=พรมสีชมพู
バルーンバードデザインラグ=พรมทรงบอลลูนเบิร์ด
カラータイル⑧=กระเบื้องสี⑧
カラータイル⑦=กระเบื้องสี⑦
カラータイル⑥=กระเบื้องสี⑥
メイド服のトルソー=หุ่นลองชุดเมด
ピンクのドレスのトルソー=หุ่นลองชุดเดรสสีชมพู
白いドレスのトルソー=หุ่นลองชุดเดรสสีขาว
王宮騎士団の鎧の置物=ชุดเกราะอัศวินหลวงประดับห้อง
人気アイドルグループのタペストリー=ผ้าแขวนวงไอดอลชื่อดัง
トップアイドルのトルソー=หุ่นลองชุดท็อปไอดอล
エレガントなタペストリー=ผ้าแขวนแสนสง่า
マツリのスペア盾=โล่สำรองของมัทสึริ
ジュンのスペア鎧=ชุดเกราะสำรองของจุน
ライオンの噴水=น้ำพุสิงโต
ステンドグラスのパーテーション=ฉากกั้นห้องกระจกสี
手すり②=รั้ว①
手すり①=รั้ว②
黒のパーテーション=ฉากกั้นห้องสีดำ
白のパーテーション=ฉากกั้นห้องสีขาว
ピンクのパーテーション=ฉากกั้นห้องสีชมพู
マホガニーのパーテーション=ฉากกั้นห้องมะฮอกกานี
キャッと飛び出るワンダーボックス=กล่องแมวเหมียวต๊กกะใจ
ゆらゆら楽しい木馬のプチグリフォン=ไม้โยกเยกกริฟฟอนจิ๋วแสนสนุก
ミステリークリスタルセット=เซ็ตลูกแก้วคริสตัลลึกลับ
白銀色の柱=เสาสีขาวเงิน
シンフォニックスターステージ サイドユニット=เวทีรอง ซิมโฟนิกส์สตาร์
シンフォニックスターステージ メインユニット=เวทีหลัก ซิมโฟนิกส์สตาร์
修練用の木人=หุ่นไม้สำหรับฝึกซ้อม
修練用の大砲=ปืนใหญ่สำหรับฝึกซ้อม
花②=ดอกไม้②
花①=ดอกไม้①
観葉植物②=กระถางต้นไม้②
観葉植物①=กระถางต้นไม้①

石畳の壁=ผนังปูนปั้น
煉瓦の壁=ผนังอิฐบล็อค
大理石の壁=ผนังลายหินอ่อน
黒の下階段=บันไดไปชั้นล่างสีดำ
黒の上階段=บันไดไปชั้นบนสีดำ
白の下階段=บันไดไปชั้นล่างสีขาว
白の上階段=บันไดไปชั้นบนสีขาว
マホガニーの下階段=บันไดไปชั้นล่างแบบมะฮอกกานี
マホガニーの上階段=บันไดไปชั้นบนแบบมะฮอกกานี
ファンシーな下階段=บันไดไปชั้นล่างแบบแฟนซี
ファンシーな上階段=บันไดไปชั้นบนแบบแฟนซี
王宮調の下階段=บันไดไปชั้นล่างแบบวังหลวง
王宮調の上階段=บันไดไปชั้นบนแบบวังหลวง
赤い絨毯の下階段=บันไดไปชั้นล่างพร้อมพรมแดง
赤い絨毯の上階段=บันไดไปชั้นบนพร้อมพรมแดง
黄色のモノグラムの背景②=พื้นหลังโมโนแกรมสีเหลือง②
黄色のモノグラムの背景①=พื้นหลังโมโนแกรมสีเหลือง①
青のモノグラムの背景②=พื้นหลังโมโนแกรมสีฟ้า②
青のモノグラムの背景①=พื้นหลังโมโนแกรมสีฟ้า①
ピンクのモノグラムの背景②=พื้นหลังโมโนแกรมสีชมพู②
ピンクのモノグラムの背景①=พื้นหลังโมโนแกรมสีชมพู①
白の机②=โต๊ะสีขาว②
白の机①=โต๊ะสีขาว①
ピンクの机②=โต๊ะสีชมพู②
ピンクの机①=โต๊ะสีชมพู①
マホガニーの机②=โต๊ะมะฮอกกานี②
マホガニーの机①=โต๊ะมะฮอกกานี①
木の机②=โต๊ะไม้②
木の机①=โต๊ะไม้①
お絵かきキッズテーブル=โต๊ะวาดเขียนสำหรับคุณหนู
ラジオブーステーブル=โต๊ะจัดรายการวิทยุ
黒の机②=โต๊ะสีดำ②
黒の机①=โต๊ะสีดำ①
マホガニーのスツール=เก้าอี้สตูลมะฮอกกานี
マホガニーの椅子=เก้าอี้มะฮอกกานี
木のスツール=เก้าอี้สตูลไม้
木の椅子=เก้าอี้ไม้
ふわふわスポンジスツール（バイオレット）=เก้าอี้สตูลน้ำนุ่มนิ่ม (สีม่วง)
ふわふわスポンジスツール（オレンジ）=เก้าอี้สตูลน้ำนุ่มนิ่ม (สีส้ม)
ふわふわスポンジスツール（ピンク）=เก้าอี้สตูลนุ่มนิ่ม (สีชมพู)
白銀色のベンチ=เก้าอี้ยาวสีขาวเงิน
ラジオブースチェア（グリーン）=เก้าอี้จัดรายการวิทยุ (สีเขียว)
ラジオブースチェア（パープル）=เก้าอี้จัดรายการวิทยุ (สีม่วง)
白のソファ二人用=โซฟาสีขาวสำหรับสองคน
白のソファ一人用=โซฟาสีขาวสำหรับหนึ่งคน
白のスツール=เก้าอี้สตูลสีขาว
白の椅子=เก้าอี้สีขาว
茶のソファ二人用=โซฟาสีน้ำตาลสำหรับสองคน
茶のソファ一人用=โซฟาสีน้ำตาลสำหรับหนึ่งคน
赤のソファ二人用=โซฟาสีแดงสำหรับสองคน
赤のソファ一人用=โซฟาสีแดงสำหรับหนึ่งคน
黒のソファ二人用=โซฟาสีดำสำหรับสองคน
黒のソファ一人用=โซฟาสีดำสำหรับหนึ่งคน
黒のスツール=เก้าอี้สตูลสีดำ
黒の椅子=เก้าอี้สีดำ
薬棚=ตู้เก็บยา
食器棚=ตู้เก็บจานชาม
黒のチェスト=ตู้ลิ้นชักสีดำ
白のチェスト=ตู้ลิ้นชักสีขาว
ピンクのチェスト=ตู้ลิ้นชักสีชมพู
マホガニーのチェスト=ตู้ลิ้นชักมะฮอกกานี
木のチェスト=ตู้ลิ้นชักไม้
本棚②=ชั้นหนังสือ②
本棚①=ชั้นหนังสือ①
ボトルラック=ชั้นวางขวด
黒のベッド=เตียงสีดำ
白のベッド=เตียงสีขาว
ピンクのベッド=เตียงสีชมพู
マホガニーのベッド=เตียงมะฮอกกานี
木のベッド=เตียงไม้
釣竿=เบ็ดตกปลา
暖炉②=เตาผิง②
暖炉①=เตาผิง①
どこでもシチュー鍋=หม้อสตูที่ไหนก็ได้
無限おにぎり=ข้าวปั้นไม่มีที่สิ้นสุด
メルヘンランプ=โคมไฟเทพนิยาย
オシャレなウォールランプ=โคมไฟผนังสุดงาม
１stアニバーサリーオルゴール=กล่องดนตรีฉลองครบรอบ 1 ปี
エクスタシージャンパートロフィー=ถ้วยรางวัลนักกระโดดตัวยง
スウィートバレンタイントロフィー=ถ้วยรางวัลวาเลนไทน์แสนหวาน
マジカルミスティロッド=คทาแมจิคัลมิสตี้
マジカルピュアリーボウ=ธนูแมจิคัลเพียวรี่
みんなのゲームテーブル=โต๊ะเล่นเกมของทุกคน
メモリアルマップボード=กระดานแผนที่ความทรงจำ
なかよしＸ　Ｍｋ―Ⅱ=เพื่อนซี้ X Mk-II
マジカルラブリーソード=ดาบแมจิคัลเลิฟลี่
マジカルシャイニーレイピア=ดาบแมจิคัลไชน์นี่
１stアニバーサリーフラワーポール=เสาดอกไม้ฉลองครบรอบ 1 ปี
１stアニバーサリーモニュメント=อนุสาวรีย์ฉลองครบรอบ 1 ปี
sr:"^プリぐるみ（([べ-・ー]{2,11})）$"=ตุ๊กตาปริ้นเซส ($1)
ネビアのくつろぎツリーハウス=บ้านต้นไม้แสนผ่อนคลายของเนเวีย
ギルドハウス内にネビアが出現=เนเบียปรากฏในกิลด์เฮ้าส์
ピップルのおうち=บ้านของพิปเปิล
今日は何しようかな=วันนี้จะทำอะไรดีนะ?
ネビアのやすらぎビオトープ=พื้นที่สีเขียวแสนสงบสุขของเนเวีย
ぐるぐるうさぎさん=คุณกระต่ายหมุนๆ
ハロウィントリックボックス=กล่องตกใจวันฮาโลวีน
アイちゃんクッション=หมอนอิงไอจัง
キョウカの黒猫ほうき=ไม้กวาดแมวดำของเคียวกะ
ハロウィンワールド=โลกฮาโลวีน
ハッピーハロウィンバスケット=ตะกร้าสุขสันต์วันฮาโลวีน
ハロウィンダイニングテーブル=โต๊ะทานข้าวฮาโลวีน
ハロウィンサークルテーブル=โต๊ะกลมฮาโลวีน
スペシャルハロウィンスタンド=แสตนด์ฮาโลวีนสุดพิเศษ
カボチャのキャンドルスタンド=เชิงเทียนฟักทอง
カボチャのオーナメント=ฟักทองประดับห้อง
ハロウィンチェア=เก้าอี้ฮาโลวีน
カボチャのカップボード=ชั้นวางแก้วฟักทอง
ハロウィンベッド=เตียงฮาโลวีน
カボチャのソファ=โซฟาฟักทอง
ハロウィンスツール=เก้าอี้สตูลฮาโลวีน
ハロウィンフロア=พื้นฮาโลวีน
ハロウィンウォール=วอลเปเปอร์ลายฮาโลวีน
カボチャのパーテーション=ฉากกั้นห้องฟักทอง
カボチャのチェスト=ตู้ลิ้นชักฟักทอง
ゴールデンハウスの床=พื้นไม้สีทอง
１stアニバーサリーテーブル=โต๊ะฉลองครบรอบ 1 ปี
１stアニバーサリーサイドテーブル=โต๊ะเสริมฉลองครบรอบ 1 ปี
木の床=พื้นไม้
１stアニバーサリーフロア=พื้นฉลองครบรอบ 1 ปี

カルミナメモリアルコレクションシェルフ=ชั้นวางสินค้าคาร์มิน่าเมโมเรียลคอลเลกชัน
みんなのトイフレンドくん=มายเฟรนด์คุงของทุกคน
精霊石のミニモノリス=หินวิญญาณมินิโมโนลิธ
家具入手=ได้รับเครื่องเรือน
みんなのカレンダー=ปฏิทินของทุกคน
「チーズお守り大作戦！」追加公演ポスター=โปสเตอร์การแสดง [แผนการปกป้องชีสครั้งใหญ่!]
オーエド湯煙シェード=โอเอโดะ สตีมเชด
そしてまた、春の訪れ=และแล้ว... ฤดูใบไม้ผลิก็กลับมาอีกครั้ง

フィオのまどろみソルフラワー=ฟีโอ โซลฟลาวเวอร์แห่งห้วงนิทรา
巨大な蕾が植えられた、フィオのフラワーベッド。どこか見覚えのあるピンクの花弁は寝心地抜群のご様子。ガイド妖精と一緒に、ここではない世界の夢を見られるかも？=เตียงดอกไม้ของฟีโอ ที่ปลูกด้วยดอกตูมขนาดใหญ่ กลีบดอกสีชมพูที่คุ้นตาดูเหมือนจะนุ่มสบายอย่างยิ่ง\nอาจทำให้คุณได้ฝันถึงโลกอีกใบที่ไม่ใช่โลกนี้…ร่วมกับภูตนำทางก็เป็นได้
六凶・魔蜘の残糸を断ち切りし勇者により取り戻されたイヤリング。慈悲なき蹂躙の果てに生きる流徒は己が業を背負い、贖いの道を歩む。=ต่างหูที่ถูกนำกลับคืนมาโดยผู้กล้า ผู้ตัดขาดเส้นใยที่หลงเหลือของ “แมงมุมอสูรแห่งหกหายนะ” ผู้พเนจรที่รอดจากการทำลายล้างไร้ความเมตตา แบกรับบาปของตน และก้าวเดินบนหนทางแห่งการไถ่บาป