---Guildhouse---
データの取得に失敗しました。\nタイトルへ戻ります。=ไม่สามารถดึงข้อมูลได้\nกำลังกลับไปหน้าเเรก

Lv上限：=Max Lv:
r:"^(\d+)ルピを消費してLvアップ可能$"=สามารถอัปเลเวลได้ โดยใช้รูปี [00ff0099]$1[-] 
Lvアップ可能な家具があります。=มีเครื่องเรือนที่สามารถอัปเลเวลได้
すでに最大Lvに達しています。=ถึงเลเวลสูงสุดแล้ว

家具効果=เอฟเฟกต์
収納BOX=ที่เก็บของ
一括収納=เก็บทั้งหมด
キャラ\n配置=ตัวละคร
ランダム\nお出かけ=สุ่มเยี่ยม
メンバー\n訪問=เยี่ยม\nสมาชิก
Like情報=Like
マイセット=เซ็ตของฉัน
一括受取=รับทั้งหมด
家具ショップ=ร้านค้า
ゲームテーブル=โต๊ะเกม
カレンダー=ปฏิทิน
サポート設定=ตั้งค่าสนับสนุน
メンバー情報=ข้อมูลสมาชิก
寄付する=บริจาค
ギフト=ของขวัญ
1Fのメンバー=สมาชิก 1F
2Fのメンバー=สมาชิก 2F
3Fのメンバー=สมาชิก 3F
同名キャラ\n選択中=ตัวละครชื่อเดียวกัน\nเลือกอยู่แล้ว
同名キャラ\n設置中=ตัวละครชื่อเดียวกัน\nติดตั้งอยู่แล้ว
同じ名前のキャラは同一パーティに編成できません。=ไม่สามารถจัดตัวละครชื่อเดียวกันให้อยู่ในปาร์ตี้เดียวกันได้
カリンとカリンの机は同時に配置できません。=ไม่สามารถวาง [คาริน] และ [โต๊ะทำงานของคาริน] พร้อมกันได้
報酬受取=รับทั้งหมด
以下のアイテムを受け取りました。=ได้รับไอเทมต่อไปนี้แล้ว
引き出せるマナがありません。=ไม่มีมานาให้ถอน
ルピが不足しています。=รูปีไม่เพียงพอ
プレイヤーLvが不足しています。=เลเวลผู้เล่นไม่เพียงพอ

設置=ติดตั้ง
売却不可=ขายไม่ได้
設置済み=ติดตั้งเเล้ว
設置中売却不可=กำลังใช้งาน

この階の家具をすべて収納します。よろしいですか？=ต้องการเก็บเครื่องเรือนทั้งหมดในชั้นนี้หรือไม่?

壁家具=เครื่องเรือนผนัง
効果つき家具=เครื่องเรือนที่มีเอฟเฟกต์
床家具=เครื่องเรือนพื้น

一括収納はやりなおしができません。=การเก็บทั้งหมดไม่สามารถย้อนกลับได้
収納すると効果つき家具の生産はリセットされます。=เมื่อเก็บแล้ว การผลิตของเครื่องเรือนที่มีเอฟเฟกต์จะถูกรีเซ็ต
収納数に収まらなかった家具は残ります。=เครื่องเรือนที่เกินความจุจะไม่ถูกเก็บ

カレンダーへ=ปฏิทิน
この月は選択できません。=ไม่สามารถเลือกเดือนนี้ได้
受け取っていないアイテムはありません。=ไม่มีไอเทมที่ยังไม่ได้รับ

Likeする=Like!
---gifting---
絆ランクアップに必要なギフトアイテムが足りません。=ไอเทมของขวัญสำหรับเพิ่มระดับความสนิทไม่เพียงพอ
これ以上絆ランクを上げられません。=ไม่สามารถเพิ่มระดับความสนิทได้อีก
贈ったギフトアイテムは消費されます。=ไอเทมของขวัญที่ให้จะถูกใช้ไป
絆ランクが最大です。=ระดับความสนิทถึงระดับสูงสุดแล้ว

ギフトアイテムを贈るキャラをタップしてください=กรุณาแตะตัวละครที่จะให้ไอเทมของขวัญ
以下のギフトアイテムを贈ります。よろしいですか？=ต้องการให้ของขวัญตามรายการด้านล่าง?
ギフト消費後の絆ランク=ระดับความสนิทหลังให้ของขวัญ
消費ギフト=ไอเทมที่ใช้
贈る=ให้
すべて=ทั้งหมด
演出を全てスキップ=ข้ามการแสดงผลทั้งหมด
全てのランクアップで演出を再生=แสดงผลการเพิ่มระดับความสนิท
再生する絆ランク演出を設定してください。=โปรดเลือกรูปแบบการแสดงผลเพิ่มระดับความสนิท
演出確認=ยืนยันการแสดงผล
ストーリー解放=ปลดล็อกเนื้อเรื่อง

r:"^絆ランク (\d+)$"=ระดับความสนิท $1

---games---
購入価格=ราคาซื้อ
みんなのゲームテーブル=โต๊ะเล่นเกมของทุกคน
レッツ・クッキング！\nミヤコとプリンを作って食べて\nプリンの道を極めよう！=เลทส์ คุกกิ้ง!\nทำและทานพุดดิ้งกับมิยาโกะ\nฝึกฝนศิลปะการทำพุดดิ้งกันเถอะ!
こちらは1,000ルピで\n販売中！\nぜひ購入して\n遊んでくださいね！=ขณะนี้กำลังวางจำหน่ายด้วยราคา\n1,000 รูปี!\nซื้อแล้วไปเล่นกันนะคะ!
楽しいミニゲームをご紹介！\nあなたはどのミニゲームで\n遊びますか？=แนะนำมินิเกมแสนสนุก!\nสนใจเล่นมินิเกมอันไหนดีคะ?
動くハートに合わせてタップ！\nシズルさんとエリコさんの\nチョコレートケーキ作りを\nお手伝いしましょう！=แตะตามจังหวะหัวใจที่ขยับ!\nมาช่วยคุณชิซึรุและคุณเอริโกะทำเค้ก\nช็อกโกแลตกันเถอะค่ะ!
愛情たっぷりのチョコレートケー\nキを完成させよう！\n超キュートなタップゲーム！=มาทำเค้กช็อกโกแลต\nที่อัดแน่นไปด้วยความรักกันเถอะ!\nเกมกดสุดน่ารัก!
様々なミニゲームをご用意してい\nますよ！\nどのミニゲームで遊びますか？=มีมินิเกมเตรียมไว้หลายเกมเลยนะคะ!\nจะเล่นมินิเกมไหนดีคะ?
素材購入=ซื้อวัสดุ
エピソード=เนื้อเรื่อง
エピソードリスト=รายการเนื้อเรื่อง

---Random menu---
ランダムお出かけ確認=ยืนยันการสุ่มเยี่ยม
[3C404E]他のプレイヤーのギルドハウスに\nランダムで訪問します。\nよろしいですか？[-]=[3C404E]ต้องการสุ่มเยี่ยมกิลด์เฮ้าส์ของผู้เล่นอื่นหรือไม่?[-]

---Like Info---
今日Likeした数=ยอด Like ที่กดวันนี้
今日Likeされた数=ยอด Like ที่ได้วันนี้
Likeされた総数=ยอด Like ที่ได้
Likeしてくれた人=คนที่กด Like เรา
Likeした人=คนที่เรากด Like
クランメンバー=สมาชิกเเคลน
最近のLike情報はありません。=ยังไม่มีข้อมูล Like ใหม่

---Furniture shop---
sr:"^(\d+)年(\d+月)(\d+)日 ([0-9:]+)まで$"=จนถึง $2 $3, $1 $4(JST)
該当する家具はありません。=ไม่มีเครื่องเรือนที่ตรงเงื่อนไข
テーマ=ธีม
インテリア=ตกเเต่งภายใน
生活用品=เฟอร์นิเจอร์
戻る=กลับ
ベッド=เตียง
収納=ชั้นวางของ
椅子=เก้าอี้
机=โต๊ะ
パーテーション=ฉากกั้น
植物=เพราะปลูก
美術品=วานศิลปะ
ラグ・タイル=พรม&กระเบื้อง
背景=พื้นหลัง
階段=บันได
壁=ผนัง
床=พื้น
設置数=จำนวนติดตั้ง
設置購入=ซื้อ/ติดตั้ง
収納購入=ซื้อ/เก็บ
アクション=เเอคชั่น
機能付き=ระบบ
購入=ซื้อ
以下の家具を購入しますか？=ต้องการซื้อเครื่องเรือนต่อไปนี้หรือไม่?
[3C404E]収納BOXに収納しました。[-]=[3C404E]จัดเก็บลงในกล่องเก็บของแล้ว[-]
以下の家具を購入しました。=ซื้อเครื่องเรือนเรียบร้อยแล้ว


---my sets---
反転=หมุน
名前変更=เปลี่ยนชื่อ
現在の配置を保存=บันทึกการจัดวางนี้
マイセット保存確認=บันทึกเซ็ตของฉัน
この配置で模様替え=เลือกการจัดวางนี้
現在の配置を上書保存=บันทึกทับด้วยการจัดวางปัจจุบัน

下記のスロットに現在の配置情報を保存します。\nよろしいですか？=บันทึกการจัดวางในช่องต่อไปนี้หรือไม่?

マイセット名=ชื่อเซ็ตของฉัน
r:"^マイセット(\d+)$"=รูปแบบที่ $1
家具の配置を保存し手軽に呼び出すことができます。=สามารถบันทึกการจัดวางเครื่องเรือนและเรียกใช้ได้อย่างรวดเร็ว
r:"^\[3C404E\]現在の配置をマイセット(\d+)に保存しました。\[-\]$"=[3C404E]บันทึกการจัดวางที่รูปแบบที่ $1แล้ว[-]

sr:"^(?:\[3C404E\])?\[D13250\](.+)\[-\]\[3C404E\]を\n収納します。よろしいですか？\[-\](?:\[-\])?$"=[3C404E]ต้องการเก็บ [D13250]$1[-]\nเข้ากล่องที่ของหรือไม่？[-]
[FF7C4E,D62146]設定よりダウンロードした動画の端末保存選択ができます。[-]=[FF7C4E,D62146]สามารถเลือกบันทึกวิดีโอของมินิเกมที่ถูกดาวน์โหลดไว้ได้ที่เมนูตั้งค่า[-]
設定よりダウンロードした動画の端末保存選択ができます。=สามารถเลือกบันทึกวิดีโอของมินิเกมที่ถูกดาวน์โหลดไว้ได้ที่เมนูตั้งค่า
[FF7C4E,D62146]未保存のミニゲームプレイ動画をダウンロードします。[-]=[FF7C4E,D62146]ดาวน์โหลดวิดีโอของมินิเกม[-]
未保存のミニゲームプレイ動画をダウンロードします。=ดาวน์โหลดวิดีโอของมินิเกม
---Like a Room---
ルピが得られるのは１日あたり10件です。=สามารถรับรูปีได้ 10 ครั้งต่อวัน
ルピが上限に達している場合、報酬は受け取れません。=หากมีรูปีสูงสุดแล้วจะไม่สามารถรับรางวัลได้
獲得ルピ=รูปีที่ได้รับ
このギルドハウスにLikeしました。=Like กิลด์เฮ้าส์นี้เเล้ว
Like報酬獲得=รางวัลการ Like
Like済み=Like
Like人数=Like โดย
訪問者にLikeされました。=Like โดยผู้เยี่ยมชม

Like報酬=รางวัล Like
Like日時=วันที่ Like
[FFBB00,CE4F00]5ルピ獲得[-]=[FFBB00,CE4F00]ได้รับ 5 รูปี[-]
クランメンバーがいません。=ไม่มีสมาชิกเเคลน
このプレイヤーにはすでにLike済みです。=คุณกด Like ผู้เล่นคนนี้เเล้ว

---upgrade notification---
r:"^プレイヤーLv(\d+)以上 / ([0-9,.]+)ルピ$"=เลเวลผู้เล่น $1 ขึ้นไป / ใช้ $2 รูปี

ルピ=รูปี
消費ルピ=รูปีที่ใช้
Lvアップ条件=เพิ่ม Lv ถัดไป
Lvアップする=เพิ่ม Lv
Lvアップ確認=ยืนยันการเพิ่ม Lv
必要時間=เวลาที่ใช้
中止=ยกเลิก
以下の家具をLvアップさせます。よろしいですか？=ต้องการเพิ่ม Lv เครื่องเรือนต่อไปนี้หรือไม่?
Lvアップが完了し、アイテムの生産が開始されました。=เพิ่ม Lv เสร็จสิ้น และเริ่มการผลิตไอเทมแล้ว
r:"^\[FFBB00,CE4F00\](\d+)分\[-\]$"=[FFBB00,CE4F00]$1 นาที[-]
r:"^(\d+)分(\d+)秒$"=$1 นาที $2 วินาที
r:"^(\d+)分$"=$1 นาที
r:"^(\d+)秒$"=$1 วินาที
Lvアップ中止確認=ยืนยันการยกเลิกเพิ่ม Lv
返還ルピ=รูปีที่ได้คืน
[FF7C4E,D62146]Lvアップに消費したルピは半額戻ります。[-]=[FF7C4E,D62146]รูปีที่ใช้ในการอัปเลเวลจะได้รับคืนครึ่งหนึ่ง[-]
---upgrade done---
r:"^\[3C404E\]Lv(\d+)→\[-\]\[FFBB00,CE4F00\]Lv(\d+)\[-\]$"=[3C404E]Lv$1→[-][FFBB00,CE4F00]Lv$2[-]

##Effect##
カリンの机=โต๊ะทำงานของคาริน
おやつテーブル=โต๊ะขนม
ポーション生成機=เครื่องผลิตโพชั่น
マナ生成機=เครื่องผลิตมานา
sr:"^(\d+時間)?(\d+分)?で(.+)×(\d+)生産、(\d+)まで保管可能\(あと(\d+時間)?(\d+分)?(\d+秒)?\)$"=ใช้เวลา $1$2 ผลิดได้ $3 ×$4  สะสมได้มากสุด $5 (เหลือ $6$7$8)
sr:"^(\d+時間)?(\d+分)?で(.+)×(\d+)生産、(\d+)まで保管可能$"=ใช้เวลา $1$2 ผลิดได้ $3 ×$4 สะสมได้มากสุด $5
r:"^(\d+)秒$"=$1 วินาที
r:"^(\d+)分$"=$1 นาที
r:"^(\d+)時間$"=$1 ชม.
---NPC---
ギルドハウスの\n使い心地は\nどうですか？=ความรู้สึก\nที่ใช้กิลด์เฮ้าส์\nเป็นยังไงบ้างคะ?
ご用があれば\nなんでも言って\nくださいね～♪=ถ้ามีธุระ\nไม่ว่าอะไร\nก็บอกมาได้เลยนะคะ~♪
ふぁ～…あっ\n見られちゃい\nましたか？=ฮ้าว~ ...อ๊ะ\nโดนเห็นซะแล้ว\nเหรอคะ?

好きな家具をレイアウトしてギルドハウスを充実させましょう。家具の中には、冒険に役立つアイテムを獲得できるものもありますよ。=มาตกแต่งเครื่องเรือนที่ชอบและใช้งานกิลด์เฮ้าส์ให้คุ้มค่ากันค่ะ\nเครื่องเรือนบางอย่างให้ไอเทมที่เป็นประโยชน์ในการผจญภัยด้วยนะคะ
ギルドハウスにいる女の子に、お菓子をプレゼントしてみましょう。たくさんプレゼントすると、絆ランクが上がりますよ。=ลองให้ขนมกับตัวละครที่อยู่ในกิลด์เฮ้าส์ดูกันค่ะ\nให้ของขวัญเยอะๆ แล้วระดับความสนิทจะเพิ่มด้วยนะคะ



