--Bond--
キャラストーリー=เนื้อเรื่องตัวละคร
ステータスアップボーナス=โบนัสเพิ่มสเตตัส
現在公開されているストーリーはここまでです。=นี่เป็นเนื้อเรื่องทั้งหมดที่รับชมได้ในปัจจุบัน
r:"^第(\d+)話$"=ตอนที่ $1
閉じる=ปิด
絆ランクアップ=เพิ่มระดับความสนิท
絆ストーリー=เนื้อเรื่อง

キャラクターストーリー=เนื้อเรื่องตัวละคร
sr:"^([べ-・ー＆ ]{2,11})(（.+）)? 第(\d+)話を閲覧$"=$1$2 ตอนที่ $3
メインストーリー=เนื้อเรื่องหลัก
r:"^第(\d+)部 第(\d+)章 第(\d+)話を閲覧$"=ดูเนื้อเรื่องหลัก: องก์ $1 บทที่ $2 ตอนที่ $3
r:"^第(\d+)部 第(\d+)章 幕間を閲覧$"=ดูเนื้อเรื่องหลัก: องก์ $1 บทที่ $2 บทคั่น
sr:"^([べ-・ー＆ ]{2,11})(（.+）)?の絆ランクが(\d+)以上$"=$1$2 ระดับความสนิท $3 ขึ้นไป


このキャラクターのストーリーは今後解放予定です。=เนื้อเรื่องของตัวละครนี้จะปลดล็อกในอนาคต