---story_detail---

ヒヨリ 第1話=ฮิโยริ ตอนที่ 1
困った時はお互いさまさま=เวลาลำบากก็ต้องช่วยเหลือกันอยู่แล้ว
ヒヨリ 第2話=ฮิโยริ ตอนที่ 2
誓いのゆびきり=เกี่ยวก้อยสัญญา
ヒヨリ 第3話=ฮิโยริ ตอนที่ 3
願いは笑顔のために=ความปรารถนาเพื่อรอยยิ้ม
ヒヨリ 第4話=ฮิโยริ ตอนที่ 4
ストレイキャットガール=สาวน้อยแมวพเนจร
ヒヨリ 第5話=ฮิโยริ ตอนที่ 5
しっぽは反則？=จับหางมันผิดกติกา?
ヒヨリ 第6話=ฮิโยริ ตอนที่ 6
休みたいのに休めない！=อยากพักแต่พักไม่ได้!
ヒヨリ 第7話=ฮิโยริ ตอนที่ 7
勝利を君に=ชัยชนะนี้เพื่อเธอ
ヒヨリ 第8話=ฮิโยริ ตอนที่ 8
エールを送りたいのに=แค่อยากส่งเสียงเชียร์
ヒヨリ 第9話=ฮิโยริ ตอนที่ 9
ムズムズの秘密=ความลับของอาการจั๊กจี้ในใจ
ヒヨリ 第10話=ฮิโยริ ตอนที่ 10
助けるべき悪人=คนไม่ดีที่ควรช่วยเหลือ
ヒヨリ 第11話=ฮิโยริ ตอนที่ 11
ストレイキャットメモリー=ความทรงจำของแมวพเนจร
ヒヨリ 第12話=ฮิโยริ ตอนที่ 12
ドキドキがくれるパワー=พลังจากอาการใจเต้น
ユイ 第1話=ยุย ตอนที่ 1
今度はきっと=ครั้งนี้ต้องไม่พลาด
ユイ 第2話=ยุย ตอนที่ 2
ランチ・ウィズ・ミー！=ทานข้าว-กลางวัน-ด้วยกันน้า~!
ユイ 第3話=ยุย ตอนที่ 3
おいしいごはんの食べかた=วิธีทานข้าวให้อร่อย
ユイ 第4話=ยุย ตอนที่ 4
隣のあなたに伝えたい=อยากจะสื่อไปให้ถึงเธอที่อยู่ข้างๆ กัน
ユイ 第5話=ยุย ตอนที่ 5
少しずつでも前に……=มุ่งไปข้างหน้าทีละเล็กทีละน้อย......
ユイ 第6話=ยุย ตอนที่ 6
本当の気持ちが知りたくて=อยากรู้ความรู้สึกที่แท้จริง
ユイ 第7話=ยุย ตอนที่ 7
頼れる魔法？=เวทมนตร์ที่พอจะช่วยได้?
ユイ 第8話=ยุย ตอนที่ 8
不思議なおまじない=เคล็ดเสริมดวงพิศวง
ユイ 第9話=ยุย ตอนที่ 9
知られざる心を記して=บันทึกความในใจที่ไม่มีผู้ใดล่วงรู้
ユイ 第10話=ยุย ตอนที่ 10
信頼の行く末は光の中に=ปลายทางของความเชื่อใจอยู่ภายในแสงสว่าง
ユイ 第11話=ยุย ตอนที่ 11
いつか目覚めた思い=ความรู้สึกที่จะลืมตาตื่นขึ้นในสักวันหนึ่ง
ユイ 第12話=ยุย ตอนที่ 12
守りたい人に捧げる力=พลังที่อุทิศแด่ผู้ที่อยากจะปกป้อง
レイ 第1話=เรย์ ตอนที่ 1
心強い指南役=อาจารย์ที่น่าพึ่งพา
レイ 第2話=เรย์ ตอนที่ 2
いつか支え合うために=เพื่อสักวันจะได้ยืนหยัดเคียงข้างกัน
レイ 第3話=เรย์ ตอนที่ 3
二人だけの約束=สัญญาของสองเรา
レイ 第4話=เรย์ ตอนที่ 4
偽りのない笑顔=รอยยิ้มที่ปราศจากการหลอกลวง
レイ 第5話=เรย์ ตอนที่ 5
波打ち際の休息=พักผ่อนยามคลื่นกระทบฝั่ง
レイ 第6話=เรย์ ตอนที่ 6
弱気の理由はどこから？=สาเหตุของความอ่อนแอ?
レイ 第7話=เรย์ ตอนที่ 7
刻限は日が沈むまで=เส้นตายคือพระอาทิตย์ตกดิน
レイ 第8話=เรย์ ตอนที่ 8
暴れ馬を乗りこなせ=ขี่ม้าพยศให้คล่อง
レイ 第9話=เรย์ ตอนที่ 9
無事に釣り上げられるか？=จะตกปลาได้ด้วยดีไหมนะ?
レイ 第10話=เรย์ ตอนที่ 10
剣で救えるものがあるなら=หากมีสิ่งที่สามารถช่วยเหลือได้ด้วยคมดาบล่ะก็
レイ 第11話=เรย์ ตอนที่ 11
目指せ大海原=มุ่งสู่มหาสมุทร
レイ 第12話=เรย์ ตอนที่ 12
信じるべきものは=สิ่งที่ควรเชื่อมั่น
ミソギ 第1話=มิโซงิ ตอนที่ 1
イタズラ大好きっ子登場！=เด็กขี้แกล้งปรากฏตัว!
ミソギ 第2話=มิโซงิ ตอนที่ 2
ウルトラミソギトラップ！=กับดักสุดพิเศษของมิโซงิ!
ミソギ 第3話=มิโซงิ ตอนที่ 3
にいちゃんイタズラ特訓！=การฝึกแกล้งพิเศษของพี่จ๋า!
ミソギ 第4話=มิโซงิ ตอนที่ 4
駄菓子屋パーティ！=ปาร์ตี้ ณ ร้านขนมเด็ก!
ミソギ 第5話=มิโซงิ ตอนที่ 5
ミソギ探検隊出発！=กลุ่มผจญภัยมิโซงิ ออกเดินทาง!
ミソギ 第6話=มิโซงิ ตอนที่ 6
宝の地図はキケンな香り！=แผนที่สมบัติมีกลิ่นอันตราย!
ミソギ 第7話=มิโซงิ ตอนที่ 7
にいちゃんヘルプミー！=พี่จ๋าช่วยด้วย!
ミソギ 第8話=มิโซงิ ตอนที่ 8
イタズラ好きは筋金入り！=ความขี้แกล้งอยู่ในสายเลือด!
マツリ 第1話=มัทสึริ ตอนที่ 1
ヒーローの第一歩ッス！=ก้าวแรกของฮีโร่ฮะ!
マツリ 第2話=มัทสึริ ตอนที่ 2
尻尾は飾りッス！=หางเป็นของตกแต่งฮะ!
マツリ 第3話=มัทสึริ ตอนที่ 3
同じ志の仲間ッス！=พวกพ้องที่มีอุดมการณ์เดียวกันฮะ!
マツリ 第4話=มัทสึริ ตอนที่ 4
デートしてあげるッス！=ยอมเดตด้วยก็ได้ฮะ!
マツリ 第5話=มัทสึริ ตอนที่ 5
気をつかってほしいッス！=ช่วยนึกถึงใจกันหน่อยฮะ!
マツリ 第6話=มัทสึริ ตอนที่ 6
恥じらいの変身ッス！=เป็นการแปลงร่างที่น่าอายจังฮะ!
マツリ 第7話=มัทสึริ ตอนที่ 7
指切りで約束ッス！=เกี่ยวก้อยสัญญากันฮะ!
マツリ 第8話=มัทสึริ ตอนที่ 8
手を握っててほしいッス！=อยากให้จับมือหน่อยฮะ!
アカリ 第1話=อาคาริ ตอนที่ 1
アカリ、落ちちゃうよぉ！=อาคาริ จะตกแล้ว!
アカリ 第2話=อาคาริ ตอนที่ 2
もう限界ですぅ=ถึงขีดสุดแล้วค่า
アカリ 第3話=อาคาริ ตอนที่ 3
お願いします、コーチ！=รบกวนด้วยค่ะ โค้ช!
アカリ 第4話=อาคาริ ตอนที่ 4
教えるの上手ですね♪=สอนเก่งจังเลยนะคะ♪
アカリ 第5話=อาคาริ ตอนที่ 5
お兄ちゃん、たくましい♪=พี่ชายผู้กล้าแกร่ง♪
アカリ 第6話=อาคาริ ตอนที่ 6
好みに合わせますよ♪=เอาแบบที่ชอบเลยค่า♪
アカリ 第7話=อาคาริ ตอนที่ 7
お兄ちゃんと初めての……=ครั้งแรกกับพี่ชาย......
アカリ 第8話=อาคาริ ตอนที่ 8
お兄ちゃんじゃなきゃダメ=ถ้าไม่ใช่พี่ชายก็ไม่เอาหรอก
ミヤコ 第1話=มิยาโกะ ตอนที่ 1
幽霊少女にご用心=จงระวังวิญญาณสาวน้อย
ミヤコ 第2話=มิยาโกะ ตอนที่ 2
プリンプリンプリン～！=พุดดิ้งพุดดิ้งพุดดิ้ง~!
ミヤコ 第3話=มิยาโกะ ตอนที่ 3
ミヤコの過去を知る男=ชายผู้ล่วงรู้อดีตของมิยาโกะ
ミヤコ 第4話=มิยาโกะ ตอนที่ 4
幽霊のスクールライフ=ชีวิตในรั้วโรงเรียนของวิญญาณ
ミヤコ 第5話=มิยาโกะ ตอนที่ 5
蘇った記憶=ความทรงจำที่หวนคืน
ミヤコ 第6話=มิยาโกะ ตอนที่ 6
プリンの導き=การนำทางของพุดดิ้ง
ミヤコ 第7話=มิยาโกะ ตอนที่ 7
もうすぐお別れ！？=จะต้องจากกันแล้ว!?
ミヤコ 第8話=มิยาโกะ ตอนที่ 8
手作りプリンパラダイス=แดนสวรรค์พุดดิ้งทำมือ
ユキ 第1話=ยูกิ ตอนที่ 1
美しすぎる邂逅=การพบพานที่งดงามจนเกินไป
ユキ 第2話=ยูกิ ตอนที่ 2
華麗にワーキング！=ทำงานอย่างสวยสะพรั่ง
ユキ 第3話=ยูกิ ตอนที่ 3
いたずらな雨=ฝนขี้แกล้ง
ユキ 第4話=ยูกิ ตอนที่ 4
悠久の街角スナップ=ถ่ายแบบที่มุมเมืองอันแสนยาวนาน
ユキ 第5話=ยูกิ ตอนที่ 5
遥かなる旅路へ……！？=สู่การเดินทางที่ยาวไกล......!?
ユキ 第6話=ยูกิ ตอนที่ 6
究極のユキvs至高のユキ=ยูกิที่ดีพร้อมvsยูกิที่ดีเลิศ
ユキ 第7話=ยูกิ ตอนที่ 7
ウェディング・オア・ダイ=แต่ง หรือ ตาย
ユキ 第8話=ยูกิ ตอนที่ 8
ずっとボクを離さないでね=อย่าปล่อยมือจากเราไปตลอดนะ
アンナ 第1話=อันนะ ตอนที่ 1
邂逅、閃光のシグルド！=พบพาน ซีเกิร์ดแห่งแสงประกาย
アンナ 第2話=อันนะ ตอนที่ 2
盟友との共同戦線=ศึกผนึกกำลังสหายร่วมสาบาน
アンナ 第3話=อันนะ ตอนที่ 3
喪った記憶の在処=ร่องรอยของความทรงจำที่หายไป
アンナ 第4話=อันนะ ตอนที่ 4
異世界で出会う二人=ทั้งสองคนที่ได้พบกันในอีกโลกหนึ่ง
アンナ 第5話=อันนะ ตอนที่ 5
魔狼のごとく駆け抜けろ！=ฝ่าฟันไปให้สุดดุจหมาป่าปีศาจ!
アンナ 第6話=อันนะ ตอนที่ 6
なくした自分を取り戻せ！=ทวงเอาตัวเองที่หายไปกลับคืนมา!
アンナ 第7話=อันนะ ตอนที่ 7
「組織」との対決=ศึกตัดสินกับ [องค์กร]
アンナ 第8話=อันนะ ตอนที่ 8
前世での関係=ความสัมพันธ์ในอดีตชาติ
マホ 第1話=มาโฮะ ตอนที่ 1
姫と王子は馬車に揺られて=องค์หญิงและองค์ชายบนรถม้า
マホ 第2話=มาโฮะ ตอนที่ 2
マホマホ王国のプリンセス=องค์หญิงแห่งราชอาณาจักรมาโฮะมาโฮะ
マホ 第3話=มาโฮะ ตอนที่ 3
お迎えの時間=ถึงเวลามารับ
マホ 第4話=มาโฮะ ตอนที่ 4
夢と魔法のワンダーランド=แดนมหัศจรรย์แห่งความฝันและเวทมนตร์
マホ 第5話=มาโฮะ ตอนที่ 5
プリンセスの気まぐれ魔法=เวทมนตร์ตามอารมณ์ขององค์หญิง
マホ 第6話=มาโฮะ ตอนที่ 6
マホ姫のお城へご招待=คำเชิญมายังปราสาทขององค์หญิงมาโฮะ
マホ 第7話=มาโฮะ ตอนที่ 7
籠の中のお姫様=องค์หญิงในกรงทอง
マホ 第8話=มาโฮะ ตอนที่ 8
湖畔のプリンセス=องค์หญิงริมทะเลสาบ
マホ 第9話=มาโฮะ ตอนที่ 9
お姫さまのおもてなし=การดูแลด้วยใจรักจากองค์หญิง
マホ 第10話=มาโฮะ ตอนที่ 10
ジェラシープリンセス=องค์หญิงขี้หึง
マホ 第11話=มาโฮะ ตอนที่ 11
姫と王子の誓い=คำสาบานขององค์หญิงและองค์ชาย
マホ 第12話=มาโฮะ ตอนที่ 12
姫を救うは王子の心=หัวใจขององค์ชายจะกอบกู้องค์หญิง
リノ 第1話=ริโนะ ตอนที่ 1
ボロは着ててもお兄ちゃん=จะโทรมแค่ไหนก็คือพี่จ๋า
リノ 第2話=ริโนะ ตอนที่ 2
少女物覚え悪く学成り難し=รักดีหามจั่วแต่ตัวขี้ลืม
リノ 第3話=ริโนะ ตอนที่ 3
桜は散るけどいつか咲く=แม้ซากุระจะร่วงโรยแต่สักวันจะเบ่งบาน
リノ 第4話=ริโนะ ตอนที่ 4
心配ショウタイム☆=ขี้เล่นเป็นห่วง☆
リノ 第5話=ริโนะ ตอนที่ 5
七転び再起動！=ล้มกี่ครั้งก็เริ่มต้นใหม่ได้!
リノ 第6話=ริโนะ ตอนที่ 6
旅は道連れ命がけ=คนเดียวหัวหายสองคนอันตราย
リノ 第7話=ริโนะ ตอนที่ 7
光陰アローシャワーの如し=วันคืนดั่งฝนธนูพุ่งไปไม่ย้อนกลับ
リノ 第8話=ริโนะ ตอนที่ 8
ドキドキのおまじない=คาถาให้ใจเต้น
リノ 第9話=ริโนะ ตอนที่ 9
門前の兄習わぬ学を識る？=เรียนรู้ได้ด้วยตรงเอง?
リノ 第10話=ริโนะ ตอนที่ 10
瓢箪からでもコマります！=มาใต้เมฆแบบนี้ก็แย่สิคะ!
リノ 第11話=ริโนะ ตอนที่ 11
先ずカレーより始めよ=ก้าวแรกเริ่มต้นจากแกงกะหรี่
リノ 第12話=ริโนะ ตอนที่ 12
少女、千リノ的を射る！=สาวน้อยเล็งเป้าหลายพันลี้เริ่มที่ธนูดอกแรก!
ハツネ 第1話=ฮาสึเนะ ตอนที่ 1
ヒミツのハツネちゃん♪=ความลับของฮาสึเนะจัง♪
ハツネ 第2話=ฮาสึเนะ ตอนที่ 2
眠り姫の冒険=การผจญภัยของเจ้าหญิงนิทรา
ハツネ 第3話=ฮาสึเนะ ตอนที่ 3
シオリン、待っててね！=ชิโอริน รอก่อนนะ!
ハツネ 第4話=ฮาสึเนะ ตอนที่ 4
ハツネのポリシー=หลักการของฮาสึเนะ
ハツネ 第5話=ฮาสึเนะ ตอนที่ 5
昼寝はパワーの源=การนอนกลางวันคือต้นกำเนิดของพลังงาน
ハツネ 第6話=ฮาสึเนะ ตอนที่ 6
眠れぬエルフの少女=เอลฟ์สาวน้อยที่นอนไม่หลับ
ハツネ 第7話=ฮาสึเนะ ตอนที่ 7
ランドソル最後の日？=วันสิ้นแลนด์โซล?
ハツネ 第8話=ฮาสึเนะ ตอนที่ 8
キミを食べちゃうぞ♪=เดี๋ยวก็กินเธอซะหรอก♪
ハツネ 第9話=ฮาสึเนะ ตอนที่ 9
脱・眠り姫大作戦！=กลยุทธ์เจ้าหญิงหยุดนิทรา!
ハツネ 第10話=ฮาสึเนะ ตอนที่ 10
暴走サイキックパワー=พลังไซคิกที่คลุ้มคลั่ง
ハツネ 第11話=ฮาสึเนะ ตอนที่ 11
眠り姫はお年頃=เจ้าหญิงนิทราวัยว้าวุ่น
ハツネ 第12話=ฮาสึเนะ ตอนที่ 12
星たちの降る夜に=ในราตรีที่เหล่าดวงดาราโปรยปราย
ナナカ 第1話=นานากะ ตอนที่ 1
伝説の魔導書求む！=ตามหาคัมภีร์เวทในตำนาน!
ナナカ 第2話=นานากะ ตอนที่ 2
初めてのバディタッグ=จับคู่บัดดี้ครั้งแรก
ナナカ 第3話=นานากะ ตอนที่ 3
悪の影との邂逅=พานพบเงาแห่งความชั่วร้าย
ナナカ 第4話=นานากะ ตอนที่ 4
愛しい尊い定期巡回=การลาดตระเวนแสนรักสุดเลอค่า
ナナカ 第5話=นานากะ ตอนที่ 5
闇の蒐集家=นักสะสมแห่งความมืด
ナナカ 第6話=นานากะ ตอนที่ 6
この気持ちは君のために=ความรู้สึกนี้เพื่อเธอ
ナナカ 第7話=นานากะ ตอนที่ 7
私たちが魔法少女！=พวกเราคือสาวน้อยเวทมนตร์!
ナナカ 第8話=นานากะ ตอนที่ 8
華麗なるメタモルフォーゼ=เมตามอร์โฟสแสนงดงาม
カスミ 第1話=คาสึมิ ตอนที่ 1
探偵助手募集中=รับสมัครผู้ช่วยนักสืบ
カスミ 第2話=คาสึมิ ตอนที่ 2
ミステリは早朝から=ปริศนามาแต่เช้า
カスミ 第3話=คาสึมิ ตอนที่ 3
シャドウ捕獲調査=การสืบสวนเพื่อจับชาโดว์
カスミ 第4話=คาสึมิ ตอนที่ 4
後輩は探偵少女=รุ่นน้องเป็นสาวน้อยนักสืบ
カスミ 第5話=คาสึมิ ตอนที่ 5
遭遇！　未確認存在=เผชิญหน้า! ตัวตนปริศนา
カスミ 第6話=คาสึมิ ตอนที่ 6
推理は踊る=คดีคืบหน้าครั้งใหญ่
カスミ 第7話=คาสึมิ ตอนที่ 7
鏡写しのふたり=เงาสะท้อนของทั้งสองคน
カスミ 第8話=คาสึมิ ตอนที่ 8
もうひとりの私=ตัวฉันอีกคน
ミサト 第1話=มิซาโตะ ตอนที่ 1
聖母降臨=พระแม่ทรงโปรด
ミサト 第2話=มิซาโตะ ตอนที่ 2
大切な日の贈り物=ของขวัญในวันสำคัญ
ミサト 第3話=มิซาโตะ ตอนที่ 3
母のぬくもり=ความอบอุ่นของแม่
ミサト 第4話=มิซาโตะ ตอนที่ 4
椿ヶ丘の聖母=พระแม่แห่งสึบากิงาโอกะ
ミサト 第5話=มิซาโตะ ตอนที่ 5
いつも隣に=อยู่เคียงข้างเสมอ
ミサト 第6話=มิซาโตะ ตอนที่ 6
聖母の心配事=เรื่องที่พระแม่มีห่วง
ミサト 第7話=มิซาโตะ ตอนที่ 7
子離れの時=เวลาแยกจากลูก
ミサト 第8話=มิซาโตะ ตอนที่ 8
ミサトの王子様=เจ้าชายของมิซาโตะ
スズナ 第1話=สึซึนะ ตอนที่ 1
計算とかオニ苦手だし～=พวกการคำนวณมันยากสุดๆ เลยนี่~
スズナ 第2話=สึซึนะ ตอนที่ 2
カリスマモデル、スズナ！=นางแบบสุดฮอต สึซึนะ!
スズナ 第3話=สึซึนะ ตอนที่ 3
ベストなパフューム探そ！=ตามหาน้ำหอมสุดเริ่ดกัน!
スズナ 第4話=สึซึนะ ตอนที่ 4
グラビア撮影は表情が命♪=ถ่ายกราเวียร์น่ะ อารมณ์คือชีวิต♪
スズナ 第5話=สึซึนะ ตอนที่ 5
カジノバブル=คาสิโนบับเบิ้ล
スズナ 第6話=สึซึนะ ตอนที่ 6
消えたステージ衣装=ชุดขึ้นแสดงที่หายไป
スズナ 第7話=สึซึนะ ตอนที่ 7
うちのカレシになってよ=เป็นแฟนเราเถอะ
スズナ 第8話=สึซึนะ ตอนที่ 8
キミだけのランウェイ=รันเวย์นี้แด่เธอผู้เดียว
カオリ 第1話=คาโอริ ตอนที่ 1
南国少女との出会い=การพบกับสาวน้อยแดนใต้
カオリ 第2話=คาโอริ ตอนที่ 2
懐かしの故郷の味=รสชาติบ้านเกิดที่คิดถึง
カオリ 第3話=คาโอริ ตอนที่ 3
ゴーヤーが結んだ絆=สายสัมพันธ์จากมะระ
カオリ 第4話=คาโอริ ตอนที่ 4
ここが私の第二の故郷=ที่นี่คือบ้านหลังที่สองของฉัน
カオリ 第5話=คาโอริ ตอนที่ 5
初めての焼肉屋さん=ร้านเนื้อย่างครั้งแรก
カオリ 第6話=คาโอริ ตอนที่ 6
危険地帯のピクニック=ปิกนิกกันในเขตอันตราย
カオリ 第7話=คาโอริ ตอนที่ 7
眠れぬ夜の子守唄=เพลงขับกล่อมในคืนที่นอนไม่หลับ
カオリ 第8話=คาโอริ ตอนที่ 8
大事なものは木の上に=ของสำคัญอยู่บนต้นไม้
イオ 第1話=อิโอะ ตอนที่ 1
セクシーすぎる遭難者=เหยื่อเคราะห์ร้ายสุดเซ็กซี่
イオ 第2話=อิโอะ ตอนที่ 2
授業を始めます♪=จะเริ่มเรียนแล้วนะ♪
イオ 第3話=อิโอะ ตอนที่ 3
夢の放課後デート=เดตหลังเลิกเรียนที่ใฝ่ฝัน
イオ 第4話=อิโอะ ตอนที่ 4
休日特別授業♪=คาบเรียนพิเศษในวันหยุด♪
イオ 第5話=อิโอะ ตอนที่ 5
教師と生徒で恋人で！？=คุณครูกับลูกศิษย์เป็นแฟนกัน!?
イオ 第6話=อิโอะ ตอนที่ 6
先生の胸は愛でいっぱい=ความรักแน่นอกคุณครู
イオ 第7話=อิโอะ ตอนที่ 7
初めての恋人が君だったら=ถ้าแฟนคนแรกเป็นนาย
イオ 第8話=อิโอะ ตอนที่ 8
夕方、保健室メモリアル=ความทรงจำที่ห้องพยาบาลในยามเย็น
イオ 第9話=อิโอะ ตอนที่ 9
調理実習買い出し騒動=อลวนซื้อของชั่วโมงทำอาหาร
イオ 第10話=อิโอะ ตอนที่ 10
幸福スタンプラリー=กิจกรรมเดินกินล่าตราปั๊มแห่งความสุข
イオ 第11話=อิโอะ ตอนที่ 11
月下の憧れ=ความใฝ่ฝันใต้แสงจันทร์
イオ 第12話=อิโอะ ตอนที่ 12
解き終える練習問題=โจทย์แบบฝึกหัดที่แก้สำเร็จ
ミミ 第1話=มิมิ ตอนที่ 1
おにいちゃん、だれ？=พี่จ๋า เป็นใครกันเหรอ?
ミミ 第2話=มิมิ ตอนที่ 2
ネコさん、かわいいな～=คุณแมว น่ารักจังน้า~
ミミ 第3話=มิมิ ตอนที่ 3
かいぬしさんをみつけよ～=มาตามหาคุณเจ้าของกันเถอะ~
ミミ 第4話=มิมิ ตอนที่ 4
おかあさんにプレゼント♪=ให้ของขวัญคุณแม่♪
ミミ 第5話=มิมิ ตอนที่ 5
ぷぷぷっぷきゅるきゅる～=ปุปุปุ๊บปุ งี้ดงี้ด~
ミミ 第6話=มิมิ ตอนที่ 6
プチグリフォンさん～！=คุณกริฟฟอนจิ๋ว~!
ミミ 第7話=มิมิ ตอนที่ 7
ミミのいいところ？=ข้อดีของมิมิ?
ミミ 第8話=มิมิ ตอนที่ 8
うさぎさんパワー♪=พลังของคุณกระต่าย~♪
クルミ 第1話=คุรุมิ ตอนที่ 1
迷子と迷子がこんにちは=เด็กหลงกับเด็กหลงมาเจอกัน
クルミ 第2話=คุรุมิ ตอนที่ 2
お兄ちゃんは泥棒さん？=พี่ชายเป็นคุณหัวขโมย?
クルミ 第3話=คุรุมิ ตอนที่ 3
いい子にしてたら……=ถ้าเป็นเด็กดีแล้วล่ะก็......
クルミ 第4話=คุรุมิ ตอนที่ 4
憧れのベルルちゃん=เบลล์จังที่หลงใหล
クルミ 第5話=คุรุมิ ตอนที่ 5
お留守番、できるかな？=อยู่เฝ้าบ้าน ไหวไหมน้า?
クルミ 第6話=คุรุมิ ตอนที่ 6
お兄ちゃんが忘れても=ถึงพี่ชายจะลืมก็ตามที
クルミ 第7話=คุรุมิ ตอนที่ 7
クルミの本心=ความในใจของคุรุมิ
クルミ 第8話=คุรุมิ ตอนที่ 8
ダイヤの原石=เพชรที่ยังไม่ได้เจียระไน
ヨリ 第1話=โยริ ตอนที่ 1
わ…私、人見知りで…=ฉะ...ฉัน เป็นคนขี้อาย...
ヨリ 第2話=โยริ ตอนที่ 2
ありがとうが言えなくて=ขอบคุณไม่เป็น
ヨリ 第3話=โยริ ตอนที่ 3
ゲームだったら負けません=ถ้าเป็นเกมล่ะก็ ฉันไม่แพ้แน่
ヨリ 第4話=โยริ ตอนที่ 4
乙女の問題発言！=คำพูดเจ้าปัญหาของสาวน้อย!
ヨリ 第5話=โยริ ตอนที่ 5
レアアイテムをゲットせよ=จงหาแรร์ไอเทม
ヨリ 第6話=โยริ ตอนที่ 6
いつか素直な気持ちを……=สักวัน ความรู้สึกที่แท้จริงนี้......
ヨリ 第7話=โยริ ตอนที่ 7
本当に伝えたかった事=เรื่องที่อยากบอกจริงๆ
ヨリ 第8話=โยริ ตอนที่ 8
お礼、言えた！…かな？=พูดขอบคุณได้แล้ว!...รึเปล่านะ?
アヤネ 第1話=อายาเนะ ตอนที่ 1
アヤネとぷうきち=อายาเนะกับปูคิจิ
アヤネ 第2話=อายาเนะ ตอนที่ 2
家族のためなら怖くない=ถ้าเพื่อครอบครัวก็ไม่กลัวหรอก
アヤネ 第3話=อายาเนะ ตอนที่ 3
いつか守れるように=สักวันจะปกป้องให้ได้
アヤネ 第4話=อายาเนะ ตอนที่ 4
ぷうきちフルスイング誕生=กำเนิดปูคิจิฟูลสวิงก์
アヤネ 第5話=อายาเนะ ตอนที่ 5
小さなわがまま=ความเอาแต่ใจเล็กๆ
アヤネ 第6話=อายาเนะ ตอนที่ 6
ずっとほしかったもの=สิ่งที่อยากได้มาตลอด
アヤネ 第7話=อายาเนะ ตอนที่ 7
『つくりもの』の家族=ครอบครัว [ของปลอม]
アヤネ 第8話=อายาเนะ ตอนที่ 8
ぷうきち一家大集合=ครอบครัวปูคิจิรวมตัว
スズメ 第1話=Suzume ตอนที่ 1
メイドは冥土へ参ります=สาวใช้จะตายชดเชยค่ะ
スズメ 第2話=Suzume ตอนที่ 2
はらぺこ地蔵さん=พระพุทธรูปท้องกิ่ว
スズメ 第3話=Suzume ตอนที่ 3
ゴーレムの恩返し=โกเลมแทนคุณ
スズメ 第4話=Suzume ตอนที่ 4
どこでもドジっ娘メイド=สาวใช้ผู้ซุ่มซ่ามได้ทุกที่
スズメ 第5話=Suzume ตอนที่ 5
スズメのラッキーディ=ลักกี้เดย์ของสึซึเมะ
スズメ 第6話=Suzume ตอนที่ 6
大切な家族=ครอบครัวที่แสนสำคัญ
スズメ 第7話=Suzume ตอนที่ 7
いてくれたら嬉しい人=คนที่ถ้าอยู่ด้วยก็จะดีใจ
スズメ 第8話=Suzume ตอนที่ 8
支えてくださいね♪=ช่วยประคองฉันด้วยนะคะ♪
リン  第1話=Rin ตอนที่ 1
ものぐさ少女の憂鬱=ความระทมของสาวน้อยผู้เกียจคร้าน
リン  第2話=Rin ตอนที่ 2
おおきなお世話=จุ้นจ้านเสียจริง
リン  第3話=Rin ตอนที่ 3
待望の届け物=พัสดุที่โหยหา
リン  第4話=Rin ตอนที่ 4
登校の予行練習=ซ้อมไปโรงเรียน
リン  第5話=Rin ตอนที่ 5
逃走少女=เด็กสาวผู้หลบหนี
リン  第6話=Rin ตอนที่ 6
褒めてくれる？=ชมฉันหน่อยได้ไหม?
リン  第7話=Rin ตอนที่ 7
たぶんママと同じくらい…=พอๆ กับแม่ละมั้ง...
リン  第8話=Rin ตอนที่ 8
初めての手作りあんパン=ขนมปังไส้ถั่วแดงทำมือครั้งแรก
エリコ 第1話=Eriko ตอนที่ 1
その出会いは…運命？=การพบเจอนั้นคือ...พรหมลิขิต?
エリコ 第2話=Eriko ตอนที่ 2
全てはエリコのもの=ทุกอย่างเป็นของเอริโกะ
エリコ 第3話=Eriko ตอนที่ 3
恐怖のラブレター=จดหมายรักสุดสยอง
エリコ 第4話=Eriko ตอนที่ 4
狂気的な彼女=เธอผู้คลุ้มคลั่ง
エリコ 第5話=Eriko ตอนที่ 5
最高の誕生日プレゼント=สุดยอดของขวัญวันเกิด
エリコ 第6話=Eriko ตอนที่ 6
壊し屋の錬金術=วิชาแปรธาตุของจอมทำลายล้าง
エリコ 第7話=Eriko ตอนที่ 7
本物の想い=ความรู้สึกที่แท้จริง
エリコ 第8話=Eriko ตอนที่ 8
エリコの愛情テスト=การทดสอบความรักของเอริโกะ
サレン 第1話=Saren ตอนที่ 1
風が招いた出会い=การพบพานผ่านสายลม
サレン 第2話=Saren ตอนที่ 2
飛んで火に入る夏の虫=แมลงเม่าบินเข้ากองไฟ
サレン 第3話=Saren ตอนที่ 3
ハッピービジネス=แฮปปี้บิสซิเนส
サレン 第4話=Saren ตอนที่ 4
夕暮れのデジャヴ=เดจาวูยามเย็น
サレン 第5話=Saren ตอนที่ 5
頑張る娘に愛の手を=ด้วยมือแห่งรักแด่ลูกสาวที่พยายาม
サレン 第6話=Saren ตอนที่ 6
思い出の焼きそばパン=ขนมปังยากิโซบะแห่งความทรงจำ
サレン 第7話=Saren ตอนที่ 7
古き日の面影=ร่องรอยของวันวาน
サレン 第8話=Saren ตอนที่ 8
大切な思い出に導かれて=ให้ความทรงจำล้ำค่านำทาง
ノゾミ 第1話=Nozomi ตอนที่ 1
わけあって追われる身=โดนไล่ตามอย่างมีเหตุผล
ノゾミ 第2話=Nozomi ตอนที่ 2
ランドソル式ダイエット=ไดเอทด้วยวิถีแห่งแลนด์โซล
ノゾミ 第3話=Nozomi ตอนที่ 3
超新解釈『赤ずきん』=[หนูน้อยหมวกแดง] ฉบับตีความใหม่
ノゾミ 第4話=Nozomi ตอนที่ 4
火のない所に大火災=ไม่มีอะไรในกอไผ่แต่ดันกลายเป็นเรื่องใหญ่ซะได้
ノゾミ 第5話=Nozomi ตอนที่ 5
ラブソングの作り方=วิธีเขียนเพลงรัก
ノゾミ 第6話=Nozomi ตอนที่ 6
キミの笑顔が見たいから=เพราะอยากเห็นรอยยิ้มของเธอ
ノゾミ 第7話=Nozomi ตอนที่ 7
この気持ちは業務上の秘密=ความรู้สึกนี้เป็นความลับทางธุรกิจ
ノゾミ 第8話=Nozomi ตอนที่ 8
二人だけのバースデー=วันเกิดที่มีแค่เราสอง
ニノン 第1話=Ninon ตอนที่ 1
炸裂！秘剣チュバメ切り=ระเบิดพลัง! เพลงดาบลับตัดนางแอ๊น
ニノン 第2話=Ninon ตอนที่ 2
町外れのクニトリ合戦！=ศึกชิงแดนเป็นเจ้าชานเมือง!
ニノン 第3話=Ninon ตอนที่ 3
とっておきの忍法！=วิชานินจาที่เก็บงำไว้!
ニノン 第4話=Ninon ตอนที่ 4
合言葉は『天下統一』=รหัสลับคือ [รวมแผ่นดินให้เป็นหนึ่ง]
ニノン 第5話=Ninon ตอนที่ 5
料理はアイジョーデス！=อาหารคือความร้าก!
ニノン 第6話=Ninon ตอนที่ 6
開催！H－１グランプリ=เปิดฉาก! H-1 กรังด์ปรีซ์
ニノン 第7話=Ninon ตอนที่ 7
ユメに向かってシノブデス=ชิโนบุผู้ไล่ตามฝันค่า
ニノン 第8話=Ninon ตอนที่ 8
風雲のユウギジョー！=ศูนย์เครื่องเล่นแห่งสายลมและหิมะ!
シノブ 第1話=Shinobu ตอนที่ 1
喋るドクロと心霊少女=หัวกะโหลกพูดได้กับสาวน้อยหมอผี
シノブ 第2話=Shinobu ตอนที่ 2
除霊仕事のアクシデント=อุบัติเหตุจากงานไล่ผี
シノブ 第3話=Shinobu ตอนที่ 3
占い初体験！=ประสบการณ์ดูดวงครั้งแรก
シノブ 第4話=Shinobu ตอนที่ 4
憑依体質少年と霊媒師=เด็กหนุ่มน่าสิงกับสาวน้อยร่างทรง
シノブ 第5話=Shinobu ตอนที่ 5
ランドソル壊滅危機！=ภัยพิบัติการล่มสลายของแลนด์โซล!
シノブ 第6話=Shinobu ตอนที่ 6
世界最後の一日=วันสุดท้ายก่อนโลกล่มสลาย
シノブ 第7話=Shinobu ตอนที่ 7
高等呪詛と、祓魔の舞=คำสาปชั้นสูงกับการร่ายรำปัดเป่า
シノブ 第8話=Shinobu ตอนที่ 8
ある盗人の惨劇=โศกนาฏกรรมของหัวขโมย
アキノ 第1話=Akino ตอนที่ 1
あなた、おいくらですの？=คุณราคาเท่าไหร่คะ?
アキノ 第2話=Akino ตอนที่ 2
ウキウキ庶民ショッピング=ช้อปปิ้งวิถีชาวบ้านแสนระทึกใจ
アキノ 第3話=Akino ตอนที่ 3
迷える森のアキノ=อากิโนะแห่งป่าหลงทาง
アキノ 第4話=Akino ตอนที่ 4
プレイボールですわ！=เริ่มเกมได้ค่า!
アキノ 第5話=Akino ตอนที่ 5
さらわれた令嬢=คุณหนูถูกลักพาตัว
アキノ 第6話=Akino ตอนที่ 6
ウィスタリア演劇祭開幕！=เปิดม่านเทศกาลละครวิสทีเรีย!
アキノ 第7話=Akino ตอนที่ 7
『一人前の商人』の条件=เงื่อนไขในการเป็น [ผู้ค้าเต็มตัว]
アキノ 第8話=Akino ตอนที่ 8
飛んででも駆けつけますわ=แม้ต้องบินก็จะไปหา
マヒル 第1話=Mahiru ตอนที่ 1
笑う門には福来る=เพียงยิ้มกว้างโชคลาภก็มาเยือน
マヒル 第2話=Mahiru ตอนที่ 2
マヒルのお笑いルーツ=ภูมิหลังเรื่องตลกของมาฮิรุ
マヒル 第3話=Mahiru ตอนที่ 3
ボケと天然は紙一重=ใสซื่อกับซื่อบื้อห่างกันเพียงกระดาษกั้น
マヒル 第4話=Mahiru ตอนที่ 4
諦めちゃなんねえべ！=ถ้ายอมแพ้ก็เท่ากับจบล่ะเน้อ!
マヒル 第5話=Mahiru ตอนที่ 5
暗雲立ち込めるお笑い道=เมฆทะมึนที่ปกคลุมเส้นทางแห่งเสียงหัวเราะ
マヒル 第6話=Mahiru ตอนที่ 6
奪われた夢=ความฝันที่ถูกช่วงชิง
マヒル 第7話=Mahiru ตอนที่ 7
コンビの再スタート=การเริ่มต้นใหม่ของสองคู่หู
マヒル 第8話=Mahiru ตอนที่ 8
まひるの浮気=การนอกใจของมาฮิรุ
ユカリ 第1話=Yukari ตอนที่ 1
素敵なお姉さんは突然に=จู่ๆ พี่สาวคนเก่งก็
ユカリ 第2話=Yukari ตอนที่ 2
初めてのお持ち帰り=ถูกหิ้วกลับครั้งแรก
ユカリ 第3話=Yukari ตอนที่ 3
運命の王子様はどこに=เจ้าชายแห่งพรหมลิขิตอยู่ที่ไหน
ユカリ 第4話=Yukari ตอนที่ 4
らびゅらびゅの証拠=หลักฐานว่าเราเยิฟๆ
ユカリ 第5話=Yukari ตอนที่ 5
密やかな戦い！=การต่อสู้ที่เงียบงัน!
ユカリ 第6話=Yukari ตอนที่ 6
見せろ、大人の女性！=ฉันน่ะเป็นผู้ใหญ่นะ!
ユカリ 第7話=Yukari ตอนที่ 7
ドキドキの連続攻撃=จู่โจมต่อเนื่องจนใจเต้นแรงไม่หยุด
ユカリ 第8話=Yukari ตอนที่ 8
大人の階段、登ろ……？=มาก้าวสู่ความเป็นผู้ใหญ่กันมั้ย......?
ユカリ 第9話=Yukari ตอนที่ 9
ユカリ、一念発起！=ยูคาริกลับตัวกลับใจ!
ユカリ 第10話=Yukari ตอนที่ 10
ぐらぐら揺らぐ自制心=การข่มใจอันไหวหวั่น
ユカリ 第11話=Yukari ตอนที่ 11
ゆかり、飲み放題！=ยูคาริดื่มไม่อั้น!
ユカリ 第12話=Yukari ตอนที่ 12
終結、禁しゅわ宣言！=บทสรุป ประกาศหย่าเบียร์!
キョウカ 第1話=Kyoka ตอนที่ 1
へんたいふしんしゃさん=คุณคนน่าสงสัยจอมลามก
キョウカ 第2話=Kyoka ตอนที่ 2
かくれんぼの助っ人=ผู้ช่วยในการเล่นซ่อนแอบ
キョウカ 第3話=Kyoka ตอนที่ 3
逆上がり特訓！=ฝึกพิเศษ ท่าตีลังกาหลัง!
キョウカ 第4話=Kyoka ตอนที่ 4
宿題お手伝い=ช่วยทำการบ้าน
キョウカ 第5話=Kyoka ตอนที่ 5
初めての○○○=oooครั้งแรก
キョウカ 第6話=Kyoka ตอนที่ 6
ピーマン克服特訓！=ฝึกพิเศษเอาชนะพริกหยวก!
キョウカ 第7話=Kyoka ตอนที่ 7
大人の女性になりたいな=อยากเป็นผู้หญิงที่เป็นผู้ใหญ่จัง
キョウカ 第8話=Kyoka ตอนที่ 8
お買いものハプニング=เหตุไม่คาดฝันระหว่างซื้อของ
トモ 第1話=Tomo ตอนที่ 1
ボーイミーツお喋りガール=บอยมีทส์เกิร์ลช่างพูด
トモ 第2話=Tomo ตอนที่ 2
からかい上手な剣術少女=สาวน้อยนักดาบจอมป่วน
トモ 第3話=Tomo ตอนที่ 3
嘘か真かそれとも恋か=จะหลอกจะจริงหรือจะรัก
トモ 第4話=Tomo ตอนที่ 4
それが勝者の権利=นั่นคือสิทธิ์ของผู้ชนะ
トモ 第5話=Tomo ตอนที่ 5
好意と厚意の違い=ความแตกต่างของใจรักและใจบุญ
トモ 第6話=Tomo ตอนที่ 6
想定外な一生の不覚=ความผิดพลาดชั่วชีวิตที่ไม่คิดฝัน
トモ 第7話=Tomo ตอนที่ 7
邪で純粋な気持ち=ความรู้สึกใสซื่อที่บิดเบี้ยว
トモ 第8話=Tomo ตอนที่ 8
秘められし才能！？=พรสวรรค์ที่ถูกซ่อนเอาไว้!?
シオリ 第1話=ชิโอริ ตอนที่ 1
儚げな少女との出会い=พบเด็กสาวผู้บอบบาง
シオリ 第2話=ชิโอริ ตอนที่ 2
風に揺れる少女=สาวน้อยผู้สั่นไหวในสายลม
シオリ 第3話=ชิโอริ ตอนที่ 3
いっぱい喋りたいこと=มีเรื่องอยากคุยเต็มไปหมด
シオリ 第4話=ชิโอริ ตอนที่ 4
大好きなお姉ちゃん=พี่สาวสุดที่รัก
シオリ 第5話=ชิโอริ ตอนที่ 5
優しさに寄り添って=ขออาศัยความใจดีนี้
シオリ 第6話=ชิโอริ ตอนที่ 6
やきもちニャットちゃん=เนี้ยทจังขี้หึง
シオリ 第7話=ชิโอริ ตอนที่ 7
初風邪と初看病=หวัดครั้งแรก กับการเฝ้าไข้ครั้งแรก
シオリ 第8話=ชิโอริ ตอนที่ 8
手を繋いで行こう=จับมือกันนะ
アオイ 第1話=Aoi ตอนที่ 1
結成！ＢＢ団=ก่อตั้ง! กลุ่ม BB
アオイ 第2話=Aoi ตอนที่ 2
つかみはOK！？=จับจุดได้ OK!?
アオイ 第3話=Aoi ตอนที่ 3
友達づくりは命がけ=การหาเพื่อนนั้นเดิมพันด้วยชีวิต
アオイ 第4話=Aoi ตอนที่ 4
真のぼっち対決！？=การประชันผู้โดดเดี่ยวที่แท้จริง!?
アオイ 第5話=Aoi ตอนที่ 5
テーマソング完成！=เพลงประจำกลุ่มเสร็จเรียบร้อย!
アオイ 第6話=Aoi ตอนที่ 6
あなたがそばにいてほしい=อยากให้คุณอยู่ข้างๆ
アオイ 第7話=Aoi ตอนที่ 7
星降る夜の奇跡=ปาฏิหาริย์คืนดาวตก
アオイ 第8話=Aoi ตอนที่ 8
私の、一番の友達=เพื่อนอันดับหนึ่ง ของฉัน
チカ 第1話=Chika ตอนที่ 1
森の奥に響く歌声=เสียงร้องเพลงกังวานในป่าลึก
チカ 第2話=Chika ตอนที่ 2
迷いを振り切りたくて=อยากจะสลัดความลังเล
チカ 第3話=Chika ตอนที่ 3
好きになってくれる人へ=เพื่อคนที่ชอบเรา
チカ 第4話=Chika ตอนที่ 4
楽譜に導かれた出会い=โน้ตเพลงบันดาลชักพา
チカ 第5話=Chika ตอนที่ 5
もう一人の唱喚士=นักอัญเชิญอีกคน
チカ 第6話=Chika ตอนที่ 6
最初の一人はあなたがいい=ครั้งแรกอยากให้เป็นคุณ
チカ 第7話=Chika ตอนที่ 7
新しい旋律の生まれる時=ยามเมื่อท่วงทำนองใหม่กำเนิด
チカ 第8話=Chika ตอนที่ 8
あなたのためだけの歌=เพลงเพื่อเธอคนเดียว
マコト 第1話=Makoto ตอนที่ 1
正義感あふれる少女=เด็กสาวผู้เปี่ยมไปด้วยใจรักความยุติธรรม
マコト 第2話=Makoto ตอนที่ 2
突撃！マコトの晩御飯=รุกประชิด! อาหารเย็นของมาโคโตะ
マコト 第3話=Makoto ตอนที่ 3
出入り禁止？=ห้ามเข้า?
マコト 第4話=Makoto ตอนที่ 4
腹が減っては試験はできぬ=การสอบต้องเดินด้วยท้อง
マコト 第5話=Makoto ตอนที่ 5
とんだ拾い物=ของยุ่งยากที่เก็บได้
マコト 第6話=Makoto ตอนที่ 6
退屈が楽しさに変わって=ความน่าเบื่อเปลี่ยนเป็นความสนุกสนาน
マコト 第7話=Makoto ตอนที่ 7
張り切る理由=เหตุผลที่ทุ่มเท
マコト 第8話=Makoto ตอนที่ 8
スカートに潜む猛獣=สัตว์ร้ายที่ซ่อนอยู่ในกระโปรง
イリヤ 第1話=Illya ตอนที่ 1
夜を統べる者との出会い=การพบพานกับผู้ครองรัตติกาล
イリヤ 第2話=Illya ตอนที่ 2
大人になりたい少女の悩み=ความทุกข์ใจของสาวน้อยที่อยากเป็นผู้ใหญ่
イリヤ 第3話=Illya ตอนที่ 3
復活の原因を解き明かせ！=หาสาเหตุที่คืนร่างให้กระจ่างกัน!
イリヤ 第4話=Illya ตอนที่ 4
美しき吸血鬼への献上品=ของบรรณาการแด่ผีดูดเลือดผู้งดงาม
イリヤ 第5話=Illya ตอนที่ 5
地下墓地での復活儀礼=พิธีคืนร่างที่สุสานใต้ดิน
イリヤ 第6話=Illya ตอนที่ 6
妹吸血鬼と眷属お兄ちゃん=น้องสาวผีดูดเลือดกับพี่ชายบริวาร
イリヤ 第7話=Illya ตอนที่ 7
復活の秘宝を求めて=ตามล่าของวิเศษฟื้นพลัง
イリヤ 第8話=Illya ตอนที่ 8
夜を統べる者の最期？=จุดจบของผู้ครองรัตติกาล?
クウカ 第1話=Kuka ตอนที่ 1
遭遇！妄想爆発少女=เผชิญหน้า! สาวน้อยระเบิดพลังเพ้อ
クウカ 第2話=Kuka ตอนที่ 2
まずはおつきあいから=เริ่มจากการคบหากันก่อน
クウカ 第3話=Kuka ตอนที่ 3
クウカの秘密の花園=สวนดอกไม้แห่งความลับของคูกะ
クウカ 第4話=Kuka ตอนที่ 4
クウカの処女作！？=งานชิ้นเวอร์จิ้นของคูกะ!?
クウカ 第5話=Kuka ตอนที่ 5
大衆の目にさらされて=ต่อหน้าสายตาประชาชี
クウカ 第6話=Kuka ตอนที่ 6
ないとダメなんです…=ไม่มีไม่ได้นะคะ......
クウカ 第7話=Kuka ตอนที่ 7
クウカ、変態の時=คูกะยามโรคจิต
クウカ 第8話=Kuka ตอนที่ 8
空花大回転=คูกะหมุนติ้วครั้งใหญ่
タマキ 第1話=Tamaki ตอนที่ 1
猫のちゃっかり恩返し=การตอบแทนแสนเจ้าเล่ห์ของแมวเหมียว
タマキ 第2話=Tamaki ตอนที่ 2
真夜中の大捜査線=สายสืบกะกลางคืน
タマキ 第3話=Tamaki ตอนที่ 3
ファントムキャッツ現る=แฟนธ่อมแคทส์ปรากฏกาย
タマキ 第4話=Tamaki ตอนที่ 4
タマキの奇策！=แผนอันแยบยลของทามากิ!
タマキ 第5話=Tamaki ตอนที่ 5
仕組まれていた陰謀=แผนร้ายลวงหลอก
タマキ 第6話=Tamaki ตอนที่ 6
ファントムキャッツ再び=แฟนธ่อมแคทส์กลับมาแล้ว
タマキ 第7話=Tamaki ตอนที่ 7
発見せよビッグキャット=จงหาให้พบ บิ๊กแคท
タマキ 第8話=Tamaki ตอนที่ 8
ドギマギ☆ダイエット=การไดเอท☆สุดใจเต้น
タマキ 第9話=Tamaki ตอนที่ 9
猫の心配、相棒知らず=ความเป็นห่วงของแมวที่คู่หูไม่รู้
タマキ 第10話=Tamaki ตอนที่ 10
ショック・ザ・キャット！=ช็อก เดอะ แคท!
タマキ 第11話=Tamaki ตอนที่ 11
乙女心とたい焼きと=จิตใจของสาวน้อยกับไทยากิ
タマキ 第12話=Tamaki ตอนที่ 12
巨悪に挑むは二人の義賊=โจรคุณธรรมทั้งสองที่เผชิญหน้ากับวายร้ายตัวเป้ง
ジュン 第1話=Jun ตอนที่ 1
門番と迷子=A Gracอิโอะus Guard
ジュン 第2話=Jun ตอนที่ 2
プレゼントは突然に=A Token of Goodwill
ジュン 第3話=Jun ตอนที่ 3
思い出にセルフィーを=A Selfie to Remember
ジュン 第4話=Jun ตอนที่ 4
ヒーローの日常=An Off-Duty Hero
ジュン 第5話=Jun ตอนที่ 5
ビハインド・ザ・マスク=Behind the Mask
ジュン 第6話=Jun ตอนที่ 6
乙女な団長=Bashful Captain
ジュン 第7話=Jun ตอนที่ 7
君のことを知りたくて=Curอิโอะus About You
ジュン 第8話=Jun ตอนที่ 8
真のヒーロー=A True Hero
ミフユ 第1話=Mifuyu ตอนที่ 1
手取り足取り教えてあげる=An Ardent Instructor
ミフユ 第2話=Mifuyu ตอนที่ 2
古城の討伐戦=Castle Cleaners
ミフユ 第3話=Mifuyu ตอนที่ 3
師匠失格=A Toppled Teacher
ミフユ 第4話=Mifuyu ตอนที่ 4
効率重視の逃走劇=An Efficient Escape
ミフユ 第5話=Mifuyu ตอนที่ 5
宝を阻む三つの試練=A Trอิโอะ of Trials
ミフユ 第6話=Mifuyu ตอนที่ 6
奇妙な花屋の護衛任務=Fishy Florists
ミフユ 第7話=Mifuyu ตอนที่ 7
師弟の戦い=Teacher vs. Student
ミフユ 第8話=Mifuyu ตอนที่ 8
ベリースウィートタイム=A "Berry" Sweet Time
シズル 第1話=Shizuru ตอนที่ 1
お姉ちゃんだよ弟くん！！=Your Big Sis Is Here
シズル 第2話=Shizuru ตอนที่ 2
弟くんのお好みは？=What's Your Type?
シズル 第3話=Shizuru ตอนที่ 3
甘い甘い世界=Words Sweet as Honey
シズル 第4話=Shizuru ตอนที่ 4
『姉弟』の日常=Sisterly Love
シズル 第5話=Shizuru ตอนที่ 5
夢のルームシェア=A Room for Two
シズル 第6話=Shizuru ตอนที่ 6
懐かしいあの頃みたいに=The Way We Were
シズル 第7話=Shizuru ตอนที่ 7
お姉ちゃんの生き甲斐=A Sister's Duty
シズル 第8話=Shizuru ตอนที่ 8
遠く離れても=Wherever You Go
ミサキ 第1話=Misaki ตอนที่ 1
大人なレディ、ミサキ=Mature Misaki
ミサキ 第2話=Misaki ตอนที่ 2
エレガントで大人な夜=Adults' Night Out
ミサキ 第3話=Misaki ตอนที่ 3
大人のスイーツデビュー=Grown-up Palate
ミサキ 第4話=Misaki ตอนที่ 4
レディの優雅な遊び=Ladylike Leisure
ミサキ 第5話=Misaki ตอนที่ 5
カフェテラスの勉強会=Café Terrace Tutor
ミサキ 第6話=Misaki ตอนที่ 6
リトルウェディング=A Little Wedding
ミサキ 第7話=Misaki ตอนที่ 7
レディの休日デートコース=Dating Crash Course
ミサキ 第8話=Misaki ตอนที่ 8
憧れドレスアップ=Deluxe Dress-Up
ミツキ 第1話=Mitsuki ตอนที่ 1
綺麗な花には毒がある=Poisonous Flowers
ミツキ 第2話=Mitsuki ตอนที่ 2
ヒュプノシス・テスト=A Hypnosis Test
ミツキ 第3話=Mitsuki ตอนที่ 3
疲れに効くのは君の肩=An Antidote for Weariness
ミツキ 第4話=Mitsuki ตอนที่ 4
危険なふれあい=Trouble in Paradise
ミツキ 第5話=Mitsuki ตอนที่ 5
魔法の効き目は……？=A Bad Romance
ミツキ 第6話=Mitsuki ตอนที่ 6
ミツキ先生の特別授業=Mitsuki's Special Lesson
ミツキ 第7話=Mitsuki ตอนที่ 7
魅惑の香りが君を呼ぶ=The Scent of Attractอิโอะn
ミツキ 第8話=Mitsuki ตอนที่ 8
忘れていた気持ち、再び=Feelings Forgotten
リマ 第1話=Lima ตอนที่ 1
いっけな～い、遅刻遅刻！=I'm Late, I'm Late!
リマ 第2話=Lima ตอนที่ 2
ロマンチックに憧れて=Lover of Romance
リマ 第3話=Lima ตอนที่ 3
駱馬(リマ)の王子様=Lima's Knight
リマ 第4話=Lima ตอนที่ 4
絵本みたいな奇跡=Like a Fairy Tale
リマ 第5話=Lima ตอนที่ 5
森の中の不思議な出会い=A Curอิโอะus Contact
リマ 第6話=Lima ตอนที่ 6
魔法の時間=Magic Time
リマ 第7話=Lima ตอนที่ 7
お姫様にはなれなくても=Princess or Not
リマ 第8話=Lima ตอนที่ 8
あなたに会えて良かった=I'm Grateful We Met
リマ 第9話=Lima ตอนที่ 9
愛の逃避行=Flight of Love
リマ 第10話=Lima ตอนที่ 10
着ぐるみラプソディ=Rhapsody of Attire
リマ 第11話=Lima ตอนที่ 11
特別なぬくもり=A Special Warmth
リマ 第12話=Lima ตอนที่ 12
魔法のリンゴがなくても=Even Without Magic Apples
モニカ 第1話=Monika ตอนที่ 1
体は小さく誇りは高く=A Tiny, Tiny, Dignified Commander
モニカ 第2話=Monika ตอนที่ 2
白き翼で空を舞う=Soaring White Wings
モニカ 第3話=Monika ตอนที่ 3
求める強さは志のために=For One's Pride
モニカ 第4話=Monika ตอนที่ 4
スイミング・バディ=Swimming Buddies
モニカ 第5話=Monika ตอนที่ 5
モニカの秘密小隊=Monika's Secret Platoon
モニカ 第6話=Monika ตอนที่ 6
穴の中に隠された真実=Unforeseen Developments
モニカ 第7話=Monika ตอนที่ 7
目をつぶれ、貴公=Closed Eyes On Me
モニカ 第8話=Monika ตอนที่ 8
甘い甘いお礼の証=Sweet, Sweet Gratitude
ツムギ 第1話=Tsumugi ตอนที่ 1
バイトの騎士さん=Part-Timer Kishi-san
ツムギ 第2話=Tsumugi ตอนที่ 2
トラップは愛ゆえに=Admirer's Ploy
ツムギ 第3話=Tsumugi ตอนที่ 3
シークレットステージ=Secret Stage
ツムギ 第4話=Tsumugi ตอนที่ 4
夢の縛り心地=In a Familiar Bind
ツムギ 第5話=Tsumugi ตอนที่ 5
キャタピラーキャプチャー=Caterpillar Catchers
ツムギ 第6話=Tsumugi ตอนที่ 6
振り返ったら誰がいる？=Who's Standing Behind You?
ツムギ 第7話=Tsumugi ตอนที่ 7
アマノジャクハート！=My Contrary Heart!
ツムギ 第8話=Tsumugi ตอนที่ 8
パラドックス・ガール=Paradox Girl
アユミ 第1話=Ayumi ตอนที่ 1
名前も知らないあの人=My Nameless Hero
アユミ 第2話=Ayumi ตอนที่ 2
恥ずかしパニックガール=Perpetual Panic
アユミ 第3話=Ayumi ตอนที่ 3
幸せな迷い道=Lost and Found
アユミ 第4話=Ayumi ตอนที่ 4
名前を呼ばれて=From Those Lips
アユミ 第5話=Ayumi ตอนที่ 5
アドバイスは気合と勇気=Assertive Advice
アユミ 第6話=Ayumi ตอนที่ 6
出会った頃とは違う距離=Somehow Closer Than Before
アユミ 第7話=Ayumi ตอนที่ 7
振り絞る勇気の一歩=A Brave Step Forward
アユミ 第8話=Ayumi ตอนที่ 8
憧れの始まり=Where It All Began
ルカ 第1話=Ruka ตอนที่ 1
放っておけない性分=Always Willing to Help Out
ルカ 第2話=Ruka ตอนที่ 2
波打ち際の一閃=The Glint of Cold Steel
ルカ 第3話=Ruka ตอนที่ 3
その女、姉御肌につき=A Boss Lady Among Boss Ladies
ルカ 第4話=Ruka ตอนที่ 4
お魚くわえた野良猫=A Cat and Its Fish
ルカ 第5話=Ruka ตอนที่ 5
幽霊退治はお手の物？=Piece of Cake?
ルカ 第6話=Ruka ตอนที่ 6
さまよう刃を断て！=Proving Oneself Worthy
ルカ 第7話=Ruka ตอนที่ 7
因果応報の切れ味=Just Deserts
ルカ 第8話=Ruka ตอนที่ 8
お見合いハプニング=Pre-Wedding Crashers
ジータ 第1話=Djeeta ตอนที่ 1
騎空士見習いの少女=The Fledgling Skyfarer
ジータ 第2話=Djeeta ตอนที่ 2
黄昏の空に思いを馳せて=Under the Twilight Sky
ジータ 第3話=Djeeta ตอนที่ 3
仲間のいる喜び=Together, With You
ジータ 第4話=Djeeta ตอนที่ 4
空を越えて来た少女=The Girl From Skies Afar
ジータ 第5話=Djeeta ตอนที่ 5
噂の騎空団=A Name and Its Value
ジータ 第6話=Djeeta ตอนที่ 6
団長の悩み=A Leader's Woes
ジータ 第7話=Djeeta ตอนที่ 7
秘めたる力=Awakening
ジータ 第8話=Djeeta ตอนที่ 8
とっておきの場所=A Special Place in My Heart
ペコリーヌ 第1話=Pecorine ตอนที่ 1
再会はごはんの匂い=A Delicอิโอะus Reunอิโอะn
ペコリーヌ 第2話=Pecorine ตอนที่ 2
おいしい持ち込み大歓迎！=Now Accepting Ingredients!
ペコリーヌ 第3話=Pecorine ตอนที่ 3
幸せを釣る針と糸=Fishing Up Happiness
ペコリーヌ 第4話=Pecorine ตอนที่ 4
私ノコト、ワカリマスカ？=You, Me, Understand?
ペコリーヌ 第5話=Pecorine ตอนที่ 5
旅立ちの焼肉=A Meaty Meeting
ペコリーヌ 第6話=Pecorine ตอนที่ 6
ギルド設立レッツゴー！=Viva Bureaucracy!
ペコリーヌ 第7話=Pecorine ตอนที่ 7
今日の味、忘れません♪=An Unforgettable Flavor
ペコリーヌ 第8話=Pecorine ตอนที่ 8
あなたが教えてくれた幸せ=The Happiness You Gave Me
ペコリーヌ 第9話=Pecorine ตอนที่ 9
旅の準備はデートのように=A Date with Departure
ペコリーヌ 第10話=Pecorine ตอนที่ 10
グルメな山籠もり=Gourmet Camping
ペコリーヌ 第11話=Pecorine ตอนที่ 11
王女様の騎士=The Princess's Knight
ペコリーヌ 第12話=Pecorine ตอนที่ 12
未来の騎士への想い=Feelings for a Future Knight
コッコロ 第1話=Kokkoro ตอนที่ 1
ちっちゃな新米ガイド役=A Little Guide's First Day on the Job
コッコロ 第2話=Kokkoro ตอนที่ 2
青くて広くてまぶしくて=The Great Glittering Blue
コッコロ 第3話=Kokkoro ตอนที่ 3
ふるさとへの手紙=A Letter to Family
コッコロ 第4話=Kokkoro ตอนที่ 4
『はじめまして、主さま』=Are You My Lord?
コッコロ 第5話=Kokkoro ตอนที่ 5
保護者はどっち？=Parent or Child?
コッコロ 第6話=Kokkoro ตอนที่ 6
しっぽのある迷い子=A Furry Lost Child
コッコロ 第7話=Kokkoro ตอนที่ 7
懐かしいぬくもり=The Warmth of Family
コッコロ 第8話=Kokkoro ตอนที่ 8
コッコロのこころ=Kokkoro's Heart
コッコロ 第9話=Kokkoro ตอนที่ 9
ガイド役の憂鬱=A Lonely Little Guide
コッコロ 第10話=Kokkoro ตอนที่ 10
導き導かれて=Guidance for the Guide
コッコロ 第11話=Kokkoro ตอนที่ 11
こころの拠り所=Heart's Companอิโอะn
コッコロ 第12話=Kokkoro ตอนที่ 12
覚醒と芽生える想い=Body and Heart Awakened
キャル 第1話=Kyaru ตอนที่ 1
監視の目を光らせて=Under Her Watchful Eye
キャル 第2話=Kyaru ตอนที่ 2
鳴き声に誘われて=A Cat's Silent Cry
キャル 第3話=Kyaru ตอนที่ 3
与えられた身分=A Place to Belong
キャル 第4話=Kyaru ตอนที่ 4
野良猫少女との出会い=First Contact With the Stray Cat
キャル 第5話=Kyaru ตอนที่ 5
隠されし少女の力=Her Secret
キャル 第6話=Kyaru ตอนที่ 6
魔物たちの女王様=The Queen of Monsters
キャル 第7話=Kyaru ตอนที่ 7
初デートは刺激的？=A Thrilling First Date
キャル 第8話=Kyaru ตอนที่ 8
幸せの方程式=Working Towards One's Happiness
キャル 第9話=Kyaru ตอนที่ 9
意思を操る魔石=Bend to My Will
キャル 第10話=Kyaru ตอนที่ 10
儚い夢と宝くじ=Transient Desires
キャル 第11話=Kyaru ตอนที่ 11
救いの手とハンバーガー=A Helping Hand and a Delicอิโอะus Burger
キャル 第12話=Kyaru ตอนที่ 12
いつかお気楽な冒険を=Our Own Little Adventure
ムイミ 第1話=Muimi ตอนที่ 1
懐かしき物語=Of Bygone Days
ムイミ 第2話=Muimi ตอนที่ 2
二人だけの作戦会議=A Strategy to Share
ムイミ 第3話=Muimi ตอนที่ 3
孤独の先にあったもの=Beyond the Pain of Solitude
ムイミ 第4話=Muimi ตอนที่ 4
相棒との記憶=A Trusty Partner
アリサ 第1話=Arisa ตอนที่ 1
自然の導き=Nature's Guidance
アリサ 第2話=Arisa ตอนที่ 2
深緑の守護者=The Verdant Steward
アリサ 第3話=Arisa ตอนที่ 3
収穫祭=Harvest Festival
アリサ 第4話=Arisa ตอนที่ 4
妖精のいたずら=Pixie Mischief
アリサ 第5話=Arisa ตอนที่ 5
エルフの弓術=Elven Archery
アリサ 第6話=Arisa ตอนที่ 6
まどろみの森=Forest of Dreams
アリサ 第7話=Arisa ตอนที่ 7
放浪するエルフ=The Elven Wanderer
アリサ 第8話=Arisa ตอนที่ 8
妖精の楽園=Pixie Paradise
カヤ 第1話=Kaya ตอนที่ 1
けんかが仕事！=All in a Day's Work
カヤ 第2話=Kaya ตอนที่ 2
けんかならおまかせ=Any Fight's a Good Fight
カヤ 第3話=Kaya ตอนที่ 3
退屈しのぎの報酬=Lazy Day Profits
カヤ 第4話=Kaya ตอนที่ 4
遊び相手はお人好し=A Wild Do-Gooder Appears
カヤ 第5話=Kaya ตอนที่ 5
拳を振るうためには=Differing Perspectives
カヤ 第6話=Kaya ตอนที่ 6
路地裏テリトリー=Back Alley Turf
カヤ 第7話=Kaya ตอนที่ 7
アウェイクニングドラゴン=Awakening Dragon
カヤ 第8話=Kaya ตอนที่ 8
ふるえる拳とふるえる理由=Faltering Fist, Faltering Heart
ネネカ 第1話=Neneka ตอนที่ 1
仕組まれた再会=An Engineered Reunอิโอะn
ネネカ 第2話=Neneka ตอนที่ 2
ラストレッスン=One Final Lesson
ネネカ 第3話=Neneka ตอนที่ 3
お姉さんの名は=The Nice Lady's Name
ネネカ 第4話=Neneka ตอนที่ 4
シークレットエンカウント=Secret Encounter
クリスティーナ 第1話=Christina ตอนที่ 1
ワガママ副団長は問題児=The Troublesome Vice-Captain
クリスティーナ 第2話=Christina ตอนที่ 2
命がけの余興=A Deadly Diversอิโอะn
クリスティーナ 第3話=Christina ตอนที่ 3
絶対の誓約=An Absolute Geas
クリスティーナ 第4話=Christina ตอนที่ 4
『七冠』の余暇は３０分=A Precอิโอะus Thirty Minutes
ペコリーヌ（サマー） 第1話=Pecorine (Summer) ตอนที่ 1
南国ツアーに思いをはせて=In Anticipatอิโอะn of the Tour
ペコリーヌ（サマー） 第2話=Pecorine (Summer) ตอนที่ 2
初めてのバカンス=Our First Vacatอิโอะn
ペコリーヌ（サマー） 第3話=Pecorine (Summer) ตอนที่ 3
浜辺でシエスタ=Siesta on the Beachside
ペコリーヌ（サマー） 第4話=Pecorine (Summer) ตอนที่ 4
ウォータープリンセス=The Water Princess
コッコロ（サマー） 第1話=Kokkoro (Summer) ตอนที่ 1
似合っているでしょうか？=Do You Think It Suits Me?
コッコロ（サマー） 第2話=Kokkoro (Summer) ตอนที่ 2
お手をどうぞ=Take My Hand in Yours
コッコロ（サマー） 第3話=Kokkoro (Summer) ตอนที่ 3
果報者です=A Blessed Life
コッコロ（サマー） 第4話=Kokkoro (Summer) ตอนที่ 4
遠い未来でも、来世でも=Even in Another Life
スズメ（サマー） 第1話=Suzume (Summer) ตอนที่ 1
私、バイトに行きます！=It's Time for Work!
スズメ（サマー） 第2話=Suzume (Summer) ตอนที่ 2
期待が重すぎます！=That's Far Too Much Pressure!
スズメ（サマー） 第3話=Suzume (Summer) ตอนที่ 3
困ります、お客さま～！=That Might Be a Big Issue!
スズメ（サマー） 第4話=Suzume (Summer) ตอนที่ 4
これは人命救助ですから！=I'm Trying to Save a Life Here!
キャル（サマー） 第1話=Kyaru (Summer) ตอนที่ 1
憧れの常夏の島=A Tropical Island to Dream Of
キャル（サマー） 第2話=Kyaru (Summer) ตอนที่ 2
南国リゾートへようこそ？=Welcome to... the Tropical Resort?
キャル（サマー） 第3話=Kyaru (Summer) ตอนที่ 3
海辺のブレークタイム=A Break by the Beach
キャル（サマー） 第4話=Kyaru (Summer) ตอนที่ 4
あたし、けっこう幸せよ=I'm a Lot Happier Than You Think
タマキ（サマー） 第1話=Tamaki (Summer) ตอนที่ 1
盗まれたバレーネット=Volleyball Vandal
タマキ（サマー） 第2話=Tamaki (Summer) ตอนที่ 2
幸せの貝殻を探して……=In Search of Catty Happiness
タマキ（サマー） 第3話=Tamaki (Summer) ตอนที่ 3
マルジェンの秘宝を求めて=The Treasure of the Marjan Coast
タマキ（サマー） 第4話=Tamaki (Summer) ตอนที่ 4
目指せ売上ナンバーワン！=Beachside Business
ミフユ（サマー） 第1話=Mifuyu (Summer) ตอนที่ 1
海のリゾート再生作戦！=To Revitalize a Resort
ミフユ（サマー） 第2話=Mifuyu (Summer) ตอนที่ 2
発想力と新ビジネス=Inspiratอิโอะn and Innovatอิโอะn
ミフユ（サマー） 第3話=Mifuyu (Summer) ตอนที่ 3
最高のリゾート=The Ultimate Resort
ミフユ（サマー） 第4話=Mifuyu (Summer) ตอนที่ 4
キミがくれた宝物=The Treasure You Gave Me
シノブ（ハロウィン） 第1話=Shinobu (Halloween) ตอนที่ 1
ハロウィンは少し苦手=Not a Halloween Fan
シノブ（ハロウィン） 第2話=Shinobu (Halloween) ตอนที่ 2
挑戦！　憑依デート=A Ghostly Date
シノブ（ハロウィン） 第3話=Shinobu (Halloween) ตอนที่ 3
手作りのダンスパーティー=A Handmade Party
シノブ（ハロウィン） 第4話=Shinobu (Halloween) ตอนที่ 4
ふたりの心霊パレード=Haunted Parade for Two
ミヤコ（ハロウィン） 第1話=มิยาโกะ (Halloween) ตอนที่ 1
心霊ツアーへようこそ！=Hair-Raising Haunted Tour
ミヤコ（ハロウィン） 第2話=มิยาโกะ (Halloween) ตอนที่ 2
プリンこわい=Pudding Is Scary!
ミヤコ（ハロウィン） 第3話=มิยาโกะ (Halloween) ตอนที่ 3
ポカポカのプリンアイス=The Warmth of Cold Pudding
ミヤコ（ハロウィン） 第4話=มิยาโกะ (Halloween) ตอนที่ 4
ゴーストメモリーズ=Ghostly Memories
ミサキ（ハロウィン） 第1話=Misaki (Halloween) ตอนที่ 1
大人のハロウィン=The Adult's Guide to Halloween
ミサキ（ハロウィン） 第2話=Misaki (Halloween) ตอนที่ 2
魔女っ娘ミサキ誕生！=Birth of Magical Girl Misaki!
ミサキ（ハロウィン） 第3話=Misaki (Halloween) ตอนที่ 3
ハロウィンなんて大っ嫌い=I Never Even Liked Halloween!
ミサキ（ハロウィン） 第4話=Misaki (Halloween) ตอนที่ 4
ハロウィン流レディの証明=Tonight, I Become an Adult!
チカ（クリスマス） 第1話=Chika (Holiday) ตอนที่ 1
安らぎの子守唄=Rock-a-Bye Baby
チカ（クリスマス） 第2話=Chika (Holiday) ตอนที่ 2
想いを届ける唱喚術=A Delivery Full of Happiness
チカ（クリスマス） 第3話=Chika (Holiday) ตอนที่ 3
未来へつなぐ聖歌=Connecting Generatอิโอะns
チカ（クリスマス） 第4話=Chika (Holiday) ตอนที่ 4
聖夜に響く賛美歌=Hymn on the Holy Night
クルミ（クリスマス） 第1話=คุรุมิ (Holiday) ตอนที่ 1
クリスマスは溜息と共に=A Very Blue Holiday
クルミ（クリスマス） 第2話=คุรุมิ (Holiday) ตอนที่ 2
みんな大好きサンタさん=Everyone Loves Santa Claus
クルミ（クリスマス） 第3話=คุรุมิ (Holiday) ตอนที่ 3
眠れぬ聖夜に安らぎを=Sleep Tight on the Holy Night
クルミ（クリスマス） 第4話=คุรุมิ (Holiday) ตอนที่ 4
未来のスーパースター=A Future Superstar
アヤネ（クリスマス） 第1話=อายาเนะ (Holiday) ตอนที่ 1
パパとママを取らないで！=Don't Take Them Away from Me!
アヤネ（クリスマス） 第2話=อายาเนะ (Holiday) ตอนที่ 2
二人の私と二つの想い=Mutual Feelings
アヤネ（クリスマス） 第3話=อายาเนะ (Holiday) ตอนที่ 3
妹と私が願うこと=In My Sister's Stead
アヤネ（クリスマス） 第4話=อายาเนะ (Holiday) ตอนที่ 4
聖夜に灯る恋心=Love Grows
ヒヨリ（ニューイヤー） 第1話=Hiโยริ (New Year) ตอนที่ 1
去年からの恩返し=Good Deeds Go Rewarded
ヒヨリ（ニューイヤー） 第2話=Hiโยริ (New Year) ตอนที่ 2
幸福の贈り物=A Gift of Good Fortune
ヒヨリ（ニューイヤー） 第3話=Hiโยริ (New Year) ตอนที่ 3
今年も早速人助け！=Still No Rest for the Wicked!
ヒヨリ（ニューイヤー） 第4話=Hiโยริ (New Year) ตอนที่ 4
迷う心に寄りそって=Stand By Me
ユイ（ニューイヤー） 第1話=ยุย (New Year) ตอนที่ 1
初日の出までのひと時=New Beginnings, Together
ユイ（ニューイヤー） 第2話=ยุย (New Year) ตอนที่ 2
今年初めての共同作業=New Year's Teamwork
ユイ（ニューイヤー） 第3話=ยุย (New Year) ตอนที่ 3

ユイ（ニューイヤー） 第4話=ยุย (New Year) ตอนที่ 4
変わらぬ優しさ=Always Kind, Always Caring
レイ（ニューイヤー） 第1話=เรย์ (New Year) ตอนที่ 1
自由への逃避行=Running Towards Freedom
レイ（ニューイヤー） 第2話=เรย์ (New Year) ตอนที่ 2
わがままの結果=A Selfish Cause
レイ（ニューイヤー） 第3話=เรย์ (New Year) ตอนที่ 3
願いを叶える覚悟=The Price of Freedom
レイ（ニューイヤー） 第4話=เรย์ (New Year) ตอนที่ 4
籠の鳥のはばたき=Take Flight from Your Cage
エリコ（バレンタイン） 第1話=Eriko (Valentine) ตอนที่ 1
かつての自分=My Former Self
エリコ（バレンタイン） 第2話=Eriko (Valentine) ตอนที่ 2
ブローチよりも大切な……=More Precอิโอะus Than Any Brooch
エリコ（バレンタイン） 第3話=Eriko (Valentine) ตอนที่ 3
隠し味は胸の中に=The Most Secret Ingredient
エリコ（バレンタイン） 第4話=Eriko (Valentine) ตอนที่ 4
あなた様の背中=Atop My Love's Back
シズル（バレンタイン） 第1話=Shizuru (Valentine) ตอนที่ 1
結ばれる二人=Bound Together
シズル（バレンタイン） 第2話=Shizuru (Valentine) ตอนที่ 2
弟くんお手伝いクッキング=Cooking with Big Sis
シズル（バレンタイン） 第3話=Shizuru (Valentine) ตอนที่ 3
最後の一箱=The Final Box
シズル（バレンタイン） 第4話=Shizuru (Valentine) ตอนที่ 4
甘い気持ちでお腹いっぱい=A Stomachful of Love
アン 第1話=Anne ตอนที่ 1
好奇心旺盛な王女=The Ever-Curอิโอะus Princess
アン 第2話=Anne ตอนที่ 2
王女の青空魔法教室=Lessons with the Princess
アン 第3話=Anne ตอนที่ 3
王女の弱点=The Princess's Weakness
アン 第4話=Anne ตอนที่ 4
王女が捧げる親愛の歌=From the Princess, with Love
ルゥ 第1話=Lou ตอนที่ 1
魔物料理大作戦=A Monstrously Delicอิโอะus Strategy
ルゥ 第2話=Lou ตอนที่ 2
ルゥせんせいの魔法教室=Ms. Lou's Magical Lessons
ルゥ 第3話=Lou ตอนที่ 3
お菓子と迷子と友達と=Lost in the Sweet World of Friendship
ルゥ 第4話=Lou ตอนที่ 4
真・ルゥとくせい魔物料理=Lou's Special Dish
グレア 第1話=Grea ตอนที่ 1
慈愛の竜姫と少女=Warmth of a Dragoness
グレア 第2話=Grea ตอนที่ 2
竜姫の紡ぐ優しき旋律=Tender Melodies
グレア 第3話=Grea ตอนที่ 3
炎熱の竜姫=The Blazing Dragoness
グレア 第4話=Grea ตอนที่ 4
竜姫が贈る感謝の心=From the Dragoness, with Love
クウカ（オーエド） 第1話=Kuka (Oedo) ตอนที่ 1
クウカ大回転！=Kuka the Whirling Wonder!
クウカ（オーエド） 第2話=Kuka (Oedo) ตอนที่ 2
クウカ大大回転！！=Kuka the Sensatอิโอะnal Whirling Wonder!!
クウカ（オーエド） 第3話=Kuka (Oedo) ตอนที่ 3
クウカ大大大回転！！！=Kuka the Super-Sensatอิโอะnal Whirling Wonder!!!
クウカ（オーエド） 第4話=Kuka (Oedo) ตอนที่ 4
空花∞回転！？=Kuka the Infinite Whirligig?!
ニノン（オーエド） 第1話=Ninon (Oedo) ตอนที่ 1
決めろ！　忍法チャンス=The Fabled Ninpo Chance
ニノン（オーエド） 第2話=Ninon (Oedo) ตอนที่ 2
起死回生の忍法=The Great Ninja Escape
ニノン（オーエド） 第3話=Ninon (Oedo) ตอนที่ 3
天下分け目の果たし合い？=A Ninja Duel for the Ages?
ニノン（オーエド） 第4話=Ninon (Oedo) ตอนที่ 4
一番のチューシンの座=Your Right-Hand Ninja
レム 第1話=Rem ตอนที่ 1
メイド力のために=Maid Power
レム 第2話=Rem ตอนที่ 2
鬼のメイドの底力=Never Doubt a Demon Maid
レム 第3話=Rem ตอนที่ 3
全てはマヨネーズのために=The Great Mayonnaise Quest
レム 第4話=Rem ตอนที่ 4
【美食殿】の料理番？=The Gourmet Guild's Top Chef?
ラム 第1話=Ram ตอนที่ 1
ラムの警戒=Ram's Suspicอิโอะns
ラム 第2話=Ram ตอนที่ 2
仲直りの蒸かし芋=Steamed Taters of Sisterhood
ラム 第3話=Ram ตอนที่ 3
従者の形=A Servant's Role
ラム 第4話=Ram ตอนที่ 4
幸せの味はほくほくと=The Steamy Taste of Happiness
エミリア 第1話=Emilia ตอนที่ 1
迷子の精霊使い=Wayward Spirit User
エミリア 第2話=Emilia ตอนที่ 2
ピーマル克服作戦=Problems with Pepples
エミリア 第3話=Emilia ตอนที่ 3
まるで姉妹のように=Like a Little Sister
エミリア 第4話=Emilia ตอนที่ 4
笑顔のびくとり～っ！=V Is for Victory!
スズナ（サマー） 第1話=สึซึนะ (Summer) ตอนที่ 1
一日限定カリスマ店員！=Charisma Clerk for a Day!
スズナ（サマー） 第2話=สึซึนะ (Summer) ตอนที่ 2
チャンスは一度きり！=You’ve Got One Shot!
スズナ（サマー） 第3話=สึซึนะ (Summer) ตอนที่ 3
波乗りカリスマモデル=Surf’s Up, Ms. Model
スズナ（サマー） 第4話=สึซึนะ (Summer) ตอนที่ 4
ドキドキの撮影会！=A Heart-Throbbing Photoshoot
イオ（サマー） 第1話=อิโอะ (Summer) ตอนที่ 1
夏休み前の特訓=Summer Holiday Training
イオ（サマー） 第2話=อิโอะ (Summer) ตอนที่ 2
二人っきりの大航海=A Voyage for Two
イオ（サマー） 第3話=อิโอะ (Summer) ตอนที่ 3
海と星空の境界線=Caught Between the Stars and the Ocean
イオ（サマー） 第4話=อิโอะ (Summer) ตอนที่ 4
週末ドキドキ水遊び=Exhilarating Weekend Antics
サレン（サマー） 第1話=Saren (Summer) ตอนที่ 1
ビーチの迷子注意報=Beware of Lost Children!
サレン（サマー） 第2話=Saren (Summer) ตอนที่ 2
ときめきビーチサイド=Thoughts by the Beachside
サレン（サマー） 第3話=Saren (Summer) ตอนที่ 3
かけがえのない存在=What’s Dear to Me
サレン（サマー） 第4話=Saren (Summer) ตอนที่ 4
思い出のビニールプール=Our Wading Pool
マコト（サマー） 第1話=Makoto (Summer) ตอนที่ 1
海のお巡りさん=Beachside Officers
マコト（サマー） 第2話=Makoto (Summer) ตอนที่ 2
守るべき信念=One's Convictอิโอะn
マコト（サマー） 第3話=Makoto (Summer) ตอนที่ 3
赤面の救急処置=Red in the Face
マコト（サマー） 第4話=Makoto (Summer) ตอนที่ 4
助けたい心=For the Sake of Others
カオリ（サマー） 第1話=คาโอริ (Summer) ตอนที่ 1
つま弾く弦と奏でる想い=A Beachside Performance
カオリ（サマー） 第2話=คาโอริ (Summer) ตอนที่ 2
遅い音色、速い心音=Listen to Your Heart
カオリ（サマー） 第3話=คาโอริ (Summer) ตอนที่ 3
自由なリズムで=My Rhythm
カオリ（サマー） 第4話=คาโอริ (Summer) ตอนที่ 4
制御不能な心の音=A Turbulent Heart
マホ（サマー） 第1話=มาโฮะ (Summer) ตอนที่ 1
不思議の国の聖獣=The Holy Beast of Wonderland
マホ（サマー） 第2話=มาโฮะ (Summer) ตอนที่ 2
王子と姫の舞踏会=A Ball for the Prince and Princess
マホ（サマー） 第3話=มาโฮะ (Summer) ตอนที่ 3
願いを乗せた小舟=Entrusting a Wish
マホ（サマー） 第4話=มาโฮะ (Summer) ตอนที่ 4
夏に揺られて=An Extra Special Summer
アオイ（編入生） 第1話=Aoi (Student) ตอนที่ 1
ＢＢ団、新たな門出=The BB Brigade's New Frontier
アオイ（編入生） 第2話=Aoi (Student) ตอนที่ 2
目指せ上流階級=High Society
アオイ（編入生） 第3話=Aoi (Student) ตอนที่ 3
『今から班決めをします』=Every Loner's Greatest Fear
アオイ（編入生） 第4話=Aoi (Student) ตอนที่ 4
贈られる言葉=Words of Goodwill
クロエ 第1話=Chloe ตอนที่ 1
クロエ勤労日報／居酒屋編=Chloe's Part-Time Pursuits: The Tavern
クロエ 第2話=Chloe ตอนที่ 2
クロエ勤労日報／古物商編=Chloe's Part-Time Pursuits: The Vendor
クロエ 第3話=Chloe ตอนที่ 3
クロエ勤労日報／採取係編=Chloe's Part-Time Pursuits: The Rare Herb
クロエ 第4話=Chloe ตอนที่ 4
クロエ勤労日報／幕間=Chloe's Part-Time Pursuits: Interlude
クロエ 第5話=Chloe ตอนที่ 5
クロエ勤労日報／服飾店編=Chloe's Part-Time Pursuits: The Clothing Store
クロエ 第6話=Chloe ตอนที่ 6
クロエ勤労日報／配送業編=Chloe's Part-Time Pursuits: The Delivery
クロエ 第7話=Chloe ตอนที่ 7
クロエ勤労日報／飲食店編=Chloe's Part-Time Pursuits: The Restaurant
クロエ 第8話=Chloe ตอนที่ 8
クロエ純情白書／芽生え編=Chloe's Earnest Emotอิโอะns: Budding Affectอิโอะn
チエル 第1話=Chieru ตอนที่ 1
これでも貴重な青春の一幕=Just Another Magical Day
チエル 第2話=Chieru ตอนที่ 2
言うほどでもない男の登壇=An Overwhelmingly Underwhelming Boy
チエル 第3話=Chieru ตอนที่ 3
らしくないねは美徳です=Weirdness Is a Virtue
チエル 第4話=Chieru ตอนที่ 4
饗宴、からの君と二人夜風=A Breath of Fresh Air
チエル 第5話=Chieru ตอนที่ 5
彼女の終章→私の新章=One Girl's Choice Is Another Girl's Chance
チエル 第6話=Chieru ตอนที่ 6
らしくありたい私の迷走=Over the Hills and Far Away
チエル 第7話=Chieru ตอนที่ 7
生き急ぎ乙女の狂想曲=A Rapid Recreatอิโอะnal Rhapsody
チエル 第8話=Chieru ตอนที่ 8
有限式ちぇるるんデイズ=Time Waits for No Chellster
ユニ 第1話=Yuni ตอนที่ 1
会食の効能とその経過観察=On the Ramificatอิโอะns of Dietary Routines
ユニ 第2話=Yuni ตอนที่ 2
民間伝承の成り立ちと反証=On the Origins and Inaccuracy of Folklore
ユニ 第3話=Yuni ตอนที่ 3
実践的当世おもてなし入門=On Contemporary Hospitality in Practice
ユニ 第4話=Yuni ตอนที่ 4
高次元との暫時的接続演習=On Momentary Connectอิโอะns to the Beyond
ユニ 第5話=Yuni ตอนที่ 5
思春期の生物学とその周辺=On the Challenges of Adolescent Bอิโอะlogy
ユニ 第6話=Yuni ตอนที่ 6
小宇宙の混沌と水色の布巾=On Microcosmic Chaos and Pastel-Hued Fabric
ユニ 第7話=Yuni ตอนที่ 7
世界の真理＜初めての友達=On the Relative Value of Secrets and Friendship
ユニ 第8話=Yuni ตอนที่ 8
余生あるいは青春の始まり=On the Denouement of Life and the Genesis of Youth
キョウカ（ハロウィン） 第1話=Kyoka (Halloween) ตอนที่ 1
お菓子と仮装とお姉さん=Costumes and Cupcakes
キョウカ（ハロウィン） 第2話=Kyoka (Halloween) ตอนที่ 2
飲みすぎにご注意=The Perils of Drinking
キョウカ（ハロウィン） 第3話=Kyoka (Halloween) ตอนที่ 3
迷子のパレードナイト=A Perplexing Parade
キョウカ（ハロウィン） 第4話=Kyoka (Halloween) ตอนที่ 4
味見はお口いっぱいに=A Mouth Full of Cupcake
ミソギ（ハロウィン） 第1話=มิโซงิ (Halloween) ตอนที่ 1
お菓子探しパニック！=Candy Hunt Panic!
ミソギ（ハロウィン） 第2話=มิโซงิ (Halloween) ตอนที่ 2
思い出のイタズラ！=A Special Prank
ミソギ（ハロウィン） 第3話=มิโซงิ (Halloween) ตอนที่ 3
ハロウィンは大混乱！=Halloween Madness
ミソギ（ハロウィン） 第4話=มิโซงิ (Halloween) ตอนที่ 4
ずっとずっとハロウィン！=Halloween Never Ends!
ミミ（ハロウィン） 第1話=มิมิ (Halloween) ตอนที่ 1
ハロウィンのおようふく=Halloween Clothes
ミミ（ハロウィン） 第2話=มิมิ (Halloween) ตอนที่ 2
カボチャさんぬりぬり～=Painting Pumpkins
ミミ（ハロウィン） 第3話=มิมิ (Halloween) ตอนที่ 3
魔物さんとハロウィン♪=A Monstrous Halloween
ミミ（ハロウィン） 第4話=มิมิ (Halloween) ตอนที่ 4
おそろいでパレード♪=A Paired-Up Parade
ルナ 第1話=Luna ตอนที่ 1
おともだちになってよ！=Come On My Adventure
ルナ 第2話=Luna ตอนที่ 2
かくれんぼ=Hide-and-Seek
ルナ 第3話=Luna ตอนที่ 3
サンドイッチ=Sandwich
ルナ 第4話=Luna ตอนที่ 4
夢とデート=Dream Date
ルナ 第5話=Luna ตอนที่ 5
罪のありか=The Weight of Sin
ルナ 第6話=Luna ตอนที่ 6
さみしさを、約束と=Loneliness and a Promise
ルナ 第7話=Luna ตอนที่ 7
それは命と死の母=Family in Life and Death
ルナ 第8話=Luna ตอนที่ 8
心を込めて=With All Your Heart
クリスティーナ（クリスマス） 第1話=Christina (Holiday) ตอนที่ 1
睦みあいクリスマス=Honeyed Holidays
クリスティーナ（クリスマス） 第2話=Christina (Holiday) ตอนที่ 2
氷上の女傑=Queen of the Ice
クリスティーナ（クリスマス） 第3話=Christina (Holiday) ตอนที่ 3
誓約女君を満たすもの=Regina Geas' True Desire
クリスティーナ（クリスマス） 第4話=Christina (Holiday) ตอนที่ 4
共に愉快な退屈を=Empty Moments of Pleasure
ノゾミ（クリスマス） 第1話=Nozomi (Holiday) ตอนที่ 1
秘密の約束=Secret Promise
ノゾミ（クリスマス） 第2話=Nozomi (Holiday) ตอนที่ 2
キミと奏でる歌=Songs to Sing with You
ノゾミ（クリスマス） 第3話=Nozomi (Holiday) ตอนที่ 3
再会はツリーの下で=Reunited Under the Tree
ノゾミ（クリスマス） 第4話=Nozomi (Holiday) ตอนที่ 4
キミだけに贈る言葉=A Message Just for You
イリヤ（クリスマス） 第1話=Illya (Holiday) ตอนที่ 1
闇よりの誘い=A Shadowy Invitatอิโอะn
イリヤ（クリスマス） 第2話=Illya (Holiday) ตอนที่ 2
とっておきの仕返し=Petulant Payback
イリヤ（クリスマス） 第3話=Illya (Holiday) ตอนที่ 3
やきもきヴァンパイア=The Flustered Vampire
イリヤ（クリスマス） 第4話=Illya (Holiday) ตอนที่ 4
想い連なる聖夜=A Little Holiday Miracle
コッコロ（ニューイヤー） 第1話=Kokkoro (New Year) ตอนที่ 1
お正月験担ぎガイド=A Lucky New Year's Guide
コッコロ（ニューイヤー） 第2話=Kokkoro (New Year) ตอนที่ 2
二人羽織チャレンジ=Two Bodies as One
コッコロ（ニューイヤー） 第3話=Kokkoro (New Year) ตอนที่ 3
舞い上がる願い=Dance of Fortune
コッコロ（ニューイヤー） 第4話=Kokkoro (New Year) ตอนที่ 4
一年の計は元旦にあり=The Key to the Year
キャル（ニューイヤー） 第1話=Kyaru (New Year) ตอนที่ 1
宛先不明の年賀状=Recipient Unknown
キャル（ニューイヤー） 第2話=Kyaru (New Year) ตอนที่ 2
ネコミミ娘捕物帳=Memoirs of a Cat-Eared Detective
キャル（ニューイヤー） 第3話=Kyaru (New Year) ตอนที่ 3
ドキドキの書初め=The Thrill of Calligraphy
キャル（ニューイヤー） 第4話=Kyaru (New Year) ตอนที่ 4
やさしさに触れるとき=A Touch of Kindness
スズメ（ニューイヤー） 第1話=Suzume (New Year) ตอนที่ 1
巫女さんはじめました=Pleased to Meet You, Miss Shrine Maiden
スズメ（ニューイヤー） 第2話=Suzume (New Year) ตอนที่ 2
お仕事をするコツ=Knack for Work
スズメ（ニューイヤー） 第3話=Suzume (New Year) ตอนที่ 3
縁結びのおまじない=Good Love Charm
スズメ（ニューイヤー） 第4話=Suzume (New Year) ตอนที่ 4
お正月の記念に=New Year's Memories
カスミ（マジカル） 第1話=คาสึมิ (Magical) ตอนที่ 1
魔法少女、封印！=Sealing Away the Magical Girl!
カスミ（マジカル） 第2話=คาสึมิ (Magical) ตอนที่ 2
自己の証明=Self-Determinatอิโอะn
カスミ（マジカル） 第3話=คาสึมิ (Magical) ตอนที่ 3
新たな自分を解き明かして=Her New Self
カスミ（マジカル） 第4話=คาสึมิ (Magical) ตอนที่ 4
変身は誰にでも=Anyone Can Transform
シオリ（マジカル） 第1話=ชิโอริ (Magical) ตอนที่ 1
魔法少女になれたけど……=Despite Becoming a Magical Girl...
シオリ（マジカル） 第2話=ชิโอริ (Magical) ตอนที่ 2
私は私らしく=Being Myself
シオリ（マジカル） 第3話=ชิโอริ (Magical) ตอนที่ 3
魔法は気持ちと共に=Magic with Feeling
シオリ（マジカル） 第4話=ชิโอริ (Magical) ตอนที่ 4
夢の中の私、私の中の理想=Dream Me, Ideal Me
ウヅキ（デレマス） 第1話=Uzuki (IM@S CG) ตอนที่ 1
Ordinary Girl=Ordinary Girl
ウヅキ（デレマス） 第2話=Uzuki (IM@S CG) ตอนที่ 2
Find My Dream=Find My Dream
ウヅキ（デレマス） 第3話=Uzuki (IM@S CG) ตอนที่ 3
Who I Want to Be=Who I Want to Be
ウヅキ（デレマス） 第4話=Uzuki (IM@S CG) ตอนที่ 4
Magic of a Smile=Magic of a Smile
リン（デレマス） 第1話=Rin (IM@S CG) ตอนที่ 1
Azure Swordsgirl=Azure Swordsgirl
リン（デレマス） 第2話=Rin (IM@S CG) ตอนที่ 2
Strange Memories=Strange Memories
リン（デレマス） 第3話=Rin (IM@S CG) ตอนที่ 3
อิโอะlite Blue!=อิโอะlite Blue!
リン（デレマス） 第4話=Rin (IM@S CG) ตอนที่ 4
Brilliant Smile=Brilliant Smile
ミオ（デレマス） 第1話=Mอิโอะ (IM@S CG) ตอนที่ 1
Poster Girl=Poster Girl
ミオ（デレマス） 第2話=Mอิโอะ (IM@S CG) ตอนที่ 2
Chasing the Dream=Chasing the Dream
ミオ（デレマス） 第3話=Mอิโอะ (IM@S CG) ตอนที่ 3
Cheering Fans!=Cheering Fans!
ミオ（デレマス） 第4話=Mอิโอะ (IM@S CG) ตอนที่ 4
Smiling Together=Smiling Together
リン（レンジャー） 第1話=Rin (Ranger) ตอนที่ 1
小さな達人、降臨？=Advent of the Tiny Master
リン（レンジャー） 第2話=Rin (Ranger) ตอนที่ 2
誤解だらけの討伐任務=A Missอิโอะn Marred with Misunderstandings
リン（レンジャー） 第3話=Rin (Ranger) ตอนที่ 3
有頂天の果てに=On the Brink
リン（レンジャー） 第4話=Rin (Ranger) ตอนที่ 4
復活のドングリレンジャー=The Acorn Ranger Rides Again
マヒル（レンジャー） 第1話=Mahiru (Ranger) ตอนที่ 1
迷い牛を曳きながら=Leading the Lost
マヒル（レンジャー） 第2話=Mahiru (Ranger) ตอนที่ 2
誤解と偏見の先に=Beyond Prejudice and Misunderstanding
マヒル（レンジャー） 第3話=Mahiru (Ranger) ตอนที่ 3
奮闘！　小さき農士=Fight Hard, Little Farmer!
マヒル（レンジャー） 第4話=Mahiru (Ranger) ตอนที่ 4
北の息吹を感じて=Breath of the North
ぺコリーヌ（プリンセス） 第1話=Pecorine (Princess) ตอนที่ 1
憩いの時間をあなたと=Restful Moments with You
ぺコリーヌ（プリンセス） 第2話=Pecorine (Princess) ตอนที่ 2
お忍びバイトと民の声=Working Incognito
ぺコリーヌ（プリンセス） 第3話=Pecorine (Princess) ตอนที่ 3
大切なものを守るために=The Power to Protect
ぺコリーヌ（プリンセス） 第4話=Pecorine (Princess) ตอนที่ 4
王女様の休日=Off-Duty Princess
アメス=อาเมส
アメスの語り=เรื่องเล่าของอาเมส
序章=บทนำ
前編=ครึ่งก่อน
後編=ครึ่งหลัง
第1章 幕間=บทที่ 1 บทคั่น
幕間・Ⅰ=บทคั่น-I
第1章 第1話=บทที่ 1 ตอนที่ 1
ドジっ娘メイドからの依頼=การจ้างวานจากเมดสาวจอมซุ่มซ่าม
第1章 第2話=บทที่ 1 ตอนที่ 2
招かれざる乗客=ผู้โดยสารที่ไม่ได้รับเชิญ
第1章 第3話=บทที่ 1 ตอนที่ 3
狙われた少女=เด็กสาวที่ถูกหมายหัว
第1章 第4話=บทที่ 1 ตอนที่ 4
すれ違う二人=สองคนที่เห็นต่าง
第1章 第5話=บทที่ 1 ตอนที่ 5
お喋りな秘密結社=สมาคมลับช่างพูด
幕間・Ⅱ=บทคั่น-II
第2章 第1話=บทที่ 2 ตอนที่ 1
マホ姫のおもてなし=การต้อนรับขององค์หญิงมาโฮะ
第2章 第2話=บทที่ 2 ตอนที่ 2
享楽の宴の始まり=งานเลี้ยงแสนสนุกเริ่มแล้ว
第2章 第3話=บทที่ 2 ตอนที่ 3
クリスティーナの実力=ความสามารถที่แท้จริงของคริสทีน่า
第2章 第4話=บทที่ 2 ตอนที่ 4
宴の幕引き=ปิดม่านงานเลี้ยง
第2章 第5話=บทที่ 2 ตอนที่ 5
錯綜する思惑=ความคิดซับซ้อน
第2章 幕間=บทที่ 2 บทคั่น
幕間・Ⅲ=บทคั่น-III
第3章 第1話=บทที่ 3 ตอนที่ 1
ようこそ！愛しい我が家へ=ยินดีต้อนรับ! สู่บ้านอันอบอุ่นของเรา
第3章 第2話=บทที่ 3 ตอนที่ 2
救護院の家族たち=เหล่าครอบครัวที่สถานสงเคราะห์
第3章 第3話=บทที่ 3 ตอนที่ 3
戦争なんかやらせない！=จะไม่ให้เกิดสงครามเด็ดขาด!
第3章 第4話=บทที่ 3 ตอนที่ 4
闇が蠢く夜=ค่ำคืนที่ความมืดครอบงำ
第3章 第5話=บทที่ 3 ตอนที่ 5
主の誇りのために=เพื่อความภาคภูมิของเจ้านาย
第3章 幕間=บทที่ 3 บทคั่น
幕間・Ⅳ=บทคั่น-IV
第4章 第1話=บทที่ 4 ตอนที่ 1
三者三様のギルド会議=ประชุมกิลด์สามฝ่าย
第4章 第2話=บทที่ 4 ตอนที่ 2
武者修行の道すがら=หนทางแห่งการฝึกฝีมือ
第4章 第3話=บทที่ 4 ตอนที่ 3
脅かされた平和=ความสงบสุขที่ถูกก่อกวน
第4章 第4話=บทที่ 4 ตอนที่ 4
勇気はみんなの中に=ความกล้าหาญอยู่ในตัวทุกคน
第4章 第5話=บทที่ 4 ตอนที่ 5
取り引きの条件=เงื่อนไขแห่งการแลกเปลี่ยน
第4章 幕間=บทที่ 4 บทคั่น
幕間・Ⅴ=บทคั่น-V
第5章 第1話=บทที่ 5 ตอนที่ 1
獣人と王宮騎士団=เผ่าบีสท์และกองอัศวินแห่งวังหลวง
第5章 第2話=บทที่ 5 ตอนที่ 2
殺戮のダンスタイム=เวลาแห่งระบำสังหาร
第5章 第3話=บทที่ 5 ตอนที่ 3
エターナル・ソサエティ=อีเทอร์นัล โซไซตี้
第5章 第4話=บทที่ 5 ตอนที่ 4
覇瞳皇帝=ไคเซอร์อินไซท์
第5章 第5話=บทที่ 5 ตอนที่ 5
出来損ないの世界=โลกอันแสนบกพร่อง
第5章 第6話=บทที่ 5 ตอนที่ 6
最初で最後の同窓会=งานรวมรุ่นครั้งแรกและครั้งสุดท้าย
第5章 幕間=บทที่ 5 บทคั่น
幕間・Ⅵ=บทคั่น-VI
第6章 第1話=บทที่ 6 ตอนที่ 1
動乱の夜明け=รุ่งเช้าแห่งความวุ่นวาย
第6章 第2話=บทที่ 6 ตอนที่ 2
ウィスタリア家の秘密兵器=อาวุธลับของตระกูลวิสทีเรีย
第6章 第3話=บทที่ 6 ตอนที่ 3
安らぎのマイホーム=บ้านเราแสนสุขใจ
第6章 第4話=บทที่ 6 ตอนที่ 4
奪われた『プリンセス』=[องค์หญิง] ที่ถูกช่วงชิง
第6章 第5話=บทที่ 6 ตอนที่ 5
遅れてきたヒーロー=ฮีโร่ที่มาช้า
第6章 第6話=บทที่ 6 ตอนที่ 6
王宮騎士団の少女たち=สาวๆ ของกองอัศวินแห่งวังหลวง
第6章 第7話=บทที่ 6 ตอนที่ 7
『正義の味方』の復興支援=สนับสนุนการฟื้นฟูโดย [ฝ่ายธรรมะ]
第6章 第8話=บทที่ 6 ตอนที่ 8
神出鬼没の少女=เด็กสาวที่ชอบแว่บหายไปมา
第6章 第9話=บทที่ 6 ตอนที่ 9
理想郷の復興=ฟื้นฟูดินแดนในอุดมคติ
第6章 第10話=บทที่ 6 ตอนที่ 10
手と手を取り合って=ร่วมมือกันสู้
第6章 第11話=บทที่ 6 ตอนที่ 11
魔物の巣窟=รังปีศาจ
第6章 第12話=บทที่ 6 ตอนที่ 12
囚われの誓約女君=เรจีน่าเก็ชผู้ถูกขัง
第6章 第13話=บทที่ 6 ตอนที่ 13
もう一人の囚人=ผู้ถูกขังอีกหนึ่งคน
第6章 幕間=บทที่ 6 บทคั่น
幕間・Ⅶ=บทคั่น-VII
第7章 第1話=บทที่ 7 ตอนที่ 1
エルフの森の姉妹=พี่น้องป่าแห่งเอลฟ์
第7章 第2話=บทที่ 7 ตอนที่ 2
正体不明の占い師=นักพยากรณ์ปริศนา
第7章 第3話=บทที่ 7 ตอนที่ 3
平和な未来のために=เพื่ออนาคตที่สงบสุข
第7章 第4話=บทที่ 7 ตอนที่ 4
正反対な魔族の双子=ฝาแฝดเผ่าปีศาจคนละขั้ว
第7章 第5話=บทที่ 7 ตอนที่ 5
異端の古城へ=สู่ปราสาทโบราณนอกรีต
第7章 第6話=บทที่ 7 ตอนที่ 6
わがまま幽霊と少女吸血鬼=วิญญาณเอาแต่ใจกับผีดูดเลือดสาวน้อย
第7章 第7話=บทที่ 7 ตอนที่ 7
占いと未来予知=การพยากรณ์และการล่วงรู้อนาคต
第7章 第8話=บทที่ 7 ตอนที่ 8
七冠の謎=ปริศนาแห่งมงกุฎทั้งเจ็ด
第7章 第9話=บทที่ 7 ตอนที่ 9
波乱の三者会議=ประชุมสามฝ่ายอันยุ่งเหยิง
第7章 第10話=บทที่ 7 ตอนที่ 10
知られざる研究所=ศูนย์วิจัยที่ไม่มีใครรู้จัก
第7章 第11話=บทที่ 7 ตอนที่ 11
食欲の一撃=การจู่โจมแห่งความหิว
第7章 第12話=บทที่ 7 ตอนที่ 12
現実の臨界点=จุดวิกฤตของความเป็นจริง
第7章 第13話=บทที่ 7 ตอนที่ 13
希望の【ラビリンス】=[ลาบิรินธ์] แห่งความหวัง
第7章 幕間=บทที่ 7 บทคั่น
幕間・Ⅷ=บทคั่น-VIII
第8章 第1話=บทที่ 8 ตอนที่ 1
お寝坊さんの三人娘=สามสาวขี้เซา
第8章 第2話=บทที่ 8 ตอนที่ 2
再会の姉妹=การพบกันอีกครั้งของพี่น้อง
第8章 第3話=บทที่ 8 ตอนที่ 3
穴ぐらから穴ぐらへ=จากหลุมสู่หลุม
第8章 第4話=บทที่ 8 ตอนที่ 4
見えない戦い=การต่อสู้ที่มองไม่เห็น
第8章 第5話=บทที่ 8 ตอนที่ 5
朝焼けブレックファースト=เบรคฟาสต์ยามเช้า
第8章 第6話=บทที่ 8 ตอนที่ 6
ハーレムインラビリンス=ฮาเร็ม อิน ลาบิรินธ์
第8章 第7話=บทที่ 8 ตอนที่ 7
危険な帰り道=ทางกลับบ้านแสนอันตราย
第8章 第8話=บทที่ 8 ตอนที่ 8
虚構の姫=เจ้าหญิงจำแลง
第8章 第9話=บทที่ 8 ตอนที่ 9
世界の真実=ความจริงของโลก
第8章 第10話=บทที่ 8 ตอนที่ 10
バッドエンドのその先で=เรื่องราวหลังจากแบดเอนด์
第8章 第11話=บทที่ 8 ตอนที่ 11
包囲網を突破せよ=ฝ่าวงล้อม
第8章 第12話=บทที่ 8 ตอนที่ 12
その名は天楼覇断剣=นามนั้นคือดาบสะบั้นหอคอยสวรรค์
第8章 第13話=บทที่ 8 ตอนที่ 13
望まぬ再会=การพบกันอีกครั้งที่ไม่ต้องการ
第8章 第14話=บทที่ 8 ตอนที่ 14
トラブルの連鎖=ลูกโซ่แห่งปัญหา
第8章 第15話=บทที่ 8 ตอนที่ 15
絶対に譲れないもの=สิ่งที่ไม่มีทางยอมให้ได้
第8章 幕間=บทที่ 8 บทคั่น
幕間・Ⅸ=บทคั่น-IX
第9章 第1話=บทที่ 9 ตอนที่ 1
再起への誓い=คำสาบานสู่การลุกขึ้นสู้
第9章 第2話=บทที่ 9 ตอนที่ 2
広がる疑念=ปริศนาที่เพิ่มพูน
第9章 第3話=บทที่ 9 ตอนที่ 3
蠢く悪意=จิตชั่วร้ายที่คืบคลาน
第9章 第4話=บทที่ 9 ตอนที่ 4
捻じ曲がる正義=ความยุติธรรมที่บิดเบี้ยว
第9章 第5話=บทที่ 9 ตอนที่ 5
変貌の幻蝶=ผีเสื้อมายาจำแลงกาย
第9章 第6話=บทที่ 9 ตอนที่ 6
マリオネット・キングダム=อาณาจักรหุ่นเชิด
第9章 第7話=บทที่ 9 ตอนที่ 7
静かな帰還=การกลับมาอย่างเงียบงัน
第9章 第8話=บทที่ 9 ตอนที่ 8
予期せぬ遭遇=การเผชิญหน้าที่ไม่คาดคิด
第9章 第9話=บทที่ 9 ตอนที่ 9
ライブ裏の逃走劇=ละครหลบหนีหลังม่านการแสดงสด
第9章 第10話=บทที่ 9 ตอนที่ 10
魔惑なるカルミナ・ライブ=คาร์มิน่า-ไลฟ์ที่ดึงดูดปีศาจ
第9章 第11話=บทที่ 9 ตอนที่ 11
魔獣の狂打=สัตว์อสูรวิปลาส
第9章 第12話=บทที่ 9 ตอนที่ 12
目覚めぬコッコロ=คกโคโระที่หลับใหล
第9章 第13話=บทที่ 9 ตอนที่ 13
希望への道標=ป้ายชี้ทางสู่ความหวัง
第9章 幕間=บทที่ 9 บทคั่น
幕間・Ⅹ=บทคั่น-X
第10章 第1話=บทที่ 10 ตอนที่ 1
アストルムという夢の世界=โลกแห่งฝันที่มีนามว่าแอสทรูม
第10章 第2話=บทที่ 10 ตอนที่ 2
ミネルヴァの懲役=การจองจำของมิเนอร์วา
第10章 第3話=บทที่ 10 ตอนที่ 3
夢と現実を渡るこころ=โคโคโระที่ก้าวข้ามความฝันและความเป็นจริง
第10章 第4話=บทที่ 10 ตอนที่ 4
夢の世界で成すべきこと=เรื่องที่ต้องทำในโลกแห่งความฝัน
第10章 第5話=บทที่ 10 ตอนที่ 5
嵐の前の賑やかさ=ความวุ่นวายก่อนพายุเข้า
第10章 第6話=บทที่ 10 ตอนที่ 6
悪党一人、まかり通る=หนึ่งวายร้าย บุกซึ่งหน้า
第10章 第7話=บทที่ 10 ตอนที่ 7
輝く星に願いを=ปรารถนากับดวงดาราที่ส่องประกาย
第10章 第8話=บทที่ 10 ตอนที่ 8
謎の妖精との邂逅=การพบพานกับภูตปริศนา
第10章 幕間=บทที่ 10 บทคั่น
幕間・ⅩⅠ=บทคั่น-XI
第11章 第1話=บทที่ 11 ตอนที่ 1
愛おしくて、憎らしい=ทั้งรักทั้งเกลียด
第11章 第2話=บทที่ 11 ตอนที่ 2
歪な守護者=ผู้พิทักษ์ที่บิดเบี้ยว
第11章 第3話=บทที่ 11 ตอนที่ 3
冷徹なる黒鉄=เหล็กไหลดำที่แสนเยือกเย็น
第11章 第4話=บทที่ 11 ตอนที่ 4
地下牢の再会=พบกันอีกครั้งที่คุกใต้ดิน
第11章 第5話=บทที่ 11 ตอนที่ 5
とっておきの策=แผนลับก้นหีบ
第11章 第6話=บทที่ 11 ตอนที่ 6
救出！　ペコリーヌ=ช่วยชีวิต! เปโกรีน
第11章 第7話=บทที่ 11 ตอนที่ 7
プリンセス奪還=ทวงคืนตำแหน่งเจ้าหญิง
第11章 第8話=บทที่ 11 ตอนที่ 8
引かれあう宿命=ชะตาที่ดึงดูดเข้าหากัน
第11章 幕間=บทที่ 11 บทคั่น
幕間・ⅩⅡ=บทคั่น-XII
第12章 第1話=บทที่ 12 ตอนที่ 1
不吉の兆し=สัญญาณแห่งลางร้าย
第12章 第2話=บทที่ 12 ตอนที่ 2
アイドルの矜持=ศักดิ์ศรีของไอดอล
第12章 第3話=บทที่ 12 ตอนที่ 3
禍の濁流=คลื่นดำซัดถาโถม
第12章 第4話=บทที่ 12 ตอนที่ 4
それぞれの近況報告=การรายงานสถานการณ์ของแต่ละคน
第12章 第5話=บทที่ 12 ตอนที่ 5
祭りの賑わいと仄かな不穏=เทศกาลครึกครื้นและภัยร้ายที่แฝงตัว
第12章 第6話=บทที่ 12 ตอนที่ 6
その少女羽根つき尻尾つき=เด็กสาวคนนั้นมีทั้งปีกมีทั้งหาง
第12章 第7話=บทที่ 12 ตอนที่ 7
因縁集いて=ขมวดปมแค้น
第12章 第8話=บทที่ 12 ตอนที่ 8
死線上の激情=อารมณ์ปะทุกลางศึกชี้ตาย
第12章 第9話=บทที่ 12 ตอนที่ 9
王女の決死行=การเสี่ยงชีวิตของเจ้าหญิง
第12章 第10話=บทที่ 12 ตอนที่ 10
邂逅と託宣=การพบพานและคำชี้แนะ
第12章 第11話=บทที่ 12 ตอนที่ 11
優しい追憶=ความทรงจำที่แสนอ่อนโยน
第12章 第12話=บทที่ 12 ตอนที่ 12
奉仕の理由=สาเหตุที่รับใช้
第12章 第13話=บทที่ 12 ตอนที่ 13
私に罰を、あなたに赦しを=ลงทัณฑ์แก่ฉัน ให้อภัยแก่คุณ
第12章 第14話=บทที่ 12 ตอนที่ 14
あの日に帰ろう=กลับไปสู่วันนั้น
第12章 第15話=บทที่ 12 ตอนที่ 15
魔皇再臨=จักรพรรดิมารจุติอีกครั้ง
第12章 幕間=บทที่ 12 บทคั่น
幕間・ⅩⅢ=บทคั่น-XIII
第13章 第1話=บทที่ 13 ตอนที่ 1
麗しき陣頭指揮=ผู้นำทัพอันสง่างาม
第13章 第2話=บทที่ 13 ตอนที่ 2
戦下の共同戦線=ความร่วมมือภายใต้สงคราม
第13章 第3話=บทที่ 13 ตอนที่ 3
冷戦の七冠=มงกุฎทั้งเจ็ดภายใต้สงครามเย็น
第13章 第4話=บทที่ 13 ตอนที่ 4
再会の箱舟=เรือโนอาห์ที่พาทุกคนกลับมาพบกัน
第13章 第5話=บทที่ 13 ตอนที่ 5
誰が為の決意=การตัดสินใจเพื่อใครสักคน
第13章 第6話=บทที่ 13 ตอนที่ 6
サイキックレスキュー=ไซคิกเรสคิว
第13章 第7話=บทที่ 13 ตอนที่ 7
危難の救護院=สถานสงเคราะห์ตกอยู่ในอันตราย
第13章 第8話=บทที่ 13 ตอนที่ 8
魔族たちの絆=สายสัมพันธ์ของเผ่าปีศาจ
第13章 第9話=บทที่ 13 ตอนที่ 9
魔皇襲来=จอมมารบุกทลาย
第13章 第10話=บทที่ 13 ตอนที่ 10
夜を統べるものの覚悟=การเตรียมใจของผู้ปกครองรัตติกาล
第13章 第11話=บทที่ 13 ตอนที่ 11
悪滅の包囲網=เครือข่ายล้อมล้มสิ่งชั่วร้าย
第13章 第12話=บทที่ 13 ตอนที่ 12
覇瞳皇帝はかく語りき=เรื่องเล่าของไคเซอร์อินไซท์
第13章 第13話=บทที่ 13 ตอนที่ 13
邪悪な晩餐=งานเลี้ยงอันชั่วร้าย
第13章 第14話=บทที่ 13 ตอนที่ 14
魔宴の支度=จัดเตรียมงานเลี้ยงปีศาจ
第13章 第15話=บทที่ 13 ตอนที่ 15
終局開宴=อวสานงานเลี้ยง
第13章 第16話=บทที่ 13 ตอนที่ 16
優しさがつなぐもの=สิ่งที่ความอ่อนโยนเชื่อมไว้
第13章 幕間=บทที่ 13 บทคั่น
幕間・ⅩⅣ=บทคั่น-XIV
第14章 第1話=บทที่ 14 ตอนที่ 1
勝利への鍵=กุญแจสู่ชัยชนะ
第14章 第2話=บทที่ 14 ตอนที่ 2
友への最後通牒=ยื่นคำขาดกับเพื่อน
第14章 第3話=บทที่ 14 ตอนที่ 3
災厄の巨影=เงายักษ์แห่งภัยพิบัติ
第14章 第4話=บทที่ 14 ตอนที่ 4
空駆ける鉄槌=ค้อนเหล็กเหินเวหา
第14章 第5話=บทที่ 14 ตอนที่ 5
決意と遵守の姫君=การตัดสินใจและเจ้าหญิงผู้เชื่อฟัง
第14章 第6話=บทที่ 14 ตอนที่ 6
尽きる切り札=เปิดไพ่หมดหน้าตัก
第14章 第7話=บทที่ 14 ตอนที่ 7
導かれし少女たち=เหล่าเด็กสาวผู้ได้รับการชี้นำ
第14章 第8話=บทที่ 14 ตอนที่ 8
殺し愛の円舞曲=เพลงวอลทซ์มรณะแห่งความรัก
第14章 第9話=บทที่ 14 ตอนที่ 9
落日のランドソル=แลนด์โซลในวันสิ้นแสง
第14章 幕間=บทที่ 14 บทคั่น
幕間・ⅩⅤ=บทคั่น-XV
幕間・ⅩⅥ=บทคั่น-XVI
第15章 第1話=บทที่ 15 ตอนที่ 1
残酷な戯れ=การกลั่นแกล้งสุดอำมหิต
第15章 第2話=บทที่ 15 ตอนที่ 2
神の座に座るもの=ผู้นั่งบัลลังก์พระเจ้า
第15章 第3話=บทที่ 15 ตอนที่ 3
希望の潰える時=ยามเมื่อความหวังพังทลาย
第15章 第4話=บทที่ 15 ตอนที่ 4
悲痛な祈り=คำอธิษฐานอันแสนโศกเศร้า
第15章 第5話=บทที่ 15 ตอนที่ 5
キミが望む世界=โลกที่เธอปรารถนา
第15章 第6話=บทที่ 15 ตอนที่ 6
絶望を掃う光=แสงสว่างขจัดความสิ้นหวัง
第15章 第7話=บทที่ 15 ตอนที่ 7
遠き日の憧憬=ถวิลหาวันอันห่างไกล
第15章 第8話=บทที่ 15 ตอนที่ 8
覇道の果てに=บั้นปลายของทรราช
第15章 第9話=บทที่ 15 ตอนที่ 9
束の間の平和と蠢く不穏=ความสงบสุขชั่วคราวกับภัยร้ายที่ซ่อนเร้น
第2部 第1章 第1話=องก์ 2 บทที่ 1 ตอนที่ 1
落ちてきた少女=เด็กสาวผู้ตกจากฟากฟ้า
第2部 第1章 第2話=องก์ 2 บทที่ 1 ตอนที่ 2
王女ユースティアナ=เจ้าหญิงยูสเทียน่า
第2部 第1章 第3話=องก์ 2 บทที่ 1 ตอนที่ 3
復活の主さま？=นายท่านฟื้นแล้ว?
第2部 第1章 第4話=องก์ 2 บทที่ 1 ตอนที่ 4
届かぬ呼び声=เสียงเรียกที่ไปไม่ถึง
第2部 第1章 第5話=องก์ 2 บทที่ 1 ตอนที่ 5
育児、はじめました=ต้องเลี้ยงเด็กแล้วค่ะ
第2部 第1章 第6話=องก์ 2 บทที่ 1 ตอนที่ 6
女商人・クレジッタ=แม่ค้าสาว เครดิตต้า
第2部 第1章 第7話=องก์ 2 บทที่ 1 ตอนที่ 7
襲来する脅威=ภัยอันตรายย่างกราย
第2部 第1章 第8話=องก์ 2 บทที่ 1 ตอนที่ 8
辣鞭の少年=เด็กชายผู้ใช้แส้พิฆาต
第2部 第1章 第9話=องก์ 2 บทที่ 1 ตอนที่ 9
困惑の地下牢=คุกใต้ดินสุดแสนสับสน
第2部 第1章 第10話=องก์ 2 บทที่ 1 ตอนที่ 10
踊る議会=รัฐสภาในกำมือ
第2部 第1章 第11話=องก์ 2 บทที่ 1 ตอนที่ 11
罪状は=โทษก็คือ
第2部 第1章 第12話=องก์ 2 บทที่ 1 ตอนที่ 12
【レイジ・レギオン】=[เรจ ลีเจียน]
第2部 第1章 第13話=องก์ 2 บทที่ 1 ตอนที่ 13
新たな鍵=กุญแจดอกใหม่
第2部 第1章 第14話=องก์ 2 บทที่ 1 ตอนที่ 14
そして、新たな力=และแล้วก็ได้พลังใหม่
第2部 第2章 第1話=องก์ 2 บทที่ 2 ตอนที่ 1
どうしてお腹が空くのかな=ทำไมถึงหิวกันนะ
第2部 第2章 第2話=องก์ 2 บทที่ 2 ตอนที่ 2
ネネカの直感=ลางสังหรณ์ของเนเนกะ
第2部 第2章 第3話=องก์ 2 บทที่ 2 ตอนที่ 3
再会の迷宮女王=พบควีนลาบิรินธ์อีกครั้ง
第2部 第2章 第4話=องก์ 2 บทที่ 2 ตอนที่ 4
幽寂の乙女=เด็กสาวพูดน้อย
第2部 第2章 第5話=องก์ 2 บทที่ 2 ตอนที่ 5
彼女たちの望み=ความปรารถนาของพวกเธอ
第2部 第2章 第6話=องก์ 2 บทที่ 2 ตอนที่ 6
面従腹背=หน้าไหว้หลังหลอก
第2部 第2章 第7話=องก์ 2 บทที่ 2 ตอนที่ 7
策謀のレギオン=กองทัพจอมวางแผน
第2部 第2章 第8話=องก์ 2 บทที่ 2 ตอนที่ 8
骨禍強襲=ต้นตอของภัยร้ายบุกโจมตี
第2部 第2章 第9話=องก์ 2 บทที่ 2 ตอนที่ 9
翡翠の墓標=ป้ายหลุมศพหินหยก
第2部 第2章 第10話=องก์ 2 บทที่ 2 ตอนที่ 10
あなたの傍に=อยู่เคียงข้างคุณ
第2部 第2章 第11話=องก์ 2 บทที่ 2 ตอนที่ 11
浄化の極光=แสงเหนือชำระล้าง
第2部 第2章 幕間=องก์ 2 บทที่ 2 บทคั่น
美食殿 第1話=เรือนเลิศรส ตอนที่ 1
幸せの食卓をともに=ร่วมโต๊ะอาหารแห่งความสุข
美食殿 第2話=เรือนเลิศรส ตอนที่ 2
蓼食う虫もいけますよ♪=แตกต่างแต่ก็กลมกลืน♪
美食殿 第3話=เรือนเลิศรส ตอนที่ 3
ようこそ美食殿へ！=ยินดีต้อนรับสู่เรือนเลิศรส!
王宮騎士団（NIGHTMARE） 第1話=กองอัศวินแห่งวังหลวง (Nightmare) ตอนที่ 1
秩序と混沌の騎士団=โกลาหลกองอัศวินเจ้าระเบียบ
王宮騎士団（NIGHTMARE） 第2話=กองอัศวินแห่งวังหลวง (Nightmare) ตอนที่ 2
金の卵は任務の中に=ไข่ทองคำกลางภารกิจ
王宮騎士団（NIGHTMARE） 第3話=กองอัศวินแห่งวังหลวง (Nightmare) ตอนที่ 3
王宮騎士団狂騒曲=บทเพลงปวดประสาทของกองอัศวินแห่งวังหลวง
サレンディア救護院 第1話=สถานสงเคราะห์ซาเรนเดีย ตอนที่ 1
笑顔の待つ場所=สถานที่อันมีรอยยิ้มรออยู่
サレンディア救護院 第2話=สถานสงเคราะห์ซาเรนเดีย ตอนที่ 2
それぞれの役割=หน้าที่ของแต่ละคน
サレンディア救護院 第3話=สถานสงเคราะห์ซาเรนเดีย ตอนที่ 3
いつか伝えたい言葉=อยากส่งต่อคำนี้ไปให้สักวันหนึ่ง
自警団（カォン） 第1話=หน่วยลาดตระเวน (คาออน) ตอนที่ 1
勝手気ままな自警団の日常=กิจวัตรของหน่วยลาดตระเวนแสนเอาแต่ใจ
自警団（カォン） 第2話=หน่วยลาดตระเวน (คาออน) ตอนที่ 2
獣人たちの胸騒ぎ=สังหรณ์ของเหล่าบีสท์
自警団（カォン） 第3話=หน่วยลาดตระเวน (คาออน) ตอนที่ 3
『北風と太陽』作戦=ยุทธศาสตร์ [ลมเหนือกับแสงตะวัน]
牧場（エリザベスパーク） 第1話=ฟาร์มปศุสัตว์ (อลิซาเบธพาร์ค) ตอนที่ 1
自然な笑顔に囲まれて=ท่ามกลางรอยยิ้มที่เป็นธรรมชาติ
牧場（エリザベスパーク） 第2話=ฟาร์มปศุสัตว์ (อลิซาเบธพาร์ค) ตอนที่ 2
温かな背中に揺られて=ปลิวไหวไปกับแผ่นหลังอันอบอุ่น
牧場（エリザベスパーク） 第3話=ฟาร์มปศุสัตว์ (อลิซาเบธพาร์ค) ตอนที่ 3
小さな命との出会い=การพบพานกับชีวิตตัวน้อย
ラビリンス 第1話=ลาบิรินธ์ ตอนที่ 1
屋台では別の顔=สายลับแผงลอย
ラビリンス 第2話=ลาบิรินธ์ ตอนที่ 2
デートは謎を解いてから=เอาไว้เดตหลังแก้ปริศนาได้
ラビリンス 第3話=ลาบิรินธ์ ตอนที่ 3
運命の輪は迷宮で廻る=วงแหวนแห่งโชคชะตาหมุนไปในวงกต
トゥインクルウィッシュ 第1話=ทวิงเคิลวิช ตอนที่ 1
きらめく願いが生まれた日=วันที่คำอธิษฐานอันเปล่งประกายถือกำเนิด
トゥインクルウィッシュ 第2話=ทวิงเคิลวิช ตอนที่ 2
小さな親切大きなお世話？=น้ำใจเล็กน้อย ความใส่ใจเกินจำเป็น?
トゥインクルウィッシュ 第3話=ทวิงเคิลวิช ตอนที่ 3
火山に咲く花を君に=ดอกไม้แห่งภูเขาไฟเพื่อเธอ
メルクリウス財団 第1話=กลุ่มกองทุนเมอร์คิวเรียส ตอนที่ 1
メルクリウス財団始動！=กิจการกลุ่มกองทุนเมอร์คิวเรียส เริ่มได้!
メルクリウス財団 第2話=กลุ่มกองทุนเมอร์คิวเรียส ตอนที่ 2
牧場からの依頼=คำไหว้วานจากฟาร์ม
メルクリウス財団 第3話=กลุ่มกองทุนเมอร์คิวเรียส ตอนที่ 3
ギャンブルバトル=ศึกดวลพนัน
フォレスティエ 第1話=ฟอเรสเทียร์ ตอนที่ 1
見習いのアオイです=สมาชิกฝึกหัด ชื่อ อาโออิ ค่ะ
フォレスティエ 第2話=ฟอเรสเทียร์ ตอนที่ 2
森のガイドの練習です=ฝึกฝนเป็นไกด์ประจำป่าค่ะ
フォレスティエ 第3話=ฟอเรสเทียร์ ตอนที่ 3
いつも頼れる先輩です=เป็นรุ่นพี่ที่พึ่งพาได้เสมอค่ะ
カルミナ 第1話=คาร์มิน่า ตอนที่ 1
歌って踊って戦うアイドル=ไอดอลผู้ร้องเพลง เต้น และต่อสู้
カルミナ 第2話=คาร์มิน่า ตอนที่ 2
目指せファーストライブ=มุ่งสู่คอนเสิร์ตครั้งแรก
カルミナ 第3話=คาร์มิน่า ตอนที่ 3
カルミナ、オンステージ！=คาร์มิน่า ออนสเตจ!
トワイライトキャラバン 第1話=ทไวไลท์คาราวาน ตอนที่ 1
黄昏をさがして=ตามหาอาทิตย์อัสดง
トワイライトキャラバン 第2話=ทไวไลท์คาราวาน ตอนที่ 2
壺に潜む魔神=เทพปีศาจที่แฝงตัวในไห
トワイライトキャラバン 第3話=ทไวไลท์คาราวาน ตอนที่ 3
宝の地図は誰のもの？=แผนที่ขุมทรัพย์เป็นของใคร?
ヴァイスフリューゲル 第1話=ไวซ์ฟลูเกล ตอนที่ 1
結成！　白翼のギルド=กำเนิดกิลด์ปีกสีขาว!
ヴァイスフリューゲル 第2話=ไวซ์ฟลูเกล ตอนที่ 2
泣いて貴公を斬る！=กำจัดนายทั้งน้ำตา!
ヴァイスフリューゲル 第3話=ไวซ์ฟลูเกล ตอนที่ 3
初めてのコンビネーション=การผสานท่าครั้งแรก
リトルリリカル 第1話=ลิตเติ้ลริริคัล ตอนที่ 1
リリカルキッズの出会い=การพบพานของเหล่าริริคัลคิดส์
リトルリリカル 第2話=ลิตเติ้ลริริคัล ตอนที่ 2
みんなのおにいちゃん=พี่ชายของทุกคน
リトルリリカル 第3話=ลิตเติ้ลริริคัล ตอนที่ 3
ピクニックハプニング=เหตุระทึกกับการปิกนิก
悪魔偽王国軍（ディアボロス） 第1話=กองทัพราชอาณาจักรปีศาจ (เดียโบลอส) ตอนที่ 1
復活、伝説の吸血鬼！=ผีดูดเลือดในตำนาน ฟื้นคืนชีพ!
悪魔偽王国軍（ディアボロス） 第2話=กองทัพราชอาณาจักรปีศาจ (เดียโบลอส) ตอนที่ 2
結成！　悪魔偽王国軍=ก่อตั้ง! กองทัพราชอาณาจักรปีศาจ
悪魔偽王国軍（ディアボロス） 第3話=กองทัพราชอาณาจักรปีศาจ (เดียโบลอส) ตอนที่ 3
開催！　世界征服会議=เริ่มได้! การประชุมยึดครองโลก
ルーセント学院 第1話=วิทยาลัยลูเซนต์ ตอนที่ 1
廃校の危機=วิกฤติปิดโรงเรียน
ルーセント学院 第2話=วิทยาลัยลูเซนต์ ตอนที่ 2
転校生パニック！=อลวนนักเรียนใหม่!
ルーセント学院 第3話=วิทยาลัยลูเซนต์ ตอนที่ 3
個人レッスンは誰が？=ใครจะเป็นครูส่วนตัว?
聖テレサ女学院（なかよし部） 第1話=วิทยาลัยสตรีเซนต์เทเรซา (ชมรมเพื่อนซี้) ตอนที่ 1
つかめ、奨学金！=คว้ามาให้ได้สิ ทุนการศึกษา!
聖テレサ女学院（なかよし部） 第2話=วิทยาลัยสตรีเซนต์เทเรซา (ชมรมเพื่อนซี้) ตอนที่ 2
ひらけ、新ギルド！=จงเปิดออก ประตูสู่กิลด์ใหม่!
聖テレサ女学院（なかよし部） 第3話=วิทยาลัยสตรีเซนต์เทเรซา (ชมรมเพื่อนซี้) ตอนที่ 3
あげろ、集団制作！=สรรค์สร้างขึ้นมา ผลงานกลุ่ม!
ドラゴンズネスト 第1話=ดราก้อนส์เนสต์ ตอนที่ 1
歓迎、竜の巣へようこそ！=ยินดีต้อนรับสู่รังมังกร!
ドラゴンズネスト 第2話=ดราก้อนส์เนสต์ ตอนที่ 2
荒波を越えて竜の島へ=ฝ่าเกลียวคลื่นสู่เกาะมังกร
ドラゴンズネスト 第3話=ดราก้อนส์เนสต์ ตอนที่ 3
試されるボスの器=บททดสอบความเป็นบอส
ギルドハウス 第1話=กิลด์เฮ้าส์ ตอนที่ 1
ようこそギルドハウスへ=ยินดีต้อนรับสู่กิลด์เฮ้าส์
ギルドハウス 第2話=กิลด์เฮ้าส์ ตอนที่ 2
封印されし二階へ=สู่ชั้นสอง ที่ปิดผนึก
ギルドハウス 第3話=กิลด์เฮ้าส์ ตอนที่ 3
封印解除で大ピンチ！？=วิกฤตจากผนึกที่ถูกปลด!?
ギルドハウス 第4話=กิลด์เฮ้าส์ ตอนที่ 4
三階の小さな同居人=ผู้ร่วมอาศัยตัวน้อยบนชั้นสาม
ギルドハウス 第5話=กิลด์เฮ้าส์ ตอนที่ 5
妖精たちの遊び=การละเล่นของเหล่าภูต
バトルアリーナ=แบทเทิลอารีน่า
超時空闘技大会、開催！=การประลองข้ามห้วงเวลามิติ เริ่ม!
プリンセスアリーナ=ปริ้นเซสอารีน่า
さらなる闘いを求めて=แสวงหาการต่อสู้ที่เหนือชั้น
ダンジョン 第1話=ดันเจี้ยน ตอนที่ 1
踏破せよ！『雲海の山脈』=พิชิตให้ได้สิ! [ทิวเขาในทะเลหมอก]
ダンジョン 第2話=ดันเจี้ยน ตอนที่ 2
勝利の山頂ごはん！=มื้ออาหารแห่งชัยชนะบนยอดเขา!
ダンジョン 第3話=ดันเจี้ยน ตอนที่ 3
到達せよ！『密林の大樹』=ไปให้ถึงกันเถอะ! [พฤกษาใหญ่แห่งป่าลึกลับ]
ダンジョン 第4話=ดันเจี้ยน ตอนที่ 4
甘い果実には皮がある=ผลไม้หวานย่อมมีเปลือกหุ้ม
ダンジョン 第5話=ดันเจี้ยน ตอนที่ 5
潜入せよ！『断崖の遺跡』=ลอบเข้าไปสิ! [ซากโบราณสถานบนชะง่อนผา]
ダンジョン 第6話=ดันเจี้ยน ตอนที่ 6
みんなで作る幸せレシピ=สูตรอาหารแห่งความสุขด้วยมือของทุกคน
ダンジョン 第7話=ดันเจี้ยน ตอนที่ 7
制覇せよ！『蒼海の孤塔』=ยึดครองให้ได้สิ! [หอคอยร้างแห่งทะเลคราม]
ダンジョン 第8話=ดันเจี้ยน ตอนที่ 8
神さまにバレないように=อย่าให้พระเจ้าจับได้เชียวนะ
ダンジョン 第9話=ดันเจี้ยน ตอนที่ 9
警戒せよ！『毒瘴の闇稜』=ระวังไว้ให้ดี! [ไอพิษสันเขาทมิฬ]
ダンジョン 第10話=ดันเจี้ยน ตอนที่ 10
食して分かる旨さがある=ความอร่อยที่ไม่ลองไม่รู้
ダンジョン 第11話=ดันเจี้ยน ตอนที่ 11
調査せよ！『緑竜の骸嶺』=จงสำรวจ! [มังกรมรกตแห่งยอดเขาซากศพ]
ダンジョン 第12話=ดันเจี้ยน ตอนที่ 12
伝説を超えて=ก้าวข้ามตำนานไป
第1話=ตอนที่ 1
厄災来りて唾を吐く=ภัยพิบัติที่มาพร้อมน้ำลาย
第2話=ตอนที่ 2
首謀者登場？=ผู้บงการปรากฏตัว?
第3話=ตอนที่ 3
巨大物体に膨らむ夢=วัตถุมหึมากับจินตนาการที่แผ่ขยาย
第4話=ตอนที่ 4
勝利の握手=เสียงปรบมือแห่งชัยชนะ
第5話=ตอนที่ 5
四月一日のガールズトーク=บทสนทนาของเหล่าสาวน้อยในวันที่ หนึ่ง เมษายน
謎の円盤、襲来=Attack of the Flying Saucers
プリンセス・スクランブル=Princess Scramble
巨影復活=Return of the Colossus
ラストアタック=Final Attack
夢も現もしあわせリンゴ味=The Dreamy Taste of Apples
王都終末決戦=ศึกสุดท้ายที่เมืองหลวง

---event_story_detail---

ハツネのプレゼント大作戦 オープニング=Opening
プレゼント大作戦開幕！=Operatอิโอะn: ฮาสึเนะ's Perfect Present!
ハツネのプレゼント大作戦 第1話=ตอนที่ 1
思い出の帰り道=A Walk Down Memory Lane
ハツネのプレゼント大作戦 第2話=ตอนที่ 2
不思議な本との出会い=A Curอิโอะus Find
ハツネのプレゼント大作戦 第3話=ตอนที่ 3
ディア・シスター=My Dear Sister
ハツネのプレゼント大作戦 第4話=ตอนที่ 4
解き放たれし魔物たち=Evil Unsealed
ハツネのプレゼント大作戦 第5話=ตอนที่ 5
共鳴する心=Resonating Hearts
ハツネのプレゼント大作戦 第6話=ตอนที่ 6
三本の矢=The Power of Three
ハツネのプレゼント大作戦 エンディング=Ending
最高のプレゼント=ฮาสึเนะ's Perfect Present
リトル・リリカル・アドベンチャーズ オープニング=Opening
キョウカ先生の勉強会=Teach Me, Miss Kyoka!
リトル・リリカル・アドベンチャーズ 第1話=ตอนที่ 1
探検へのご招待=Invitatอิโอะn to Exploratอิโอะn
リトル・リリカル・アドベンチャーズ 第2話=ตอนที่ 2
仲直りのレシピ=Recipe for Friendship
リトル・リリカル・アドベンチャーズ 第3話=ตอนที่ 3
ミソギ探検隊しゅっぱつ！=Go Go มิโซงิ Explorers!
リトル・リリカル・アドベンチャーズ 第4話=ตอนที่ 4
迷宮トラップ危機一髪！=Traps and Tribulatอิโอะns
リトル・リリカル・アドベンチャーズ 第5話=ตอนที่ 5
伝えたかった想い=Mutual Feelings
リトル・リリカル・アドベンチャーズ 第6話=ตอนที่ 6
リリカルオペレーション！=Lyrical Operatอิโอะn
リトル・リリカル・アドベンチャーズ エンディング=Ending
満点の笑顔で=A 100/100 Smile
ヴァンパイアハンターwithイリヤ オープニング=Opening
よみがえりし伝説=The Legend Never Dies
ヴァンパイアハンターwithイリヤ 第1話=ตอนที่ 1
伝説を超えるものを求めて=Surpass the Legend
ヴァンパイアハンターwithイリヤ 第2話=ตอนที่ 2
旅は道連れヴァンパイア=No Road Is Long With Good Vampire Company
ヴァンパイアハンターwithイリヤ 第3話=ตอนที่ 3
密林の野菜をさがせ！=Search for the Veggies!
ヴァンパイアハンターwithイリヤ 第4話=ตอนที่ 4
魔物の角を求めて=In Search of a Monster Horn
ヴァンパイアハンターwithイリヤ 第5話=ตอนที่ 5
伝説との邂逅=A Brush With the Legend
ヴァンパイアハンターwithイリヤ 第6話=ตอนที่ 6
ディア・ヴァンパイア=Our Dear Vampire
ヴァンパイアハンターwithイリヤ エンディング=Ending
みんなでうどんパーティを=An Udon Party For All
デンジャラスバカンス！渚のグルメプリンセス オープニング=Opening
『魅惑の南国ツアー』へ！=The Tantalizing Tropical Tour Begins!
デンジャラスバカンス！渚のグルメプリンセス 第1話=ตอนที่ 1
真夏の失踪事件=A Midsummer Day's Disappearance
デンジャラスバカンス！渚のグルメプリンセス 第2話=ตอนที่ 2
その時、メイドは見た！=And That's When She Saw It!
デンジャラスバカンス！渚のグルメプリンセス 第3話=ตอนที่ 3
渚の作戦会議=The Beachside Council
デンジャラスバカンス！渚のグルメプリンセス 第4話=ตอนที่ 4
救出のダイビング=The Diving Missอิโอะn
デンジャラスバカンス！渚のグルメプリンセス 第5話=ตอนที่ 5
謎めいた海底遺跡=The Sunken Ruins
デンジャラスバカンス！渚のグルメプリンセス 第6話=ตอนที่ 6
オペレーション美食殿=Operatอิโอะn Gourmet Guild
デンジャラスバカンス！渚のグルメプリンセス エンディング=Ending
開催、幸腹バーベキュー！=Monster on the Barbie
タマキとミフユの無人島０ルピ生活 オープニング=Opening
願い事が叶う島=The Wishing Island
タマキとミフユの無人島０ルピ生活 第1話=ตอนที่ 1
脱出不能の無人島=Isle of No Escape
タマキとミフユの無人島０ルピ生活 第2話=ตอนที่ 2
魅惑のドリームスペース=Land of Dreams
タマキとミフユの無人島０ルピ生活 第3話=ตอนที่ 3
欲深き楽園生活=The Lure of Paradise
タマキとミフユの無人島０ルピ生活 第4話=ตอนที่ 4
楽園の真実=The Terrible Truth
タマキとミフユの無人島０ルピ生活 第5話=ตอนที่ 5
楽園の終幕=Paradise Lost
タマキとミフユの無人島０ルピ生活 第6話=ตอนที่ 6
対決！　島クジラ=Island Attack!
タマキとミフユの無人島０ルピ生活 エンディング=Ending
カムバック夢の島！？=Back to Reality
黒鉄の亡霊（ナイトメア） オープニング=Opening
団長の孤独=Lonesome Captain
黒鉄の亡霊（ナイトメア） 第1話=ตอนที่ 1
消えない遺恨=Enduring Enmity
黒鉄の亡霊（ナイトメア） 第2話=ตอนที่ 2
疑心暗鬼=Mistrust and Suspicอิโอะn
黒鉄の亡霊（ナイトメア） 第3話=ตอนที่ 3
彷徨える甲冑=Wandering Armor
黒鉄の亡霊（ナイトメア） 第4話=ตอนที่ 4
放たれた悪夢=Nightmares at Large
黒鉄の亡霊（ナイトメア） 第5話=ตอนที่ 5
獣人街の暴動=Chaos in the Beastfolk Quarter
黒鉄の亡霊（ナイトメア） 第6話=ตอนที่ 6
正義の在り方=The Nature of Justice
黒鉄の亡霊（ナイトメア） エンディング=Ending
そんな未来の話=Looking to the Future
トリックオアプリン！約束のハロウィンパーティー オープニング=Opening
長い夜のはじまり=A Long, Long Night Begins
トリックオアプリン！約束のハロウィンパーティー 第1話=ตอนที่ 1
オイラはジャック！=Call Me Jack!
トリックオアプリン！約束のハロウィンパーティー 第2話=ตอนที่ 2
新たなる憑代=The Perfect Host
トリックオアプリン！約束のハロウィンパーティー 第3話=ตอนที่ 3
秘密の日記=The Very Secret Diary
トリックオアプリン！約束のハロウィンパーティー 第4話=ตอนที่ 4
入魂！　シノブ奪還作戦=Operatอิโอะn: Rescue Shinobu!
トリックオアプリン！約束のハロウィンパーティー 第5話=ตอนที่ 5
究極の選択=The Ultimate Choice
トリックオアプリン！約束のハロウィンパーティー 第6話=ตอนที่ 6
本当のハロウィンナイト=Here Comes Halloween
トリックオアプリン！約束のハロウィンパーティー エンディング=Ending
大好きに囲まれて=Treats for Everyone
トワイライトブレイカーズ オープニング=Opening
嵐を呼ぶ旅路=A Stormy Outing
トワイライトブレイカーズ 第1話=ตอนที่ 1
絶望が統べる村=Village of Despair
トワイライトブレイカーズ 第2話=ตอนที่ 2
疑念渦巻く洞窟=Cavern of Corruptอิโอะn
トワイライトブレイカーズ 第3話=ตอนที่ 3
うまい話には裏がある=Ignoble Intentอิโอะns
トワイライトブレイカーズ 第4話=ตอนที่ 4
悪党たちの陰謀=Den of Villainy
トワイライトブレイカーズ 第5話=ตอนที่ 5
反撃の狼煙=Pact of Vengeance
トワイライトブレイカーズ 第6話=ตอนที่ 6
巨大兵器と復讐の刃=A Superweapon Awakens
トワイライトブレイカーズ エンディング=Ending
続く旅路はどこまでも=The Journey Never Ends
忘却のキャロル オープニング=Opening
冬空の嘆歌=Wintertide's Lament
忘却のキャロル 第1話=ตอนที่ 1
眠れるディーヴァ=The Sleeping Diva
忘却のキャロル 第2話=ตอนที่ 2
ケモノの饗宴=Beastly Banquet
忘却のキャロル 第3話=ตอนที่ 3
歌に綴られた想い=Why We Sing
忘却のキャロル 第4話=ตอนที่ 4
想いの歌は家族と共に=Of Songs and Family
忘却のキャロル 第5話=ตอนที่ 5
記憶の大精霊フォギー=Foggy, the Great Evoker Spirit
忘却のキャロル 第6話=ตอนที่ 6
追憶のプレシャスメモリー=Cherished Memories
忘却のキャロル エンディング=Ending
聖夜のカルミナ・キャロル=A Carmina Carol to Be Remembered
新春トゥインクルクライシス！ オープニング=Opening
年の瀬の約束=A New Year's Promise
新春トゥインクルクライシス！ 第1話=ตอนที่ 1
今年最後の思い出づくり=Going Out with a Bang
新春トゥインクルクライシス！ 第2話=ตอนที่ 2
願いの呼び声=One's Desire
新春トゥインクルクライシス！ 第3話=ตอนที่ 3
願ってもない願い？=I Couldn’t Wish for More
新春トゥインクルクライシス！ 第4話=ตอนที่ 4
粉骨砕身の浄化=Desperate Times
新春トゥインクルクライシス！ 第5話=ตอนที่ 5
積み重ねたい思い出=Treasured Memories, Past and Present
新春トゥインクルクライシス！ 第6話=ตอนที่ 6
めぐりめぐる絆=Full Circle
新春トゥインクルクライシス！ エンディング=Ending
新しい願いの始まり=New Year, New Wish
新年演出=New Year's SFX
バトルオブバレンタイン！ \n想いぶつかるスウィートバトル オープニング=Opening
それは甘い香りと共に=The Sweetest Scent of All
バトルオブバレンタイン！ \n想いぶつかるスウィートバトル 第1話=ตอนที่ 1
勃発、スウィートバトル！=Sweetness Turned Sour
バトルオブバレンタイン！ \n想いぶつかるスウィートバトル 第2話=ตอนที่ 2
キッチンスタジアムの戦い=Showdown in the Kitchen Stadium
バトルオブバレンタイン！ \n想いぶつかるスウィートバトル 第3話=ตอนที่ 3
運命香るチョコレート=A Whiff of Destiny
バトルオブバレンタイン！ \n想いぶつかるスウィートバトル 第4話=ตอนที่ 4
お姉ちゃん、胃袋を掴む=Big Sis Goes for the Stomach
バトルオブバレンタイン！ \n想いぶつかるスウィートバトル 第5話=ตอนที่ 5
芽生えた想いの花=Emotอิโอะns in Bloom
バトルオブバレンタイン！ \n想いぶつかるスウィートバトル 第6話=ตอนที่ 6
チョコを溶かす愛の一撃=A Love to Melt Chocolate
バトルオブバレンタイン！ \n想いぶつかるスウィートバトル エンディング=Ending
愛は戦いの先に=War is Love
王都の名探偵 \n嘆きの追跡者（ストーカー） オープニング=Opening
レース、災難、見つめる瞳=Of Races, Misfortune, and Pursuits
王都の名探偵 \n嘆きの追跡者（ストーカー） 第1話=ตอนที่ 1
身辺調査は捜査のキホン=Never Forget the Background Checks
王都の名探偵 \n嘆きの追跡者（ストーカー） 第2話=ตอนที่ 2
多事多難の目撃者=The All-Seeing Ayumi
王都の名探偵 \n嘆きの追跡者（ストーカー） 第3話=ตอนที่ 3
愚か者のにおい=The Fool
王都の名探偵 \n嘆きの追跡者（ストーカー） 第4話=ตอนที่ 4
勇気の一歩=A Courageous First Step
王都の名探偵 \n嘆きの追跡者（ストーカー） 第5話=ตอนที่ 5
事件解決への秘策=The Grand Plan
王都の名探偵 \n嘆きの追跡者（ストーカー） 第6話=ตอนที่ 6
嘆く者と救う者=I'll Be There for You
王都の名探偵 \n嘆きの追跡者（ストーカー） エンディング=Ending
事件の果てに見つけたモノ=An Invaluable Discovery
アストルムに咲く双輪の華 オープニング=Opening
ミスタルシアから異世界へ=A Whole New World
アストルムに咲く双輪の華 第1話=ตอนที่ 1
登れ、ガストロス山！=The Mount Gastros Hike Begins!
アストルムに咲く双輪の華 第2話=ตอนที่ 2
竜姫と導きの巫女=The Dragoness and the Loyal Guide
アストルムに咲く双輪の華 第3話=ตอนที่ 3
ランドソル観光案内=The Landosol Tour Guide
アストルムに咲く双輪の華 第4話=ตอนที่ 4
光の裂け目と世界の危機=The Shining Rift and a World in Peril
アストルムに咲く双輪の華 第5話=ตอนที่ 5
王女たちの語らい=What Makes a Princess
アストルムに咲く双輪の華 第6話=ตอนที่ 6
最高のコンビネーション=An Unstoppable Alliance
アストルムに咲く双輪の華 エンディング=Ending
舞い降るサクラと真の美食=Great Scenery, Great Food, Great Friends
ショーグン道中記　白翼のサムライ オープニング=Opening
いざ！　オーエドへの誘い=Oedo Awaits!
ショーグン道中記　白翼のサムライ 第1話=ตอนที่ 1
艶姿白翼娘=Whitewings in Bloom
ショーグン道中記　白翼のサムライ 第2話=ตอนที่ 2
恐怖の押し売り横丁=The Terrible Tourist Industry
ショーグン道中記　白翼のサムライ 第3話=ตอนที่ 3
オーエド捜査網=Oedo Investigators
ショーグン道中記　白翼のサムライ 第4話=ตอนที่ 4
屈辱の敗走=A Humiliating Retreat
ショーグン道中記　白翼のサムライ 第5話=ตอนที่ 5
白翼の絆=Whitewing Bonds
ショーグン道中記　白翼のサムライ 第6話=ตอนที่ 6
挑め！　白翼の大連帯！=Whitewings in Formatอิโอะn
ショーグン道中記　白翼のサムライ エンディング=Ending
オーエド町は今日も泰平=Peace in Oedo
Re:ゼロから集まる異世界食卓 オープニング=Opening
稀人たちの邂逅=Visitors from Another Land
Re:ゼロから集まる異世界食卓 第1話=ตอนที่ 1
大罪司教ペテルギウス=The Sin Archbishop of Sloth
Re:ゼロから集まる異世界食卓 第2話=ตอนที่ 2
見守る人影=Watcher in the Shadows
Re:ゼロから集まる異世界食卓 第3話=ตอนที่ 3
ノストラダムスの託宣=Nostradamus's Prophecy
Re:ゼロから集まる異世界食卓 第4話=ตอนที่ 4
激突、大罪司教対誓約女君=Sin Archbishop vs. Regina Geas
Re:ゼロから集まる異世界食卓 第5話=ตอนที่ 5
押し寄せる敬虔=Encroaching Piety
Re:ゼロから集まる異世界食卓 第6話=ตอนที่ 6
『見えざる手』を破れ=The Unseen Hand's Grasp
Re:ゼロから集まる異世界食卓 エンディング=Ending
異世界料理で乾杯を=A Toast to Otherworldly Dishes
オープニング=ตอนเริ่ม
憧れのバカンスへ！=The Vacatอิโอะn of Our Dreams!
スズナレインボーステージ！ 第1話=ตอนที่ 1
待ちに待った南の島=Topical Island, Here We Come
スズナレインボーステージ！ 第2話=ตอนที่ 2
雨のち……けんか=Rainy with a Chance of Fighting
スズナレインボーステージ！ 第3話=ตอนที่ 3
イベントにかける情熱=Passอิโอะn Is the Key
スズナレインボーステージ！ 第4話=ตอนที่ 4
孤独な精霊=A Lonely Spirit
スズナレインボーステージ！ 第5話=ตอนที่ 5
雨止む仲直り=Clear Skies, Clear Minds
スズナレインボーステージ！ 第6話=ตอนที่ 6
雨雲貫く祈りの光=A Cloudrending Prayer
スズナレインボーステージ！ エンディング=Ending
夏の幕開け=Summer’s Just Getting Started
真夏のマホマホ王国　波打ち際のソウルサマー！ オープニング=Opening
夏に呼ばれ、海に誘われ=Beckoned by Summer
真夏のマホマホ王国　波打ち際のソウルサマー！ 第1話=ตอนที่ 1
波打ち際のマホマホ王国=The มาโฮะ-มาโฮะ Kingdom on the Beach
真夏のマホマホ王国　波打ち際のソウルサマー！ 第2話=ตอนที่ 2
遠い故郷から伝わる名=A Name from a Far-off Land
真夏のマホマホ王国　波打ち際のソウルサマー！ 第3話=ตอนที่ 3
宿るマブイの落としかた=Anima Purificatอิโอะn
真夏のマホマホ王国　波打ち際のソウルサマー！ 第4話=ตอนที่ 4
伝わる心音=My True Feelings
真夏のマホマホ王国　波打ち際のソウルサマー！ 第5話=ตอนที่ 5
想いは届く=Fulfilled Desires
真夏のマホマホ王国　波打ち際のソウルサマー！ 第6話=ตอนที่ 6
夜空を照らす輝き=Bright Lights in the Sky
真夏のマホマホ王国　波打ち際のソウルサマー！ エンディング=Ending
大切なプレゼント=A Precอิโอะus Present
森の臆病者と聖なる学舎の異端児 オープニング=Opening
突然の試練=Trial by Fire
森の臆病者と聖なる学舎の異端児 第1話=ตอนที่ 1
その名はなかよし部=Meet the Friendship Club!
森の臆病者と聖なる学舎の異端児 第2話=ตอนที่ 2
最初の一歩=That Important First Step
森の臆病者と聖なる学舎の異端児 第3話=ตอนที่ 3
特別講座準備中！=Presentatอิโอะn Brainstorming!
森の臆病者と聖なる学舎の異端児 第4話=ตอนที่ 4
ハードルを越える時=A High Bar to Clear
森の臆病者と聖なる学舎の異端児 第5話=ตอนที่ 5
マンドラゴラ捕獲作戦=Mandragora Hunters
森の臆病者と聖なる学舎の異端児 第6話=ตอนที่ 6
絆はすでに心の中に=Our Hearts as One
森の臆病者と聖なる学舎の異端児 エンディング=Ending
そして続く青春=The Magic of Youth Goes On
リトル・ブレイブ・ハロウィンナイト！ オープニング=Opening
危険な好奇心=When Curอิโอะsity Calls
リトル・ブレイブ・ハロウィンナイト！ 第1話=ตอนที่ 1
ミッシングチルドレン=Missing Children
リトル・ブレイブ・ハロウィンナイト！ 第2話=ตอนที่ 2
その声は異空をこえて=Voices from the Void
リトル・ブレイブ・ハロウィンナイト！ 第3話=ตอนที่ 3
絆が開く扉=One Door Apart
リトル・ブレイブ・ハロウィンナイト！ 第4話=ตอนที่ 4
見知らぬ少女と謎の声=A Mystery Girl and a Spooky Voice
リトル・ブレイブ・ハロウィンナイト！ 第5話=ตอนที่ 5
囚われし者たちの館=Captive Souls
リトル・ブレイブ・ハロウィンナイト！ 第6話=ตอนที่ 6
悲しい夜にさよならを=Farewell to Unhappy Halloweens
ハロウィン演出=Halloween SFX
リトル・ブレイブ・ハロウィンナイト！ エンディング=Ending
フォーエバーフレンズ=Forever Friends
ドラゴンエクスプローラーズ オープニング=Opening
極秘指令=Top Secret Missอิโอะn
ドラゴンエクスプローラーズ 第1話=ตอนที่ 1
いざ新天地へ=To Uncharted Lands!
ドラゴンエクスプローラーズ 第2話=ตอนที่ 2
上陸、エルピス島=Arrival on Elpis Island
ドラゴンエクスプローラーズ 第3話=ตอนที่ 3
真夜中の襲撃者=Assailant in the Dark
ドラゴンエクスプローラーズ 第4話=ตอนที่ 4
抜け駆けの代償=The Price of Haste
ドラゴンエクスプローラーズ 第5話=ตอนที่ 5
密林遺跡に潜むモノ=Lurker in the Jungle Ruins
ドラゴンエクスプローラーズ 第6話=ตอนที่ 6
竜の逆鱗=Dragon's Fury
ドラゴンエクスプローラーズ エンディング=Ending
そして、冒険は終わらない=The Adventure Goes On
プレゼントパニック！　ランドソルのサンタたち オープニング=Opening
クリスマスはサンタと共に=The Holidays with Santa
プレゼントパニック！　ランドソルのサンタたち 第1話=ตอนที่ 1
プリンと弾ける贈り物=Bursting with Pudding
プレゼントパニック！　ランドソルのサンタたち 第2話=ตอนที่ 2
いい子に正義のプレゼント=Justice for the Brave
プレゼントパニック！　ランドソルのサンタたち 第3話=ตอนที่ 3
大進撃、サンタクロース=Attack on Santa
プレゼントパニック！　ランドソルのサンタたち 第4話=ตอนที่ 4
白い雪、白い湯煙=White Snow, White Steam
プレゼントパニック！　ランドソルのサンタたち 第5話=ตอนที่ 5
聖夜の反逆者=Silent Night, Insurgent Night
プレゼントパニック！　ランドソルのサンタたち 第6話=ตอนที่ 6
雪降る夜のアンコール=Snowy Night Encore
プレゼントパニック！　ランドソルのサンタたち エンディング=Ending
贈る者にも贈り物=Gift for the Gifters
激走！　ランドソルギルドレース オープニング=Opening
今年最後の大勝負=Last Challenge of the Year
激走！　ランドソルギルドレース 第1話=ตอนที่ 1
熱狂のレーススタート=An Enthusiastic Start
激走！　ランドソルギルドレース 第2話=ตอนที่ 2
ごちそうと信頼と=With Feast and Trust
激走！　ランドソルギルドレース 第3話=ตอนที่ 3
大混乱の森林=A Forest in Turmoil
激走！　ランドソルギルドレース 第4話=ตอนที่ 4
火中のデッドヒート=Dead Heat
激走！　ランドソルギルドレース 第5話=ตอนที่ 5
山神様降臨！=Advent of the Mountain God!
激走！　ランドソルギルドレース 第6話=ตอนที่ 6
想いがつなぐゴール=Bound to Finish
激走！　ランドソルギルドレース エンディング=Ending
祝福は鐘の音と共に=Chimes of Celebratอิโอะn
魔法少女　二人はミスティ＆ピュアリー オープニング=Opening
私たちが魔法少女！？=We're Magical Girls?!
魔法少女　二人はミスティ＆ピュアリー 第1話=ตอนที่ 1
愛と希望の初陣=The First Battle of Love and Hope
魔法少女　二人はミスティ＆ピュアリー 第2話=ตอนที่ 2
特訓、決めポーズ！=Special Training—Signature Pose!
魔法少女　二人はミスティ＆ピュアリー 第3話=ตอนที่ 3
愛と希望を振りまいて=Imbued with Love and Hope
魔法少女　二人はミスティ＆ピュアリー 第4話=ตอนที่ 4
三人目の魔法少女（？）=The Third Magical Girl (?)
魔法少女　二人はミスティ＆ピュアリー 第5話=ตอนที่ 5
深い愛、闇の影=Deep Love, Dark Shadows
魔法少女　二人はミスティ＆ピュアリー 第6話=ตอนที่ 6
集う、愛と希望と──=A Meeting of Love and Hope
勝利演出=Victory SFX
魔法少女　二人はミスティ＆ピュアリー エンディング=Ending
愛と希望が満ちる街=City of Love and Hope
スターライトプリンセス　Re:M@STER！ 前編　オープニング=Part 1 Opening
Cast a Spell on…=Cast a Spell On...
スターライトプリンセス　Re:M@STER！ 前編　第1話=Part 1 ตอนที่ 1
Road to Star=Road to Stardom
スターライトプリンセス　Re:M@STER！ 前編　第2話=Part 1 ตอนที่ 2
The First Step=The First Step
スターライトプリンセス　Re:M@STER！ 前編　第3話=Part 1 ตอนที่ 3
No Lesson, No Success=No Lesson, No Success
スターライトプリンセス　Re:M@STER！ 前編　第4話=Part 1 ตอนที่ 4
What Have We Forgotten?=What Have We Forgotten?
スターライトプリンセス　Re:M@STER！ 前編　エンディング=Part 1 Ending
Adventure Goes on!=The Adventure Goes On!
スターライトプリンセス　Re:M@STER！ 後編　第1話=Part 2 ตอนที่ 1
Hazard Tree (Tree?)=Hazard Tree (Tree?)
スターライトプリンセス　Re:M@STER！ 後編　第2話=Part 2 ตอนที่ 2
Cat Strike!=Cat Strike!
スターライトプリンセス　Re:M@STER！ 後編　第3話=Part 2 ตอนที่ 3
Find Our Way=Find Our Way
スターライトプリンセス　Re:M@STER！ 後編　第4話=Part 2 ตอนที่ 4
Connect the World=Connect the World
スターライトプリンセス　Re:M@STER！ 後編　エンディング=Part 2 Ending
Great Journey=Great Journey
スターライトプリンセス　Re:M@STER！ 後編 ロゴ=Part 2 Logo
ロゴアニメーション=Logo Animatอิโอะn
うえきちゃん演出1=Ueki-chan SFX 1
うえきちゃん演出2=Ueki-chan SFX 2
うえきちゃん演出3=Ueki-chan SFX 3
うえきちゃん演出4=Ueki-chan SFX 4
授けの財団と聖なる学舎の異端児 オープニング=Opening
目覚めよビジネスマインド=An Exercise in Enterprise
授けの財団と聖なる学舎の異端児 第1話=ตอนที่ 1
招かれセレブリティ=The Celebrated Celebrities
授けの財団と聖なる学舎の異端児 第2話=ตอนที่ 2
ちぇるーんインフルエンス=The Cheru~n Challenge
授けの財団と聖なる学舎の異端児 第3話=ตอนที่ 3
おもてなしストリート=The Formidable Fashอิโอะnista
授けの財団と聖なる学舎の異端児 第4話=ตอนที่ 4
おやくそくシーケンス=The Predictable Progressอิโอะn
授けの財団と聖なる学舎の異端児 第5話=ตอนที่ 5
爆裂閃きドッキング=The Maniacal Mechanism
授けの財団と聖なる学舎の異端児 第6話=ตอนที่ 6
なかよしフォーメーション=The Friendship Formatอิโอะn
授けの財団と聖なる学舎の異端児 エンディング=Ending
青春エクスペリエンス=The Yearnings of Youth
まきばの四農士　貧乏牧場奮闘記！ オープニング=Opening
不穏な来訪者=Unwelcome Guests
まきばの四農士　貧乏牧場奮闘記！ 第1話=ตอนที่ 1
牧場に残ったもの=What Remains on the Ranch
まきばの四農士　貧乏牧場奮闘記！ 第2話=ตอนที่ 2
開業準備！=Prepare for Business!
まきばの四農士　貧乏牧場奮闘記！ 第3話=ตอนที่ 3
おいでませ牧場温泉！=Open for Business!
まきばの四農士　貧乏牧場奮闘記！ 第4話=ตอนที่ 4
ハードワーキングデイズ=Hardworking Days
まきばの四農士　貧乏牧場奮闘記！ 第5話=ตอนที่ 5
重なる想い=Heaps of Affectอิโอะn
まきばの四農士　貧乏牧場奮闘記！ 第6話=ตอนที่ 6
牧場の決闘=Final Battle of Elizabeth Park
まきばの四農士　貧乏牧場奮闘記！ エンディング=Ending
心温まる場所=A Place That Warms the Heart

---tower_story_detail---

ルナの塔 第1章 オープニング=Tower of Luna Chapter 1: Opening
探索開始！　ルナの塔=The Exploratอิโอะn Begins!
ルナの塔 第1章 第1話=Tower of Luna Chapter 1: ตอนที่ 1
調査は続くよどこまでも=The Investigatอิโอะn Continues
ルナの塔 第1章 第2話=Tower of Luna Chapter 1: ตอนที่ 2
甘え上手は恋愛を制す=Love Is War
ルナの塔 第1章 第3話=Tower of Luna Chapter 1: ตอนที่ 3
誤解された名探偵=When a Theory Goes Wrong
ルナの塔 第1章 第4話=Tower of Luna Chapter 1: ตอนที่ 4
黙して語らぬ関係=Silence Is Golden
ルナの塔 第1章 第5話=Tower of Luna Chapter 1: ตอนที่ 5
嬉し恥ずかしお弁当=A Happy Mystery
ルナの塔 第2章 オープニング=Tower of Luna Chapter 2: Opening
姉妹の決意=Sisters' Resolve
ルナの塔 第2章 第1話=Tower of Luna Chapter 2: ตอนที่ 1
素直になれなくて=Sincerity Is Difficult
ルナの塔 第2章 第2話=Tower of Luna Chapter 2: ตอนที่ 2
秘めやかなやきもち=Muffled Jealousy
ルナの塔 第2章 第3話=Tower of Luna Chapter 2: ตอนที่ 3
世界一かわいくなりたい=The Cutest Girl in the World
ルナの塔 第2章 第4話=Tower of Luna Chapter 2: ตอนที่ 4
小休止はゲームとともに=Time Out for Gaming
ルナの塔 第2章 第5話=Tower of Luna Chapter 2: ตอนที่ 5
天真爛漫な姉妹愛=Pure Sisterly Love
ルナの塔 第3章 オープニング=Tower of Luna Chapter 3: Opening
トップモデルとアイドル=Model Meets Idol
ルナの塔 第3章 第1話=Tower of Luna Chapter 3: ตอนที่ 1
九九でよろしく！=We're TBBs, TBH
ルナの塔 第3章 第2話=Tower of Luna Chapter 3: ตอนที่ 2
そんな優しいキミだから=Your Warmth
ルナの塔 第3章 第3話=Tower of Luna Chapter 3: ตอนที่ 3
デート狂騒曲=To Date or Not to Date
ルナの塔 第3章 第4話=Tower of Luna Chapter 3: ตอนที่ 4
恋の空笑い=Sweet Regret
ルナの塔 第3章 第5話=Tower of Luna Chapter 3: ตอนที่ 5
決意と希望のステージ=Hope Heralds Determinatอิโอะn
ルナの塔 第4章 オープニング=Tower of Luna Chapter 4: Opening
開幕、お兄ちゃん争奪戦！=A Battle for the Ages
ルナの塔 第4章 第1話=Tower of Luna Chapter 4: ตอนที่ 1
おにごっこはデンジャラス=The Dangers of Tag
ルナの塔 第4章 第2話=Tower of Luna Chapter 4: ตอนที่ 2
だるまさんが転ばない=Stop on Red
ルナの塔 第4章 第3話=Tower of Luna Chapter 4: ตอนที่ 3
仁義なきドッジボール=It's a Dog-Eat-Dodgeball World
ルナの塔 第4章 第4話=Tower of Luna Chapter 4: ตอนที่ 4
かくれんぼで見つけたもの=Hidden in Plain Sight
ルナの塔 第4章 第5話=Tower of Luna Chapter 4: ตอนที่ 5
みんなのお兄ちゃん=Big Bro Bonanza
ルナの塔 第5章 オープニング=Tower of Luna Chapter 5: Opening
レイ様の護衛役=An Insistent Bodyguard
ルナの塔 第5章 第1話=Tower of Luna Chapter 5: ตอนที่ 1
男はみんな狼人間？=Men Are All Werewolves?
ルナの塔 第5章 第2話=Tower of Luna Chapter 5: ตอนที่ 2
受け入れる人=An Open Heart
ルナの塔 第5章 第3話=Tower of Luna Chapter 5: ตอนที่ 3
近づく距離感=Closing the Distance
ルナの塔 第5章 第4話=Tower of Luna Chapter 5: ตอนที่ 4
支えたはずが……=Awkwardness Abounds
ルナの塔 第5章 第5話=Tower of Luna Chapter 5: ตอนที่ 5
波乱の文化祭=Frantic Festival Fun
ルナの塔 第6章 オープニング=Tower of Luna Chapter 6: Opening
ぶつかる乙女の想い=Conflicting Passอิโอะns
ルナの塔 第6章 第1話=Tower of Luna Chapter 6: ตอนที่ 1
譲らぬ主張と友情と=Of Friendship and Convictอิโอะns
ルナの塔 第6章 第2話=Tower of Luna Chapter 6: ตอนที่ 2
ウィスタリア・ビリーフ=The Wisteria Creed
ルナの塔 第6章 第3話=Tower of Luna Chapter 6: ตอนที่ 3
誇りと信念の双撃=Pride and Convictอิโอะn
ルナの塔 第6章 第4話=Tower of Luna Chapter 6: ตอนที่ 4
目指すべき理想=An Ideal to Aspire To
ルナの塔 第6章 第5話=Tower of Luna Chapter 6: ตอนที่ 5
今ここにある絆=The Bonds We Share
ルナの塔 第7章 オープニング=Tower of Luna Chapter 7: Opening
疾風の冥姫と伝説の吸血鬼=Hecate of the Gale and the Legendary Vampire
ルナの塔 第7章 第1話=Tower of Luna Chapter 7: ตอนที่ 1
真実の吸血鬼=True Blood
ルナの塔 第7章 第2話=Tower of Luna Chapter 7: ตอนที่ 2
眷属たちの饗宴=Banquet of Minอิโอะns
ルナの塔 第7章 第3話=Tower of Luna Chapter 7: ตอนที่ 3
冥風を知る者=The Gale Aficอิโอะnado
ルナの塔 第7章 第4話=Tower of Luna Chapter 7: ตอนที่ 4
魔瞳解放！=The Evil Eye Unleashed
ルナの塔 第7章 第5話=Tower of Luna Chapter 7: ตอนที่ 5
魔書を巡る戦い=Battle of the Tome
ルナの塔 第8章 オープニング=Tower of Luna Chapter 8: Opening
妹たちの秘密計画=The Little Sisters' Secret Plan
ルナの塔 第8章 第1話=Tower of Luna Chapter 8: ตอนที่ 1
うきうきお姉ちゃん談義=Tales of Big Sisters
ルナの塔 第8章 第2話=Tower of Luna Chapter 8: ตอนที่ 2
言い間違いじゃありません=It Wasn't a Mistake!
ルナの塔 第8章 第3話=Tower of Luna Chapter 8: ตอนที่ 3
ご褒美ハイテンション=Rewarding Rewards
ルナの塔 第8章 第4話=Tower of Luna Chapter 8: ตอนที่ 4
ノンストップ肩車=Piggyback Problems
ルナの塔 第8章 第5話=Tower of Luna Chapter 8: ตอนที่ 5
夢のスイーツパラダイス=Sweet Paradise
ルナの塔 第9章 オープニング=Tower of Luna Chapter 9: Opening
白馬？とお姫様=Princess Charming and Her Trusty... Steed?
ルナの塔 第9章 第1話=Tower of Luna Chapter 9: ตอนที่ 1
王国に咲く一輪のリマ=Lima, the Flower of the Kingdom
ルナの塔 第9章 第2話=Tower of Luna Chapter 9: ตอนที่ 2
マホマホ王国とユニコーン=The Kingdom and the Unicorn
ルナの塔 第9章 第3話=Tower of Luna Chapter 9: ตอนที่ 3
やさしいハグをして=Hug Me Softly
ルナの塔 第9章 第4話=Tower of Luna Chapter 9: ตอนที่ 4
マホ姫とリマ姫=Princess มาโฮะ and Princess Lima
ルナの塔 第9章 第5話=Tower of Luna Chapter 9: ตอนที่ 5
プリンセスパレード=Princess Parade
ルナの塔 第10章 オープニング=Tower of Luna Chapter 10: Opening
課外授業の始まり=Extracurricular Activities
ルナの塔 第10章 第1話=Tower of Luna Chapter 10: ตอนที่ 1
溢れる魅力は無限大=Infinitely Charming
ルナの塔 第10章 第2話=Tower of Luna Chapter 10: ตอนที่ 2
思いがけないアドバイス=Unexpected Advice
ルナの塔 第10章 第3話=Tower of Luna Chapter 10: ตอนที่ 3
先生の道も一歩ずつ=The Road to Teacherdom
ルナの塔 第10章 第4話=Tower of Luna Chapter 10: ตอนที่ 4
いつか巣立ちの日まで=Until He Flies the Coop
ルナの塔 第10章 第5話=Tower of Luna Chapter 10: ตอนที่ 5
教師と保育士の特別実習=Teacher Training
ルナの塔 第11章 オープニング=Tower of Luna Chapter 11: Opening
かしましき幕開け=A Clamorous Start
ルナの塔 第11章 第1話=Tower of Luna Chapter 11: ตอนที่ 1
忍法と剣の冴え=Ninpo and the Sword
ルナの塔 第11章 第2話=Tower of Luna Chapter 11: ตอนที่ 2
ギルド四方山話=Peculiar Guilds
ルナの塔 第11章 第3話=Tower of Luna Chapter 11: ตอนที่ 3
トーゴクマニアかく語りき=Too Much Togoku Talk
ルナの塔 第11章 第4話=Tower of Luna Chapter 11: ตอนที่ 4
剣が結ぶ縁=Bonded by the Sword
ルナの塔 第11章 第5話=Tower of Luna Chapter 11: ตอนที่ 5
みずみずしき忍魚の交わり=Fresh Finobi Fellowship

---dear_story_detail---

エミリアとの信頼度エピソード=Emilia's Intimacy ตอนที่
『ぎるど』\nの仕組み=Landosol's Guilds
パックの正体=Puck's True Nature
モフモフな関係=A Fluffy Relatอิโอะnship
ラムとレムの区別=Identical Twins
ラムとは\n仲良くなった？=Bonding with Ram
レムとは\n仲良くなった？=Bonding with Rem
マナの大切さ=The Importance of Mana
ランドソルには\nエルフが多い=Elves in Landosol
アストルムの\n精霊術=Spirits of Astrum
ランドソル\nマヨネーズ事情=The Mayo Ways of Landosol
レムとの信頼度エピソード=Rem's Intimacy ตอนที่
ランドソル\nグルメのススメ=The Flavors of Landosol
お気に入りの\n場所は？=Places of Interest
ランドソル流の\n休日の過ごし方=Days Off in Landosol
異世界でも\nかわいい姉=Besotted with Big Sis
美食の敵=Gourmet Life Struggles
気になる二つ名=A Curอิโอะus Title
ラムの良いところ=The Wonders of Ram
レムの読書=Reading Material
レムにとっての\nエミリア=Rem and Emilia
携帯用なので=It's Portable
ラムとの信頼度エピソード=Ram's Intimacy ตอนที่
好きな食べ物=Favorite Foods
兄妹はいるの？=Sibling Situatอิโอะns
ラムたちの世界=Ram's Home World
メイド服が\n珍しい？=The Costume of a Maid
レムを知りたい=All About Rem
ラムの得意な魔法=Ram's Magic
ラムにとっての\nエミリア=Ram and Emilia
ラムの千里眼=Ram's Clairvoyance
呼び名がいっぱい=A Man of Many Names
バイトを\n頑張る理由=A Part-Timer's Purpose
スズナとの信頼度エピソード=สึซึนะ's Intimacy ตอนที่
バカンスの予定=Vacatอิโอะn Plans
バカンス\nけんか警報発令=Sunny with a Chance of Arguments
けんかの経験=Our First Fight
仲直りの方法=Making Up
ヒデサイ\nマジ感謝！=Thanks So Much, Whiz-Boy!
応援よろ！=Gimme All Your Support!
モデルの大敵=A Model’s Greatest Enemy
カキ氷は何味？=The Flavor Debate
どんな花火が\n好き？=Fireworks and You
来年もこの島で\n一緒にバカンス=Let’s Come Back Next Year
ミサキとの信頼度エピソード=Misaki's Intimacy ตอนที่
アンタの\nおかげね=It’s All Thanks to You
応援合戦！=A Cheering Contest!
レディの大敵=A Lady’s Greatest Enemy
クロエとの信頼度エピソード=Chloe's Intimacy ตอนที่
ちゃんと勉強\nしてんの=You Actually Studying?
クロエという女=All About Chloe
ユニ先輩どうよ=How 'Bout That Yuni?
チエルってどうよ=How 'Bout That Chieru?
エルフの友だち=Elven Friends
ただいま空腹\nにつき=On an Empty Stomach
どこから来たの=Where're You From?
どこが恐いの=What's So Scary?
あだ名つけて\nくんない=Gimme a Nickname
あんたあだ名\nあんの=You Got a Nickname?
チエルとの信頼度エピソード=Chieru's Intimacy ตอนที่
テレ女とルー学=St. T's and Lucy AC
チエルという女=All About Chieru
ユニについて=All About Yuni
クロエについて=All About Chloe
ルーセント学院\nについて=Lucent Academy
チエルの魅力は？=The Charms of Chieru
私をどっかに\n連れてって=Carry Me Away
極めよう一発芸=Clowning Around
センターは誰？=Who's Taking Center Stage?
中級ちぇる語講座=An Intermediate Course in Chellish
ユニとの信頼度エピソード=Yuni's Intimacy ตอนที่
好きな授業は？=Favorite Classes
ユニという女=All About Yuni
チエルについて=All About Chieru
ユニっぽい人=Others Like Yuni
謎の組織ＢＢ団=The Mysterอิโอะus BB Brigade
おすすめ\nスポットは？=Travel Destinatอิโอะns
噂のなかよし部=Friendship Club Rumors
今後の\n学園生活は？=Academic Prospects
故郷のこと=A Place to Call Home
ミミとの信頼度エピソード=มิมิ's Intimacy ตอนที่
ハロウィンの\n過ごし方=Halloween Activities
いたずらを\nしよう=Let's Play Tricks
お菓子を\n食べよう=Let's Eat Treats!
としでんせつ=Turban Legends
にあってる？=Does It Look Good?
れいかいって\nなに？=What's a Spirit Realm?
ハナちゃんだよ=A New Friend
立派な\nおねえちゃん=A Real Big Sister
ハロウィン\nパーティー=Halloween Party
友達=Fast Friends
キョウカとの信頼度エピソード=Kyoka's Intimacy ตอนที่
いたずら\nって……=Tricks All Around
お菓子を\n配ろう？=Handing Out Treats
都市伝説\nなんです！=Urban Legends
いろんな\n格好=Costumes Galore
霊界って\nなに？=What's the Spirit Realm?
謎の女の子=A Mysterอิโอะus Girl
立派な\nお姉ちゃん=To Be Grown Up
ミソギとの信頼度エピソード=มิโซงิ's Intimacy ตอนที่
イタズラ\nしよう！=Let's Play Tricks!
似合ってる？=How's It Look?
イノリとの信頼度エピソード=Inori's Intimacy ตอนที่
カヤって\nどんな子？=What Kind of Girl Is Kaya?
ホマレって\nどんな人？=What Kind of Person Is Homare?
ギャングの\nお仕事って？=What Do Gangsters Do?
ドラゴン族\nって何？=What Are Dragonfolk?
エルピス島\nってどう？=How's Life on Elpis Island?
ドラゴンもどき\nってどう？=How About That Pseudo-Dragon?
カヤとの信頼度エピソード=Kaya's Intimacy ตอนที่
イノリって\nどんな子？=What Kind of Girl Is Inori?
ノゾミとの信頼度エピソード=Nozomi's Intimacy ตอนที่
クリスマスって\nどんな日？=What's This Holiday About?
聖夜の装い=Holy Adornments
敏腕\nプロデューサー=Pro Producer
夜を統べる者=Ruler of the Night
クリスマスライブ=Holiday Show
目指せ\nサンタクロース=To Be Santa Claus
温泉へ行こう=Let's Go to the Hot Spring
反逆のトナカイ=Rebel เรย์ndeer
聖夜の勝利=A Holy Night Victory
のぼせる心=A Dizzy Heart
クリスティーナとの信頼度エピソード=Christina's Intimacy ตอนที่
欲しいもの=Desires
イリヤについて=About Illya
アイドル\nアンケート=Idol Quiz
サンタの衣装=Santa Clothes
プレゼントで\n大混乱？=Present Panic?
一緒に……？=Together...?
愉悦のひととき=A Moment of Pleasure
いい湯だな=Nice and Hot
イリヤとの信頼度エピソード=Illya's Intimacy ตอนที่
サンタの不思議=The Mystery of Santa
クリスティーナは\nどんな人？=What Kind of Person is Christina?
アイドル、ノゾミ=Nozomi the Idol
プレゼント大作戦=Operatอิโอะn Better Presents
魅力的なお誘い=A Tempting Offer
打開策=Breakthrough Solutอิโอะn
温泉のあとに=After a Dip
カスミとの信頼度エピソード=คาสึมิ's Intimacy ตอนที่
変身は光の中で=Transforming Within the Light
魔法少女は\n誰のせい？=Who's to Blame?
果て無き\nポーズ探究=Perpetual Posing Practice
魔法少女\nらしさとは？=The Essence of the Magical Girl
新たなる魔法の力=A New Magical Power
魔法少女は永遠に=Magical Girls Are Forever
マイシスター？=My Sister?
集う魔法少女？=A Meeting of Magical Girls?
個人情報厳守！=Strictly Confidential!
魔法生物の\n生態調査=Mystic Ecological Survey
シオリとの信頼度エピソード=ชิโอริ's Intimacy ตอนที่
魔法少女=Magical Girl
魔法の国=The Magical Kingdom
かわいい衣装=Cute Costumes
変身の言葉=Words of Transformatอิโอะn
恥ずかしい？=Are You Embarrassed?
魔法少女らしさ=The Essence of the Magical Girl
新魔法=New Magic
闇のお姉ちゃん=Sister of Darkness
モーラ=Mora
新たな仲間？=New Allies?
最近のなかよし部=Recent Activities of the Friendship Club
ちぇる友募集中=Seeking New Pals!
ちぇるーんは\nオワコン=Cheru~n Is So Last Week
アキノについて=All About Akino
ミフユについて=All About Mifuyu
タマキについて=All About Tamaki
ユカリについて=All About Yukari
うちらのプレゼン=Our Business Proposals
先輩のプレゼン=Sell Yourself
ちぇる語講座\nRe:Dive=Chellish Lessons Re: Dive
あんたの家族は？=You Got a Family?
大事なものを\n守るため=The Power to Protect
あんたのプレゼン=Pitch Me Something
あのバイト\n何だったの=So What Was That Job?
最近の\nユニちゃんズ=Recent Activities of the Yuni-ettes
ぼくらのプレゼン=Our Business Proposals
同志のプレゼン=Presenting Precอิโอะus Pals
続・ユニっぽい人=Others Like Yuni (Reprise)
遠回りで\n要領を得ない話=Circuitous Locutอิโอะns
ＯＫロゼッタ=OK Rosetta
マヒルとの信頼度エピソード=Mahiru's Intimacy ตอนที่
ハンゾウについて=The Mysterอิโอะus Hanzo
あの立て看板……=That Standing Signboard...
リマについて=All About Lima
リンについて=All About Rin
シオリについて=All About ชิโอริ
寄付されたお金=Monetary Donatอิโอะns
温泉について=All About the Hot Spring
マヒルの衣装\nについて=Mahiru's Outfit
リンの衣装\nについて=Rin's Outfit
ハンゾウは\nどこへ消えた=Where Did Hanzo Go?
リンとの信頼度エピソード=Rin's Intimacy ตอนที่
マヒルについて=All About Mahiru
リマとの信頼度エピソード=Lima's Intimacy ตอนที่
