勝利1=ชนะ 1
勝利2=ชนะ 2
勝利3=ชนะ 3
敗北1=แพ้ 1
敗北2=แพ้ 2
敗北3=แพ้ 3
気絶1=หมดสติ 1
気絶2=หมดสติ 2
気絶3=หมดสติ 3
スキルカットイン1=คัทอินสกิล 1
スキルカットイン2=คัทอินสกิล 2
スキルカットイン3=คัทอินสกิล 3
ユニオンバースト1=UNION BURST 1
ユニオンバースト2=UNION BURST 2
ユニオンバースト3=UNION BURST 3
バトルスタート=แบทเทิลสตาร์ต
次のwaveへ=wave ต่อไป
最終waveへ=wave สุดท้าย
バトルへのローディング=โหลดดิ้งแบทเทิล
バトル結果1=ผลการแบทเทิล 1
バトル結果2=ผลการแบทเทิล 2
マイページ1=หน้าหลัก 1
マイページ2=หน้าหลัก 2
マイページ3=หน้าหลัก 3
マイページ4=หน้าหลัก 4
マイページ5=หน้าหลัก 5
ガチャ登場セリフ=บทพูดตอนออกจากกาชา
自己紹介=แนะนำตัว
ギルドハウス1=กิลด์เฮ้าส์ 1
ギルドハウス2=กิลด์เฮ้าส์ 2
ギルドハウス3=กิลด์เฮ้าส์ 3
ギルドハウス4=กิลด์เฮ้าส์ 4
ギルドハウス5=กิลด์เฮ้าส์ 5
ギルドハウスタップ1=แท็บกิลด์เฮ้าส์ 1
ギルドハウスタップ2=แท็บกิลด์เฮ้าส์ 2
ギルドハウスタップ3=แท็บกิลด์เฮ้าส์ 3
ギルドハウスタップ4=แท็บกิลด์เฮ้าส์ 4
