ヒヨリ「バースデーストーリー」=ฮิโยริ [เนื้อเรื่องวันเกิด]
ユイ「バースデーストーリー」=ยุย [เนื้อเรื่องวันเกิด]
レイ「バースデーストーリー」=เรย์ [เนื้อเรื่องวันเกิด]
ミソギ「バースデーストーリー」=มิโซงิ [เนื้อเรื่องวันเกิด]
マツリ「バースデーストーリー」=มัทสึริ [เนื้อเรื่องวันเกิด]
ヨリ&アカリ「バースデーストーリー」=โยริ & อาคาริ [เนื้อเรื่องวันเกิด]
ミヤコ「バースデーストーリー」=มิยาโกะ [เนื้อเรื่องวันเกิด]
ユキ「バースデーストーリー」=ยูกิ [เนื้อเรื่องวันเกิด]
アンナ「バースデーストーリー」=อันนะ [เนื้อเรื่องวันเกิด]
マホ「バースデーストーリー」=มาโฮะ [เนื้อเรื่องวันเกิด]
リノ「バースデーストーリー」=ริโนะ [เนื้อเรื่องวันเกิด]
ハツネ「バースデーストーリー」=ฮาสึเนะ [เนื้อเรื่องวันเกิด]
ナナカ「バースデーストーリー」=นานากะ [เนื้อเรื่องวันเกิด]
カスミ「バースデーストーリー」=คาสึมิ [เนื้อเรื่องวันเกิด]
ミサト「バースデーストーリー」=มิซาโตะ [เนื้อเรื่องวันเกิด]
スズナ「バースデーストーリー」=สึซึนะ [เนื้อเรื่องวันเกิด]
カオリ「バースデーストーリー」=คาโอริ [เนื้อเรื่องวันเกิด]
イオ「バースデーストーリー」=อิโอะ [เนื้อเรื่องวันเกิด]
ミミ「バースデーストーリー」=มิมิ [เนื้อเรื่องวันเกิด]
クルミ「バースデーストーリー」=คุรุมิ [เนื้อเรื่องวันเกิด]
アヤネ「バースデーストーリー」=อายาเนะ [เนื้อเรื่องวันเกิด]
スズメ「バースデーストーリー」=สึซึเมะ [เนื้อเรื่องวันเกิด]
リン「バースデーストーリー」=ริน [เนื้อเรื่องวันเกิด]
エリコ「バースデーストーリー」=เอริโกะ [เนื้อเรื่องวันเกิด]
サレン「バースデーストーリー」=ซาเร็น [เนื้อเรื่องวันเกิด]
ノゾミ「バースデーストーリー」=โนโซมิ [เนื้อเรื่องวันเกิด]
ニノン「バースデーストーリー」=นิน่อน [เนื้อเรื่องวันเกิด]
シノブ「バースデーストーリー」=ชิโนบุ [เนื้อเรื่องวันเกิด]
アキノ「バースデーストーリー」=อากิโนะ [เนื้อเรื่องวันเกิด]
マヒル「バースデーストーリー」=มาฮิรุ [เนื้อเรื่องวันเกิด]
ユカリ「バースデーストーリー」=ยูคาริ [เนื้อเรื่องวันเกิด]
キョウカ「バースデーストーリー」=เคียวกะ [เนื้อเรื่องวันเกิด]
トモ「バースデーストーリー」=โทโมะ [เนื้อเรื่องวันเกิด]
シオリ「バースデーストーリー」=ชิโอริ [เนื้อเรื่องวันเกิด]
アオイ「バースデーストーリー」=อาโออิ [เนื้อเรื่องวันเกิด]
チカ「バースデーストーリー」=จิกะ [เนื้อเรื่องวันเกิด]
マコト「バースデーストーリー」=มาโคโตะ [เนื้อเรื่องวันเกิด]
イリヤ「バースデーストーリー」=อิลิยา [เนื้อเรื่องวันเกิด]
クウカ「バースデーストーリー」=คูกะ [เนื้อเรื่องวันเกิด]
タマキ「バースデーストーリー」=ทามากิ [เนื้อเรื่องวันเกิด]
ジュン「バースデーストーリー」=จุน [เนื้อเรื่องวันเกิด]
ミフユ「バースデーストーリー」=มิฟุยุ [เนื้อเรื่องวันเกิด]
シズル「バースデーストーリー」=ชิซึรุ [เนื้อเรื่องวันเกิด]
ミサキ「バースデーストーリー」=มิซากิ [เนื้อเรื่องวันเกิด]
ミツキ「バースデーストーリー」=มิสึกิ [เนื้อเรื่องวันเกิด]
リマ「バースデーストーリー」=ริมะ [เนื้อเรื่องวันเกิด]
モニカ「バースデーストーリー」=โมนิก้า [เนื้อเรื่องวันเกิด]
ツムギ「バースデーストーリー」=สึมุกิ [เนื้อเรื่องวันเกิด]
アユミ「バースデーストーリー」=อายูมิ [เนื้อเรื่องวันเกิด]
ルカ「バースデーストーリー」=รุกะ [เนื้อเรื่องวันเกิด]
ジータ「バースデーストーリー」=จีต้า [เนื้อเรื่องวันเกิด]
ペコリーヌ「バースデーストーリー」=เปโกรีน [เนื้อเรื่องวันเกิด]
コッコロ「バースデーストーリー」=คกโคโระ [เนื้อเรื่องวันเกิด]
キャル「バースデーストーリー」=แคล [เนื้อเรื่องวันเกิด]
ムイミ「バースデーストーリー」=มุอิมิ [เนื้อเรื่องวันเกิด]
アリサ「バースデーストーリー」=อาริสะ [เนื้อเรื่องวันเกิด]
カヤ「バースデーストーリー」=คายะ [เนื้อเรื่องวันเกิด]
イノリ「バースデーストーリー」=อิโนริ [เนื้อเรื่องวันเกิด]
ラビリスタ「バースデーストーリー」=ลาบิริสต้า [เนื้อเรื่องวันเกิด]
ネネカ「バースデーストーリー」=เนเนกะ [เนื้อเรื่องวันเกิด]
クリスティーナ「バースデーストーリー」=คริสทีน่า [เนื้อเรื่องวันเกิด]
アン「バースデーストーリー」=แอนน์ [เนื้อเรื่องวันเกิด]
ルゥ「バースデーストーリー」=รูว์ [เนื้อเรื่องวันเกิด]
グレア「バースデーストーリー」=เกรอา [เนื้อเรื่องวันเกิด]
クロエ「バースデーストーリー」=คุโรเอะ [เนื้อเรื่องวันเกิด]
チエル「バースデーストーリー」=จิเอรุ [เนื้อเรื่องวันเกิด]
ユニ「バースデーストーリー」=ยูนิ [เนื้อเรื่องวันเกิด]
クレジッタ「バースデーストーリー」=เครดิตต้า [เนื้อเรื่องวันเกิด]
