春咲 ひより=ฮารุซากิ ฮิโยริ
草野 優衣=คุซาโนะ ยุย
士条 怜=ชิโจ เรย์
穂高 みそぎ=โฮดากะ มิโซงิ
風宮 あかり=คาเซมิยะ อาคาริ
出雲 宮子=อิซึโมะ มิยาโกะ
虹村 雪=นิชิมุระ ยูกิ
柊杏奈=ฮิอิรางิ อันนะ
姫宮 真歩=ฮิเมมิยะ มาโฮะ
衣之咲 璃乃=อิโนะซากิ ริโนะ
柏崎 初音=คาชิวาซากิ ฮาสึเนะ
美波 鈴奈=มินามิ สึซึนะ
喜屋武 香織=แคน คาโอริ
支倉 伊緒=ฮาเซคุระ อิโอะ
茜 ミミ=อาคาเนะ มิมิ
栗林 くるみ=คุริบายาชิ คุรุมิ
風宮 より=คาเซมิยะ โยริ
北条 綾音=โฮโจ อายาเนะ
天野 すずめ=อามาโนะ สึซึเมะ
倉石 恵理子=คุราอิชิ เอริโกะ
佐々木 咲恋=ซาซากิ ซาเร็น
桜井 望=ซากุไร โนโซมิ
ニノン・ジュベール=นิน่อน โจเบิร์ต
上喜 しのぶ=คามิกิ ชิโนบุ
野戸まひる=โนโตะ มาฮิรุ
綾瀬 ゆかり=อายาเสะ ยูคาริ
氷川 鏡華=ฮิคาวะ เคียวกะ
柏崎 栞=คาชิวาซากิ ชิโอริ
双葉 碧=ฟุตาบะ อาโออิ
三角 千歌=มิสุมิ จิกะ
安芸 真琴=อากิ มาโคโตะ
イリヤ・オーンスタイン=อิลิยา ออร์นสไตน์
遠見 空花=โทมิ คูกะ
宮坂たまき=มิยาซากะ ทามากิ
大神 美冬=โองามิ มิฟุยุ
星野静流=โฮชิโนะ ชิซึรุ
玉泉美咲=ทามะอิซึมิ มิซากิ
リマ=ริมะ
モニカ・ヴァイスヴィント=โมนิก้า ไวสวินด์
ペコリーヌ=เปโกรีน
コッコロ=คกโคโระ
キャル=แคล
ヒヨリでっす♪\n元気いっぱいがんばるよ♪=ฮิโยริเองค่า♪\nจะพยายามอย่างเต็มที่นะ♪
みんなみたいに\nわたしも強くならなきゃ=ฉันเองก็จะต้องแข็งแกร่ง\nเหมือนกับทุกคนให้ได้
フェンシングを始めてみては？=ลองเริ่มกีฬาฟันดาบดูไหมล่ะ?
ねぇ、にいちゃん！=นี่ พี่จ๋า!
風宮あかりです=คาเซมิยะ อาคาริค่ะ
出雲宮子なのー=อิซึโมะ มิยาโกะไงล่ะ~
ボクは虹村雪。=เราชื่อนิชิมุระ ยูกิ
フッ…聞いて後悔するがいい！=หึ...จงฟังแล้วนึกเสียใจซะเถอะ!
マホマホ王国のプリンセス、\nまほ姫どす=องค์หญิงแห่งราชอาณาจักรมาโฮะมาโฮะ\nองค์หญิงมาโฮะเจ้า
衣之咲璃乃です！=อิโนะซากิ ริโนะค่ะ!
私はハツネ、\n結構強いんだよ。\nきらーん☆=ฉันชื่อ ฮาสึเนะ\nแข็งแกร่งพอควรเลยล่ะ\nชะแว้บ~☆
ちょす！\n美波鈴奈だよ～♪=ดีจ้า!\nมินามิ สึซึนะเองล่ะ~♪
はいたーい。\n喜屋武香織さー。=บายดีจ้า\nแคน คาโอริน้า~
支倉伊緒です。=ฮาเซคุระ อิโอะค่ะ
ふえ…？\nミミ、むずかしいこと\nよくわかんない…=เอ๊ะ...?\nมิมิไม่ค่อยเข้าใจ\nเรื่องยากๆ ...
あ…あの…えっと…\n栗…林…くるみ…です……=อ่ะ...เอ่อ...คือ...\nคุริ...บายาชิ...คุรุมิ...ค่ะ......
風宮よりです。\nあああああ！=คาเซมิยะ โยริค่ะ\nอ๊าาาาาาา!
私、アヤネ！\nぷうきちと一緒についてってあげるね！=ฉันชื่อ อายาเนะ!\nฉันกับปูคิจิจะไปเป็นเพื่อนให้นะ!
わっ…わっ…私、\n天野すずめといいます！=ฉะ...ฉะ...ฉัน\nชื่อ อามาโนะ สึซึเมะค่ะ!
……クスクス…私は\n…倉石恵理子……=......คิกคิก...ฉันชื่อ\n...คุราอิชิ เอริโกะ......
佐々木咲恋よ。\nねえ、世の中に無駄なことが\n多すぎると思わない？=ซาซากิ ซาเร็นน่ะ\nนี่ ไม่คิดบ้างเหรอว่าโลกนี้\nมีเรื่องเปล่าประโยชน์เยอะเกินไปน่ะ?
桜井望だよ！\nよろしくねっ=ซากุไร โนโซมิเอง!\nฝากตัวด้วยนะ
デケデケデンっ！=แต่นตะแลนแต้น!
上喜しのぶです。\n手元のドクロが父です。=คามิกิ ชิโนบุค่ะ\nหัวกะโหลกที่ถืออยู่คือคุณพ่อค่ะ
目指すはビッグな\nお笑い芸人だっぺ！=เป้าหมายของฉันคือ\nเป็นตลกที่ยิ่งใหญ่!
あの…私…綾瀬ゆかりです…\nあの…ごめんなさい！=เอ่อ...ฉัน...อายาเสะ ยูคาริค่ะ...\nเอ่อ...ขอโทษนะคะ!
氷川鏡華…です=ฮิคาวะ เคียวกะ...ค่ะ
柏崎…栞です。=คาชิวาซากิ...ชิโอริค่ะ
ふ、双葉碧です。=ฟุ ฟุตาบะ อาโออิค่ะ
三角千歌です。=มิสุมิ จิกะค่ะ
安芸真琴だ。=อากิ มาโคโตะน่ะ
わらわこそは夜を総べる者！=เราคือผู้ครองรัตติกาล!
そこで騎士は妖精を乱暴に……=ตอนนั้นเองอัศวินได้ใช้ความรุนแรงกับภูต...
宮坂たまきにゃ♪\n猫はいいにゃよ？=มิยาซากะ ทามากิเมี้ยว♪\nแมวมันดีนะเมี้ยว ?
大神美冬よ！=โองามิ มิฟุยุน่ะ!
星野静流だよ！=โฮชิโนะ ชิซึรุเองจ้า!
アタシは玉泉美咲。=ฉันชื่อ ทามะอิซึมิ มิซากิ
モニカ・ヴァイスヴィントだ。=โมนิก้า-ไวซ์วินด์ค่ะ
お！\nあそこに困ってそうな人発見！=โอ้!\nตรงนั้นมีคนที่ดูท่าทางลำบากอยู่นี่!
大切な人を\n守れるようになりたい…って=อยากจะปกป้องคนสำคัญ\nเอาไว้ให้ได้...น่ะ
キミに必要な集中力と感性が=คิดว่าน่าจะช่วยขัดเกลา
今日はなにして遊ぶ？=วันนี้จะเล่นอะไรกันดี ?
ねぇ…=นี่...
プリンたべたいのー=อยากกินพุดดิ้งจังล่ะ
キミもボクの美貌に\n吸い寄せられたんだね。=เธอเองก็ถูกใบหน้าอันงดงามของเรา\nดึงดูดเหมือนกันสินะ
我が真名は\nアンネローゼ・フォン・シュテッヒパルム！=นามที่แท้จริงของเราคือ\nแอนน์โรเซ่-ฟอน-ชเต็กพัลเมอ!
うさぎさん、\n運命の王子はんに巡りあわせてくれて=คุณกระต่าย\nการที่เธอทำให้เราได้พานพบกับองค์ชาย
生き別れたお兄ちゃんを探して\n三千世界！=ตามหาพี่ชายที่พลัดพรากจากกันไป\nไปทั่วโลก!
ち、超能力って…\n何のことかな～？=พะ พลังเหนือธรรมชาติ...\nพูดถึงอะไรเหรอ~?
一応カリスマ読モJKやってまっす！=เห็นแบบนี้ก็เป็นนางแบบแฟชั่น JK (สาวม.ปลาย) นะ!
東京は遊園地みたいなところさー=โตเกียวเป็นที่ที่เหมือนสวนสนุกเลยน้า
先生って呼ばれるのは\nくすぐったいから=ถูกเรียกว่าเป็นคุณครูแล้ว\nมันรู้สึกจั๊กจี้
あ！/\お兄ちゃ～ん\nまってよ～=อ๊า! พี่จ๋า~\nรอด้วยสิ~
あの……\nふぇ……=คือว่า......\nงะ......
こんな私に貴重な時間を\n割いていただき、=อุตส่าห์แบ่งเวลาอันมีค่า\nมาให้คนอย่างฉัน
おにいちゃんどこいくの？\nえ？=พี่ชายจะไปไหนเหรอ?\nเอ๋?
ふ、不束者ですが\nどうぞ末永く…って、=อะ อาจจะด้อยประสบการณ์ไปหน่อย\nแต่ขอฝากตัวไปนานๆ ...
あなたは…運命の……\n伴侶……=คุณคือ...คู่ชีวิต......\nแห่งโชคชะตา......
その無駄を省くことができれば、\nもっと余裕のある暮らしができるっ！=ถ้าเราตัดเรื่องเสียเปล่าพวกนั้นออกไปได้\nก็จะใช้ชีวิตกันได้อย่างสบายมากขึ้น!
ぇっと…\nキミ、私のこと知らないの?!=เอ่อ...\nเธอไม่รู้จักฉันงั้นเหรอ?!
初めまして、\n私はニノン・ジュベール申すデス！=ยินดีที่ได้รู้จัก\nฉันชื่อ นิน่อน-โจเบิร์ตค่า!
でもって私の隣にいるのが……\nえ、見えない？=แต่ว่าที่อยู่ข้างๆ ฉัน......\nเอ๊ะ มองไม่เห็นเหรอคะ?
けんども\nそれには足りないモンが…=แต่ว่า\nมันยังมีอะไรที่ขาดไป...
ちょっと緊張しちゃって…=ฉันตื่นเต้นนิดหน่อย...
知らない人とは話しちゃいけないので=ฉันคุยกับคนแปลกหน้าไม่ได้
……あ、アラーム。=......อ๊ะ นาฬิกาปลุก
私、一人も友達がいなくて……=ฉันไม่มีเพื่อนเลยสักคน......
私の歌声で、\n皆さんが幸せになってくれたらいいなって…=ถ้าเสียงของฉัน\nทำให้ทุกคนมีความสุขได้ก็คงจะดีน้า...
あぁ？\nお前のそいつの仲間か？=หา?\nนายเป็นเพื่อนของเจ้าพวกนั้นเหรอ?
生けとし生ける全ての者よ！=สิ่งมีชีวิตทั้งหมดบนโลกเอ๋ย!
ぐふふふふ……はっ！=อุฮุๆ ๆ ๆ ......อ๊ะ!
自由気ままで♪\n寝て遊んで、食べてケンカして…=มีอิสระเสรี♪\nนอนแล้วก็เล่น กินแล้วก็ทะเลาะกัน...
それでは早速クエストに…=อาจจะกะทันหันไปหน่อย แต่ไปทำเควสต์ล่ะ...
クエストもバトルも\n掃除も洗濯も=ไม่ว่าจะเควสต์หรือการต่อสู้\nการทำความสะอาดหรือซักผ้า
見ての通りの\nセクシー美少女で=ก็ตามที่เห็นนี่ค่ะ\nเป็นสาวสวยเซ็กซี่
菓子でつろうなどと\n稚拙な策を……=จะหลอกล่อด้วยขนมอะไรแบบนั้น\nช่างเป็นแผนการที่ไร้ศิลป์จริงๆ ......
ねぇねぇ、騎士クン\n手伝ってあげようよ～=นี่ๆ อัศวินคุง\nไปช่วยเขากันเถอะ~
わ、わたし、\nなに言ってるんだろ\nあはは…=ฉะ ฉัน\nพูดอะไรของฉันกันนะ\nอะฮะๆ ...
少しは磨かれると思いますよ。=เรื่องสมาธิและประสาทสัมผัสที่จำเป็นสำหรับนายนะ
みそぎはねぇ、\nかくれんぼやりたい！=มิโซงิน่ะ\nอยากเล่นซ่อนหาล่ะ!
私といっしょに…\nいかない？=ไปด้วยกัน...\nกับฉันไหม?
食べ物の恨みは怖いのー=ความแค้นเรื่องของกินมันน่ากลัวล่ะ
いいよ。\n見られることは運命さ…=ไม่เป็นไรหรอก\nการถูกมองก็คือโชคชะตาไงล่ะ...
人呼んで「疾風の冥姫」!!=ผู้คนเรียกว่า [เฮคาทีสลาตัน]!!
ほんまおおきにやわ～♪=ต้องขอบคุณจริงๆ เลยเจ้า~♪
ここで会ったが\n100年目～！=และก็ได้มาเจอกันที่นี่\nในรอบ 100 ปี~
…って、お願い！\n誰にも言わないでおいて～！=...เอาเป็นว่า ขอร้องล่ะ!\nอย่าเอาไปบอกใครเลยนะ~!
ヒデサイまぢ\nGF（グッドフィーリング）～♪=อัจฉริยะนี่\nGF (กู๊ดฟิลลิ่ง) จิงๆ ~♪
でも、沖縄もとってもいいとこさー=แต่โอกินาว่าก็เป็นที่ที่ดีมากเหมือนกันน้า
イオちゃんって呼んでね。=เพราะงั้นเรียกว่าอิโอะจังนะ
ミミをおいてかないでぇ～=อย่าทิ้งมิมิเอาไว้สิ~
ふぇぇぇぇぇん……=แงงงงงงง......
なんてありがとうございます！=ต้องขอบคุณมากเลยนะคะ!
私こっち行きたいー\nね、早く早くー=ฉันอยากไปทางนี้\nนี่ เร็วๆ เข้าสิ
これて何か違う…\nあああすみません！=นี่มันเหมือนจะมีอะไรที่ไม่ใช่...\nอ๊าาาขอโทษด้วยค่าาา!
離しませんわ………\n絶対に…!!=ไม่ปล่อยหรอกค่ะ......\nไม่ปล่อยเด็ดขาด...!!
…そうでしょ？？=...ใช่ไหมล่ะ??
あはは、\n私もまだまだだなぁ～=ฮะๆ\nฉันเองก็ยังไม่ถึงไหนสิน้า~
ショーグン、\nワタシと一緒に天下統一デース！=นายเหนือหัว\nไปรวมแผ่นดินกับฉันเถอะค่า!
おかしいですね……=แปลกจังเลยนะคะ......
そう、\nオラのボケに突っ込める相方が…！=ใช่แล้ว\nคนที่จะมาช่วยตบมุกของฉัน...!
ちょ\nちょっと一杯飲んできます…！=ขะ\nขอไปดื่มสักแก้วก่อนนะคะ...!
これ以上お話しすることは…\nないです！=เพราะงั้นคงจะคุยด้วยไปมากกว่านี้...\nไม่ได้แล้วค่ะ!
私体が弱いから、\n30分に一度休憩しないと\nいけないんです。=ฉันร่างกายอ่อนแอ\nก็เลยต้องพัก\nทุก 30 นาทีค่ะ
野に咲く花が、\n唯一の話相手です。=ดอกไม้ที่บานอยู่ตามทุ่ง\nเป็นคู่สนทนาเพียงหนึ่งเดียวของฉันค่ะ
そう思っています。=ฉันคิดแบบนั้นค่ะ
う、疑ってすまなかったな…=ขะ ขอโทษที่สงสัยนะ...
わらわの偉大な力に\nひれ伏すがいい！\nはっはっは！=จงก้มลงกราบพลัง\nอันยิ่งใหญ่ของเราซะ!\nฮ่าๆ ๆ !
ｌク、クウカに何かご用ですか!?=มะ มีธุระอะไรกับคูกะเหรอคะ!?
う～ん…\n猫ってホントに最高にゃ～♪=อืม~...\nแมวนี่มันสุดยอดจริงๆ เลยนะเมี้ยว~♪
…と思ったら\nバイトの時間だ！\nまたあとでね！=...ถึงจะคิดแบบนั้น\nแต่นี่มันเวลางานพิเศษแล้วนี่!\nไว้เจอกันวันหลังนะ!
お姉ちゃんがぜ～んぶ\nやってあげるからね！=พี่สาวคนนี้\nก็จะทำให้ทั้ง~หมดเองนะ!
学校では誰もが憧れる\nアイドル的な存在ってやつよ♪=ที่โรงเรียนไม่ว่าใครๆ ก็หลงใหลใฝ่ฝัน\nเป็นเหมือนกับไอดอลเลยล่ะค่ะ♪
そ、そこまでいうなら\nもらってやる=ถะ ถ้าจะพูดขนาดนั้น\nฉันจะรับไว้ให้ก็ได้
