メインクエスト2-8（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 2-8 (NORMAL)
メインクエスト\n2-5（NORMAL）\nクリアで解放=เคลียร์เควสต์หลัก 2-5 (NORMAL)
メインクエスト\n2-12（NORMAL）\nクリアで解放=เคลียร์เควสต์หลัก 2-12 (NORMAL)
メインクエスト3-1（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 3-1 (NORMAL)
メインクエスト9-1（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 9-1 (NORMAL)
メインクエスト9-2（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 9-2 (NORMAL)
メインクエスト1-5（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 1-5 (NORMAL)
メインクエスト18-1（HARD）クリアで解放=เคลียร์เควสต์หลัก 18-1 (HARD)
メインクエスト18-5（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 18-5 (NORMAL)
メインクエスト8-1（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 8-1 (NORMAL)
メインクエスト2-4（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 2-4 (NORMAL)
メインクエスト3-3（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 3-3 (NORMAL)
メインクエスト2-7（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 2-7 (NORMAL)
メインクエスト9-3（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 9-3 (NORMAL)
メインクエスト4-6（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 4-6 (NORMAL)
メインクエスト8-15（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 8-15 (NORMAL)
メインクエスト2-12（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 2-12 (NORMAL)
メインクエスト4-13（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 4-13 (NORMAL)
メインクエスト4-6（NORMAL）\nクリアで解放=เคลียร์เควสต์หลัก 4-6 (NORMAL)
メインクエスト8-15（NORMAL）\nクリアで解放=เคลียร์เควสต์หลัก 8-15 (NORMAL)
メインクエスト2-2（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 2-2 (NORMAL)
メインクエスト3-5（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 3-5 (NORMAL)
メインクエスト2-3（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 2-3 (NORMAL)
メインクエスト19-1（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 19-1 (NORMAL)
メインクエスト19-5（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 19-5 (NORMAL)
メインクエスト2-1（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 2-1 (NORMAL)
メインクエスト7-1（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 7-1 (NORMAL)
メインクエスト16-14（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 16-14 (NORMAL)
メインクエスト2-9（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 2-9 (NORMAL)
メインクエスト3-6（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 3-6 (NORMAL)
メインクエスト3-2（NORMAL）クリアで解放=เคลียร์เควสต์หลัก 3-2 (NORMAL)
