ダンジョンのバトルを1回クリアしよう=แบทเทิลในดันเจี้ยน 1 ครั้งกันเถอะ
ダンジョンに1回挑戦しよう=ท้าทายดันเจี้ยน 1 ครั้งกันเถอะ
共闘を1回クリアしよう=เคลียร์การสู้ร่วม 1 ครั้งกันเถอะ
ルナの塔に1回挑戦しよう=ท้าทายหอคอยลูน่า 1 ครั้งกันเถอะ
ノーマルガチャを10回引こう=เปิดนอมอลกาชา 10 ครั้งกันเถอะ
バトルアリーナで1回戦おう=ต่อสู้ในแบทเทิลอารีน่า 1 ครั้งกันเถอะ
プリンセスアリーナで1回戦おう=ต่อสู้ในปริ้นเซสอารีน่า 1 ครั้งกันเถอะ
キャラのスキルを1回強化しよう=เพิ่มพลังสกิลของตัวละคร 1 ครั้งกันเถอะ
12:00～翌朝04:59の間にゲームにログインしよう=มาล็อกอินในช่วงเวลา 12:00~04:59 น. กันเถอะ
18:00～翌朝04:59の間にゲームにログインしよう=มาล็อกอินในช่วงเวลา 18:00~04:59 น. กันเถอะ
マナを1回購入しよう=ซื้อมานา 1 ครั้งกันเถอะ
