バトルアリーナで10勝しよう=ชนะแบทเทิลอารีน่า 10 ครั้งกันเถอะ
バトルアリーナで50勝しよう=ชนะแบทเทิลอารีน่า 50 ครั้งกันเถอะ
バトルアリーナで100勝しよう=ชนะแบทเทิลอารีน่า 100 ครั้งกันเถอะ
プリンセスアリーナで10勝しよう=ชนะปริ้นเซสอารีน่า 10 ครั้งกันเถอะ
プリンセスアリーナで50勝しよう=ชนะปริ้นเซสอารีน่า 50 ครั้งกันเถอะ
プリンセスアリーナで100勝しよう=ชนะปริ้นเซสอารีน่า 100 ครั้งกันเถอะ
クランバトルに1回参加しよう=ร่วมแคลนแบทเทิล 1 ครั้งกันเถอะ
クランバトルに3回参加しよう=ร่วมแคลนแบทเทิล 3 ครั้งกันเถอะ
クランバトルに6回参加しよう=ร่วมแคลนแบทเทิล 6 ครั้งกันเถอะ
ヒヨリを仲間にしよう=เป็นเพื่อนกับ 'ฮิโยริ' กันเถอะ
ヒヨリを★3にしよう=ทำให้ 'ฮิโยริ' เป็น 3★ กันเถอะ
ヒヨリを★5にしよう=ทำให้ 'ฮิโยริ' เป็น 5★ กันเถอะ
ユイを仲間にしよう=เป็นเพื่อนกับ 'ยุย' กันเถอะ
ユイを★3にしよう=ทำให้ 'ยุย' เป็น 3★ กันเถอะ
ユイを★5にしよう=ทำให้ 'ยุย' เป็น 5★ กันเถอะ
レイを仲間にしよう=เป็นเพื่อนกับ 'เรย์' กันเถอะ
レイを★3にしよう=ทำให้ 'เรย์' เป็น 3★ กันเถอะ
レイを★5にしよう=ทำให้ 'เรย์' เป็น 5★ กันเถอะ
ミソギを仲間にしよう=เป็นเพื่อนกับ 'มิโซงิ' กันเถอะ
ミソギを★3にしよう=ทำให้ 'มิโซงิ' เป็น 3★ กันเถอะ
ミソギを★5にしよう=ทำให้ 'มิโซงิ' เป็น 5★ กันเถอะ
マツリを仲間にしよう=เป็นเพื่อนกับ 'มัทสึริ' กันเถอะ
マツリを★3にしよう=ทำให้ 'มัทสึริ' เป็น 3★ กันเถอะ
マツリを★5にしよう=ทำให้ 'มัทสึริ' เป็น 5★ กันเถอะ
アカリを仲間にしよう=เป็นเพื่อนกับ 'อาคาริ' กันเถอะ
アカリを★3にしよう=ทำให้ 'อาคาริ' เป็น 3★ กันเถอะ
アカリを★5にしよう=ทำให้ 'อาคาริ' เป็น 5★ กันเถอะ
ミヤコを仲間にしよう=เป็นเพื่อนกับ 'มิยาโกะ' กันเถอะ
ミヤコを★3にしよう=ทำให้ 'มิยาโกะ' เป็น 3★ กันเถอะ
ミヤコを★5にしよう=ทำให้ 'มิยาโกะ' เป็น 5★ กันเถอะ
ユキを仲間にしよう=เป็นเพื่อนกับ 'ยูกิ' กันเถอะ
ユキを★3にしよう=ทำให้ 'ยูกิ' เป็น 3★ กันเถอะ
ユキを★5にしよう=ทำให้ 'ยูกิ' เป็น 5★ กันเถอะ
アンナを仲間にしよう=เป็นเพื่อนกับ 'อันนะ' กันเถอะ
アンナを★3にしよう=ทำให้ 'อันนะ' เป็น 3★ กันเถอะ
アンナを★5にしよう=ทำให้ 'อันนะ' เป็น 5★ กันเถอะ
マホを仲間にしよう=เป็นเพื่อนกับ 'มาโฮะ' กันเถอะ
マホを★3にしよう=ทำให้ 'มาโฮะ' เป็น 3★ กันเถอะ
マホを★5にしよう=ทำให้ 'มาโฮะ' เป็น 5★ กันเถอะ
リノを仲間にしよう=เป็นเพื่อนกับ 'ริโนะ' กันเถอะ
リノを★3にしよう=ทำให้ 'ริโนะ' เป็น 3★ กันเถอะ
リノを★5にしよう=ทำให้ 'ริโนะ' เป็น 5★ กันเถอะ
ハツネを仲間にしよう=เป็นเพื่อนกับ 'ฮาสึเนะ' กันเถอะ
ハツネを★3にしよう=ทำให้ 'ฮาสึเนะ' เป็น 3★ กันเถอะ
ハツネを★5にしよう=ทำให้ 'ฮาสึเนะ' เป็น 5★ กันเถอะ
ナナカを仲間にしよう=เป็นเพื่อนกับ 'นานากะ' กันเถอะ
ナナカを★3にしよう=ทำให้ 'นานากะ' เป็น 3★ กันเถอะ
ナナカを★5にしよう=ทำให้ 'นานากะ' เป็น 5★ กันเถอะ
カスミを仲間にしよう=เป็นเพื่อนกับ 'คาสึมิ' กันเถอะ
カスミを★3にしよう=ทำให้ 'คาสึมิ' เป็น 3★ กันเถอะ
カスミを★5にしよう=ทำให้ 'คาสึมิ' เป็น 5★ กันเถอะ
ミサトを仲間にしよう=เป็นเพื่อนกับ 'มิซาโตะ' กันเถอะ
ミサトを★3にしよう=ทำให้ 'มิซาโตะ' เป็น 3★ กันเถอะ
ミサトを★5にしよう=ทำให้ 'มิซาโตะ' เป็น 5★ กันเถอะ
スズナを仲間にしよう=เป็นเพื่อนกับ 'สึซึนะ' กันเถอะ
スズナを★3にしよう=ทำให้ 'สึซึนะ' เป็น 3★ กันเถอะ
スズナを★5にしよう=ทำให้ 'สึซึนะ' เป็น 5★ กันเถอะ
カオリを仲間にしよう=เป็นเพื่อนกับ 'คาโอริ' กันเถอะ
カオリを★3にしよう=ทำให้ 'คาโอริ' เป็น 3★ กันเถอะ
カオリを★5にしよう=ทำให้ 'คาโอริ' เป็น 5★ กันเถอะ
イオを仲間にしよう=เป็นเพื่อนกับ 'อิโอะ' กันเถอะ
イオを★3にしよう=ทำให้ 'อิโอะ' เป็น 3★ กันเถอะ
イオを★5にしよう=ทำให้ 'อิโอะ' เป็น 5★ กันเถอะ
ミミを仲間にしよう=เป็นเพื่อนกับ 'มิมิ' กันเถอะ
ミミを★3にしよう=ทำให้ 'มิมิ' เป็น 3★ กันเถอะ
ミミを★5にしよう=ทำให้ 'มิมิ' เป็น 5★ กันเถอะ
クルミを仲間にしよう=เป็นเพื่อนกับ 'คุรุมิ' กันเถอะ
クルミを★3にしよう=ทำให้ 'คุรุมิ' เป็น 3★ กันเถอะ
クルミを★5にしよう=ทำให้ 'คุรุมิ' เป็น 5★ กันเถอะ
ヨリを仲間にしよう=เป็นเพื่อนกับ 'โยริ' กันเถอะ
ヨリを★3にしよう=ทำให้ 'โยริ' เป็น 3★ กันเถอะ
ヨリを★5にしよう=ทำให้ 'โยริ' เป็น 5★ กันเถอะ
アヤネを仲間にしよう=เป็นเพื่อนกับ 'อายาเนะ' กันเถอะ
アヤネを★3にしよう=ทำให้ 'อายาเนะ' เป็น 3★ กันเถอะ
アヤネを★5にしよう=ทำให้ 'อายาเนะ' เป็น 5★ กันเถอะ
スズメを仲間にしよう=เป็นเพื่อนกับ 'สึซึเมะ' กันเถอะ
スズメを★3にしよう=ทำให้ 'สึซึเมะ' เป็น 3★ กันเถอะ
スズメを★5にしよう=ทำให้ 'สึซึเมะ' เป็น 5★ กันเถอะ
リンを仲間にしよう=เป็นเพื่อนกับ 'ริน' กันเถอะ
リンを★3にしよう=ทำให้ 'ริน' เป็น 3★ กันเถอะ
リンを★5にしよう=ทำให้ 'ริน' เป็น 5★ กันเถอะ
エリコを仲間にしよう=เป็นเพื่อนกับ 'เอริโกะ' กันเถอะ
エリコを★3にしよう=ทำให้ 'เอริโกะ' เป็น 3★ กันเถอะ
エリコを★5にしよう=ทำให้ 'เอริโกะ' เป็น 5★ กันเถอะ
サレンを仲間にしよう=เป็นเพื่อนกับ 'ซาเร็น' กันเถอะ
サレンを★3にしよう=ทำให้ 'ซาเร็น' เป็น 3★ กันเถอะ
サレンを★5にしよう=ทำให้ 'ซาเร็น' เป็น 5★ กันเถอะ
ノゾミを仲間にしよう=เป็นเพื่อนกับ 'โนโซมิ' กันเถอะ
ノゾミを★3にしよう=ทำให้ 'โนโซมิ' เป็น 3★ กันเถอะ
ノゾミを★5にしよう=ทำให้ 'โนโซมิ' เป็น 5★ กันเถอะ
ニノンを仲間にしよう=เป็นเพื่อนกับ 'นิน่อน' กันเถอะ
ニノンを★3にしよう=ทำให้ 'นิน่อน' เป็น 3★ กันเถอะ
ニノンを★5にしよう=ทำให้ 'นิน่อน' เป็น 5★ กันเถอะ
シノブを仲間にしよう=เป็นเพื่อนกับ 'ชิโนบุ' กันเถอะ
シノブを★3にしよう=ทำให้ 'ชิโนบุ' เป็น 3★ กันเถอะ
シノブを★5にしよう=ทำให้ 'ชิโนบุ' เป็น 5★ กันเถอะ
アキノを仲間にしよう=เป็นเพื่อนกับ 'อากิโนะ' กันเถอะ
アキノを★3にしよう=ทำให้ 'อากิโนะ' เป็น 3★ กันเถอะ
アキノを★5にしよう=ทำให้ 'อากิโนะ' เป็น 5★ กันเถอะ
マヒルを仲間にしよう=เป็นเพื่อนกับ 'มาฮิรุ' กันเถอะ
マヒルを★3にしよう=ทำให้ 'มาฮิรุ' เป็น 3★ กันเถอะ
マヒルを★5にしよう=ทำให้ 'มาฮิรุ' เป็น 5★ กันเถอะ
ユカリを仲間にしよう=เป็นเพื่อนกับ 'ยูคาริ' กันเถอะ
ユカリを★3にしよう=ทำให้ 'ยูคาริ' เป็น 3★ กันเถอะ
ユカリを★5にしよう=ทำให้ 'ยูคาริ' เป็น 5★ กันเถอะ
キョウカを仲間にしよう=เป็นเพื่อนกับ 'เคียวกะ' กันเถอะ
キョウカを★3にしよう=ทำให้ 'เคียวกะ' เป็น 3★ กันเถอะ
キョウカを★5にしよう=ทำให้ 'เคียวกะ' เป็น 5★ กันเถอะ
トモを仲間にしよう=เป็นเพื่อนกับ 'โทโมะ' กันเถอะ
トモを★3にしよう=ทำให้ 'โทโมะ' เป็น 3★ กันเถอะ
トモを★5にしよう=ทำให้ 'โทโมะ' เป็น 5★ กันเถอะ
シオリを仲間にしよう=เป็นเพื่อนกับ 'ชิโอริ' กันเถอะ
シオリを★3にしよう=ทำให้ 'ชิโอริ' เป็น 3★ กันเถอะ
シオリを★5にしよう=ทำให้ 'ชิโอริ' เป็น 5★ กันเถอะ
アオイを仲間にしよう=เป็นเพื่อนกับ 'อาโออิ' กันเถอะ
アオイを★3にしよう=ทำให้ 'อาโออิ' เป็น 3★ กันเถอะ
アオイを★5にしよう=ทำให้ 'อาโออิ' เป็น 5★ กันเถอะ
チカを仲間にしよう=เป็นเพื่อนกับ 'จิกะ' กันเถอะ
チカを★3にしよう=ทำให้ 'จิกะ' เป็น 3★ กันเถอะ
チカを★5にしよう=ทำให้ 'จิกะ' เป็น 5★ กันเถอะ
マコトを仲間にしよう=เป็นเพื่อนกับ 'มาโคโตะ' กันเถอะ
マコトを★3にしよう=ทำให้ 'มาโคโตะ' เป็น 3★ กันเถอะ
マコトを★5にしよう=ทำให้ 'มาโคโตะ' เป็น 5★ กันเถอะ
イリヤを仲間にしよう=เป็นเพื่อนกับ 'อิลิยา' กันเถอะ
イリヤを★3にしよう=ทำให้ 'อิลิยา' เป็น 3★ กันเถอะ
イリヤを★5にしよう=ทำให้ 'อิลิยา' เป็น 5★ กันเถอะ
クウカを仲間にしよう=เป็นเพื่อนกับ 'คูกะ' กันเถอะ
クウカを★3にしよう=ทำให้ 'คูกะ' เป็น 3★ กันเถอะ
クウカを★5にしよう=ทำให้ 'คูกะ' เป็น 5★ กันเถอะ
タマキを仲間にしよう=เป็นเพื่อนกับ 'ทามากิ' กันเถอะ
タマキを★3にしよう=ทำให้ 'ทามากิ' เป็น 3★ กันเถอะ
タマキを★5にしよう=ทำให้ 'ทามากิ' เป็น 5★ กันเถอะ
ジュンを仲間にしよう=เป็นเพื่อนกับ 'จุน' กันเถอะ
ジュンを★3にしよう=ทำให้ 'จุน' เป็น 3★ กันเถอะ
ジュンを★5にしよう=ทำให้ 'จุน' เป็น 5★ กันเถอะ
ミフユを仲間にしよう=เป็นเพื่อนกับ 'มิฟุยุ' กันเถอะ
ミフユを★3にしよう=ทำให้ 'มิฟุยุ' เป็น 3★ กันเถอะ
ミフユを★5にしよう=ทำให้ 'มิฟุยุ' เป็น 5★ กันเถอะ
シズルを仲間にしよう=เป็นเพื่อนกับ 'ชิซึรุ' กันเถอะ
シズルを★3にしよう=ทำให้ 'ชิซึรุ' เป็น 3★ กันเถอะ
シズルを★5にしよう=ทำให้ 'ชิซึรุ' เป็น 5★ กันเถอะ
ミサキを仲間にしよう=เป็นเพื่อนกับ 'มิซากิ' กันเถอะ
ミサキを★3にしよう=ทำให้ 'มิซากิ' เป็น 3★ กันเถอะ
ミサキを★5にしよう=ทำให้ 'มิซากิ' เป็น 5★ กันเถอะ
ミツキを仲間にしよう=เป็นเพื่อนกับ 'มิสึกิ' กันเถอะ
ミツキを★3にしよう=ทำให้ 'มิสึกิ' เป็น 3★ กันเถอะ
ミツキを★5にしよう=ทำให้ 'มิสึกิ' เป็น 5★ กันเถอะ
リマを仲間にしよう=เป็นเพื่อนกับ 'ริมะ' กันเถอะ
リマを★3にしよう=ทำให้ 'ริมะ' เป็น 3★ กันเถอะ
リマを★5にしよう=ทำให้ 'ริมะ' เป็น 5★ กันเถอะ
モニカを仲間にしよう=เป็นเพื่อนกับ 'โมนิก้า' กันเถอะ
モニカを★3にしよう=ทำให้ 'โมนิก้า' เป็น 3★ กันเถอะ
モニカを★5にしよう=ทำให้ 'โมนิก้า' เป็น 5★ กันเถอะ
ツムギを仲間にしよう=เป็นเพื่อนกับ 'สึมุกิ' กันเถอะ
ツムギを★3にしよう=ทำให้ 'สึมุกิ' เป็น 3★ กันเถอะ
ツムギを★5にしよう=ทำให้ 'สึมุกิ' เป็น 5★ กันเถอะ
アユミを仲間にしよう=เป็นเพื่อนกับ 'อายูมิ' กันเถอะ
アユミを★3にしよう=ทำให้ 'อายูมิ' เป็น 3★ กันเถอะ
アユミを★5にしよう=ทำให้ 'อายูมิ' เป็น 5★ กันเถอะ
ルカを仲間にしよう=เป็นเพื่อนกับ 'รุกะ' กันเถอะ
ルカを★3にしよう=ทำให้ 'รุกะ' เป็น 3★ กันเถอะ
ルカを★5にしよう=ทำให้ 'รุกะ' เป็น 5★ กันเถอะ
ジータを仲間にしよう=เป็นเพื่อนกับ 'จีต้า' กันเถอะ
ジータを★3にしよう=ทำให้ 'จีต้า' เป็น 3★ กันเถอะ
ジータを★5にしよう=ทำให้ 'จีต้า' เป็น 5★ กันเถอะ
ペコリーヌを仲間にしよう=เป็นเพื่อนกับ 'เปโกรีน' กันเถอะ
ペコリーヌを★3にしよう=ทำให้ 'เปโกรีน' เป็น 3★ กันเถอะ
ペコリーヌを★5にしよう=ทำให้ 'เปโกรีน' เป็น 5★ กันเถอะ
コッコロを仲間にしよう=เป็นเพื่อนกับ 'คกโคโระ' กันเถอะ
コッコロを★3にしよう=ทำให้ 'คกโคโระ' เป็น 3★ กันเถอะ
コッコロを★5にしよう=ทำให้ 'คกโคโระ' เป็น 5★ กันเถอะ
キャルを仲間にしよう=เป็นเพื่อนกับ 'แคล' กันเถอะ
キャルを★3にしよう=ทำให้ 'แคล' เป็น 3★ กันเถอะ
キャルを★5にしよう=ทำให้ 'แคล' เป็น 5★ กันเถอะ
ムイミを仲間にしよう=เป็นเพื่อนกับ 'มุอิมิ' กันเถอะ
ムイミを★3にしよう=ทำให้ 'มุอิมิ' เป็น 3★ กันเถอะ
ムイミを★5にしよう=ทำให้ 'มุอิมิ' เป็น 5★ กันเถอะ
アリサを仲間にしよう=เป็นเพื่อนกับ 'อาริสะ' กันเถอะ
アリサを★3にしよう=ทำให้ 'อาริสะ' เป็น 3★ กันเถอะ
アリサを★5にしよう=ทำให้ 'อาริสะ' เป็น 5★ กันเถอะ
クリスティーナを仲間にしよう=เป็นเพื่อนกับ 'คริสทีน่า' กันเถอะ
クリスティーナを★3にしよう=ทำให้ 'คริสทีน่า' เป็น 3★ กันเถอะ
クリスティーナを★5にしよう=ทำให้ 'คริสทีน่า' เป็น 5★ กันเถอะ
ペコリーヌ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'เปโกรีน (ฤดูร้อน)' กันเถอะ
ペコリーヌ（サマー）を★3にしよう=ทำให้ 'เปโกรีน (ฤดูร้อน)' เป็น 3★ กันเถอะ
ペコリーヌ（サマー）を★5にしよう=ทำให้ 'เปโกรีน (ฤดูร้อน)' เป็น 5★ กันเถอะ
コッコロ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'คกโคโระ (ฤดูร้อน)' กันเถอะ
コッコロ（サマー）を★3にしよう=ทำให้ 'คกโคโระ (ฤดูร้อน)' เป็น 3★ กันเถอะ
コッコロ（サマー）を★5にしよう=ทำให้ 'คกโคโระ (ฤดูร้อน)' เป็น 5★ กันเถอะ
スズメ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'สึซึเมะ (ฤดูร้อน)' กันเถอะ
スズメ（サマー）を★3にしよう=ทำให้ 'สึซึเมะ (ฤดูร้อน)' เป็น 3★ กันเถอะ
スズメ（サマー）を★5にしよう=ทำให้ 'สึซึเมะ (ฤดูร้อน)' เป็น 5★ กันเถอะ
キャル（サマー）を仲間にしよう=เป็นเพื่อนกับ 'แคล (ฤดูร้อน)' กันเถอะ
キャル（サマー）を★3にしよう=ทำให้ 'แคล (ฤดูร้อน)' เป็น 3★ กันเถอะ
キャル（サマー）を★5にしよう=ทำให้ 'แคล (ฤดูร้อน)' เป็น 5★ กันเถอะ
タマキ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'ทามากิ (ฤดูร้อน)' กันเถอะ
タマキ（サマー）を★3にしよう=ทำให้ 'ทามากิ (ฤดูร้อน)' เป็น 3★ กันเถอะ
タマキ（サマー）を★5にしよう=ทำให้ 'ทามากิ (ฤดูร้อน)' เป็น 5★ กันเถอะ
ミフユ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'มิฟุยุ (ฤดูร้อน)' กันเถอะ
ミフユ（サマー）を★3にしよう=ทำให้ 'มิฟุยุ (ฤดูร้อน)' เป็น 3★ กันเถอะ
ミフユ（サマー）を★5にしよう=ทำให้ 'มิฟุยุ (ฤดูร้อน)' เป็น 5★ กันเถอะ
シノブ（ハロウィン）を仲間にしよう=เป็นเพื่อนกับ 'ชิโนบุ (ฮาโลวีน)' กันเถอะ
シノブ（ハロウィン）を★3にしよう=ทำให้ 'ชิโนบุ (ฮาโลวีน)' เป็น 3★ กันเถอะ
シノブ（ハロウィン）を★5にしよう=ทำให้ 'ชิโนบุ (ฮาโลวีน)' เป็น 5★ กันเถอะ
ミヤコ（ハロウィン）を仲間にしよう=เป็นเพื่อนกับ 'มิยาโกะ (ฮาโลวีน)' กันเถอะ
ミヤコ（ハロウィン）を★3にしよう=ทำให้ 'มิยาโกะ (ฮาโลวีน)' เป็น 3★ กันเถอะ
ミヤコ（ハロウィン）を★5にしよう=ทำให้ 'มิยาโกะ (ฮาโลวีน)' เป็น 5★ กันเถอะ
ミサキ（ハロウィン）を仲間にしよう=เป็นเพื่อนกับ 'มิซากิ (ฮาโลวีน)' กันเถอะ
ミサキ（ハロウィン）を★3にしよう=ทำให้ 'มิซากิ (ฮาโลวีน)' เป็น 3★ กันเถอะ
ミサキ（ハロウィン）を★5にしよう=ทำให้ 'มิซากิ (ฮาโลวีน)' เป็น 5★ กันเถอะ
チカ（クリスマス）を仲間にしよう=เป็นเพื่อนกับ 'จิกะ (คริสต์มาส)' กันเถอะ
チカ（クリスマス）を★3にしよう=ทำให้ 'จิกะ (คริสต์มาส)' เป็น 3★ กันเถอะ
チカ（クリスマス）を★5にしよう=ทำให้ 'จิกะ (คริสต์มาส)' เป็น 5★ กันเถอะ
クルミ（クリスマス）を仲間にしよう=เป็นเพื่อนกับ 'คุรุมิ (คริสต์มาส)' กันเถอะ
クルミ（クリスマス）を★3にしよう=ทำให้ 'คุรุมิ (คริสต์มาส)' เป็น 3★ กันเถอะ
クルミ（クリスマス）を★5にしよう=ทำให้ 'คุรุมิ (คริสต์มาส)' เป็น 5★ กันเถอะ
アヤネ（クリスマス）を仲間にしよう=เป็นเพื่อนกับ 'อายาเนะ (คริสต์มาส)' กันเถอะ
アヤネ（クリスマス）を★3にしよう=ทำให้ 'อายาเนะ (คริสต์มาส)' เป็น 3★ กันเถอะ
アヤネ（クリスマス）を★5にしよう=ทำให้ 'อายาเนะ (คริสต์มาส)' เป็น 5★ กันเถอะ
ヒヨリ（ニューイヤー）を仲間にしよう=เป็นเพื่อนกับ 'ฮิโยริ (ปีใหม่)' กันเถอะ
ヒヨリ（ニューイヤー）を★3にしよう=ทำให้ 'ฮิโยริ (ปีใหม่)' เป็น 3★ กันเถอะ
ヒヨリ（ニューイヤー）を★5にしよう=ทำให้ 'ฮิโยริ (ปีใหม่)' เป็น 5★ กันเถอะ
ユイ（ニューイヤー）を仲間にしよう=เป็นเพื่อนกับ 'ยุย (ปีใหม่)' กันเถอะ
ユイ（ニューイヤー）を★3にしよう=ทำให้ 'ยุย (ปีใหม่)' เป็น 3★ กันเถอะ
ユイ（ニューイヤー）を★5にしよう=ทำให้ 'ยุย (ปีใหม่)' เป็น 5★ กันเถอะ
レイ（ニューイヤー）を仲間にしよう=เป็นเพื่อนกับ 'เรย์ (ปีใหม่)' กันเถอะ
レイ（ニューイヤー）を★3にしよう=ทำให้ 'เรย์ (ปีใหม่)' เป็น 3★ กันเถอะ
レイ（ニューイヤー）を★5にしよう=ทำให้ 'เรย์ (ปีใหม่)' เป็น 5★ กันเถอะ
エリコ（バレンタイン）を仲間にしよう=เป็นเพื่อนกับ 'เอริโกะ (วาเลนไทน์)' กันเถอะ
エリコ（バレンタイン）を★3にしよう=ทำให้ 'เอริโกะ (วาเลนไทน์)' เป็น 3★ กันเถอะ
エリコ（バレンタイン）を★5にしよう=ทำให้ 'เอริโกะ (วาเลนไทน์)' เป็น 5★ กันเถอะ
シズル（バレンタイン）を仲間にしよう=เป็นเพื่อนกับ 'ชิซึรุ (วาเลนไทน์)' กันเถอะ
シズル（バレンタイン）を★3にしよう=ทำให้ 'ชิซึรุ (วาเลนไทน์)' เป็น 3★ กันเถอะ
シズル（バレンタイン）を★5にしよう=ทำให้ 'ชิซึรุ (วาเลนไทน์)' เป็น 5★ กันเถอะ
アンを仲間にしよう=เป็นเพื่อนกับ 'แอนน์' กันเถอะ
アンを★3にしよう=ทำให้ 'แอนน์' เป็น 3★ กันเถอะ
アンを★5にしよう=ทำให้ 'แอนน์' เป็น 5★ กันเถอะ
ルゥを仲間にしよう=เป็นเพื่อนกับ 'รูว์' กันเถอะ
ルゥを★3にしよう=ทำให้ 'รูว์' เป็น 3★ กันเถอะ
ルゥを★5にしよう=ทำให้ 'รูว์' เป็น 5★ กันเถอะ
グレアを仲間にしよう=เป็นเพื่อนกับ 'เกรอา' กันเถอะ
グレアを★3にしよう=ทำให้ 'เกรอา' เป็น 3★ กันเถอะ
グレアを★5にしよう=ทำให้ 'เกรอา' เป็น 5★ กันเถอะ
クウカ（オーエド）を仲間にしよう=เป็นเพื่อนกับ 'คูกะ (โอเอโดะ)' กันเถอะ
クウカ（オーエド）を★3にしよう=ทำให้ 'คูกะ (โอเอโดะ)' เป็น 3★ กันเถอะ
クウカ（オーエド）を★5にしよう=ทำให้ 'คูกะ (โอเอโดะ)' เป็น 5★ กันเถอะ
ニノン（オーエド）を仲間にしよう=เป็นเพื่อนกับ 'นิน่อน (โอเอโดะ)' กันเถอะ
ニノン（オーエド）を★3にしよう=ทำให้ 'นิน่อน (โอเอโดะ)' เป็น 3★ กันเถอะ
ニノン（オーエド）を★5にしよう=ทำให้ 'นิน่อน (โอเอโดะ)' เป็น 5★ กันเถอะ
レムを仲間にしよう=เป็นเพื่อนกับ 'เรม' กันเถอะ
レムを★3にしよう=ทำให้ 'เรม' เป็น 3★ กันเถอะ
レムを★5にしよう=ทำให้ 'เรม' เป็น 5★ กันเถอะ
ラムを仲間にしよう=เป็นเพื่อนกับ 'แรม' กันเถอะ
ラムを★3にしよう=ทำให้ 'แรม' เป็น 3★ กันเถอะ
ラムを★5にしよう=ทำให้ 'แรม' เป็น 5★ กันเถอะ
エミリアを仲間にしよう=เป็นเพื่อนกับ 'เอมิเลีย' กันเถอะ
エミリアを★3にしよう=ทำให้ 'เอมิเลีย' เป็น 3★ กันเถอะ
エミリアを★5にしよう=ทำให้ 'เอมิเลีย' เป็น 5★ กันเถอะ
スズナ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'สึซึนะ (ฤดูร้อน)' กันเถอะ
スズナ（サマー）を★3にしよう=ทำให้ 'สึซึนะ (ฤดูร้อน)' เป็น 3★ กันเถอะ
スズナ（サマー）を★5にしよう=ทำให้ 'สึซึนะ (ฤดูร้อน)' เป็น 5★ กันเถอะ
イオ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'อิโอะ (ฤดูร้อน)' กันเถอะ
イオ（サマー）を★3にしよう=ทำให้ 'อิโอะ (ฤดูร้อน)' เป็น 3★ กันเถอะ
イオ（サマー）を★5にしよう=ทำให้ 'อิโอะ (ฤดูร้อน)' เป็น 5★ กันเถอะ
サレン（サマー）を仲間にしよう=เป็นเพื่อนกับ 'ซาเร็น (ฤดูร้อน)' กันเถอะ
サレン（サマー）を★3にしよう=ทำให้ 'ซาเร็น (ฤดูร้อน)' เป็น 3★ กันเถอะ
サレン（サマー）を★5にしよう=ทำให้ 'ซาเร็น (ฤดูร้อน)' เป็น 5★ กันเถอะ
マコト（サマー）を仲間にしよう=เป็นเพื่อนกับ 'มาโคโตะ (ฤดูร้อน)' กันเถอะ
マコト（サマー）を★3にしよう=ทำให้ 'มาโคโตะ (ฤดูร้อน)' เป็น 3★ กันเถอะ
マコト（サマー）を★5にしよう=ทำให้ 'มาโคโตะ (ฤดูร้อน)' เป็น 5★ กันเถอะ
カオリ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'คาโอริ (ฤดูร้อน)' กันเถอะ
カオリ（サマー）を★3にしよう=ทำให้ 'คาโอริ (ฤดูร้อน)' เป็น 3★ กันเถอะ
カオリ（サマー）を★5にしよう=ทำให้ 'คาโอริ (ฤดูร้อน)' เป็น 5★ กันเถอะ
マホ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'มาโฮะ (ฤดูร้อน)' กันเถอะ
マホ（サマー）を★3にしよう=ทำให้ 'มาโฮะ (ฤดูร้อน)' เป็น 3★ กันเถอะ
マホ（サマー）を★5にしよう=ทำให้ 'มาโฮะ (ฤดูร้อน)' เป็น 5★ กันเถอะ
ネネカを仲間にしよう=เป็นเพื่อนกับ 'เนเนกะ' กันเถอะ
ネネカを★3にしよう=ทำให้ 'เนเนกะ' เป็น 3★ กันเถอะ
ネネカを★5にしよう=ทำให้ 'เนเนกะ' เป็น 5★ กันเถอะ
ぺコリーヌを★6にしよう=ทำให้ 'เปโกรีน' เป็น 6★ กันเถอะ
コッコロを★6にしよう=ทำให้ 'คกโคโระ' เป็น 6★ กันเถอะ
キャルを★6にしよう=ทำให้ 'แคล' เป็น 6★ กันเถอะ
アオイ（編入生）を仲間にしよう=เป็นเพื่อนกับ 'อาโออิ (นักเรียนแลกเปลี่ยน)' กันเถอะ
アオイ（編入生）を★3にしよう=ทำให้ 'อาโออิ (นักเรียนแลกเปลี่ยน)' เป็น 3★ กันเถอะ
アオイ（編入生）を★5にしよう=ทำให้ 'อาโออิ (นักเรียนแลกเปลี่ยน)' เป็น 5★ กันเถอะ
クロエを仲間にしよう=เป็นเพื่อนกับ 'คุโรเอะ' กันเถอะ
クロエを★3にしよう=ทำให้ 'คุโรเอะ' เป็น 3★ กันเถอะ
クロエを★5にしよう=ทำให้ 'คุโรเอะ' เป็น 5★ กันเถอะ
キョウカ（ハロウィン）を仲間にしよう=เป็นเพื่อนกับ 'เคียวกะ (ฮาโลวีน)' กันเถอะ
キョウカ（ハロウィン）を★3にしよう=ทำให้ 'เคียวกะ (ฮาโลวีน)' เป็น 3★ กันเถอะ
キョウカ（ハロウィン）を★5にしよう=ทำให้ 'เคียวกะ (ฮาโลวีน)' เป็น 5★ กันเถอะ
ミソギ（ハロウィン）を仲間にしよう=เป็นเพื่อนกับ 'มิโซงิ (ฮาโลวีน)' กันเถอะ
ミソギ（ハロウィン）を★3にしよう=ทำให้ 'มิโซงิ (ฮาโลวีน)' เป็น 3★ กันเถอะ
ミソギ（ハロウィン）を★5にしよう=ทำให้ 'มิโซงิ (ฮาโลวีน)' เป็น 5★ กันเถอะ
リノを★6にしよう=ทำให้ 'ริโนะ' เป็น 6★ กันเถอะ
ミミ（ハロウィン）を仲間にしよう=เป็นเพื่อนกับ 'มิมิ (ฮาโลวีน)' กันเถอะ
ミミ（ハロウィン）を★3にしよう=ทำให้ 'มิมิ (ฮาโลวีน)' เป็น 3★ กันเถอะ
ミミ（ハロウィン）を★5にしよう=ทำให้ 'มิมิ (ฮาโลวีน)' เป็น 5★ กันเถอะ
ルナを仲間にしよう=เป็นเพื่อนกับ 'ลูน่า' กันเถอะ
ルナを★3にしよう=ทำให้ 'ลูน่า' เป็น 3★ กันเถอะ
ルナを★5にしよう=ทำให้ 'ลูน่า' เป็น 5★ กันเถอะ
リマを★6にしよう=ทำให้ 'ริมะ' เป็น 6★ กันเถอะ
カヤを仲間にしよう=เป็นเพื่อนกับ 'คายะ' กันเถอะ
カヤを★3にしよう=ทำให้ 'คายะ' เป็น 3★ กันเถอะ
カヤを★5にしよう=ทำให้ 'คายะ' เป็น 5★ กันเถอะ
クリスティーナ（クリスマス）を仲間にしよう=เป็นเพื่อนกับ 'คริสทีน่า (คริสต์มาส)' กันเถอะ
クリスティーナ（クリスマス）を★3にしよう=ทำให้ 'คริสทีน่า (คริสต์มาส)' เป็น 3★ กันเถอะ
クリスティーナ（クリスマス）を★5にしよう=ทำให้ 'คริสทีน่า (คริสต์มาส)' เป็น 5★ กันเถอะ
ノゾミ（クリスマス）を仲間にしよう=เป็นเพื่อนกับ 'โนโซมิ (คริสต์มาส)' กันเถอะ
ノゾミ（クリスマス）を★3にしよう=ทำให้ 'โนโซมิ (คริสต์มาส)' เป็น 3★ กันเถอะ
ノゾミ（クリスマス）を★5にしよう=ทำให้ 'โนโซมิ (คริสต์มาส)' เป็น 5★ กันเถอะ
イオを★6にしよう=ทำให้ 'อิโอะ' เป็น 6★ กันเถอะ
イリヤ（クリスマス）を仲間にしよう=เป็นเพื่อนกับ 'อิลิยา (คริสต์มาส)' กันเถอะ
イリヤ（クリスマス）を★3にしよう=ทำให้ 'อิลิยา (คริสต์มาส)' เป็น 3★ กันเถอะ
イリヤ（クリスマス）を★5にしよう=ทำให้ 'อิลิยา (คริสต์มาส)' เป็น 5★ กันเถอะ
スズメ（ニューイヤー）を仲間にしよう=เป็นเพื่อนกับ 'สึซึเมะ (ปีใหม่)' กันเถอะ
スズメ（ニューイヤー）を★3にしよう=ทำให้ 'สึซึเมะ (ปีใหม่)' เป็น 3★ กันเถอะ
スズメ（ニューイヤー）を★5にしよう=ทำให้ 'สึซึเมะ (ปีใหม่)' เป็น 5★ กันเถอะ
キャル（ニューイヤー）を仲間にしよう=เป็นเพื่อนกับ 'แคล (ปีใหม่)' กันเถอะ
キャル（ニューイヤー）を★3にしよう=ทำให้ 'แคล (ปีใหม่)' เป็น 3★ กันเถอะ
キャル（ニューイヤー）を★5にしよう=ทำให้ 'แคล (ปีใหม่)' เป็น 5★ กันเถอะ
ユカリを★6にしよう=ทำให้ 'ยูคาริ' เป็น 6★ กันเถอะ
コッコロ（ニューイヤー）を仲間にしよう=เป็นเพื่อนกับ 'คกโคโระ (ปีใหม่)' กันเถอะ
コッコロ（ニューイヤー）を★3にしよう=ทำให้ 'คกโคโระ (ปีใหม่)' เป็น 3★ กันเถอะ
コッコロ（ニューイヤー）を★5にしよう=ทำให้ 'คกโคโระ (ปีใหม่)' เป็น 5★ กันเถอะ
カスミ（マジカル）を仲間にしよう=เป็นเพื่อนกับ 'คาสึมิ (แมจิคัล)' กันเถอะ
カスミ（マジカル）を★3にしよう=ทำให้ 'คาสึมิ (แมจิคัล)' เป็น 3★ กันเถอะ
カスミ（マジカル）を★5にしよう=ทำให้ 'คาสึมิ (แมจิคัล)' เป็น 5★ กันเถอะ
シオリ（マジカル）を仲間にしよう=เป็นเพื่อนกับ 'ชิโอริ (แมจิคัล)' กันเถอะ
シオリ（マジカル）を★3にしよう=ทำให้ 'ชิโอริ (แมจิคัล)' เป็น 3★ กันเถอะ
シオリ（マジカル）を★5にしよう=ทำให้ 'ชิโอริ (แมจิคัล)' เป็น 5★ กันเถอะ
マホを★6にしよう=ทำให้ 'มาโฮะ' เป็น 6★ กันเถอะ
ペコリーヌ（プリンセス）を仲間にしよう=เป็นเพื่อนกับ 'เปโกรีน (ปริ้นเซส)' กันเถอะ
ペコリーヌ（プリンセス）を★3にしよう=ทำให้ 'เปโกรีน (ปริ้นเซส)' เป็น 3★ กันเถอะ
ペコリーヌ（プリンセス）を★5にしよう=ทำให้ 'เปโกรีน (ปริ้นเซส)' เป็น 5★ กันเถอะ
ヒヨリを★6にしよう=ทำให้ 'ฮิโยริ' เป็น 6★ กันเถอะ
ユイを★6にしよう=ทำให้ 'ยุย' เป็น 6★ กันเถอะ
レイを★6にしよう=ทำให้ 'เรย์' เป็น 6★ กันเถอะ
ユニを仲間にしよう=เป็นเพื่อนกับ 'ยูนิ' กันเถอะ
ユニを★3にしよう=ทำให้ 'ยูนิ' เป็น 3★ กันเถอะ
ユニを★5にしよう=ทำให้ 'ยูนิ' เป็น 5★ กันเถอะ
ハツネを★6にしよう=ทำให้ 'ฮาสึเนะ' เป็น 6★ กันเถอะ
チエルを仲間にしよう=เป็นเพื่อนกับ 'จิเอรุ' กันเถอะ
チエルを★3にしよう=ทำให้ 'จิเอรุ' เป็น 3★ กันเถอะ
チエルを★5にしよう=ทำให้ 'จิเอรุ' เป็น 5★ กันเถอะ
リン（レンジャー）を仲間にしよう=เป็นเพื่อนกับ 'ริน (เรนเจอร์)' กันเถอะ
リン（レンジャー）を★3にしよう=ทำให้ 'ริน (เรนเจอร์)' เป็น 3★ กันเถอะ
リン（レンジャー）を★5にしよう=ทำให้ 'ริน (เรนเจอร์)' เป็น 5★ กันเถอะ
タマキを★6にしよう=ทำให้ 'ทามากิ' เป็น 6★ กันเถอะ
マヒル（レンジャー）を仲間にしよう=เป็นเพื่อนกับ 'มาฮิรุ (เรนเจอร์)' กันเถอะ
マヒル（レンジャー）を★3にしよう=ทำให้ 'มาฮิรุ (เรนเจอร์)' เป็น 3★ กันเถอะ
マヒル（レンジャー）を★5にしよう=ทำให้ 'มาฮิรุ (เรนเจอร์)' เป็น 5★ กันเถอะ
アユミ（ワンダー）を仲間にしよう=เป็นเพื่อนกับ 'อายูมิ (วันเดอร์)' กันเถอะ
アユミ（ワンダー）を★3にしよう=ทำให้ 'อายูมิ (วันเดอร์)' เป็น 3★ กันเถอะ
アユミ（ワンダー）を★5にしよう=ทำให้ 'อายูมิ (วันเดอร์)' เป็น 5★ กันเถอะ
コッコロ（プリンセス）を仲間にしよう=เป็นเพื่อนกับ 'คกโคโระ (ปริ้นเซส)' กันเถอะ
コッコロ（プリンセス）を★3にしよう=ทำให้ 'คกโคโระ (ปริ้นเซส)' เป็น 3★ กันเถอะ
コッコロ（プリンセス）を★5にしよう=ทำให้ 'คกโคโระ (ปริ้นเซส)' เป็น 5★ กันเถอะ
ミフユを★6にしよう=ทำให้ 'มิฟุยุ' เป็น 6★ กันเถอะ
リノ（ワンダー）を仲間にしよう=เป็นเพื่อนกับ 'ริโนะ (วันเดอร์)' กันเถอะ
リノ（ワンダー）を★3にしよう=ทำให้ 'ริโนะ (วันเดอร์)' เป็น 3★ กันเถอะ
リノ（ワンダー）を★5にしよう=ทำให้ 'ริโนะ (วันเดอร์)' เป็น 5★ กันเถอะ
イノリを仲間にしよう=เป็นเพื่อนกับ 'อิโนริ' กันเถอะ
イノリを★3にしよう=ทำให้ 'อิโนริ' เป็น 3★ กันเถอะ
イノリを★5にしよう=ทำให้ 'อิโนริ' เป็น 5★ กันเถอะ
アンナ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'อันนะ (ฤดูร้อน)' กันเถอะ
アンナ（サマー）を★3にしよう=ทำให้ 'อันนะ (ฤดูร้อน)' เป็น 3★ กันเถอะ
アンナ（サマー）を★5にしよう=ทำให้ 'อันนะ (ฤดูร้อน)' เป็น 5★ กันเถอะ
ユイ（プリンセス）を仲間にしよう=เป็นเพื่อนกับ 'ยุย (ปริ้นเซส)' กันเถอะ
ユイ（プリンセス）を★3にしよう=ทำให้ 'ยุย (ปริ้นเซส)' เป็น 3★ กันเถอะ
ユイ（プリンセス）を★5にしよう=ทำให้ 'ยุย (ปริ้นเซส)' เป็น 5★ กันเถอะ
シズルを★6にしよう=ทำให้ 'ชิซึรุ' เป็น 6★ กันเถอะ
ルカ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'รุกะ (ฤดูร้อน)' กันเถอะ
ルカ（サマー）を★3にしよう=ทำให้ 'รุกะ (ฤดูร้อน)' เป็น 3★ กันเถอะ
ルカ（サマー）を★5にしよう=ทำให้ 'รุกะ (ฤดูร้อน)' เป็น 5★ กันเถอะ
ナナカ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'นานากะ (ฤดูร้อน)' กันเถอะ
ナナカ（サマー）を★3にしよう=ทำให้ 'นานากะ (ฤดูร้อน)' เป็น 3★ กันเถอะ
ナナカ（サマー）を★5にしよう=ทำให้ 'นานากะ (ฤดูร้อน)' เป็น 5★ กันเถอะ
ハツネ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'ฮาสึเนะ (ฤดูร้อน)' กันเถอะ
ハツネ（サマー）を★3にしよう=ทำให้ 'ฮาสึเนะ (ฤดูร้อน)' เป็น 3★ กันเถอะ
ハツネ（サマー）を★5にしよう=ทำให้ 'ฮาสึเนะ (ฤดูร้อน)' เป็น 5★ กันเถอะ
ミサト（サマー）を仲間にしよう=เป็นเพื่อนกับ 'มิซาโตะ (ฤดูร้อน)' กันเถอะ
ミサト（サマー）を★3にしよう=ทำให้ 'มิซาโตะ (ฤดูร้อน)' เป็น 3★ กันเถอะ
ミサト（サマー）を★5にしよう=ทำให้ 'มิซาโตะ (ฤดูร้อน)' เป็น 5★ กันเถอะ
アヤネを★6にしよう=ทำให้ 'อายาเนะ' เป็น 6★ กันเถอะ
ジュン（サマー）を仲間にしよう=เป็นเพื่อนกับ 'จุน (ฤดูร้อน)' กันเถอะ
ジュン（サマー）を★3にしよう=ทำให้ 'จุน (ฤดูร้อน)' เป็น 3★ กันเถอะ
ジュン（サマー）を★5にしよう=ทำให้ 'จุน (ฤดูร้อน)' เป็น 5★ กันเถอะ
ラビリスタを仲間にしよう=เป็นเพื่อนกับ 'ลาบิริสต้า' กันเถอะ
ラビリスタを★3にしよう=ทำให้ 'ลาบิริสต้า' เป็น 3★ กันเถอะ
ラビリスタを★5にしよう=ทำให้ 'ลาบิริสต้า' เป็น 5★ กันเถอะ
アカリ（エンジェル）を仲間にしよう=เป็นเพื่อนกับ 'อาคาริ (แองเจิล)' กันเถอะ
アカリ（エンジェル）を★3にしよう=ทำให้ 'อาคาริ (แองเจิล)' เป็น 3★ กันเถอะ
アカリ（エンジェル）を★5にしよう=ทำให้ 'อาคาริ (แองเจิล)' เป็น 5★ กันเถอะ
サレンを★6にしよう=ทำให้ 'ซาเร็น' เป็น 6★ กันเถอะ
アキノを★6にしよう=ทำให้ 'อากิโนะ' เป็น 6★ กันเถอะ
ヨリ（エンジェル）を仲間にしよう=เป็นเพื่อนกับ 'โยริ (แองเจิล)' กันเถอะ
ヨリ（エンジェル）を★3にしよう=ทำให้ 'โยริ (แองเจิล)' เป็น 3★ กันเถอะ
ヨリ（エンジェル）を★5にしよう=ทำให้ 'โยริ (แองเจิล)' เป็น 5★ กันเถอะ
ツムギ（ハロウィン）を仲間にしよう=เป็นเพื่อนกับ 'สึมุกิ (ฮาโลวีน)' กันเถอะ
ツムギ（ハロウィン）を★3にしよう=ทำให้ 'สึมุกิ (ฮาโลวีน)' เป็น 3★ กันเถอะ
ツムギ（ハロウィン）を★5にしよう=ทำให้ 'สึมุกิ (ฮาโลวีน)' เป็น 5★ กันเถอะ
マツリ（ハロウィン）を仲間にしよう=เป็นเพื่อนกับ 'มัทสึริ (ฮาโลวีน)' กันเถอะ
マツリ（ハロウィン）を★3にしよう=ทำให้ 'มัทสึริ (ฮาโลวีน)' เป็น 3★ กันเถอะ
マツリ（ハロウィン）を★5にしよう=ทำให้ 'มัทสึริ (ฮาโลวีน)' เป็น 5★ กันเถอะ
ニノンを★6にしよう=ทำให้ 'นิน่อน' เป็น 6★ กันเถอะ
レイ（ハロウィン）を仲間にしよう=เป็นเพื่อนกับ 'เรย์ (ฮาโลวีน)' กันเถอะ
レイ（ハロウィン）を★3にしよう=ทำให้ 'เรย์ (ฮาโลวีน)' เป็น 3★ กันเถอะ
レイ（ハロウィン）を★5にしよう=ทำให้ 'เรย์ (ฮาโลวีน)' เป็น 5★ กันเถอะ
モニカ（マジカル）を仲間にしよう=เป็นเพื่อนกับ 'โมนิก้า (แมจิคัล)' กันเถอะ
モニカ（マジカル）を★3にしよう=ทำให้ 'โมนิก้า (แมจิคัล)' เป็น 3★ กันเถอะ
モニカ（マジカル）を★5にしよう=ทำให้ 'โมนิก้า (แมจิคัล)' เป็น 5★ กันเถอะ
マヒルを★6にしよう=ทำให้ 'มาฮิรุ' เป็น 6★ กันเถอะ
トモ（マジカル）を仲間にしよう=เป็นเพื่อนกับ 'โทโมะ (แมจิคัล)' กันเถอะ
トモ（マジカル）を★3にしよう=ทำให้ 'โทโมะ (แมจิคัล)' เป็น 3★ กันเถอะ
トモ（マジカル）を★5にしよう=ทำให้ 'โทโมะ (แมจิคัล)' เป็น 5★ กันเถอะ
アキノ（クリスマス）を仲間にしよう=เป็นเพื่อนกับ 'อากิโนะ (คริสต์มาส)' กันเถอะ
アキノ（クリスマス）を★3にしよう=ทำให้ 'อากิโนะ (คริสต์มาส)' เป็น 3★ กันเถอะ
アキノ（クリスマス）を★5にしよう=ทำให้ 'อากิโนะ (คริสต์มาส)' เป็น 5★ กันเถอะ
ユカリ（クリスマス）を仲間にしよう=เป็นเพื่อนกับ 'ยูคาริ (คริสต์มาส)' กันเถอะ
ユカリ（クリスマス）を★3にしよう=ทำให้ 'ยูคาริ (คริสต์มาส)' เป็น 3★ กันเถอะ
ユカリ（クリスマス）を★5にしよう=ทำให้ 'ยูคาริ (คริสต์มาส)' เป็น 5★ กันเถอะ
スズナを★6にしよう=ทำให้ 'สึซึนะ' เป็น 6★ กันเถอะ
サレン（クリスマス）を仲間にしよう=เป็นเพื่อนกับ 'ซาเร็น (คริสต์มาส)' กันเถอะ
サレン（クリスマス）を★3にしよう=ทำให้ 'ซาเร็น (คริสต์มาส)' เป็น 3★ กันเถอะ
サレン（クリスマス）を★5にしよう=ทำให้ 'ซาเร็น (คริสต์มาส)' เป็น 5★ กันเถอะ
ムイミ（ニューイヤー）を仲間にしよう=เป็นเพื่อนกับ 'มุอิมิ (ปีใหม่)' กันเถอะ
ムイミ（ニューイヤー）を★3にしよう=ทำให้ 'มุอิมิ (ปีใหม่)' เป็น 3★ กันเถอะ
ムイミ（ニューイヤー）を★5にしよう=ทำให้ 'มุอิมิ (ปีใหม่)' เป็น 5★ กันเถอะ
ヒヨリ（プリンセス）を仲間にしよう=เป็นเพื่อนกับ 'ฮิโยริ (ปริ้นเซส)' กันเถอะ
ヒヨリ（プリンセス）を★3にしよう=ทำให้ 'ฮิโยริ (ปริ้นเซส)' เป็น 3★ กันเถอะ
ヒヨリ（プリンセス）を★5にしよう=ทำให้ 'ฮิโยริ (ปริ้นเซส)' เป็น 5★ กันเถอะ
ペコリーヌ（ニューイヤー）を仲間にしよう=เป็นเพื่อนกับ 'เปโกรีน (ปีใหม่)' กันเถอะ
ペコリーヌ（ニューイヤー）を★3にしよう=ทำให้ 'เปโกรีน (ปีใหม่)' เป็น 3★ กันเถอะ
ペコリーヌ（ニューイヤー）を★5にしよう=ทำให้ 'เปโกรีน (ปีใหม่)' เป็น 5★ กันเถอะ
アカリを★6にしよう=ทำให้ 'อาคาริ' เป็น 6★ กันเถอะ
ネネカ（ニューイヤー）を仲間にしよう=เป็นเพื่อนกับ 'เนเนกะ (ปีใหม่)' กันเถอะ
ネネカ（ニューイヤー）を★3にしよう=ทำให้ 'เนเนกะ (ปีใหม่)' เป็น 3★ กันเถอะ
ネネカ（ニューイヤー）を★5にしよう=ทำให้ 'เนเนกะ (ปีใหม่)' เป็น 5★ กันเถอะ
コッコロ（儀装束）を仲間にしよう=เป็นเพื่อนกับ 'คกโคโระ (ชุดพิธีการ)' กันเถอะ
コッコロ（儀装束）を★3にしよう=ทำให้ 'คกโคโระ (ชุดพิธีการ)' เป็น 3★ กันเถอะ
コッコロ（儀装束）を★5にしよう=ทำให้ 'คกโคโระ (ชุดพิธีการ)' เป็น 5★ กันเถอะ
ユイ（儀装束）を仲間にしよう=เป็นเพื่อนกับ 'ยุย (ชุดพิธีการ)' กันเถอะ
ユイ（儀装束）を★3にしよう=ทำให้ 'ยุย (ชุดพิธีการ)' เป็น 3★ กันเถอะ
ユイ（儀装束）を★5にしよう=ทำให้ 'ยุย (ชุดพิธีการ)' เป็น 5★ กันเถอะ
ヨリを★6にしよう=ทำให้ 'โยริ' เป็น 6★ กันเถอะ
シェフィを仲間にしよう=เป็นเพื่อนกับ 'เชฟี่' กันเถอะ
シェフィを★3にしよう=ทำให้ 'เชฟี่' เป็น 3★ กันเถอะ
シェフィを★5にしよう=ทำให้ 'เชฟี่' เป็น 5★ กันเถอะ
カスミ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'คาสึมิ (ฤดูร้อน)' กันเถอะ
カスミ（サマー）を★3にしよう=ทำให้ 'คาสึมิ (ฤดูร้อน)' เป็น 3★ กันเถอะ
カスミ（サマー）を★5にしよう=ทำให้ 'คาสึมิ (ฤดูร้อน)' เป็น 5★ กันเถอะ
リマ（シンデレラ）を仲間にしよう=เป็นเพื่อนกับ 'ริมะ (ซินเดอเรลล่า)' กันเถอะ
リマ（シンデレラ）を★3にしよう=ทำให้ 'ริมะ (ซินเดอเรลล่า)' เป็น 3★ กันเถอะ
リマ（シンデレラ）を★5にしよう=ทำให้ 'ริมะ (ซินเดอเรลล่า)' เป็น 5★ กันเถอะ
キャル（プリンセス）を仲間にしよう=เป็นเพื่อนกับ 'แคล (ปริ้นเซส)' กันเถอะ
キャル（プリンセス）を★3にしよう=ทำให้ 'แคล (ปริ้นเซส)' เป็น 3★ กันเถอะ
キャル（プリンセス）を★5にしよう=ทำให้ 'แคล (ปริ้นเซส)' เป็น 5★ กันเถอะ
マコト（シンデレラ）を仲間にしよう=เป็นเพื่อนกับ 'มาโคโตะ (ซินเดอเรลล่า)' กันเถอะ
マコト（シンデレラ）を★3にしよう=ทำให้ 'มาโคโตะ (ซินเดอเรลล่า)' เป็น 3★ กันเถอะ
マコト（シンデレラ）を★5にしよう=ทำให้ 'มาโคโตะ (ซินเดอเรลล่า)' เป็น 5★ กันเถอะ
ミソギを★6にしよう=ทำให้ 'มิโซงิ' เป็น 6★ กันเถอะ
ミミを★6にしよう=ทำให้ 'มิมิ' เป็น 6★ กันเถอะ
キョウカを★6にしよう=ทำให้ 'เคียวกะ' เป็น 6★ กันเถอะ
マホ（シンデレラ）を仲間にしよう=เป็นเพื่อนกับ 'มาโฮะ (ซินเดอเรลล่า)' กันเถอะ
マホ（シンデレラ）を★3にしよう=ทำให้ 'มาโฮะ (ซินเดอเรลล่า)' เป็น 3★ กันเถอะ
マホ（シンデレラ）を★5にしよう=ทำให้ 'มาโฮะ (ซินเดอเรลล่า)' เป็น 5★ กันเถอะ
チエル（聖学祭）を仲間にしよう=เป็นเพื่อนกับ 'จิเอรุ (งานโรงเรียน)' กันเถอะ
チエル（聖学祭）を★3にしよう=ทำให้ 'จิเอรุ (งานโรงเรียน)' เป็น 3★ กันเถอะ
チエル（聖学祭）を★5にしよう=ทำให้ 'จิเอรุ (งานโรงเรียน)' เป็น 5★ กันเถอะ
ノゾミを★6にしよう=ทำให้ 'โนโซมิ' เป็น 6★ กันเถอะ
クロエ（聖学祭）を仲間にしよう=เป็นเพื่อนกับ 'คุโรเอะ (งานโรงเรียน)' กันเถอะ
クロエ（聖学祭）を★3にしよう=ทำให้ 'คุโรเอะ (งานโรงเรียน)' เป็น 3★ กันเถอะ
クロエ（聖学祭）を★5にしよう=ทำให้ 'คุโรเอะ (งานโรงเรียน)' เป็น 5★ กันเถอะ
イノリ（タイムトラベル）を仲間にしよう=เป็นเพื่อนกับ 'อิโนริ (ไทม์ทราเวล)' กันเถอะ
イノリ（タイムトラベル）を★3にしよう=ทำให้ 'อิโนริ (ไทม์ทราเวล)' เป็น 3★ กันเถอะ
イノリ（タイムトラベル）を★5にしよう=ทำให้ 'อิโนริ (ไทม์ทราเวล)' เป็น 5★ กันเถอะ
スズメを★6にしよう=ทำให้ 'สึซึเมะ' เป็น 6★ กันเถอะ
カヤ（タイムトラベル）を仲間にしよう=เป็นเพื่อนกับ 'คายะ (ไทม์ทราเวล)' กันเถอะ
カヤ（タイムトラベル）を★3にしよう=ทำให้ 'คายะ (ไทม์ทราเวล)' เป็น 3★ กันเถอะ
カヤ（タイムトラベル）を★5にしよう=ทำให้ 'คายะ (ไทม์ทราเวล)' เป็น 5★ กันเถอะ
アオイ（作業服）を仲間にしよう=เป็นเพื่อนกับ 'อาโออิ (ชุดช่าง)' กันเถอะ
アオイ（作業服）を★3にしよう=ทำให้ 'อาโออิ (ชุดช่าง)' เป็น 3★ กันเถอะ
アオイ（作業服）を★5にしよう=ทำให้ 'อาโออิ (ชุดช่าง)' เป็น 5★ กันเถอะ
タマキ（作業服）を仲間にしよう=เป็นเพื่อนกับ 'ทามากิ (ชุดช่าง)' กันเถอะ
タマキ（作業服）を★3にしよう=ทำให้ 'ทามากิ (ชุดช่าง)' เป็น 3★ กันเถอะ
タマキ（作業服）を★5にしよう=ทำให้ 'ทามากิ (ชุดช่าง)' เป็น 5★ กันเถอะ
クルミを★6にしよう=ทำให้ 'คุรุมิ' เป็น 6★ กันเถอะ
ミフユ（作業服）を仲間にしよう=เป็นเพื่อนกับ 'มิฟุยุ (ชุดช่าง)' กันเถอะ
ミフユ（作業服）を★3にしよう=ทำให้ 'มิฟุยุ (ชุดช่าง)' เป็น 3★ กันเถอะ
ミフユ（作業服）を★5にしよう=ทำให้ 'มิฟุยุ (ชุดช่าง)' เป็น 5★ กันเถอะ
レイ（プリンセス）を仲間にしよう=เป็นเพื่อนกับ 'เรย์ (ปริ้นเซส)' กันเถอะ
レイ（プリンセス）を★3にしよう=ทำให้ 'เรย์ (ปริ้นเซส)' เป็น 3★ กันเถอะ
レイ（プリンセス）を★5にしよう=ทำให้ 'เรย์ (ปริ้นเซส)' เป็น 5★ กันเถอะ
エリコ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'เอริโกะ (ฤดูร้อน)' กันเถอะ
エリコ（サマー）を★3にしよう=ทำให้ 'เอริโกะ (ฤดูร้อน)' เป็น 3★ กันเถอะ
エリコ（サマー）を★5にしよう=ทำให้ 'เอริโกะ (ฤดูร้อน)' เป็น 5★ กันเถอะ
カオリを★6にしよう=ทำให้ 'คาโอริ' เป็น 6★ กันเถอะ
シズル（サマー）を仲間にしよう=เป็นเพื่อนกับ 'ชิซึรุ (ฤดูร้อน)' กันเถอะ
シズル（サマー）を★3にしよう=ทำให้ 'ชิซึรุ (ฤดูร้อน)' เป็น 3★ กันเถอะ
シズル（サマー）を★5にしよう=ทำให้ 'ชิซึรุ (ฤดูร้อน)' เป็น 5★ กันเถอะ
ノゾミ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'โนโซมิ (ฤดูร้อน)' กันเถอะ
ノゾミ（サマー）を★3にしよう=ทำให้ 'โนโซมิ (ฤดูร้อน)' เป็น 3★ กันเถอะ
ノゾミ（サマー）を★5にしよう=ทำให้ 'โนโซมิ (ฤดูร้อน)' เป็น 5★ กันเถอะ
ツムギ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'สึมุกิ (ฤดูร้อน)' กันเถอะ
ツムギ（サマー）を★3にしよう=ทำให้ 'สึมุกิ (ฤดูร้อน)' เป็น 3★ กันเถอะ
ツムギ（サマー）を★5にしよう=ทำให้ 'สึมุกิ (ฤดูร้อน)' เป็น 5★ กันเถอะ
アオイを★6にしよう=ทำให้ 'อาโออิ' เป็น 6★ กันเถอะ
チカ （サマー）を仲間にしよう=เป็นเพื่อนกับ 'จิกะ (ฤดูร้อน)' กันเถอะ
チカ（サマー）を★3にしよう=ทำให้ 'จิกะ (ฤดูร้อน)' เป็น 3★ กันเถอะ
チカ（サマー）を★5にしよう=ทำให้ 'จิกะ (ฤดูร้อน)' เป็น 5★ กันเถอะ
ハツネ＆シオリを仲間にしよう=เป็นเพื่อนกับ 'ฮาสึเนะ & ชิโอริ' กันเถอะ
ハツネ＆シオリを★3にしよう=ทำให้ 'ฮาสึเนะ & ชิโอริ' เป็น 3★ กันเถอะ
ハツネ＆シオリを★5にしよう=ทำให้ 'ฮาสึเนะ & ชิโอริ' เป็น 5★ กันเถอะ
ミツキ（オーエド）を仲間にしよう=เป็นเพื่อนกับ 'มิสึกิ (โอเอโดะ)' กันเถอะ
ミツキ（オーエド）を★3にしよう=ทำให้ 'มิสึกิ (โอเอโดะ)' เป็น 3★ กันเถอะ
ミツキ（オーエド）を★5にしよう=ทำให้ 'มิสึกิ (โอเอโดะ)' เป็น 5★ กันเถอะ
ジータを★6にしよう=ทำให้ 'จีต้า' เป็น 6★ กันเถอะ
ユキ（オーエド）を仲間にしよう=เป็นเพื่อนกับ 'ยูกิ (โอเอโดะ)' กันเถอะ
ユキ（オーエド）を★3にしよう=ทำให้ 'ยูกิ (โอเอโดะ)' เป็น 3★ กันเถอะ
ユキ（オーエド）を★5にしよう=ทำให้ 'ยูกิ (โอเอโดะ)' เป็น 5★ กันเถอะ
クレジッタを仲間にしよう=เป็นเพื่อนกับ 'เครดิตต้า' กันเถอะ
クレジッタを★3にしよう=ทำให้ 'เครดิตต้า' เป็น 3★ กันเถอะ
クレジッタを★5にしよう=ทำให้ 'เครดิตต้า' เป็น 5★ กันเถอะ
カオリ（ハロウィン）を仲間にしよう=เป็นเพื่อนกับ 'คาโอริ (ฮาโลวีน)' กันเถอะ
カオリ（ハロウィン）を★3にしよう=ทำให้ 'คาโอริ (ฮาโลวีน)' เป็น 3★ กันเถอะ
カオリ（ハロウィン）を★5にしよう=ทำให้ 'คาโอริ (ฮาโลวีน)' เป็น 5★ กันเถอะ
ニノン（ハロウィン）を仲間にしよう=เป็นเพื่อนกับ 'นิน่อน (ฮาโลวีน)' กันเถอะ
ニノン（ハロウィン）を★3にしよう=ทำให้ 'นิน่อน (ฮาโลวีน)' เป็น 3★ กันเถอะ
ニノン（ハロウィン）を★5にしよう=ทำให้ 'นิน่อน (ฮาโลวีน)' เป็น 5★ กันเถอะ
ナナカを★6にしよう=ทำให้ 'นานากะ' เป็น 6★ กันเถอะ
スズナ（ハロウィン）を仲間にしよう=เป็นเพื่อนกับ 'สึซึนะ (ฮาโลวีน)' กันเถอะ
スズナ（ハロウィン）を★3にしよう=ทำให้ 'สึซึนะ (ฮาโลวีน)' เป็น 3★ กันเถอะ
スズナ（ハロウィン）を★5にしよう=ทำให้ 'สึซึนะ (ฮาโลวีน)' เป็น 5★ กันเถอะ
カリンを仲間にしよう=เป็นเพื่อนกับ 'คาริน' กันเถอะ
カリンを★3にしよう=ทำให้ 'คาริน' เป็น 3★ กันเถอะ
カリンを★5にしよう=ทำให้ 'คาริน' เป็น 5★ กันเถอะ
ホマレを仲間にしよう=เป็นเพื่อนกับ 'โฮมาเระ' กันเถอะ
ホマレを★3にしよう=ทำให้ 'โฮมาเระ' เป็น 3★ กันเถอะ
ホマレを★5にしよう=ทำให้ 'โฮมาเระ' เป็น 5★ กันเถอะ
イオ（ノワール）を仲間にしよう=เป็นเพื่อนกับ 'อิโอะ (นัวร์)' กันเถอะ
イオ（ノワール）を★3にしよう=ทำให้ 'อิโอะ (นัวร์)' เป็น 3★ กันเถอะ
イオ（ノワール）を★5にしよう=ทำให้ 'อิโอะ (นัวร์)' เป็น 5★ กันเถอะ
アリサを★6にしよう=ทำให้ 'อาริสะ' เป็น 6★ กันเถอะ
モニカを★6にしよう=ทำให้ 'โมนิก้า' เป็น 6★ กันเถอะ
クウカ（ノワール）を仲間にしよう=เป็นเพื่อนกับ 'คูกะ (นัวร์)' กันเถอะ
クウカ（ノワール）を★3にしよう=ทำให้ 'คูกะ (นัวร์)' เป็น 3★ กันเถอะ
クウカ（ノワール）を★5にしよう=ทำให้ 'คูกะ (นัวร์)' เป็น 5★ กันเถอะ
マヒル（クリスマス）を仲間にしよう=เป็นเพื่อนกับ 'มาฮิรุ (คริสต์มาส)' กันเถอะ
マヒル（クリスマス）を★3にしよう=ทำให้ 'มาฮิรุ (คริสต์มาส)' เป็น 3★ กันเถอะ
マヒル（クリスマス）を★5にしよう=ทำให้ 'มาฮิรุ (คริสต์มาส)' เป็น 5★ กันเถอะ
ミヤコ（クリスマス）を仲間にしよう=เป็นเพื่อนกับ 'มิยาโกะ (คริสต์มาส)' กันเถอะ
ミヤコ（クリスマス）を★3にしよう=ทำให้ 'มิยาโกะ (คริสต์มาส)' เป็น 3★ กันเถอะ
ミヤコ（クリスマス）を★5にしよう=ทำให้ 'มิยาโกะ (คริสต์มาส)' เป็น 5★ กันเถอะ
ミサキを★6にしよう=ทำให้ 'มิซากิ' เป็น 6★ กันเถอะ
リノ（クリスマス）を仲間にしよう=เป็นเพื่อนกับ 'ริโนะ (คริสต์มาส)' กันเถอะ
リノ（クリスマス）を★3にしよう=ทำให้ 'ริโนะ (คริสต์มาส)' เป็น 3★ กันเถอะ
リノ（クリスマス）を★5にしよう=ทำให้ 'ริโนะ (คริสต์มาส)' เป็น 5★ กันเถอะ
ミソギ＆ミミ＆キョウカを仲間にしよう=เป็นเพื่อนกับ 'มิโซงิ & มิมิ & เคียวกะ' กันเถอะ
ミソギ＆ミミ＆キョウカを★3にしよう=ทำให้ 'มิโซงิ & มิมิ & เคียวกะ' เป็น 3★ กันเถอะ
ミソギ＆ミミ＆キョウカを★5にしよう=ทำให้ 'มิโซงิ & มิมิ & เคียวกะ' เป็น 5★ กันเถอะ
ルカ（ニューイヤー）を仲間にしよう=เป็นเพื่อนกับ 'รุกะ (ปีใหม่)' กันเถอะ
ルカ（ニューイヤー）を★3にしよう=ทำให้ 'รุกะ (ปีใหม่)' เป็น 3★ กันเถอะ
ルカ（ニューイヤー）を★5にしよう=ทำให้ 'รุกะ (ปีใหม่)' เป็น 5★ กันเถอะ
シェフィ（ニューイヤー）を仲間にしよう=เป็นเพื่อนกับ 'เชฟี่ (ปีใหม่)' กันเถอะ
シェフィ（ニューイヤー）を★3にしよう=ทำให้ 'เชฟี่ (ปีใหม่)' เป็น 3★ กันเถอะ
シェフィ（ニューイヤー）を★5にしよう=ทำให้ 'เชฟี่ (ปีใหม่)' เป็น 5★ กันเถอะ
チカを★6にしよう=ทำให้ 'จิกะ' เป็น 6★ กันเถอะ
イリヤ（ニューイヤー）を仲間にしよう=เป็นเพื่อนกับ 'อิลิยา (ปีใหม่)' กันเถอะ
イリヤ（ニューイヤー）を★3にしよう=ทำให้ 'อิลิยา (ปีใหม่)' เป็น 3★ กันเถอะ
イリヤ（ニューイヤー）を★5にしよう=ทำให้ 'อิลิยา (ปีใหม่)' เป็น 5★ กันเถอะ
ペコリーヌ（オーバーロード）を仲間にしよう=เป็นเพื่อนกับ 'เปโกรีน (โอเวอร์โหลด)' กันเถอะ
ペコリーヌ（オーバーロード）を★3にしよう=ทำให้ 'เปโกรีน (โอเวอร์โหลด)' เป็น 3★ กันเถอะ
ペコリーヌ（オーバーロード）を★5にしよう=ทำให้ 'เปโกรีน (โอเวอร์โหลด)' เป็น 5★ กันเถอะ
ラビリスタ（オーバーロード）を仲間にしよう=เป็นเพื่อนกับ 'ลาบิริสต้า (โอเวอร์โหลด)' กันเถอะ
ラビリスタ（オーバーロード）を★3にしよう=ทำให้ 'ลาบิริสต้า (โอเวอร์โหลด)' เป็น 3★ กันเถอะ
ラビリスタ（オーバーロード）を★5にしよう=ทำให้ 'ลาบิริสต้า (โอเวอร์โหลด)' เป็น 5★ กันเถอะ
ユニ（聖学祭）を仲間にしよう=เป็นเพื่อนกับ 'ยูนิ (งานโรงเรียน)' กันเถอะ
ユニ（聖学祭）を★3にしよう=ทำให้ 'ยูนิ (งานโรงเรียน)' เป็น 3★ กันเถอะ
ユニ（聖学祭）を★5にしよう=ทำให้ 'ยูนิ (งานโรงเรียน)' เป็น 5★ กันเถอะ
キャル（オーバーロード）を仲間にしよう=เป็นเพื่อนกับ 'แคล (โอเวอร์โหลด)' กันเถอะ
キャル（オーバーロード）を★3にしよう=ทำให้ 'แคล (โอเวอร์โหลด)' เป็น 3★ กันเถอะ
キャル（オーバーロード）を★5にしよう=ทำให้ 'แคล (โอเวอร์โหลด)' เป็น 5★ กันเถอะ
ランファを仲間にしよう=เป็นเพื่อนกับ 'รันฟา' กันเถอะ
ランファを★3にしよう=ทำให้ 'รันฟา' เป็น 3★ กันเถอะ
ランファを★5にしよう=ทำให้ 'รันฟา' เป็น 5★ กันเถอะ
クルミ（ステージ）を仲間にしよう=เป็นเพื่อนกับ 'คุรุมิ (สเตจ)' กันเถอะ
クルミ（ステージ）を★3にしよう=ทำให้ 'คุรุมิ (สเตจ)' เป็น 3★ กันเถอะ
クルミ（ステージ）を★5にしよう=ทำให้ 'คุรุมิ (สเตจ)' เป็น 5★ กันเถอะ
ペコリーヌ（サマー）を★6にしよう=ทำให้ 'เปโกรีน (ฤดูร้อน)' เป็น 6★ กันเถอะ
コッコロ（サマー）を★6にしよう=ทำให้ 'คกโคโระ (ฤดูร้อน)' เป็น 6★ กันเถอะ
キャル（サマー）を★6にしよう=ทำให้ 'แคล (ฤดูร้อน)' เป็น 6★ กันเถอะ
ミサキ（ステージ）を仲間にしよう=เป็นเพื่อนกับ 'มิซากิ (สเตจ)' กันเถอะ
ミサキ（ステージ）を★3にしよう=ทำให้ 'มิซากิ (สเตจ)' เป็น 3★ กันเถอะ
ミサキ（ステージ）を★5にしよう=ทำให้ 'มิซากิ (สเตจ)' เป็น 5★ กันเถอะ
アユミ（怪盗）を仲間にしよう=เป็นเพื่อนกับ 'อายูมิ (จอมโจร)' กันเถอะ
アユミ（怪盗）を★3にしよう=ทำให้ 'อายูมิ (จอมโจร)' เป็น 3★ กันเถอะ
アユミ（怪盗）を★5にしよう=ทำให้ 'อายูมิ (จอมโจร)' เป็น 5★ กันเถอะ
クウカを★6にしよう=ทำให้ 'คูกะ' เป็น 6★ กันเถอะ
イノリ（怪盗）を仲間にしよう=เป็นเพื่อนกับ 'อิโนริ (จอมโจร)' กันเถอะ
イノリ（怪盗）を★3にしよう=ทำให้ 'อิโนริ (จอมโจร)' เป็น 3★ กันเถอะ
イノリ（怪盗）を★5にしよう=ทำให้ 'อิโนริ (จอมโจร)' เป็น 5★ กันเถอะ
アキノ＆サレンを仲間にしよう=เป็นเพื่อนกับ 'อากิโนะ & ซาเร็น' กันเถอะ
アキノ＆サレンを★3にしよう=ทำให้ 'อากิโนะ & ซาเร็น' เป็น 3★ กันเถอะ
アキノ＆サレンを★5にしよう=ทำให้ 'อากิโนะ & ซาเร็น' เป็น 5★ กันเถอะ
シノブ（パイレーツ）を仲間にしよう=เป็นเพื่อนกับ 'ชิโนบุ (โจรสลัด)' กันเถอะ
シノブ（パイレーツ）を★3にしよう=ทำให้ 'ชิโนบุ (โจรสลัด)' เป็น 3★ กันเถอะ
シノブ（パイレーツ）を★5にしよう=ทำให้ 'ชิโนบุ (โจรสลัด)' เป็น 5★ กันเถอะ
リンを★6にしよう=ทำให้ 'ริน' เป็น 6★ กันเถอะ
アンナ（パイレーツ）を仲間にしよう=เป็นเพื่อนกับ 'อันนะ (โจรสลัด)' กันเถอะ
アンナ（パイレーツ）を★3にしよう=ทำให้ 'อันนะ (โจรสลัด)' เป็น 3★ กันเถอะ
アンナ（パイレーツ）を★5にしよう=ทำให้ 'อันนะ (โจรสลัด)' เป็น 5★ กันเถอะ
アオイ（キャンプ）を仲間にしよう=เป็นเพื่อนกับ 'อาโออิ (แคมป์ปิ้ง)' กันเถอะ
アオイ（キャンプ）を★3にしよう=ทำให้ 'อาโออิ (แคมป์ปิ้ง)' เป็น 3★ กันเถอะ
アオイ（キャンプ）を★5にしよう=ทำให้ 'อาโออิ (แคมป์ปิ้ง)' เป็น 5★ กันเถอะ
ユカリ（キャンプ）を仲間にしよう=เป็นเพื่อนกับ 'ยูคาริ (แคมป์ปิ้ง)' กันเถอะ
ユカリ（キャンプ）を★3にしよう=ทำให้ 'ยูคาริ (แคมป์ปิ้ง)' เป็น 3★ กันเถอะ
ユカリ（キャンプ）を★5にしよう=ทำให้ 'ยูคาริ (แคมป์ปิ้ง)' เป็น 5★ กันเถอะ
ミヤコを★6にしよう=ทำให้ 'มิยาโกะ' เป็น 6★ กันเถอะ
ヴァンピィを仲間にしよう=เป็นเพื่อนกับ 'แวมปี้' กันเถอะ
ヴァンピィを★3にしよう=ทำให้ 'แวมปี้' เป็น 3★ กันเถอะ
ヴァンピィを★5にしよう=ทำให้ 'แวมปี้' เป็น 5★ กันเถอะ
ヒヨリ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'ฮิโยริ (ฤดูร้อน)' กันเถอะ
ヒヨリ（サマー）を★3にしよう=ทำให้ 'ฮิโยริ (ฤดูร้อน)' เป็น 3★ กันเถอะ
ヒヨリ（サマー）を★5にしよう=ทำให้ 'ฮิโยริ (ฤดูร้อน)' เป็น 5★ กันเถอะ
レイ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'เรย์ (ฤดูร้อน)' กันเถอะ
レイ（サマー）を★3にしよう=ทำให้ 'เรย์ (ฤดูร้อน)' เป็น 3★ กันเถอะ
レイ（サマー）を★5にしよう=ทำให้ 'เรย์ (ฤดูร้อน)' เป็น 5★ กันเถอะ
ミサトを★6にしよう=ทำให้ 'มิซาโตะ' เป็น 6★ กันเถอะ
ユイ（サマー）を仲間にしよう=เป็นเพื่อนกับ 'ยุย (ฤดูร้อน)' กันเถอะ
ユイ（サマー）を★3にしよう=ทำให้ 'ยุย (ฤดูร้อน)' เป็น 3★ กันเถอะ
ユイ（サマー）を★5にしよう=ทำให้ 'ยุย (ฤดูร้อน)' เป็น 5★ กันเถอะ
美食殿の合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'เรือนเลิศรส' ให้ถึง 10 กันเถอะ
トゥインクルウィッシュの合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'ทวิงเคิลวิช' ให้ถึง 10 กันเถอะ
ラビリンスの合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'ลาบิรินธ์' ให้ถึง 10 กันเถอะ
カルミナの合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'คาร์มิน่า' ให้ถึง 10 กันเถอะ
リトルリリカルの合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'ลิตเติ้ลริริคัล' ให้ถึง 10 กันเถอะ
フォレスティエの合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'ฟอเรสเทียร์' ให้ถึง 10 กันเถอะ
ディアボロスの合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'เดียโบลอส' ให้ถึง 10 กันเถอะ
NIGHTMAREの合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'Nightmare' ให้ถึง 10 กันเถอะ
サレンディア救護院の合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'สถานสงเคราะห์ซาเรนเดีย' ให้ถึง 10 กันเถอะ
カォンの合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'คาออน' ให้ถึง 10 กันเถอะ
エリザベスパークの合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'อลิซาเบธพาร์ค' ให้ถึง 10 กันเถอะ
メルクリウス財団の合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'กลุ่มกองทุนเมอร์คิวเรียส' ให้ถึง 10 กันเถอะ
トワイライトキャラバンの合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'ทไวไลท์คาราวาน' ให้ถึง 10 กันเถอะ
ルーセント学院の合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'วิทยาลัยลูเซนต์' ให้ถึง 10 กันเถอะ
ヴァイスフリューゲルの合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'ไวซ์ฟลูเกล' ให้ถึง 10 กันเถอะ
聖テレサ女学院（なかよし部）の合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'วิทยาลัยสตรีเซนต์เทเรซา (ชมรมเพื่อนซี้)' ให้ถึง 10 กันเถอะ
ドラゴンズネストの合計絆ランクを10にしよう=รวมระดับความสนิทกับกิลด์ 'ดราก้อนส์เนสต์' ให้ถึง 10 กันเถอะ
10人とフレンドになろう=มีเพื่อน 10 คน
20人とフレンドになろう=มีเพื่อน 20 คน
30人とフレンドになろう=มีเพื่อน 30 คน
「ランドソルクイズコネクト！」でアーカイブを30%解放しよう=ปลดล็อกคำถาม 30% ในแลนด์โซลควิซคอนเนค!
「ランドソルクイズコネクト！」でアーカイブを60%解放しよう=ปลดล็อกคำถาม 60% ในแลนด์โซลควิซคอนเนค!
「ランドソルクイズコネクト！」でアーカイブを100%解放しよう=ปลดล็อกคำถาม 100% ในแลนด์โซลควิซคอนเนค!
メインストーリー第15章第8話を読もう=อ่านเนื้อเรื่องหลักบทที่ 15 ตอนที่ 8
