冒険への初立=ก้าวแรกสู่การผจญภัย
新米騎士=อัศวินมือใหม่
勇敢なる騎士=อัศวินผู้กล้าหาญ
姫君の騎士=อัศวินของเจ้าหญิง
ヒヨリの絆=ฮิโยริ♥
ユイの絆=ยุย♥
また会えたね、騎士クン=ได้เจอกันอีกแล้วนะ อัศวินคุง
レイの絆=เรย์♥
清廉恪勤なる剣士=นักดาบทระนง
ミソギの絆=มิโซงิ♥
にいちゃん、遊ぼうよ！=พี่จ๋า มาเล่นกัน!
マツリの絆=มัทสึริ♥
燃えてきたッスーッ！=เครื่องเริ่มร้อนละฮะ!
アカリの絆=อาคาริ♥
スイートリトルデーモン=สวีตลิตเติ้ลเดม่อน
ミヤコの絆=มิยาโกะ♥
プリンにしてやるの～=จับทำพุดดิ้งซะเลยล่ะ~
ユキの絆=ยูกิ♥
パーフェクトビューティー=เพอร์เฟคบิวตี้
アンナの絆=อันนะ♥
疾風の冥姫=เฮคาทีสลาตัน
マホの絆=มาโฮะ♥
みらくるまほりんくるりんぱ～=มิราเคิลมาโฮรินคุรุรินป้า~
リノの絆=ริโนะ♥
私だけのお兄ちゃん=พี่จ๋าของฉันเท่านั้น
ハツネの絆=ฮาสึเนะ♥
スリーピング・プリンセス=สลีปปิ้งปริ้นเซส
ナナカの絆=นานากะ♥
ぐうかわサイツヨ魔法少女=สาวน้อยเวทมนตร์แสนคิ้วท์สุดเมพ
カスミの絆=คาสึมิ♥
頭脳派美少女名探偵=นักสืบสาวสวยชื่อดังผู้รอบรู้
ミサトの絆=มิซาโตะ♥
ほぉら、ママですよ～=นี่ไง หม่าม้าเองนะ~
スズナの絆=สึซึนะ♥
ヒデサイ、マジヒデサイ=อัจฉริยะ อัจฉริยะสุดๆ
カオリの絆=คาโอริ♥
なんくるないさ～♪=ไม่ต้องห่วงน้า~♪
イオの絆=อิโอะ♥
特別授業を始めます♪=เริ่มคลาสพิเศษนะจ๊ะ♪
ミミの絆=มิมิ♥
るんたった〜るんたった〜♪=รุนตัดต้า~รุนตัดต้า~♪
クルミの絆=คุรุมิ♥
勇気とともに……！=พร้อมกับความกล้าหาญ...!
ヨリの絆=โยริ♥
ツンデレシャイガール=ซึนเดเระชายเกิร์ล
アヤネの絆=อายาเนะ♥
スズメの絆=สึซึเมะ♥
ご奉仕しちゃいます♪=รับใช้ซะเลยค่ะ♪
リンの絆=ริน♥
甘やかしスローライフ=สโลว์ไลฟ์ตามใจ
エリコの絆=เอริโกะ♥
お仕置きをしますよ……=จะลงทัณฑ์นะคะ...
サレンの絆=ซาเร็น♥
みんなのママ・サレン=ซาเร็น หม่าม้าของทุกคน
ノゾミの絆=โนโซมิ♥
トップ・オブ・アイドル=ท็อป ออฟ ไอดอล
ニノンの絆=นิน่อน♥
天下統一デス！=รวมแผ่นดินเป็นหนึ่งค่า!
シノブの絆=ชิโนบุ♥
父思いのフォーチュンテラー=นักดูดวงผู้ดูแลพ่อ
アキノの絆=อากิโนะ♥
未来の専属騎士=อัศวินรับใช้ในอนาคต
マヒルの絆=มาฮิรุ♥
笑いを届ける牧場主=เจ้าของฟาร์มผู้ส่งความหรรษา
ユカリの絆=ยูคาริ♥
麦しゅわ、最高ー！=เบียร์นุ่มๆ สุดยอด!
キョウカの絆=เคียวกะ♥
トモの絆=โทโมะ♥
お婿様、なんてね♪=ท่านลูกเขย ว่าไปนั่น♪
シオリの絆=ชิโอริ♥
今日は体調がいいんです=วันนี้แข็งแรงดีน่ะค่ะ
アオイの絆=อาโออิ♥
ＢＢ団の頼れるぼっち=ผู้โดดเดี่ยวอันพึ่งพาได้แห่งกลุ่ม BB
チカの絆=จิกะ♥
風の唱喚歌姫=เจ้าหญิงบทเพลงอัญเชิญแห่งสายลม
マコトの絆=มาโคโตะ♥
燃えてきたぜ！=เครื่องชักจะร้อนแรงขึ้นมาแล้ว!
イリヤの絆=อิลิยา♥
悠久なる夜を統べる者=ผู้ปกครองรัตติกาลนิรันดร์
クウカの絆=คูกะ♥
ぐふっ…ぐふふ……=อุฮุ...อุฮุๆ......
タマキの絆=ทามากิ♥
にゃっ！にゃにゃっ！=เมี้ยว! เมี้ยวเมี้ยว!
ジュンの絆=จุน♥
この手で守る=จะปกป้องด้วยมือนี้
ミフユの絆=มิฟุยุ♥
効率第一=ประสิทธิภาพคือที่สุด
シズルの絆=ชิซึรุ♥
お姉ちゃんにまかせて=ให้พี่สาวจัดการเอง
ミサキの絆=มิซากิ♥
ミツキの絆=มิสึกิ♥
リマの絆=ริมะ♥
リマリマ～♪=ริมะริมะ~♪
モニカの絆=โมนิก้า♥
白翼の指揮官=ผู้บัญชาการแห่งปีกขาว
ツムギの絆=สึมุกิ♥
テーラーアイドル=เทลเลอร์ไอดอล
アユミの絆=อายูมิ♥
い、いつも見ています！=ฝะ เฝ้ามองตลอดเลยค่ะ!
ルカの絆=รุกะ♥
姉御の一の舎弟=น้องชายคนเดียวของลูกพี่
ジータの絆=จีต้า♥
蒼空の騎空士=อัศวินนภาแห่งฟ้าสีคราม
ペコリーヌの絆=เปโกรีน♥
コッコロの絆=คกโคโระ♥
わたくしの主さま=นายท่านของฉัน
キャルの絆=แคล♥
ムイミの絆=มุอิมิ♥
アリサの絆=อาริสะ♥
あなたと、ロザリアと…=กับคุณ กับโลซาเรีย...
クリスティーナの絆=คริสทีน่า♥
誓約女君=ท่านหญิงแห่งคำสาบาน
ペコリーヌ（サマー）の絆=เปโกรีน (ฤดูร้อน)♥
渚のグルメプリンセス=เจ้าหญิงอาหารทะเล
コッコロ（サマー）の絆=คกโคโระ (ฤดูร้อน)♥
主さまと過ごす夏=ใช้ชีวิตฤดูร้อนกับนายท่าน
スズメ（サマー）の絆=สึซึเมะ (ฤดูร้อน)♥
スズメ、バイトに行きます！=สึซึเมะ ไปทำงานพิเศษละค่ะ!
キャル（サマー）の絆=แคล (ฤดูร้อน)♥
こっち見んなぁ～！=ห้ามมองทางนี้น้า~!
タマキ（サマー）の絆=ทามากิ (ฤดูร้อน)♥
テンション爆上げにゃ！=พลังพุ่งพล่านเลยเมี้ยว!
ミフユ（サマー）の絆=มิฟุยุ (ฤดูร้อน)♥
最高のリゾートビルダー=ยอดแห่งผู้สร้างรีสอร์ต
シノブ（ハロウィン）の絆=ชิโนบุ (ฮาโลวีน)♥
ハロウィンサイキック=ฮาโลวีนไซคิก
ミヤコ（ハロウィン）の絆=มิยาโกะ (ฮาโลวีน)♥
トリックオアプリン=ทริก ออร์ พุดดิ้ง
ミサキ（ハロウィン）の絆=มิซากิ (ฮาโลวีน)♥
パンプキンウィッチ=พัมคินวิช
チカ（クリスマス）の絆=จิกะ (คริสต์มาส)♥
聖夜の歌を捧げます！=ขอมอบบทเพลงแห่งค่ำคืนศักดิ์สิทธิ์!
クルミ（クリスマス）の絆=คุรุมิ (คริสต์มาส)♥
みんなとクリスマスベル=ระฆังคริสต์มาสกับทุกคน
アヤネ（クリスマス）の絆=อายาเนะ (คริสต์มาส)♥
お兄ちゃんサンタさん♪=คุณซานต้าพี่จ๋า♪
ヒヨリ（ニューイヤー）の絆=ฮิโยริ (ปีใหม่)♥
見てみて！おみくじ！=ดูสิๆ ! เซียมซีล่ะ!
ユイ（ニューイヤー）の絆=ยุย (ปีใหม่)♥
レイ（ニューイヤー）の絆=เรย์ (ปีใหม่)♥
私は『私』を諦めない=ฉันจะไม่ทิ้งตัว<ฉัน>
エリコ（バレンタイン）の絆=เอริโกะ (วาเลนไทน์)♥
チョコより甘いあなた様=คุณท่านผู้หอมหวานกว่าช็อกโก้
シズル（バレンタイン）の絆=ชิซึรุ (วาเลนไทน์)♥
姉弟のバレンタイン=วาเลนไทน์ของพี่น้อง
アンの絆=แอนน์♥
あなたに英霊の加護を！=ขอวิญญาณวีรชนจงคุ้มครองคุณ!
ルゥの絆=รูว์♥
甘やかしてほしいですぅ=อยากให้ตามใจค่า
グレアの絆=เกรอา♥
私の炎であなたを護る！=จะปกป้องคุณด้วยเพลิงของฉัน!
クウカ（オーエド）の絆=คูกะ (โอเอโดะ)♥
クウカ大回転=คูกะหมุนติ้ว
ニノン（オーエド）の絆=นิน่อน (โอเอโดะ)♥
天誅デース！=สวรรค์ลงโทษค่า!
レムの絆=เรม♥
鬼がかり=ยักษ์ดลใจ
ラムの絆=แรม♥
ねじ切るわよ=จับบิดให้เกลียวซะเลย
エミリアの絆=เอมิเลีย♥
びくとりー=วิคตอรี่
スズナ（サマー）の絆=สึซึนะ (ฤดูร้อน)♥
常夏のカリスマモデル=นางแบบสุดฮอตในเขตร้อน
イオ（サマー）の絆=อิโอะ (ฤดูร้อน)♥
ナイトビーチランデブー=เดตที่ทะเลยามค่ำคืน
サレン（サマー）の絆=ซาเร็น (ฤดูร้อน)♥
飾らない夏を、あんたと=ฤดูร้อนที่ไร้การปรุงแต่งกับนาย
マコト（サマー）の絆=มาโคโตะ (ฤดูร้อน)♥
真夏の一匹狼=หมาป่าโดดเดี่ยวฤดูร้อน
カオリ（サマー）の絆=คาโอริ (ฤดูร้อน)♥
琉球犬ハイタイガール=สาวน้อยบายดีจ้าสุนัขริวกิว
マホ（サマー）の絆=มาโฮะ (ฤดูร้อน)♥
サマーメルヘンプリンセス=เจ้าหญิงเทพนิยายฤดูร้อน
ネネカの絆=เนเนกะ♥
変貌大妃=เมตามอร์เรกแนนท์
未来を想う腹ぺこ王女=เจ้าหญิงจอมหิวผู้คำนึงถึงอนาคต
導き導かれし従者=ข้ารับใช้ผู้นำทาง
祈望の野良猫魔法使い=ผู้ใช้เวทแมวจรแห่งคำอธิษฐาน
アオイ（編入生）の絆=อาโออิ (นักเรียนแลกเปลี่ยน)♥
友達100人できるかな=จะมีเพื่อน 100 คนได้ไหมนะ
クロエの絆=คุโรเอะ♥
ガチめのバイブス=บรรยากาศจริงจัง
キョウカ（ハロウィン）の絆=เคียวกะ (ฮาโลวีน)♥
ちびっ子ハロウィン優等生=นักเรียนดีเด่นตัวน้อยวันฮาโลวีน
ミソギ（ハロウィン）の絆=มิโซงิ (ฮาโลวีน)♥
トリックオアトリック=ทริก ออร์ ทริก
シューティングシスター=ชูตติ้งซิสเตอร์
ミミ（ハロウィン）の絆=มิมิ (ฮาโลวีน)♥
ハロウィンピュアラビット=ฮาโลวีนเพียวแรบบิท
ルナの絆=ลูน่า♥
カヤの絆=คายะ♥
オレの拳はダチのために=หมัดของฉันมีเพื่อเพื่อน
クリスティーナ（クリスマス）の絆=คริสทีน่า (คริสต์มาส)♥
聖夜女君=ท่านหญิงแห่งคืนศักดิ์สิทธิ์
ノゾミ（クリスマス）の絆=โนโซมิ (คริสต์มาส)♥
サンタアイドル降臨！=ซานต้าไอดอลจุติแล้ว!
悩殺ティーチャー=ครูสาวพราวเสน่ห์
イリヤ（クリスマス）の絆=อิลิยา (คริสต์มาส)♥
聖なる夜を統べる者=ผู้ครองรัตติกาลศักดิ์สิทธิ์
スズメ（ニューイヤー）の絆=สึซึเมะ (ปีใหม่)♥
メイドときどき巫女=บ้างก็เมดบ้างก็มิโกะ
キャル（ニューイヤー）の絆=แคล (ปีใหม่)♥
謹賀猫娘=แมวสาวปีใหม่
麦しゅわハッピーガール=เบียร์นุ่มแฮปปี้เกิร์ล
コッコロ（ニューイヤー）の絆=คกโคโระ (ปีใหม่)♥
新春を導く従者=ข้ารับใช้ผู้นำพาปีใหม่
カスミ（マジカル）の絆=คาสึมิ (แมจิคัล)♥
魔法探偵ミスティ★カスミ=นักสืบเวทมนตร์ มิสตี้★คาสึมิ
シオリ（マジカル）の絆=ชิโอริ (แมจิคัล)♥
魔法狩人ピュアリー★シオリ=พรานสาวเวทมนตร์ เพียวรี่★ชิโอริ
メルヘンハートプリンセス=องค์หญิงหัวใจเทพนิยาย
ペコリーヌ（プリンセス）の絆=เปโกรีน (ปริ้นเซส)♥
超全力全開☆プリンセス=เร่งเครื่องเต็มกำลังขั้นสุดยอด☆ปริ้นเซส
バーニングピュアガール=เบิร์นนิ่งเพียวเกิร์ล
騎士クンと叶えたい願い=คำขอกับอัศวินคุงที่อยากทำให้สมหวัง
気高き心と剣、青嵐の如く=จิตใจและดาบอันสูงส่งราวพายุ
ユニの絆=ยูนิ♥
ユニちゃんズ総裁=อธิบดียูนิจังส์
スターダスト・プリンセス=สตาร์ดัสต์ปริ้นเซส
チエルの絆=จิเอรุ♥
リン（レンジャー）の絆=ริน (เรนเจอร์)♥
脱ぐうたら？勤労農士=ปลดปล่อยหน่อยไหม? แรงงานชาวไร่
義賊ファントムキャッツ=จอมโจรคุณธรรมแฟนธ่อมแคทส์
マヒル（レンジャー）の絆=มาฮิรุ (เรนเจอร์)♥
牧場から愛をこめて=ด้วยรักจากฟาร์ม
アユミ（ワンダー）の絆=อายูมิ (วันเดอร์)♥
不思議の国の白ウサギ=กระต่ายขาวแห่งดินแดนมหัศจรรย์
コッコロ（プリンセス）の絆=คกโคโระ (ปริ้นเซส)♥
主さまとどこまでも=ไม่ว่าที่ไหนก็ไปกับนายท่าน
究極効率を極めし者=ผู้เข้าถึงแก่นแท้ของขีดสุดประสิทธิภาพ
リノ（ワンダー）の絆=ริโนะ (วันเดอร์)♥
不思議の国のリノ=ริโนะแห่งดินแดนมหัศจรรย์
イノリの絆=อิโนริ♥
ボッコボコにしてやるです！=จะอัดให้น่วมเลยค่ะ!
アンナ（サマー）の絆=อันนะ (ฤดูร้อน)♥
常夏の冥姫=เฮคาทีฤดูร้อน
ユイ（プリンセス）の絆=ยุย (ปริ้นเซส)♥
騎士クンとみんなのために=เพื่ออัศวินคุงและทุกคน
どんな時でもお姉ちゃん=ไม่ว่าเมื่อไรก็เป็นพี่สาว
ルカ（サマー）の絆=รุกะ (ฤดูร้อน)♥
盛夏の姉御=ลูกพี่กลางฤดูร้อน
ナナカ（サマー）の絆=นานากะ (ฤดูร้อน)♥
真夏のサイカワ魔法少女=สาวน้อยเวทมนตร์แสนคิวท์กลางฤดูร้อน
ハツネ（サマー）の絆=ฮาสึเนะ (ฤดูร้อน)♥
サマー☆チアリーダー=เชียร์ลีดเดอร์☆ฤดูร้อน
ミサト（サマー）の絆=มิซาโตะ (ฤดูร้อน)♥
青春サマーティーチャー=คุณครูวัยรุ่นฤดูร้อน
サイクロンホーマーガール=ไซโคลนโฮเมอร์เกิร์ล
ジュン（サマー）の絆=จุน (ฤดูร้อน)♥
浜辺の騎士団長=แม่ทัพกองอัศวินริมหาด
ラビリスタの絆=ลาบิริสต้า♥
迷宮女王=ควีนลาบิรินธ์
アカリ（エンジェル）の絆=อาคาริ (แองเจิล)♥
甘え上手な妹エンジェル=แองเจิลคนน้องอ้อนเก่ง
飾らない日々を共に=ด้วยกันในคืนวันที่ไม่เติมแต่ง
高貴なる炎の淑女=คุณหนูผู้สูงศักดิ์แห่งเปลวเพลิง
ヨリ（エンジェル）の絆=โยริ (แองเจิล)♥
ツンデレピュアエンジェル=แองเจิลซึนเดเระผู้ใสซื่อ
ツムギ（ハロウィン）の絆=สึมุกิ (ฮาโลวีน)♥
ハロウィンテーラー=ฮาโลวีน เทเลอร์
マツリ（ハロウィン）の絆=มัทสึริ (ฮาโลวีน)♥
ホワイトタイガー参上！=ไวท์ไทเกอร์ออกโรง! 
チューシン・ニノンデス！=สมุนคู่ใจ นิน่อนเองค่า!
レイ（ハロウィン）の絆=เรย์ (ฮาโลวีน)♥
ハロウィンの幽霊剣士=นักดาบโกสต์ฮาโลวีน
モニカ（マジカル）の絆=โมนิก้า (แมจิคัล)♥
魔法提督ラブリー★モニカ=ผู้บัญชาการเวทมนตร์ เลิฟลี่★โมนิก้า
ライフイズコメディ=ไลฟ์ อิส คอมเมดี้
トモ（マジカル）の絆=โทโมะ (แมจิคัล)♥
魔法剣士シャイニー★トモ=นักดาบเวทมนตร์ ไชน์นี่★โทโมะ
アキノ（クリスマス）の絆=อากิโนะ (คริสต์มาส)♥
聖夜を沸かせるサンタ令嬢=ซานต้าสาวในคืนคริสต์มาสอีฟ
ユカリ（クリスマス）の絆=ยูคาริ (คริสต์มาส)♥
聖なる一杯=หนึ่งแก้วที่ศักดิ์สิทธิ์
マジパないカリスマモデル=นางแบบสุดฮอตตัวแม่
サレン（クリスマス）の絆=ซาเร็น (คริสต์มาส)♥
聖夜はあんたと二人で=คืนคริสต์มาสอีฟกับนายสองคน
ムイミ（ニューイヤー）の絆=มุอิมิ (ปีใหม่)♥
晴れ着の大悪党=จอมวายร้ายในชุดปีใหม่
ヒヨリ（プリンセス）の絆=ฮิโยริ (ปริ้นเซส)♥
優しき拳のイノセントキャット=หมัดที่อ่อนโยนของอินโนเซนต์แคท
ペコリーヌ（ニューイヤー）の絆=เปโกรีน (ปีใหม่)♥
新春腹ぺこプリンセス=ปริ้นเซสท้องหิวในวันปีใหม่
世界一かわいい妹系小悪魔=ปีศาจน้อยที่น่ารักที่สุดในโลก
ネネカ（ニューイヤー）の絆=เนเนกะ (ปีใหม่)♥
振袖大妃=เมตามอร์เรกแนนท์ชุดกิโมโน
コッコロ（儀装束）の絆=คกโคโระ (ชุดพิธีการ)♥
絆を紡ぐ従者=ผู้ติดตามแห่งสายสัมพันธ์
ユイ（儀装束）の絆=ยุย (ชุดพิธีการ)♥
騎士クンと育んだ力=พลังที่สร้างร่วมกันกับอัศวินคุง
ツンデレゲーミングガール=ซึนเดเระเกมมิ่งเกิร์ล
シェフィの絆=เชฟี่♥
氷竜の少女=สาวน้อยมังกรน้ำแข็ง
カスミ（サマー）の絆=คาสึมิ (ฤดูร้อน)♥
真夏の名探偵=ยอดนักสืบแห่งฤดูร้อน
リマ（シンデレラ）の絆=ริมะ (ซินเดอเรลล่า)♥
リンゴをかじるお姫様=เจ้าหญิงผู้กินแอปเปิล
キャル（プリンセス）の絆=แคล (ปริ้นเซส)♥
あんたと一緒も悪くないわね=อยู่กับนายก็ไม่แย่นะ
マコト（シンデレラ）の絆=มาโคโตะ (ซินเดอเรลล่า)♥
華麗なる騎士狼=อัศวินหมาป่าผู้งดงาม
トリックマスター=ทริกมาสเตอร์
フライングリトルラビット=ฟลายอิ้งลิตเติ้ลแรบบิท
好き嫌いはもうしません！=จะไม่เลือกแต่ของชอบแล้วค่ะ!
マホ（シンデレラ）の絆=มาโฮะ (ซินเดอเรลล่า)♥
ドレスアップオブメルヘン=ชุดเดรสแห่งเทพนิยาย
チエル（聖学祭）の絆=จิเอรุ (งานโรงเรียน)♥
ちぇるフェス☆一等賞=เจรุเฟส☆รางวัลที่หนึ่ง
アイドル・オブ・アイドル=ไอดอล ออฟ ไอดอล
クロエ（聖学祭）の絆=คุโรเอะ (งานโรงเรียน)♥
登場人物全員アタオカ=ทุกคนก็บ้ากันทั้งนั้น
イノリ（タイムトラベル）の絆=อิโนริ (ไทม์ทราเวล)♥
ビッグボス=บิ๊กบอส
超一流のドジっ子メイド=เมดสาวจอมซุ่มซ่ามชั้นหนึ่ง
カヤ（タイムトラベル）の絆=คายะ (ไทม์ทราเวล)♥
猛き拳のドラゴンガイド=ไกด์มังกรกำปั้นโหด
アオイ（作業服）の絆=อาโออิ (ชุดช่าง)♥
バイト仲間できるかな=จะหาเพื่อนได้ไหมนะ
タマキ（作業服）の絆=ทามากิ (ชุดช่าง)♥
たい焼きいかがかにゃ！=รับไทยากิไหมเมี้ยว!
舞台の主役に……！=นักแสดงหลักบนเวที...!
ミフユ（作業服）の絆=มิฟุยุ (ชุดช่าง)♥
生産ラインの護り手=ผู้พิทักษ์ไลน์การผลิต
レイ（プリンセス）の絆=เรย์ (ปริ้นเซส)♥
キミへの思いあふれる剣=ดาบกับความรู้สึกที่มีต่อนาย
エリコ（サマー）の絆=เอริโกะ (ฤดูร้อน)♥
真夏の海の壊し屋=จอมทำลายล้างแห่งฤดูร้อน
琉球犬ダンシングガール=สุนัขริวกิวแดนซิ่งเกิร์ล
シズル（サマー）の絆=ชิซึรุ (ฤดูร้อน)♥
エンジョイお姉ちゃんサマー=เอ็นจอยซัมเมอร์กับพี่สาว
ノゾミ（サマー）の絆=โนโซมิ (ฤดูร้อน)♥
サマートップアイドル=ซัมเมอร์ท็อปไอดอล
ツムギ（サマー）の絆=สึมุกิ (ฤดูร้อน)♥
サマーアイドルテーラー=ซัมเมอร์ไอดอลเทเลอร์
ＢＢ団のかけがえない仲間=กลุ่ม BB เพื่อนที่ไม่มีใครแทนได้
チカ（サマー）の絆=จิกะ (ฤดูร้อน)♥
夏海の唱喚士=นักอัญเชิญแห่งฤดูร้อน
ハツネ＆シオリの絆=ฮาสึเนะ & ชิโอริ♥
ハピネス・シスターズ=แฮปปี้เนส ซิสเตอร์
ミツキ（オーエド）の絆=มิสึกิ (โอเอโดะ)♥
オーエドイリーガルドクター=หมอเถื่อนแห่งโอเอโดะ
栄光の騎空士=อัศวินนภาอันทรงเกียรติ
ユキ（オーエド）の絆=ยูกิ (โอเอโดะ)♥
オーエドビューティー=โอเอโดะบิวตี้
クレジッタの絆=เครดิตต้า♥
ライフ・イズ・クレジット=ไลฟ์ อีส เครดิต
カオリ（ハロウィン）の絆=คาโอริ (ฮาโลวีน)♥
サーターアンダギー名人=ยอดฝีมือซาตา อันดากี
ニノン（ハロウィン）の絆=นิน่อน (ฮาโลวีน)♥
ヒャッキヤコウデス！=ค่ำคืนแห่ภูตผีปีศาจ!
サイカワ・∞・魔法少女=สาวน้อยเวทมนตร์แสนคิ้วท์∞
スズナ（ハロウィン）の絆=สึซึนะ (ฮาโลวีน)♥
もにカワハロウィンモデル=นางแบบฮาโลวีนที่น่ารักฝุดๆ
カリンの絆=คาริน♥
ベストサポーター=ผู้สนับสนุนที่ดีที่สุด
ホマレの絆=โฮมาเระ♥
ミステリアス・ボス=บอสลึกลับ
イオ（ノワール）の絆=อิโอะ (นัวร์)♥
イケナイ闇のせんせー=ครูแห่งความมืดที่ซุกซน
私だけの、大切な想い=ความทรงจำสำหรับฉันเท่านั้น
白翼の守護者=ผู้พิทักษ์ปีกขาว
クウカ（ノワール）の絆=คูกะ (นัวร์)♥
闇のドM=คุณสุด M แห่งความมืด
マヒル（クリスマス）の絆=มาฮิรุ (คริสต์มาส)♥
あったかクリスマスの牧場主=เจ้าของฟาร์มในวันคริสต์มาส
ミヤコ（クリスマス）の絆=มิยาโกะ (คริสต์มาส)♥
すけすけサンタなの～=ซานต้าผู้โปร่งใส~
プリティレディ=พริตตี้เลดี้
リノ（クリスマス）の絆=ริโนะ (คริสต์มาส)♥
聖夜を射抜く妹心=หัวใจของน้องสาววันคริสต์มาสอีฟ
ミソギ＆ミミ＆キョウカの絆=มิโซงิ & มิมิ & เคียวกะ♥
リリカルズ・ベストフレンド=ริริคัล เบสท์เฟรนด์
ルカ（ニューイヤー）の絆=รุกะ (ปีใหม่)♥
賀春の晴天に舞う姐御=ลูกพี่ผู้ร่ายรำบนท้องฟ้าวันปีใหม่
シェフィ（ニューイヤー）の絆=เชฟี่ (ปีใหม่)♥
晴れ着の氷竜少女=สาวน้อยมังกรในชุดกิโมโน
癒し護る碧き歌姫=นักร้องสาวผู้เยียวยาและปกป้อง
イリヤ（ニューイヤー）の絆=อิลิยา (ปีใหม่)♥
新年を統べる者=ผู้ครองปีใหม่
ペコリーヌ（オーバーロード）の絆=เปโกรีน (โอเวอร์โหลด)♥
想い受け取る絆のプリンセス=เจ้าหญิงแห่งสายสัมพันธ์
ラビリスタ（オーバーロード）の絆=ลาบิริสต้า (โอเวอร์โหลด)♥
未知を超越せし迷宮女王=ควีนลาบิรินธ์ผู้ก้าวข้ามปริศนา
ユニ（聖学祭）の絆=ยูนิ (งานโรงเรียน)♥
新進気鋭の芸術家=ศิลปินดาวรุ่งพุ่งแรง
キャル（オーバーロード）の絆=แคล (โอเวอร์โหลด)♥
心配かけないでよね、ばか=อย่าทำให้เป็นห่วงสิ ตาบ้า
ランファの絆=รันฟา♥
サイレントシンガー=นักร้องผู้เงียบสงบ
クルミ（ステージ）の絆=คุรุมิ (สเตจ)♥
夢見るリトルアクトレス=นักแสดงตัวน้อยผู้มีความฝัน
真夏に恋するプリンセス=เจ้าหญิงผู้ตกหลุมรักในฤดูร้อน
星々の海の輝きを主さまに=นายท่านกับท้องฟ้าและดวงดาว
楽園にたゆたう黒猫娘=แมวสาวผู้ลอยอยู่ในสวรรค์
ミサキ（ステージ）の絆=มิซากิ (สเตจ)♥
エレガントな見習い淑女=เลดี้ฝึกหัดผู้สง่างาม
アユミ（怪盗）の絆=อายูมิ (จอมโจร)♥
インビジブルスティーラー=จอมโจรล่องหน
妄想エクスタシーガール=สาวน้อยผู้ฝันถึงความสุข
イノリ（怪盗）の絆=อิโนริ (จอมโจร)♥
大・怪・盗=จอมโจรผู้ยิ่งใหญ่
アキノ＆サレンの絆=อากิโนะ & ซาเร็น♥
ノーブルフレンズ=โนเบิลเฟรนส์
シノブ（パイレーツ）の絆=ชิโนบุ (โจรสลัด)♥
夜凪の占い師=หมอดูในยามค่ำคืนที่เงียบสงบ
ぐうたらスローライファー=นักสโลว์ไลฟ์จอมขี้เกียจ
アンナ（パイレーツ）の絆=อันนะ (โจรสลัด)♥
キャプテンヘカーテ=กัปตันเฮคาที
アオイ（キャンプ）の絆=อาโออิ (แคมป์ปิ้ง)♥
キャンプマイスター・アオイ=แคมป์ไมสเตอร์ อาโออิ
ユカリ（キャンプ）の絆=ยูคาริ (แคมป์ปิ้ง)♥
キャンプ飲み最高！=การดื่มกับแคมป์ปิ้งที่ดีที่สุด!
プリン天国=พุดดิ้งแห่งสวรรค์
ヴァンピィの絆=แวมปี้♥
吸血姫とドラゴン=เจ้าหญิงแวมไพร์และมังกร
ヒヨリ（サマー）の絆=ฮิโยริ (ฤดูร้อน)♥
ドキドキサマーキャット=สาวแมวกับฤดูร้อนที่ใจเต้น
レイ（サマー）の絆=เรย์ (ฤดูร้อน)♥
真夏の渚に舞う剣士=นักดาบกับชายหาดฤดูร้อน
癒しと導きの聖母=พระแม่ผู้เยียวยาและชี้นำ
ユイ（サマー）の絆=ยุย (ฤดูร้อน)♥
陰日向の乙女=สาวน้อยแห่งเงามืด&แสงสว่าง
明日のおいしいご飯のために=เพื่อข้าวอร่อยๆ ของวันพรุ่งนี้
期待のルーキー=ตัวเต็งมือใหม่
高みを目指して=ตั้งเป้าหมายให้สูงเข้าไว้
百戦錬磨=นักรบร้อยศึก
ミネルβに導かれて=การชี้แนะจากมิเนลเบต้า
より高度な実戦を=สู่ศึกที่แท้อันทรหด
群雄割拠の覇者=ผู้ครองแดนวีรชน
新たな戦場へ=มุ่งสู่สนามรบใหม่
戦う、何度でも=จะสู้ ไม่ว่ากี่ครั้งก็ตาม
常在戦場=ผู้ยังชีพในสนามรบ
ビギナークラン=บีกินเนอร์แคลน
ルーキークラン=รูกี้แคลน
レギュラークラン=เรกูลาร์แคลน
エキスパートクラン=เอ็กซ์เพิร์ตแคลน
マスタークラン=มาสเตอร์แคลน
グランドマスタークラン=แกรนด์มาสเตอร์แคลน
駆け出しクイズファン=มือใหม่ควิซแฟนคลับ
物知りクイズマニア=ผู้รอบรู้ควิซมาเนีย
ランドソルクイズプリンセス=แลนด์โซลควิซปริ้นเซส
アクダイカンNORMAL討伐！=พิชิตอะคุไดคัง NORMAL!
アクダイカンHARD討伐！=พิชิตอะคุไดคัง HARD!
アクダイカンVERY HARD討伐！=พิชิตอะคุไดคัง VERY HARD!
アクダイカンSPECIAL討伐！=พิชิตอะคุไดคัง SPECIAL!
ペテルギウスNORMAL討伐！=พิชิตเพเทลกิอุส NORMAL!
ペテルギウスHARD討伐！=พิชิตเพเทลกิอุส HARD!
ペテルギウスVERY HARD討伐！=พิชิตเพเทลกิอุส VERY HARD!
ペテルギウスSPECIAL討伐！=พิชิตเพเทลกิอุส SPECIAL!
雨神様NORMAL討伐！=พิชิตท่านอามากามิ NORMAL!
雨神様HARD討伐！=พิชิตท่านอามากามิ HARD!
雨神様VERY HARD討伐！=พิชิตท่านอามากามิ VERY HARD!
雨神様SPECIAL討伐！=พิชิตท่านอามากามิ SPECIAL!
マジムンNORMAL討伐！=พิชิตมาจิมุน NORMAL!
マジムンHARD討伐！=พิชิตมาจิมุน HARD!
マジムンVERY HARD討伐！=พิชิตมาจิมุน VERY HARD!
マジムンSPECIAL討伐！=พิชิตมาจิมุน SPECIAL!
ちゅら海のカラテガール=คาราเต้เกิร์ลแห่งทะเลชูระ
荒波のマジムンバスター=มาจิมุนบัสเตอร์แห่งทะเลคลั่ง
オオドクマンドラゴラNORMAL討伐！=พิชิตแมนดราโกราพิษร้าย NORMAL!
オオドクマンドラゴラHARD討伐！=พิชิตแมนดราโกราพิษร้าย HARD!
オオドクマンドラゴラVERY HARD討伐！=พิชิตแมนดราโกราพิษร้าย VERY HARD!
オオドクマンドラゴラSPECIAL討伐！=พิชิตแมนดราโกราพิษร้าย SPECIAL!
ファントムバロンNORMAL討伐！=พิชิตแฟนท่อมบารอน NORMAL!
ファントムバロンHARD討伐！=พิชิตแฟนท่อมบารอน HARD!
ファントムバロンVERY HARD討伐！=พิชิตแฟนท่อมบารอน VERY HARD!
ファントムバロンSPECIAL討伐！=พิชิตแฟนท่อมบารอน SPECIAL!
ドラゴンもどきNORMAL討伐！=พิชิตดราก้อนโมโดกิ NORMAL!
ドラゴンもどきHARD討伐！=พิชิตดราก้อนโมโดกิ HARD!
ドラゴンもどきVERY HARD討伐！=พิชิตดราก้อนโมโดกิ VERY HARD!
ドラゴンもどきSPECIAL討伐！=พิชิตดราก้อนโมโดกิ SPECIAL!
ワードビギナー=เวิร์ดบีกินเนอร์
ワードコネクター=เวิร์ดคอนเน็กเตอร์
ワードマスター=เวิร์ดมาสเตอร์
トナカイ・ヴェンデッタNORMAL討伐！=พิชิตเรนเดียร์พยาบาท NORMAL!
トナカイ・ヴェンデッタHARD討伐！=พิชิตเรนเดียร์พยาบาท HARD!
トナカイ・ヴェンデッタVERY HARD討伐！=พิชิตเรนเดียร์พยาบาท VERY HARD!
トナカイ・ヴェンデッタSPECIAL討伐！=พิชิตเรนเดียร์พยาบาท SPECIAL!
山神様NORMAL討伐！=พิชิตเทพภูเขา NORMAL!
山神様HARD討伐！=พิชิตทพภูเขา HARD!
山神様VERY HARD討伐！=พิชิตเทพภูเขา VERY HARD!
山神様SPECIAL討伐！=พิชิตเทพภูเขา SPECIAL!
福ギルド=กิลด์นำโชค
アンチビーストNORMAL討伐！=พิชิตแอนตี้บีสท์ NORMAL!
アンチビーストHARD討伐！=พิชิตแอนตี้บีสท์ HARD!
アンチビーストVERY HARD討伐！=พิชิตแอนตี้บีสท์ VERY HARD!
アンチビーストSPECIAL討伐！=พิชิตแอนตี้บีสท์ SPECIAL!
なかよしＸ NORMAL討伐！=พิชิตเพื่อนซี้ X NORMAL!
なかよしＸ HARD討伐！=พิชิตเพื่อนซี้ X HARD!
なかよしＸ VERY HARD討伐！=พิชิตเพื่อนซี้ X VERY HARD!
なかよしＸ SPECIAL討伐！=พิชิตเพื่อนซี้ X SPECIAL!
忍びの頭領ハンゾウNORMAL討伐！=พิชิตหัวหน้านินจาฮันโซ NORMAL!
忍びの頭領ハンゾウHARD討伐！=พิชิตหัวหน้านินจาฮันโซ HARD!
忍びの頭領ハンゾウVERY HARD討伐！=พิชิตหัวหน้านินจาฮันโซ VERY HARD!
忍びの頭領ハンゾウSPECIAL討伐！=พิชิตหัวหน้านินจาฮันโซ SPECIAL!
チーズ番見習い=ผู้เฝ้าชีสฝึกหัด
チーズ番隊長=หัวหน้าผู้เฝ้าชีส
コインマスター=คอยน์มาสเตอร์
黒の王ジャバウォックNORMAL討伐！=พิชิตกษัตริย์ดำแจ็บเบอร์ว็อก NORMAL!
黒の王ジャバウォックHARD討伐！=พิชิตกษัตริย์ดำแจ็บเบอร์ว็อก HARD!
黒の王ジャバウォックVERY HARD討伐！=พิชิตกษัตริย์ดำแจ็บเบอร์ว็อก VERY HARD!
黒の王ジャバウォックSPECIAL討伐！=พิชิตกษัตริย์ดำแจ็บเบอร์ว็อก SPECIAL!
覚醒・浮気星NORMAL討伐！=พิชิตดาวเจ้าชู้ (ตื่น) NORMAL!
覚醒・浮気星HARD討伐！=พิชิตดาวเจ้าชู้ (ตื่น) HARD!
覚醒・浮気星VERY HARD討伐！=พิชิตดาวเจ้าชู้ (ตื่น) VERY HARD!
覚醒・浮気星SPECIAL討伐！=พิชิตดาวเจ้าชู้ (ตื่น) SPECIAL!
渚の暴君・鮫吉NORMAL討伐！=พิชิตอันธพาลเกลียวคลื่นซาเมะคิจิ NORMAL!
渚の暴君・鮫吉HARD討伐！=พิชิตอันธพาลเกลียวคลื่นซาเมะคิจิ HARD!
渚の暴君・鮫吉VERY HARD討伐！=พิชิตอันธพาลเกลียวคลื่นซาเมะคิจิ VERY HARD!
渚の暴君・鮫吉SPECIAL討伐！=พิชิตอันธพาลเกลียวคลื่นซาเมะคิจิ SPECIAL!
ぷうきちホームラン=ปูคิจิโฮมรัน
渚の4番見習い=ผู้ฝึกหัดเป็นนักตีเบอร์ 4 แห่งชายทะเล
渚のスラッガー=นักตีลูกแห่งชายทะเล
渚の不動の4番=นักตีเบอร์ 4 แห่งชายทะเลตลอดกาล
渚のホームラン王=จ้าวโฮมรันแห่งชายทะเล
暴走のイノセントボウNORMAL討伐！=พิชิตอินโนเซนต์โบว์คลั่ง NORMAL!
暴走のイノセントボウHARD討伐！=พิชิตอินโนเซนต์โบว์คลั่ง HARD!
暴走のイノセントボウVERY HARD討伐！=พิชิตอินโนเซนต์โบว์คลั่ง VERY HARD!
暴走のイノセントボウSPECIAL討伐！=พิชิตอินโนเซนต์โบว์คลั่ง SPECIAL!
叫怖のゴーストファーザーNORMAL討伐！=พิชิตโกสต์ฟาเธอร์ผู้น่าหวั่นเกรง NORMAL!
叫怖のゴーストファーザーHARD討伐！=พิชิตโกสต์ฟาเธอร์ผู้น่าหวั่นเกรง HARD!
叫怖のゴーストファーザーVERY HARD討伐！=พิชิตโกสต์ฟาเธอร์ผู้น่าหวั่นเกรง VERY HARD!
叫怖のゴーストファーザーSPECIAL討伐！=พิชิตโกสต์ฟาเธอร์ผู้น่าหวั่นเกรง SPECIAL!
アンチビースト de M NORMAL討伐！=พิชิตแอนตี้บีสท์ de M NORMAL!
アンチビースト de M HARD討伐！=พิชิตแอนตี้บีสท์ de M HARD!
アンチビースト de M VERY HARD討伐！=พิชิตแอนตี้บีสท์ de M VERY HARD!
アンチビースト de M SPECIAL討伐！=พิชิตแอนตี้บีสท์ de M SPECIAL!
ドミネイテッドスノーマンNORMAL討伐！=พิชิตโดมิเนเต็ดสโนว์แมน NORMAL!
ドミネイテッドスノーマンHARD討伐！=พิชิตโดมิเนเต็ดสโนว์แมน HARD!
ドミネイテッドスノーマンVERY HARD討伐！=พิชิตโดมิเนเต็ดสโนว์แมน VERY HARD!
ドミネイテッドスノーマンSPECIAL討伐！=พิชิตโดมิเนเต็ดสโนว์แมน SPECIAL!
グレートトゥンヌスNORMAL討伐！=พิชิตเกรททูนนุส NORMAL!
グレートトゥンヌスHARD討伐！=พิชิตเกรททูนนุส HARD!
グレートトゥンヌスVERY HARD討伐！=พิชิตเกรททูนนุส VERY HARD!
グレートトゥンヌスSPECIAL討伐！=พิชิตเกรททูนนุส SPECIAL!
ジェネラルホーンNORMAL討伐！=พิชิตเจเนรัลฮอร์น NORMAL!
ジェネラルホーンHARD討伐！=พิชิตเจเนรัลฮอร์น HARD!
ジェネラルホーンVERY HARD討伐！=พิชิตเจเนรัลฮอร์น VERY HARD!
ジェネラルホーンSPECIAL討伐！=พิชิตเจเนรัลฮอร์น SPECIAL!
黒風の精霊NORMAL討伐！=พิชิตภูตแห่งสายลมสีนิล NORMAL!
黒風の精霊HARD討伐！=พิชิตภูตแห่งสายลมสีนิล HARD!
黒風の精霊VERY HARD討伐！=พิชิตภูตแห่งสายลมสีนิล VERY HARD!
黒風の精霊SPECIAL討伐！=พิชิตภูตแห่งสายลมสีนิล SPECIAL!
魔物の姫NORMAL討伐！=พิชิตเจ้าหญิงปีศาจ NORMAL!
魔物の姫HARD討伐！=พิชิตเจ้าหญิงปีศาจ HARD!
魔物の姫VERY HARD討伐！=พิชิตเจ้าหญิงปีศาจ VERY HARD!
魔物の姫SPECIAL討伐！=พิชิตเจ้าหญิงปีศาจ SPECIAL!
名もなき芸術NORMAL討伐！=พิชิตศิลปะไร้นาม NORMAL!
名もなき芸術HARD討伐！=พิชิตศิลปะไร้นาม HARD!
名もなき芸術VERY HARD討伐！=พิชิตศิลปะไร้นาม VERY HARD!
名もなき芸術SPECIAL討伐！=พิชิตศิลปะไร้นาม SPECIAL!
バースト・タイムラーベNORMAL討伐！=พิชิตเบิสท์ ไทม์ราเบ NORMAL!
バースト・タイムラーベHARD討伐！=พิชิตเบิสท์ ไทม์ราเบ HARD!
バースト・タイムラーベVERY HARD討伐！=พิชิตเบิสท์ ไทม์ราเบ VERY HARD!
バースト・タイムラーベSPECIAL討伐！=พิชิตเบิสท์ ไทม์ราเบ SPECIAL!
ワードマスターⅡ=เวิร์ดมาสเตอร์ II
究極玩具王 メガトイキング NORMAL討伐！=พิชิตเมก้าทอยคิง NORMAL!
究極玩具王 メガトイキング HARD討伐！=พิชิตเมก้าทอยคิง HARD!
究極玩具王 メガトイキング VERY HARD討伐！=พิชิตเมก้าทอยคิง VERY HARD!
究極玩具王 メガトイキング SPECIAL討伐！=พิชิตเมก้าทอยคิง SPECIAL!
得意な宿題完了！=ทำการบ้านที่เราถนัดเสร็จ!
ちょっと苦手な宿題完了！=ทำการบ้านที่เราไม่ค่อยถนัดเสร็จ!
すごく苦手な宿題完了！=ทำการบ้านที่เราทำได้แย่เสร็จ!
夏休み最後まで残りし宿題完了！=ทำการบ้านที่เหลือจนจบวันหยุดฤดูร้อนเสร็จ!
夏休みの思い出=ความทรงจำวันหยุดฤดูร้อน
クイーンウタクラゲNORMAL討伐！=พิชิตควีนซิงเกอร์เจลลี่ฟิช NORMAL!
クイーンウタクラゲHARD討伐！=พิชิตควีนซิงเกอร์เจลลี่ฟิช HARD!
クイーンウタクラゲVERY HARD討伐！=พิชิตควีนซิงเกอร์เจลลี่ฟิช VERY HARD!
クイーンウタクラゲSPECIAL討伐！=พิชิตควีนซิงเกอร์เจลลี่ฟิช SPECIAL!
カルミナ箱推し=คาร์มิน่าฮาโกะโอชิ 
カルミナ神推し=คาร์มิน่าคามิโอชิ
ドクターギグル NORMAL討伐！=พิชิตด็อกเตอร์กิกเกิล NORMAL!
ドクターギグル HARD討伐！=พิชิตด็อกเตอร์กิกเกิล HARD!
ドクターギグル VERY HARD討伐！=พิชิตด็อกเตอร์กิกเกิล VERY HARD!
ドクターギグル SPECIAL討伐！=พิชิตด็อกเตอร์กิกเกิล SPECIAL!
哀暴のわたあめちゃんNORMAL討伐！=พิชิตวาตาอาเมะจังผู้น่าสงสาร NORMAL!
哀暴のわたあめちゃんHARD討伐！=พิชิตวาตาอาเมะจังผู้น่าสงสาร HARD!
哀暴のわたあめちゃんVERY HARD討伐！=พิชิตวาตาอาเมะจังผู้น่าสงสาร VERY HARD!
哀暴のわたあめちゃんSPECIAL討伐！=พิชิตวาตาอาเมะจังผู้น่าสงสาร SPECIAL!
アンチビースト・トリニティNORMAL討伐！=พิชิตแอนตี้บีสท์ ทรินิตี้ NORMAL!
アンチビースト・トリニティHARD討伐！=พิชิตแอนตี้บีสท์ ทรินิตี้ HARD!
アンチビースト・トリニティVERY HARD討伐！=พิชิตแอนตี้บีสท์ ทรินิตี้ VERY HARD!
アンチビースト・トリニティSPECIAL討伐！=พิชิตแอนตี้บีสท์ ทรินิตี้ SPECIAL!
ひとりぼっちの聖夜の妖精NORMAL討伐！=พิชิตภูตผู้โดดเดี่ยวฯ NORMAL!
ひとりぼっちの聖夜の妖精HARD討伐！=พิชิตภูตผู้โดดเดี่ยวฯ HARD!
ひとりぼっちの聖夜の妖精VERY HARD討伐！=พิชิตภูตผู้โดดเดี่ยวฯ VERY HARD!
ひとりぼっちの聖夜の妖精SPECIAL討伐！=พิชิตภูตผู้โดดเดี่ยวฯ SPECIAL!
みんなプリンにしてやったの=จะทำให้ทุกคนกลายเป็นพุดดิ้ง
プリティプリンマイスター=พริตตี้พุดดิ้งไมสเตอร์
邪牛神モーモンNORMAL討伐！=พิชิตอีวิลบูลก๊อดมอร์มอน NORMAL!
邪牛神モーモンHARD討伐！=พิชิตอีวิลบูลก๊อดมอร์มอน HARD!
邪牛神モーモンVERY HARD討伐！=พิชิตอีวิลบูลก๊อดมอร์มอน VERY HARD!
邪牛神モーモンSPECIAL討伐！=พิชิตอีวิลบูลก๊อดมอร์มอน SPECIAL!
グレーターゴーレムNORMAL討伐！=พิชิตเกรทเตอร์โกเลม NORMAL!
グレーターゴーレムHARD討伐！=พิชิตเกรทเตอร์โกเลม HARD!
グレーターゴーレムVERY HARD討伐！=พิชิตเกรทเตอร์โกเลม VERY HARD!
グレーターゴーレムSPECIAL討伐！=พิชิตเกรทเตอร์โกเลม SPECIAL!
オーバーロードフォースNORMAL討伐！=พิชิตโอเวอร์โหลดฟอร์ซ NORMAL!
オーバーロードフォースHARD討伐！=พิชิตโอเวอร์โหลดฟอร์ซ HARD!
オーバーロードフォースVERY HARD討伐！=พิชิตโอเวอร์โหลดฟอร์ซ VERY HARD!
オーバーロードフォースSPECIAL討伐！=พิชิตโอเวอร์โหลดฟอร์ซ SPECIAL!
讐鼠・怒髪天のチュウジNORMAL討伐！=พิชิตแก๊งหนู ชูจิผู้โกรธเป็นฟืนไฟ NORMAL!
讐鼠・怒髪天のチュウジHARD討伐！=พิชิตแก๊งหนู ชูจิผู้โกรธเป็นฟืนไฟ HARD!
讐鼠・怒髪天のチュウジVERY HARD討伐！=พิชิตแก๊งหนู ชูจิผู้โกรธเป็นฟืนไฟ VERY HARD!
讐鼠・怒髪天のチュウジSPECIAL討伐！=พิชิตแก๊งหนู ชูจิผู้โกรธเป็นฟืนไฟ SPECIAL!
大慾暴君・カジノ王NORMAL討伐！=พิชิตทรราชแห่งความโลภ ราชาคาสิโน NORMAL!
大慾暴君・カジノ王HARD討伐！=พิชิตทรราชแห่งความโลภ ราชาคาสิโน HARD!
大慾暴君・カジノ王VERY HARD討伐！=พิชิตทรราชแห่งความโลภ ราชาคาสิโน VERY HARD!
大慾暴君・カジノ王SPECIAL討伐！=พิชิตทรราชแห่งความโลภ ราชาคาสิโน SPECIAL!
解放されし財宝の守護者NORMAL討伐！=พิชิตผู้พิทักษ์สมบัติที่ได้รับการปลดปล่อย NORMAL!
解放されし財宝の守護者HARD討伐！=พิชิตผู้พิทักษ์สมบัติที่ได้รับการปลดปล่อย HARD!
解放されし財宝の守護者VERY HARD討伐！=พิชิตผู้พิทักษ์สมบัติที่ได้รับการปลดปล่อย VERY HARD!
解放されし財宝の守護者SPECIAL討伐！=พิชิตผู้พิทักษ์สมบัติที่ได้รับการปลดปล่อย SPECIAL!
アストライアタケモドキNORMAL討伐！=พิชิตเห็ดแอสแทร์โมโดกิ NORMAL!
アストライアタケモドキHARD討伐！=พิชิตเห็ดแอสแทร์โมโดกิ HARD!
アストライアタケモドキVERY HARD討伐！=พิชิตเห็ดแอสแทร์โมโดกิ VERY HARD!
アストライアタケモドキSPECIAL討伐！=พิชิตเห็ดแอสแทร์โมโดกิ SPECIAL!
海将タツノココマンダーNORMAL討伐！=พิชิตผู้บัญชาการ จอมพลเรือทัตสึโนโกะ NORMAL!
海将タツノココマンダーHARD討伐！=พิชิตผู้บัญชาการ จอมพลเรือทัตสึโนโกะ HARD!
海将タツノココマンダーVERY HARD討伐！=พิชิตผู้บัญชาการ จอมพลเรือทัตสึโนโกะ VERY HARD!
海将タツノココマンダーSPECIAL討伐！=พิชิตผู้บัญชาการ จอมพลเรือทัตสึโนโกะ SPECIAL!
譲れないサマーゲーム=ซัมเมอร์เกมที่แพ้ไม่ได้
サマーゲームの覇者=ซัมเมอร์เกมแชมเปี้ยน
友達たくさんできるかな？=จะหาเพื่อนเยอะๆ ได้ไหมนะ?
友と紡ぐ物語=เรื่องราวที่ถักทอกับเพื่อน
友達みんなで仲良く食卓を=ร่วมโต๊ะอาหารกับเพื่อนอย่างสนิทสนม
戦友への第一歩=ก้าวแรกสู่การเป็นสหายรบ
戦友との錬戦=การต่อสู้กับสหายรบ
戦友と共に=เคียงข้างสหายรบ
