ノーマルガチャ=นอมอลกาชา
プラチナガチャ=แพลทินัมกาชา
ピックアップガチャ=พิคอัพกาชา
プライズガチャ=ไพรซ์กาชา
Half Anniversaryガチャ=พิคอัพกาชา
1.5Year Anniversaryガチャ=พิคอัพกาชา
2.5Year Anniversaryガチャ=พิคอัพกาชา
3rd Anniversaryガチャ=พิคอัพกาชา
3.5Year Anniversaryガチャ=พิคอัพกาชา
限定ピックアップガチャ=ลิมิเต็ดพิคอัพกาชา
4th Anniversaryガチャ=พิคอัพกาชา
プリンセスフェス=ปริ้นเซสเฟส
スタートダッシュガチャ=สตาร์ทแดชกาชา
★3確定プラチナガチャ=แพลทินัม 3★ ชัวร์
スペシャルフェスガチャ=สเปเชียลเฟสกาชา
限定★3キャラ確定ガチャ=3★ ลิมิตเต็ดชัวร์
限定★3確定ガチャ=3★ ลิมิตเต็ดชัวร์
カムバック スペシャルフェスガチャ=คัมแบ็คสเปเชี่ยลเฟสกาชา
ピックアップキャラなし=ไม่มีตัวละครพิคอัพ
カスミ（マジカル）\nシズル（バレンタイン）=คาสึมิ (แมจิคัล)\nชิซึรุ (วาเลนไทน์)
ユニ\nチエル=ยูนิ\nจิเอรุ
リン（レンジャー）\nマヒル（レンジャー）=ริน (เรนเจอร์)\nมาฮิรุ (เรนเจอร์)
リノ（ワンダー）\nイノリ=ริโนะ (วันเดอร์)\nอิโนริ
サレン（サマー）\nスズナ（サマー）=ซาเร็น (ฤดูร้อน)\nสึซึนะ (ฤดูร้อน)
キャル（サマー）\nペコリーヌ（サマー）=แคล (ฤดูร้อน)\nเปโกรีน (ฤดูร้อน)
タマキ（サマー）\nスズメ（サマー）=ทามากิ (ฤดูร้อน)\nสึซึเมะ (ฤดูร้อน)
ぺコリーヌ（ニューイヤー）\nネネカ（ニューイヤー）=เปโกรีน (ปีใหม่)\nเนเนกะ (ปีใหม่)
アカリ（エンジェル）\nヨリ（エンジェル）=อาคาริ (แองเจิล)\nโยริ (แองเจิล)
シノブ（ハロウィン）\nミサキ（ハロウィン）=ชิโนบุ (ฮาโลวีน)\nมิซากิ (ฮาโลวีน)
モニカ（マジカル）\nトモ（マジカル）=โมนิก้า (แมจิคัล)\nโทโมะ (แมจิคัล)
チカ（クリスマス）\nアヤネ（クリスマス）=จิกะ (คริสต์มาส)\nอายาเนะ (คริสต์มาส)
ユイ（ニューイヤー）\nヒヨリ（ニューイヤー）=ยุย (ปีใหม่)\nฮิโยริ (ปีใหม่)
キャル（ニューイヤー）\nコッコロ（ニューイヤー）=แคล (ปีใหม่)\nคกโคโระ (ปีใหม่)
マコト（シンデレラ）\nマホ（シンデレラ）=มาโคโตะ (ซินเดอเรลล่า)\nมาโฮะ (ซินเดอเรลล่า)
クロエ（聖学祭）\nチエル（聖学祭）=คุโรเอะ (งานโรงเรียน)\nจิเอรุ (งานโรงเรียน)
イノリ（タイムトラベル）\nカヤ（タイムトラベル）=อิโนริ (ไทม์ทราเวล)\nคายะ (ไทม์ทราเวล)
アオイ（作業服）\nミフユ（作業服）=อาโออิ (ชุดช่าง)\nมิฟุยุ (ชุดช่าง)
シェフィ（ニューイヤー）\nイリヤ（ニューイヤー）=เชฟี่ (ปีใหม่)\nอิลิยา (ปีใหม่)
ヒヨリ（プリンセス）\nラビリスタ\nユイ（プリンセス）\nコッコロ（プリンセス）\nペコリーヌ（プリンセス）\nネネカ\nムイミ\nクリスティーナ=ฮิโยริ (ปริ้นเซส)\nลาบิริสต้า\nยุย (ปริ้นเซส)\nคกโคโระ (ปริ้นเซส)\nเปโกรีน (ปริ้นเซส)\nเนเนกะ\nมุอิมิ\nคริสทีน่า
キャル（プリンセス）\nヒヨリ（プリンセス）\nラビリスタ\nユイ（プリンセス）\nコッコロ（プリンセス）\nペコリーヌ（プリンセス）\nネネカ\nムイミ\nクリスティーナ=แคล (ปริ้นเซส)\nฮิโยริ (ปริ้นเซส)\nลาบิริสต้า\nยุย (ปริ้นเซส)\nคกโคโระ (ปริ้นเซส)\nเปโกรีน (ปริ้นเซส)\nเนเนกะ\nมุอิมิ\nคริสทีน่า
クリスティーナ\nキャル（プリンセス）\nヒヨリ（プリンセス）\nラビリスタ\nユイ（プリンセス）\nコッコロ（プリンセス）\nペコリーヌ（プリンセス）\nネネカ\nムイミ=คริสทีน่า\nแคล (ปริ้นเซส)\nฮิโยริ (ปริ้นเซส)\nลาบิริสต้า\nยุย (ปริ้นเซส)\nคกโคโระ (ปริ้นเซส)\nเปโกรีน (ปริ้นเซส)\nเนเนกะ\nมุอิมิ
レイ（プリンセス）\nキャル（プリンセス）\nヒヨリ（プリンセス）\nラビリスタ\nユイ（プリンセス）\nコッコロ（プリンセス）\nペコリーヌ（プリンセス）\nネネカ\nムイミ\nクリスティーナ=เรย์ (ปริ้นเซส)\nแคล (ปริ้นเซส)\nฮิโยริ (ปริ้นเซส)\nลาบิริสต้า\nยุย (ปริ้นเซส)\nคกโคโระ (ปริ้นเซส)\nเปโกรีน (ปริ้นเซส)\nเนเนกะ\nมุอิมิ\nคริสทีน่า
ハツネ＆シオリ\nレイ（プリンセス）\nキャル（プリンセス）\nヒヨリ（プリンセス）\nラビリスタ\nユイ（プリンセス）\nコッコロ（プリンセス）\nペコリーヌ（プリンセス）\nネネカ\nムイミ\nクリスティーナ=ฮาสึเนะ & ชิโอริ\nเรย์ (ปริ้นเซส)\nแคล (ปริ้นเซส)\nฮิโยริ (ปริ้นเซส)\nลาบิริสต้า\nยุย (ปริ้นเซส)\nคกโคโระ (ปริ้นเซส)\nเปโกรีน (ปริ้นเซส)\nเนเนกะ\nมุอิมิ\nคริสทีน่า
ホマレ\nハツネ＆シオリ\nレイ（プリンセス）\nキャル（プリンセス）\nヒヨリ（プリンセス）\nラビリスタ\nユイ（プリンセス）\nコッコロ（プリンセス）\nペコリーヌ（プリンセス）\nネネカ\nムイミ\nクリスティーナ=โฮมาเระ\nฮาสึเนะ & ชิโอริ\nเรย์ (ปริ้นเซส)\nแคล (ปริ้นเซส)\nฮิโยริ (ปริ้นเซส)\nลาบิริสต้า\nยุย (ปริ้นเซส)\nคกโคโระ (ปริ้นเซส)\nเปโกรีน (ปริ้นเซส)\nเนเนกะ\nมุอิมิ\nคริสทีน่า
ミソギ＆ミミ＆キョウカ\nホマレ\nハツネ＆シオリ\nレイ（プリンセス）\nキャル（プリンセス）\nヒヨリ（プリンセス）\nラビリスタ\nユイ（プリンセス）\nコッコロ（プリンセス）\nペコリーヌ（プリンセス）\nネネカ\nムイミ\nクリスティーナ=มิโซงิ & มิมิ & เคียวกะ\nโฮมาเระ\nฮาสึเนะ & ชิโอริ\nเรย์ (ปริ้นเซส)\nแคล (ปริ้นเซส)\nฮิโยริ (ปริ้นเซส)\nลาบิริสต้า\nยุย (ปริ้นเซส)\nคกโคโระ (ปริ้นเซส)\nเปโกรีน (ปริ้นเซส)\nเนเนกะ\nมุอิมิ\nคริสทีน่า
ペコリーヌ（プリンセス）\nユイ（プリンセス）=ยุย (ปริ้นเซส)\nเปโกรีน (ปริ้นเซส)
ムイミ\nネネカ=มุอิมิ\nเนเนกะ
アイテムやメモリーピースをGET！=สุ่มรับไอเทมและเมโมรี่พีซ!
プラチナガチャはキャラのみ出現！=ลุ้นรับเฉพาะตัวละครด้วยแพลทินัมกาชา!
新キャラ「ジュン」登場！期間中出現率UP！=ตัวละครใหม่ [จุน] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「リン」登場！期間中出現率UP！=ตัวละครใหม่ [ริน] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「アリサ」登場！期間中出現率UP！=ตัวละครใหม่ [อาริสะ] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「アヤネ」登場！期間中出現率UP！=ตัวละครใหม่ [อายาเนะ] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「キョウカ」登場！期間中出現率UP！=ตัวละครใหม่ [เคียวกะ] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「ミサト」登場！期間中出現率UP！=ตัวละครใหม่ [มิซาโตะ] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「イリヤ」登場！期間中出現率UP！=ตัวละครใหม่ [อิลิยา] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「ツムギ」登場！期間中出現率UP！=ตัวละครใหม่ [สึมุกิ] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「ペコリーヌ」登場！期間中出現率UP！=[เปโกรีน] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「スズメ」登場！期間中出現率UP！=[สึซึเมะ] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「キャル」登場！期間中出現率UP！=[แคล] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「トモ」登場！期間中出現率UP！=ตัวละครใหม่ [โทโมะ] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「マツリ」登場！期間中出現率UP！=ตัวละครใหม่ [มัทสึริ] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「シノブ」登場！期間中出現率UP！=[ชิโนบุ] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「ミサキ」登場！期間中出現率UP！=[มิซากิ] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「ルカ」登場！期間中出現率UP！=ตัวละครใหม่ [รุกะ] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「ナナカ」登場！期間中出現率UP！=ตัวละครใหม่ [นานากะ] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「チカ」登場！期間中出現率UP！=[จิกะ] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「アヤネ」登場！期間中出現率UP！=[อายาเนะ] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「ユイ」登場！期間中出現率UP！=[ยุย] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「ヒヨリ」登場！期間中出現率UP！=[ฮิโยริ] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「シズル」登場！期間中出現率UP！=[ชิซึรุ] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「カスミ」登場！期間中出現率UP！=ตัวละครใหม่ [คาสึมิ] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「アユミ」登場！期間中出現率UP！=ตัวละครใหม่ [อายูมิ] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
人気投票上位キャラの出現率が期間中UP！=ตัวละครตามผลโหวตยอดนิยม\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「アン」登場！期間中出現率UP！=ตัวละครใหม่ [แอนน์] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「グレア」登場！期間中出現率UP！=ตัวละครใหม่ [เกรอา] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
クウカ（オーエド）登場！期間中出現率UP！=คูกะ (โอเอโดะ) มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
復刻イベント登場キャラの出現率が期間中UP！=ตัวละครกิจกรรมรีรัน\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「ニノン（オーエド）」登場！\n期間中出現率UP！=[นิน่อน (โอเอโดะ)] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「レム」登場！期間中出現率UP！=[เรม] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「エミリア」登場！期間中出現率UP！=ตัวละครกิจกรรมรีรัน\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「スズナ」登場！期間中出現率UP！=[สึซึนะ] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定キャラ復刻！出現率が期間中UP！\n『10回引く』で5等以上1個確定！=! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!\nเปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น!
限定「サレン」登場！期間中出現率UP！=[ซาเร็น] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「マコト」登場！期間中出現率UP！=[มาโคโตะ] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
悪魔偽王国軍（ディアボロス）所属キャラの\n出現率が期間中UP！=ตัวละครสังกัดกองทัพราชอาณาจักรปีศาจ (เดียโบลอส)\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「アオイ（編入生）」登場！\n期間中出現率UP！=ตัวละครใหม่ [อาโออิ (นักเรียนแลกเปลี่ยน)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
「ジータ」「アリサ」の出現率が期間中UP！\n『10回引く』で5等以上1個確定！=[จีต้า] [อาริสะ] เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!\nเปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น!
新キャラ「クロエ」登場！\n期間中出現率UP！=ตัวละครใหม่ [คุโรเอะ] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「キョウカ」登場！\n期間中出現率UP！=[เคียวกะ] ลิมิเต็ดมาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「ミミ（ハロウィン）」登場！\n期間中出現率UP！=ตัวละครใหม่ [มิมิ (ฮาโลวีน)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「ルナ」登場！\n期間中出現率UP！=ตัวละครใหม่ [ลูน่า] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
復刻イベント登場キャラの出現率が期間中UP！\n『10回引く』で5等以上1個確定！=ตัวละครกิจกรรมรีรัน เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!\nเปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น!
新キャラ「カヤ」登場！\n期間中出現率UP！=ตัวละครใหม่ [คายะ] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「クリスティーナ」登場！\n期間中出現率UP！=[คริสทีน่า] ลิมิเต็ดมาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
★3キャラ出現率2倍\n新キャラ「イリヤ（クリスマス）」登場！期間中出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า! ตัวละครใหม่\n[อิลิยา (คริสต์มาส)] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「キャル」登場！\n期間中出現率UP！=[แคล] ลิมิเต็ดมาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「コッコロ」登場！\n期間中出現率UP！=[คกโคโระ] ลิมิเต็ดมาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「カスミ（マジカル）」登場！\n期間中出現率UP！=ตัวละครใหม่ [คาสึมิ (แมจิคัล)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「ユニ」登場！\n期間中出現率UP！=ตัวละครใหม่ [ยูนิ] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「チエル」登場！\n期間中出現率UP！=ตัวละครใหม่ [จิเอรุ] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「リン（レンジャー）」登場！\n期間中出現率UP！=ตัวละครใหม่ [ริน (เรนเจอร์)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「マヒル（レンジャー）」登場！\n期間中出現率UP！=ตัวละครใหม่ [มาฮิรุ (เรนเจอร์)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「リノ（ワンダー）」登場！\n期間中出現率UP！=ตัวละครใหม่ [ริโนะ (วันเดอร์)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「イノリ」登場！\n期間中出現率UP！=ตัวละครใหม่ [อิโนริ] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「ルカ」登場！\n期間中出現率UP！=[รุกะ] ลิมิเต็ดมาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「ナナカ（サマー）」登場！\n期間中出現率UP！=ตัวละครใหม่ [นานากะ] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「ハツネ」登場！\n期間中出現率UP！=[ฮาสึเนะ] ลิมิเต็ดมาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「アカリ（エンジェル）」登場！\n期間中出現率UP！=ตัวละครใหม่ [อาคาริ (แองเจิล)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
「キョウカ(ハロウィン)」「ミミ(ハロウィン)」の出現率が\n期間中UP！『10回引く』で5等以上1個確定！=[เคียวกะ (ฮาโลวีน)] [มิมิ (ฮาโลวีน)] เพิ่มอัตราปรากฏ!\nเปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น!
新キャラ「ヨリ（エンジェル）」登場！\n期間中出現率UP！=ตัวละครใหม่ [โยริ (แองเจิล)] มาแล้ว\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「ツムギ」登場！\n期間中出現率UP！=[สึมุกิ] ลิมิเต็ดมาแล้ว\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
「ルナ」「カヤ」の出現率が期間中UP！\n『10回引く』で5等以上1個確定！=[ลูน่า] [คายะ] เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!\nเปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น!
新キャラ「レイ（ハロウィン）」登場！\n期間中出現率UP！=ตัวละครใหม่ [เรย์ (ฮาโลวีน)] มาแล้ว\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「モニカ（マジカル）」登場！\n期間中出現率UP！=ตัวละครใหม่ [โมนิก้า (แมจิคัล)] มาแล้ว\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「トモ（マジカル）」登場！\n期間中出現率UP！=ตัวละครใหม่ [โทโมะ (แมจิคัล)] มาแล้ว\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「アキノ」登場！\n期間中出現率UP！=[อากิโนะ] ลิมิเต็ดมาแล้ว\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
対象のクリスマスキャラの出現率が期間中UP！\n『10回引く』で5等以上1個確定！=ตัวละครคริสต์มาส เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!\nเปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น!
★3キャラ出現率2倍\n新キャラ「サレン（クリスマス）」登場！期間中出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\nตัวละครใหม่ [ซาเร็น (คริสต์มาส)] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「ペコリーヌ」登場！\n期間中出現率UP！=[เปโกรีน] ลิมิเต็ดมาแล้ว\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「ネネカ」登場！\n期間中出現率UP！=[เนเนกะ] ลิมิเต็ดมาแล้ว\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
「カスミ(マジカル)」「シズル(バレンタイン)」の出現率が\n期間中UP！『10回引く』で5等以上1個確定！=[คาสึมิ (แมจิคัล)] [ชิซึรุ (วาเลนไทน์)] เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!\nเปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น!
新キャラ「カスミ（サマー）」登場！\n期間中出現率UP！=ตัวละครใหม่ [คาสึมิ (ฤดูร้อน)] มาแล้ว\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「マコト（シンデレラ）」登場！\n期間中出現率UP！=ตัวละครใหม่ [มาโคโตะ (ซินเดอเรลล่า)] มาแล้ว\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「マホ（シンデレラ）」登場！\n期間中出現率UP！=ตัวละครใหม่ [มาโฮะ (ซินเดอเรลล่า)] มาแล้ว\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「チエル（聖学祭）」登場！\n期間中出現率UP！=ตัวละครใหม่ [จิเอรุ (งานโรงเรียน)] มาแล้ว\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
「ユニ」「チエル」の出現率が期間中UP！\n『10回引く』で5等以上1個確定！=[ยูนิ] [จิเอรุ] เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!\nเปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น!
新キャラ「クロエ（聖学祭）」登場！\n期間中出現率UP！=ตัวละครใหม่ [คุโรเอะ (งานโรงเรียน)] มาแล้ว\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「イノリ（タイムトラベル）」登場！\n期間中出現率UP！=ตัวละครใหม่ [อิโนริ (ไทม์ทราเวล)] มาแล้ว\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
「リン（レンジャー）」「マヒル（レンジャー）」の出現率が\n期間中UP！『10回引く』で5等以上1個確定！=[ริน (เรนเจอร์)] [มาฮิรุ (เรนเจอร์)] เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!\nเปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น!
新キャラ「カヤ（タイムトラベル）」登場！\n期間中出現率UP！=ตัวละครใหม่ [คายะ (ไทม์ทราเวล)] มาแล้ว\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「アオイ（作業服）」登場！\n期間中出現率UP！=ตัวละครใหม่ [อาโออิ (ชุดช่าง)] มาแล้ว\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
「リノ（ワンダー）」「イノリ」の出現率が期間中UP！\n『10回引く』で5等以上1個確定！=[ริโนะ (วันเดอร์)][อิโนริ] เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!\nเปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น!
新キャラ「ミフユ（作業服）」登場！\n期間中出現率UP！=ตัวละครใหม่ [มิฟุยุ (ชุดช่าง)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「エリコ（サマー）」登場！\n期間中出現率UP！= [เอริโกะ (ฤดูร้อน)] ลิมิเต็ดมาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「シズル（サマー）」登場！\n期間中出現率UP！=ตัวละครใหม่ [ชิซึรุ (ฤดูร้อน)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「ノゾミ（サマー）」登場！\n期間中出現率UP！=[โนโซมิ (ฤดูร้อน)] ลิมิเต็ดมาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「ミツキ（オーエド）」登場！\n期間中出現率UP！=ตัวละครใหม่ [มิสึกิ (โอเอโดะ)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
「アカリ（エンジェル）」「ヨリ（エンジェル）」の出現率が期間中UP！\n『10回引く』で5等以上1個確定！=[อาคาริ (แองเจิล)][โยริ (แองเจิล)] เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!\nเปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น!
新キャラ「ユキ（オーエド）」登場！\n期間中出現率UP！=ตัวละครใหม่ [ยูกิ (โอเอโดะ)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「カオリ（ハロウィン）」登場！\n期間中出現率UP！=[คาโอริ (ฮาโลวีน)] ลิมิเต็ดมาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「スズナ（ハロウィン）」登場！\n期間中出現率UP！=ตัวละครใหม่ [สึซึนะ (ฮาโลวีน)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「イオ（ノワール）」登場！\n期間中出現率UP！=ตัวละครใหม่ [อิโอะ (นัวร์)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
「モニカ（マジカル）」「トモ（マジカル）」の出現率が期間中UP！\n『10回引く』で5等以上1個確定！=[โมนิก้า (แมจิคัล)][โทโมะ (แมจิคัล)] เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!\nเปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น!
新キャラ「クウカ（ノワール）」登場！\n期間中出現率UP！=ตัวละครใหม่ [คูกะ (นัวร์)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「ミヤコ（クリスマス）」登場！\n期間中出現率UP！=[มิยาโกะ (คริสต์มาส)] ลิมิเต็ดมาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
★3キャラ出現率2倍\n新キャラ「リノ（クリスマス）」登場！期間中出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\nตัวละครใหม่ [ริโนะ (คริสต์มาส)] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「シェフィ（ニューイヤー）」登場！\n期間中出現率UP！=[เชฟี่ (ปีใหม่)] ลิมิเต็ดมาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「イリヤ（ニューイヤー）」登場！\n期間中出現率UP！=[อิลิยา (ปีใหม่)] ลิมิเต็ดมาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「ペコリーヌ（オーバーロード）」登場！\n期間中出現率UP！=[เปโกรีน (โอเวอร์โหลด)] ลิมิเต็ดมาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「ユニ（聖学祭）」登場！\n期間中出現率UP！=ตัวละครใหม่ [ยูนิ (งานโรงเรียน)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「クルミ（ステージ）」登場！\n期間中出現率UP！=ตัวละครใหม่ [คุรุมิ (สเตจ)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
「マコト（シンデレラ）」「マホ（シンデレラ）」の出現率が期間中UP！\n『10回引く』で5等以上1個確定！=[มาโคโตะ (ซินเดอเรลล่า)][มาโฮะ (ซินเดอเรลล่า)] เพิ่มอัตราปรากฏ!\nเปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น!
新キャラ「ミサキ（ステージ）」登場！\n期間中出現率UP！=ตัวละครใหม่ [มิซากิ (สเตจ)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「アユミ（怪盗）」登場！\n期間中出現率UP！=[อายูมิ (จอมโจร)] ลิมิเต็ดมาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
「クロエ（聖学祭）」「チエル（聖学祭）」の出現率が期間中UP！\n『10回引く』で5等以上1個確定！=[คุโรเอะ (งานโรงเรียน)][จิเอรุ (งานโรงเรียน)] เพิ่มอัตราปรากฏ!\nเปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น!
新キャラ「イノリ（怪盗）」登場！\n期間中出現率UP！=ตัวละครใหม่ [อิโนริ (จอมโจร)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「シノブ（パイレーツ）」登場！\n期間中出現率UP！=ตัวละครใหม่ [ชิโนบุ (โจรสลัด)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
「イノリ（タイムトラベル）」「カヤ（タイムトラベル）」の\n出現率が期間中UP！『10回引く』で5等以上1個確定！=[อิโนริ (ไทม์ทราเวล)][คายะ (ไทม์ทราเวล)]\nเพิ่มอัตราปรากฏ! เปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น!
新キャラ「アンナ（パイレーツ）」登場！\n期間中出現率UP！=ตัวละครใหม่ [อันนะ (โจรสลัด)] มาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
新キャラ「ユカリ（キャンプ）」登場！\n期間中出現率UP！=ตัวละครใหม่ [ยูคาริ (แคมป์ปิ้ง)] มาแล้ว!\nเพิ่มอัตราปรากฏ!
「アオイ（作業服）」「ミフユ（作業服）」の\n出現率が期間中UP！『10回引く』で5等以上1個確定！=[อาโออิ (ชุดช่าง)][มิฟุยุ (ชุดช่าง)]\nเพิ่มอัตราปรากฏ! เปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น!
新キャラ「ヴァンピィ」登場！\n期間中出現率UP！=ตัวละครใหม่ [แวมปี้] มาแล้ว!\nเพิ่มอัตราปรากฏ!
限定「レイ（サマー）」登場！\n期間中出現率UP！=[เรย์ (ฤดูร้อน)] ลิมิเต็ดมาแล้ว!\nเพิ่มอัตราปรากฏ!
新キャラ「ユイ（サマー）」登場！\n期間中出現率UP！=ตัวละครใหม่ [ยุย (ฤดูร้อน)] มาแล้ว!\nเพิ่มอัตราปรากฏ!
★3キャラ出現率2倍\n限定「タマキ」登場！期間中出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[ทามากิ] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
★3キャラ出現率2倍\n限定「マホ」登場！期間中出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[มาโฮะ] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
★3キャラ出現率2倍\n新キャラ「ジュン（サマー）」登場！期間中出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\nตัวละครใหม่ [จุน] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
★3キャラ出現率2倍\n新キャラ「シェフィ」登場！期間中出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\nตัวละครใหม่ [เชพี่] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
★3キャラ出現率2倍\n新キャラ「チカ（サマー）」登場！期間中出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\nตัวละครใหม่ [จิกะ (ฤดูร้อน)] มาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
限定「クレジッタ」登場！\n期間中出現率UP！=[เครดิตต้า] ลิมิเต็ดมาแล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
★3キャラ出現率2倍\n限定「キャル（オーバーロード）」登場！期間中出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[แคล (โอเวอร์โหลด)] ลิมิเต็ดมาแล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!
★3キャラ出現率2倍\n限定「クリスティーナ」登場！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[คริสทีน่า] ลิมิเต็ดมาแล้ว!
★3キャラ出現率2倍\n限定「ユイ」、限定「クリスティーナ」登場！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[ยุย] ลิมิเต็ดและ [คริสทีน่า] ลิมิเต็ดมาแล้ว!
★3キャラ出現率2倍\n限定「ムイミ」登場！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[มุอิมิ] ลิมิเต็ดมาแล้ว!
★3キャラ出現率2倍、新キャラ「クウカ」\n限定「クリスティーナ」の出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\nตัวละครใหม่ [คูกะ] และ [คริสทีน่า] ลิมิเต็ดมาแล้ว!
★3キャラ出現率2倍\n限定「ネネカ」登場！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[เนเนกะ] ลิมิเต็ดมาแล้ว!
★3キャラ出現率2倍！限定「キャル」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า! [แคล] ลิมิเต็ดมาแล้ว!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อนจะได้รับเมโมรี่พีซตัวละครนั้น 100 ชิ้น!
★3キャラ出現率2倍！限定「ペコリーヌ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า! [เปโกรีน] ลิมิเต็ดมาแล้ว!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อนจะได้รับเมโมรี่พีซตัวละครนั้น 100 ชิ้น!
★3キャラ出現率2倍！限定「コッコロ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า! [คกโคโระ] ลิมิเต็ดมาแล้ว!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อนจะได้รับเมโมรี่พีซตัวละครนั้น 100 ชิ้น!
★3キャラ出現率2倍！限定「ユイ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า! [ยุย] ลิมิเต็ดมาแล้ว!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อนจะได้รับเมโมรี่พีซตัวละครนั้น 100 ชิ้น!
★3キャラ出現率2倍！限定「ラビリスタ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า! [ลาบิริสต้า] ลิมิเต็ดมาแล้ว!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อนจะได้รับเมโมรี่พีซตัวละครนั้น 100 ชิ้น!
★3キャラ出現率2倍！限定「ヒヨリ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า! [ฮิโยริ] ลิมิเต็ดมาแล้ว!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อนจะได้รับเมโมรี่พีซตัวละครนั้น 100 ชิ้น!
★3キャラ出現率2倍！限定「クリスティーナ」出現率UP！\n対象キャラを仲間にする度に対象メモピ100個GET！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า! [คริสทีน่า] ลิมิเต็ดมาแล้ว!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อนจะได้รับเมโมรี่พีซตัวละครนั้น 100 ชิ้น!
★3キャラ出現率2倍！限定「レイ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า! [เรย์] ลิมิเต็ดมาแล้ว!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อนจะได้รับเมโมรี่พีซตัวละครนั้น 100 ชิ้น!
★3キャラ出現率2倍！限定「ハツネ＆シオリ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า! ลิมิเต็ด [ฮาสึเนะ & ชิโอริ] มาแล้ว!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อนจะได้รับเมโมรี่พีซตัวละครนั้น 100 ชิ้น!
★3キャラ出現率2倍！限定「ホマレ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า! ลิมิเต็ด [โฮมาเระ] มาแล้ว!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อนจะได้รับเมโมรี่พีซตัวละครนั้น 100 ชิ้น!
★3キャラ出現率2倍！限定「ミソギ＆ミミ＆キョウカ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า! ลิมิเต็ด [มิโซงิ & มิมิ & เคียวกะ] มาแล้ว!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อนจะได้รับเมโมรี่พีซตัวละครนั้น 100 ชิ้น!
★3キャラ出現率2倍！限定「ランファ」登場！\n対象キャラを仲間にする度に対象メモピ200個GET！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า! ลิมิเต็ด [รันฟา] มาแล้ว!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อนจะได้รับเมโมรี่พีซตัวละครนั้น 200 ชิ้น!
★3キャラ出現率2倍！限定「ペコリーヌ」「ユイ」出現率UP！\n対象キャラを仲間にする度に対象メモピ200個GET！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า! [ยุย] [เปโกรีน] เพิ่มอัตราปรากฏ!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อนจะได้รับเมโมรี่พีซตัวละครนั้น 200 ชิ้น!
★3キャラ出現率2倍！限定「アキノ＆サレン」登場！\n対象キャラを仲間にする度に対象メモピ200個GET！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า! ลิมิเต็ด [อากิโนะ & ซาเร็น]!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อนจะได้รับเมโมรี่พีซตัวละครนั้น 200 ชิ้น!
★3キャラ出現率2倍！限定「ムイミ」「ネネカ」出現率UP！\n対象キャラを仲間にする度に対象メモピ200個GET！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า! ลิมิเต็ด [มุอิมิ] [เนเนกะ] เพิ่มอัตราปรากฏ!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อนจะได้รับเมโมรี่พีซตัวละครนั้น 200 ชิ้น!
スタートダッシュガチャ開催！=สตาร์ทแดชกาชาเริ่มขึ้นแล้ว
★3確定プラチナガチャ開催！=กาชาที่การันตีตัวละคร 3★ แน่นอน!
有償ジュエル限定\n★3確定プラチナガチャ開催！=กาชาที่การันตีตัวละคร 3★ แน่นอน!
有償ジュエル限定 ★3確定プラチナガチャ開催！=กาชาที่การันตีตัวละคร 3★ แน่นอน!
有償ジュエル限定\n限定★3確定ガチャ開催！=การันตีตัวละคร 3★ ลิมิตเต็ดแน่นอน!\nเพชรเติมเท่านั้น!
[3C404E]『10回引く』は[FFBB00,CE4F00]★2以上[-]1キャラ確定！\n対象キャラを仲間にする度に[FFBB00,CE4F00]対象メモピ100個[-]GET！[-]=[3C404E]เปิดแบบ [10 ครั้ง] การันตี [FFBB00,CE4F00]ตัวละคร 2★ ขึ้นไป[-] 1 ตัว!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อน จะได้รับ[FFBB00,CE4F00]เมโมรี่พีซตัวละครนั้น 100 ชิ้น![-]
[3C404E]『10回引く』は[FFBB00,CE4F00]★2以上[-]1キャラ確定！\n対象キャラを仲間にする度に[FFBB00,CE4F00]対象メモピ200個[-]GET！[-]=[3C404E]เปิดแบบ [10 ครั้ง] การันตี [FFBB00,CE4F00]ตัวละคร 2★ ขึ้นไป[-] 1 ตัว!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อน จะได้รับ[FFBB00,CE4F00]เมโมรี่พีซตัวละครนั้น 200 ชิ้น![-]
[3C404E]『10回引く』は[FFBB00,CE4F00]★2以上[-]1キャラ確定！\n※すでに仲間にしているキャラは女神の秘石に変換されます。[-]=[3C404E]เปิดแบบ [10 ครั้ง] การันตี [FFBB00,CE4F00]ตัวละคร 2★ ขึ้นไป[-] 1 ตัว!\n*หากได้รับตัวละครที่เป็นเพื่อนอยู่แล้วจะถูกแปลงเป็นผลึกเทพธิดา[-]
[3C404E]10キャラ目は[FFBB00,CE4F00]★3キャラ確定！[-]\n対象キャラを仲間にする度に[FFBB00,CE4F00]対象メモピ100個[-]GET！[-]=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ แน่นอน![-]\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อน จะได้รับ[FFBB00,CE4F00]เมโมรี่พีซตัวละครนั้น 100 ชิ้น![-]
[3C404E]10キャラ目は[FFBB00,CE4F00]★3確定！[-][3C404E]対象キャラ出現の度に[-][FFBB00,CE4F00]対象メモピ100個！[-]\n[FF7C4E,D62146]※クレジッタは★3確定プラチナガチャから出現しません[-]=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ แน่นอน![-]\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อน จะได้รับ[FFBB00,CE4F00]เมโมรี่พีซตัวละครนั้น 100 ชิ้น![-]\n[FF7C4E,D62146]* เครดิตต้าจะไม่ปรากฏในแพลทินัม 3★ ชัวร์กาชานี้[-]
[3C404E]10キャラ目は[FFBB00,CE4F00]★3キャラ確定！[-]\n対象キャラを仲間にする度に[FFBB00,CE4F00]対象メモピ200個[-]GET！[-]=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ แน่นอน![-]\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อน จะได้รับ[FFBB00,CE4F00]เมโมรี่พีซตัวละครนั้น 200 ชิ้น![-]
[3C404E]10キャラ目は[FFBB00,CE4F00]限定★3キャラ確定！[-]\n対象キャラを仲間にする度に[FFBB00,CE4F00]対象メモピ100個[-]GET！[-]=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ ลิมิตเต็ดแน่นอน![-]\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพื่อน จะได้รับ[FFBB00,CE4F00]เมโมรี่พีซตัวละครนั้น 100 ชิ้น![-]
[3C404E]10キャラ目は[FFBB00,CE4F00]限定★3キャラ確定！[-]=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ ลิมิตเต็ดแน่นอน![-]
★3キャラ出現率2倍\n限定「ネネカ」出現！=3★ เพิ่มอัตราการปรากฏ 2 เท่า\n[เนเนกะ] ลิมิเต็ดปรากฏแล้ว!
★3キャラ出現率2倍\n限定「キャル」登場！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[แคล] ลิมิเต็ดมาแล้ว!
★3キャラ出現率2倍\n限定「ペコリーヌ」登場！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[เปโกรีน] ลิมิเต็ดมาแล้ว!
★3キャラ出現率2倍\n限定「コッコロ」登場！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[คกโคโระ] ลิมิเต็ดมาแล้ว!
★3キャラ出現率2倍\n限定「ユイ」登場！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[ยุย] ลิมิเต็ดมาแล้ว!
★3キャラ出現率2倍\n限定「ラビリスタ」登場！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[ลาบิริสต้า] ลิมิเต็ดมาแล้ว!
★3キャラ出現率2倍\n限定「ヒヨリ」登場！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[ฮิโยริ] ลิมิเต็ดมาแล้ว!
★3キャラ出現率2倍\n限定「クリスティーナ」出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[คริสทีน่า] ลิมิเต็ดมาแล้ว!
★3キャラ出現率2倍\n限定「レイ」出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[เรย์] ลิมิเต็ดมาแล้ว!
★3キャラ出現率2倍\n限定「ハツネ＆シオリ」出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[ฮาสึเนะ & ชิโอริ] ลิมิเต็ดมาแล้ว!
★3キャラ出現率2倍\n限定「ホマレ」出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\nลิมิเต็ด [โฮมาเระ] มาแล้ว!
★3キャラ出現率2倍\n限定「ミソギ＆ミミ＆キョウカ」出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\nลิมิเต็ด [มิโซงิ & มิมิ & เคียวกะ] มาแล้ว!
★3キャラ出現率2倍\n限定「ランファ」出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\nลิมิเต็ด [รันฟา] มาแล้ว!
★3キャラ出現率2倍\n限定「ペコリーヌ」「ユイ」出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[ยุย] [เปโกรีน] เพิ่มอัตราปรากฏ!
★3キャラ出現率2倍\n限定「アキノ＆サレン」出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\nลิมิเต็ด [อากิโนะ & ซาเร็น] มาแล้ว!
★3キャラ出現率2倍\n限定「ムイミ」「ネネカ」出現率UP！=เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\nลิมิเต็ด [มุอิมิ] [เนเนกะ] มาแล้ว!
