リマのインタビュー=บทสัมภาษณ์ริมะ
キャルのインタビュー=บทสัมภาษณ์แคล
タマキのインタビュー=บทสัมภาษณ์ทามากิ
トモのインタビュー=บทสัมภาษณ์โทโมะ
クリスティーナ・アキノのインタビュー=บทสัมภาษณ์คริสทีน่า - อากิโนะ
シオリ・キョウカのインタビュー=บทสัมภาษณ์ชิโอริ - เคียวกะ
ぺコリーヌのインタビュー=บทสัมภาษณ์เปโกรีน
モニカのインタビュー=บทสัมภาษณ์โมนิก้า
アユミのインタビュー=บทสัมภาษณ์อายูมิ
リンのインタビュー=บทสัมภาษณ์ริน
ミソギのインタビュー=บทสัมภาษณ์มิโซงิ
ジュンのインタビュー=บทสัมภาษณ์จุน
ミミのインタビュー=บทสัมภาษณ์มิมิ
スズメのインタビュー=บทสัมภาษณ์สึซึเมะ
ユカリのインタビュー=บทสัมภาษณ์ยูคาริ
マツリのインタビュー=บทสัมภาษณ์มัทสึริ
1区レース開始前=ลู่ที่ 1 ก่อนแข่ง
1区レース終了後=ลู่ที่ 1 หลังแข่ง
2区レース開始前=ลู่ที่ 2 ก่อนแข่ง
2区レース終了後=ลู่ที่ 2 หลังแข่ง
3区レース開始前=ลู่ที่ 3 ก่อนแข่ง
3区レース終了後=ลู่ที่ 3 หลังแข่ง
4区レース開始前=ลู่ที่ 4 ก่อนแข่ง
4区レース終了後=ลู่ที่ 4 หลังแข่ง
美食殿ギルド紹介=แนะนำกิลด์เรือนเลิศรส
王宮騎士団ギルド紹介=แนะนำกิลด์กองอัศวินแห่งวังหลวง
リトルリリカルギルド紹介=แนะนำกิลด์ลิตเติ้ลริริคัล
ヴァイスフリューゲルギルド紹介=แนะนำกิลด์ไวซ์ฟลูเกล
メルクリウス財団ギルド紹介=แนะนำกิลด์กลุ่มกองทุนเมอร์คิวเรียส
エリザベスパークギルド紹介=แนะนำกิลด์อลิซาเบธพาร์ค
美食殿レース感想=ความรู้สึกหลังแข่งของเรือนเลิศรส
王宮騎士団レース感想=ความรู้สึกหลังแข่งของกองอัศวินแห่งวังหลวง
リトルリリカルレース感想=ความรู้สึกหลังแข่งของลิตเติ้ลริริคัล
ヴァイスフリューゲルレース感想=ความรู้สึกหลังแข่งของไวซ์ฟลูเกล
メルクリウス財団レース感想=ความรู้สึกหลังแข่งของกลุ่มกองทุนเมอร์คิวเรียส
エリザベスパークレース感想=ความรู้สึกหลังแข่งของอลิซาเบธพาร์ค
1区ハイライト　１=ลู่ที่ 1 ไฮไลท์ 1
1区ハイライト　２=ลู่ที่ 1 ไฮไลท์ 2
1区ハイライト　３=ลู่ที่ 1 ไฮไลท์ 3
2区ハイライト　１=ลู่ที่ 2 ไฮไลท์ 1
2区ハイライト　２=ลู่ที่ 2 ไฮไลท์ 2
2区ハイライト　３=ลู่ที่ 2 ไฮไลท์ 3
3区ハイライト　１=ลู่ที่ 3 ไฮไลท์ 1
3区ハイライト　２=ลู่ที่ 3 ไฮไลท์ 2
4区ハイライト　１=ลู่ที่ 4 ไฮไลท์ 1
4区ハイライト　２=ลู่ที่ 4 ไฮไลท์ 2
4区ハイライト　３=ลู่ที่ 4 ไฮไลท์ 3
4区ハイライト　４=ลู่ที่ 4 ไฮไลท์ 4
