間違った組み合わせはどれでしょう=อะไรเอ่ยจับคู่ไม่เข้าพวก
探し物はなんでしょう=ปริศนามองหาใคร
主人公が映っているのはどれでしょう=ภาพไหนนะที่มีตัวเอกอยู่ด้วย
暗号を解読して人物を推理しよう=มาไขรหัสลับทายคนกันเถอะ
1.姉妹=1. พี่น้อง
1.ブックストア=1. คาโอริ
1.ミミとキョウカが誰かを見て驚いている=1. มิมิกับเคียวกะกำลังตกใจขณะมองใครบางคนอยู่
1.ルカ=1. รุกะ
2.双子=2. ฝาแฝด
2.ブックカバー=2. ซาเร็น
2.夏のリゾートでバーベキュー=2. ปิ้งบาร์บีคิวที่รีสอร์ทหน้าร้อน
2.ミフユ=2. มิฟุยุ
3.先生と生徒=3. ครูกับลูกศิษย์
3.ワードブック=3. มาโฮะ
3.トワイライトキャラバンの皆が談笑している=3. ทไวไลท์คาราวานกำลังคุยกันสนุกสนาน
3.レイ=3. เรย์
4.父と娘=4. คุณพ่อกับลูกสาว
4.スコアブック=4. จุน
4.クリスティーナと対峙しているのは・・・=4. คนที่กำลังเผชิญหน้ากับคริสทีน่าอยู่ก็คือ...
4.シズル=4. ชิซึรุ
武器や髪形など身体的特徴に注目してみよう。=ลองสังเกตรูปร่างเด่น เช่น อาวุธ ทรงผม
キャラの名前に注目してみよう。=ลองสังเกตเผ่าตัวละครดู
主人公の性格がよく表れている一枚。=ภาพที่มีตัวเอกปรากฏอยู่
バラバラになったものは整理してみよう。=ลองเรียบเรียงตัวอักษรที่กระจัดกระจายดู
謎解き1=ปริศนาคำทาย 1
謎解き2=ปริศนาคำทาย 2
謎解き3=ปริศนาคำทาย 3
謎解き4=ปริศนาคำทาย 4
