イベントクエスト1-1 (NORMAL)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-1 (NORMAL) กันเถอะ
イベントクエスト1-2 (NORMAL)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-2 (NORMAL) กันเถอะ
イベントクエスト1-3 (NORMAL)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-3 (NORMAL) กันเถอะ
イベントクエスト1-4 (NORMAL)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-4 (NORMAL) กันเถอะ
イベントクエスト1-5 (NORMAL)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-5 (NORMAL) กันเถอะ
イベントクエスト1-6 (NORMAL)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-6 (NORMAL) กันเถอะ
イベントクエスト1-7 (NORMAL)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-7 (NORMAL) กันเถอะ
イベントクエスト1-8 (NORMAL)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-8 (NORMAL) กันเถอะ
イベントクエスト1-9 (NORMAL)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-9 (NORMAL) กันเถอะ
イベントクエスト1-10 (NORMAL)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-10 (NORMAL) กันเถอะ
イベントクエスト1-11 (NORMAL)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-11 (NORMAL) กันเถอะ
イベントクエスト1-12 (NORMAL)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-12 (NORMAL) กันเถอะ
イベントクエスト1-13 (NORMAL)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-13 (NORMAL) กันเถอะ
イベントクエスト1-14 (NORMAL)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-14 (NORMAL) กันเถอะ
イベントクエスト1-15 (NORMAL)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-15 (NORMAL) กันเถอะ
イベントクエスト1-1 (HARD)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-1 (HARD) กันเถอะ
イベントクエスト1-2 (HARD)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-2 (HARD) กันเถอะ
イベントクエスト1-3 (HARD)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-3 (HARD) กันเถอะ
イベントクエスト1-4 (HARD)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-4 (HARD) กันเถอะ
イベントクエスト1-5 (HARD)をクリアしよう=เคลียร์เควสต์กิจกรรม 1-5 (HARD) กันเถอะ
討伐証交換の報酬ラインナップを1回リセットしよう=รีเซ็ตรายการของแลกตราพิชิต ครั้งที่ 1
討伐証交換の報酬ラインナップを2回リセットしよう=รีเซ็ตรายการของแลกตราพิชิต ครั้งที่ 2
討伐証交換の報酬ラインナップを3回リセットしよう=รีเซ็ตรายการของแลกตราพิชิต ครั้งที่ 3
討伐証交換の報酬ラインナップを4回リセットしよう=รีเซ็ตรายการของแลกตราพิชิต ครั้งที่ 4
ジズを5体倒そう（NORMAL、HARD共通）=ล้มซิซ 5 ตน (NORMAL, HARD นับรวมกัน)
ジズを10体倒そう（NORMAL、HARD共通）=ล้มซิซ 10 ตน (NORMAL, HARD นับรวมกัน)
ジズを15体倒そう（NORMAL、HARD共通）=ล้มซิซ 15 ตน (NORMAL, HARD นับรวมกัน)
ジズを20体倒そう（NORMAL、HARD共通）=ล้มซิซ 20 ตน (NORMAL, HARD นับรวมกัน)
ジズを25体倒そう（NORMAL、HARD共通）=ล้มซิซ 25 ตน (NORMAL, HARD นับรวมกัน)
ジズを30体倒そう（NORMAL、HARD共通）=ล้มซิซ 30 ตน (NORMAL, HARD นับรวมกัน)
アルマを5体倒そう（NORMAL、HARD共通）=ล้มอัลม่า 5 ตน (NORMAL, HARD นับรวมกัน)
アルマを10体倒そう（NORMAL、HARD共通）=ล้มอัลม่า 10 ตน (NORMAL, HARD นับรวมกัน)
アルマを15体倒そう（NORMAL、HARD共通）=ล้มอัลม่า 15 ตน (NORMAL, HARD นับรวมกัน)
アルマを20体倒そう（NORMAL、HARD共通）=ล้มอัลม่า 20 ตน (NORMAL, HARD นับรวมกัน)
アルマを25体倒そう（NORMAL、HARD共通）=ล้มอัลม่า 25 ตน (NORMAL, HARD นับรวมกัน)
アルマを30体倒そう（NORMAL、HARD共通）=ล้มอัลม่า 30 ตน (NORMAL, HARD นับรวมกัน)
ガルグを5体倒そう（NORMAL、HARD共通）=ล้มการ์ก 5 ตน (NORMAL, HARD นับรวมกัน)
ガルグを10体倒そう（NORMAL、HARD共通）=ล้มการ์ก 10 ตน (NORMAL, HARD นับรวมกัน)
ガルグを15体倒そう（NORMAL、HARD共通）=ล้มการ์ก 15 ตน (NORMAL, HARD นับรวมกัน)
ガルグを20体倒そう（NORMAL、HARD共通）=ล้มการ์ก 20 ตน (NORMAL, HARD นับรวมกัน)
ガルグを25体倒そう（NORMAL、HARD共通）=ล้มการ์ก 25 ตน (NORMAL, HARD นับรวมกัน)
ガルグを30体倒そう（NORMAL、HARD共通）=ล้มการ์ก 30 ตน (NORMAL, HARD นับรวมกัน)
テンタパスを5体倒そう（全難易度共通）=ล้มเทนทาพัส 5 ตน (ระดับใดก็ได้)
テンタパスを10体倒そう（全難易度共通）=ล้มเทนทาพัส 10 ตน (ระดับใดก็ได้)
テンタパスを15体倒そう（全難易度共通）=ล้มเทนทาพัส 15 ตน (ระดับใดก็ได้)
テンタパスを20体倒そう（全難易度共通）=ล้มเทนทาพัส 20 ตน (ระดับใดก็ได้)
テンタパスを25体倒そう（全難易度共通）=ล้มเทนทาพัส 25 ตน (ระดับใดก็ได้)
テンタパスを30体倒そう（全難易度共通）=ล้มเทนทาพัส 30 ตน (ระดับใดก็ได้)
テンタパスを1体倒そう(VERY HARD限定)=ล้มเทนทาพัส 1 ตน (VERY HARD)
島クジラを5体倒そう（全難易度共通）=ล้มวาฬเกาะ 5 ตน (ระดับใดก็ได้)
島クジラを10体倒そう（全難易度共通）=ล้มวาฬเกาะ 10 ตน (ระดับใดก็ได้)
島クジラを15体倒そう（全難易度共通）=ล้มวาฬเกาะ 15 ตน (ระดับใดก็ได้)
島クジラを20体倒そう（全難易度共通）=ล้มวาฬเกาะ 20 ตน (ระดับใดก็ได้)
島クジラを25体倒そう（全難易度共通）=ล้มวาฬเกาะ 25 ตน (ระดับใดก็ได้)
島クジラを30体倒そう（全難易度共通）=ล้มวาฬเกาะ 30 ตน (ระดับใดก็ได้)
島クジラを1体倒そう(VERY HARD限定)=ล้มวาฬเกาะ 1 ตน (VERY HARD)
リビングメイルを5体倒そう（全難易度共通）=ล้มลิฟวิงเมล 5 ตน (ระดับใดก็ได้)
リビングメイルを10体倒そう（全難易度共通）=ล้มลิฟวิงเมล 10 ตน (ระดับใดก็ได้)
リビングメイルを15体倒そう（全難易度共通）=ล้มลิฟวิงเมล 15 ตน (ระดับใดก็ได้)
リビングメイルを20体倒そう（全難易度共通）=ล้มลิฟวิงเมล 20 ตน (ระดับใดก็ได้)
リビングメイルを25体倒そう（全難易度共通）=ล้มลิฟวิงเมล 25 ตน (ระดับใดก็ได้)
リビングメイルを30体倒そう（全難易度共通）=ล้มลิฟวิงเมล 30 ตน (ระดับใดก็ได้)
リビングメイルを1体倒そう(VERY HARD限定)=ล้มลิฟวิงเมล 1 ตน (VERY HARD)
ジャック・オー・プリンを5体倒そう（全難易度共通）=ล้มแจ็ก โอ พุดดิ้ง 5 ตน (ระดับใดก็ได้)
ジャック・オー・プリンを10体倒そう（全難易度共通）=ล้มแจ็ก โอ พุดดิ้ง 10 ตน (ระดับใดก็ได้)
ジャック・オー・プリンを15体倒そう（全難易度共通）=ล้มแจ็ก โอ พุดดิ้ง 15 ตน (ระดับใดก็ได้)
ジャック・オー・プリンを20体倒そう（全難易度共通）=ล้มแจ็ก โอ พุดดิ้ง 20 ตน (ระดับใดก็ได้)
ジャック・オー・プリンを25体倒そう（全難易度共通）=ล้มแจ็ก โอ พุดดิ้ง 25 ตน (ระดับใดก็ได้)
ジャック・オー・プリンを30体倒そう（全難易度共通）=ล้มแจ็ก โอ พุดดิ้ง 30 ตน (ระดับใดก็ได้)
ジャック・オー・プリンを1体倒そう(NORMAL限定)=ล้มแจ็ก โอ พุดดิ้ง 1 ตน (NORMAL)
ジャック・オー・プリンを1体倒そう(VERY HARD限定)=ล้มแจ็ก โอ พุดดิ้ง 1 ตน (VERY HARD)
オラムを5体倒そう（全難易度共通）=ล้มโอรัม 5 ตน (ระดับใดก็ได้)
オラムを10体倒そう（全難易度共通）=ล้มโอรัม 10 ตน (ระดับใดก็ได้)
オラムを15体倒そう（全難易度共通）=ล้มโอรัม 15 ตน (ระดับใดก็ได้)
オラムを20体倒そう（全難易度共通）=ล้มโอรัม 20 ตน (ระดับใดก็ได้)
オラムを25体倒そう（全難易度共通）=ล้มโอรัม 25 ตน (ระดับใดก็ได้)
オラムを30体倒そう（全難易度共通）=ล้มโอรัม 30 ตน (ระดับใดก็ได้)
オラムを1体倒そう(VERY HARD限定)=ล้มโอรัม 1 ตน (VERY HARD)
フォギーを5体倒そう（全難易度共通）=ล้มฟ็อกกี้ 5 ตน (ระดับใดก็ได้)
フォギーを10体倒そう（全難易度共通）=ล้มฟ็อกกี้ 10 ตน (ระดับใดก็ได้)
フォギーを15体倒そう（全難易度共通）=ล้มฟ็อกกี้ 15 ตน (ระดับใดก็ได้)
フォギーを20体倒そう（全難易度共通）=ล้มฟ็อกกี้ 20 ตน (ระดับใดก็ได้)
フォギーを25体倒そう（全難易度共通）=ล้มฟ็อกกี้ 25 ตน (ระดับใดก็ได้)
フォギーを30体倒そう（全難易度共通）=ล้มฟ็อกกี้ 30 ตน (ระดับใดก็ได้)
フォギーを1体倒そう(NORMAL限定)=ล้มฟ็อกกี้ 1 ตน (NORMAL)
フォギーを1体倒そう(VERY HARD限定)=ล้มฟ็อกกี้ 1 ตน (VERY HARD)
邪餅神ガミィを5体倒そう（全難易度共通）=ล้มเทพปีศาจโมจิกามี่ 5 ตน (ระดับใดก็ได้)
邪餅神ガミィを10体倒そう（全難易度共通）=ล้มเทพปีศาจโมจิกามี่ 10 ตน (ระดับใดก็ได้)
邪餅神ガミィを15体倒そう（全難易度共通）=ล้มเทพปีศาจโมจิกามี่ 15 ตน (ระดับใดก็ได้)
邪餅神ガミィを20体倒そう（全難易度共通）=ล้มเทพปีศาจโมจิกามี่ 20 ตน (ระดับใดก็ได้)
邪餅神ガミィを25体倒そう（全難易度共通）=ล้มเทพปีศาจโมจิกามี่ 25 ตน (ระดับใดก็ได้)
邪餅神ガミィを30体倒そう（全難易度共通）=ล้มเทพปีศาจโมจิกามี่ 30 ตน (ระดับใดก็ได้)
邪餅神ガミィを1体倒そう(NORMAL限定)=ล้มเทพปีศาจโมจิกามี่ 1 ตน (NORMAL)
邪餅神ガミィを1体倒そう(VERY HARD限定)=ล้มเทพปีศาจโมจิกามี่ 1 ตน (VERY HARD)
アグリーラブリーを5体倒そう（全難易度共通）=ล้มอัคลี่เลิฟลี่ 5 ตน (ระดับใดก็ได้)
アグリーラブリーを10体倒そう（全難易度共通）=ล้มอัคลี่เลิฟลี่ 10 ตน (ระดับใดก็ได้)
アグリーラブリーを15体倒そう（全難易度共通）=ล้มอัคลี่เลิฟลี่ 15 ตน (ระดับใดก็ได้)
アグリーラブリーを20体倒そう（全難易度共通）=ล้มอัคลี่เลิฟลี่ 20 ตน (ระดับใดก็ได้)
アグリーラブリーを25体倒そう（全難易度共通）=ล้มอัคลี่เลิฟลี่ 25 ตน (ระดับใดก็ได้)
アグリーラブリーを30体倒そう（全難易度共通）=ล้มอัคลี่เลิฟลี่ 30 ตน (ระดับใดก็ได้)
アグリーラブリーを1体倒そう(NORMAL限定)=ล้มอัคลี่เลิฟลี่ 1 ตน (NORMAL)
アグリーラブリーを1体倒そう(VERY HARD限定)=ล้มอัคลี่เลิฟลี่ 1 ตน (VERY HARD)
嘆きの女神を5体倒そう（全難易度共通）=ล้มเทพีโศกา 5 ตน (ระดับใดก็ได้)
嘆きの女神を10体倒そう（全難易度共通）=ล้มเทพีโศกา 10 ตน (ระดับใดก็ได้)
嘆きの女神を15体倒そう（全難易度共通）=ล้มเทพีโศกา 15 ตน (ระดับใดก็ได้)
嘆きの女神を20体倒そう（全難易度共通）=ล้มเทพีโศกา 20 ตน (ระดับใดก็ได้)
嘆きの女神を25体倒そう（全難易度共通）=ล้มเทพีโศกา 25 ตน (ระดับใดก็ได้)
嘆きの女神を30体倒そう（全難易度共通）=ล้มเทพีโศกา 30 ตน (ระดับใดก็ได้)
嘆きの女神を1体倒そう(VERY HARD限定)=ล้มเทพีโศกา 1 ตน (VERY HARD)
コア・ギガースを5体倒そう（全難易度共通）=ล้มคอร์-กิกาซ 5 ตน (ระดับใดก็ได้) 
コア・ギガースを10体倒そう（全難易度共通）=ล้มคอร์-กิกาซ 10 ตน (ระดับใดก็ได้) 
コア・ギガースを15体倒そう（全難易度共通）=ล้มคอร์-กิกาซ 15 ตน (ระดับใดก็ได้) 
コア・ギガースを20体倒そう（全難易度共通）=ล้มคอร์-กิกาซ 20 ตน (ระดับใดก็ได้) 
コア・ギガースを25体倒そう（全難易度共通）=ล้มคอร์-กิกาซ 25 ตน (ระดับใดก็ได้) 
コア・ギガースを30体倒そう（全難易度共通）=ล้มคอร์-กิกาซ 30 ตน (ระดับใดก็ได้) 
コア・ギガースを1体倒そう(NORMAL限定)=ล้มคอร์-กิกาซ 1 ตน (NORMAL)
コア・ギガースを1体倒そう(VERY HARD限定)=ล้มคอร์-กิกาซ 1 ตน (VERY HARD)
ジズを5体倒そう（全難易度共通）=ล้มซิซ 5 ตน (ระดับใดก็ได้)
ジズを10体倒そう（全難易度共通）=ล้มซิซ 10 ตน (ระดับใดก็ได้)
ジズを15体倒そう（全難易度共通）=ล้มซิซ 15 ตน (ระดับใดก็ได้)
ジズを20体倒そう（全難易度共通）=ล้มซิซ 20 ตน (ระดับใดก็ได้)
ジズを25体倒そう（全難易度共通）=ล้มซิซ 25 ตน (ระดับใดก็ได้)
ジズを30体倒そう（全難易度共通）=ล้มซิซ 30 ตน (ระดับใดก็ได้)
ジズを1体倒そう(VERY HARD限定)=ล้มซิซ 1 ตน (VERY HARD)
アクダイカンを5体倒そう（全難易度共通）=ล้มอะคุไดคัง 5 ตน (ระดับใดก็ได้)
アクダイカンを10体倒そう（全難易度共通）=ล้มอะคุไดคัง 10 ตน (ระดับใดก็ได้)
アクダイカンを15体倒そう（全難易度共通）=ล้มอะคุไดคัง 15 ตน (ระดับใดก็ได้)
アクダイカンを20体倒そう（全難易度共通）=ล้มอะคุไดคัง 20 ตน (ระดับใดก็ได้)
アクダイカンを25体倒そう（全難易度共通）=ล้มอะคุไดคัง 25 ตน (ระดับใดก็ได้)
アクダイカンを30体倒そう（全難易度共通）=ล้มอะคุไดคัง 30 ตน (ระดับใดก็ได้)
アクダイカンを1体倒そう(VERY HARD限定)=ล้มอะคุไดคัง 1 ตน (VERY HARD)
アルマを5体倒そう（全難易度共通）=ล้มอัลม่า 5 ตน (ระดับใดก็ได้)
アルマを10体倒そう（全難易度共通）=ล้มอัลม่า 10 ตน (ระดับใดก็ได้)
アルマを15体倒そう（全難易度共通）=ล้มอัลม่า 15 ตน (ระดับใดก็ได้)
アルマを20体倒そう（全難易度共通）=ล้มอัลม่า 20 ตน (ระดับใดก็ได้)
アルマを25体倒そう（全難易度共通）=ล้มอัลม่า 25 ตน (ระดับใดก็ได้)
アルマを30体倒そう（全難易度共通）=ล้มอัลม่า 30 ตน (ระดับใดก็ได้)
アルマを1体倒そう(VERY HARD限定)=ล้มอัลม่า 1 ตน (VERY HARD)
ペテルギウスを5体倒そう（全難易度共通）=ล้มเพเทลกิอุส 5 ตน (ระดับใดก็ได้)
ペテルギウスを10体倒そう（全難易度共通）=ล้มเพเทลกิอุส 10 ตน (ระดับใดก็ได้)
ペテルギウスを15体倒そう（全難易度共通）=ล้มเพเทลกิอุส 15 ตน (ระดับใดก็ได้)
ペテルギウスを20体倒そう（全難易度共通）=ล้มเพเทลกิอุส 20 ตน (ระดับใดก็ได้)
ペテルギウスを25体倒そう（全難易度共通）=ล้มเพเทลกิอุส 25 ตน (ระดับใดก็ได้)
ペテルギウスを30体倒そう（全難易度共通）=ล้มเพเทลกิอุส 30 ตน (ระดับใดก็ได้)
ペテルギウスを1体倒そう(NORMAL限定)=ล้มเพเทลกิอุส 1 ตน (NORMAL)
ペテルギウスを1体倒そう(VERY HARD限定)=ล้มเพเทลกิอุส 1 ตน (VERY HARD)
ガルグを5体倒そう（全難易度共通）=ล้มการ์ก 5 ตน (ระดับใดก็ได้)
ガルグを10体倒そう（全難易度共通）=ล้มการ์ก 10 ตน (ระดับใดก็ได้)
ガルグを15体倒そう（全難易度共通）=ล้มการ์ก 15 ตน (ระดับใดก็ได้)
ガルグを20体倒そう（全難易度共通）=ล้มการ์ก 20 ตน (ระดับใดก็ได้)
ガルグを25体倒そう（全難易度共通）=ล้มการ์ก 25 ตน (ระดับใดก็ได้)
ガルグを30体倒そう（全難易度共通）=ล้มการ์ก 30 ตน (ระดับใดก็ได้)
ガルグを1体倒そう（VERY HARD限定）=ล้มการ์ก 1 ตน (VERY HARD)
雨神様を5体倒そう（全難易度共通）=ล้มท่านอามากามิ 5 ตน (ระดับใดก็ได้)
雨神様を10体倒そう（全難易度共通）=ล้มท่านอามากามิ 10 ตน (ระดับใดก็ได้)
雨神様を15体倒そう（全難易度共通）=ล้มท่านอามากามิ 15 ตน (ระดับใดก็ได้)
雨神様を20体倒そう（全難易度共通）=ล้มท่านอามากามิ 20 ตน (ระดับใดก็ได้)
雨神様を25体倒そう（全難易度共通）=ล้มท่านอามากามิ 25 ตน (ระดับใดก็ได้)
雨神様を30体倒そう（全難易度共通）=ล้มท่านอามากามิ 30 ตน (ระดับใดก็ได้)
雨神様を1体倒そう(NORMAL限定)=ล้มท่านอามากามิ 1 ตน (NORMAL)
雨神様を1体倒そう(VERY HARD限定)=ล้มท่านอามากามิ 1 ตน (VERY HARD)
テンタパスを1体倒そう(NORMAL限定)=ล้มเทนทาพัส 1 ตน (NORMAL)
マジムンを1体倒そう（全難易度共通）=ล้มมาจิมุน 1 ตน (ระดับใดก็ได้)
マジムンを5体倒そう（全難易度共通）=ล้มมาจิมุน 5 ตน (ระดับใดก็ได้)
マジムンを10体倒そう（全難易度共通）=ล้มมาจิมุน 10 ตน (ระดับใดก็ได้)
マジムンを15体倒そう（全難易度共通）=ล้มมาจิมุน 15 ตน (ระดับใดก็ได้)
マジムンを20体倒そう（全難易度共通）=ล้มมาจิมุน 20 ตน (ระดับใดก็ได้)
マジムンを25体倒そう（全難易度共通）=ล้มมาจิมุน 25 ตน (ระดับใดก็ได้)
マジムンを30体倒そう（全難易度共通）=ล้มมาจิมุน 30 ตน (ระดับใดก็ได้)
マジムンを1体倒そう(NORMAL限定)=ล้มมาจิมุน 1 ตน (NORMAL)
マジムンを1体倒そう(VERY HARD限定)=ล้มมาจิมุน 1 ตน (VERY HARD)
島クジラを1体倒そう(NORMAL限定)=ล้มวาฬเกาะ 1 ตน (NORMAL)
オオドクマンドラゴラを5体倒そう（全難易度共通）=ล้มแมนดราโกราพิษร้าย 5 ตน (ระดับใดก็ได้)
オオドクマンドラゴラを10体倒そう（全難易度共通）=ล้มแมนดราโกราพิษร้าย 10 ตน (ระดับใดก็ได้)
オオドクマンドラゴラを15体倒そう（全難易度共通）=ล้มแมนดราโกราพิษร้าย 15 ตน (ระดับใดก็ได้)
オオドクマンドラゴラを20体倒そう（全難易度共通）=ล้มแมนดราโกราพิษร้าย 20 ตน (ระดับใดก็ได้)
オオドクマンドラゴラを25体倒そう（全難易度共通）=ล้มแมนดราโกราพิษร้าย 25 ตน (ระดับใดก็ได้)
オオドクマンドラゴラを30体倒そう（全難易度共通）=ล้มแมนดราโกราพิษร้าย 30 ตน (ระดับใดก็ได้)
オオドクマンドラゴラを1体倒そう(VERY HARD限定)=ล้มแมนดราโกราพิษร้าย 1 ตน (VERY HARD)
ファントムバロンを5体倒そう（全難易度共通）=ล้มแฟนท่อมบารอน 5 ตน (ระดับใดก็ได้)
ファントムバロンを10体倒そう（全難易度共通）=ล้มแฟนท่อมบารอน 10 ตน (ระดับใดก็ได้)
ファントムバロンを15体倒そう（全難易度共通）=ล้มแฟนท่อมบารอน 15 ตน (ระดับใดก็ได้)
ファントムバロンを20体倒そう（全難易度共通）=ล้มแฟนท่อมบารอน 20 ตน (ระดับใดก็ได้)
ファントムバロンを25体倒そう（全難易度共通）=ล้มแฟนท่อมบารอน 25 ตน (ระดับใดก็ได้)
ファントムバロンを30体倒そう（全難易度共通）=ล้มแฟนท่อมบารอน 30 ตน (ระดับใดก็ได้)
ファントムバロンを1体倒そう(NORMAL限定)=ล้มแฟนท่อมบารอน 1 ตน (NORMAL)
ファントムバロンを1体倒そう(VERY HARD限定)=ล้มแฟนท่อมบารอน 1 ตน (VERY HARD)
ドラゴンもどきを5体倒そう（全難易度共通）=ล้มดราก้อนโมโดกิ 5 ตน (ระดับใดก็ได้)
ドラゴンもどきを10体倒そう（全難易度共通）=ล้มดราก้อนโมโดกิ 10 ตน (ระดับใดก็ได้)
ドラゴンもどきを15体倒そう（全難易度共通）=ล้มดราก้อนโมโดกิ 15 ตน (ระดับใดก็ได้)
ドラゴンもどきを20体倒そう（全難易度共通）=ล้มดราก้อนโมโดกิ 20 ตน (ระดับใดก็ได้)
ドラゴンもどきを25体倒そう（全難易度共通）=ล้มดราก้อนโมโดกิ 25 ตน (ระดับใดก็ได้)
ドラゴンもどきを30体倒そう（全難易度共通）=ล้มดราก้อนโมโดกิ 30 ตน (ระดับใดก็ได้)
ドラゴンもどきを1体倒そう(VERY HARD限定)=ล้มดราก้อนโมโดกิ 1 ตน (VERY HARD)
トナカイ・ヴェンデッタを5体倒そう (全難易度共通)=ล้มเรนเดียร์พยาบาท 5 ตน (ระดับใดก็ได้)
トナカイ・ヴェンデッタを10体倒そう (全難易度共通)=ล้มเรนเดียร์พยาบาท 10 ตน (ระดับใดก็ได้)
トナカイ・ヴェンデッタを15体倒そう (全難易度共通)=ล้มเรนเดียร์พยาบาท 15 ตน (ระดับใดก็ได้)
トナカイ・ヴェンデッタを20体倒そう (全難易度共通)=ล้มเรนเดียร์พยาบาท 20 ตน (ระดับใดก็ได้)
トナカイ・ヴェンデッタを25体倒そう (全難易度共通)=ล้มเรนเดียร์พยาบาท 25 ตน (ระดับใดก็ได้)
トナカイ・ヴェンデッタを30体倒そう (全難易度共通)=ล้มเรนเดียร์พยาบาท 30 ตน (ระดับใดก็ได้)
トナカイ・ヴェンデッタを1体倒そう (NORMAL限定)=ล้มเรนเดียร์พยาบาท 1 ตน (NORMAL)
トナカイ・ヴェンデッタを1体倒そう (VERY HARD限定)=ล้มเรนเดียร์พยาบาท 1 ตน (VERY HARD)
山神様を5体倒そう（全難易度共通）=ล้มเทพภูเขา 5 ตน (ระดับใดก็ได้)
山神様を10体倒そう（全難易度共通）=ล้มเทพภูเขา 10 ตน (ระดับใดก็ได้)
山神様を15体倒そう（全難易度共通）=ล้มเทพภูเขา 15 ตน (ระดับใดก็ได้)
山神様を20体倒そう（全難易度共通）=ล้มเทพภูเขา 20 ตน (ระดับใดก็ได้)
山神様を25体倒そう（全難易度共通）=ล้มเทพภูเขา 25 ตน (ระดับใดก็ได้)
山神様を30体倒そう（全難易度共通）=ล้มเทพภูเขา 30 ตน (ระดับใดก็ได้)
山神様を1体倒そう(NORMAL限定)=ล้มเทพภูเขา 1 ตน (NORMAL)
山神様を1体倒そう(VERY HARD限定)=ล้มเทพภูเขา 1 ตน (VERY HARD)
アンチビーストを5体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ 5 ตน (ระดับใดก็ได้)
アンチビーストを10体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ 10 ตน (ระดับใดก็ได้)
アンチビーストを15体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ 15 ตน (ระดับใดก็ได้)
アンチビーストを20体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ 20 ตน (ระดับใดก็ได้)
アンチビーストを25体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ 25 ตน (ระดับใดก็ได้)
アンチビーストを30体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ 30 ตน (ระดับใดก็ได้)
アンチビーストを1体倒そう (NORMAL限定)=ล้มแอนตี้บีสท์ 1 ตน (NORMAL)
アンチビーストを1体倒そう (VERY HARD限定)=ล้มแอนตี้บีสท์ 1 ตน (VERY HARD)
なかよしＸを5体倒そう (全難易度共通)=ล้มเพื่อนซี้ X 5 ตน (ระดับใดก็ได้)
なかよしＸを10体倒そう (全難易度共通)=ล้มเพื่อนซี้ X 10 ตน (ระดับใดก็ได้)
なかよしＸを15体倒そう (全難易度共通)=ล้มเพื่อนซี้ X 15 ตน (ระดับใดก็ได้)
なかよしＸを20体倒そう (全難易度共通)=ล้มเพื่อนซี้ X 20 ตน (ระดับใดก็ได้)
なかよしＸを25体倒そう (全難易度共通)=ล้มเพื่อนซี้ X 25 ตน (ระดับใดก็ได้)
なかよしＸを30体倒そう (全難易度共通)=ล้มเพื่อนซี้ X 30 ตน (ระดับใดก็ได้)
なかよしＸを1体倒そう (VERY HARD限定)=ล้มเพื่อนซี้ X 1 ตน (VERY HARD)
忍びの頭領ハンゾウを5体倒そう (全難易度共通)=ล้มหัวหน้านินจาฮันโซ 5 ตน (ระดับใดก็ได้)
忍びの頭領ハンゾウを10体倒そう (全難易度共通)=ล้มหัวหน้านินจาฮันโซ 10 ตน (ระดับใดก็ได้)
忍びの頭領ハンゾウを15体倒そう (全難易度共通)=ล้มหัวหน้านินจาฮันโซ 15 ตน (ระดับใดก็ได้)
忍びの頭領ハンゾウを20体倒そう (全難易度共通)=ล้มหัวหน้านินจาฮันโซ 20 ตน (ระดับใดก็ได้)
忍びの頭領ハンゾウを25体倒そう (全難易度共通)=ล้มหัวหน้านินจาฮันโซ 25 ตน (ระดับใดก็ได้)
忍びの頭領ハンゾウを30体倒そう (全難易度共通)=ล้มหัวหน้านินจาฮันโซ 30 ตน (ระดับใดก็ได้)
忍びの頭領ハンゾウを1体倒そう (VERY HARD限定)=ล้มหัวหน้านินจาฮันโซ 1 ตน (VERY HARD)
黒の王ジャバウォックを5体倒そう（全難易度共通）=ล้มกษัตริย์ดำแจ็บเบอร์ว็อก 5 ตน (ระดับใดก็ได้)
黒の王ジャバウォックを10体倒そう（全難易度共通）=ล้มกษัตริย์ดำแจ็บเบอร์ว็อก 10 ตน (ระดับใดก็ได้)
黒の王ジャバウォックを15体倒そう（全難易度共通）=ล้มกษัตริย์ดำแจ็บเบอร์ว็อก 15 ตน (ระดับใดก็ได้)
黒の王ジャバウォックを20体倒そう（全難易度共通）=ล้มกษัตริย์ดำแจ็บเบอร์ว็อก 20 ตน (ระดับใดก็ได้)
黒の王ジャバウォックを25体倒そう（全難易度共通）=ล้มกษัตริย์ดำแจ็บเบอร์ว็อก 25 ตน (ระดับใดก็ได้)
黒の王ジャバウォックを30体倒そう（全難易度共通）=ล้มกษัตริย์ดำแจ็บเบอร์ว็อก 30 ตน (ระดับใดก็ได้)
黒の王ジャバウォックを1体倒そう（NORMAL限定）=ล้มกษัตริย์ดำแจ็บเบอร์ว็อก 1 ตน (NORMAL)
黒の王ジャバウォックを1体倒そう（VERY HARD限定）=ล้มกษัตริย์ดำแจ็บเบอร์ว็อก 1 ตน (VERY HARD)
雨神様を1体倒そう（NORMAL限定）=ล้มท่านอามากามิ 1 ตน (NORMAL)
雨神様を1体倒そう（VERY HARD限定）=ล้มท่านอามากามิ 1 ตน (VERY HARD)
覚醒・浮気星を5体倒そう（全難易度共通）=ล้มดาวเจ้าชู้ (ตื่น) 5 ตน (ระดับใดก็ได้)
覚醒・浮気星を10体倒そう（全難易度共通）=ล้มดาวเจ้าชู้ (ตื่น) 10 ตน (ระดับใดก็ได้)
覚醒・浮気星を15体倒そう（全難易度共通）=ล้มดาวเจ้าชู้ (ตื่น) 15 ตน (ระดับใดก็ได้)
覚醒・浮気星を20体倒そう（全難易度共通）=ล้มดาวเจ้าชู้ (ตื่น) 20 ตน (ระดับใดก็ได้)
覚醒・浮気星を25体倒そう（全難易度共通）=ล้มดาวเจ้าชู้ (ตื่น) 25 ตน (ระดับใดก็ได้)
覚醒・浮気星を30体倒そう（全難易度共通）=ล้มดาวเจ้าชู้ (ตื่น) 30 ตน (ระดับใดก็ได้)
覚醒・浮気星を1体倒そう(NORMAL限定)=ล้มดาวเจ้าชู้ (ตื่น) 1 ตน (NORMAL)
覚醒・浮気星を1体倒そう(VERY HARD限定)=ล้มดาวเจ้าชู้ (ตื่น) 1 ตน (VERY HARD)
マジムンを1体倒そう（NORMAL限定）=ล้มมาจิมุน 1 ตน (NORMAL)
マジムンを1体倒そう（VERY HARD限定）=ล้มมาจิมุน 1 ตน (VERY HARD)
渚の暴君・鮫吉を5体倒そう (全難易度共通)=ล้มอันธพาลเกลียวคลื่นซาเมะคิจิ 1 ตน (ระดับใดก็ได้)
渚の暴君・鮫吉を10体倒そう (全難易度共通)=ล้มอันธพาลเกลียวคลื่นซาเมะคิจิ 10 ตน (ระดับใดก็ได้)
渚の暴君・鮫吉を15体倒そう (全難易度共通)=ล้มอันธพาลเกลียวคลื่นซาเมะคิจิ 15 ตน (ระดับใดก็ได้)
渚の暴君・鮫吉を20体倒そう (全難易度共通)=ล้มอันธพาลเกลียวคลื่นซาเมะคิจิ 20 ตน (ระดับใดก็ได้)
渚の暴君・鮫吉を25体倒そう (全難易度共通)=ล้มอันธพาลเกลียวคลื่นซาเมะคิจิ 25 ตน (ระดับใดก็ได้)
渚の暴君・鮫吉を30体倒そう (全難易度共通)=ล้มอันธพาลเกลียวคลื่นซาเมะคิจิ 30 ตน (ระดับใดก็ได้)
渚の暴君・鮫吉を1体倒そう (NORMAL限定)=ล้มอันธพาลเกลียวคลื่นซาเมะคิจิ 1 ตน (NORMAL)
渚の暴君・鮫吉を1体倒そう (VERY HARD限定)=ล้มอันธพาลเกลียวคลื่นซาเมะคิจิ 1 ตน (VERY HARD)
暴走のイノセントボウを5体倒そう (全難易度共通)=ล้มอินโนเซนต์โบว์คลั่ง 5 ตน (ระดับใดก็ได้)
暴走のイノセントボウを10体倒そう (全難易度共通)=ล้มอินโนเซนต์โบว์คลั่ง 10 ตน (ระดับใดก็ได้)
暴走のイノセントボウを15体倒そう (全難易度共通)=ล้มอินโนเซนต์โบว์คลั่ง 15 ตน (ระดับใดก็ได้)
暴走のイノセントボウを20体倒そう (全難易度共通)=ล้มอินโนเซนต์โบว์คลั่ง 20 ตน (ระดับใดก็ได้)
暴走のイノセントボウを25体倒そう (全難易度共通)=ล้มอินโนเซนต์โบว์คลั่ง 25 ตน (ระดับใดก็ได้)
暴走のイノセントボウを30体倒そう (全難易度共通)=ล้มอินโนเซนต์โบว์คลั่ง 30 ตน (ระดับใดก็ได้)
暴走のイノセントボウを1体倒そう (VERY HARD限定)=ล้มอินโนเซนต์โบว์คลั่ง 1 ตน (VERY HARD)
叫怖のゴーストファーザーを5体倒そう (全難易度共通)=ล้มโกสต์ฟาเธอร์ผู้น่าหวั่นเกรง 5 ตน (ระดับใดก็ได้)
叫怖のゴーストファーザーを10体倒そう (全難易度共通)=ล้มโกสต์ฟาเธอร์ผู้น่าหวั่นเกรง 10 ตน (ระดับใดก็ได้)
叫怖のゴーストファーザーを15体倒そう (全難易度共通)=ล้มโกสต์ฟาเธอร์ผู้น่าหวั่นเกรง 15 ตน (ระดับใดก็ได้)
叫怖のゴーストファーザーを20体倒そう (全難易度共通)=ล้มโกสต์ฟาเธอร์ผู้น่าหวั่นเกรง 20 ตน (ระดับใดก็ได้)
叫怖のゴーストファーザーを25体倒そう (全難易度共通)=ล้มโกสต์ฟาเธอร์ผู้น่าหวั่นเกรง 25 ตน (ระดับใดก็ได้)
叫怖のゴーストファーザーを30体倒そう (全難易度共通)=ล้มโกสต์ฟาเธอร์ผู้น่าหวั่นเกรง 30 ตน (ระดับใดก็ได้)
叫怖のゴーストファーザーを1体倒そう (NORMAL限定)=ล้มโกสต์ฟาเธอร์ผู้น่าหวั่นเกรง 1 ตน (NORMAL)
叫怖のゴーストファーザーを1体倒そう (VERY HARD限定)=ล้มโกสต์ฟาเธอร์ผู้น่าหวั่นเกรง 1 ตน (VERY HARD)
ドラゴンもどきを5体倒そう (全難易度共通)=ล้มดราก้อนโมโดกิ 5 ตน (ระดับใดก็ได้)
ドラゴンもどきを10体倒そう (全難易度共通)=ล้มดราก้อนโมโดกิ 10 ตน (ระดับใดก็ได้)
ドラゴンもどきを15体倒そう (全難易度共通)=ล้มดราก้อนโมโดกิ 15 ตน (ระดับใดก็ได้)
ドラゴンもどきを20体倒そう (全難易度共通)=ล้มดราก้อนโมโดกิ 20 ตน (ระดับใดก็ได้)
ドラゴンもどきを25体倒そう (全難易度共通)=ล้มดราก้อนโมโดกิ 25 ตน (ระดับใดก็ได้)
ドラゴンもどきを30体倒そう (全難易度共通)=ล้มดราก้อนโมโดกิ 30 ตน (ระดับใดก็ได้)
ドラゴンもどきを1体倒そう (VERY HARD限定)=ล้มดราก้อนโมโดกิ 1 ตน (VERY HARD)
アンチビースト de Mを5体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ de M 5 ตน (ระดับใดก็ได้)
アンチビースト de Mを10体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ de M 10 ตน (ระดับใดก็ได้)
アンチビースト de Mを15体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ de M 15 ตน (ระดับใดก็ได้)
アンチビースト de Mを20体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ de M 20 ตน (ระดับใดก็ได้)
アンチビースト de Mを25体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ de M 25 ตน (ระดับใดก็ได้)
アンチビースト de Mを30体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ de M 30 ตน (ระดับใดก็ได้)
アンチビースト de Mを1体倒そう (VERY HARD限定)=ล้มแอนตี้บีสท์ de M 1 ตน (VERY HARD)
アンチビースト de Mを1体倒そう (NORMAL限定)=ล้มแอนตี้บีสท์ de M 1 ตน (NORMAL)
討伐証交換の報酬ラインナップを5回リセットしよう=รีเซ็ตรายการของแลกตราพิชิต ครั้งที่ 5
ドミネイテッドスノーマンを5体倒そう (全難易度共通)=ล้มโดมิเนเต็ดสโนว์แมน 5 ตน (ระดับใดก็ได้)
ドミネイテッドスノーマンを10体倒そう (全難易度共通)=ล้มโดมิเนเต็ดสโนว์แมน 10 ตน (ระดับใดก็ได้)
ドミネイテッドスノーマンを15体倒そう (全難易度共通)=ล้มโดมิเนเต็ดสโนว์แมน 15 ตน (ระดับใดก็ได้)
ドミネイテッドスノーマンを20体倒そう (全難易度共通)=ล้มโดมิเนเต็ดสโนว์แมน 20 ตน (ระดับใดก็ได้)
ドミネイテッドスノーマンを25体倒そう (全難易度共通)=ล้มโดมิเนเต็ดสโนว์แมน 25 ตน (ระดับใดก็ได้)
ドミネイテッドスノーマンを30体倒そう (全難易度共通)=ล้มโดมิเนเต็ดสโนว์แมน 30 ตน (ระดับใดก็ได้)
ドミネイテッドスノーマンを1体倒そう (VERY HARD限定)=ล้มโดมิเนเต็ดสโนว์แมน 1 ตน (VERY HARD)
ドミネイテッドスノーマンを1体倒そう (NORMAL限定)=ล้มโดมิเนเต็ดสโนว์แมน 1 ตน (NORMAL)
グレートトゥンヌスを5体倒そう (全難易度共通)=ล้มเกรททูนนุส 5 ตน (ระดับใดก็ได้)
グレートトゥンヌスを10体倒そう (全難易度共通)=ล้มเกรททูนนุส 10 ตน (ระดับใดก็ได้)
グレートトゥンヌスを15体倒そう (全難易度共通)=ล้มเกรททูนนุส 15 ตน (ระดับใดก็ได้)
グレートトゥンヌスを20体倒そう (全難易度共通)=ล้มเกรททูนนุส 20 ตน (ระดับใดก็ได้)
グレートトゥンヌスを25体倒そう (全難易度共通)=ล้มเกรททูนนุส 25 ตน (ระดับใดก็ได้)
グレートトゥンヌスを30体倒そう (全難易度共通)=ล้มเกรททูนนุส 30 ตน (ระดับใดก็ได้)
グレートトゥンヌスを1体倒そう (NORMAL限定)=ล้มเกรททูนนุส 1 ตน (NORMAL)
グレートトゥンヌスを1体倒そう (VERY HARD限定)=ล้มเกรททูนนุส 1 ตน (VERY HARD)
イベントクエスト1-1 (NORMAL)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-1 (NORMAL) ภาคที่ 1 กันเถอะ
イベントクエスト1-2 (NORMAL)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-2 (NORMAL) ภาคที่ 1 กันเถอะ
イベントクエスト1-3 (NORMAL)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-3 (NORMAL) ภาคที่ 1 กันเถอะ
イベントクエスト1-4 (NORMAL)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-4 (NORMAL) ภาคที่ 1 กันเถอะ
イベントクエスト1-5 (NORMAL)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-5 (NORMAL) ภาคที่ 1 กันเถอะ
イベントクエスト1-6 (NORMAL)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-6 (NORMAL) ภาคที่ 1 กันเถอะ
イベントクエスト1-7 (NORMAL)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-7 (NORMAL) ภาคที่ 1 กันเถอะ
イベントクエスト1-8 (NORMAL)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-8 (NORMAL) ภาคที่ 1 กันเถอะ
イベントクエスト1-9 (NORMAL)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-9 (NORMAL) ภาคที่ 1 กันเถอะ
イベントクエスト1-10 (NORMAL)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-10 (NORMAL) ภาคที่ 1 กันเถอะ
イベントクエスト1-11 (NORMAL)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-11 (NORMAL) ภาคที่ 1 กันเถอะ
イベントクエスト1-12 (NORMAL)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-12 (NORMAL) ภาคที่ 1 กันเถอะ
イベントクエスト1-13 (NORMAL)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-13 (NORMAL) ภาคที่ 1 กันเถอะ
イベントクエスト1-14 (NORMAL)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-14 (NORMAL) ภาคที่ 1 กันเถอะ
イベントクエスト1-15 (NORMAL)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-15 (NORMAL) ภาคที่ 1 กันเถอะ
イベントクエスト1-1 (HARD)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-1 (HARD) ภาคที่ 1 กันเถอะ
イベントクエスト1-2 (HARD)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-2 (HARD) ภาคที่ 1 กันเถอะ
イベントクエスト1-3 (HARD)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-3 (HARD) ภาคที่ 1 กันเถอะ
イベントクエスト1-4 (HARD)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-4 (HARD) ภาคที่ 1 กันเถอะ
イベントクエスト1-5 (HARD)前編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-5 (HARD) ภาคที่ 1 กันเถอะ
ジェネラルホーンを5体倒そう（全難易度共通）=ล้มเจเนรัลฮอร์น 5 ตน (ระดับใดก็ได้)
ジェネラルホーンを10体倒そう（全難易度共通）=ล้มเจเนรัลฮอร์น 10 ตน (ระดับใดก็ได้)
ジェネラルホーンを15体倒そう（全難易度共通）=ล้มเจเนรัลฮอร์น 15 ตน (ระดับใดก็ได้)
ジェネラルホーンを20体倒そう（全難易度共通）=ล้มเจเนรัลฮอร์น 20 ตน (ระดับใดก็ได้)
ジェネラルホーンを25体倒そう（全難易度共通）=ล้มเจเนรัลฮอร์น 25 ตน (ระดับใดก็ได้)
ジェネラルホーンを30体倒そう（全難易度共通）=ล้มเจเนรัลฮอร์น 30 ตน (ระดับใดก็ได้)
ジェネラルホーンを1体倒そう(NORMAL限定)=ล้มเจเนรัลฮอร์น 1 ตน (NORMAL)
ジェネラルホーンを1体倒そう(VERY HARD限定)=ล้มเจเนรัลฮอร์น 1 ตน (VERY HARD)
イベントクエスト1-1 (NORMAL)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-1 (NORMAL) ภาคที่ 2 กันเถอะ
イベントクエスト1-2 (NORMAL)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-2 (NORMAL) ภาคที่ 2 กันเถอะ
イベントクエスト1-3 (NORMAL)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-3 (NORMAL) ภาคที่ 2 กันเถอะ
イベントクエスト1-4 (NORMAL)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-4 (NORMAL) ภาคที่ 2 กันเถอะ
イベントクエスト1-5 (NORMAL)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-5 (NORMAL) ภาคที่ 2 กันเถอะ
イベントクエスト1-6 (NORMAL)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-6 (NORMAL) ภาคที่ 2 กันเถอะ
イベントクエスト1-7 (NORMAL)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-7 (NORMAL) ภาคที่ 2 กันเถอะ
イベントクエスト1-8 (NORMAL)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-8 (NORMAL) ภาคที่ 2 กันเถอะ
イベントクエスト1-9 (NORMAL)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-9 (NORMAL) ภาคที่ 2 กันเถอะ
イベントクエスト1-10 (NORMAL)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-10 (NORMAL) ภาคที่ 2 กันเถอะ
イベントクエスト1-11 (NORMAL)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-11 (NORMAL) ภาคที่ 2 กันเถอะ
イベントクエスト1-12 (NORMAL)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-12 (NORMAL) ภาคที่ 2 กันเถอะ
イベントクエスト1-13 (NORMAL)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-13 (NORMAL) ภาคที่ 2 กันเถอะ
イベントクエスト1-14 (NORMAL)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-14 (NORMAL) ภาคที่ 2 กันเถอะ
イベントクエスト1-15 (NORMAL)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-15 (NORMAL) ภาคที่ 2 กันเถอะ
イベントクエスト1-1 (HARD)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-1 (HARD) ภาคที่ 2 กันเถอะ
イベントクエスト1-2 (HARD)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-2 (HARD) ภาคที่ 2 กันเถอะ
イベントクエスト1-3 (HARD)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-3 (HARD) ภาคที่ 2 กันเถอะ
イベントクエスト1-4 (HARD)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-4 (HARD) ภาคที่ 2 กันเถอะ
イベントクエスト1-5 (HARD)後編をクリアしよう=เคลียร์เควสต์กิจกรรม 1-5 (HARD) ภาคที่ 2 กันเถอะ
黒風の精霊を5体倒そう（全難易度共通）=ล้มภูตแห่งสายลมสีนิล 5 ตน (ระดับใดก็ได้)
黒風の精霊を10体倒そう（全難易度共通）=ล้มภูตแห่งสายลมสีนิล 10 ตน (ระดับใดก็ได้)
黒風の精霊を15体倒そう（全難易度共通）=ล้มภูตแห่งสายลมสีนิล 15 ตน (ระดับใดก็ได้)
黒風の精霊を20体倒そう（全難易度共通）=ล้มภูตแห่งสายลมสีนิล 20 ตน (ระดับใดก็ได้)
黒風の精霊を25体倒そう（全難易度共通）=ล้มภูตแห่งสายลมสีนิล 25 ตน (ระดับใดก็ได้)
黒風の精霊を30体倒そう（全難易度共通）=ล้มภูตแห่งสายลมสีนิล 30 ตน (ระดับใดก็ได้)
黒風の精霊を1体倒そう(NORMAL限定)=ล้มภูตแห่งสายลมสีนิล 1 ตน (NORMAL)
黒風の精霊を1体倒そう(VERY HARD限定)=ล้มภูตแห่งสายลมสีนิล 1 ตน (VERY HARD)
イベントクエスト1-1 （NORMAL）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-1 (NORMAL) กันเถอะ
イベントクエスト1-2 （NORMAL）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-2 (NORMAL) กันเถอะ
イベントクエスト1-3 （NORMAL）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-3 (NORMAL) กันเถอะ
イベントクエスト1-4 （NORMAL）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-4 (NORMAL) กันเถอะ
イベントクエスト1-5 （NORMAL）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-5 (NORMAL) กันเถอะ
イベントクエスト1-6 （NORMAL）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-6 (NORMAL) กันเถอะ
イベントクエスト1-7 （NORMAL）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-7 (NORMAL) กันเถอะ
イベントクエスト1-8 （NORMAL）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-8 (NORMAL) กันเถอะ
イベントクエスト1-9 （NORMAL）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-9 (NORMAL) กันเถอะ
イベントクエスト1-10 （NORMAL）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-10 (NORMAL) กันเถอะ
イベントクエスト1-11 （NORMAL）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-11 (NORMAL) กันเถอะ
イベントクエスト1-12 （NORMAL）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-12 (NORMAL) กันเถอะ
イベントクエスト1-13 （NORMAL）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-13 (NORMAL) กันเถอะ
イベントクエスト1-14 （NORMAL）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-14 (NORMAL) กันเถอะ
イベントクエスト1-15 （NORMAL）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-15 (NORMAL) กันเถอะ
イベントクエスト1-1 （HARD）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-1 (HARD) กันเถอะ
イベントクエスト1-2 （HARD）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-2 (HARD) กันเถอะ
イベントクエスト1-3 （HARD）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-3 (HARD) กันเถอะ
イベントクエスト1-4 （HARD）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-4 (HARD) กันเถอะ
イベントクエスト1-5 （HARD）をクリアしよう=เคลียร์เควสต์กิจกรรม 1-5 (HARD) กันเถอะ
魔物の姫を5体倒そう（全難易度共通）=ล้มเจ้าหญิงปีศาจ 5 ตน (ระดับใดก็ได้)
魔物の姫を10体倒そう（全難易度共通）=ล้มเจ้าหญิงปีศาจ 10 ตน (ระดับใดก็ได้)
魔物の姫を15体倒そう（全難易度共通）=ล้มเจ้าหญิงปีศาจ 15 ตน (ระดับใดก็ได้)
魔物の姫を20体倒そう（全難易度共通）=ล้มเจ้าหญิงปีศาจ 20 ตน (ระดับใดก็ได้)
魔物の姫を25体倒そう（全難易度共通）=ล้มเจ้าหญิงปีศาจ 25 ตน (ระดับใดก็ได้)
魔物の姫を30体倒そう（全難易度共通）=ล้มเจ้าหญิงปีศาจ 30 ตน (ระดับใดก็ได้)
魔物の姫を1体倒そう（NORMAL限定）=ล้มเจ้าหญิงปีศาจ 1 ตน (NORMAL)
魔物の姫を1体倒そう（VERY HARD限定）=ล้มเจ้าหญิงปีศาจ 1 ตน (VERY HARD)
名もなき芸術を5体倒そう（全難易度共通）=ล้มศิลปะไร้นาม 5 ตน (ระดับใดก็ได้)
名もなき芸術を10体倒そう（全難易度共通）=ล้มศิลปะไร้นาม 10 ตน (ระดับใดก็ได้)
名もなき芸術を15体倒そう（全難易度共通）=ล้มศิลปะไร้นาม 15 ตน (ระดับใดก็ได้)
名もなき芸術を20体倒そう（全難易度共通）=ล้มศิลปะไร้นาม 20 ตน (ระดับใดก็ได้)
名もなき芸術を25体倒そう（全難易度共通）=ล้มศิลปะไร้นาม 25 ตน (ระดับใดก็ได้)
名もなき芸術を30体倒そう（全難易度共通）=ล้มศิลปะไร้นาม 30 ตน (ระดับใดก็ได้)
名もなき芸術を1体倒そう(VERY HARD限定)=ล้มศิลปะไร้นาม 1 ตน (VERY HARD)
バースト・タイムラーベを5体倒そう (全難易度共通)=ล้มเบิสท์ ไทม์ราเบ 5 ตน (ระดับใดก็ได้)
バースト・タイムラーベを10体倒そう (全難易度共通)=ล้มเบิสท์ ไทม์ราเบ 10 ตน (ระดับใดก็ได้)
バースト・タイムラーベを15体倒そう (全難易度共通)=ล้มเบิสท์ ไทม์ราเบ 15 ตน (ระดับใดก็ได้)
バースト・タイムラーベを20体倒そう (全難易度共通)=ล้มเบิสท์ ไทม์ราเบ 20 ตน (ระดับใดก็ได้)
バースト・タイムラーベを25体倒そう (全難易度共通)=ล้มเบิสท์ ไทม์ราเบ 25 ตน (ระดับใดก็ได้)
バースト・タイムラーベを30体倒そう (全難易度共通)=ล้มเบิสท์ ไทม์ราเบ 30 ตน (ระดับใดก็ได้)
バースト・タイムラーベを1体倒そう (VERY HARD限定)=ล้มเบิสท์ ไทม์ราเบ 1 ตน (VERY HARD)
究極玩具王 メガトイキングを5体倒そう（全難易度共通）=ล้มราชาสูงสุดแห่งของเล่น เมก้าทอยคิง 5 ตน (ระดับใดก็ได้)
究極玩具王 メガトイキングを10体倒そう（全難易度共通）=ล้มราชาสูงสุดแห่งของเล่น เมก้าทอยคิง 10 ตน (ระดับใดก็ได้)
究極玩具王 メガトイキングを15体倒そう（全難易度共通）=ล้มราชาสูงสุดแห่งของเล่น เมก้าทอยคิง 15 ตน (ระดับใดก็ได้)
究極玩具王 メガトイキングを20体倒そう（全難易度共通）=ล้มราชาสูงสุดแห่งของเล่น เมก้าทอยคิง 20 ตน (ระดับใดก็ได้)
究極玩具王 メガトイキングを25体倒そう（全難易度共通）=ล้มราชาสูงสุดแห่งของเล่น เมก้าทอยคิง 25 ตน (ระดับใดก็ได้)
究極玩具王 メガトイキングを30体倒そう（全難易度共通）=ล้มราชาสูงสุดแห่งของเล่น เมก้าทอยคิง 30 ตน (ระดับใดก็ได้)
究極玩具王 メガトイキングを1体倒そう（NORMAL限定）=ล้มราชาสูงสุดแห่งของเล่น เมก้าทอยคิง 1 ตน (NORMAL)
究極玩具王 メガトイキングを1体倒そう（VERY HARD限定）=ล้มราชาสูงสุดแห่งของเล่น เมก้าทอยคิง 1 ตน (VERY HARD)
宿題を5回終わらせよう（全難易度共通）=ทำการบ้านให้เสร็จ 5 ครั้ง (ระดับใดก็ได้)
宿題を10回終わらせよう（全難易度共通）=ทำการบ้านให้เสร็จ 10 ครั้ง (ระดับใดก็ได้)
宿題を15回終わらせよう（全難易度共通）=ทำการบ้านให้เสร็จ 15 ครั้ง (ระดับใดก็ได้)
宿題を20回終わらせよう（全難易度共通）=ทำการบ้านให้เสร็จ 20 ครั้ง (ระดับใดก็ได้)
宿題を25回終わらせよう（全難易度共通）=ทำการบ้านให้เสร็จ 25 ครั้ง (ระดับใดก็ได้)
宿題を30回終わらせよう（全難易度共通）=ทำการบ้านให้เสร็จ 5 ครั้ง (ระดับใดก็ได้)
すごく苦手な宿題を1回終わらせよう=ทำการบ้านที่เราทำได้แย่ให้เสร็จ 1 ครั้ง
クイーンウタクラゲを5体倒そう（全難易度共通）=ล้มควีนซิงเกอร์เจลลี่ฟิช 5 ตน (ระดับใดก็ได้)
クイーンウタクラゲを10体倒そう（全難易度共通）=ล้มควีนซิงเกอร์เจลลี่ฟิช 10 ตน (ระดับใดก็ได้)
クイーンウタクラゲを15体倒そう（全難易度共通）=ล้มควีนซิงเกอร์เจลลี่ฟิช 15 ตน (ระดับใดก็ได้)
クイーンウタクラゲを20体倒そう（全難易度共通）=ล้มควีนซิงเกอร์เจลลี่ฟิช 20 ตน (ระดับใดก็ได้)
クイーンウタクラゲを25体倒そう（全難易度共通）=ล้มควีนซิงเกอร์เจลลี่ฟิช 25 ตน (ระดับใดก็ได้)
クイーンウタクラゲを30体倒そう（全難易度共通）=ล้มควีนซิงเกอร์เจลลี่ฟิช 30 ตน (ระดับใดก็ได้)
クイーンウタクラゲを1体倒そう（NORMAL限定）=ล้มควีนซิงเกอร์เจลลี่ฟิช 1 ตน (NORMAL)
クイーンウタクラゲを1体倒そう（VERY HARD限定）=ล้มควีนซิงเกอร์เจลลี่ฟิช 1 ตน (VERY HARD)
ドクターギグルを5体倒そう (全難易度共通)=ล้มด็อกเตอร์กิกเกิล 5 ตน (ระดับใดก็ได้)
ドクターギグルを10体倒そう (全難易度共通)=ล้มด็อกเตอร์กิกเกิล 10 ตน (ระดับใดก็ได้)
ドクターギグルを15体倒そう (全難易度共通)=ล้มด็อกเตอร์กิกเกิล 15 ตน (ระดับใดก็ได้)
ドクターギグルを20体倒そう (全難易度共通)=ล้มด็อกเตอร์กิกเกิล 20 ตน (ระดับใดก็ได้)
ドクターギグルを25体倒そう (全難易度共通)=ล้มด็อกเตอร์กิกเกิล 25 ตน (ระดับใดก็ได้)
ドクターギグルを30体倒そう (全難易度共通)=ล้มด็อกเตอร์กิกเกิล 30 ตน (ระดับใดก็ได้)
ドクターギグルを1体倒そう (VERY HARD限定)=ล้มด็อกเตอร์กิกเกิล 1 ตน (VERY HARD)
哀暴のわたあめちゃんを5体倒そう（全難易度共通）=ล้มวาตาอาเมะจังผู้น่าสงสาร 5 ตน (ระดับใดก็ได้)
哀暴のわたあめちゃんを10体倒そう（全難易度共通）=ล้มวาตาอาเมะจังผู้น่าสงสาร 10 ตน (ระดับใดก็ได้)
哀暴のわたあめちゃんを15体倒そう（全難易度共通）=ล้มวาตาอาเมะจังผู้น่าสงสาร 15 ตน (ระดับใดก็ได้)
哀暴のわたあめちゃんを20体倒そう（全難易度共通）=ล้มวาตาอาเมะจังผู้น่าสงสาร 20 ตน (ระดับใดก็ได้)
哀暴のわたあめちゃんを25体倒そう（全難易度共通）=ล้มวาตาอาเมะจังผู้น่าสงสาร 25 ตน (ระดับใดก็ได้)
哀暴のわたあめちゃんを30体倒そう（全難易度共通）=ล้มวาตาอาเมะจังผู้น่าสงสาร 30 ตน (ระดับใดก็ได้)
哀暴のわたあめちゃんを1体倒そう（NORMAL限定）=ล้มวาตาอาเมะจังผู้น่าสงสาร 1 ตน (NORMAL)
哀暴のわたあめちゃんを1体倒そう（VERY HARD限定）=ล้มวาตาอาเมะจังผู้น่าสงสาร 1 ตน (VERY HARD)
アンチビースト・トリニティを5体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ ทรินิตี้ 5 ตน (ระดับใดก็ได้)
アンチビースト・トリニティを10体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ ทรินิตี้ 10 ตน (ระดับใดก็ได้)
アンチビースト・トリニティを15体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ ทรินิตี้ 15 ตน (ระดับใดก็ได้)
アンチビースト・トリニティを20体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ ทรินิตี้ 20 ตน (ระดับใดก็ได้)
アンチビースト・トリニティを25体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ ทรินิตี้ 25 ตน (ระดับใดก็ได้)
アンチビースト・トリニティを30体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ ทรินิตี้ 30 ตน (ระดับใดก็ได้)
アンチビースト・トリニティを1体倒そう (VERY HARD限定)=ล้มแอนตี้บีสท์ ทรินิตี้ 1 ตน (VERY HARD)
アンチビースト de M を5体倒そう (全難易度共通)=ล้มแอนตี้บีสท์ de M 5 ตน (ระดับใดก็ได้)
ひとりぼっちの聖夜の妖精を5体倒そう（全難易度共通）=ล้มภูตผู้โดดเดี่ยวในค่ำคืนศักดิ์สิทธิ์ 5 ตน (ระดับใดก็ได้)
ひとりぼっちの聖夜の妖精を10体倒そう（全難易度共通）=ล้มภูตผู้โดดเดี่ยวในค่ำคืนศักดิ์สิทธิ์ 10 ตน (ระดับใดก็ได้)
ひとりぼっちの聖夜の妖精を15体倒そう（全難易度共通）=ล้มภูตผู้โดดเดี่ยวในค่ำคืนศักดิ์สิทธิ์ 15 ตน (ระดับใดก็ได้)
ひとりぼっちの聖夜の妖精を20体倒そう（全難易度共通）=ล้มภูตผู้โดดเดี่ยวในค่ำคืนศักดิ์สิทธิ์ 20 ตน (ระดับใดก็ได้)
ひとりぼっちの聖夜の妖精を25体倒そう（全難易度共通）=ล้มภูตผู้โดดเดี่ยวในค่ำคืนศักดิ์สิทธิ์ 25 ตน (ระดับใดก็ได้)
ひとりぼっちの聖夜の妖精を30体倒そう（全難易度共通）=ล้มภูตผู้โดดเดี่ยวในค่ำคืนศักดิ์สิทธิ์ 30 ตน (ระดับใดก็ได้)
ひとりぼっちの聖夜の妖精を1体倒そう（NORMAL限定）=ล้มภูตผู้โดดเดี่ยวในค่ำคืนศักดิ์สิทธิ์ 1 ตน (NORMAL)
ひとりぼっちの聖夜の妖精を1体倒そう（VERY HARD限定）=ล้มภูตผู้โดดเดี่ยวในค่ำคืนศักดิ์สิทธิ์ 1 ตน (VERY HARD)
邪牛神モーモンを5体倒そう (全難易度共通)=ล้มอีวิลบูลก๊อดมอร์มอน 5 ตน (ระดับใดก็ได้)
邪牛神モーモンを10体倒そう (全難易度共通)=ล้มอีวิลบูลก๊อดมอร์มอน 10 ตน (ระดับใดก็ได้)
邪牛神モーモンを15体倒そう (全難易度共通)=ล้มอีวิลบูลก๊อดมอร์มอน 15 ตน (ระดับใดก็ได้)
邪牛神モーモンを20体倒そう (全難易度共通)=ล้มอีวิลบูลก๊อดมอร์มอน 20 ตน (ระดับใดก็ได้)
邪牛神モーモンを25体倒そう (全難易度共通)=ล้มอีวิลบูลก๊อดมอร์มอน 25 ตน (ระดับใดก็ได้)
邪牛神モーモンを30体倒そう (全難易度共通)=ล้มอีวิลบูลก๊อดมอร์มอน 30 ตน (ระดับใดก็ได้)
邪牛神モーモンを1体倒そう (NORMAL限定)=ล้มอีวิลบูลก๊อดมอร์มอน 1 ตน (NORMAL)
邪牛神モーモンを1体倒そう (VERY HARD限定)=ล้มอีวิลบูลก๊อดมอร์มอน 1 ตน (VERY HARD)
討伐証交換前半の報酬ラインナップを1回リセットしよう=รีเซ็ตรายการของแลกตราพิชิตของภาคที่ 1 ครั้งที่ 1
討伐証交換前半の報酬ラインナップを2回リセットしよう=รีเซ็ตรายการของแลกตราพิชิตของภาคที่ 1 ครั้งที่ 2
討伐証交換前半の報酬ラインナップを3回リセットしよう=รีเซ็ตรายการของแลกตราพิชิตของภาคที่ 1 ครั้งที่ 3
討伐証交換前半の報酬ラインナップを4回リセットしよう=รีเซ็ตรายการของแลกตราพิชิตของภาคที่ 1 ครั้งที่ 4
討伐証交換前半の報酬ラインナップを5回リセットしよう=รีเซ็ตรายการของแลกตราพิชิตของภาคที่ 1 ครั้งที่ 5
グレーターゴーレムを5体倒そう（全難易度共通）=ล้มเกรทเตอร์โกเลม 5 ตน (ระดับใดก็ได้)
グレーターゴーレムを10体倒そう（全難易度共通）=ล้มเกรทเตอร์โกเลม 10 ตน (ระดับใดก็ได้)
グレーターゴーレムを15体倒そう（全難易度共通）=ล้มเกรทเตอร์โกเลม 15 ตน (ระดับใดก็ได้)
グレーターゴーレムを20体倒そう（全難易度共通）=ล้มเกรทเตอร์โกเลม 20 ตน (ระดับใดก็ได้)
グレーターゴーレムを25体倒そう（全難易度共通）=ล้มเกรทเตอร์โกเลม 25 ตน (ระดับใดก็ได้)
グレーターゴーレムを30体倒そう（全難易度共通）=ล้มเกรทเตอร์โกเลม 30 ตน (ระดับใดก็ได้)
グレーターゴーレムを1体倒そう(VERY HARD限定)=ล้มเกรทเตอร์โกเลม 1 ตน (VERY HARD)
討伐証交換後半の報酬ラインナップを1回リセットしよう=รีเซ็ตรายการของแลกตราพิชิตของภาคที่ 2 ครั้งที่ 1
討伐証交換後半の報酬ラインナップを2回リセットしよう=รีเซ็ตรายการของแลกตราพิชิตของภาคที่ 2 ครั้งที่ 2
討伐証交換後半の報酬ラインナップを3回リセットしよう=รีเซ็ตรายการของแลกตราพิชิตของภาคที่ 2 ครั้งที่ 3
討伐証交換後半の報酬ラインナップを4回リセットしよう=รีเซ็ตรายการของแลกตราพิชิตของภาคที่ 2 ครั้งที่ 4
討伐証交換後半の報酬ラインナップを5回リセットしよう=รีเซ็ตรายการของแลกตราพิชิตของภาคที่ 2 ครั้งที่ 5
オーバーロードフォースを5体倒そう（全難易度共通）=ล้มโอเวอร์โหลดฟอร์ซ 5 ตน (ระดับใดก็ได้)
オーバーロードフォースを10体倒そう（全難易度共通）=ล้มโอเวอร์โหลดฟอร์ซ 10 ตน (ระดับใดก็ได้)
オーバーロードフォースを15体倒そう（全難易度共通）=ล้มโอเวอร์โหลดฟอร์ซ 15 ตน (ระดับใดก็ได้)
オーバーロードフォースを20体倒そう（全難易度共通）=ล้มโอเวอร์โหลดฟอร์ซ 20 ตน (ระดับใดก็ได้)
オーバーロードフォースを25体倒そう（全難易度共通）=ล้มโอเวอร์โหลดฟอร์ซ 25 ตน (ระดับใดก็ได้)
オーバーロードフォースを30体倒そう（全難易度共通）=ล้มโอเวอร์โหลดฟอร์ซ 30 ตน (ระดับใดก็ได้)
オーバーロードフォースを1体倒そう(NORMAL限定)=ล้มโอเวอร์โหลดฟอร์ซ 1 ตน (NORMAL)
オーバーロードフォースを1体倒そう(VERY HARD限定)=ล้มโอเวอร์โหลดฟอร์ซ 1 ตน (VERY HARD)
讐鼠・怒髪天のチュウジを5体倒そう (全難易度共通)=ล้มแก๊งหนู ชูจิผู้โกรธเป็นฟืนไฟ 5 ตน (ระดับใดก็ได้)
讐鼠・怒髪天のチュウジを10体倒そう (全難易度共通)=ล้มแก๊งหนู ชูจิผู้โกรธเป็นฟืนไฟ 10 ตน (ระดับใดก็ได้)
讐鼠・怒髪天のチュウジを15体倒そう (全難易度共通)=ล้มแก๊งหนู ชูจิผู้โกรธเป็นฟืนไฟ 15 ตน (ระดับใดก็ได้)
讐鼠・怒髪天のチュウジを20体倒そう (全難易度共通)=ล้มแก๊งหนู ชูจิผู้โกรธเป็นฟืนไฟ 20 ตน (ระดับใดก็ได้)
讐鼠・怒髪天のチュウジを25体倒そう (全難易度共通)=ล้มแก๊งหนู ชูจิผู้โกรธเป็นฟืนไฟ 25 ตน (ระดับใดก็ได้)
讐鼠・怒髪天のチュウジを30体倒そう (全難易度共通)=ล้มแก๊งหนู ชูจิผู้โกรธเป็นฟืนไฟ 30 ตน (ระดับใดก็ได้)
讐鼠・怒髪天のチュウジを1体倒そう (VERY HARD限定)=ล้มแก๊งหนู ชูจิผู้โกรธเป็นฟืนไฟ 1 ตน (VERY HARD)
讐鼠・怒髪天のチュウジを1体倒そう (NORMAL限定)=ล้มแก๊งหนู ชูจิผู้โกรธเป็นฟืนไฟ 1 ตน (NORMAL)
大慾暴君・カジノ王を5体倒そう (全難易度共通)=ล้มทรราชแห่งความโลภ ราชาคาสิโน 5 ตน (ระดับใดก็ได้)
大慾暴君・カジノ王を10体倒そう (全難易度共通)=ล้มทรราชแห่งความโลภ ราชาคาสิโน 10 ตน (ระดับใดก็ได้)
大慾暴君・カジノ王を15体倒そう (全難易度共通)=ล้มทรราชแห่งความโลภ ราชาคาสิโน 15 ตน (ระดับใดก็ได้)
大慾暴君・カジノ王を20体倒そう (全難易度共通)=ล้มทรราชแห่งความโลภ ราชาคาสิโน 20 ตน (ระดับใดก็ได้)
大慾暴君・カジノ王を25体倒そう (全難易度共通)=ล้มทรราชแห่งความโลภ ราชาคาสิโน 25 ตน (ระดับใดก็ได้)
大慾暴君・カジノ王を30体倒そう (全難易度共通)=ล้มทรราชแห่งความโลภ ราชาคาสิโน 30 ตน (ระดับใดก็ได้)
大慾暴君・カジノ王を1体倒そう (VERY HARD限定)=ล้มทรราชแห่งความโลภ ราชาคาสิโน 1 ตน (VERY HARD)
解放されし財宝の守護者を5体倒そう (全難易度共通)=ล้มผู้พิทักษ์สมบัติที่ได้รับการปลดปล่อย 5 ตน (ระดับใดก็ได้)
解放されし財宝の守護者を10体倒そう (全難易度共通)=ล้มผู้พิทักษ์สมบัติที่ได้รับการปลดปล่อย 10 ตน (ระดับใดก็ได้)
解放されし財宝の守護者を15体倒そう (全難易度共通)=ล้มผู้พิทักษ์สมบัติที่ได้รับการปลดปล่อย 15 ตน (ระดับใดก็ได้)
解放されし財宝の守護者を20体倒そう (全難易度共通)=ล้มผู้พิทักษ์สมบัติที่ได้รับการปลดปล่อย 20 ตน (ระดับใดก็ได้)
解放されし財宝の守護者を25体倒そう (全難易度共通)=ล้มผู้พิทักษ์สมบัติที่ได้รับการปลดปล่อย 25 ตน (ระดับใดก็ได้)
解放されし財宝の守護者を30体倒そう (全難易度共通)=ล้มผู้พิทักษ์สมบัติที่ได้รับการปลดปล่อย 30 ตน (ระดับใดก็ได้)
解放されし財宝の守護者を1体倒そう (VERY HARD限定)=ล้มผู้พิทักษ์สมบัติที่ได้รับการปลดปล่อย 1 ตน (VERY HARD)
アストライアタケモドキを5体倒そう（全難易度共通）=ล้มเห็ดแอสแทร์โมโดกิ 5 ตน (ระดับใดก็ได้)
アストライアタケモドキを10体倒そう（全難易度共通）=ล้มเห็ดแอสแทร์โมโดกิ 10 ตน (ระดับใดก็ได้)
アストライアタケモドキを15体倒そう（全難易度共通）=ล้มเห็ดแอสแทร์โมโดกิ 15 ตน (ระดับใดก็ได้)
アストライアタケモドキを20体倒そう（全難易度共通）=ล้มเห็ดแอสแทร์โมโดกิ 20 ตน (ระดับใดก็ได้)
アストライアタケモドキを25体倒そう（全難易度共通）=ล้มเห็ดแอสแทร์โมโดกิ 25 ตน (ระดับใดก็ได้)
アストライアタケモドキを30体倒そう（全難易度共通）=ล้มเห็ดแอสแทร์โมโดกิ 30 ตน (ระดับใดก็ได้)
アストライアタケモドキを1体倒そう（NORMAL限定）=ล้มเห็ดแอสแทร์โมโดกิ 1 ตน (NORMAL)
アストライアタケモドキを1体倒そう（HARD限定）=ล้มเห็ดแอสแทร์โมโดกิ 1 ตน (HARD)
アストライアタケモドキを1体倒そう（VERY HARD限定）=ล้มเห็ดแอสแทร์โมโดกิ 1 ตน (VERY HARD)
海将タツノココマンダーを5体倒そう（全難易度共通）=ล้มผู้บัญชาการ จอมพลเรือทัตสึโนโกะ 5 ตน (ระดับใดก็ได้)
海将タツノココマンダーを10体倒そう（全難易度共通）=ล้มผู้บัญชาการ จอมพลเรือทัตสึโนโกะ 10 ตน (ระดับใดก็ได้)
海将タツノココマンダーを15体倒そう（全難易度共通）=ล้มผู้บัญชาการ จอมพลเรือทัตสึโนโกะ 15 ตน (ระดับใดก็ได้)
海将タツノココマンダーを20体倒そう（全難易度共通）=ล้มผู้บัญชาการ จอมพลเรือทัตสึโนโกะ 20 ตน (ระดับใดก็ได้)
海将タツノココマンダーを25体倒そう（全難易度共通）=ล้มผู้บัญชาการ จอมพลเรือทัตสึโนโกะ 25 ตน (ระดับใดก็ได้)
海将タツノココマンダーを30体倒そう（全難易度共通）=ล้มผู้บัญชาการ จอมพลเรือทัตสึโนโกะ 30 ตน (ระดับใดก็ได้)
海将タツノココマンダーを1体倒そう（NORMAL限定）=ล้มผู้บัญชาการ จอมพลเรือทัตสึโนโกะ 1 ตน (NORMAL)
海将タツノココマンダーを1体倒そう（HARD限定）=ล้มผู้บัญชาการ จอมพลเรือทัตสึโนโกะ 1 ตน (HARD)
海将タツノココマンダーを1体倒そう（VERY HARD限定）=ล้มผู้บัญชาการ จอมพลเรือทัตสึโนโกะ 1 ตน (VERY HARD)
