あうぅ～残念さ～\nマジムンに魂を\n奪われちゃったかな～？=อา~ น่าเสียดายจังน้า~\nถูกมาจิมุนขโมยวิญญาณ\nไปแล้วรึเปล่านะ~?
今日は踊りのキレも悪いよ～\nゴーヤーっぽいもの食べて、元気回復さ～！=วันนี้ก็เต้นออกมาได้แย่ด้วยล่ะ~\nกินของที่เหมือนมะระไป ความกระปรี้กระเปร่าก็ฟื้นคืนมาน่ะ~!
マジムンだらけで目が回るさ～！\nふらふらさ～！=มีแต่มาจิมุนเยอะจนตาลายเลย~!\nมึนแล้วน้า~!
なんくるない、なんくるない\n次、頑張ればいいんだよ～！\n海で泳いで\nリフレッシュするさー！=ไม่ต้องห่วง ไม่ต้องห่วง\nครั้งหน้าค่อยพยายามก็ได้นะ~!\nว่ายน้ำทะเล ทำตัวให้สดชื่นเถอะน้า~!
恥ずかしいところ\n見られちゃったね～\n水着？　水着のことじゃないよー？=เห็นตอนที่น่าอายเข้าให้\nแล้วสินะ~ ชุดว่ายน้ำ?\nไม่ใช่เรื่องชุดว่ายน้ำสักหน่อยน้า...?
絶好調さ～！　この調子で\n海の平和を取り戻すよ～！\n楽しい夏が待ってるさ～！=กายพร้อม~! เอาความสงบสุข\nของท้องทะเลคืนกันไปแบบนี้เลย~!\nหน้าร้อนแสนสนุกรออยู่น้า~!
何匹で襲ってきたって\n私はマブイを落っことさないよ～！\nくしゅん！　あ……\n今のくしゃみで落っこちたかも～？=ไม่ว่าจะโจมตีมากี่ตัว\nความงามของฉันก็ไม่ตกหรอกน้า~!\nฮัดชิ่ว! เอ่อ......\nอาจจะตกเพราะจามเมื่อกี้ก็ได้น้า~?
ひーやーさーさー♪\n戦いの後は、踊りを踊って\n気分スッキリさ～！=ฮิ~ยะ~ซ่าๆ ~♪\nหลังต่อสู้ก็ต้องเต้นระบำ\nทำความรู้สึกสดชื่นน้า~!
あれ～？　戦ってるうちに\n水着がどっか行っちゃった～？\nねぇキミ、どっかで見なかった～？\nなんで離れるさ～？=เอ๋~? ระหว่างที่ต่อสู้\nชุดว่ายน้ำก็ร่วงหายไปไหนแล้ว~?\nนี่เธอ เห็นบ้างไหม~?\nทำไมถึงออกห่างล่ะ~?
まだまだ私は元気だよ～！\nマジムンでもなんでも、\nどんとこーいさー♪=ฉันยังสบายดีอยู่นะ~!\nไม่ว่าจะเป็นมาจิมุนหรืออะไร\nก็เข้ามาได้เลยน้า~♪
私の空手は世界最強さ～！\n夏の陽射しと青い海も合わされば、\n向かうところ敵なしだよー！=คาราเต้ของฉันแกร่งที่สุดในโลกน้า~!\nหากแสงอาทิตย์ฤดูร้อนกับทะเลสีคราม\nมาบรรจบกัน ไม่ว่าจะไปที่ไหน\nก็ไม่มีศัตรูหรอกนะ~!
