ＴＰ250アップ=ฟื้นฟู 250 TP
物理攻撃ダウン90秒=ลดโจมตีกายภาพ 90s
物理防御ダウン90秒=ลดป้องกันกายภาพ 90s
魔法防御ダウン90秒=ลดป้องกันเวท 90s
ＴＰ150アップ=ฟื้นฟู 150 TP
無敵10秒=อมตะ 10s
魔法攻撃アップ90秒=เพิ่มโจมตีเวท 90s
物理攻撃アップ90秒=เพิ่มโจมตีกายภาพ 90s
毎秒ＨＰ回復90秒=ฟื้นฟู HP ต่อเนื่อง 90s
毎秒ＴＰアップ90秒=ฟื้นฟู TP ต่อเนื่อง 90s
ＴＰ50アップ=ฟื้นฟู 50 TP
火傷ダメージ10秒=แผลไหม้ 10s
ＴＰ100アップ=ฟื้นฟู 100 TP
毒ダメージ10秒=ติดพิษ 10s
魔法攻撃ダウン90秒=ลดโจมตีเวท 90s
バトル開始時、味方のＴＰが250アップ=เมื่อเริ่มแบทเทิล ฟื้นฟู 250 TP ให้พวกพ้อง
バトル開始から90秒間、敵の物理攻撃力がダウン=เมื่อเริ่มแบทเทิล ลดพลังโจมตีกายภาพของศัตรูเป็นเวลา 90 วินาที
バトル開始から90秒間、敵の物理防御力がダウン=เมื่อเริ่มแบทเทิล ลดพลังป้องกันกายภาพของศัตรูเป็นเวลา 90 วินาที
バトル開始から90秒間、敵の魔法防御力がダウン=เมื่อเริ่มแบทเทิล ลดพลังป้องกันเวทของศัตรูเป็นเวลา 90 วินาที
バトル開始時、味方のＴＰが150アップ=เมื่อเริ่มแบทเทิล ฟื้นฟู 150 TP ให้พวกพ้อง
バトル開始から10秒間、味方が無敵状態になる=เมื่อเริ่มแบทเทิล พวกพ้องจะอยู่ในสถานะอมตะเป็นเวลา 10 วินาที
バトル開始から90秒間、味方の魔法攻撃力がアップ=เมื่อเริ่มแบทเทิล เพิ่มพลังโจมตีเวทให้แก่พวกพ้อง 90 วินาที
バトル開始から90秒間、味方の物理攻撃力がアップ=เมื่อเริ่มแบทเทิล เพิ่มพลังโจมตีกายภาพให้แก่พวกพ้องเป็นเวลา 90 วินาที
バトル開始から90秒間、味方のＨＰが毎秒回復=เมื่อเริ่มแบทเทิล ฟื้นฟู HP ให้แก่พวกพ้องทุกๆ วินาที เป็นเวลา 90 วินาที
バトル開始から90秒間、味方のＴＰが毎秒アップ=เมื่อเริ่มแบทเทิล ฟื้นฟู HP ให้แก่พวกพ้องทุกๆ วินาที เป็นเวลา 90 วินาที
バトル開始時、味方のＴＰが50アップ=เมื่อเริ่มแบทเทิล ฟื้นฟู 50 TP ให้แก่พวกพ้อง
バトル開始から10秒間、敵が火傷状態になる=เมื่อเริ่มแบทเทิล ศัตรูจะติดสถานะแผลไหม้เป็นเวลา 10 วินาที
バトル開始時、味方のＴＰが100アップ=เมื่อเริ่มแบทเทิล ฟื้นฟู 100 TP ให้แก่พวกพ้อง
バトル開始から10秒間、敵が毒状態になる=เมื่อเริ่มแบทเทิล ศัตรูจะติดสถานะติดพิษเป็นเวลา 10 วินาที
バトル開始から90秒間、敵の魔法攻撃力がダウン=เมื่อเริ่มแบทเทิล ลดพลังโจมตีเวทของศัตรูเป็นเวลา 90 วินาที
