1回バトルしよう=มาต่อสู้ 1 ครั้ง กันเถอะ
5回バトルしよう=มาต่อสู้ 5 ครั้ง กันเถอะ
10回バトルしよう=มาต่อสู้ 10 ครั้ง กันเถอะ
15回バトルしよう=มาต่อสู้ 15 ครั้ง กันเถอะ
20回バトルしよう=มาต่อสู้ 20 ครั้ง กันเถอะ
25回バトルしよう=มาต่อสู้ 25 ครั้ง กันเถอะ
30回バトルしよう=มาต่อสู้ 30 ครั้ง กันเถอะ
35回バトルしよう=มาต่อสู้ 35 ครั้ง กันเถอะ
40回バトルしよう=มาต่อสู้ 40 ครั้ง กันเถอะ
ミソラに累積300万ダメージ与えよう=ทำดาเมจมิโซระสะสมครบ 3,000,000
ミソラに累積900万ダメージ与えよう=ทำดาเมจมิโซระสะสมครบ 9,000,000
ミソラに累積1500万ダメージ与えよう=ทำดาเมจมิโซระสะสมครบ 15,000,000
ミソラに1度のバトルで100万ダメージ与えよう=ทำดาเมจมิโซระให้ได้ 1,000,000 ใน 1 แบทเทิล
ミソラに1度のバトルで300万ダメージ与えよう=ทำดาเมจมิโซระให้ได้ 3,000,000 ใน 1 แบทเทิล
ランファに累積500万ダメージ与えよう=ทำดาเมจรันฟาสะสมครบ 5,000,000
ランファに累積1500万ダメージ与えよう=ทำดาเมจรันฟาสะสมครบ 15,000,000
ランファに累積2400万ダメージ与えよう=ทำดาเมจรันฟาสะสมครบ 24,000,000
ランファに1度のバトルで200万ダメージ与えよう=ทำดาเมจรันฟาให้ได้ 2,000,000 ใน 1 แบทเทิล
ランファに1度のバトルで500万ダメージ与えよう=ทำดาเมจรันฟาให้ได้ 5,000,000 ใน 1 แบทเทิล
アゾールドに累積300万ダメージ与えよう=ทำดาเมจอาโซลด์สะสมครบ 3,000,000
アゾールドに累積900万ダメージ与えよう=ทำดาเมจอาโซลด์สะสมครบ 9,000,000
アゾールドに累積1500万ダメージ与えよう=ทำดาเมจอาโซลด์สะสมครบ 15,000,000
アゾールドに1度のバトルで100万ダメージ与えよう=ทำดาเมจอาโซลด์ให้ถึง 1,000,000 ใน 1 แบทเทิล
アゾールドに1度のバトルで300万ダメージ与えよう=ทำดาเมจอาโซลด์ให้ถึง 3,000,000 ใน 1 แบทเทิล
カリザに累積500万ダメージ与えよう=ทำดาเมจคาริสะสะสมครบ 5,000,000
カリザに累積1500万ダメージ与えよう=ทำดาเมจคาริสะสะสมครบ 15,000,000
カリザに累積2400万ダメージ与えよう=ทำดาเมจคาริสะสะสมครบ 24,000,000
カリザに1度のバトルで200万ダメージ与えよう=ทำดาเมจคาริสะให้ได้ 2,000,000 ใน 1 แบทเทิล
カリザに1度のバトルで500万ダメージ与えよう=ทำดาเมจคาริสะให้ได้ 5,000,000 ใน 1 แบทเทิล
