ちぇる～ん♪\n最初はとにかく\nインパクト！=เจรูน~♪\nก่อนอื่นต้องเริ่มด้วย\nอิมแพค!
強めの初ちぇるで\n審査員のハートを\n鷲掴み子ちゃんです=สาวน้อยที่จะมาคว้าหัวใจกรรมการด้วยเจรุคำแรกที่รุนแรงค่า
ちぇるーん♪\nいや、まだ行ける…\nちぇっ☆るゥ～ん！=เจรู~น♪\nไม่สิ ยังได้อีก...\nเจ☆รู~น!
ね、ねぇ…\n廊下の方から\n何か聞こえない？=นะ นี่...\nได้ยินเสียงอะไรดังมาจาก\nตรงโถงทางเดินไหม?
なんかちぇるちぇる\n聞こえるにゃ…\nこわいにゃ…=ได้ยินเสียงเจรุๆ\nอะไรสักอย่างเมี้ยว...\nน่ากลัวจังเมี้ยว...
学校の七不思議的な\nやつかしら…\nか、帰りたい…=เจ็ดเรื่องลี้ลับของโรงเรียนที่เขาพูดถึงกัน\nรึเปล่านะ...\nยะ อยากกลับแล้ว...
面白いですわね！\n何が出てくるか\nワクワクしますわ！=น่าสนใจจังเลยค่ะ!\nจะมีอะไรโผล่ออกมาก็ไม่รู้\nตื่นเต้นจังเลยค่ะ!
次、うちの番か…\nえ、チエルの後って\n何気に不利くない？=ต่อไปเป็นตาฉันแล้วสินะ...\nเอ๊ะ อยู่หลังจิเอรุเนี่ย\nไม่เสียเปรียบไปหน่อยเหรอ?
あいつ絶対初見で\nちぇるちぇる言って\n現場冷やしてるし…=ยัยนั่นต้องพูดเจรุๆ\nตั้งแต่เจอหน้ากันแน่ๆ\nเสียบรรยากาศหมด...
ま、いいけど何でも\n…てゆか中の人ら\nダイジョブか？=แต่เอาเถอะ จะยังไงก็ได้\n...จะว่าไปแล้วคนที่อยู่ข้างใน\nจะไม่เป็นไรเหรอ?
ちぇる気にやられて\nおかしなことにとか\n…いや、まさかね=อาจจะถูกจิตเจรุเล่นงานจน\nเพี้ยนไปอะไรแบบนั้น\n...คงไม่หรอกมั้ง
ちぇる…ちぇる…=เจรุ...เจรุ...
ミフユさん！\nしっかりちぇる！\n傷は浅いちぇる！=คุณมิฟุยุ!\nเจรุเข้าไว้!\nบาดแผลยังไม่ลึกนะเจรุ!
ダメにゃ…\nミフユもユカリも\n手遅れちぇ…にゃ！=ไม่ไหวแล้วเมี้ยว...\nทั้งมิฟุยุและยูคาริ\nสายไปซะแล้วเจ...เมี้ยว!
被害甚大ですわね…\n次の方が普通である\nことを祈りますわ…=เสียหายหนักมากเลยนะคะ...\nขอภาวนาให้ท่านต่อๆ ไป\nยังเป็นปกตินะคะ...
プレゼンって\nこんなに\n疲れるものなの…？=การนำเสนอเนี่ย\nมันเหนื่อยขนาดนี้\nเลยงั้นเหรอ...?
きっと次は大丈夫よ\nまともな生徒のはず\n…そうよね？=ต่อไปต้องไม่เป็นไรแน่\nน่าจะเป็นนักเรียนที่ดูเรียบร้อย\n...ใช่ไหมนะ?
あら？\n次もなかよし部の方\nみたいですわよ？=อ้าว?\nดูเหมือนว่าต่อไปก็เป็นคนของ\nชมรมเพื่อนซี้สินะคะ?
…気を抜いたら\nやられるにゃ\n覚悟を決めるにゃ=...ถ้าเผลอตัว\nอาจจะโดนเล่นงานได้\nต้องตั้งสตินะเมี้ยว
ふむ、次はぼくだな\nまさに真打登場と\n言ったところか=อืม ต่อไปเป็นฉันสินะ\nเรียกได้ว่าตัวเอกปรากฏตัว\nเลยล่ะสิ
チエル君、クロエ君\n君らの無念はぼくが\n晴らして見せよう=จิเอรุคุง คุโรเอะคุง\nความอัปยศของพวกเธอ\nฉันจะลบล้างมันให้ดูเอง
いざ上級生としての\n責務を果たす時だ=ได้เวลาทำหน้าที่\nของนักเรียนรุ่นพี่แล้ว
ユニちゃんズの\n名に懸けて…！=ขอเอาชื่อ\nยูนิจังส์ เป็นเดิมพัน...!
タマキさん、この\n部品の組み立てを\nお願いしますわ！=คุณทามากิคะ รบกวนช่วยต่อชิ้นส่วนอันนี้\nให้หน่อยนะคะ!
わ、わかったにゃ！\n…こんなの設計図に\nあったかにゃ…？=ขะ เข้าใจแล้วเมี้ยว!\n...มีแบบแปลนแบบนี้ด้วย\nงั้นเหรอเมี้ยว...?
ユカリさん！\nこの回路の発注を\n至急お願いします！=คุณยูคาริคะ!\nรบกวนสั่งซื้อวงจรนี้\nโดยด่วนเลยนะคะ!
えっ？　えっ？\nちょっとアキノさん\nこれ何に使うの！？=เอ๊ะ? เอ๊ะ?\nเดี๋ยวก่อนคุณอากิโนะ\nอันนี้จะเอาไปใช้ทำอะไรเหรอ!?
ミフユさんは動作\nチェックを念入りに\nお願いします！=รบกวนคุณมิฟุยุ\nช่วยตรวจสอบประสิทธิภาพ\nให้ทีนะคะ!
は、はいっ！\n…アキノさんが\n燃えてるわ…=คะ ค่ะ!\n...คุณอากิโนะดูไฟลุก\nเหลือเกิน...
でもなぜかしら\n不安だわ…\n不安しかない…=แต่ทำไมกันนะ\nรู้สึกกังวลจังเลย...\nรู้สึกถึงแต่ความน่ากังวล...
開発もなんだか\n楽しくなってきた\nにゃ～！=การประดิษฐ์เองก็\nรู้สึกสนุกขึ้นมาแล้วนะ\nเมี้ยว~!
ここまで来たら\n世界一のたい焼き\nメカにするにゃ！=ถ้าเป็นแบบนี้\nจะสร้างเมก้าไทยากิ\nอันดับหนึ่งของโลกเลยเมี้ยว!
あたしの全てを\n注ぎ込んでやる\nにゃあ～～！=จะใส่ทุกอย่าง\nที่ฉันมีลงไปให้ดูเลย\nเมี้ยว~~!
おーほっほっほ！\n素晴らしい意気込み\nですわ、タマキさん=โฮ้~ โฮะๆ ๆ !\nความกระตือรือร้นสูง\nดีจังเลยค่ะ คุณทามากิ
設計図のどこにも\nたい焼きなんて\n書いてないわよ！？=ไม่ได้มีตรงไหน\nของแบบแปลนที่เขียนว่า\nไทยากิเลยนะ!?
ミフユさん…\nタマキさんなら\n大丈夫よ…ひっく=คุณมิฟุยุ...\nถ้าเป็นคุณทามากิล่ะก็\nไม่เป็นไรหรอก...อึ้ก
ユカリさん？\n何を飲んでるの？\n…買収されたわね？=คุณยูคาริ?\nดื่มอะไรอยู่น่ะ?\n...ถูกซื้อไปแล้วสินะคะ?
え～？\nにゃんのことぉ～？\n…うっふふ～♪=เอ๋~?\nพูดเยื่องอะไยเหยอ~?\n...ฮิๆ ๆ ~♪
あっれぇ～？\nここはどこぉ～？\n私はだれ～？=อ้าว~?\nที่นี่ที่หนาย~?\nฉันเป็นใครกาน~?
ん～？\nにゃ～にこの\nでっかいのぉ～=หืม~?\nไอ้ตัวใหญ่ๆ นี่\nมันอะไยกาน~
あんたも麦しゅわ\n飲む～？\nお～いしいわよ～？=เธอเองก็มาดื่ม\nเบียร์นุ่มๆ หมาย~?\nอาหย่อย~ น้า~?
何してるのよ\nユカリさん…=ทำอะไรอยู่น่ะ\nคุณยูคาริ...
何してますの…\nユカリさん…=ทำอะไรอยู่คะ...\nคุณยูคาริ...
何してるのにゃ\nユカリ…=ทำอะไรอยู่เมี้ยว\nยูคาริ...
それ～もっと飲め～\nうふふ～麦しゅわに\n不可能はないわ～♪=นี่แน่ะ~ ดื่มเข้าไปอีก~\nฮิๆ ๆ ~ เบียร์นุ่มๆ\nไม่มีคำว่าเป็นไปไม่ได้~♪
とうとう完成…\nしてしまったわね…=ในที่สุดก็...\nทำสำเร็จจนได้สินะ...
設計段階より\n明らかに機能が\n増やされてるわ…=เห็นได้ชัดว่าเพิ่มฟังก์ชันไป\nมากกว่าตอนออกแบบ\nเยอะเลยนะเนี่ย...
驚いたでしょう！\nこれこそが私たちの\nアイデアの結晶！=ตกใจสินะคะ!\nนี่แหละคือการตกผลึกทางความคิด\nของพวกเรายังไงล่ะคะ!
ええ、驚いたわ…\nまさかこんなにも\n好き勝手やるなんて=อื้ม ตกใจสิ...\nไม่คิดว่าจะทำอะไร\nตามใจชอบถึงขนาดนี้
ど、どうして\n震えてるにゃ？\nミフユ…=ทะ ทำไมถึง\nตัวสั่นอยู่ล่ะเมี้ยว?\nมิฟุยุ...
当たり前です！\nなんですかこの\n無駄だらけな機能！=มันแน่อยู่แล้วค่ะ!\nนี่มันอะไรกันคะ\nมีแต่ฟังก์ชันไร้ประโยชน์เต็มไปหมด!
どこを見ても\n無駄ばかり…\n非効率すぎる…！=ไม่ว่าจะมองยังไง\nก็ไร้ประโยชน์...\nไร้ประสิทธิภาพเกินไปแล้ว...!
お、落ち着いて\nミフユさん…\n仕方がなかったの…=จะ ใจเย็นๆ ไว้\nคุณมิฟุยุ...\nมันช่วยไม่ได้นะ...
こんなの\n落ち着けるわけ\nないでしょーっ！=แบบนี้\nจะให้ใจเย็น\nได้ยังไงกัน!
なかよしX…\nあれは実に\n浪漫の結晶だった…=เพื่อนซี้ X...\nนั่นมันช่างเป็นผลึกแห่ง\nความโรแมนติกเสียจริง...
あのイノベーション\nから得た刺激は形に\n遺しておくべきだ…=แรงกระตุ้นที่ได้รับ\nจากนวัตกรรมนั่น\nควรปล่อยให้คงรูปร่างเอาไว้...
というわけで\nなかよしXの残骸を\n集めてみたわけだが=ด้วยเหตุนี้\nฉันจึงพยายามรวบรวม\nซากของเพื่อนซี้ X แต่การซ่อม
これらをリペアして\n単に組み直したとて\n模造品でしかない=สิ่งเหล่านี้แล้ว\nประกอบกลับไปเฉยๆ ก็คงเป็นได้เพียง\nผลงานลอกเลียนแบบล่ะ
独自の改修を施すぞ\n機体の縮小化そして\n各種機能を改良だ=จะเริ่มทำการซ่อมแซมด้วยตัวเองล่ะนะ\nจะลดขนาดของเครื่อง\nและปรับปรุงฟังก์ชันต่างๆ
ふむ、すなわち\nたい焼きに麦しゅわ\nだが…=อืม ดังนั้น\nไทยากิและเบียร์นุ่มๆ\nนั่น...
いや、そもそもなぜ\nたい焼き麦しゅわが\n組み込まれていたか=ไม่สิ ทำไมถึงใส่\nไทยากิและเบียร์นุ่มๆ\nเข้ามากันนะ
…理解に苦しむな\nまずそこから考える\n必要がありそうだ=...ช่างยากที่จะเข้าใจ\nดูเหมือนก่อนอื่นต้องเริ่มคิด\nจากตรงนั้นก่อนสินะ
なんたる難題だろう\nぼくの知的探求心が\n疼いてきたと言える=ช่างเป็นหัวข้อที่ยากเหลือเกิน\nเรียกได้ว่าทำให้ใจใฝ่รู้\nของฉันตื้อไปเลยทีเดียว
…ぷはーっ！=...อุหวา~!
いかんいかん\n資材の山に埋もれて\nしまうところだった=ไม่ได้การๆ\nเกือบจะโดนฝังด้วย\nกองวัสดุซะแล้ว
だが怪我の功名、\n探していた部品を\n偶然にも発見できた=แต่ด้วยผลจากการประมาท\nทำให้ฉันค้นพบ\nส่วนที่กำลังมองหาโดยบังเอิญ
ふむ…これは僥倖\nかくなる上は再び\n潜航してみるか…=อืม...ถ้าเห็น\nทางสว่างแบบนี้ก็ต้อง\nดำลึกลงไปอีกสินะ...
存外意義あるものだ\n資材ダイビングとか\nいう新種の探索行は=มันมีความหมายเกินคาดนะ\nการดำหาวัสดุ\nเรียกได้ว่าเป็นการค้นหารูปแบบใหม่
まあ万一溺れたとて\n後輩たちの誰ぞが\nきっと気付くだろう=แต่ถ้าเกิดจมขึ้นมา\nก็คงมีรุ่นน้องสักคน\nรู้สึกตัวล่ะมั้ง
是非もなし\nいざ往かん！=ไม่รีรอ\nเริ่มค้นหาเลย!
む。奥に入りすぎた\nこれは…出られぬ！\n誰かー！　誰か―！=ฮึ่ม มาลึกไปซะแล้ว\nนี่มัน...ออกไม่ได้!\nใครก็ได้! ใครก็ได้...!
ふむ、紆余曲折は\nあったが無事完成…\nといったところか=อืม ถึงแม้จะยากลำบาก\nแต่ก็เรียกได้ว่า...\nสำเร็จได้ด้วยดี
ふふふ…我ながら\n納得の出来栄え…=ฮุๆ ๆ ...ผลงานออกมาไร้ที่ติ\nช่างสมกับเป็นตัวฉัน...
外観の完成度も\nさることながら\n特筆すべきは機能だ=ทั้งความสมบูรณ์แบบ\nของรูปลักษณ์ภายนอก\nแถมยังโดดเด่นด้านฟังก์ชั่น
試しに動作試験を\nしてみるとしよう=มาลองทดสอบ\nประสิทธิภาพกันดีกว่า
ふむ…\n表情映写の動作に\n問題はないようだ=อืม...\nดูเหมือนว่าการแสดงออก\nทางสีหน้าจะไม่มีปัญหานะ
次はいずれの機能を\n試してみるか…=ต่อไปลองทดสอบฟังก์ชัน\nอื่นๆ กันดีกว่า...
とりあえず適当な\nスイッチを…おっと\nこのボタンはいかん=ก่อนอื่นก็ลองกด\nสวิตช์มั่วๆ ดู...โอ๊ะ\nปุ่มนี้ไม่ได้
…危ない危ない\n自爆装置を起動して\nしまうところだった=...เกือบไปแล้วๆ\nเกือบจะกดปุ่มระเบิด\nตัวเองไปซะแล้ว
