プリンを15種類食べよう=มากินพุดดิ้งให้ครบ 15 ชนิดกันเถอะ
プリンを30種類食べよう=มากินพุดดิ้งให้ครบ 30 ชนิดกันเถอะ
プリンを40種類食べよう=มากินพุดดิ้งให้ครบ 40 ชนิดกันเถอะ
プリンを50種類食べよう=มากินพุดดิ้งให้ครบ 50 ชนิดกันเถอะ
プリンを55種類食べよう=มากินพุดดิ้งให้ครบ 55 ชนิดกันเถอะ
プリンを60種類食べよう=มากินพุดดิ้งให้ครบ 60 ชนิดกันเถอะ
プリンを全66種類食べよう=มากินพุดดิ้งให้ครบทั้งหมด 66 ชนิดกันเถอะ
プリンノートを25％コンプリートしよう=สะสมบันทึกพุดดิ้งให้ถึง 25%
プリンノートを50％コンプリートしよう=สะสมบันทึกพุดดิ้งให้ถึง 50%
プリンノートを75％コンプリートしよう=สะสมบันทึกพุดดิ้งให้ถึง 75%
プリンノートを100％コンプリートしよう=สะสมบันทึกพุดดิ้งให้ถึง 100%
