手錠とムチを持ってきた。=เอากุญแจมือกับแส้มาแล้ว
ヒントになりそうなものだよ。=ของที่น่าจะเป็นคำใบ้ได้นะ
台本とシフト表=สคริปต์กับตารางกะทำงาน
おばあちゃんが買い物から\n帰ってきたら\n究極のプリンを見せて\n驚かせちゃうの！=ถ้าคุณยายกลับมาจาก\nซื้อของแล้ว\nจะเซอร์ไพรส์ด้วยการ\nเอาพุดดิ้งที่ดีที่สุดให้ดู!
キュイキュイ！=กิ๊ว กิ๊ว!
オマエも手伝いたいの？\nそれなら卵と牛乳をマヒルから\nたくさんもらってくるの！\n材料はたくさんあったほうがいいの！=นายก็อยากช่วยเหมือนกันเหรอ?\nถ้างั้นไปเอาไข่กับนม\nจากมาฮิรุมาเยอะๆ เลย!\nวัตถุดิบมีเยอะๆ ดีกว่านะ!
オマエはミヤコを手伝うの！\nめんどくさいことは全部\nオマエに任せるの！=นายต้องช่วยมิยาโกะด้วยนะ!\nเรื่องยุ่งยาก\nให้นายจัดการทั้งหมดเลย!
みんなみんな\nおいしいプリンにしてやるの～♪=ทุกคน ทุกคน\nจะทำเป็นพุดดิ้งแสนอร่อยให้หมดเลย~♪
ねぇ、あんた。\nペコリーヌに差し入れるのにちょうど\nいいお菓子を適当に見つくろって……=นี่นาย\nฉันหาร้านขนมอร่อยๆ\nเหมาะสำหรับเป็นเสบียงให้เปโกรีนเจอแล้วล่ะ......
って、居ないじゃない。\nあいつが働いてるって聞いたから\n来たのに……というか、誰もいないし。\n不用心な店ね。=อ้าว ไม่อยู่นี่\nได้ยินมาว่าหมอนั่นทำงานอยู่นี่\nก็เลยมา...แต่ไม่เห็นมีใครอยู่เลย\nเป็นร้านที่ไม่ใส่ใจอะไรเลยนะ
プリン……プリン……\n究極のプリン作りは難しいの……\n何かひらめくキッカケが欲しいの……=พุดดิ้ง......พุดดิ้ง......\nการทำพุดดิ้งที่ดีที่สุดยากจัง...\nอยากได้ไอเดียอะไรสักอย่างจังเลย...
キャッ！？\nいきなり出てきてなんなのよあんた！=ว้าย!?\nจู่ๆ ก็โผล่มา อะไรของเธอน่ะ!
オマエが勝手に入ってきたの。\nミヤコは悪くないの。\nミヤコの邪魔をするななの……ん？\nオマエ……=จู่ๆ ก็เข้ามาเองนี่\nมิยาโกะไม่ผิดนะ\nอย่ามาเกะกะ มิยาโกะสิ......หืม?\nเธอ......
な、何よ……=อะ อะไรน่ะ......
むむむむむ……\nオマエ、なんかおいしそうなの……=ฮึๆๆๆๆ...\nเธอ ดูน่าอร่อยจังเลย...
はぁ～？=ห๊ะ~?
オマエをプリンにしてやるの～～！！=จะจับเธอมาทำเป็นพุดดิ้งซะเลย~~!!
な、なんなのよこの店～～！！=นะ นี่มันร้านอะไรกันเนี่ย~~!!
こ、ここで先輩が働いてるんですよね？=ระ รุ่นพี่ทำงานที่นี่ใช่ไหมคะ?
わぁ、おいしそうなお菓子がたくさん\n並んでますね……先輩が作ったお菓子も\nあったりするのかな？=ว้าว มีขนมน่าอร่อยวางอยู่\nเยอะเลยนะคะ......มีขนมที่รุ่นพี่ทำ\nหรือเปล่านะ?
あの……このお菓子一つください。\nあの～すみませ～ん。\n聞こえてないのかな？=เอ่อ......ขอขนมอันนี้อันนึงค่ะ\nเอ่อ~ขอโทษนะค้า~\nไม่ได้ยินรึไงนะ?
と、とりあえずお金はおいておきますね\n失礼します！=อะ เอาเป็นว่าขอวางเงินทิ้งไว้แล้วกันนะคะ\nขอตัวก่อนนะคะ!
……？\nいつの間にかお金があるの！\nさっきまでなかったはずなの！\n怖いの！　お化けでも出たの？=......?\nจู่ๆ ก็มีเงินวางไว้!\nทั้งที่เมื่อกี้ไม่มีนี่!\nน่ากลัวจัง! ผีหลอกเหรอ?
……！\n急にプリンのアイデアが下りて来たの！\nでも、思い浮かんだ顔は記憶にないの。\nコイツは…………誰なの？=......!\nจู่ๆ ก็ได้ไอเดียทำพุดดิ้งขึ้นมาเฉยเลย!\nแต่จำหน้าที่ลอยขึ้นมาในหัวไม่ได้\nคนนี้......เป็นใครกันนะ?
この店が話題になっていると聞いて、\nクリスティーナさんが来てやったぞ☆=ได้ยินมาว่าร้านนี้กำลังเป็นกระแส\nคุณคริสทีน่าก็เลยแวะมาแล้วนะ☆
……む？　誰もいないではないか。\nせっかくカルミナへの差し入れを\n買いに来たというのに。\nおい、誰かいないのか。=......ฮึ? ไม่เห็นมีใครอยู่เลย\nอุตส่าห์มาซื้อเสบียงให้\nคาร์มิน่าแท้ๆ\nนี่ ไม่มีใครอยู่เลยเหรอ
あ！　オマエ！\n大きいプリンくれたヤツなの！\nまたミヤコにプリンを持ってきたの？=อ๊ะ! เธอ!\nคนที่ให้พุดดิ้งชิ้นใหญ่นี่!\nเอาพุดดิ้งมาให้มิยาโกะอีกแล้วเหรอ?
おまえは……ああ、いつぞやの\nクリスマスで会ったことがあったな。\n今日はサンタとしてではなく\n客として来たのだ。=เธอคือ......อ้อ เคยเจอกันที่\nงานคริสต์มาสก่อนหน้านี้นี่นา\nวันนี้ไม่ได้มาในฐานะซานต้า\nแต่มาในฐานะลูกค้าน่ะ
プリンをくれないオマエに用はないの。\nおばあちゃんも留守だし、\nおとといきやがれなの。=ไม่มีธุระกับเธอที่ไม่เอาพุดดิ้งมาให้หรอก\nคุณยายก็ไม่อยู่\nไปให้พ้นเลยนะ
はっはっは！\nこのクリスティーナさんに向かって\nずいぶんな物言いだな。おもしろい☆=ฮะฮ่าๆ!\nช่างกล้าพูดกับคุณคริสทีน่าคนนี้\nด้วยคำพูดแบบนั้น น่าสนใจจริงๆ☆
なんとしてもおまえからお菓子を\n買わせてもらおう。=ถึงจะพูดยังไงก็เถอะ\nฉันจะขอซื้อขนมจากเธอ
なんでそうなるの！？\nいいから帰れなの！=ทำไมถึงกลายเป็นแบบนั้นล่ะ!?\nช่างเถอะ กลับไปได้แล้ว!
ほぅ、作りかけのプリンが\nあるではないか。\nうーむ……手作りの差し入れというのも\n喜ばれそうだな。=โฮ่ มีพุดดิ้งที่กำลัง\nทำอยู่ไม่ใช่เหรอ\nอืม......ถ้าได้เสบียงที่ทำด้วยมือ\nก็น่าจะดีใจอยู่นะ
よし！　ワタシがプリンを作ろう！\nおまえも手伝え。\nクリスマスの貸しを返してもらおう。=ฮึบ! ฉันทำพุดดิ้งเองดีกว่า!\nเธอก็มาช่วยด้วย\nมาชดใช้หนี้ตอนช่วงคริสต์มาสนั่นซะ
な、なんでそうなるのーー！？=ทะ ทำไมถึงกลายเป็นอย่างนั้นล่ะ!?
ここが弟くんとリノちゃんが\n手伝ってるっていうお菓子屋さんだね！\n弟くん！　お姉ちゃんが来たよ！！=ที่นี่คือร้านขนมที่น้องชายกับ\nริโนะจังมาช่วยงานอยู่สินะ!\nน้องชาย! พี่สาวมาแล้วนะจ๊ะ!!
うるさいの。\nいきなりなんなの？=หนวกหูจัง\nจู่ๆ ก็มาอะไรเนี่ย?
あっ！　ミヤコちゃんだよね？\nリノちゃんから聞いてるよ！\n初めまして弟くんのお姉ちゃんだよ！=อ๊ะ! มิยาโกะจังใช่ไหม?\nได้ยินจากริโนะจังแล้วน้า!\nยินดีที่ได้รู้จัก ฉันเป็นพี่สาวของน้องชายเอง!
オマエがアイツのお姉ちゃんか\nどうかなんてどうでもいいの。\nミヤコはプリン作りに忙しいの。=เธอจะเป็นพี่สาวของหมอนั่นหรือไม่\nหรือยังไงก็ช่าง\nมิยาโกะยุ่งกับการทำพุดดิ้งอยู่นะ
どうでもいいって反応は初めてで\nお姉ちゃんそれはそれで\n傷ついちゃうな！\n愛の反対は無関心っていうし！=เพิ่งเคยได้รับการตอบรับแบบนี้เป็นครั้งแรก\nพี่สาวรู้สึก\nเจ็บปวดจริงๆ ! ว่ากันว่าสิ่งตรงข้าม\nของความรักคือการไม่สนใจด้วย!
よーし！\n今からミヤコちゃんに\n弟くんとお姉ちゃんの愛と運命の物語を\nお届けしちゃうよ！=เอาเถอะ!\nต่อจากนี้จะเล่าให้มิยาโกะจังฟัง\nเกี่ยวกับเรื่องราวแห่งโชคชะตา\nและความรักของพี่สาวกับน้องชายนะ!
まずはそう、運命の出会いから……=ก่อนอื่นเริ่มจาก การพบเจอกันของโชคชะตา......
（なんか始まったの……\nめんどくさいからミヤコは消えるの……）=(เริ่มเล่าอะไรก็ไม่รู้ซะแล้ว......\nน่ารำคาญจัง มิยาโกะหายตัวไปดีกว่า......)
こんにちは。\nミヤコさんがお菓子屋のお手伝いを\nしていると聞いたので、\n様子を見に来ました。=สวัสดีค่ะ\nได้ยินมาว่าคุณมิยาโกะ\nมาช่วยงานที่ร้านขนม\nก็เลยแวะมาดูน่ะค่ะ
シノブ！　いいところに来たの！\nミヤコちょっと困ってるの！=ชิโนบุ! มาพอดีเลย!\nมิยาโกะกำลังลำบากอยู่เลย!
どうしたんですか？\nあ、まさか売り物のプリンを\n食べてしまったんですか？\nそれなら一緒に謝りましょう。=เป็นอะไรไปคะ?\nอ๊ะ อย่าบอกนะคะว่า\nกินพุดดิ้งที่เอาไว้ขายไปซะแล้วเหรอคะ?\nถ้างั้นก็ไปขอโทษกันเถอะค่ะ
違うの！　ミヤコは今究極のプリンを\n作ろうとしてるの！\nでも、いいアイデアが\n浮かばなくなっちゃったの……=ไม่ใช่ซะหน่อย! ตอนนี้มิยาโกะกำลังทำ\nพุดดิ้งที่ดีที่สุดอยู่!\nแต่ไม่มีไอเดีย\nดีๆ เลยล่ะ......
ミヤコさんが……自分で……\nプリンを……=คุณมิยาโกะ......กำลังทำ......\nพุดดิ้งเอง......
どうしたの？=เป็นอะไรไปเหรอ?
ふふっ、いえ。なんでもありませんよ。\n私で力になれるかはわかりませんが、\n精一杯手伝わせていただきます。=ฮุฮุ เปล่า ไม่มีอะไรค่ะ\nไม่รู้ว่าฉันจะพอช่วยอะไรได้หรือเปล่า แต่\nฉันจะพยายามช่วยเต็มที่เลยค่ะ
ありがとうなの！\nシノブとミヤコが揃えば最強なの！\n絶対においしいプリンが\nできるはずなの！=ขอบใจนะ!\nถ้าชิโนบุกับมิยาโกะอยู่ด้วยกัน เราจะแข็งแกร่งที่สุด!\nเราต้องทำ\nพุดดิ้งแสนอร่อยได้แน่นอน!
キュキュッ！=กิ๊ว กิ๊ว!
うるさいの！　じゃまするななの！\nミヤコは究極のプリンを考えるのに\n忙しいの！=หนวกหู! อย่ามาเกะกะนะ!\nมิยาโกะกำลังคิดหาพุดดิ้งที่ดีที่สุดอยู่\nตอนนี้ยุ่งอยู่!
キュ～キュ～！=กิ๊๊ว~กิ๊ว~!
そんなこと言われても知らないの！=พูดไปเถอะ ฟังไม่รู้เรื่องหรอก!
ん～～……\nでも、試してみるのもよさそうなの。\nミヤコはやさしいから\nオマエの言うことを聞いてやるの！=อืม~~......\nแต่ลองทดสอบดูก็น่าจะดีนะ\nเพราะมิยาโกะใจดี\nจะฟังสิ่งที่พูดให้ก็ได้!
おにいちゃん、遊びにきたよ～\nあれ～？　お留守なのかな？=พี่จ๋า มาเล่นด้วยแล้วนะ~\nอ้าว~? ไม่อยู่ร้านงั้นเหรอ?
ん？　アイツに何か用なの？=หืม? เด็กคนนั้นมีธุระอะไรเหรอ?
きゃ～！？　おばけ！！=กรี๊ด~!? ผีหลอก!!
すごーい！\nにいちゃんがしかけたイタズラかな？\nにいちゃん、隠れてないで出てきなよ～=สุดยอด!\nพี่จ๋าวางกับดักแกล้งไว้งั้นเหรอ?\nพี่จ๋า อย่ามัวแต่แอบสิ ออกมาเถอะนะ~
ミヤコはイタズラじゃないの。\n幽霊なの。\nあとアイツは今はいないの。=มิยาโกะไม่ได้แกล้งสักหน่อย\nเป็นวิญญาณน่ะ\nแล้วก็เจ้าหมอนั่นตอนนี้ไม่อยู่นะ
いないの？\nそれなら今のうちにイタズラを……=ไม่อยู่เหรอ?\nงั้นจะขอแกล้งตอนนี้เลยนะ...
お店でそんなことしちゃダメでしょ！\nというか、なんでミソギは平気なの？\n幽霊が出たんだよ？=ทำเรื่องแบบนั้นในร้านไม่ได้สิ!\nว่าแต่ทำไมมิโซงิไม่รู้สึกอะไรเลยล่ะ?\nนี่เป็นวิญญาณนะ?
だってにいちゃんの友だちみたいだし。\nそれに全然怖くないもん。=ก็เธอเหมือนเป็นเพื่อนพี่จ๋าเลย\nแถมยังไม่น่ากลัวเลยด้วย
おにいちゃんが帰ってくるまで\n一緒に遊ぼ～=มาเล่นด้วยกันจนกว่า\nพี่จ๋าจะกลับมาเถอะ~
遊ばないの。\nミヤコはプリン作りで忙しいの！=ไม่เล่น\nมิยาโกะยุ่งกับการทำพุดดิ้งอยู่!
プリン作り？　わぁ、楽しそう～\nミミも一緒にやっていい？=ทำพุดดิ้งเหรอ? ว้าว น่าสนุกจัง~\nมิมิขอทำด้วยได้ไหม?
ミヤコの言うこと聞くなら\n手伝わせてやってもいいの。=ถ้าฟังที่มิยาโกะพูด\nจะยอมให้ช่วยก็ได้นะ
わ～い！　やった～！=เย้~! ไชโย~!
にいちゃんにイタズラする用のプリン\n作っちゃお～！=มาทำพุดดิ้งเอาไว้ใช้แกล้ง\nพี่ชายกันเถอะ~!
そ、そんな……\n幽霊とプリン作りなんて……=มะ ไม่มีทาง...\nทำพุดดิ้งกับวิญญาณเหรอ...
キョウカはやらないの？=เคียวกะจะไม่ทำเหรอ?
ミミ、キョウカちゃんと一緒に\nプリン作りたいな～=มิมิ อยากทำพุดดิ้งกับ\nเคียวกะจังเลยนะ~
うぅ……わかったよ、\n私も一緒に作ります。=อือ...เข้าใจแล้วล่ะ\nฉันก็จะทำด้วยค่ะ
やったの！\n手下が一気に３人も増えたの！=ไชโย!\nมีลูกน้องเพิ่มขึ้นมาทีเดียวตั้ง 3 คนเลย!
むぅ……おいしいプリンを作るのは\nなかなか難しいの。\nミヤコのアイデアもなくなりそうなの！=ฮึ...การทำพุดดิ้งอร่อย\nยากใช่เล่นนะเนี่ย\nมิยาโกะจะหมดไอเดียแล้วนะ!
オマエ、たくさん知り合いいるの。\n何かプリンのヒントになるようなものを\n持ってくるの！=นายมีคนรู้จักเยอะเลยนี่\nหาอะไรสักอย่างที่พอเป็นคำใบ้\nพุดดิ้งมาหน่อยสิ!
い、いきなり何を持ってくるの！\nオマエはヘンタイなの！？\n見損なったの！=จะ จู่ๆ เอาอะไรมาน่ะ!\nนายนี่มันโรคจิตจริงๆ!?\nฉันดูนายผิดไปสินะ!
…………え？\n手錠とムチを持ってる知り合いが\nいるの？\nオマエ、本当に大丈夫なの？=...เอ๊ะ?\nมีคนรู้จักที่มีกุญแจมือกับแส้\nงั้นเหรอ?\nนาย ไม่เป็นไรจริงๆ เหรอ?
また変なもの持ってきたら許さないの！\n……ん？　木の実？\nまともなもの持ってきたの！\n褒めてやるの！=ถ้าเอาของแปลกๆ มาอีกจะไม่ยกโทษให้นะ!\n...หืม? ผลไม้หรอ?\nเอาของที่เหมาะเหม็งมาแล้วนี่!\nขอชื่นชมนะ!
でもなんの実なの？\nドングリはわかるけど、\nこっちの赤い実は知らないの。=แต่ของแบบนั้น?\nถ้าเป็นลูกโอ๊กยังพอรู้จัก\nแต่ผลแดงๆ อันนี้ไม่รู้จักน่ะ
食べると火を吹く実？\nなんでそんな危ない物持ってきたの！\nやっぱりオマエは使えないの～！=ผลไม้ที่กินเข้าไปแล้วจะพ่นไฟออกมาเหรอ?\nทำไมเอาของอันตรายแบบนั้นมาล่ะ!\nนายนี่ใช้ไม่ได้จริงๆ เลย~!
３度目の正直ってやつなの？\n今度こそまともなもの持ってこないと\nオマエをプリンにしてやるの。=บอกตามตรง ครั้งที่ 3 คืออะไรเหรอ?\nคราวนี้ถ้าไม่เอาของเหมาะๆ มาล่ะก็\nมิยาโกะจะเอานายมาทำเป็นพุดดิ้งเลย
それで、オマエが手に持ってる紙は\nなんなの？\nおいしいプリンのレシピなの？=แล้ว กระดาษที่นายถืออยู่ในมือ\nคืออะไรเหรอ?\nเป็นสูตรพุดดิ้งอร่อยๆ รึเปล่า?
……プリン作りに\nまったく役立たないの。\nオマエに頼ったミヤコが間違ってたの。=...ไม่เห็นมีประโยชน์\nอะไรกับการทำพุดดิ้งเลย\nมิยาโกะผิดเองที่หวังพึ่งนายน่ะ
これもオマエの知り合いに関係あるの？\nオマエの知り合いは\n変なヤツばっかりなの！=อันนี้ก็เกี่ยวกับคนรู้จักของนายเหรอ?\nคนรู้จักของนาย\nมีแต่คนแปลกๆ ทั้งนั้นเลยนะ!
でもミヤコはやさしいから、\nオマエの使えないヒントからでも\nおいしいプリンを作ってやるの！\n感謝するの！=แต่เพราะมิยาโกะใจดี\nจะทำพุดดิ้งแสนอร่อย\nจากคำใบ้ที่ใช้ไม่ได้ของนายให้ดู!\nขอบคุณด้วยนะ!
