1.ジュノー平野=1.ที่ราบจูโน่
2.パラス高原=2.ที่ราบสูงพาราส
3.ヘーベ丘陵=3.เนินฮีบี
4.ベスタ渓谷=4.หุบเขาเวสต้า
5.ケレス森林=5.ป่าเคเรส
6.フローラ湖畔=6.ริมทะเลสาบฟลอร่า
7.メティス大瀑布=7.น้ำตกใหญ่เมทิส
8.イリス樹海=8.ป่าใหญ่อิริส
9.フリガ雪原=9.ทุ่งหิมะฟริกก้า
10.ロレッタ海岸=10.ชายฝั่งลอเร็ตต้า
11.ゲヌア砂漠=11.ทะเลทรายเกนัว
12.ボノニア砂丘=12.เนินทรายโบโนเนีย
13.ドロテア湿地=13.ที่ชื้นโดโรเทีย
14.ウジェニア熱地=14.แดนเดือดยูจีเนีย
15.タリア火山=15.ภูเขาไฟทาเรีย
16.テミス銀嶺=16.ภูเขาหิมะเทมิส
17.フィデス氷原=17.ทุ่งน้ำแข็งฟีเดส
18.ファエトン原野・北部=18.ทุ่งเฟท่อนเหนือ
19.ファエトン原野・南部=19.ทุ่งเฟท่อนใต้
20.カスタリア樹林・西部=20.ป่าคาสตาเลียตะวันตก
21.カスタリア樹林・東部=21.ป่าคาสตาเลียตะวันออก
22.マティルド岩峯・南部=22.ยอดเขามาทิลดาใต้
23.マティルド岩峯・北部=23.ยอดเขามาทิลดาเหนือ
24.レディウス群峰・西麓=24.เทือกเขาเลดิอุส ตีนเขาตะวันตก
25.レディウス群峰・東麓=25.เทือกเขาเลดิอุส ตีนเขาตะวันออก
26.ペテロ大森林・西部=26.ป่าใหญ่เปเทโรตะวันตก
27.ペテロ大森林・東部=27.ป่าใหญ่เปเทโรตะวันออก
28.ディズタル河食岸・北部=28.ริมฝั่งแม่น้ำดิสทัลเหนือ
29.ディズタル河食岸・南部=29.ริมฝั่งแม่น้ำดิสทัลใต้
30.フテラ断崖・北部=30.ผาฟูเทร่าเหนือ
31.フテラ断崖・南部=31.ผาฟูเทร่าใต้
32.ファスキア森林・南部=32.ป่าฟาสเคียใต้
33.ファスキア森林・東部=33.ป่าฟาสเคียตะวันออก
34.デクスティア岩崖・西壁=34.หน้าผาหินเดกซ์เทีย ฝั่งตะวันตก
35.デクスティア岩崖・東壁=35.หน้าผาหินเดกซ์เทีย ฝั่งตะวันออก
36.ヴェーナ湖畔道・南部=36.ถนนริมทะเลสาบเวนาใต้
37.ヴェーナ湖畔道・北部=37.ถนนริมทะเลสาบเวนาเหนือ
38.ラトゥス断崖・南部=38.ผาลาทัสใต้
39.ラトゥス断崖・北部=39.ผาลาทัสเหนือ
40.スカプ山系・西麓=40.เทือกเขาสแคป ตีนเขาตะวันตก
41.スカプ山系・東麓=41.เทือกเขาสแคป ตีนเขาตะวันออก
42.ペクトス氷峰・西壁=42.ภูเขาน้ำแข็งเพคทัส ฝั่งตะวันตก
43.ペクトス氷峰・東壁=43.ภูเขาน้ำแข็งเพคทัส ฝั่งตะวันออก
44.スクァーマ氷脈・西壁=44.ธารน้ำแข็งสความา ฝั่งตะวันตก
45.スクァーマ氷脈・東壁=45.ธารน้ำแข็งสความา ฝั่งตะวันออก
46.ラテリ連山・崖上=46.เทือกเขาลาเทรี ยอดผา
47.ラテリ連山・崖下=47.เทือกเขาลาเทรี ใต้ผา
48.エスタ荒野・南部=48.ทุ่งหญ้ารกร้างเอสเตอร์ใต้
49.エスタ荒野・北部=49.ทุ่งหญ้ารกร้างเอสเตอร์เหนือ
50.ネロ岩礁・西部=50.ชายฝั่งหาดหินเนโรตะวันตก
51.ネロ岩礁・東部=51.ชายฝั่งหาดหินเนโรตะวันออก
52.ピニオン浜堤・西岸=52.เนินทรายพินเนียน ฝั่งตะวันตก
53.ピニオン浜堤・東岸=53.เนินทรายพินเนียน ฝั่งตะวันออก
54.トータティス砂岸・西部=54.หาดทรายทอร์ตาติส ฝั่งตะวันตก
55.トータティス砂岸・東部=55.หาดทรายทอร์ตาติส ฝั่งตะวันออก
56.オニュクス砂島・北部=56.เกาะทรายออนิกซ์ ฝั่งเหนือ
57.オニュクス砂島・南部=57.เกาะทรายออนิกซ์ ฝั่งใต้
58.クルース密林・東部=58.ป่าทึบคุรูสตะวันออก
59.クルース密林・西部=59.ป่าทึบคุรูสตะวันตก
聖跡調査クエスト=เควสต์สำรวจร่องรอยศักดิ์สิทธิ์
神殿調査クエスト=เควสต์สำรวจวิหาร
マナクエスト=เควสต์มานา
経験値クエスト=เควสต์ค่าประสบการณ์
18.ファエトン\n　　　　　原野・北部=18.ทุ่งเฟท่อน\nเหนือ
19.ファエトン\n　　　　　原野・南部=19.ทุ่งเฟท่อน\nใต้
20.カスタリア\n　　　　　樹林・西部=20.ป่าคาสตาเลีย\nตะวันตก
21.カスタリア\n　　　　　樹林・東部=21.ป่าคาสตาเลีย\nตะวันออก
22.マティルド\n　　　　　岩峯・南部=22.ยอดเขามาทิลดา\nใต้
23.マティルド\n　　　　　岩峯・北部=23.ยอดเขามาทิลดา\nเหนือ
24.レディウス\n　　　　　群峰・西麓=24.เทือกเขาเลดิอุส\nตีนเขาตะวันตก
25.レディウス\n　　　　　群峰・東麓=25.เทือกเขาเลดิอุส\nตีนเขาตะวันออก
28.ディズタル\n　　　　　河食岸・北部=28.ริมฝั่งแม่น้ำดิสทัล\nเหนือ
29.ディズタル\n　　　　　河食岸・南部=29.ริมฝั่งแม่น้ำดิสทัล\nใต้
32.ファスキア\n　　　　　　森林・南部=32.ป่าฟาสเคีย\nใต้
33.ファスキア\n　　　　　　森林・東部=33.ป่าฟาสเคีย\nตะวันออก
34.デクスティア\n　　　　　岩崖・西壁=34.หน้าผาหินเดกซ์เทีย\nฝั่งตะวันตก
35.デクスティア\n　　　　　岩崖・東壁=35.หน้าผาหินเดกซ์เทีย\nฝั่งตะวันออก
36.ヴェーナ\n　　　　　湖畔道・南部=36.ถนนริมทะเลสาบเวนา\nใต้
37.ヴェーナ\n　　　　　湖畔道・北部=37.ถนนริมทะเลสาบเวนา\nเหนือ
38.ラトゥス\n　　　　　断崖・南部=38.ผาลาทัส\nใต้
39.ラトゥス\n　　　　　断崖・北部=39.ผาลาทัส\nเหนือ
40.スカプ\n　　　　　山系・西麓=40.เทือกเขาสแคป\nตีนเขาตะวันตก
41.スカプ\n　　　　　山系・東麓=41.เทือกเขาสแคป\nตีนเขาตะวันออก
42.ペクトス\n　　　　　氷峰・西壁=42.ภูเขาน้ำแข็งเพคทัส\nฝั่งตะวันตก
43.ペクトス\n　　　　　氷峰・東壁=43.ภูเขาน้ำแข็งเพคทัส\nฝั่งตะวันออก
44.スクァーマ\n　　　　　氷脈・西壁=44.ธารน้ำแข็งสความา\nฝั่งตะวันตก
45.スクァーマ\n　　　　　氷脈・東壁=45.ธารน้ำแข็งสความา\nฝั่งตะวันออก
46.ラテリ\n　　　　　連山・崖上=46.เทือกเขาลาเทรี\nยอดผา
47.ラテリ\n　　　　　連山・崖下=47.เทือกเขาลาเทรี\nใต้ผา
48.エスタ\n　　　　　荒野・南部=48.ทุ่งหญ้ารกร้างเอสเตอร์\nใต้
49.エスタ\n　　　　　荒野・北部=49.ทุ่งหญ้ารกร้างเอสเตอร์\nเหนือ
50.ネロ\n　　　　　岩礁・西部=50.ชายฝั่งหาดหินเนโร\nตะวันตก
51.ネロ\n　　　　　岩礁・東部=51.ชายฝั่งหาดหินเนโร\nตะวันออก
52.ピニオン\n　　　　　浜堤・西岸=52.เนินทรายพินเนียน\nฝั่งตะวันตก
53.ピニオン\n　　　　　浜堤・東岸=53.เนินทรายพินเนียน\nฝั่งตะวันออก
54.トータティス砂岸\n　　　　　西部=54.หาดทรายทอร์ตาติส\nฝั่งตะวันตก
55.トータティス砂岸\n　　　　　東部=55.หาดทรายทอร์ตาติส\nฝั่งตะวันออก
56.オニュクス砂島\n　　　　　北部=56.เกาะทรายออนิกซ์\nฝั่งเหนือ
57.オニュクス砂島\n　　　　　南部=57.เกาะทรายออนิกซ์\nฝั่งใต้
58.クルース\n　　　　　密林・東部=58.ป่าทึบคุรูส\nตะวันออก
59.クルース\n　　　　　密林・西部=59.ป่าทึบคุรูส\nตะวันตก
