唯一無二の=ผู้เป็นหนึ่ง
完全無欠の=ผู้ไร้ที่ติ
ランドソル最速の=ผู้เร็วสุดในแลนด์โซลด์
明鏡止水の=ผู้สงบและแน่วแน่
史上最速の=ผู้เร็วสุดในประวัติศาสตร์
最強最速の=ผู้แกร่งสุด-เร็วสุด
アルティメット=ผู้เป็นที่สุด
百点満点=ผู้สมบูรณ์แบบ
最優秀=ผู้ยอดเยี่ยมที่สุด
一騎当千の=ผู้ที่เทียบเท่าพันคน
天下無双の=ผู้ไร้คู่แข่งในใต้หล้า
泰然自若の=ผู้สงบและมั่นคง
ハイパー=ผู้ไฮเปอร์
光速の=แห่งความเร็วแสง
稀代の=ผู้ไม่เหมือนใคร
極限の=ผู้ท้าทายขีดจำกัด
至高の=ผู้ไร้เทียมทาน
煌めく=ผู้เปล่งประกาย
百戦錬磨の=ผู้มากประสบการณ์
疾風迅雷の=แห่งพายุโหม
電光石火の=แห่งสายฟ้าฟาด
変幻自在の=ผู้เคลื่อนที่ได้อย่างอิสระ
空前絶後の=ผู้ที่ไม่เคยมีมาก่อน
レペゼン=ผู้เป็นตัวแทน
音速の=ผู้มีความเร็วเสียง
常識外れの=ผู้อยู่เหนือขีดจำกัด
獅子奮迅の=ผู้กล้าหาญและแข็งแกร่ง
勇猛果敢なる=ผู้กล้าหาญและเด็ดเดี่ยว
威風堂々たる=ผู้สง่างามน่าเกรงขาม
急がば回れ=ผู้มีกลยุทธ์
心頭滅却=ผู้ไม่หวั่นไหว
夢見る=ผู้ทำตามความฝัน
ナイス=สุดไนซ์
そこそこの=ผู้สม่ำเสมอ
若葉マークの=ผู้ฝึกหัด
未来ある=ผู้มีอนาคตสดใส
新米=มือใหม่
駆け出しの=ผู้เริ่มต้น
ぼちぼちの=ผู้หมั่นเพียร
新進気鋭の=ผู้เป็นดาวรุ่งพุ่งแรง
不撓不屈の=ผู้ไม่ยอมแพ้
七転八起の=ผู้ไม่ย่อท้อต่ออุปสรรค
がんばれ=ผู้มีจิตวิญญาณนักสู้
選ばれし=ผู้ที่ถูกเลือก
オーシャンブルー=แห่งโอเชียนบลู
海に愛された=แห่งท้องทะเล
大海を統べる=ผู้ปกครองมหาสมุทร
伝説の=ในตำนาน
世界を揺るがす=ผู้ทำให้โลกสั่นสะเทือน
スーパーワイルド=ผู้ป่าเถื่อน
神がかった=ผู้มีพลังแห่งเทพเจ้า
ぶっちぎりの=ผู้ทิ้งห่างขาดลอย
誰にも止められない=ผู้ไม่สามารถหยุดยั้งได้
血湧き肉躍る=ผู้ดุเดือด
メガ=ผู้ยิ่งใหญ่
ナチュラルボーン=ผู้มาพร้อมกับพรสวรรค์
大海原の=แห่งมหาสมุทร
アドレナリン全開の=ผู้มีอะดรีนาลีนเต็มพิกัด
オーマ産の=แห่งเมืองโอมะ
手練れの=ผู้เชี่ยวชาญ
歴戦の=ผู้มีประสบการณ์
水を得た=ผู้มีชีวิตชีวา
ド級の=ผู้มีฝีมือระดับเทพ
ただ者ではない=ผู้เหนือมนุษย์
勇猛なる=ผู้กล้าหาญ
ひた走る=ผู้ไม่หยุดพัก
目にも留まらぬ=ผู้เร็วเหนือจริง
荒波の=ผู้พิชิตคลื่น
レイジオブ=ผู้เกรี้ยวกราด
負けず嫌いの=ผู้ไม่ยอมเป็นรองใคร
伸び盛りの=ผู้กำลังมาแรง
型破りの=ผู้ไร้กฎเกณฑ์
暴れる=ผู้บ้าคลั่ง
荒れくるう=ผู้ดุดัน
うわさの=ผู้โด่งดัง
ビーチサイドの=แห่งชายหาด
元気はつらつ=ผู้สดใสร่าเริง
常夏を駆ける=ผู้ไม่หยุดยั้ง
金波銀波の=แห่งประกายคลื่น
生まれながらの=ผู้มากพรสวรรค์
お騒がせの=ผู้สร้างสีสัน
未知数の=ผู้ลึกลับ
激ヤバ=สุดอันตราย
負けるな=ผู้ไม่ท้อ
ライトスピード=ผู้มีไลท์สปีด
プロフェッショナル=ผู้เป็นโปรเฟสชันแนล
トップオブ=ระดับท็อป
ゴールドメダル=เหรียญทอง
ザ・ベスト=เดอะเบสท์
パーフェクト=ผู้เพอร์เฟค
100年に1人の=ผู้ที่ร้อยปีจะมีแค่ 1 คน
レジェンダリー=ระดับเลเจนดารี
超一流の=ระดับสูงสุด
世界の=ระดับโลก
アスレチック=ผู้เป็นยอดนักกีฬา
偉大なる=ผู้ยิ่งใหญ่
スーパーソニック=แห่งซุปเปอร์โซนิค
ウルトラ=ผู้เหนือชั้น
MVPの=ผู้เป็น MVP
ジェネラル=แห่งผู้นำ
オールラウンド=ผู้เก่งรอบด้าน
シルバーメダル=เหรียญเงิน
聖なる=ผู้สูงส่ง
エクセレント=ผู้ยอดเยี่ยม
一流の=ระดับหนึ่ง
マーベラス=สุดมหัศจรรย์
スーパー=ระดับซูเปอร์
グレート=ผู้ยิ่งใหญ่
アンストッパブル=ผู้หยุดไม่อยู่
カリスマ=ผู้มีคาริสมา
万能=ผู้มีพรสวรรค์รอบตัว
新世代の=แห่งยุคสมัยใหม่
栄えある=ผู้มีเกียรติ
異彩を放つ=ผู้โดดเด่น
いぶし銀の=ผู้มากประสบการณ์
天下の=ระดับโลก
レッツゴー=ผู้เป็นแรงบันดาลใจ
グッド=ผู้เป็นที่ชื่นชอบ
ホップ・ステップ・=ผู้มีทักษะเฉพาะตัว
伸びしろのある=ผู้มีศักยภาพสูง
ブロンズメダル=เหรียญทองแดง
期待の=แห่งความคาดหวัง
ジャンピング=เดอะจัมป์ปิ้ง
新時代の=แห่งยุคสมัยใหม่
知る人ぞ知る=ผู้ที่คนในวงการรู้จักกันดี
