騎士クン…見ててね\nわたし、頑張って\n走るから…！=อัศวินคุง...คอยดูฉันด้วยนะ\nฉันจะพยายาม\nวิ่งให้สุดกำลังเลย!
水着のまま走るの…？\nうぅ…恥ずかしい…\nもし、外れたりしたら\nどうしよう…=วิ่งทั้งที่ใส่ชุดว่ายน้ำเหรอ...?\nฮือ...น่าอายจัง...\nถ้าชุดหลุดขึ้นมา\nจะทำยังไงดีล่ะ...
あ、あの人すごく\n速そう…！\nわたし、勝てるかな…=คะ คนนั้น\nวิ่งเร็วมากเลยล่ะ...!\nฉันจะชนะได้มั้ยนะ...
変わったコースが\nいっぱいあるね\nどれに出ようかな…=มีเส้นทางแปลกๆ\nเยอะเลยล่ะ ไม่รู้ว่า\nจะเลือกเส้นทางไหนดี...
レイちゃんと\nヒヨリちゃん…\n二人に負けないよう\nわたしも全力で…！=เรย์จังกับฮิโยริจัง...\nเพื่อไม่ให้แพ้\nทั้งสองคน\nฉันก็จะทำเต็มที่...!
こうして競い合うのも\nいいものだね\nキミも応援\nよろしく頼むよ=การแข่งขันกันแบบนี้\nก็เป็นเรื่องที่ดี\nเหมือนกันนะ\nนายช่วยเชียร์ฉันด้วยล่ะ
この格好で走るのは\n気恥ずかしいな…\nあまり見ないでくれ…=วิ่งในชุดแบบนี้\nมันน่าอายจัง...\nอย่ามองมากนักสิ...
へぇ、強者が揃って\nいるようだね\nこれは私も全力で\n挑まないと…！=เอ๋ ดูเหมือนว่า\nจะมีแต่คนเก่งๆ นะเนี่ย\nแบบนี้ฉันก็ต้องตั้งใจวิ่ง\nอย่างสุดความสามารถแล้วล่ะ!
コースには障害物や\n魔物が…？\nビーチフラッグスとは\nこんな競技だったかな=ในเส้นทางวิ่งมีทั้งอุปสรรค\nกับปีศาจด้วยเหรอ...?\nศึกชิงธงชายหาดแข่งขันกัน\nแบบนี้จริงๆ ใช่มั้ย
ユイは大丈夫だろうか\nヒヨリは喜んでそう\nだけど…\nいや、信じるのみ、か=ยุยจะไม่เป็นไรใช่มั้ยนะ\nแต่ฮิโยริดูเหมือนจะสนุกอยู่\nไม่สิ... คงทำได้\nแค่เชื่อใจเท่านั้นสินะ
準備運動も完璧っ！\nあたしが一番\nとっちゃうからねー！=อบอุ่นร่างกายเสร็จแล้วล่ะ!\nฉันจะคว้าที่หนึ่ง\nมาให้ได้เลยน้า~!
えっへへー！\n水着って動きやすくて\nいいよねー！\n調子出てきたー！=แฮะๆ ๆ ~!\nชุดว่ายน้ำนี่ใส่แล้ว\nเคลื่อนไหวสะดวกดีเนอะ~!\nเริ่มชินแล้วล่ะ~!
あ、困ってる人\nはっけーん！\n困った時はお互い\nさまさまっ♪=อ๊ะ เจอคนเดือดร้อนแล้ว!\nเวลาลำบาก\nก็ต้องช่วยเหลือกันน้า♪
どのコースを\n走ろうかなー♪\nどれもおもしろそー！\nウズウズしてきたー！=จะวิ่งเส้นทางไหนดีน้า~♪\nดูน่าสนุกทั้งนั้นเลย~!\nเริ่มรู้สึกตื่นเต้นแล้วล่ะ~!
ユイちゃんとレイさん\n二人と一緒に\n競い合いたいな！=ยุยจังกับคุณเรย์\nอยากจะแข่ง\nกับทั้งสองคนจังเลย!
レイちゃん\nお互い全力で走ろうね\nわたし本気で挑むから=เรย์จัง เราสองคนวิ่ง\nให้สุดกำลังกันเถอะ\nฉันจะตั้งใจวิ่งเต็มที่เลยนะ
ユイ…言うように\nなったじゃないか\nふふっ、だったら私も\nその意気に応えよう=ยุย... ก็พูดถูกน่ะ\nฮุๆ ถ้างั้น ฉันจะตอบรับ\nความตั้งใจนั้นด้วยนะ
ねぇユイ\n水着で走るのって\nちょっと…=นี่ ยุย\nการวิ่งในชุดว่ายน้ำ\nก็จะแปลกๆ หน่อยนะ...
うん、恥ずかしいよね\n騎士クンに\n見られてると思うと…\n…うぅ～～～！=อื้อ น่าอายจังนะ\nเมื่อคิดว่าอัศวินคุง\nกำลังมองอยู่\nฮือ~~~!
いや、待てよ…\nユイは恥ずかしい時\n逃げ足が速くなる…\nそれを利用すれば…！=ไม่สิ เดี๋ยวนะ...\nยุยเวลาเขินอายจะวิ่ง\nเร็วมากๆ เลย ถ้าใช้ให้\nเป็นประโยชน์ได้ล่ะก็...!
なんだかすごいコース\nばかりだね…\nどうやって\n作ったんだろう…=เหมือนว่าจะมีเส้นทาง\nที่น่าทึ่งมากเลยนะ...\nไม่รู้ว่าทำได้ยังไงกันนะ...
気にしちゃダメだよ\nこういう時は素直に\n楽しむのが一番さ=อย่ากังวลเลย\nในเวลาแบบนี้ สนุกไป\nกับมันนี่แหละดีที่สุดแล้ว
ヒヨリちゃん\n楽しんでる？=ฮิโยริจัง\nกำลังสนุกอยู่เหรอ?
もっちろん！\nこんな面白いこと\n楽しまないと\nもったいないよー！=แน่นอนอยู่แล้วสิ!\nถ้าไม่สนุกกับเรื่องที่\nน่าสนใจแบบนี้\nก็เสียดายแย่เลยนะ!
そうだね\nふふっ、わたしも\nヒヨリちゃんを\n見習わないと…！=นั่นสิเนอะ\nฮุๆ ฉันเองก็\nต้องเอาอย่าง\nฮิโยริจังแล้วล่ะ...!
ユイちゃんっ！\nさっきの走りは\nすごかったね！\n追いつけなかったよー=ยุยจัง!\nการวิ่งเมื่อกี้\nสุดยอดเลยนะ!\nฉันตามไม่ทันเลยล่ะ
夢中で走ってたら\nなんだか\n気持ちよくなって…\nふふ、ふふふ…=พอวิ่งอย่างตั้งใจ\nก็รู้สึกสบายใจ\nขึ้นมาน่ะ...\nฮุๆ ฮุๆ...
わーっ！？\nユイちゃん！？\n目がグルグルだー！？=ว้าว~!?\nยุยจัง!?\nตาลายเลยอ่ะ~!?
ヒヨリちゃん、ずっと\n走ってるけど大丈夫？\n水分補給はちゃんと\nしなくちゃダメだよ？=ฮิโยริจัง ยังวิ่งอยู่เลย\nไม่เป็นไรเหรอ?\nต้องดื่มน้ำ\nให้เยอะๆ นะ?
心配性だなぁ\nユイちゃんはー\nあ、だったら一緒に\nかき氷食べに行こー♪=ยุยจัง ก็ขี้กังวล\nเกินไปน้า~\nอ๊ะ งั้นไปกิน\nน้ำแข็งไสกันเถอะ~♪
相手がヒヨリとはいえ\n負けるつもりは\nないからね=แม้ว่าคู่แข่ง\nจะเป็นฮิโยริ แต่ฉัน\nก็ไม่คิดว่าจะแพ้นะ
レイさんが相手なら\nあたしだって\n全力全開だよ！=ถ้าคู่แข่งเป็น\nคุณเรย์ ฉันเองก็\nเต็มที่เช่นกันนะ!
夏と言えばかき氷！\nシロップはー……\n禁断の全部混ぜだー！=พูดถึงฤดูร้อน\nก็ต้องนึกถึงน้ำแข็งใส!\nส่วนน้ำหวานที่ราดน่ะ\nใส่ผสมทุกอย่างไปเลย!
そんなに冷たいもの\nばかり食べて…\n走れなくなっても\n知らないよ？=กินของเย็นๆ เยอะ\nขนาดนั้นเลยเหรอ...\nถ้าวิ่งไม่ไหว\nฉันไม่รู้ด้วยนะ?
平気平気ぃ♪\n…あれっ？\nなんか頭がキーンって\nいたたたたぁー！？=สบายมากๆ♪\nอ้าว? เย็นจี๊ดดดด\nขึ้นสมองเลยอ๊ะ~!?
ユイちゃん\n大丈夫かなー\n転んだりしてないと\nいいけど…=ยุยจัง\nจะเป็นอะไรมั้ยนะ\nถ้าไม่หกล้ม\nก็คงจะดี...
心配はいらないさ\nユイは強くなった\nむしろ私たちが\n負けてしまうかもね=ไม่ต้องห่วงหรอก\nยุย แข็งแกร่งขึ้นแล้ว\nถึงขนาดที่ว่าพวกเรา\nอาจจะแพ้ก็ได้นะ
えへへっ、そうだね！\n一緒に走るのが\n楽しみだなー♪=ฮิๆ นั่นสิเนอะ!\nตั้งตารอที่จะได้\nวิ่งด้วยกันจังเลย~♪
