まずはオレの番だな！=ตาฉันก่อนนะ!
「{0}」か\n「{1}」で始まるのは…= <{0}> เหรอ\n คำที่ขึ้นต้นด้วย <{1}> คือ... 
「{0}」か\nうーん、「{1}」で始まる言葉ねえ…= <{0}> เหรอ\n อืม~ ไม่มีคำที่ขึ้นต้นด้วย <{1}> เลย... 
「{0}」か\nオッケー、次は「{1}」だな= <{0}> เหรอ\nโอเค ต่อไปก็ <{1}> สินะ
「{0}」だ！= <{0}> ล่ะ!
「{0}」だな！= <{0}> สินะ!
「{0}」だぜ！= <{0}> ไงล่ะ!
「{0}」ってのはどうだ！=คำว่า <{0}> เป็นไง!
へっへーん！「{0}」だ！=แต่นแต๊น!~ <{0}> ไง!
カヤぴぃ、「ん」がついてるですよ……=คายะปี้ มันลงท้ายด้วย ณ/ญ/ศ นะคะ......
「{0}」ですか\n次は「{1}」で始まる言葉ですね= <{0}> เหรอคะ\nต่อไปก็เป็นคำที่ขึ้นต้นด้วย <{1}> สินะคะ
「{0}」ですか\nうーん、「{1}」で始まる言葉は…= <{0}> เหรอคะ\nอืม~ คำที่ขึ้นต้นด้วย <{1}> คือ...
なるほど「{0}」ですね\nふむふむ、「{1}」で始まる言葉は…=เข้าใจแล้ว <{0}> สินะคะ\nอืมๆ คำที่ขึ้นต้นด้วย <{1}> คือ...
「{0}」です！= <{0}> ค่ะ!
「{0}」ですね！= <{0}> ล่ะค่ะ!
「{0}」なんてどうです！= <{0}> เป็นยังไงคะ!
ふふ～ん♪「{0}」です！=หุๆ~♪ <{0}> ค่ะ!
ふっふっふ、ずばり\n「{0}」です！=หุๆ ๆ แบบนี้ต้อง\n <{0}> ค่ะ!
ひらめいたです！\n「{0}」ですね！=คิดออกแล้วค่ะ!\n <{0}> ไงคะ!
はうっ！ま、間違ったです…=หวา! พะ พลาดซะแล้วค่ะ...
おいおい、「ん」がついてるじゃねえか……=เฮ้ยๆ มันลงท้ายด้วย ณ/ญ/ศ ไม่ใช่เหรอ......
どんどんいくですよ！=ลุยกันต่อล่ะนะคะ!
覚悟するです！=เตรียมใจไว้เลยค่ะ!
あたしたちの勝ちですよ！！=พวกเราชนะแล้วค่ะ!!
あうぅ…あたしの負けです…=ฮือ...ฉันแพ้แล้วค่ะ...
じ、時間切れですか！？油断したです… =มะ หมดเวลาแล้วเหรอคะ!? ประมาทไปหน่อยค่ะ...
あうぅ…あたしの負けです…\n「{0}」があったです…=ฮือ...ฉันแพ้แล้วค่ะ...\nมีคำว่า <{0}> นี่คะ...
じ、時間切れですか！？油断したです… \n「{0}」があったです…=มะ หมดเวลาแล้วเหรอคะ!? ประมาทไปหน่อยค่ะ...\n มีคำว่า <{0}> นี่คะ...
