がんばれー！=พยายามเข้า~!
ありがとう=ขอบคุณ
参戦=ร่วมรบ
おはよー！=อรุณสวัสดิ์~!
照れくさいッス=น่าอายจังฮะ
すごぉい♪=สุดยอด♪
プリン～プリン～=พุดดิ้ง~พุดดิ้ง~
呼んだ？=เรียกเราเหรอ?
好機到来！=โอกาสมาแล้ว!
なんぎやわぁ=ลำบากแย่เลยนะ
ラジャー！=รับทราบ~!
いっくよー！=ไปล่ะนะ~!
キタコレ！=มาแล้วๆ!
鍵は揃ったね=ได้รับเบาะแส
いいこ、いいこ♪=ดีจ้า~ ดีจ้า♪
おっけー=โอเค~
なんくるないさー=ไม่ต้องห่วงน้า
教えてあ・げ・る=ฉันจะสอนให้
おやすみなさい。=ราตรีสวัสดิ์
ワー！ワー！=หวา! หวา!
ガクブル=กึกๆ กึกๆ
プンプン=ปุด ปุด
おつかれさ…はわっ！？=เหนื่อยหน่อยนะ...หวา!?
疲れた｜=เหนื่อยจัง
ウフフ…=อุฮุฮุ...
一気にいくわよッ！=จะไปรวดเดียวเลยนะ!
私に任せてっ！=ไว้ใจฉันได้เลย!
天下統一デース！=รวมแผ่นดินเป็นหนึ่ง!
コンバンワ！=สวัสดี!
ごめんあそばせ=ให้อภัยดิฉันเถอะ
なんちゃって！=ล้อเล่น!
カンパーイッ=ชนแก้~ว!
通報しました！=รายงานเรียบร้อยค่ะ!
日々鍛錬=ฝึกฝนทุกวัน
休憩…しませんか=พัก...หน่อยไหม
撤退します…=ถอยทัพค่ะ...
加護を…=ขอให้โชคดี...
燃えて来たぜ！=มีไฟฮึดแล้ว!
わらわにつづけ！=จงตามเรามา!
じゅるり…=ซู้ดดด...
にゃあ=เมี้ยว
この手で守る！=ฉันจะปกป้องเอง!
ごめんね=ขอโทษนะ
助けなさいよっ！=ช่วยหน่อยสิ!
実験実験…♪=ทดลอง ทดลอง...♪
ぺっぺっ！=ถุย ถุย!
ちょっと待った―！=หยุดก่อน~!
仕方ないですねぇ=ช่วยไม่ได้นะ
おつかれさまでしゅっ！=ขอบคุณที่เหนื่อยนะคะ!
遠慮はいらないよ=ไม่ต้องอายนะ
おいっすー=ดีจ้า~
ぐっじょぶです=กู๊ดจ็อบค่ะ
おぼえてなさいよッ！=จำไว้เลยนะ!
はーっはっはっはっ！=ฮ้า~ ฮะฮะฮ่า~!
よろしくね=ยินดีที่ได้รู้จัก
ケンカの時間だ！=ได้เวลาวิวาทแล้ว!
こうなりゃヤケです！=ต้องทุ่มสุดตัว!
せいか～い♪=ถูกต้องจ้า♪
歓迎しよう！=ยินดีต้อนรับนะ!
真似てみせます=ฉันจะเลียนแบบ
愉しもうじゃないか=มาสนุกกันเถอะ
へこむわー。=มืดมนจัง~
すこっ=เยี่ยมมาก
興味深い=น่าสนใจจัง
