ヒヨリ=ฮิโยริ
ユイ=ยุย
レイ=เรย์
ミソギ=มิโซงิ
マツリ=มัทสึริ
アカリ=อาคาริ
ミヤコ=มิยาโกะ
ユキ=ยูกิ
アンナ=อันนะ
マホ=มาโฮะ
リノ=ริโนะ
ハツネ=ฮาสึเนะ
ナナカ=นานากะ
カスミ=คาสึมิ
ミサト=มิซาโตะ
スズナ=สึซึนะ
カオリ=คาโอริ
イオ=อิโอะ
ミミ=มิมิ
クルミ=คุรุมิ
ヨリ=โยริ
アヤネ=อายาเนะ
スズメ=สึซึเมะ
リン=ริน
エリコ=เอริโกะ
サレン=ซาเร็น
ノゾミ=โนโซมิ
ニノン=นิน่อน
シノブ=ชิโนบุ
マヒル=มาฮิรุ
キョウカ=เคียวกะ
トモ=โทโมะ
シオリ=ชิโอริ
アオイ=อาโออิ
チカ=จิกะ
マコト=มาโคโตะ
イリヤ=อิลิยา
クウカ=คูกะ
タマキ=ทามากิ
ジュン=จุน
ミフユ=มิฟุยุ
シズル=ชิซึรุ
ミサキ=มิซากิ
ミツキ=มิสึกิ
モニカ=โมนิก้า
ツムギ=สึมุกิ
アユミ=อายูมิ
ルカ=รุกะ
ジータ=จีต้า
ムイミ=มุอิมิ
アリサ=อาริสะ
シェフィ=เชฟี่
カヤ=คายะ
イノリ=อิโนริ
ホマレ=โฮมาเระ
ラビリスタ=ลาบิริสต้า
ネネカ=เนเนกะ
クリスティーナ=คริสทีน่า
ペコリーヌ（サマー）=เปโกรีน (ฤดูร้อน)
コッコロ（サマー）=คกโคโระ (ฤดูร้อน)
スズメ（サマー）=สึซึเมะ (ฤดูร้อน)
キャル（サマー）=แคล (ฤดูร้อน)
タマキ（サマー）=ทามากิ (ฤดูร้อน)
ミフユ（サマー）=มิฟุยุ (ฤดูร้อน)
シノブ（ハロウィン）=ชิโนบุ (ฮาโลวีน)
ミヤコ（ハロウィン）=มิยาโกะ (ฮาโลวีน)
ミサキ（ハロウィン）=มิซากิ (ฮาโลวีน)
チカ（クリスマス）=จิกะ (คริสต์มาส)
クルミ（クリスマス）=คุรุมิ (คริสต์มาส)
アヤネ（クリスマス）=อายาเนะ (คริสต์มาส)
ヒヨリ（ニューイヤー）=ฮิโยริ (ปีใหม่)
ユイ（ニューイヤー）=ยุย (ปีใหม่)
レイ（ニューイヤー）=เรย์ (ปีใหม่)
エリコ（バレンタイン）=เอริโกะ (วาเลนไทน์)
シズル（バレンタイン）=ชิซึรุ (วาเลนไทน์)
アン=แอนน์
ルゥ=รูว์
グレア=เกรอา
クウカ（オーエド）=คูกะ (โอเอโดะ)
ニノン（オーエド）=นิน่อน (โอเอโดะ)
レム=เรม
ラム=แรม
エミリア=เอมิเลีย
スズナ（サマー）=สึซึนะ (ฤดูร้อน)
イオ（サマー）=อิโอะ (ฤดูร้อน)
サレン（サマー）=ซาเร็น (ฤดูร้อน)
マコト（サマー）=มาโคโตะ (ฤดูร้อน)
カオリ（サマー）=คาโอริ (ฤดูร้อน)
マホ（サマー）=มาโฮะ (ฤดูร้อน)
アオイ（編入生）=อาโออิ (นักเรียนแลกเปลี่ยน)
クロエ=คุโรเอะ
チエル=จิเอรุ
ユニ=ยูนิ
キョウカ（ハロウィン）=เคียวกะ (ฮาโลวีน)
ミソギ（ハロウィン）=มิโซงิ (ฮาโลวีน)
ミミ（ハロウィン）=มิมิ (ฮาโลวีน)
ルナ=ลูน่า
クリスティーナ（クリスマス）=คริสทีน่า (คริสต์มาส)
ノゾミ（クリスマス）=โนโซมิ (คริสต์มาส)
イリヤ（クリスマス）=อิลิยา (คริสต์มาส)
ぺコリーヌ（ニューイヤー）=เปโกรีน (ปีใหม่)
コッコロ（ニューイヤー）=คกโคโระ (ปีใหม่)
キャル（ニューイヤー）=แคล (ปีใหม่)
スズメ（ニューイヤー）=สึซึเมะ (ปีใหม่)
カスミ（マジカル）=คาสึมิ (แมจิคัล)
シオリ（マジカル）=ชิโอริ (แมจิคัล)
リン（レンジャー）=ริน (เรนเจอร์)
マヒル（レンジャー）=มาฮิรุ (เรนเจอร์)
リノ（ワンダー）=ริโนะ (วันเดอร์)
アユミ（ワンダー）=อายูมิ (วันเดอร์)
ルカ（サマー）=รุกะ (ฤดูร้อน)
アンナ（サマー）=อันนะ (ฤดูร้อน)
ナナカ（サマー）=นานากะ (ฤดูร้อน)
ハツネ（サマー）=ฮาสึเนะ (ฤดูร้อน)
ミサト（サマー）=มิซาโตะ (ฤดูร้อน)
ジュン（サマー）=จุน (ฤดูร้อน)
アカリ（エンジェル）=อาคาริ (แองเจิล)
ヨリ（エンジェル）=โยริ (แองเจิล)
ツムギ（ハロウィン）=สึมุกิ (ฮาโลวีน)
レイ（ハロウィン）=เรย์ (ฮาโลวีน)
マツリ（ハロウィン）=มัทสึริ (ฮาโลวีน)
モニカ（マジカル）=โมนิก้า (แมจิคัล)
トモ（マジカル）=โทโมะ (แมจิคัล)
アキノ（クリスマス）=อากิโนะ (คริสต์มาส)
サレン（クリスマス）=ซาเร็น (คริสต์มาส)
ユカリ（クリスマス）=ยูคาริ (คริสต์มาส)
ムイミ（ニューイヤー）=มุอิมิ (ปีใหม่)
ネネカ（ニューイヤー）=เนเนกะ (ปีใหม่)
コッコロ（儀装束）=คกโคโระ (ชุดพิธีการ)
ユイ（儀装束）=ยุย (ชุดพิธีการ)
カスミ（サマー）=คาสึมิ (ฤดูร้อน)
リマ（シンデレラ）=ริมะ (ซินเดอเรลล่า)
マコト（シンデレラ）=มาโคโตะ (ซินเดอเรลล่า)
マホ（シンデレラ）=มาโฮะ (ซินเดอเรลล่า)
クロエ（聖学祭）=คุโรเอะ (งานโรงเรียน)
チエル（聖学祭）=จิเอรุ (งานโรงเรียน)
ユニ（聖学祭）=ยูนิ (งานโรงเรียน)
イノリ（タイムトラベル）=อิโนริ (ไทม์ทราเวล)
カヤ（タイムトラベル）=คายะ (ไทม์ทราเวล)
アオイ（作業服）=อาโออิ (ชุดช่าง)
タマキ（作業服）=ทามากิ (ชุดช่าง)
ミフユ（作業服）=มิฟุยุ (ชุดช่าง)
エリコ（サマー）=เอริโกะ (ฤดูร้อน)
シズル（サマー）=ชิซึรุ (ฤดูร้อน)
ノゾミ（サマー）=โนโซมิ (ฤดูร้อน)
チカ（サマー）=จิกะ (ฤดูร้อน)
ツムギ（サマー）=สึมุกิ (ฤดูร้อน)
ミツキ（オーエド）=มิสึกิ (โอเอโดะ)
ユキ（オーエド）=ยูกิ (โอเอโดะ)
カオリ（ハロウィン）=คาโอริ (ฮาโลวีน)
ニノン（ハロウィン）=นิน่อน (ฮาโลวีน)
スズナ（ハロウィン）=สึซึนะ (ฮาโลวีน)
クレジッタ=เครดิตต้า
カリン=คาริน
イオ（ノワール）=อิโอะ (นัวร์)
クウカ（ノワール）=คูกะ (นัวร์)
マヒル（クリスマス）=มาฮิรุ (คริสต์มาส)
リノ（クリスマス）=ริโนะ (คริสต์มาส)
ミヤコ（クリスマス）=มิยาโกะ (คริสต์มาส)
シェフィ（ニューイヤー）=เชฟี่ (ปีใหม่)
ルカ（ニューイヤー）=รุกะ (ปีใหม่)
イリヤ（ニューイヤー）=อิลิยา (ปีใหม่)
ぺコリーヌ（オーバーロード）=เปโกรีน (โอเวอร์โหลด)
キャル（オーバーロード）=แคล (โอเวอร์โหลด)
ラビリスタ（オーバーロード）=ลาบิริสต้า (โอเวอร์โหลด)
クルミ（ステージ）=คุรุมิ (สเตจ)
ミサキ（ステージ）=มิซากิ (สเตจ)
アユミ（怪盗）=อายูมิ (จอมโจร)
イノリ（怪盗）=อิโนริ (จอมโจร)
アンナ（パイレーツ）=อันนะ (โจรสลัด)
シノブ（パイレーツ）=ชิโนบุ (โจรสลัด)
アオイ（キャンプ）=อาโออิ (แคมป์ปิ้ง)
ユカリ（キャンプ）=ยูคาริ (แคมป์ปิ้ง)
ヴァンピィ=แวมปี้
ヒヨリ（サマー）=ฮิโยริ (ฤดูร้อน)
レイ（サマー）=เรย์ (ฤดูร้อน)
ユイ（サマー）=ยุย (ฤดูร้อน)
ヒヨリ（プリンセス）=ฮิโยริ (ปริ้นเซส)
ユイ（プリンセス）=ยุย (ปริ้นเซส)
レイ（プリンセス）=เรย์ (ปริ้นเซส)
ぺコリーヌ（プリンセス）=เปโกรีน (ปริ้นเซส)
コッコロ（プリンセス）=คกโคโระ (ปริ้นเซส)
キャル（プリンセス）=แคล (ปริ้นเซส)
ハツネ＆シオリ=ฮาสึเนะ & ชิโอริ
ミソギ＆ミミ＆キョウカ=มิโซงิ & มิมิ & เคียวกะ
アキノ＆サレン=อากิโนะ & ซาเร็น
アメス=อาเมส
序章_絆をつなぐものたち=บทนำ ผู้ที่คอยเชื่อมสายสัมพันธ์
第1章_謎の少女と記憶の鍵=บทที่ 1 สาวน้อยปริศนากับกุญแจสู่ความทรงจำ
第2章_誓約女君（レジーナゲッシュ）=บทที่ 2 ท่านหญิงแห่งคำสาบาน (เรจีน่าเก็ช)
第3章_襲来する黒き幻影（シャドウ）=บทที่ 3 เงาดำที่เข้ามาจู่โจม (ชาโดว์)
第4章_災厄の牧場（エリザベスパーク）=บทที่ 4 ฟาร์มปศุสัตว์ (อลิซาเบธพาร์ค) แห่งหายนะ
第5章_集結、七冠（セブンクラウンズ）=บทที่ 5 การรวมพล มงกุฎทั้งเจ็ด
第6章_忘れられた王女=บทที่ 6 เจ้าหญิงผู้ถูกลืม
第7章_予言された災禍=บทที่ 7 ภัยพิบัติที่ถูกพยากรณ์
第8章_すれちがう想い=บทที่ 8 ความรู้สึกที่สวนทาง
第9章_狙われたライブ=บทที่ 9 งานไลฟ์ที่ถูกเล็ง
第10章_ペコリーヌ救出作戦=บทที่ 10 ยุทธการช่วยเหลือเปโกรีน
第11章_希望を挫く黒鉄=บทที่ 11 เหล็กดำสะบั้นความหวัง
第12章_仮面の下の素顔=บทที่ 12 ใบหน้าที่แท้จริงภายใต้หน้ากาก
第13章_決戦、ランドソル=บทที่ 13 ศึกตัดสิน แลนด์โซล
第14章_兇滅の覇瞳皇帝=บทที่ 14 ไคเซอร์อินไซท์จอมทำลายล้าง
第15章_Re：コネクト=บทที่ 15 Re: Connect
第2部 第1章_冒険、再び=องก์ 2 บทที่ 1 ออกผจญภัยอีกครั้ง
第2部 第2章_禍のレギオン=องก์ 2 บทที่ 2 กองทัพมรณะ
第2部 第3章_嵐のはじまり=องก์ 2 บทที่ 3 จุดเริ่มต้นของมรสุม
第2部 第4章_仮初のクラスメイト=องก์ 2 บทที่ 4 เพื่อนร่วมชั้น (ชั่วคราว)
第2部 第5章_竜たちと金貨の坩堝=องก์ 2 บทที่ 5 เหล่ามังกรกับเตาหลอมเหรียญทอง
第2部 第6章_オーエド漫遊湯煙旅情=องก์ 2 บทที่ 6 ดื่มด่ำกับการแช่น้ำพุร้อนเที่ยวในโอเอโดะ
第2部 第7章_闇から伸びる手=องก์ 2 บทที่ 7 มือที่ยื่นมาจากความมืด
第2部 第8章_ゼーンの覚醒=องก์ 2 บทที่ 8 การตื่นขึ้นพลังของเซน
第2部 第9章_大決闘！【レイジ・レギオン】=องก์ 2 บทที่ 9 การต่อสู้ครั้งใหญ่! [เรจ ลีเจียน]
第2部 第10章_獣人族の国・セントールス=องก์ 2 บทที่ 10 อาณาจักรบีสท์ เซนทอรุส
第2部 第11章_虚空と魔性の遊戯=องก์ 2 บทที่ 11 เกมแห่งความชั่วร้ายและความว่างเปล่า
第2部 第12章_激突、七冠=องก์ 2 บทที่ 12 การปะทะกับมงกุฎทั้งเจ็ด
第2部 第13章_囚われのアメス=องก์ 2 บทที่ 13 อาเมสผู้ถูกจองจำ
第2部 第14章_閉じる理想郷=องก์ 2 บทที่ 14 ปิดฉากโลกในอุดมคติ
ヴァイスフリューゲル\nランドソル支部=ไวซ์ฟลูเกล สาขาแลนด์โซล
聖テレサ女学院（なかよし部）=วิทยาลัยสตรีเซนต์เทเรซา (ชมรมเพื่อนซี้)
アリーナ=อารีน่า
ダンジョン=ดันเจี้ยน
イベント=กิจกรรม
ルナの塔=หอคอยลูน่า
ロボリマ来襲！=หุ่นยนต์ริมะบุกโจมตี!
王都終末決戦=ศึกสุดท้ายที่เมืองหลวง
