異=ก็
遺=ก่
域=ก้
宇=กํ
映=กั
延=กั้
沿=กิ
我=กิ่
灰=กิ้
拡=กี
革=กุ
閣=กุ้
割=กุ๊
株=กู
干=ข็
巻=ข่
看=ข้
簡=ขั
危=ขี
机=ขี้
揮=ขึ้
貴=ขื
疑=ขุ
吸=ค์
供=ค็
胸=ค่
郷=ค้
勤=คํ
筋=คั
系=คิ
敬=คิ่
警=คี
劇=คื
激=คุ
穴=คุ้
絹=คู
権=คู่
憲=ง่
源=งิ
厳=งู
己=จ์
呼=จ็
誤=จ่
后=จ้
孝=จ๊
皇=จ๋
紅=จํ
降=จั
鋼=จั่
刻=จิ
穀=จิ้
骨=จิ๊
困=จี
砂=จี้
座=จุ
済=จู
裁=ฉั
策=ฉิ
冊=ฉุ
蚕=ช็
至=ช่
私=ช้
姿=ชํ
視=ชั่
詞=ชั้
誌=ชิ
磁=ชี
射=ชี่
捨=ชื
尺=ชื้
若=ชุ
樹=ชู
収=ชู้
宗=ซ์
就=ซ็
衆=ซ่
従=ซ้
縦=ซั
縮=ซิ
熟=ซี
純=ซี้
処=ซึ
署=ซื้
諸=ซู
除=ญ่
将=ญิ
傷=ญี่
障=ฐี
城=ณ์
蒸=ด์
針=ด็
仁=ด้
垂=ด๊
推=ดํ
寸=ดั
盛=ดิ
聖=ดิ้
誠=ดี
宣=ดี้
専=ดี๋
泉=ดื
洗=ดื่
染=ดู
善=ต์
奏=ต็
窓=ต่
創=ต้
装=ต๊
層=ตํ
操=ตั
蔵=ตั๊
臓=ติ
存=ติ้
尊=ตี
宅=ตี้
担=ตึ
探=ตื
誕=ตื่
段=ตุ
暖=ตุ่
値=ตู
宙=ถ่
忠=ถ้
著=ถั่
庁=ท์
頂=ท็
潮=ท่
賃=ท้
痛=ทํ
展=ทั
討=ทั้
党=ทิ
糖=ที
届=ที่
難=ทึ
乳=ทุ
認=ทู
納=ธ์
脳=ธิ
派=ธิ์
拝=น์
背=น็
肺=น่
俳=น้
班=นํ้
晩=นั
否=นิ
批=นิ่
秘=นิ้
腹=นี
奮=นี่
並=นี้
陛=นึ่
閉=นื
片=นื้
補=นุ
暮=นุ่
宝=นุ๊
訪=นู
亡=บ็
忘=บ่
棒=บ้
枚=บ๊
幕=บั
密=บั้
盟=บิ
模=บิ๊
訳=บี
郵=บุ
優=บู
幼=บู่
欲=ป์
翌=ป็
乱=ป่
卵=ป้
覧=ป๋
裏=ปั
律=ปั่
臨=ปั้
朗=ปิ
論=ปี
圧=ปื
移=ปุ่
因=ปู
永=ผ่
営=ผ้
衛=ผั
易=ผี
益=ผึ้
液=ผื
演=ผู้
応=ฝั
往=ฝึ
桜=พ์
恩=พ็
可=พ่
価=พั
河=พิ
過=พิ่
賀=พี
快=พี่
解=พื่
格=พื้
確=พุ
額=พู
刊=ฟ่
幹=ฟ้
慣=ฟั
眼=ฟิ
基=ฟี
寄=ฟี่
規=ฟุ
技=ภ้
義=ภั
逆=ภู
久=ม์
旧=ม่
居=ม้
許=มั
境=มั่
均=มั้
禁=มิ
句=มี
群=มึ
経=มื
潔=มุ
件=มุ่
券=มู
険=มู่
検=ย์
限=ย่
現=ยั
減=ยั่
故=ยิ้
個=ยี่
護=ยื
効=ยุ
厚=ยุ่
耕=ยู
鉱=ร์
構=ร็
興=ร่
講=ร้
混=รํ
査=รั
再=ริ
災=ริ่
妻=ริ้
採=รี
際=รี่
在=รี้
財=รึ
罪=รื่
雑=รุ
酸=รู
賛=รู่
支=ล์
志=ล็
枝=ล่
師=ล้
資=ลํ้
飼=ลั
示=ลิ
似=ลิ่
識=ลี
質=ลี่
舎=ลึ
謝=ลื
授=ลู
修=ว์
述=ว่
術=ว้
準=วั
序=วิ
招=วี
承=วี่
証=วู
条=ศิ
状=ศึ
常=ษ์
情=ส์
織=ส็
職=ส่
制=ส้
性=สํ
政=สั
勢=สิ
精=สี
製=สี่
税=สี้
責=สึ
績=สื
接=สื่
設=สื้
舌=สุ
絶=สู
銭=สู่
祖=ห์
素=ห็
総=ห้
造=หั
像=หั่
増=หิ่
則=หุ่
測=หู้
属=ฬิ
率=อ็
損=อ่
退=อ้
貸=อ๊
態=อ๋
団=อํ
断=อั
築=อิ
張=อี
提=อุ
程=อุ้
適=ฮั
敵=ฮิ
統=ฮิ้
