あたしだって\nやるときはやるよ！=ฉันเองบทจะทำ\nก็ทำหรอกนะ!
ふぅ…\nこれであたしの仕事は\n終わりだね=ฟู่ว...\nเท่านี้งานของฉัน\nก็หมดแล้วสินะ
終わった終わった\n一人でもなんとか\nなるもんだね=จบแล้วๆ\nแค่คนเดียว\nก็พอทำไหวอยู่ล่ะนะ
やったね！\nこれでようやく\nサボれるよ…=สำเร็จแล้ว!\nเท่านี้ก็\nอู้ได้แล้ว...
チーズが欲しいなら\nきちんと働いて\n買いに来なよ=ถ้าอยากได้ชีสล่ะก็\nไปทำงานแล้ว\nมาซื้อสิ
あたしを敵に回した\n恐ろしさ\n思い知ったか！=รู้ซึ้งถึงความน่ากลัว\nที่มาเป็นศัตรูกับฉัน\nแล้วรึยังล่ะ!
あたしも意外と\nやるもんでしょ？=ฉันเองก็ทำได้ดี\nกว่าที่คิดใช่ไหมล่ะ?
疲れた…\nねずみの逃げ足\n速すぎるよ…=เหนื่อยจัง...\nหนูวิ่งหนี\nเร็วเกินไปแล้ว...
このままじゃ\nまっひ～に\n叱られちゃうよ=ถ้าเป็นแบบนี้\nต้องโดนมาฮิ~\nดุแน่ๆ เลย
まじめに\nやったんだけどな…\n悔しいな～=ทั้งๆ ที่\nตั้งใจแล้วเชียว...\nเจ็บใจจัง~
やられた…\nねずみって意外と\nてごわいね=โดนเล่นซะแล้ว...\nหนูเนี่ยรับมือยาก\nกว่าที่คิดนะเนี่ย
おのれ～\nあたしのチーズを\n盗みやがって～！=หน็อยแน่~\nมาขโมยชีสของฉัน\nไปได้ยังไง~!
疲れた…\nけど、次こそは\n守り抜くよ…=เหนื่อยจัง...\nแต่คราวต่อไปนี่แหละ\nจะปกป้องให้ดูเลย...
