シズル＆リノ=ชิซึรุ&ริโนะ
サレン＆スズメ=ซาเร็น&สึซึเมะ
ヨリ＆アカリ=โยริ&อาคาริ
ペコリーヌ&コッコロ=เปโกรีน&คกโคโระ
ペコリーヌ&キャル=เปโกรีน&แคล
コッコロ&キャル=คกโคโระ&แคล
ヒヨリ&ユイ=ฮิโยริ&ยุย
ヒヨリ&レイ=ฮิโยริ&เรย์
ユイ&レイ=ยุย&เรย์
ノゾミ&チカ=โนโซมิ&จิกะ
ノゾミ&ツムギ=โนโซมิ&สึมุกิ
チカ&ツムギ=จิกะ&สึมุกิ
ミミ&ミソギ=มิมิ&มิโซงิ
ミミ&キョウカ=มิมิ&เคียวกะ
ミソギ&キョウカ=มิโซงิ&เคียวกะ
ミサト&ハツネ=มิซาโตะ&อาสึเนะ
ミサト&アオイ=มิซาโตะ&อาโออิ
ハツネ&アオイ=ฮาสึเนะ&อาโออิ
イリヤ&ヨリ=อิลิยา&โยริ
イリヤ&アカリ=อิลิยา&อาคาริ
イリヤ&シノブ=อิลิยา&ชิโนบุ
イリヤ&ミヤコ=อิลิยา&มิยาโกะ
ヨリ＆シノブ=โยริ&ชิโนบุ
ヨリ＆ミヤコ=โยริ&มิยาโกะ
アカリ＆シノブ=อาคาริ&ชิโนบุ
アカリ＆ミヤコ=อาคาริ&มิยาโกะ
シノブ＆ミヤコ=ชิโนบุ&มิยาโกะ
ジュン＆クリスティーナ=จุน&คริสทีน่า
ジュン＆トモ=จุน&โทโมะ
ジュン＆マツリ=จุน&มัทสึริ
クリスティーナ＆トモ=คริสทีน่า&โทโมะ
クリスティーナ＆マツリ=คริสทีน่า&มัทสึริ
トモ＆マツリ=โทโมะ&มัทสึริ
サレン＆アヤネ=ซาเร็น&อายาเนะ
サレン＆クルミ=ซาเร็น&คุรุมิ
スズメ＆アヤネ=สึซึเมะ&อายาเนะ
スズメ＆クルミ=สึซึเมะ&คุรุมิ
アヤネ＆クルミ=อายาเนะ&คุรุมิ
マホ＆マコト=มาโฮะ&มาโคโตะ
マホ＆カスミ=มาโฮะ&คาสึมิ
マホ＆カオリ=มาโฮะ&คาโอริ
マコト＆カスミ=มาโคโตะ&คาสึมิ
マコト＆カオリ=มาโคโตะ&คาโอริ
カスミ＆カオリ=คาสึมิ&คาโอริ
マヒル＆リマ=มาฮิรุ&ริมะ
マヒル＆シオリ=มาฮิรุ&ชิโอริ
マヒル＆リン=มาฮิรุ&ริน
リマ＆シオリ=ริมะ&ชิโอริ
リマ＆リン=ริมะ&ริน
シオリ＆リン=ชิโอริ&ริน
アキノ＆ミフユ=อากิโนะ&มิฟุยุ
アキノ＆ユカリ=อากิโนะ&ยูคาริ
アキノ＆タマキ=อากิโนะ&ทามากิ
ミフユ＆ユカリ=มิฟุยุ&ยูคาริ
ミフユ＆タマキ=มิฟุยุ&ทามากิ
ユカリ＆タマキ=ยูคาริ&ทามากิ
ルカ&ミツキ=รุกะ&มิสึกิ
ルカ&エリコ=รุกะ&เอริโกะ
ルカ&ナナカ=รุกะ&นานากะ
ルカ&アンナ=รุกะ&อันนะ
ミツキ&エリコ=มิสึกิ&เอริโกะ
ミツキ&ナナカ=มิสึกิ&นานากะ
ミツキ&アンナ=มิสึกิ&อันนะ
エリコ&ナナカ=เอริโกะ&นานากะ
エリコ&アンナ=เอริโกะ&อันนะ
ナナカ&アンナ=นานากะ&อันนะ
イオ&ミサキ=อิโอะ&มิซากิ
イオ&スズナ=อิโอะ&สึซึนะ
ミサキ&スズナ=มิซากิ&สึซึนะ
モニカ&ユキ=โมนิก้า&ยูกิ
モニカ&ニノン=โมนิก้า&นิน่อน
モニカ&クウカ=โมนิก้า&คูกะ
モニカ&アユミ=โมนิก้า&อายูมิ
ユキ&ニノン=ยูกิ&นิน่อน
ユキ&クウカ=ยูกิ&คูกะ
ユキ&アユミ=ยูกิ&อายูมิ
ニノン&クウカ=นิน่อน&คูกะ
ニノン&アユミ=นิน่อน&อายูมิ
クウカ&アユミ=คูกะ&อายูมิ
サレン&アキノ=ซาเร็น&อากิโนะ
レイ&ツムギ=เรย์&สึมุกิ
マコト&ユイ=มาโคโตะ&ยุย
クロエ&チエル=คุโรเอะ&จิเอรุ
クロエ&ユニ=คุโรเอะ&ยูนิ
チエル&ユニ=จิเอรุ&ยูนิ
アン&ルゥ=แอนน์&รูว์
アン&グレア=แอนน์&เกรอา
ルゥ&グレア=รูว์&เกรอา
エミリア&レム=เอมิเลีย&เรม
エミリア&ラム=เอมิเลีย&แรม
レム&ラム=เรม&แรม
ネネカ&クリスティーナ=เนเนกะ&คริสทีน่า
ネネカ&リマ=เนเนกะ&ริมะ
ネネカ&ムイミ=เนเนกะ&มุอิมิ
ムイミ&クリスティーナ=มุอิมิ&คริสทีน่า
カヤ&イノリ=คายะ&อิโนริ
カヤ&ホマレ=คายะ&โฮมาเระ
イノリ&ホマレ=อิโนริ&โฮมาเระ
ラビリスタ＆リノ=ลาบิริสต้า&ริโนะ
ラビリスタ＆シズル=ลาบิริสต้า&ชิซึรุ
ラビリスタ＆ネネカ=ลาบิริสต้า&เนเนกะ
ラビリスタ＆ムイミ=ลาบิริสต้า&มุอิมิ
シェフィ＆ぺコリーヌ=เชฟี่&เปโกรีน
シェフィ＆コッコロ=เชฟี่&คกโคโระ
シェフィ＆キャル=เชฟี่&แคล
シェフィ＆イオ=เชฟี่&อิโอะ
ハツネシオリ＆アオイ=ฮาสึเนะชิโอริ&อาโออิ
ハツネシオリ＆ミサト=ฮาสึเนะชิโอริ&มิซาโตะ
ハツネシオリ＆マヒル=ฮาสึเนะชิโอริ&มาฮิรุ
ハツネシオリ＆リン=ฮาสึเนะชิโอริ&ริน
ハツネシオリ＆リマ=ฮาสึเนะชิโอริ&ริมะ
クレジッタ＆ペコリーヌ=เครดิตต้า&เปโกรีน
ホマレ&シェフィ=โฮมาเระ&เชฟี่
ホマレ&ラビリスタ=โฮมาเระ&ลาบิริสต้า
ミソギミミキョウカ＆ペコリーヌ=มิโซงิมิมิเคียวกะ&เปโกรีน
ミソギミミキョウカ＆コッコロ=มิโซงิมิมิเคียวกะ&คกโคโระ
ミソギミミキョウカ＆キャル=มิโซงิมิมิเคียวกะ&แคล
ミソギミミキョウカ＆シェフィ=มิโซงิมิมิเคียวกะ&เชฟี่
ミソギミミキョウカ＆クルミ=มิโซงิมิมิเคียวกะ&คุรุมิ
ミソギミミキョウカ＆アヤネ=มิโซงิมิมิเคียวกะ&อายาเนะ
アキノサレン＆スズメ=อากิโนะซาเร็น&สึซึเมะ
アキノサレン＆アヤネ=อากิโนะซาเร็น&อายาเนะ
アキノサレン＆クルミ=อากิโนะซาเร็น&คุรุมิ
アキノサレン＆ジュン=อากิโนะซาเร็น&จุน
アキノサレン＆ミフユ=อากิโนะซาเร็น&มิฟุยุ
アキノサレン＆ユカリ=อากิโนะซาเร็น&ยูคาริ
アキノサレン＆タマキ=อากิโนะซาเร็น&ทามากิ
ランファ＆コッコロ=รันฟา&คกโคโระ
ランファ＆チカ=รันฟา&จิกะ
ヴァンピィ＆イリヤ=แวมปี้&อิลิยา
ヒヨリ（カリン掛け合い用）=ฮิโยริ (สำหรับโต้ตอบคาริน)
ユイ（カリン掛け合い用）=ยุย (สำหรับโต้ตอบคาริน)
レイ（カリン掛け合い用）=เรย์ (สำหรับโต้ตอบคาริน)
ミソギ（カリン掛け合い用）=มิโซงิ (สำหรับโต้ตอบคาริน)
マツリ（カリン掛け合い用）=มัทสึริ (สำหรับโต้ตอบคาริน)
アカリ（カリン掛け合い用）=อาคาริ (สำหรับโต้ตอบคาริน)
ミヤコ（カリン掛け合い用）=มิยาโกะ (สำหรับโต้ตอบคาริน)
ユキ（カリン掛け合い用）=ยูกิ (สำหรับโต้ตอบคาริน)
アンナ（カリン掛け合い用）=อันนะ (สำหรับโต้ตอบคาริน)
マホ（カリン掛け合い用）=มาโฮะ (สำหรับโต้ตอบคาริน)
リノ（カリン掛け合い用）=ริโนะ (สำหรับโต้ตอบคาริน)
ハツネ（カリン掛け合い用）=ฮาสึเนะ (สำหรับโต้ตอบคาริน)
ナナカ（カリン掛け合い用）=นานากะ (สำหรับโต้ตอบคาริน)
カスミ（カリン掛け合い用）=คาสึมิ (สำหรับโต้ตอบคาริน)
ミサト（カリン掛け合い用）=มิซาโตะ (สำหรับโต้ตอบคาริน)
スズナ（カリン掛け合い用）=สึซึนะ (สำหรับโต้ตอบคาริน)
カオリ（カリン掛け合い用）=คาโอริ (สำหรับโต้ตอบคาริน)
イオ（カリン掛け合い用）=อิโอะ (สำหรับโต้ตอบคาริน)
ミミ（カリン掛け合い用）=มิมิ (สำหรับโต้ตอบคาริน)
クルミ（カリン掛け合い用）=คุรุมิ (สำหรับโต้ตอบคาริน)
ヨリ（カリン掛け合い用）=โยริ (สำหรับโต้ตอบคาริน)
アヤネ（カリン掛け合い用）=อายาเนะ (สำหรับโต้ตอบคาริน)
スズメ（カリン掛け合い用）=สึซึเมะ (สำหรับโต้ตอบคาริน)
リン（カリン掛け合い用）=ริน (สำหรับโต้ตอบคาริน)
エリコ（カリン掛け合い用）=เอริโกะ (สำหรับโต้ตอบคาริน)
サレン（カリン掛け合い用）=ซาเร็น (สำหรับโต้ตอบคาริน)
ノゾミ（カリン掛け合い用）=โนโซมิ (สำหรับโต้ตอบคาริน)
ニノン（カリン掛け合い用）=นิน่อน (สำหรับโต้ตอบคาริน)
シノブ（カリン掛け合い用）=ชิโนบุ (สำหรับโต้ตอบคาริน)
アキノ（カリン掛け合い用）=อากิโนะ (สำหรับโต้ตอบคาริน)
マヒル（カリン掛け合い用）=มาฮิรุ (สำหรับโต้ตอบคาริน)
ユカリ（カリン掛け合い用）=ยูคาริ (สำหรับโต้ตอบคาริน)
キョウカ（カリン掛け合い用）=เคียวกะ (สำหรับโต้ตอบคาริน)
トモ（カリン掛け合い用）=โทโมะ (สำหรับโต้ตอบคาริน)
シオリ（カリン掛け合い用）=ชิโอริ (สำหรับโต้ตอบคาริน)
アオイ（カリン掛け合い用）=อาโออิ (สำหรับโต้ตอบคาริน)
チカ（カリン掛け合い用）=จิกะ (สำหรับโต้ตอบคาริน)
マコト（カリン掛け合い用）=มาโคโตะ (สำหรับโต้ตอบคาริน)
イリヤ（カリン掛け合い用）=อิลิยา (สำหรับโต้ตอบคาริน)
クウカ（カリン掛け合い用）=คูกะ (สำหรับโต้ตอบคาริน)
タマキ（カリン掛け合い用）=ทามากิ (สำหรับโต้ตอบคาริน)
ジュン（カリン掛け合い用）=จุน (สำหรับโต้ตอบคาริน)
ミフユ（カリン掛け合い用）=มิฟุยุ (สำหรับโต้ตอบคาริน)
シズル（カリン掛け合い用）=ชิซึรุ (สำหรับโต้ตอบคาริน)
ミサキ（カリン掛け合い用）=มิซากิ (สำหรับโต้ตอบคาริน)
ミツキ（カリン掛け合い用）=มิสึกิ (สำหรับโต้ตอบคาริน)
リマ（カリン掛け合い用）=ริมะ (สำหรับโต้ตอบคาริน)
モニカ（カリン掛け合い用）=โมนิก้า (สำหรับโต้ตอบคาริน)
ツムギ（カリン掛け合い用）=สึมุกิ (สำหรับโต้ตอบคาริน)
アユミ（カリン掛け合い用）=อายูมิ (สำหรับโต้ตอบคาริน)
ルカ（カリン掛け合い用）=รุกะ (สำหรับโต้ตอบคาริน)
ペコリーヌ（カリン掛け合い用）=เปโกรีน (สำหรับโต้ตอบคาริน)
コッコロ（カリン掛け合い用）=คกโคโระ (สำหรับโต้ตอบคาริน)
キャル（カリン掛け合い用）=แคล (สำหรับโต้ตอบคาริน)
シェフィ（カリン掛け合い用）=เชฟี่ (สำหรับโต้ตอบคาริน)
カヤ（カリン掛け合い用）=คายะ (สำหรับโต้ตอบคาริน)
イノリ（カリン掛け合い用）=อิโนริ (สำหรับโต้ตอบคาริน)
ラビリスタ（カリン掛け合い用）=ลาบิริสต้า (สำหรับโต้ตอบคาริน)
クリスティーナ（カリン掛け合い用）=คริสทีน่า (สำหรับโต้ตอบคาริน)
ペコリーヌ（サマー）（カリン掛け合い用）=เปโกรีน (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
コッコロ（サマー）（カリン掛け合い用）=คกโคโระ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
スズメ（サマー）（カリン掛け合い用）=สึซึเมะ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
キャル（サマー）（カリン掛け合い用）=แคล (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
タマキ（サマー）（カリン掛け合い用）=ทามากิ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
ミフユ（サマー）（カリン掛け合い用）=มิฟุยุ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
シノブ（ハロウィン）（カリン掛け合い用）=ชิโนบุ (ฮาโลวีน) (สำหรับโต้ตอบคาริน)
ミヤコ（ハロウィン）（カリン掛け合い用）=มิยาโกะ (ฮาโลวีน) (สำหรับโต้ตอบคาริน)
ミサキ（ハロウィン）（カリン掛け合い用）=มิซากิ (ฮาโลวีน) (สำหรับโต้ตอบคาริน)
チカ（クリスマス）（カリン掛け合い用）=จิกะ (คริสต์มาส) (สำหรับโต้ตอบคาริน)
クルミ（クリスマス）（カリン掛け合い用）=คุรุมิ (คริสต์มาส) (สำหรับโต้ตอบคาริน)
アヤネ（クリスマス）（カリン掛け合い用）=อายาเนะ (คริสต์มาส) (สำหรับโต้ตอบคาริน)
ヒヨリ（ニューイヤー）（カリン掛け合い用）=ฮิโยริ (ปีใหม่) (สำหรับโต้ตอบคาริน)
ユイ（ニューイヤー）（カリン掛け合い用）=ยุย (ปีใหม่) (สำหรับโต้ตอบคาริน)
レイ（ニューイヤー）（カリン掛け合い用）=เรย์ (ปีใหม่) (สำหรับโต้ตอบคาริน)
エリコ（バレンタイン）（カリン掛け合い用）=เอริโกะ (วาเลนไทน์) (สำหรับโต้ตอบคาริน)
シズル（バレンタイン）（カリン掛け合い用）=ชิซึรุ (วาเลนไทน์) (สำหรับโต้ตอบคาริน)
クウカ（オーエド）（カリン掛け合い用）=คูกะ (โอเอโดะ) (สำหรับโต้ตอบคาริน)
ニノン（オーエド）（カリン掛け合い用）=นิน่อน (โอเอโดะ) (สำหรับโต้ตอบคาริน)
スズナ（サマー）（カリン掛け合い用）=สึซึนะ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
イオ（サマー）（カリン掛け合い用）=อิโอะ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
サレン（サマー）（カリン掛け合い用）=ซาเร็น (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
マコト（サマー）（カリン掛け合い用）=มาโคโตะ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
カオリ（サマー）（カリン掛け合い用）=คาโอริ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
マホ（サマー）（カリン掛け合い用）=มาโฮะ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
アオイ（編入生）（カリン掛け合い用）=อาโออิ (นักเรียนแลกเปลี่ยน) (สำหรับโต้ตอบคาริน)
クロエ（カリン掛け合い用）=คุโรเอะ (สำหรับโต้ตอบคาริน)
チエル（カリン掛け合い用）=จิเอรุ (สำหรับโต้ตอบคาริน)
ユニ（カリン掛け合い用）=ยูนิ (สำหรับโต้ตอบคาริน)
キョウカ（ハロウィン）（カリン掛け合い用）=เคียวกะ (ฮาโลวีน) (สำหรับโต้ตอบคาริน)
ミソギ（ハロウィン）（カリン掛け合い用）=มิโซงิ (ฮาโลวีน) (สำหรับโต้ตอบคาริน)
ミミ（ハロウィン）（カリン掛け合い用）=มิมิ (ฮาโลวีน) (สำหรับโต้ตอบคาริน)
クリスティーナ（クリスマス）（カリン掛け合い用）=คริสทีน่า (คริสต์มาส) (สำหรับโต้ตอบคาริน)
ノゾミ（クリスマス）（カリン掛け合い用）=โนโซมิ (คริสต์มาส) (สำหรับโต้ตอบคาริน)
イリヤ（クリスマス）（カリン掛け合い用）=อิลิยา (คริสต์มาส) (สำหรับโต้ตอบคาริน)
ペコリーヌ（ニューイヤー）（カリン掛け合い用）=เปโกรีน (ปีใหม่) (สำหรับโต้ตอบคาริน)
コッコロ（ニューイヤー）（カリン掛け合い用）=คกโคโระ (ปีใหม่) (สำหรับโต้ตอบคาริน)
キャル（ニューイヤー）（カリン掛け合い用）=แคล (ปีใหม่) (สำหรับโต้ตอบคาริน)
スズメ（ニューイヤー）（カリン掛け合い用）=สึซึเมะ (ปีใหม่) (สำหรับโต้ตอบคาริน)
カスミ（マジカル）（カリン掛け合い用）=คาสึมิ (แมจิคัล) (สำหรับโต้ตอบคาริน)
シオリ（マジカル）（カリン掛け合い用）=ชิโอริ (แมจิคัล) (สำหรับโต้ตอบคาริน)
リン（レンジャー）（カリン掛け合い用）=ริน (เรนเจอร์) (สำหรับโต้ตอบคาริน)
マヒル（レンジャー）（カリン掛け合い用）=มาฮิรุ (เรนเจอร์) (สำหรับโต้ตอบคาริน)
リノ（ワンダー）（カリン掛け合い用）=ริโนะ (วันเดอร์) (สำหรับโต้ตอบคาริน)
アユミ（ワンダー）（カリン掛け合い用）=อายูมิ (วันเดอร์) (สำหรับโต้ตอบคาริน)
ルカ（サマー）（カリン掛け合い用）=รุกะ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
アンナ（サマー）（カリン掛け合い用）=อันนะ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
ナナカ（サマー）（カリン掛け合い用）=นานากะ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
ハツネ（サマー）（カリン掛け合い用）=ฮาสึเนะ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
ミサト（サマー）（カリン掛け合い用）=มิซาโตะ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
ジュン（サマー）（カリン掛け合い用）=จุน (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
アカリ（エンジェル）（カリン掛け合い用）=อาคาริ (แองเจิล) (สำหรับโต้ตอบคาริน)
ヨリ（エンジェル）（カリン掛け合い用）=โยริ (แองเจิล) (สำหรับโต้ตอบคาริน)
ツムギ（ハロウィン）（カリン掛け合い用）=สึมุกิ (ฮาโลวีน) (สำหรับโต้ตอบคาริน)
レイ（ハロウィン）（カリン掛け合い用）=เรย์ (ฮาโลวีน) (สำหรับโต้ตอบคาริน)
マツリ（ハロウィン）（カリン掛け合い用）=มัทสึริ (ฮาโลวีน) (สำหรับโต้ตอบคาริน)
モニカ（マジカル）（カリン掛け合い用）=โมนิก้า (แมจิคัล) (สำหรับโต้ตอบคาริน)
トモ（マジカル）（カリン掛け合い用）=โทโมะ (แมจิคัล) (สำหรับโต้ตอบคาริน)
アキノ（クリスマス）（カリン掛け合い用）=อากิโนะ (คริสต์มาส) (สำหรับโต้ตอบคาริน)
サレン（クリスマス）（カリン掛け合い用）=ซาเร็น (คริสต์มาส) (สำหรับโต้ตอบคาริน)
ユカリ（クリスマス）（カリン掛け合い用）=ยูคาริ (คริสต์มาส) (สำหรับโต้ตอบคาริน)
コッコロ（儀装束）（カリン掛け合い用）=คกโคโระ (ชุดพิธีการ) (สำหรับโต้ตอบคาริน)
ユイ（儀装束）（カリン掛け合い用）=ยุย (ชุดพิธีการ) (สำหรับโต้ตอบคาริน)
カスミ（サマー）（カリン掛け合い用）=คาสึมิ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
リマ（シンデレラ）（カリン掛け合い用）=ริมะ (ซินเดอเรลล่า) (สำหรับโต้ตอบคาริน)
マコト（シンデレラ）（カリン掛け合い用）=มาโคโตะ (ซินเดอเรลล่า) (สำหรับโต้ตอบคาริน)
マホ（シンデレラ）（カリン掛け合い用）=มาโฮะ (ซินเดอเรลล่า) (สำหรับโต้ตอบคาริน)
クロエ（聖学祭）（カリン掛け合い用）=คุโรเอะ (งานโรงเรียน) (สำหรับโต้ตอบคาริน)
チエル（聖学祭）（カリン掛け合い用）=จิเอรุ (งานโรงเรียน) (สำหรับโต้ตอบคาริน)
イノリ（タイムトラベル）（カリン掛け合い用）=อิโนริ (ไทม์ทราเวล) (สำหรับโต้ตอบคาริน)
カヤ（タイムトラベル）（カリン掛け合い用）=คายะ (ไทม์ทราเวล) (สำหรับโต้ตอบคาริน)
アオイ（作業服）（カリン掛け合い用）=อาโออิ (ชุดช่าง) (สำหรับโต้ตอบคาริน)
タマキ（作業服）（カリン掛け合い用）=ทามากิ (ชุดช่าง) (สำหรับโต้ตอบคาริน)
ミフユ（作業服）（カリン掛け合い用）=มิฟุยุ (ชุดช่าง) (สำหรับโต้ตอบคาริน)
エリコ（サマー）（カリン掛け合い用）=เอริโกะ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
シズル（サマー）（カリン掛け合い用）=ชิซึรุ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
ノゾミ（サマー）（カリン掛け合い用）=โนโซมิ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
チカ（サマー）（カリン掛け合い用）=จิกะ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
ツムギ（サマー）（カリン掛け合い用）=สึมุกิ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
ミツキ（オーエド）（カリン掛け合い用）=มิสึกิ (โอเอโดะ) (สำหรับโต้ตอบคาริน)
ユキ（オーエド）（カリン掛け合い用）=ยูกิ (โอเอโดะ) (สำหรับโต้ตอบคาริน)
カオリ（ハロウィン）（カリン掛け合い用）=คาโอริ (ฮาโลวีน) (สำหรับโต้ตอบคาริน)
ニノン（ハロウィン）（カリン掛け合い用）=นิน่อน (ฮาโลวีน) (สำหรับโต้ตอบคาริน)
スズナ（ハロウィン）（カリン掛け合い用）=สึซึนะ (ฮาโลวีน) (สำหรับโต้ตอบคาริน)
ヒヨリ（プリンセス）（カリン掛け合い用）=ฮิโยริ (ปริ้นเเซส) (สำหรับโต้ตอบคาริน)
ユイ（プリンセス）（カリン掛け合い用）=ยุย (ปริ้นเเซส) (สำหรับโต้ตอบคาริน)
レイ（プリンセス）（カリン掛け合い用）=เรย์ (ปริ้นเเซส) (สำหรับโต้ตอบคาริน)
ペコリーヌ（プリンセス）（カリン掛け合い用）=เปโกรีน (ปริ้นเเซส) (สำหรับโต้ตอบคาริน)
コッコロ（プリンセス）（カリン掛け合い用）=คกโคโระ (ปริ้นเเซส) (สำหรับโต้ตอบคาริน)
キャル（プリンセス）（カリン掛け合い用）=แคล (ปริ้นเเซส) (สำหรับโต้ตอบคาริน)
ホマレ（カリン掛け合い用）=โฮมาเระ (สำหรับโต้ตอบคาริน)
イオ（ノワール）（カリン掛け合い用）=อิโอะ (นัวร์) (สำหรับโต้ตอบคาริน)
クウカ（ノワール）（カリン掛け合い用）=คูกะ (นัวร์) (สำหรับโต้ตอบคาริน)
ミヤコ（クリスマス）（カリン掛け合い用）=มิยาโกะ (คริสต์มาส) (สำหรับโต้ตอบคาริน)
マヒル（クリスマス）（カリン掛け合い用）=มาฮิรุ (คริสต์มาส) (สำหรับโต้ตอบคาริน)
リノ（クリスマス）（カリン掛け合い用）=ริโนะ (คริสต์มาส) (สำหรับโต้ตอบคาริน)
ルカ（ニューイヤー）（カリン掛け合い用）=รุกะ (ปีใหม่) (สำหรับโต้ตอบคาริน)
ミソギミミキョウカ（カリン掛け合い用）=มิโซงิมิมิเคียวกะ (สำหรับโต้ตอบคาริน)
シェフィ（ニューイヤー）（カリン掛け合い用）=เชฟี่ (ปีใหม่) (สำหรับโต้ตอบคาริน)
イリヤ（ニューイヤー）（カリン掛け合い用）=อิลิยา (ปีใหม่) (สำหรับโต้ตอบคาริน)
ペコリーヌ（オーバーロード）（カリン掛け合い用）=เปโกรีน (โอเวอร์โหลด) (สำหรับโต้ตอบคาริน)
ラビリスタ（オーバーロード）（カリン掛け合い用）=ลาบิริสต้า (โอเวอร์โหลด) (สำหรับโต้ตอบคาริน)
ユニ（聖学祭）（カリン掛け合い用）=ยูนิ (งานโรงเรียน) (สำหรับโต้ตอบคาริน)
キャル（オーバーロード）（カリン掛け合い用）=แคล (โอเวอร์โหลด) (สำหรับโต้ตอบคาริน)
クルミ（ステージ）（カリン掛け合い用）=คุรุมิ (สเตจ) (สำหรับโต้ตอบคาริน)
ミサキ（ステージ）（カリン掛け合い用）=มิซากิ (สเตจ) (สำหรับโต้ตอบคาริน)
アユミ（怪盗）（カリン掛け合い用）=อายูมิ (จอมโจร) (สำหรับโต้ตอบคาริน)
イノリ（怪盗）（カリン掛け合い用）=อิโนริ (จอมโจร) (สำหรับโต้ตอบคาริน)
シノブ（パイレーツ）（カリン掛け合い用）=ชิโนบุ (โจรสลัด) (สำหรับโต้ตอบคาริน)
アンナ（パイレーツ）（カリン掛け合い用）=อันนะ (โจรสลัด) (สำหรับโต้ตอบคาริน)
アオイ（キャンプ）（カリン掛け合い用）=อาโออิ (แคมป์ปิ้ง) (สำหรับโต้ตอบคาริน)
ユカリ（キャンプ）（カリン掛け合い用）=ยูคาริ (แคมป์ปิ้ง) (สำหรับโต้ตอบคาริน)
レイ（サマー）（カリン掛け合い用）=เรย์ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
ヒヨリ（サマー）（カリン掛け合い用）=ฮิโยริ (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
ユイ（サマー）（カリン掛け合い用）=ยุย (ฤดูร้อน) (สำหรับโต้ตอบคาริน)
