トゥインクルウィッシュ（ヒヨリ）=ทวิงเคิลวิช (ฮิโยริ)
トゥインクルウィッシュ（ユイ）=ทวิงเคิลวิช (ยุย)
トゥインクルウィッシュ（レイ）=ทวิงเคิลวิช (เรย์)
リトルリリカル（ミソギ）=ลิตเติ้ลริริคัล (มิโซงิ)
NIGHTMARE（マツリ）=Nightmare (มัทสึริ)
ディアボロス（アカリ）=เดียโบลอส (อาคาริ)
ディアボロス（ミヤコ）=เดียโบลอส (มิยาโกะ)
ヴァイスフリューゲルランドソル支部（ユキ）=ไวซ์ฟลูเกล สาขาแลนด์โซล (ยูกิ)
トワイライトキャラバン（アンナ）=ทไวไลท์คาราวาน (อันนะ)
カォン（マホ）=คาออน (มาโฮะ)
ラビリンス（リノ）=ลาบิรินธ์ (ริโนะ)
フォレスティエ（ハツネ）=ฟอเรสเทียร์ (ฮาสึเนะ)
トワイライトキャラバン（ナナカ）=ทไวไลท์คาราวาน (นานากะ)
カォン（カスミ）=คาออน (คาสึมิ)
フォレスティエ（ミサト）=ฟอเรสเทียร์ (มิซาโตะ)
ルーセント学院（スズナ）=วิทยาลัยลูเซนต์ (สึซึนะ)
カォン（カオリ）=คาออน (คาโอริ)
ルーセント学院（イオ）=วิทยาลัยลูเซนต์ (อิโอะ)
リトルリリカル（ミミ）=ลิตเติ้ลริริคัล (มิมิ)
サレンディア救護院（クルミ）=สถานสงเคราะห์ซาเรนเดีย (คุรุมิ)
ディアボロス（ヨリ）=เดียโบลอส (โยริ)
サレンディア救護院（アヤネ）=สถานสงเคราะห์ซาเรนเดีย (อายาเนะ)
サレンディア救護院（スズメ）=สถานสงเคราะห์ซาเรนเดีย (สึซึเมะ)
エリザベスパーク（リン）=อลิซาเบธพาร์ค (ริน)
トワイライトキャラバン（エリコ）=ทไวไลท์คาราวาน (เอริโกะ)
サレンディア救護院（サレン）=สถานสงเคราะห์ซาเรนเดีย (ซาเร็น)
カルミナ（ノゾミ）=คาร์มิน่า (โนโซมิ)
ヴァイスフリューゲルランドソル支部（ニノン）=ไวซ์ฟลูเกล สาขาแลนด์โซล (นิน่อน)
ディアボロス（シノブ）=เดียโบลอส (ชิโนบุ)
メルクリウス財団（アキノ）=กลุ่มกองทุนเมอร์คิวเรียส (อากิโนะ)
エリザベスパーク（マヒル）=อลิซาเบธพาร์ค (มาฮิรุ)
メルクリウス財団（ユカリ）=กลุ่มกองทุนเมอร์คิวเรียส (ยูคาริ)
リトルリリカル（キョウカ）=ลิตเติ้ลริริคัล (เคียวกะ)
NIGHTMARE（トモ）=Nightmare (โทโมะ)
エリザベスパーク（シオリ）=อลิซาเบธพาร์ค (ชิโอริ)
フォレスティエ（アオイ）=ฟอเรสเทียร์ (อาโออิ)
カルミナ（チカ）=คาร์มิน่า (จิกะ)
カォン（マコト）=คาออน (มาโคโตะ)
ディアボロス（イリヤ）=เดียโบลอส (อิลิยา)
ヴァイスフリューゲルランドソル支部（クウカ）=ไวซ์ฟลูเกล สาขาแลนด์โซล (คูกะ)
メルクリウス財団（タマキ）=กลุ่มกองทุนเมอร์คิวเรียส (ทามากิ)
NIGHTMARE（ジュン）=Nightmare (จุน)
メルクリウス財団（ミフユ）=กลุ่มกองทุนเมอร์คิวเรียส (มิฟุยุ)
ラビリンス（シズル）=ลาบิรินธ์ (ชิซึรุ)
ルーセント学院（ミサキ）=วิทยาลัยลูเซนต์ (มิซากิ)
トワイライトキャラバン（ミツキ）=ทไวไลท์คาราวาน (มิสึกิ)
エリザベスパーク（リマ）=อลิซาเบธพาร์ค (ริมะ)
ヴァイスフリューゲルランドソル支部（モニカ）=ไวซ์ฟลูเกล สาขาแลนด์โซล (โมนิก้า)
カルミナ（ツムギ）=คาร์มิน่า (สึมุกิ)
ヴァイスフリューゲルランドソル支部（アユミ）=ไวซ์ฟลูเกล สาขาแลนด์โซล (อายูมิ)
トワイライトキャラバン（ルカ）=ทไวไลท์คาราวาน (รุกะ)
？？？（ジータ）=??? (จีต้า)
美食殿（ペコリーヌ）=เรือนเลิศรส (เปโกรีน)
美食殿（コッコロ）=เรือนเลิศรส (คกโคโระ)
美食殿（キャル）=เรือนเลิศรส (แคล)
？？？（ムイミ）=??? (มุอิมิ)
？？？（アリサ）=??? (อาริสะ)
美食殿（シェフィ）=เชฟี่
ドラゴンズネスト（カヤ）=ดราก้อนส์เนสต์ (คายะ)
ドラゴンズネスト（イノリ）=ดราก้อนส์เนสต์ (อิโนริ)
ドラゴンズネスト（ホマレ）=ดราก้อนส์เนสต์ (โฮมาเระ)
ラビリンス（ラビリスタ）=ลาบิรินธ์ (ลาบิริสต้า)
？？？（ネネカ）=? ? ? (เนเนกะ)
NIGHTMARE（クリスティーナ）=Nightmare (คริสทีน่า)
マナリア（アン）=มานาเรีย (แอนน์)
マナリア（ルゥ）=มานาเรีย (รูว์)
マナリア（グレア）=มานาเรีย (เกรอา)
リゼロ（レム）=Re:ZERO (เรม)
リゼロ（ラム）=Re:ZERO (แรม)
リゼロ（エミリア）=Re:ZERO (เอมิเลีย)
聖テレサ女学院（なかよし部）（クロエ）=วิทยาลัยสตรีเซนต์เทเรซา (เพื่อนซี้) (คุโรเอะ)
聖テレサ女学院（なかよし部）（チエル）=วิทยาลัยสตรีเซนต์เทเรซา (เพื่อนซี้) (จิเอรุ)
聖テレサ女学院（なかよし部）（ユニ）=วิทยาลัยสตรีเซนต์เทเรซา (เพื่อนซี้) (ยูนิ)
レイジレギオン（ランファ）=เรจ ลีเจียน (รันฟา)
ミソギ＆ミミ＆キョウカ（カリン掛け合い用）=มิโซงิ & มิมิ & เคียวกะ (สำหรับโต้ตอบคาริน)
