sr:"^このスキルのスキルレベルは「([\S\s]+)」と連動しています$"=เลเวลสกิลนี้เชื่อมโยงกับ "$1"

sr:"^・([べ-ヺー＆＝]+)(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?$"=\n►$1$2$3$4$5$6$7$8$9$10$11$12$13$14$15$16$17$18$19$20$21$22$23$24$25$26$27$28$29$30$31$32

"^・([^（）・]+)\n・([^（）・]+)\n・([^（）・]+)\n・([^（）・]+)(\n・([^（）・]+))?(\n・([^（）・]+))?$"=・$1\n・$2\n・$3\n・$4$5$6

sr:"^([べ-ヺー＆＝]+)(（.+）)? が仲間になりました。$"=เป็นเพื่อนกับ '$1$2' แล้ว
sr:"^([べ-ヺー＝]{2,7})(（.{2,8}）)$"=$1$2

sr:"^([べ-ヺー＆＝]+)(（.+）)? ?加入で$"=รับ $1$2 เมื่อเข้าร่วม
