
##unit_name_100201##
ユイ=ยุย
##unit_name_100301##
レイ=เรย์
##unit_name_100401##
ミソギ=มิโซงิ
##unit_name_100501##
マツリ=มัทสึริ
##unit_name_100601##
アカリ=อาคาริ
##unit_name_100701##
ミヤコ=มิยาโกะ
##unit_name_100801##
ユキ=ยูกิ
##unit_name_100901##
アンナ=อันนะ
##unit_name_101001##
マホ=มาโฮะ
##unit_name_101101##
リノ=ริโนะ
##unit_name_101201##
ハツネ=ฮาสึเนะ
##unit_name_101301##
ナナカ=นานากะ
##unit_name_101401##
カスミ=คาสึมิ
##unit_name_101501##
ミサト=มิซาโตะ
##unit_name_101601##
スズナ=สึซึนะ
##unit_name_101701##
カオリ=คาโอริ
##unit_name_101801##
イオ=อิโอะ

##unit_name_101901##
##00=00

##unit_name_102001##
ミミ=มิมิ
##unit_name_102101##
クルミ=คุรุมิ
##unit_name_102201##
ヨリ=โยริ
##unit_name_102301##
アヤネ=อายาเนะ

##unit_name_102401##
##00=00

##unit_name_102501##
スズメ=สึซึเมะ
##unit_name_102601##
リン=ริน
##unit_name_102701##
エリコ=เอริโกะ
##unit_name_102801##
サレン=ซาเร็น
##unit_name_102901##
ノゾミ=โนโซมิ
##unit_name_103001##
ニノン=นิน่อน
##unit_name_103101##
シノブ=ชิโนบุ
##unit_name_103201##
アキノ=อากิโนะ
##unit_name_103301##
マヒル=มาฮิรุ
##unit_name_103401##
ユカリ=ยูคาริ

##unit_name_103501##
##00=00

##unit_name_103601##
キョウカ=เคียวกะ
##unit_name_103701##
トモ=โทโมะ
##unit_name_103801##
シオリ=ชิโอริ

##unit_name_103901##
##00=00

##unit_name_104001##
アオイ=อาโออิ

##unit_name_104101##
##00=00

##unit_name_104201##
チカ=จิกะ
##unit_name_104301##
マコト=มาโคโตะ
##unit_name_104401##
イリヤ=อิลิยา
##unit_name_104501##
クウカ=คูกะ
##unit_name_104601##
タマキ=ทามากิ
##unit_name_104701##
ジュン=จุน
##unit_name_104801##
ミフユ=มิฟุยุ
##unit_name_104901##
シズル=ชิซึรุ
##unit_name_105001##
ミサキ=มิซากิ
##unit_name_105101##
ミツキ=มิสึกิ
##unit_name_105201##
リマ=ริมะ
##unit_name_105301##
モニカ=โมนิก้า
##unit_name_105401##
ツムギ=สึมุกิ
##unit_name_105501##
アユミ=อายูมิ
##unit_name_105601##
ルカ=รุกะ
##unit_name_105701##
ジータ=จีต้า

##unit_name_105901##
コッコロ=คกโคโระ
##unit_name_106001##
キャル=แคล
##unit_name_106101##
ムイミ=มุอิมิ

##unit_name_106201##
##00=00

##unit_name_106301##
アリサ=อาริสะ
##unit_name_106401##
シェフィ=เชฟี่
##unit_name_106501##
カヤ=คายะ
##unit_name_106601##
イノリ=อิโนริ
##unit_name_106701##
ホマレ=โฮมาเระ
##unit_name_106801##
ラビリスタ=ลาบิริสต้า
##unit_name_106901##
カイザーインサイト=ไคเซอร์ อินไซด์
##unit_name_107001##
ネネカ=เนเนกะ
##unit_name_107101##
クリスティーナ=คริสทีน่า

##unit_name_107201##
##00=00
##unit_name_107301##
##00=00
##unit_name_107401##
##00=00

（サマー）= (ฤดูร้อน)

##unit_name_107501##
##ペコリーヌ（サマー）=เปโกรีน (ฤดูร้อน)
##unit_name_107601##
##コッコロ（サマー）=คกโคโระ (ฤดูร้อน)
##unit_name_107701##
##スズメ（サマー）=สึซึเมะ (ฤดูร้อน)
##unit_name_107801##
##キャル（サマー）=แคล (ฤดูร้อน)
##unit_name_107901##
##タマキ（サマー）=ทามากิ (ฤดูร้อน)
##unit_name_108001##
##ミフユ（サマー）=มิฟุยุ (ฤดูร้อน)

（ハロウィン）= (ฮาโลวีน)

##unit_name_108101##
##シノブ（ハロウィン）=ชิโนบุ (ฮาโลวีน)
##unit_name_108201##
##ミヤコ（ハロウィン）=มิยาโกะ (ฮาโลวีน)
##unit_name_108301##
##ミサト（ハロウィン）=มิซาโตะ (ฮาโลวีน)

（クリスマス）= (คริสต์มาส)

##unit_name_108401##
##チカ（クリスマス）=จิกะ (คริสต์มาส)
##unit_name_108501##
クルミ（クリスマス）=คุรุมิ (คริสต์มาส)
##unit_name_108601##
##アヤネ（クリスマス）=อายาเนะ (คริสต์มาส)

（ニューイヤー）= (ปีใหม่)

##unit_name_108701##
##ヒヨリ（ニューイヤー）=ฮิโยริ (ปีใหม่)
##unit_name_108801##
##ユイ（ニューイヤー）=ยุย (ปีใหม่)
##unit_name_108901##
##レイ（ニューイヤー）=เรย์ (ปีใหม่)

（バレンタイン）= (วาเลนไทน์)

##unit_name_109001##
##エリコ（バレンタイン）=เอริโกะ (วาเลนไทน์)
##unit_name_109101##
##シズル（バレンタイン）=ชิซึรุ (วาเลนไทน์)

##unit_name_109201##
アン=แอนน์
##unit_name_109301##
ルゥ=รูว์
##unit_name_109401##
グレア=เกรอา

（オーエド）= (โอเอโดะ)

##unit_name_109501##
##クウカ（オーエド）=คูกะ (โอเอโดะ)
##unit_name_109601##
##ニノン（オーエド）=นิน่อน (โอเอโดะ)

##unit_name_109701##
レム=เรม
##unit_name_109801##
ラム=แรม
##unit_name_109901##
エミリア=เอมิเลีย

##unit_name_110001##
##スズナ（サマー）=สึซึนะ (ฤดูร้อน)
##unit_name_110101##
##イオ（サマー）=อิโอะ (ฤดูร้อน)
##unit_name_110201##

エキドナ=เอคิโดนะ

##unit_name_110301##
##サレン（サマー）=ซาเร็น (ฤดูร้อน)
##unit_name_110401##
##マコト（サマー）=มาโคโตะ (ฤดูร้อน)
##unit_name_110501##
##カオリ（サマー）=คาโอริ (ฤดูร้อน)
##unit_name_110601##
##マホ（サマー）=มาโฮะ (ฤดูร้อน)

（編入生）= (นักเรียนแลกเปลี่ยน)

##unit_name_110701##
##アオイ（編入生）=อาโออิ (นักเรียนแลกเปลี่ยน)

##unit_name_110801##
クロエ=คุโรเอะ
##unit_name_110901##
チエル=จิเอรุ
##unit_name_111001##
ユニ=ยูนิ

##unit_name_111101##
##キョウカ（ハロウィン）=เคียวกะ (ฮาโลวีน)
##unit_name_111201##
##ミソギ（ハロウィン）=มิโซงิ (ฮาโลวีน)
##unit_name_111301##
##ミミ（ハロウィン）=มิมิ (ฮาโลวีน)

##unit_name_111401##
ルナ=ลูน่า

##unit_name_111501##
##クリスティーナ（ニューイヤー）=คริสทีน่า (คริสต์มาส)
##unit_name_111601##
##ノゾミ（ニューイヤー）=โนโซมิ (คริสต์มาส)
##unit_name_111701##
##イリヤ（ニューイヤー）=อิลิยา (คริสต์มาส)

##unit_name_111801##
##ペコリーヌ（ニューイヤー）=เปโกรีน (ปีใหม่)
##unit_name_111901##
##コッコロ（ニューイヤー）=คกโคโระ (ปีใหม่)
##unit_name_112001##
##キャル（ニューイヤー）=แคล (ปีใหม่)
##unit_name_112101##
##スズメ（ニューイヤー）=สึซึเมะ (ปีใหม่)

（マジカル）= (แมจิคัล)

##unit_name_112201##
##カスミ（マジカル）=คาสึมิ (แมจิคัล)
##unit_name_112301##
##シオリ（マジカル）=ชิโอริ (แมจิคัล)

（デレマス）= (ไอมาส)

##unit_name_112401##
##ウヅキ（デレマス）=อุซึกิ (ไอมาส)
##unit_name_112501##
##リン（デレマス）=ริน (ไอมาส)
##unit_name_112601##
##ミオ（デレマス）=มิโอะ (ไอมาส)
##リン=ริน
ウヅキ=อุซึกิ
ミオ=มิโอะ

（レンジャー）= (เรนเจอร์)

##unit_name_112701##
##リン（レンジャー）=ริน (เรนเจอร์)
##unit_name_112801##
##マヒル（レンジャー）=มาฮิรุ (เรนเจอร์)

（ワンダー）= (วันเดอร์)

##unit_name_112901##
##リノ（ワンダー）=ริโนะ (วันเดอร์)
##unit_name_113001##
##アユミ（ワンダー）=อายูมิ (วันเดอร์)

##unit_name_113101##
##ルカ（サマー）=รุกะ (ฤดูร้อน)
##unit_name_113201##
##アンナ（サマー）=อันนะ (ฤดูร้อน)
##unit_name_113301##
##ナナカ（サマー）=นานากะ (ฤดูร้อน)
##unit_name_113401##
##ハツネ（サマー）=ฮาสึเนะ (ฤดูร้อน)
##unit_name_113501##
##ミサト（サマー）=มิซาโตะ (ฤดูร้อน)
##unit_name_113601##
##ジュン（サマー）=จุน (ฤดูร้อน)

（エンジェル）= (แองเจิล)

##unit_name_113701##
##アカリ（แองเจิล）=อาคาริ (แองเจิล)
##unit_name_113801##
##ヨリ（แองเจิล）=โยริ (แองเจิล)

##unit_name_113901##
##ツムギ（ハロウィン）=สึมุกิ (ฮาโลวีน)
##unit_name_114001##
##レイ（ハロウィン）=เรย์ (ฮาโลวีน)
##unit_name_114101##
##マツリ（ハロウィン）=มัทสึริ (ฮาโลวีน)

##unit_name_114201##
##モニカ（マジカル）=โมนิก้า (แมจิคัล)
##unit_name_114301##
##トモ（マジカル）=โทโมะ (แมจิคัล)

##unit_name_114401##
##アキノ（クリスマス）=อากิโนะ (คริสต์มาส)
##unit_name_114501##
##サレン（クリスマス）=ซาเร็น (คริสต์มาส)
##unit_name_114601##
##ユカリ（クリスマス）=ยูคาริ (คริสต์มาส)

##unit_name_114701##
##ムイミ（ニューイヤー）=มุอิมิ (ปีใหม่)

##unit_name_114801##
##00=00
##unit_name_114901##
##00=00

##unit_name_115001##
##ネネカ（ニューイヤー）=เนเนกะ (ปีใหม่)

##unit_name_115101##
##リリ=ริริ
##unit_name_115201##
##00=00
##unit_name_115301##
##クリア=คุเรีย
##unit_name_115401##
##プレシア=เพรเชีย

（儀装束）= (ชุดพิธีการ)

##unit_name_115501##
##コッコロ（儀装束）=คกโคโระ (ชุดพิธีการ)
##unit_name_115601##
##ユイ（儀装束）=ยุย (ชุดพิธีการ)

##unit_name_115701##
##カスミ（サマー）=คาสึมิ (ฤดูร้อน)

（シンデレラ）= (ซินเดอเรลล่า)

##unit_name_115801##
##リマ（シンデレラ）=ริมะ (ซินเดอเรลล่า)
##unit_name_115901##
##マコト（シンデレラ）=มาโคโตะ (ซินเดอเรลล่า)
##unit_name_116001##
##マホ（シンデレラ）=มาโฮะ (ซินเดอเรลล่า)

##unit_name_116101##


（聖学祭）= (งานโรงเรียน)

##unit_name_116201##
##クロエ（聖学祭）=คุโรเอะ (งานโรงเรียน)
##unit_name_116301##
##チエル（聖学祭）=จิเอรุ (งานโรงเรียน)
##unit_name_116401##
##ユニ（聖学祭）=ยูนิ (งานโรงเรียน)

（タイムトラベル）= (ไทม์ทราเวล)

##unit_name_116501##
##イノリ（タイムトラベル）=อิโนริ (ไทม์ทราเวล)
##unit_name_116601##
##カヤ（タイムトラベル）=คายะ (ไทม์ทราเวล)

（作業服）= (ชุดช่าง)

##unit_name_116701##
##アオイ（作業服）=อาโออิ (ชุดช่าง)
##unit_name_116801##
##タマキ（作業服）=ทามากิ (ชุดช่าง)
##unit_name_116901##
##ミフユ（作業服）=มิฟุยุ (ชุดช่าง)

##unit_name_117001##
##エリコ（サマー）=เอริโกะ (ฤดูร้อน)
##unit_name_117101##
##シズル（サマー）=ชิซึรุ (ฤดูร้อน)
##unit_name_117201##
##ノゾミ（サマー）=โนโซมิ (ฤดูร้อน)
##unit_name_117301##
##チカ（サマー）=จิกะ (ฤดูร้อน)
##unit_name_117401##
##ツムギ（サマー）=สึมุกิ (ฤดูร้อน)

##unit_name_117501##
##ミツキ（オーエド）=มิสึกิ (โอเอโดะ)
##unit_name_117601##
##ユキ（オーエド）=ยูกิ (โอเอโดะ)

##unit_name_117701##
##カオリ（ハロウィン）=คาโอริ (ฮาโลวีน)
##unit_name_117801##
##ニノン（ハロウィン）=นิน่อน (ฮาโลวีน)
##unit_name_117901##
##スズナ（ハロウィン）=สึซึนะ (ฮาโลวีน)

##unit_name_118001##
クレジッタ=เครดิตต้า
##unit_name_118101##
ランファ=รันฟา
##unit_name_118201##
ミソラ=มิโซระ

##unit_name_118301##
##ハツネ=ฮาสึเนะ (ฮาสึเนะ & ชิโอริ)
##unit_name_118401##
##シオリ=ชิโอริ (ฮาสึเนะ & ชิโอริ)
##unit_name_118301_118401##
ハツネ＆シオリ=ฮาสึเนะ & ชิโอริ

##unit_name_118501##
カリン=คาริน
##unit_name_118601##
ネビア=เนเบีย

##unit_name_118701##
##00=00
##unit_name_118801##
##00=00
##unit_name_118901##
##00=00

（ノワール）= (นัวร์)

##unit_name_119001##
##イオ（ノワール）=อิโอะ (นัวร์)
##unit_name_119101##
##クウカ（ノワール）=คูกะ (นัวร์)

##unit_name_119201##
##マヒル（クリスマス）=มาฮิรุ (คริสต์มาส)
##unit_name_119301##
##リノ（クリスマス）=ริโนะ (คริสต์มาส)

（プリンセス）= (ปริ้นเซส)

##unit_name_119401##
##ペコリーヌ（プリンセス）=เปโกรีน (ปริ้นเซส)
##unit_name_119501##
##コッコロ（プリンセス）=คกโคโระ (ปริ้นเซส)
##unit_name_119601##
##キャル（プリンセス）=แคล (ปริ้นเซส)
##unit_name_119701##
##シェフィ（プリンセス）=เชฟี่ (ปริ้นเซส)
##unit_name_119801##
##ユイ（プリンセス）=ยุย (ปริ้นเซส)

##unit_name_119901##
##ミヤコ（クリスマス）=มิยาโกะ (คริสต์มาส)

##unit_name_120001##
##シズル（ノワール）=ชิซึรุ (นัวร์)
##unit_name_120101##
##イオ（ノワール）=อิโอะ (นัวร์)
##unit_name_120201##
##クウカ（ノワール）=คูกะ (นัวร์)

##unit_name_120301##
##シズル=ชิซึรุ (ชิซึรุ & ริโนะ)

##unit_name_120401##
##ミミ=มิมิ (มิโซงิ & มิมิ & เคียวกะ)
##unit_name_120501##
##ミソギ=มิโซงิ (มิโซงิ & มิมิ & เคียวกะ)
##unit_name_120601##
##キョウカ=เคียวกะ (มิโซงิ & มิมิ & เคียวกะ)
##unit_name_120401_120501_120601##
ミソギ＆ミミ＆キョウカ=มิโซงิ & มิมิ & เคียวกะ

##unit_name_120701##
##シェフィ（ニューイヤー）=เชฟี่ (ปีใหม่)
##unit_name_120801##
##ルカ（ニューイヤー）=รุกะ (ปีใหม่)
##unit_name_120901##
##イリヤ（ニューイヤー）=อิลิยา (ปีใหม่)

（オーバーロード）= (โอเวอร์โหลด)

##unit_name_121001##
##ペコリーヌ（オーバーロード）=เปโกรีน (โอเวอร์โหลด)
##unit_name_121101##
##キャル（オーバーロード）=แคล (โอเวอร์โหลด)
##unit_name_121201##
##ラビリスタ（オーバーロード）=ลาบิริสต้า (โอเวอร์โหลด)

（ステージ）= (สเตจ)

##unit_name_121301##
##クルミ（ステージ）=คุรุมิ (สเตจ)
##unit_name_121401##
##ミサキ（ステージ）=มิซากิ (สเตจ)

（怪盗）= (จอมโจร)

##unit_name_121501##
##アユミ（怪盗）=อายูมิ (จอมโจร)
##unit_name_121601##
##イノリ（怪盗）=อิโนริ (จอมโจร)

##unit_name_121701##
##アキノ=อากิโนะ (อากิโนะ & ซาเร็น)
##unit_name_121801##
##シオリ=ซาเร็น (อากิโนะ & ซาเร็น)
##unit_name_121701_121801##
アキノ＆サレン=อากิโนะ & ซาเร็น

（パイレーツ）= (โจรสลัด)

##unit_name_121901##
##アンナ（パイレーツ）=อันนะ (โจรสลัด)
##unit_name_122001##
##シノブ（パイレーツ）=ชิโนบุ (โจรสลัด)

（キャンプ）= (แคมป์ปิ้ง)

##unit_name_122101##
##アオイ（キャンプ）=อาโออิ (แคมป์ปิ้ง)
##unit_name_122201##
##ユカリ（キャンプ）=ยูคาริ (แคมป์ปิ้ง)

##unit_name_122301##
ヴァンピィ=แวมปี้

##unit_name_122401##
##ヒヨリ（サマー）=ฮิโยริ (ฤดูร้อน)
##unit_name_122501##
##レイ（サマー）=เรย์ (ฤดูร้อน)
##unit_name_122601##
##ユイ（サマー）=ยุย (ฤดูร้อน)
##unit_name_122701##
##キョウカ（サマー）=เคียวกะ (ฤดูร้อน)
##unit_name_122801##
##ミソギ（サマー）=มิโซงิ (ฤดูร้อน)
##unit_name_122901##
##ミミ（サマー）=มิมิ (ฤดูร้อน)

##unit_name_123001##
アメス=อาเมธ

（エクスプローラー）= (นักสำรวจ)

##unit_name_123101##
##マホ（エクスプローラー）=มาโฮะ (นักสำรวจ)
##unit_name_123201##
##アヤネ（エクスプローラー）=อายาเนะ (นักสำรวจ)

##unit_name_123301##
ネア=เนอา

##unit_name_123401##
##ジュン（キャンプ）=จุน (แคมป์ปิ้ง)

##unit_name_123501##
##リン（ハロウィン）=ริน (ฮาโลวีน)
##unit_name_123601##
##トモ（ハロウィン）=โทโมะ (ฮาโลวีน)
##unit_name_123701##
##ナナカ（ハロウィン）=นานากะ (ฮาโลวีน)

（ワイルド）= (ไวลด์)

##unit_name_123801##
##クリスティーナ（ワイルド）=คริสทีน่า (ไวลด์)
##unit_name_123901##
##マツリ（ワイルド）=มัทสึริ (ไวลด์)

##unit_name_124001##
##アカリ（クリスマス）=อาคาริ (คริสต์มาส)
##unit_name_124101##
##ヨリ（クリスマス）=โยริ (คริสต์มาส)
##unit_name_124201##
##ジュン（クリスマス）=จุน (คริสต์มาส)

##unit_name_124301##
##アン=แอนน์ (แอนน์ & เกรอา)
##unit_name_124401##
##グレア=เกรอา (แอนน์ & เกรอา)
##unit_name_124301_124401##
アン＆グレア=แอนน์ & เกรอา

##unit_name_124501##
##ホマレ（ニューイヤー）=โฮมาเระ (ปีใหม่)
##unit_name_124601##
##ミサト（ニューイヤー）=มิซาโตะ (ปีใหม่)
##unit_name_124701##
##ミツキ（ニューイヤー）=มิสึกิ (ปีใหม่)

（リベレイター）= (ลิเบเรเตอร์)

##unit_name_124801##
##ノゾミ（リベレイター）=โนโซมิ (ลิเบเรเตอร์)
##unit_name_124901##
##カヤ（リベレイター）=คายะ (ลิเบเรเตอร์)
##unit_name_125001##
##ムイミ（リベレイター）=มุอิมิ (ลิเบเรเตอร์)

（カフェ）= (คาเฟ่)

##unit_name_125101##
##タマキ（カフェ）=ทามากิ (คาเฟ่)
##unit_name_125201##
##モニカ（カフェ）=โมนิก้า (คาเฟ่)

##unit_name_125301##
##コッコロ（レンジャー）=คกโคโระ (เรนเจอร์)
##unit_name_125401##
##シオリ（レンジャー）=ชิโอริ (เรนเจอร์)

（ウォーロック）= (วอร์ร็อค)

##unit_name_125501##
##ジータ（ウォーロック）=จีต้า (วอร์ร็อค)

##unit_name_125601##
ビカラ=วิคาล่า

（アルケミスト）= (แอลเคมิสต์)

##unit_name_125701##
##カリン（アルケミスト）=คาริน (แอลเคมิสต์)

（フォールン）= (ฟอลเล็น)

##unit_name_125801##
##リリ（フォールン）=ริริ (ฟอลเล็น)
##unit_name_125901##
##00=00
##unit_name_126001##
##クリア（フォールン）=คุเรีย (ฟอลเล็น)
##unit_name_126101##
##プレシア（フォールン）=เพรเชีย (ฟอลเล็น)

リリ=ริริ
##00=00
クリア=คุเรีย
プレシア=เพรเชีย

##unit_name_126201##
##イリヤ（儀装束）=อิลิยา (ชุดพิธีการ)
##unit_name_126301##
##ユキ（儀装束）=ยูกิ (ชุดพิธีการ)

##unit_name_126401##
クローチェ=โคลเช่
##unit_name_126501##
ライラエル=ไลลาเอล

##unit_name_126601##
##ネネカ（サマー）=เนเนกะ (ฤดูร้อน)
##unit_name_126701##
##アキノ（サマー）=อากิโนะ (ฤดูร้อน)
##unit_name_126801##
##ユカリ（サマー）=ยูคาริ (ฤดูร้อน)
##unit_name_126901##
##ランファ（サマー）=รันฟา (ฤดูร้อน)
##unit_name_127001##
##クウカ（サマー）=คูกะ (ฤดูร้อน)
##unit_name_127101##
##シノブ（サマー）=ชิโนบุ (ฤดูร้อน)

##unit_name_127201##
##キャル（編入生）=แคล (นักเรียนแลกเปลี่ยน)
##unit_name_127301##
##スズナ（編入生）=สึซึนะ (นักเรียนแลกเปลี่ยน)

##unit_name_127401##
##リノ=ริโนะ (ชิซึรุ & ริโนะ)
##unit_name_120301_127401##
シズル＆リノ=ชิซึรุ & ริโนะ

（サラサリア）= (ซาลาซาเรีย)

##unit_name_127501##
##サレン（サラサリア）=ซาเร็น (ซาลาซาเรีย)
##unit_name_127601##
##ルカ（サラサリア）=รุกะ (ซาลาซาเรีย)

##unit_name_127701##
##ヒヨリ（プリンセス）=ฮิโยริ (ปริ้นเซส)
##unit_name_127801##
##レイ（プリンセス）=ฮิโยริ (ปริ้นเซส)

##unit_name_127901##
##ペコリーヌ（クリスマス）=เปโกรีน (คริสต์มาส)
##unit_name_128001##
##クレジッタ（クリスマス）=เครดิตต้า (คริสต์มาส)

##unit_name_128101##
##00=00
##unit_name_128201##
##00=00

##unit_name_128301##
##イノリ（ニューイヤー）=อิโนริ (ปีใหม่)
##unit_name_128401##
##ハツネ（ニューイヤー）=ฮาสึเนะ (ปีใหม่)
##unit_name_128501##
##カスミ（ニューイヤー）=คาสึมิ (ปีใหม่)

##unit_name_128601##
##00=00

（アストラル）= (แอสทรัล)

##unit_name_128701##
##ヒヨリ（アストラル）=ฮิโยริ (แอสทรัล)
##unit_name_128801##
##レイ（アストラル）=เรย์ (แอสทรัล)
##unit_name_128901##
##ユイ（アストラル）=ยุย (แอสทรัล)

##unit_name_129001##
エリス=เอริส

##unit_name_129101##
##00=00
##unit_name_129201##
##00=00

（ウィンター）= (ฤดูหนาว)

##unit_name_129301##
##ユニ（ウィンター）=ยูนิ (ฤดูหนาว)
##unit_name_129401##
##クロエ（ウィンター）=คุโรเอะ (ฤดูหนาว)

##unit_name_129501##
##00=00

##unit_name_129001##
アネモネ=อาเนโมเน่
##unit_name_129001##
ネフィ＝ネラ=เนฟิ＝เนร่า

（コマンダー）= (คอมมานเดอร์)

##unit_name_129801##
##マコト（コマンダー）=มาโคโตะ (คอมมานเดอร์)
##unit_name_129901##
##エリコ（コマンダー）=เอริโกะ (คอมมานเดอร์)

##unit_name_130001##
##00=00
##unit_name_130101##
##00=00
##unit_name_130201##
##00=00
##unit_name_130301##
##00=00
##unit_name_130401##
##00=00
##unit_name_130501##
##00=00
##unit_name_130601##
##00=00

（スプリング）= (ฤดูใบไม้ผลิ)

##unit_name_130701##
##キョウカ（スプリング）=เคียวกะ (ฤดูใบไม้ผลิ)
##unit_name_130801##
##スズメ（スプリング）=สึซึเมะ (ฤดูใบไม้ผลิ)

##unit_name_130901##
クルル=คุรุรุ

（ドリームパーク）= (ดรีมพาร์ค)

##unit_name_131001##
##マホ（ドリームパーク）=มาโฮะ (ดรีมพาร์ค)

##unit_name_131101##
##ネア（サマー）=เนอา (ฤดูร้อน)
##unit_name_131201##
##ミソラ（サマー）=มิโซระ (ฤดูร้อน)

##unit_name_131301##
##00=00
##unit_name_131401##
##00=00
##unit_name_131501##
##00=00

##unit_name_131601##
##リリ（サマー）=ริริ (ฤดูร้อน)
##unit_name_131701##
##アメス（サマー）=อาเมธ (ฤดูร้อน)
##unit_name_131801##
##ホマレ（サマー）=โฮมาเระ (ฤดูร้อน)
##unit_name_131901##
##エミリア（サマー）=เอมิเลีย (ฤดูร้อน)
##unit_name_132001##
##エキドナ（サマー）=เอคิโดนะ (ฤดูร้อน)
##unit_name_132101##
##レム（サマー）=เรม (ฤดูร้อน)

（アルファ）= (อัลฟ่า)

##ノゾミ（アルファ）=โนโซมิ (อัลฟ่า)

リンド=รินด์
ヴルム=วูร์ม
フブキ=ฟุบุกิ
ヤマト=ยามาโตะ
ワカナ=วาคานะ

##ライラエル（クリスマス）=ไลลาเอล (คริสต์มาส)
##イオ（クリスマス）=อิโอะ (คริสต์มาส)

##チエル（ウィンター）=จิเอรุ (ฤดูหนาว)

グレイス=เกรซ

##サレン（クリスマス）=ซาเร็น (ปีใหม่)

メドゥーサ=เมดูซ่า

##ラビリスタ（アルファ）=ลาบิริสต้า (อัลฟ่า)
##クリスティーナ（アルファ）=คริสทีน่า (อัลฟ่า)
##ネネカ（アルファ）=เนเนกะ (อัลฟ่า)

フィオ=ฟีโอ

##ランファ（儀装束）=รันฟา (ชุดพิธีการ)
##チカ（儀装束）=จิกะ (ชุดพิธีการ)

（パイロット）= (ไพลอท)

##アオイ（パイロット）=อาโออิ (ไพลอท)

（エアリアル）= (แอเรียล)

##クローチェ（エアリアル）=โคลเช่ (แอเรียล)

ホウオウ=โฮโอ
ヴァイオレット=ไวโอเล็ต
ルイズマリー=หลุยส์แมรี่
ソノ=โซโนะ

（ジオ・ゲヘナ）= (จีโอ・เกเฮนน่า)

##ツムギ（ジオ・ゲヘナ）=สึมุกิ (จีโอ・เกเฮนน่า)

カノン=คาน่อน
イロハ=อิโรฮะ

##エリス（サマー）=เอริส (ฤดูร้อน)
##シェフィ（サマー）=เชฟี่ (ฤดูร้อน)
##プレシア（サマー）=เพรเชีย (ฤดูร้อน)
##クリア（サマー）=คุเรีย (ฤดูร้อน)
##アネモネ（サマー）=อาเนโมเน่ (ฤดูร้อน)
##ニノン（サマー）=นิน่อน (ฤดูร้อน)

アイラ=ไอระ
シナツ=ชินัตสึ

##ヒヨリ（サラサリア）=ฮิโยริ (ซาลาซาเรีย)

ユキノ=ยูกิโนะ
サツキ=ซัตสึกิ
サクラ=ซากุระ
アラクネ=อารัคเน่

（シスター）= (ซิสเตอร์)

##カスミ（シスター）=คาสึมิ (ซิสเตอร์)

ナーナ=นานะ

##ユイ（クリスマス）=ยุย (คริสต์มาส)
##ミソラ（クリスマス）=มิโซระ (คริสต์มาส)

（嚮導幼君）= (ลิตเติล ไกแดนซ์)

##コッコロ（嚮導幼君）=คกโคโระ (ลิตเติล ไกแดนซ์)

##シズル（ニューイヤー）=ชิซึรุ (ปีใหม่)
##リノ（ニューイヤー）=ริโนะ (ปีใหม่)

（イサナミ）= (อิซานามิ)

##ヴァイオレット（イサナミ）=ไวโอเล็ต (อิซานามิ)

（パルフェクト）= (เพอร์เฟกต์)

##ライラエル（パルフェクト）=ไลลาเอล (เพอร์เฟกต์)

（鬼面仏心）= (คิเม็งบุชชิน)

##ネフィ＝ネラ（パルフェクト）=เนฟิ＝เนร่า (คิเม็งบุชชิน)

（アストライア）= (แอสทราเอีย)

##ペコリーヌ（アストライア）=เปโกรีน (แอสทราเอีย)

##ワカナ（ウィンター）=วาคานะ (ฤดูหนาว)
##シオリ（ウィンター）=ชิโอริ (ฤดูหนาว)

（バニー）= (บันนี่)

##グレイス（バニー）=เกรซ (บันนี่)

（ゴシック）= (โกธิก)


（覇瞳天星）= (ฮาโดเท็นเซย์)

キャル（覇瞳天星）=เเคล (ฮาโดเท็นเซย์)

（ガルパン）= (การุปัง)
ミホ=มิโฮะ
エリカ=เอริกะ
ミホ（ガルパン）=มิโฮะ (การุปัง)
マホ（ガルパン）=มาโฮะ (การุปัง)
エリカ（ガルパン）=เอริกะ (การุปัง)

########################################



##unit_name_170101##
##00=จีต้า



########################################



##unit_name_180101##
##00=ฮิโยริ (ปริ้นเซส)
##unit_name_180201##
##00=ยุย (ปริ้นเซส)
##unit_name_180301##
##00=เรย์ (ปริ้นเซส)
##unit_name_180401##
##00=เปโกรีน (ปริ้นเซส)
##unit_name_180501##
##00=คกโคโระ (ปริ้นเซส)
##unit_name_180601##
##00=แคล (ปริ้นเซส)
##unit_name_180701##
##00=ฮาสึเนะ & ชิโอริ (ปริ้นเซส)
##unit_name_180801##
##00=มิโซงิ & มิมิ & เคียวกะ (ปริ้นเซส)
##unit_name_180901##
##00=อากิโนะ & ซาเร็น (ปริ้นเซส)
##unit_name_181001##
##00=แอนน์ & เกรอา (ปริ้นเซส)
##unit_name_181101##
##00=ชิซึรุ & ริโนะ (ปริ้นเซส)
##unit_name_181201##
##00=เชฟี่ (ปริ้นเซส)



########################################



##unit_name_100131	ฮารุซากิ ฮิโยริ
##unit_name_100231	คุซาโนะ ยุย
##unit_name_100331	ชิโจ เรย์
##unit_name_100431	โฮดากะ มิโซงิ
##unit_name_100531	โอริฮาระ มัทสึริ
##unit_name_100631	คาเซมิยะ อาคาริ
##unit_name_100731	อิซึโมะ มิยาโกะ
##unit_name_100831	นิชิมุระ ยูกิ
##unit_name_100931	ฮิอิรางิ อันนะ
##unit_name_101032	ฮิเมมิยะ มาโฮะ
##unit_name_101131	อิโนะซากิ ริโนะ
##unit_name_101231	คาชิวาซากิ ฮาสึเนะ
##unit_name_101332	ทันโนะ นานากะ
##unit_name_101431	คิริฮาระ คาสึมิ
##unit_name_101532	ไอคาวะ มิซาโตะ
##unit_name_101631	มินามิ สึซึนะ
##unit_name_101731	แคน คาโอริ
##unit_name_101831	ฮาเซคุระ อิโอะ
##unit_name_102031	อาคาเนะ มิมิ
##unit_name_102131	คุริบายาชิ คุรุมิ
##unit_name_102232	คาเซมิยะ โยริ
##unit_name_102331	โฮโจ อายาเนะ
##unit_name_102531	อามาโนะ สึซึเมะ
##unit_name_102631	โมริจิกะ ริน
##unit_name_102731	คุราอิชิ เอริโกะ
##unit_name_102832	ซาซากิ ซาเร็น
##unit_name_102931	ซากุไร โนโซมิ
##unit_name_103031	นิน่อน-โจเบิร์ต
##unit_name_103131	คามิกิ ชิโนบุ
##unit_name_103231	โทโด อากิโนะ
##unit_name_103331	โนโตะ มาฮิรุ
##unit_name_103431	อายาเสะ ยูคาริ
##unit_name_103631	ฮิคาวะ เคียวกะ
##unit_name_103731	มิคุมะ โทโมะ
##unit_name_103832	คาชิวาซากิ ชิโอริ
##unit_name_104031	ฟุตาบะ อาโออิ
##unit_name_104231	มิสุมิ จิกะ
##unit_name_104331	อากิ มาโคโตะ
##unit_name_104431	อิลิยา-ออร์นสไตน์
##unit_name_104532	โทมิ คูกะ
##unit_name_104632	มิยาซากะ ทามากิ
##unit_name_104731	ชิโรกาเนะ จุน
##unit_name_104831	โองามิ มิฟุยุ
##unit_name_104931	โฮชิโนะ ชิซึรุ
##unit_name_105031	ทามะอิซึมิ มิซากิ
##unit_name_105131	โยอิงาฮามะ มิสึกิ
##unit_name_105231	ริมะ
##unit_name_105331	โมนิก้า-ไวซ์วินด์
##unit_name_105432	มายุมิยะ สึมุกิ
##unit_name_105531	อิชิบาชิ อายูมิ
##unit_name_105631	ทาจิอาราอิ รุกะ
##unit_name_105731	จีต้า

##unit_name_105831##	
ユースティアナ・フォン・アストライア=ยูสเทียน่า-ฟอน-แอสแทร์

##unit_name_105931	นัทสึเมะ โคโคโระ
##unit_name_106031	โมโมจิ คิรุยะ
##unit_name_106131	โซโนะอุเอะ มุอิมิ
##unit_name_106331	อาริสะ
##unit_name_106431	อากาโตะ ชิฟุนะ
##unit_name_106531	คิโด คายะ
##unit_name_106631	อิจิโนเสะ อิโนริ
##unit_name_106731	โทโนะ โฮมาเระ
##unit_name_106831	โมซาคุจิ อากิระ
##unit_name_107031	อุสึจิมิ เนเนกะ
##unit_name_107131	คริสทีน่า-มอร์แกน
##unit_name_107531	ยูสเทียน่า-ฟอน-แอสแทร์
##unit_name_107631	นัทสึเมะ โคโคโระ
##unit_name_107731	อามาโนะ สึซึเมะ
##unit_name_107831	โมโมจิ คิรุยะ
##unit_name_107931	มิยาซากะ ทามากิ
##unit_name_108031	โองามิ มิฟุยุ
##unit_name_108131	คามิกิ ชิโนบุ
##unit_name_108231	อิซึโมะ มิยาโกะ
##unit_name_108331	ทามะอิซึมิ มิซากิ
##unit_name_108431	มิสุมิ จิกะ
##unit_name_108531	คุริบายาชิ คุรุมิ
##unit_name_108631	โฮโจ อายาเนะ
##unit_name_108731	ฮารุซากิ ฮิโยริ
##unit_name_108831	คุซาโนะ ยุย
##unit_name_108931	ชิโจ เรย์
##unit_name_109031	คุราอิชิ เอริโกะ
##unit_name_109131	โฮชิโนะ ชิซึรุ
##unit_name_109531	โทมิ คูกะ
##unit_name_109631	นิน่อน-โจเบิร์ต
##unit_name_110031	มินามิ สึซึนะ
##unit_name_110131	ฮาเซคุระ อิโอะ
##unit_name_110331	ซาซากิ ซาเร็น
##unit_name_110431	อากิ มาโคโตะ
##unit_name_110531	แคน คาโอริ
##unit_name_110631	ฮิเมมิยะ มาโฮะ
##unit_name_110731	ฟุตาบะ อาโออิ
##unit_name_110831	คุโรเอะ ฮานาโกะ
##unit_name_110931	คาซามะ จิเอรุ
##unit_name_111031	ชินเกียวจิ ยูนิ
##unit_name_111131	ฮิคาวะ เคียวกะ
##unit_name_111231	โฮดากะ มิโซงิ
##unit_name_111331	อาคาเนะ มิมิ
##unit_name_111431	ลูน่า
##unit_name_111531	คริสทีน่า-มอร์แกน
##unit_name_111631	ซากุไร โนโซมิ
##unit_name_111731	อิลิยา-ออร์นสไตน์
##unit_name_111831	ยูสเทียน่า-ฟอน-แอสแทร์
##unit_name_111931	นัทสึเมะ โคโคโระ
##unit_name_112031	โมโมจิ คิรุยะ
##unit_name_112131	อามาโนะ สึซึเมะ
##unit_name_112231	คิริฮาระ คาสึมิ
##unit_name_112331	คาชิวาซากิ ชิโอริ
##unit_name_112731	โมริจิกะ ริน
##unit_name_112831	โนโตะ มาฮิรุ
##unit_name_112931	อิโนะซากิ ริโนะ
##unit_name_113031	อิชิบาชิ อายูมิ
##unit_name_113131	ทาจิอาราอิ รุกะ
##unit_name_113231	ฮิอิรางิ อันนะ
##unit_name_113331	ทันโนะ นานากะ
##unit_name_113431	คาชิวาซากิ ฮาสึเนะ
##unit_name_113531	ไอคาวะ มิซาโตะ
##unit_name_113631	ชิโรกาเนะ จุน
##unit_name_113731	คาเซมิยะ อาคาริ
##unit_name_113831	คาเซมิยะ โยริ
##unit_name_113931	มายุมิยะ สึมุกิ
##unit_name_114031	ชิโจ เรย์
##unit_name_114131	โอริฮาระ มัทสึริ
##unit_name_114231	โมนิก้า-ไวซ์วินด์
##unit_name_114331	มิคุมะ โทโมะ
##unit_name_114431	โทโด อากิโนะ
##unit_name_114531	ซาซากิ ซาเร็น
##unit_name_114631	อายาเสะ ยูคาริ
##unit_name_114731	โซโนะอุเอะ มุอิมิ
##unit_name_115031	อุสึจิมิ เนเนกะ
##unit_name_115531	นัทสึเมะ โคโคโระ
##unit_name_115631	คุซาโนะ ยุย
##unit_name_115731	คิริฮาระ คาสึมิ
##unit_name_115831	ริมะ
##unit_name_115931	อากิ มาโคโตะ
##unit_name_116031	ฮิเมมิยะ มาโฮะ
##unit_name_116231	คุโรเอะ ฮานาโกะ
##unit_name_116331	คาซามะ จิเอรุ
##unit_name_116531	อิจิโนเสะ อิโนริ
##unit_name_116631	คิโด คายะ
##unit_name_116731	ฟุตาบะ อาโออิ
##unit_name_116831	มิยาซากะ ทามากิ
##unit_name_116931	โองามิ มิฟุยุ
##unit_name_117031	คุราอิชิ เอริโกะ
##unit_name_117131	โฮชิโนะ ชิซึรุ
##unit_name_117231	ซากุไร โนโซมิ
##unit_name_117331	มิสุมิ จิกะ
##unit_name_117431	มายุมิยะ สึมุกิ
##unit_name_117531	โยอิงาฮามะ มิสึกิ
##unit_name_117631	นิชิมุระ ยูกิ
##unit_name_117731	แคน คาโอริ
##unit_name_117831	นิน่อน-โจเบิร์ต
##unit_name_117931	มินามิ สึซึนะ
##unit_name_118031	แคลร์ โวยันเชียร์
##unit_name_118131	อุโนะฮานะ รัน
##unit_name_118531	คันซากิ คาริน
##unit_name_119031	ฮาเซคุระ อิโอะ
##unit_name_119131	โทมิ คูกะ
##unit_name_119231	โนโตะ มาฮิรุ
##unit_name_119331	อิโนะซากิ ริโนะ
##unit_name_119931	อิซึโมะ มิยาโกะ
##unit_name_120731	อากาโตะ ชิฟุนะ
##unit_name_120831	ทาจิอาราอิ รุกะ
##unit_name_120931	อิลิยา-ออร์นสไตน์
##unit_name_121031	ยูสเทียน่า-ฟอน-แอสแทร์
##unit_name_121131	โมโมจิ คิรุยะ
##unit_name_121231	โมซาคุจิ อากิระ
##unit_name_121331	คุริบายาชิ คุรุมิ
##unit_name_121431	ทามะอิซึมิ มิซากิ
##unit_name_121531	อิชิบาชิ อายูมิ
##unit_name_121631	อิจิโนเสะ อิโนริ
##unit_name_121931	ฮิอิรางิ อันนะ
##unit_name_122031	คามิกิ ชิโนบุ
##unit_name_122131	ฟุตาบะ อาโออิ
##unit_name_122231	อายาเสะ ยูคาริ
##unit_name_122331	แวมปี้
##unit_name_122431	ฮารุซากิ ฮิโยริ
##unit_name_122531	ชิโจ เรย์
##unit_name_122631	คุซาโนะ ยุย
##unit_name_180131	ฮารุซากิ ฮิโยริ
##unit_name_180231	คุซาโนะ ยุย
##unit_name_180331	ชิโจ เรย์
##unit_name_180431	ยูสเทียน่า-ฟอน-แอสแทร์
##unit_name_180531	นัทสึเมะ โคโคโระ
##unit_name_180631	โมโมจิ คิรุยะ
##unit_name_180731	คาชิวาซากิ ชิโอริ & คาชิวาซากิ ฮาสึเนะ
##unit_name_180831	โฮดากะ มิโซงิ & อาคาเนะ มิมิ & ฮิคาวะ เคียวกะ
##unit_name_180931	โทโด อากิโนะ & ซาซากิ ซาเร็น












########################################




