カスタムマイページ=ตั้งค่าหน้าหลัก
r:"^カスタムマイページ(\d+)$"=ตั้งค่าหน้าหลัก$1
現在のBGM=BGM ปัจจุบัน
はずす=ถอด
BGM変更=เปลี่ยน BGM
順番入れ替え=ปรับเปลี่ยนลำดับ
マイページに移動するたびにランダム表示する=สุ่มเเสดงผลทุกครั้ง
設定完了=ตั้งค่าเสร็จสิ้น
マイページBGM設定=ตั้งค่า BGM หน้าหลัก
	曲名順=ชื่อเพลง
	発売順=วันออก
	購入順=ที่ซื้อ
	初期BGMに戻す=คืนค่า BGM เริ่มต้น
	BGM購入へ=ไปซื้อ BGM
初期BGM=BGM เริ่มต้น
このストーリーシーンをマイページに設定完了すると\nダウンロードしたデータはそのまま保存されます。=เมื่อตั้งค่าฉากเนื้อเรื่องในหน้าหลักแล้ว\nข้อมูลที่ดาวน์โหลดจะถูกเก็บไว้
マイページに設定しなかった場合や\n設定後にマイページからはずした場合は\n次にアプリを起動した際にデータが削除されます。=หากไม่ตั้งค่าไว้ หรือเอาออกจากหน้าหลัก\nข้อมูลจะถูกลบเมื่อเข้าแอปครั้งถัดไป

このムービーをマイページに設定完了すると\nダウンロードしたデータはそのまま保存されます。=เมื่อตั้งค่ามูฟวี่ในหน้าหลักแล้ว\nข้อมูลที่ดาวน์โหลดจะถูกเก็บไว้

[FFBB00,CE4F00]設定中[-]=[FFBB00, CE4F00]กำลังตั้งค่า[-]
[5f6fa1]アニメ内\n音声[-]=[5f6fa1]เสียงใน\nอนิเมะ[-]
フレーム=เฟรม
イラスト・ムービー=วิดีโอ / ภาพประกอบ
エンディングを見ると確認できます。=ดูได้หลังดูตอนจบ
sr:"^ストーリーイベント「(.+)」の\nミッション「(.+)を1体倒そう（HARD限定）」を達成すると確認できます。$"=ดูได้เมื่อผ่านมิชชัน\n"$2 1 ตัว (HARD)"\nในอีเวนต์สตอรี่\n"$1"

ストーリーイベント「コネクト・ウィズ・ブルー　少女が空に至るまで」の\nミニコンテンツ「ランドソル一期一会」の「人気者は遅れてやってくる」を閲覧すると確認できます。=ดูได้จากมินิคอนเทนต์\n[คนดังมาช้า]\nใน [Landosol One Chance]\nของอีเวนต์\n[Connect with Blue ~ จนกว่าเธอจะไปถึงท้องฟ้า]



既に設定されています。=ตั้งค่าแล้ว

