以下の報酬がプレゼントボックスに送られました。=รางวัลต่อไปนี้ถูกส่งไปยังของขวัญแล้ว
r:"^「ガルパンコラボ記念 ログインキャンペーン その(\d+)」(\d+)日目で獲得したアイテムです。$"=ไอเทมที่ได้รับจากวันที่ $2 ของ “แคมเปญล็อกอินฉลองโคลาโบ Girls und Panzer ส่วนที่ $1”
キャンペーンコイン=เหรียญแคมเปญ
キャンペーンコイン獲得=ได้รับเหรียญแคมเปญ
r:"^(\[3C404E\])?スタミナを(?:\[-\])?(\[FFBB00,CE4F00\])?([0-9]+)(?:\[-\])?(?:\[3C404E\])?消費したため、\nキャンペーンコインを(?:\[-\])?(?:\[FFBB00,CE4F00\])?([0-9]+)枚(?:\[-\])?(?:\[3C404E\])?獲得しました。(\[-\])?$"=$1ใช้สตามิน่า $2$3$5$1\nได้รับเหรียญแคมเปญ $2$4$5$1 เหรียญ$5
r:"^終了まであと ([0-9]+)日([0-9]+)時間$"=เหลือเวลาอีก $1 วัน $2 ชม.
r:"^終了まであと ([0-9]+)時間([0-9]+)分$"=เหลือเวลาอีก $1 ชม. $2 นาที
GW記念キャンペーンショップ=ร้านค้าแคมเปญฉลองGW
期間限定の特別なショップがオープンしたようです。ショップでのアイテム交換に必要なコインは、スタミナを消費し各地を冒険することで入手できますよ。共に参りましょう、主さま。=ดูเหมือนว่าร้านค้าพิเศษแบบจำกัดเวลาจะเปิดแล้วนะคะสามารถรับเหรียญสำหรับแลกไอเทมได้จากการใช้สตามินาออกผจญภัยไปด้วยกันเถอะค่ะ นายท่าน
専用=เฉพาะ
ステップ1のミッションをすべて達成しよう=ทำภารกิจ สเต็ป 1 ให้ครบทั้งหมดกันเถอะ
加入します！=เข้าร่วม!
育成ミッションは、特定の条件を達成することで報酬が獲得できる\n期間限定のミッションでございます。ステップごとに設定された\nミッションを全て達成すると、次のステップに進めますよ。=ภารกิจพัฒนาคือภารกิจแบบจำกัดเวลา\nที่สามารถรับรางวัลได้เมื่อทำตามเงื่อนไขที่กำหนด\nเมื่อทำครบทุกภารกิจในแต่ละ สเต็ป จะไปยัง สเต็ป ถัดไปได้
イベントに1日ログインしよう=ล็อกอินกิจกรรมให้ครบ 1 วันกันเถอะ
ミホ（ガルパン）のユニオンバースト=UNION BURST ของมิโฮะ (การุปัง)
専用10回ガチャチケットを消費してガチャを10回引きます。= ใช้ตั๋วกาชา 10 ครั้ง (เฉพาะ) เพื่อสุ่ม 10 ครั้ง
マホ（ガルパン）ピックアップガチャ=มาโฮะ (การุปัง) พิคอัพกาชา
無料でガチャを10回引きます。=สุ่มกาชาฟรี 10 ครั้ง
育成ミッション=ภารกิจพัฒนา
イベント報酬券を500枚消費しよう=ใช้ตั๋วรางวัลกิจกรรม 500 ใบกันเถอะ
イベントに2日ログインしよう=ล็อกอินกิจกรรมให้ครบ 2 วันกันเถอะ
イベントクエストを30回クリアしよう=เคลียร์เควสต์กิจกรรม 30 ครั้งกันเถอะ
イベント報酬券を1500枚消費しよう=ใช้ตั๋วรางวัลกิจกรรม 1500 ใบกันเถอะ
ミホ（ガルパン）のキャラクターストーリー第1話を閲覧しよう=อ่านเนื้อเรื่องตัวละครมิโฮะ (การุปัง) ตอนที่ 1 
キャラのLvを合計で100回上げよう=เพิ่มเลเวลตัวละครรวม 100 ครั้งกันเถอะ
キャラのRANKを合計で10回上げよう=เพิ่ม RANK ตัวละครรวม 10 ครั้งกันเถอะ
探索を8回クリアしよう=เคลียร์ค้นหา 8 ครั้งกันเถอะ
ダンジョンに2回挑戦しよう=ท้าทายดันเจี้ยน 2 ครั้ง
バトルアリーナで5回戦おう=ต่อสู้ในเเบทเทิลอารีน่า 5 ครั้ง
ステップ2のミッションをすべて達成しよう=ทำภารกิจ สเต็ป 2 ให้ครบทั้งหมดกันเถอะ
プリンセスアリーナで5回戦おう=ต่อสู้ในปริ้นเซสอารีน่า 5 ครั้ง
イベントクエストを100回クリアしよう=เคลียร์เควสต์กิจกรรม 100 ครั้งกันเถอะ
イベントに5日ログインしよう=ล็อกอินกิจกรรมให้ครบ 5 วันกันเถอะ
ミホ（ガルパン）のキャラクターストーリー第2話を閲覧しよう=อ่านเนื้อเรื่องตัวละครมิโฮะ (การุปัง) ตอนที่ 2
マホ（ガルパン）を編成してイベントボス(SCENARIO)を撃破しよう=จัดปาร์ตี้โดยมี มาโฮะ (การุปัง) แล้วเอาชนะบอสกิจกรรม (SCENARIO)
イベント報酬券を2000枚消費しよう=ใช้ตั๋วรางวัลกิจกรรม 2000 ใบกันเถอะ
キャラのRANKを合計で20回上げよう=เพิ่ม RANK ตัวละครรวม 20 ครั้งกันเถอะ
キャラのLvを合計で200回上げよう=เพิ่มเลเวลตัวละครรวม 200 ครั้งกันเถอะ
探索を20回クリアしよう=เคลียร์ค้นหา 20 ครั้งกันเถอะ
ダンジョンに5回挑戦しよう=ท้าทายดันเจี้ยน 5 ครั้ง
バトルアリーナで15回戦おう=ต่อสู้ในเเบทเทิลอารีน่า 15 ครั้ง
ステップ3のミッションをすべて達成しよう=ทำภารกิจ สเต็ป 3 ให้ครบทั้งหมดกันเถอะ
プリンセスアリーナで15回戦おう=ต่อสู้ในปริ้นเซสอสรีน่า 15 ครั้ง
イベントクエストを150回クリアしよう=เคลียร์เควสต์กิจกรรม 150 ครั้งกันเถอะ
イベントに10日ログインしよう=ล็อกอินกิจกรรมให้ครบ 10 วันกันเถอะ
ミホ（ガルパン）を編成してイベントボス(SCENARIO)を撃破しよう=จัดปาร์ตี้โดยมี มิโฮะ (การุปัง) แล้วเอาชนะบอสกิจกรรม (SCENARIO)
キャラのLvを合計で300回上げよう=เพิ่มเลเวลตัวละครรวม 300 ครั้งกันเถอะ
キャラのRANKを合計で30回上げよう=เพิ่ม RANK ตัวละครรวม 30 ครั้งกันเถอะ
ミホ（ガルパン）のキャラクターストーリー第4話を閲覧しよう=อ่านเนื้อเรื่องตัวละครมิโฮะ (การุปัง) ตอนที่ 4
EX装備を10回上限解放しよう=ปลดลิมิตอุปกรณ์ EX 10 ครั้ง
ミホ（ガルパン）に通常枠のEX装備を3つ装備させよう=ใส่อุปกรณ์ EX ในช่องทั่วไปให้มิโฮะ (การุปัง) 3 ชิ้น
ダンジョンに10回挑戦しよう=ท้าทายดันเจี้ยน 10 ครั้ง
探索を40回クリアしよう=เคลียร์ค้นหา 40 ครั้งกันเถอะ
プリンセスアリーナで30回戦おう=ต่อสู้ในปริ้นเซสอสรีน่า 30 ครั้ง
バトルアリーナで30回戦おう=ต่อสู้ในเเบทเทิลอารีน่า 30 ครั้ง
ステップ4のミッションをすべて達成しよう=ทำภารกิจ สเต็ป 4 ให้ครบทั้งหมดกันเถอะ
ボスバトル（SPECIAL）を解放すると確認できます。=ดูได้หลังปลดล็อกบอสเเบทเทิล (SPECIAL)
ボスバトル（SCENARIO）を解放すると確認できます。=ดูได้หลังปลดล็อกบอสเเบทเทิล (SCENARIO)
探索を4回クリアしよう=เคลียร์ค้นหา 4 ครั้งกันเถอะ
