---Character Rental---
サポートキャラを設定\\nできます=สามารถตั้งค่าตัวละครสนับสนุนได้
対象クエスト一覧=รายการเควสต์ที่ใช้ได้
対象のクエストは以下のものとなります。=เควสต์ที่สามารถใช้ได้มีดังนี้
サポートキャラを設定できます=คุณสามารถตั้งค่าตัวละคร\nสนับสนุน

クエスト・イベント=เควสต์・กิจกรรม
ダンジョン・追憶の戦域=ดันเจียน・สมรภูมิความทรงจำ

メインクエスト(NORMAL)\nメインクエスト(HARD)\nメインクエスト(VERYHARD)\nサブクエスト\n探索経験値クエスト\n探索マナクエスト\n聖跡調査\n神殿調査\nイベントクエスト(NORMAL)\nイベントクエスト(HARD)\nイベントボスバトル(SPECIAL＋)\nサイドストーリークエスト(NORMAL)\nサイドストーリークエスト(HARD)\n深域クエスト\n深淵討伐戦\nエルピス討魔戦線=เควสต์หลัก (NORMAL)\nเควสต์หลัก (HARD)\nเควสต์หลัก (VERYHARD)\nเควสต์ค่าประสบการณ์\nเควสต์มานา\nสำรวจร่องรอยศักดิ์สิทธิ์\nสำรวจวิหาร\nเควสต์กิจกรรม (NORMAL)\nเควสต์กิจกรรม (HARD)\nบอสกิจกรรม (SPECAL+)\nเควสต์ไซด์สตอรี่ (NORMAL)\nเควสต์ไซด์สตอรี่ (HARD)\nเควสต์ห้วงลึก\nล่าบอสห้วงลึก\nแนวรบปราบมารเอลพิส

クランバトル・ルナの塔=แคลนแบทเทิล・หอคอยลูน่า

対象コンテンツ一覧=รายการคอนเทนต์ที่ใช้ได้
対象のコンテンツは以下のものとなります。=คอนเทนต์ที่สามารถใช้ได้มีดังนี้


r:"^\-(\d+)日-(\d+)時間-(\d+)分$"=-$1วัน-$2ชม.-$3นาที
r:"^トレーニングログ保存件数 ([0-9/]+)$"=บันทึกล็อกการจำลองต่อสู้: $1
サポート設定へ=ไปที่ตั้งค่าสนับสนุน
サポート獲得マナ通知=แจ้งเตือนมานาที่ได้รับจากสนับสนุน
サポートで獲得した報酬です。=รางวัลที่ได้รับจากสนับสนุน
後でちゃんとマニュアル読んだ=จะไปอ่านคู่มือทีหลัง
マイログ保存完了=บันทึก บันทึกของฉัน เรียบร้อย
マイログに保存しました。=บันทึกลง บันทึกของฉัน แล้ว
r:"^([0-9/]+)回$"=$1 ครั้ง

[3C404E]サポート設定で獲得できるマナが\n合計[-][FFBB00,CE4F00]5,000,000[-][3C404E]マナ以上たまりました。[-]=[3C404E]มานาที่ได้รับจากการตั้งค่าสนับสนุนสะสมรวมเกิน[FFBB00,CE4F00]5,000,000[-] มานา[-]

サポート時間=เวลาสนับสนุน
獲得マナ=มานาที่ได้รับ
サポートキャラを設定しておくと、マナを獲得できます=คุณจะได้รับมานาเมื่อตั้งตัวละครสนับสนุน
サポート終了=จบการสนับสนุน
サポートキャラにはLv10以上のキャラを設定できます。=สามารถตั้งค่าสนับสนุนด้วยตัวละครเลเวล 10 ขั้นไป

---Clan List---
r:"^\[FFBB00\,CE4F00\]最終ログイン:(\d+)時間以内\[-\]$"=[FFBB00,CE4F00]เข้าเกมล่าสุด: ภายใน $1 ชม.[-]
r:"^\[FFBB00\,CE4F00\]最終ログイン:(\d+)日前\[-\]$"=[FFBB00,CE4F00]เข้าเกมล่าสุด: $1 วันที่เเล้ว[-]
r:"^\[FFBB00\,CE4F00\]最終ログイン:(\d+)時間前\[-\]$"=[FFBB00,CE4F00]เข้าเกมล่าสุด: $1 ชม.ที่เเล้ว[-]
r:"^\[FFBB00\,CE4F00\]最終ログイン:(\d+)分前\[-\]$"=[FFBB00,CE4F00]เข้าเกมล่าสุด: $1 นาทีที่เเล้ว[-]
---[FFBB00,CE4F00]最終ログイン:9時間前[-]---

---Clan Chat---
==[FFBB00,CE4F00]1日前[-][3C404E][-]
r:"^\[FFBB00\,CE4F00\](\d+)日前\[-\]\[3C404E\]\[-\]$"=[FFBB00,CE4F00]$1 วันที่เเล้ว[-]
r:"^\[FFBB00\,CE4F00\](\d+)時間前\[-\]\[3C404E\]\[-\]$"=[FFBB00,CE4F00]$1 ชม.ที่เเล้ว[-]
r:"^\[FFBB00\,CE4F00\](\d+)分前\[-\]\[3C404E\]\[-\]$"=[FFBB00,CE4F00]$1 นาทีที่เเล้ว[-]

---Liked for stamina---
r:"^(\[.*\])(.{1,10})さんにいいねをして\nスタミナを(\d+)獲得しました。(\[-\])?$"=$1คุณกดLike $2\nและได้รับ $3 สตามิน่า $4

r:"^\[3C404E\]\[3C404E\]クランメンバーに\[FFBB00,CE4F00\](\d+)\[-\]回いいねされて、\nマナ×\[FFBB00,CE4F00\](\d+)\[-\]を獲得しました。\[-\]\[-\]$"=[FFBB00,CE4F00]$1[-][3C404E] ถูกสมาชิกแคลนกดLike\nได้รับมานา × [FFBB00,CE4F00]$2[-][-]

人=คน
月間=รายเดือน
[FF7C4E,D62146]いいねされたクランメンバーにはマナがおくられます。[-]=[FF7C4E,D62146]สมาชิกแคลนที่ถูกกดLikeจะได้รับมานา[-]
クランを脱退しました。=ออกจากแคลนแล้ว
いいね完了=กด Like สำเร็จ
除名=ไล่ออก
r:"^(.{1,10})がクランに加入しました。$"=$1 เข้าร่วมแคลนแล้ว
r:"^(.{1,10})がリーダーになりました。$"=$1 กลายเป็นหัวหน้าแคลนแล้ว
r:"^(.{1,10})がサブリーダーになりました。$"=$1 กลายเป็นรองหัวหน้าแคลนแล้ว
r:"^(.{1,10})がクランを結成しました。$"=$1 จัดตั้งแคลนแล้ว
r:"^(.{1,10})がクランから脱退しました。$"=$1 ออกจากแคลนแล้ว
r:"^(.{1,10})をクランから除名しました。$"=$1 ถูกไล่ออกจากแคลนแล้ว

r:"^([\-0-9]+)日 ?([\-0-9]+)時間 ?([\-0-9]+)分$"=$1วัน $2ชม. $3นาที
r:"^([\-0-9]+)日 ?([\-0-9]+)時間$"=$1วัน $2ชม.
r:"^([\-0-9]+)時間 ?([\-0-9]+)分$"=$1ชม. $2นาที
r:"^([\-0-9]+)日 ?([\-0-9]+)分$"=$1วัน $2นาที
変更期限：=กำหนดเปลี่ยน:
r:"^終了まで (\d+)時間(\d+)分$"=เหลืออีก $1ชม.$2นาที
r:"^終了まで (\d+)分$"=เหลืออีก $1นาที

r:"^次の装備リクエストは(\d+)時間(\d+)分後に可能です。$"=สามารถร้องขออุปกรณ์ครั้งถัดไปได้ในอีก $1ชม.$2นาที
r:"^次の装備リクエストは(\d+)分後に可能です。$"=สามารถร้องขออุปกรณ์ครั้งถัดไปได้ในอีก $1นาที
この装備リクエストは終了しました。=คำร้องขออุปกรณ์นี้สิ้นสุดแล้ว
この装備リクエストは終了しました=คำร้องขออุปกรณ์นี้สิ้นสุดแล้ว
ここから未読メッセージ=ข้อความที่ยังไม่ได้อ่าน
自分が投稿したパーティです。=นี่คือปาร์ตี้ที่คุณโพสต์
いいね確認=ยืนยันการ Like

クランバトル開催中：=กำหนดการเเคลนเเบทเทิล :

この投稿は有効期間が終了しました。=โพสต์นี้หมดอายุแล้ว
装備リクエスト中！=กำลังร้องขออุปกรณ์!
寄付完了=บริจาคสำเร็จ

8時間経過したため、装備リクエストが終了しました。=ผ่านไป 8 ชั่วโมง คำร้องขออุปกรณ์ได้สิ้นสุดลงแล้ว
r:"^以下の装備をx(\d+)獲得しました。\n8時間経過したため、装備リクエストが終了しました。$"=ได้รับอุปกรณ์ต่อไปนี้ x$1\nผ่านไป 8 ชั่วโมง คำร้องขออุปกรณ์ได้สิ้นสุดลงแล้ว

[FF7C4E,D62146]バトルを開始した時点で挑戦回数が消費され、\n編成キャラとそのEX装備に使用制限がかかります。[-]=[FF7C4E,D62146]เมื่อเริ่มการต่อสู้ จำนวนครั้งท้าทายจะถูกใช้\nและตัวละครรวมถึงอุปกรณ์ EX ในทีมจะถูกจำกัดการใช้งาน[-]

[FF7C4E,D62146]サポート以外のキャラのEX装備に使用制限がかかります。[-]=[FF7C4E,D62146]ตัวละครที่ไม่ใช่ตัวสนับสนุนและอุปกรณ์ EX จะถูกจำกัดการใช้งาน[-]
[FF7C4E,D62146]バトルを開始した時点で上記のキャラと、[-]=[FF7C4E,D62146]เมื่อเริ่มการต่อสู้ ตัวละครด้านบนและ[-]

[3C404E][3C404E]クランを[-][FF7C4E,D62146]脱退[-][3C404E]します。\nよろしいですか？[-][-]=[3C404E]คุณกำลังจะ[FF7C4E,D62146]ออกจากแคลน[-]\nต้องการดำเนินการหรือไม่?[-]
[FF7C4E,D62146]脱退後24時間はクランに所属・結成ができません。[-]=[FF7C4E,D62146]หลังออกจากแคลนแล้ว จะไม่สามารถเข้าร่วมหรือจัดตั้งแคลนได้ภายใน 24 ชั่วโมง[-]

残り挑戦回数が0回です。=จำนวนท้าทายที่เหลือคือ 0
現在の装備リクエストの状況です。=สถานะคำร้องขออุปกรณ์ปัจจุบัน
r:"^以下の装備をx(\d+)獲得しました。\n現在の装備リクエストの状況です。$"=ได้รับอุปกรณ์ต่อไปนี้ × $1\nสถานะคำร้องขออุปกรณ์ปัจจุบัน
難易度変更したバトルでは使用できません。=ไม่สามารถใช้ได้ในการต่อสู้ที่เปลี่ยนสเตจ
所持上限を超えたアイテムはプレゼントに送られました=ไอเทมที่เกินขีดจำกัดการครอบครองจะถูกส่งไปยังของขวัญ
前回のリクエスト結果=ผลลัพธ์คำร้องขอครั้งก่อน
リクエスト結果=ผลลัพธ์ร้องคำขอ
sr:"^([0-9]{1,2}月)の順位：$"=อันดับเดือน $1:
r:"^(\d+)位$"=อันดับ $1
---Clan---
装備リクエスト=ร้องขออุปกรณ์
次回のモード変更開始まで\nモードは変更できません。=ไม่สามารถเปลี่ยนโหมดได้\nจนกว่าจะถึงระยะเวลาเปลี่ยน
段階を変更したバトルでは\n撃破報酬は獲得できません。=การต่อสู้ที่มีการเปลี่ยนสเตจ\nจะไม่ได้รับรางวัลจากการกำจัดศัตรู

クランバトル モード変更受付終了=ปิดรับคำขอเปลี่ยนโหมดแคลนแบทเทิลแล้ว
開催までお待ちください。=กรุณารอจนกว่าจะเริ่ม
メンバーリスト=รายชื่อสมาชิก
メンバー情報=ข้อมูลสมาชิก

脱退=ลาออก
フレンドバトル=เฟรนด์เเบทเทิล
クランメンバーが設定しているパーティはありません。=ไม่มีปาร์ตี้ที่สมาชิกแคลนตั้งค่าไว้
メッセージを入力してください=กรุณากรอกข้อความของคุณ
r:"^挑戦回数:([0-3‐])$"=ท้าทาย: $1

ラン=แคลน
クランバトルへ=ไปยังแคลนแบทเทิล
リーダー=หัวหน้า
先月=รอบก่อน
合計スコア=คะแนนรวม
全キャラ戦力=พลังต่อสู้รวม
ランキング報酬確認=ตรวจสอบรางวัลอันดับ
自分の順位=อันดับของฉัน
いいね=Like
送信=ส่ง
全クラン=แคลนทั้งหมด
r:"^パーティ(\d+)と\n対戦$"=ต่อสู้กับ\nปาร์ตี้ $1
クランチャット投稿=โพสต์ในแชทแคลน
編成したパーティをクランチャットに投稿できます。=คุณสามารถโพสต์ปาร์ตี้ที่จัดไว้ลงในแชทแคลนได้
他メンバーのバトルログは投稿できません。=ไม่สามารถโพสต์บันทึกการต่อสู้ของสมาชิกคนอื่นได้

このパーティでクランチャットに投稿しますか？=ต้องการโพสต์ปาร์ตี้นี้ลงในแชทแคลนหรือไม่?
パーティ名を編集します。=แก้ไขชื่อปาร์ตี้
パーティ名編集=แก้ไขชื่อปาร์ตี้
リクエスト=ร้องขอ
リクエスト確認=ยืนยันคำร้องขอ
選択した装備の寄付をリクエストします。\nよろしいですか？=ร้องขอรับการบริจาคอุปกรณ์ที่เลือก\nต้องการดำเนินการหรือไม่?
8時間以内は新たにリクエストできません。=ไม่สามารถร้องขอใหม่ได้ภายใน 8 ชั่วโมง
寄付上限数=จำนวนบริจาคสูงสุด
リクエスト完了=ส่งคำร้องขอสำเร็จ
[3C404E]チャットへの投稿を完了しました。[-]=[3C404E]โพสต์ลงแชทเรียบร้อยแล้ว[-]
クランチャット投稿完了=โพสต์แชทแคลนสำเร็จ
[3C404E]クラン内のチャットで\n装備をリクエストしました。[-]=[3C404E]คุณได้ร้องขออุปกรณ์ในแชทแคลนแล้ว[-]
リクエスト状況=สถานะคำร้องขอ
確認する=ตรวจสอบ
パーティ総戦力=พลังรวมปาร์ตี้
対戦する=ต่อสู้
あなた=คุณ
現在の装備リクエストの状況です。=สถานะคำร้องขออุปกรณ์ปัจจุบัน
寄付の情報がありません。=ไม่มีข้อมูลการบริจาค
現在の寄付数=จำนวนที่บริจาคแล้ว
寄付の確認=ยืนยันการบริจาค
以下の装備を寄付します。\nよろしいですか？=จะบริจาคอุปกรณ์ต่อไปนี้หรือไม่?
寄付状況=สถานะการบริจาค
寄付できる装備を所持していません。=ไม่มีอุปกรณ์ที่สามารถบริจาคได้
r:"^\[FF7C4E,D62146\]本日の残り寄付数は(\d+)です。\[-\]$"=[FF7C4E,D62146]วันนี้เหลือจำนวนการบริจาค $1 ครั้ง[-]
トレーニングモード解放中=โหมดจำลองต่อสู้เปิดใช้งาน
sr:"^\[25CFDE,0E6C98\](\d+月)全クランランキング\[-\]$"=[25CFDE,0E6C98]อันดับแคลน เดือน ($1)[-]
---Clan Battle---
CPと挑戦回数は毎日05:00にリセットされます。=CP และจำนวนครั้งท้าทายจะรีเซ็ตทุกวันเวลา 05:00
r:"^\[3C404E\]クランバトルの挑戦回数が\n?\[-\]\[FFBB00,CE4F00\](\d)回\[-\]\[3C404E\]アップしました。\[-\]$"=[3C404E]จำนวนครั้งท้าทายในแคลนแบทเทิลเพิ่มขึ้น [FFBB00,CE4F00]$1[-] ครั้ง[-]
r:"^\[3C404E\]CPを\[-\]\[FFBB00,CE4F00\](\d+)\[-\]\[3C404E\]獲得して、\[-\]$"=[3C404E]ได้รับ [FFBB00,CE4F00]$1[-] CP[-]
[3C404E]マイログに保存しますか?[-]=[3C404E]ต้องการบันทึกลงบันทึกของฉันหรือไม่?[-]
マイログ保存確認=ยืนยันการบันทึก
模擬戦中=กำลังจำลองต่อสู้
本日の挑戦回数の上限に達しています。=ถึงขีดจำกัดจำนวนท้าทายของวันนี้แล้ว

段階が変更されています。=สเตจถูกเปลี่ยนแล้ว
---Carry Over Time---
r:"^\[3C404E\]モンスターを撃破したため\n残り時間を\[FF7C4E,D62146\]([0-9:]+)\[-\]使って\n次のバトルに挑戦できます。\[-\]$"=[3C404E]เนื่องจากคุณกำจัดมอนสเตอร์ได้แล้ว\nสามารถใช้เวลาเหลือ [FF7C4E,D62146]$1[-]\nเพื่อท้าทายการต่อสู้ถัดไปได้[-]
残り時間持越し通知=แจ้งเตือนเวลาคงเหลือที่ยกไปใช้
前回の編成メンバー=สมาชิกปาร์ตี้ก่อนหน้า
現在の編成メンバー=สมาชิกปาร์ตี้ปัจจุบัน
[FF7C4E,D62146]発生中の持越しバトルがありません。[-]=[FF7C4E,D62146]ไม่มีการต่อสู้แบบโบนัสเวลาอยู่[-]
---Over kill---
r:"^\[3C404E\]オーバーキルが発生したため\nモンスターの実際の残りHPと\n与えたダメージから換算して\n持越し時間\[FF7C4E,D62146\]([0-9:]+)\[-\]が発生します。\[-\]$"=[3C404E]เกิดโอเวอร์คิลขึ้น\nคำนวณจาก HP ที่เหลือจริงของมอนสเตอร์\nและดาเมจที่ทำได้\nจึงได้รับเวลาโบนัสไปใช้ [FF7C4E,D62146]$1[-][-]
オーバーキル通知=แจ้งเตือนโอเวอร์คิล
---Windows popup---
sr:"^(\d+月)クランバトル開始！！$"=แคลนแบทเทิล $1 เริ่มแล้ว!!
r:"^期間 ([0-9/ :]+)～([0-9/ :]+)$"=เริ่ม $1\nสิ้นสุด $2
クランメンバーと協力して\n強力なモンスターを討伐しよう！=ร่วมมือกับสมาชิกแคลน\nเพื่อกำจัดมอนสเตอร์ที่แข็งแกร่ง!

[FFBB00,CE4F00]解放期間:[-]=[FFBB00,CE4F00]ระยะเวลา:[-]
sr:"^\[FF7C4E,D62146\]ボスの強さは、(\d+月)クランバトル（クランモード）と同じです。\[-\]$"=[FF7C4E,D62146]บอสแข็งแกร่งเท่ากับแคลนแบทเทิลเดือน $1 (โหมดเเคลน)[-]
カスタム=กำหนดเอง
１つ以上の段階を選択する必要があります。=ต้องเลือกอย่างน้อย 1 สเตจ
r:"^トレーニング (\d)段階目$"=จำลองต่อสู้ สเตจ $1
トレーニングバトルの結果はスコアランキングに影響しません。=การจำลองต่อสู้ไม่มีผลต่อคะแนนเเคลนเเบทเทิล
クランバトルに挑戦しよう=แคลนแบทเทิลเปิดให้เล่น!
今回のクランバトル開催期間中は表示しない=ไม่ต้องแสดงในช่วงแคลนแบทเทิลนี้
詳細=รายละเอียด
[FFFDF7,FFE0E9]圏外[-]=[FFFDF7,FFE0E9]นอกอันดับ[-]
[FDFFF8,CCFFEF]圏外[-]=[FDFFF8,CCFFEF]นอกอันดับ[-]
模擬戦・トレーニングバトルのバトル速度上限を設定します。=ตั้งค่าความเร็วต่อสู้สูงสุดสำหรับการจำลองต่อสู้
モンスター討伐演出設定=ตั้งค่าการแสดงผลตอนกำจัดมอนสเตอร์
モンスター討伐演出を再生するか設定します。=ตั้งค่าว่าจะให้แสดงเอฟเฟกต์ตอนกำจัดมอนสเตอร์หรือไม่

バトルログ=บันทึกการต่อสู้
トレーニング\nモード=โหมดเทรนนิ่ง
トレーニング\\nモード=โหมด\\n เทรนนิ่ง
バトル設定=ตั้งค่าเเบทเทิล
モンスターHPとバトル\n時間を本戦状態にする=รีเซ็ต HP มอนสเตอร์\nให้เท่าต่อสู้จริง
模擬戦=จำลองต่อสู้
本戦=ต่อสู้จริง
討伐情報=ข้อมูลพิชิต
確認=ยืนยัน
残り挑戦回数=ท้าทายได้อีก
戦績=สถิติ
周回=รอบ
ヘルプ=ช่วยเหลือ
クラン内=ภายในเเคลน
ランバトル=แคลนแบทเทิล
[FF7C4E,D62146]本日の上限です[-]=[FF7C4E,D62146]ถึงขีดจำกัดของวันนี้[-]
現在のCP=CP ปัจจุบัน
残り持越し回数=โบนัสท้าทายเหลือ
トレーニング=เทรนนิ่ง
r:"^(\d)段階目$"=สเตจ $1
sr:"^(.+) (\d)段階目$"=สเตจ $2 $1
表示段階=เลือกสเตจ
絞り込み=ค้นหา
レポート=รายงาน
全て=ทั้งหมด
討伐情報がありません。=ไม่มีข้อมูลการกำจัด
討伐情報がありません=ไม่มีข้อมูลการกำจัด
バトル情報がありません。=ไม่มีข้อมูลการต่อสู้
獲得可能なアイテムがありません。=ไม่มีไอเทมที่สามารถได้รับ
モンスター詳細=รายละเอียดมอนสเตอร์
ランキング=การจัดอันดับ
開催期間が終了しました=แคลนแบทเทิลนี้สิ้นสุดแล้ว
ボスを選択してトレーニングバトルに挑戦できます。=เลือกบอสเพื่อท้าทายในเทรนนิ่งเเบทเทิล
一覧	=ทั้งหมด
報酬確認=ตรวจสอบรางวัล
以下のモンスターを倒して報酬を受け取りました。=กำจัดมอนสเตอร์ต่อไปนี้และได้รับรางวัลแล้ว
本戦使用制限=จำกัดการใช้
[FF7C4E,D62146]トレーニングバトルでは\n報酬は獲得できません。[-]=[FF7C4E,D62146]ไม่สามารถรับรางวัลในเทรนนิ่งเเบทเทิลได้[-]
[FF7C4E,D62146]模擬戦では報酬は獲得できません。[-]=[FF7C4E,D62146]ไม่สามารถรับรางวัลได้\nจากโหมดจำลองต่อสู้[-]
[FF7C4E,D62146]模擬戦設定になっています。[-]=[FF7C4E,D62146]ตั้งค่าเป็นโหมดจำลองต่อสู้[-]
※各報酬は撃破時に獲得できます。=※รางวัลแต่ละรายการจะได้รับหลังพิชิตสำเร็จ
クランメンバーのバトルと、マイログに保存したバトルのログが確認できます。=สามารถตรวจสอบข้อมูลการแบทเทิลของสมาชิกแคลน และแบทเทิลที่บันทึกไว้ได้ที่ [บันทึกของฉัน]
ダメージ=ดาเมจ
[3C404E]このモンスターは他メンバーに先に倒されました。\n[FF7C4E,D62146]※挑戦回数は消費されません。[-][-]=[3C404E]มอนสเตอร์ตัวนี้ถูกสมาชิกคนอื่นกำจัดไปแล้ว\n[FF7C4E,D62146]※จำนวนท้าทายจะไม่ถูกใช้[-][-]
バトル結果確認=ตรวจสอบผลการต่อสู้
このモンスターはすでに討伐されています。=มอนสเตอร์ตัวนี้ถูกกำจัดไปแล้ว
---討伐情報=Clear info---
ピリオド=ระยะเวลา
sr:"^(\d+月)(\d+)日(\d{2})時(\d)分$"=$2 $1, $3:0$4
sr:"^(\d+月)(\d+)日(\d)時(\d{2})分$"=$2 $1, 0$3:$4
sr:"^(\d+月)(\d+)日(\d)時(\d)分$"=$2 $1, 0$3:0$4
sr:"^(\d+月)(\d+)日(\d{2})時(\d{2})分$"=$2 $1, $3:$4

------
日時=เมื่อ
使用制限=จำกัดการใช้งาน
未所持=ยังไม่ครอบครอง
模擬戦を開始=เริ่มการจำลองต่อสู้
Lv制限=จำกัดLv
[FF7C4E,D62146]バトルログがありません。[-]=[FF7C4E,D62146]ไม่มีบันทึกการต่อสู้[-]
このままバトルを開始しますか？=ต้องการเริ่มการต่อสู้เลยหรือไม่？
模擬戦の結果はスコアランキングに影響しません。=ผลของการจำลองต่อสู้จะไม่ส่งผลต่ออันดับคะแนน
編成メンバーが5キャラ未満です。=ในปาร์ตี้มีตัวละครน้อยกว่า 5 ตัวละคร

本日のCP獲得上限に達しています。=ถึงขีดจำกัดการได้รับ CP ของวันนี้แล้ว
更新可能になるまでお待ちください。=กรุณารอจนกว่าจะสามารถรีเฟรชได้
r:"^1分30秒以内に\n(\d+)人が本戦を開始しました。$"=มัผู้เล่น $1 คนเข้าต่อสู้\nใน 1 นาที 30 วินาทีที่ผ่านมา

サポートキャラ確認=ตรวจสอบตัวละครสนับสนุน
このキャラを借ります、よろしいですか？=ต้องการยืมตัวละครนี้หรือไม่？
パーティ=ปาร์ตี้
獲得スコア=คะแนนที่ได้รับ
ダメージ割合=อัตราส่วนดาเมจ
受けたダメージ=ดาเมจที่ได้รับ
サポートキャラの★変更=เปลี่ยนระดับ ★ ของตัวละครสนับสนุน
サポートキャラの★を変更しました。\nクランメンバーのサポートキャラのため\n変更した★はタイトルに戻るとリセットされます。=ได้ทำการเปลี่ยนระดับ ★ ของตัวละครสนับสนุนแล้ว\nเนื่องจากเป็นตัวละครสนับสนุนของสมาชิกแคลน\nค่าที่เปลี่ยนจะรีเซ็ตเมื่อกลับไปหน้าเเรก
このパーティを編成した時と★が異なるキャラがいます。\n以下は★の設定も含めて編成が保存されています。=มีตัวละครที่ระดับ ★ แตกต่างจากตอนจัดปาร์ตี้\nโดยการจัดปาร์ตี้ด้านล่างนี้จะบันทึกค่าระดับ ★ ไว้ด้วย
★設定の保存について=เกี่ยวกับการบันทึกการตั้งค่า ★
[FF7C4E,D62146]保存時と★設定が違うキャラがいます。[-]=[FF7C4E,D62146]มีตัวละครที่ตั้งค่า ★ ต่างจากตอนบันทึก[-]
・マイパーティ\n・バトルアリーナ/プリンセスアリーナの防衛設定=・ปาร์ตี้ของฉัน\n・การตั้งค่าป้องกันของ เเบทเทิลอารีน่า / ปริ้นเซสอารีน่า
挑戦回数を消費してクランバトルを開始しますか？=ต้องการใช้จำนวนท้าทายเพื่อเริ่มเเคลนเเบทเทิลหรือไม่？
[FF7C4E,D62146]バトルを開始した時点で挑戦回数が消費されます。\n通信環境の良い場所でプレイして下さい。[-]=[FF7C4E,D62146]เมื่อเริ่มแบทเทิลแล้วจะสูญเสียจำนวนท้าทายไป\nกรุณาเล่นเกมในบริเวณที่สภาพสัญญาณเครือข่ายดี[-]

[FF7C4E,D62146]模擬戦のバトル結果はクランバトルの成績に反映されません。[-]=[FF7C4E,D62146]การจำลองต่อสู้ไม่มีผล กับคะแนนแคลนแบทเทิล[-]

開催期間終了まで=จบใน :

メインクエストへ=ไปยังเควสต์หลัก
CPが300たまるごとに挑戦可能数がアップします。\nCPはメインクエストで獲得できます。=ทุก ๆ 300 CP จะเพิ่มจำนวนครั้งที่สามารถท้าทายได้\nCP สามารถหาได้จากการใช้สตามิน่า
残り=挑戦可能数=ท้าทายที่เหลือ
クエストへ=ไปยังเควสต์

模擬戦リタイア=ออกจากการจำลองต่อสู้
[3C404E]模擬戦をリタイアしますか？[-]=[3C404E]ต้องการออกจากการจำลองต่อสู้หรือไม่？[-]

[FDFFF8,CCFFEF]集計中[-]=[FDFFF8,CCFFEF]กำลังคำนวณ[-]
[FFFDF7,FFE0E9]集計中[-]=[FFFDF7,FFE0E9]กำลังคำนวณ[-]
集計中=กำลังคำนวณ
[FF7C4E,D62146]現在ランキング集計中です。[-]=[FF7C4E,D62146]กำลังคำนวณอันดับอยู่ในขณะนี้[-]
全キャラ総戦力=พลังรวมทั้งหมด
所属クランのランキング情報がありません。=ไม่มีข้อมูลอันดับของแคลน
いいねは1日1回のみ利用可能です。=สามารถกด Like ได้วันละ 1 ครั้งเท่านั้น

sr:"^(\d+月)クランバトル最終日！$"=วันสุดท้ายของแคลนเเบทเทิล ($1)!
クランバトル開催期間が終了します=ช่วงเวลาแคลนเเบทเทิลกำลังจะสิ้นสุด
r:"^本日([0-9/: ]+)に$"=วันนี้ $1 (JST)
---Reward---
sr:"^(\d+月) (\d+)周目 (.+)$"=[$1]รอบที่ $2: $3
---Battle TL---
バトル終了=จบการต่อสู้
クリップボードにコピー=คัดลอกไปยังคลิปบอร์ด
総ダメージ=ดาเมจรวม
ユニオンバースト発動時間=เวลาใช้ UB
バトル時間=ระยะเวลา

---OF window---
[FF7C4E,D62146]持越し回数あり[-]=[FF7C4E,D62146]มีโบนัสท้าทายที่ใช้ได้[-]
持越し確認=ตรวจสอบโบนัสท้าทาย
使用可能な持越しバトルの情報を確認できます。=สามารถตรวจสอบข้อมูลการต่อสู้ที่มีโบนัสท้าทาย
r:"^持越し(\d)回目$"=ปาร์ตี้โบนัส $1
持越し時間=เวลาโบนัส
参加済キャラ=ตัวละครที่ใช้ไปแล้ว

持越し使用確認=ตรวจสอบโบนัสท้าทายที่ใช้
バトルに使用する持越し時間を選択します。=เลือกเวลาโบนัสเพื่อใช้ในเเบทเทิล
持越し時間を使用する=ใช้เวลาโบนัส
持越し時間を使用しない=ไม่ใช้เวลาโบนัส
持越し時間を使用するとき、\n参加済キャラを編成する。=เมื่อใช้เวลาโบนัส\nจะจัดทีมด้วยตัวละครที่ใช้ไปแล้ว
サポートキャラのEX装備は変更できません。=ไม่สามารถเปลี่ยนอุปกรณ์ EX ของตัวละครสนับสนุนได้
r:"^あと(\d+)回$"=เหลือ $1 ครั้ง
r:"^(\d)戦目\n本戦参加済$"=ใช้ไปในการ\nท้าทายครั้งที่ $1

クランバトル開始確認=ยืนยันเริ่มต้นแคลนเเบทเทิล
持越し時間を消費してクランバトルを開始しますか？=ต้องการใช้เวลาโบนัสเพื่อเริ่มแคลนเเบทเทิลหรือไม่？
使用制限対象キャラ=ตัวละครที่ถูกจำกัดการใช้งาน
使用制限対象詳細=รายละเอียดข้อจำกัด
[FF7C4E,D62146]バトルを開始した時点で上記のキャラに使用制限が\nかかり、次回本戦は編成不可となります。[-]=[FF7C4E,D62146]ตัวละครด้านบนจะถูกจำกัดการใช้งาน\nและไม่สามารถใช้ในการต่อสู้จริงได้อีก[-]
[FF7C4E,D62146]同時に、現在所持している持越し時間が消費されます。[-]=[FF7C4E,D62146]ขณะเดียวกัน เวลาโบนัสที่เหลืออยู่จะถูกใช้ไป[-]
このバトルでは選択できません。=ไม่สามารถออกได้ในการต่อสู้นี้
---Party search---
おすすめ編成=ปาร์ตี้แนะนำ
非表示キャラ=ซ่อนตัวละคร
おすすめ編成から選択したキャラを含むパーティを除外して表示します。=จะแสดงผลโดยไม่รวมปาร์ตี้ที่มีตัวละครที่เลือกไว้
リプレイではオートの変更はできません。=ไม่สามารถเปลี่ยนโหมดออโต้ในรีเพลย์ได้
所持キャラ=ตัวละครที่มี
非表示フィルタ=ตัวกรองการซ่อน
パーティ情報がまだありません。しばらくして再度ご確認ください。=ยังไม่มีข้อมูลปาร์ตี้ กรุณาลองใหม่อีกครั้งในภายหลัง
[FF7C4E,D62146]表示されている編成は、すべてAUTO・SMART設定で挑戦した編成です。[-]=[FF7C4E,D62146]ปาร์ตี้ทั้งหมดที่แสดง ถูกเล่นด้วยการตั้งค่า AUTO และ SMART[-]

---recommended party---
上級=ขั้นสูง
中級=ระดับกลาง
初級=ระดับต้น
予想ダメージ=ดาเมจคาดการณ์±
討伐時間=เวลาเคลียร์
参考ダメージ=ดาเมจอ้างอิง±
使用可能キャラ数=จำนวนตัวละครที่ใช้ได้
「使用」ボタンからおすすめのパーティ編成を選べます。フィルタで非表示にするキャラを設定できます。=กดปุ่ม "ใช้" เพื่อเลือกปาร์ตี้แนะนำ และสามารถตั้งค่าซ่อนตัวละครผ่านฟิลเตอร์ได้
リプレイで確認できるバトルは\n該当編成を使用した場合の一例です。=การต่อสู้ที่ดูได้ในรีเพลย์เป็นเพียงตัวอย่างเมื่อใช้ปาร์ตี้นี้


r:"^\[3C404E\]このおすすめ編成は、\n持越し時間\[FFBB00,CE4F00\]([0-9:]+)\[-\]を使用して\nバトルした編成です。\[-\]$"=[3C404E]ปาร์ตี้แนะนำนี้\nใช้เวลาโบนัส [FFBB00,CE4F00]$1[-]\nในการต่อสู้[-]



持越し時間について=เกี่ยวกับเวลาโบนัส

使用=ใช้
パーティ保存=บันทึกปาร์ตี้
コピー=คัดลอก
閲覧=รีเพลย์
選択中キャラ=ตัวละครที่เลือก
表示更新=อัปเดตการแสดงผล
リプレイ確認=ยืนยันรีเพลย์
[FF7C4E,D62146]リプレイで確認できるバトルは\n該当編成を使用した場合の一例です。[-]=[FF7C4E,D62146]รีเพลย์เป็นเพียงตัวอย่างของปาร์ตี้นี้[-]
[FF7C4E,D62146]予想ダメージ値と異なる\nバトル結果になる場合があります。[-]=[FF7C4E,D62146]ผลการต่อสู้อาจแตกต่างจากค่าดาเมจที่คาดการณ์[-]
クリアパーティ詳細=รายละเอียดปาร์ตี้ที่ผ่าน
結果を通報する=รายงานผล
通報確認=ยืนยันการรายงาน
[3C404E]このクリアパーティを運営事務局に通報します。\nよろしいですか?[-]=[3C404E]ต้องการรายงานปาร์ตี้นี้ไปยังทีมงานหรือไม่？[-]
---Copy Party---
パーティコピー=คัดลอกปาร์ตี้
このパーティをコピーして、\n自分のマイパーティに保存しますか？=ต้องการคัดลอกปาร์ตี้นี้\nและบันทึกไปยังปาร์ตี้ของคุณหรือไม่？

---ranking rewards---
ダメージランキング報酬=รางวัลอันดับดาเมจ
討伐報酬に加え、本戦で獲得したスコアの\nクラン内ランキングに応じて以下の報酬が獲得できます。=นอกจากรางวัลการปราบแล้ว ยังสามารถรับรางวัลตามอันดับคะแนนในแคลนได้ดังนี้

報酬は順位が確定し次第、プレゼントに送られます。=รางวัลจะถูกส่งไปยังของขวัญเมื่ออันดับถูกยืนยัน

すでに解散しているクランです。=แคลนนี้ถูกยุบไปแล้ว
位=อันดับ
-位=-

sr:"^\[FF9393,E82F71\](\d+月)クラン内ランキング\n(.+) 全段階合計\[-\]$"=[FF9393,E82F71]รายการอันดับภายใน เดือน ($1)\nรวมทุกสเตจ $2: 
sr:"^\[FF9393,E82F71\](\d+月)クラン内ランキング\n(.+) (\d)段階目\[-\]$"=[FF9393,E82F71]รายการอันดับภายใน เดือน ($1)\nสเตจ $3 คะเเนน $2: 

 全段階合計[-]= รวมทุกสเตจ: 
r:"^ ([0-9,.]+)段階目\[-\]$"= สเตจ $1 คะเเนน:
20001位以降=อันดับ 20,001 ลงไป

総合順位報酬=รางวัลอันดับรวม
ピリオド順位報酬=รางวัลอันดับช่วงเวลา
sr:"^(\d+月)のランキング結果$"=ผลการจัดอันดับ ($1)

ボスモンスター　レベル（難易度）アップ=ระดับบอส (ความยาก) เพิ่มขึ้น

[3C404E]ボスモンスターのレベル（難易度）がアップしました。\n現在のレベル（難易度）のボスモンスターとは\nいつでも模擬戦が行えるようになります。[-]=[3C404E]ระดับบอส (ความยาก) เพิ่มขึ้นแล้ว\nสามารถทำการต่อสู้จำลองกับบอสระดับปัจจุบันได้ตลอดเวลา[-]
[FF7C4E,D62146]トレーニングバトルの結果はクランバトルの成績に反映されません。[-]=[FF7C4E,D62146]การจำลองต่อสู้ไม่มีผลกับคะแนนแคลนแบทเทิล[-]
[FF7C4E,D62146]時間持越しでのバトルのため、チャレンジ報酬は獲得できません。[-]=[FF7C4E,D62146]ไม่สามารถรับรางวัลท้าทายจากการแบทเทิลที่ใช้เวลาคงเหลือ[-]
---Boss---
持越し時間：=เวลาโบนัส:
sr:"^(.+)　Lv.(\d+)$"=$1 lv.$2
1体目=ตัวที่ 1
2体目=ตัวที่ 2
3体目=ตัวที่ 3
4体目=ตัวที่ 4
5体目=ตัวที่ 5


与えたダメージ=ดาเมจที่ทำได้
全段階合計=รวมทุกสเตจ
バトルTL=ไทม์ไลน์
チャット投稿=โพสต์แชท
お気に入り=รายการโปรด
バトルTLをコピーしました。=คัดลอกเเบทเทิล TL แล้ว
---lap---
回目=รอบที่
r:"^(?:現在)?(\d+)(?:周|回)目(～)?$"=รอบที่ $1$2
sr:"^\[FF9393,E82F71\](\d+月)クラン内ランキング一覧\[-\]$"=[FF9393,E82F71]อันดับภายในแคลน ($1)[-]
sr:"^(\d+月)全クランランキング$"=อันดับรวมทั้งหมด ($1)
[FF7C4E,D62146]ランキング情報がありません。[-]=[FF7C4E,D62146]ไม่มีข้อมูลอันดับ[-]
---My Log---
マイログ=บันทึกของฉัน
r:"^模擬戦ログ保存件数([0-9/ ]+)$"=จำนวนบันทึกการจำลองต่อสู้: $1
---Battle Log detail windows---
「１件のみ表示」は、同一編成のうちダメージが最も高いログを表示します。="แสดงเพียง 1 รายการ" จะแสดงบันทึกที่มีดาเมจสูงสุดของปาร์ตี้เดียวกัน
１件のみ表示=แสดง 1 รายการ
全て表示=แสดงทั้งหมด
「本戦」は、クランメンバー全員の本戦ログを表示します。="ต่อสู้จริง" จะแสดงบันทึกการต่อสู้ของสมาชิกแคลนทั้งหมด
表示ログの種類=ประเภทบันทึกที่แสดง
同一編成の表示=แสดงปาร์ตี้เดียวกัน
---Ranking Result---
1月クランバトルの順位が確定しました！=อันดับแคลนเเบทเทิลเดือนมกราคม！
2月クランバトルの順位が確定しました！=อันดับแคลนเเบทเทิลเดือนกุมภาพันธ์！
3月クランバトルの順位が確定しました！=อันดับแคลนเเบทเทิลเดือนมีนาคม！
4月クランバトルの順位が確定しました！=อันดับแคลนเเบทเทิลเดือนเมษายน！
5月クランバトルの順位が確定しました！=อันดับแคลนเเบทเทิลเดือนพฤษภาคม！
6月クランバトルの順位が確定しました！=อันดับแคลนเเบทเทิลเดือนมิถุนายน！
7月クランバトルの順位が確定しました！=อันดับแคลนเเบทเทิลเดือนกรกฎาคม！
8月クランバトルの順位が確定しました！=อันดับแคลนเเบทเทิลเดือนสิงหาคม！
9月クランバトルの順位が確定しました！=อันดับแคลนเเบทเทิลเดือนกันยายน！
10月クランバトルの順位が確定しました！=อันดับแคลนเเบทเทิลเดือนตุลาคม！
11月クランバトルの順位が確定しました！=อันดับแคลนเเบทเทิลเดือนพฤศจิกายน！
12月クランバトルの順位が確定しました！=อันดับแคลนเเบทเทิลเดือนธันวาคม！

バトル設定：クランモード=การตั้งค่าการต่อสู้: Clan Mode
バトル設定：シングルモード=การตั้งค่าการต่อสู้: Solo Mode
sr:"^\(クラン内ランキング　(\d+位)\)$"=(อันดับภายในแคลน $1)

[25CFDE,0E6C98]1月クランバトル[-]=[25CFDE,0E6C98]แคลนเเบทเทิลเดือนมกราคม[-]
[25CFDE,0E6C98]2月クランバトル[-]=[25CFDE,0E6C98]แคลนเเบทเทิลเดือนกุมภาพันธ์[-]
[25CFDE,0E6C98]3月クランバトル[-]=[25CFDE,0E6C98]แคลนเเบทเทิลเดือนมีนาคม[-]
[25CFDE,0E6C98]4月クランバトル[-]=[25CFDE,0E6C98]แคลนเเบทเทิลเดือนเมษายน[-]
[25CFDE,0E6C98]5月クランバトル[-]=[25CFDE,0E6C98]แคลนเเบทเทิลเดือนพฤษภาคม[-]
[25CFDE,0E6C98]6月クランバトル[-]=[25CFDE,0E6C98]แคลนเเบทเทิลเดือนมิถุนายน[-]
[25CFDE,0E6C98]7月クランバトル[-]=[25CFDE,0E6C98]แคลนเเบทเทิลเดือนกรกฎาคม[-]
[25CFDE,0E6C98]8月クランバトル[-]=[25CFDE,0E6C98]แคลนเเบทเทิลเดือนสิงหาคม[-]
[25CFDE,0E6C98]9月クランバトル[-]=[25CFDE,0E6C98]แคลนเเบทเทิลเดือนกันยายน[-]
[25CFDE,0E6C98]10月クランバトル[-]=[25CFDE,0E6C98]แคลนเเบทเทิลเดือนตุลาคม[-]
[25CFDE,0E6C98]11月クランバトル[-]=[25CFDE,0E6C98]แคลนเเบทเทิลเดือนพฤศจิกายน[-]
[25CFDE,0E6C98]12月クランバトル[-]=[25CFDE,0E6C98]แคลนเเบทเทิลเดือนธันวาคม[-]

ランキング報酬=รางวัลอันดับ
ランキング発表！=ประกาศอันดับ！
※報酬はプレゼントに順次、送られます。=※รางวัลจะถูกส่งไปยังกล่องของขวัญตามลำดับ
---NPC---
『クランモード』はクランメンバーとボスに挑戦し他クランとランキング\nを競います。『シングルモード』は個々にボスと戦い討伐数に応じた報酬\nを獲得できます。クランリーダー、サブリーダーがモード選択できます。=Clan Mode: สมาชิกในแคลนจะร่วมมือกันต่อสู้กับบอสและแข่งขันอันดับกับแคลนอื่น Solo Mode: แต่ละคนจะต่อสู้กับบอสแยกกัน และรับรางวัลตามจำนวนที่ปราบได้ หัวหน้าแคลนและรองหัวหน้าสามารถเลือกโหมดได้


『クランモード』はクランメンバーとボスに挑みランキングを競います。『シングルモード』は個々に挑み、討伐数に応じた報酬を獲得できます。\nクエストや調査で勝利し、CPを貯めることでボスに挑戦できますよ。=Clan Mode: ร่วมมือกับสมาชิกแคลนเพื่อปราบบอสและแข่งขันอันดับ Solo Mode: ต่อสู้ด้วยตัวเองและรับรางวัลตามจำนวนที่ปราบได้ สามารถสะสม CP จากการทำเควสต์และการสำรวจเพื่อใช้ท้าทายบอส
『クランモード』の主な報酬は、メンバー全員に贈られます。『シングルモード』では、個人の達成度に応じて個人ごとに贈られます。パーティ編成を試行錯誤しながら、強敵とのバトルに挑みましょう。=Clan Mode: รางวัลหลักจะมอบให้สมาชิกทุกคน Solo Mode: รางวัลจะขึ้นอยู่กับผลงานของแต่ละคน ลองจัดปาร์ตี้ให้เหมาะสมเพื่อท้าทายศัตรูที่แข็งแกร่ง
装備をクランのメンバー同士で贈りあいましょう。\n一部の装備は、装備リクエストできないのでご注意ください。=อย่าลืมส่งอุปกรณ์ให้สมาชิกในแคลนกันนะ\n ※อุปกรณ์บางชนิดไม่สามารถขอได้
次回クランバトル開催までお待ちください。=กรุณารอจนกว่าแคลนเเบทเทิลครั้งถัดไปจะเริ่ม
 こちらではクランバトルに\n 参加された仲間のみなさんの\n 活躍を振り返ることができます=ที่นี่คุณสามารถดูผลงานของสมาชิกที่เข้าร่วมแคลนเเบทเทิลได้
主さま、今回のクランバトルでの\nご活躍が記録されています\nバトルの参考にいたしましょう=นายท่าน ผลงานของคุณในแคลนเเบทเทิลครั้งนี้ถูกบันทึกไว้แล้วสามารถนำไปใช้เป็นแนวทางในการต่อสู้ครั้งต่อไปได้
今回のクランバトルでの戦績を\nおさらいできますよ！\n私にも見せてください☆=คุณสามารถทบทวนผลงานในแคลนเเบทเทิลครั้งนี้ได้！\nขอฉันดูด้วยนะ☆
模擬戦の戦績もアンタが\n気に入ったものがあれば\n記録しておけるのね=ดูเหมือนว่าคุณสามารถบันทึกผลการจำลองต่อสู้ที่ชอบไว้ได้
---Damage Log---
---(?!.*My)^.*$---

まだ誰も挑戦していません=ยังไม่มีใครท้าทาย
r:"^([^\n\\\.\,。\?\!…♪─]{2,10})が$"="ผู้เล่น [00ff00AA]$1[-]"
sr:"^([べ-ヺー＆＝・]+)に$"=โจมตี [0055FFAA]$1[-]
r:"^\[FFBB00\,CE4F00\]([0-9,.]+)\[-\]\[3C404E\]ダメージ\[-\]\[3C404E\]\[-\]$"=[3C404E]ทำดาเมจ[-] [FFBB00,CE4F00]$1[-]
r:"^\[FFBB00\,CE4F00\]([0-9,.]+)\[-\]\[3C404E\]ダメージ\[-\]\[3C404E\]で撃破\[-\]$"=[3C404E]ทำดาเมจ[-] [FFBB00,CE4F00]$1[-][FF7C4E,D62146] เเละล้มบอส[-]

削除=ลบ
トレーニングマイログ削除確認=ยืนยันการลบบันทึกการจำลองต่อสู้
[FF7C4E,D62146]一度削除するとログ情報は元に戻りません。[-]=[FF7C4E,D62146]เมื่อลบแล้วจะไม่สามารถกู้คืนข้อมูลได้[-]
このログを削除してもよろしいですか?=ต้องการลบบันทึกนี้หรือไม่?

クランに加入=เข้าร่วมแคลน
クランに所属すると、\nクランバトルに挑戦することができます。=เมื่อเข้าร่วมแคลนแล้ว\nจะสามารถเข้าร่วม Clan Battle ได้
クランに所属すると、=เมื่อเข้าร่วมแคลนแล้ว
クランバトルに挑戦することができます。=สามารถเข้าร่วมแคลนเเบทเทิลได้

---が dialogue void---
かわいそうだが=น่าสงสารนะ
はっ、バカが=หึ พวกโง่