##daily_mission_id_11001001##
[3C404E]メインかイベントクエストを10回クリアしよう[-]=[3C404E]เคลียร์เควสต์หลักหรือเควสต์กิจกรรม 10 ครั้งกันเถอะ[-]  
[FFFFFF]メインかイベントクエストを10回クリアしよう[-]=[FFFFFF]เคลียร์เควสต์หลักหรือเควสต์กิจกรรม 10 ครั้งกันเถอะ[-]

##daily_mission_id_11001002##
[3C404E]メインかイベントクエストを20回クリアしよう[-]=[3C404E]เคลียร์เควสต์หลักหรือเควสต์กิจกรรม 20 ครั้งกันเถอะ[-]
[FFFFFF]メインかイベントクエストを20回クリアしよう[-]=[FFFFFF]เคลียร์เควสต์หลักหรือเควสต์กิจกรรม 20 ครั้งกันเถอะ[-]

##daily_mission_id_11001003##
##[FFFFFF]イベントクエストを10回クリアしよう[-]=[FFFFFF]เคลียร์ "เควสต์กิจกรรม" 10 ครั้งกันเถอะ[-]
##メインクエストを10回クリアしよう

##daily_mission_id_11003001##
[3C404E]メイン(HARD、VERY HARD)かイベントクエスト(HARD)を3回クリアしよう[-]=[3C404E]เคลียร์เควสต์หลัก (HARD, VERY HARD) หรือ เควสต์กิจกรรม (HARD) 3 ครั้งกันเถอะ[-]
[FFFFFF]メイン(HARD、VERY HARD)かイベントクエスト(HARD)を3回クリアしよう[-]=[FFFFFF]เคลียร์เควสต์หลัก (HARD, VERY HARD) หรือ เควสต์กิจกรรม (HARD) 3 ครั้งกันเถอะ[-]

##daily_mission_id_11004001##
[3C404E]探索を4回クリアしよう[-]=[3C404E]เคลียร์เควสต์ค้นหา 4 ครั้งกันเถอะ[-]
[FFFFFF]探索を4回クリアしよう[-]=[FFFFFF]เคลียร์เควสต์ค้นหา 4 ครั้งกันเถอะ[-]

##daily_mission_id_11005001    แบทเทิลในดันเจี้ยน 1 ครั้งกันเถอะ

##daily_mission_id_11005002##
[3C404E]ダンジョンに1回挑戦しよう[-]=[3C404E]ท้าทายดันเจี้ยน 1 ครั้งกันเถอะ[-]
[FFFFFF]ダンジョンに1回挑戦しよう[-]=[FFFFFF]ท้าทายดันเจี้ยน 1 ครั้งกันเถอะ[-]

##daily_mission_id_11005003##
[3C404E]ダンジョンのバトルを1回クリアしよう[-]=[3C404E]เคลียร์ดันเจี้ยน 1 ครั้งกันเถอะ[-]
[FFFFFF]ダンジョンのバトルを1回クリアしよう[-]=[FFFFFF]เคลียร์ดันเจี้ยน 1 ครั้งกันเถอะ[-]

##daily_mission_id_11006001    เคลียร์การสู้ร่วม 1 ครั้งกันเถอะ

##daily_mission_id_11101001##
[3C404E]ルナの塔に1回挑戦しよう[-]=[3C404E]ท้าทายหอคอยลูน่า 1 ครั้งกันเถอะ[-]
[FFFFFF]ルナの塔に1回挑戦しよう[-]=[FFFFFF]ท้าทายหอคอยลูน่า 1 ครั้งกันเถอะ[-]

##daily_mission_id_13002001##
[3C404E]ノーマルガチャを10回引こう[-]=[3C404E]เปิดนอมอลกาชา 10 ครั้งกันเถอะ[-]
[FFFFFF]ノーマルガチャを10回引こう[-]=[FFFFFF]เปิดนอมอลกาชา 10 ครั้งกันเถอะ[-]

##daily_mission_id_14001001##
[3C404E]バトルアリーナで1回戦おう[-]=[3C404E]ต่อสู้ในแบทเทิลอารีน่า 1 ครั้งกันเถอะ[-]
[FFFFFF]バトルアリーナで1回戦おう[-]=[FFFFFF]ต่อสู้ในแบทเทิลอารีน่า 1 ครั้งกันเถอะ[-]

##daily_mission_id_14003001##
[3C404E]プリンセスアリーナで1回戦おう[-]=[3C404E]ต่อสู้ในปริ้นเซสอารีน่า 1 ครั้งกันเถอะ[-]
[FFFFFF]プリンセスアリーナで1回戦おう[-]=[FFFFFF]ต่อสู้ในปริ้นเซสอารีน่า 1 ครั้งกันเถอะ[-]

##daily_mission_id_15004001##
[3C404E]クランバトルに1回挑戦しよう[-]=[3C404E]ต่อสู้ในแคลนแบทเทิล 1 ครั้งกันเถอะ[-]
[FFFFFF]クランバトルに1回挑戦しよう[-]=[FFFFFF]ต่อสู้ในแคลนแบทเทิล 1 ครั้งกันเถอะ[-]


##daily_mission_id_15005001##
[3C404E]クランメンバーに「いいね」しよう[-]=[3C404E]กด [Like] สมาชิกแคลนกันเถอะ[-]
[FFFFFF]クランメンバーに「いいね」しよう[-]=[FFFFFF]กด [Like] สมาชิกแคลนกันเถอะ[-]

##daily_mission_id_16006001##
[3C404E]キャラのスキルを1回強化しよう[-]=[3C404E]เพิ่มพลังสกิลของตัวละคร 1 ครั้งกันเถอะ[-]
[FFFFFF]キャラのスキルを1回強化しよう[-]=[FFFFFF]เพิ่มพลังสกิลของตัวละคร 1 ครั้งกันเถอะ[-]

##daily_mission_id_16007001##
[3C404E]装備強化で装備の★を1つ増やそう[-]=[3C404E]เพิ่มพลังอุปกรณ์ด้วยการเพิ่ม ★ ให้อุปกรณ์ 1 ดวงกันเถอะ[-]
[FFFFFF]装備強化で装備の★を1つ増やそう[-]=[FFFFFF]เพิ่มพลังอุปกรณ์ด้วยการเพิ่ม ★ ให้อุปกรณ์ 1 ดวงกันเถอะ[-]



##daily_mission_id_18001001##
[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001002##
[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001003##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001004##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001005##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001006##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001007##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001008##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001009##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001010##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001011##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001012##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001013##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001014##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001015##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001016##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001017##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001018##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001019##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001020##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001021##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001022##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001023##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001024##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001025##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001026##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001027##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001028##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001029##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001030##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001031##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001032##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001033##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001034##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001051##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001052##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001053##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001054##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001055##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001056##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001057##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001058##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001059##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001060##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001061##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001062##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001063##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001064##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001065##
##[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 12:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001066##
##[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 18:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001067##
[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001068##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001069##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001070##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001071##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001072##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001073##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001074##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001075##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001076##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001077##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001078##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001079##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001080##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001081##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001082##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001083##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001084##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001085##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001086##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001087##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001088##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001089##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001090##
##[3C404E]05:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]
##[FFFFFF]05:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]มาล็อกอินในช่วงเวลา 05:00~04:59 (JST) กันเถอะ[-]

##daily_mission_id_18001091##
[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001092##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001093##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001094##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001095##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001096##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001097##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001098##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001099##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001100##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001101##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001102##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001103##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001104##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001105##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001106##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001107##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001108##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001109##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001110##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001111##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001112##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001113##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001114##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001115##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001116##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001117##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001118##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001119##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001120##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001121##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001122##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001123##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001124##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001125##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001126##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001127##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001128##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001129##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001130##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001131##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001132##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001133##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001134##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001135##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001136##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001137##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001138##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001139##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]

##daily_mission_id_18001140##
##[3C404E]ゲームにログインしよう[-]=[3C404E]มาล็อกอินเข้าเกมกันเถอะ[-]
##[FFFFFF]ゲームにログインしよう[-]=[FFFFFF]มาล็อกอินเข้าเกมกันเถอะ[-]



##daily_mission_id_18000001##
[3C404E]クランバトルに3回参加しよう[-]=[3C404E]ต่อสู้ในแคลนแบทเทิล 3 ครั้งกันเถอะ[-]
[FFFFFF]クランバトルに3回参加しよう[-]=[FFFFFF]ต่อสู้ในแคลนแบทเทิล 3 ครั้งกันเถอะ[-]

##daily_mission_id_18001001##
##daily_mission_id_18002001##
##daily_mission_id_18003001##

##daily_mission_id_18004001##
[3C404E]マナを1回購入しよう[-]=[3C404E]ซื้อมานา 1 ครั้งกันเถอะ[-]
[FFFFFF]マナを1回購入しよう[-]=[FFFFFF]ซื้อมานา 1 ครั้งกันเถอะ[-]

##daily_mission_id_18005001##
[3C404E]キャラのスキル強化・装備の★を1つ増やす強化・プリンセスナイト強化のどれか1回行おう[-]=[3C404E]เพิ่มพลังสกิลของตัวละคร, อุปกรณ์, หรือเสริมพลังปริ้นเซสไนท์ 1 ครั้งกันเถอะ[-]
[FFFFFF]キャラのスキル強化・装備の★を1つ増やす強化・プリンセスナイト強化のどれか1回行おう[-]=[FFFFFF]เพิ่มพลังสกิลของตัวละคร, อุปกรณ์, หรือเสริมพลังปริ้นเซสไนท์ 1 ครั้งกันเถอะ[-]

##daily_mission_id_18006001##
[3C404E]キャラのスキル・装備の★・コネクトRANK・プリンセスナイト強化のどれか1回を行おう[-]=[3C404E]เพิ่มพลังสกิลของตัวละคร, อุปกรณ์, Connect RANK หรือปริ้นเซสไนท์อย่างน้อยสัก 1 ครั้งกันเถอะ[-]
[FFFFFF]キャラのスキル・装備の★・コネクトRANK・プリンセスナイト強化のどれか1回を行おう[-]=[FFFFFF]เพิ่มพลังสกิลของตัวละคร, อุปกรณ์, Connect RANK หรือปริ้นเซสไนท์อย่างน้อยสัก 1 ครั้งกันเถอะ[-]

##Jewel Pack##
[3C404E]デイリージュエルパック(\d+)日目のアイテムセット あと(\d+)日有効[-]=[3C404E]แพ็กเพชรรายวัน วันที่ $1 เหลืออีก $2 วัน[-]
[FFFFFF]デイリージュエルパック(\d+)日目のアイテムセット あと(\d+)日有効[-]=[FFFFFF]แพ็กเพชรรายวัน วันที่ $1 เหลืออีก $2 วัน[-]
