枚数選択=เลือก
ガチャ詳細=รายละเอียด
使用できない文言が含まれています。=มีข้อความที่ไม่สามารถใช้งานได้
購入が完了しました。=การซื้อเสร็จสมบูรณ์
カムバック スペシャルフェス=คัมแบ็ค สเปเชียลเฟส
ムバック スペシャルフェス=-Ching: คัมแบ็ค สเปเชียลเฟส
ガチャ結果=ผลการเปิดกาชา
Sダッシュ=สตาร์ทแดช
プリフェス=ปริ้นเฟส
プリフェスガチャ=กาชาปริ้นเฟส
★3確定=★3 ชัวร์ 
★3確定（火）=★3 ชัวร์ (ไฟ)
★3確定（水）=★3 ชัวร์ (น้ำ)
★3確定（風）=★3 ชัวร์ (ลม)
★3確定（光）=★3 ชัวร์ (แสง)
★3確定（闇）=★3 ชัวร์ (มืด)

プラチナ=แพลทินัม
ピックアップ=พิคอัพ
プラチナガチャ=แพลทินัมกาชา
ノーマルガチャ=นอมอลกาชา
プライズガチャ=ไพรซ์กาชา
選べる★3(闇)=เลือก ★3 (มืด)
選べる★3(光)=เลือก ★3 (แสง)
選べる★3(水)=เลือก ★3 (น้ำ)
選べる★3(火)=เลือก ★3 (ไฟ)
選べる★3(風)=เลือก ★3 (ลม)


r:"^([0-9,.]+)周年$"=ฉลอง $1 ปี
EX★5ラビリンスアクセサリー交換チケット=ตั๋วแลกเครื่องประดับเขาวงกต EX★5
マスターピース残り獲得可能回数=มาสเตอร์พีซที่รับได้

残り=คงเหลือ
対象キャラを仲間にすると=โบนัสเมื่อได้รับตัวละครเป้าหมาย:
選択人数=เลือก

クリスマス★3確定プラチナガチャ=แพลทินัมกาชาคริสต์มาส ★3 ชัวร์ 
闇属性 選べる★3確定プラチナガチャ=แพลทินัมกาชา เลือก ★3 (มืด)
光属性 選べる★3確定プラチナガチャ=แพลทินัมกาชา เลือก ★3 (แสง)
火属性 選べる★3確定プラチナガチャ=แพลทินัมกาชา เลือก ★3 (ไฟ)
水属性 選べる★3確定プラチナガチャ=แพลทินัมกาชา เลือก ★3 (น้ำ)
風属性 選べる★3確定プラチナガチャ=แพลทินัมกาชา เลือก ★3 (ลม)
火属性 ★3確定プラチナガチャ=แพลทินัมกาชา ★3 ชัวร์  (ไฟ)
水属性 ★3確定プラチナガチャ=แพลทินัมกาชา ★3 ชัวร์  (น้ำ)
風属性 ★3確定プラチナガチャ=แพลทินัมกาชา ★3 ชัวร์  (ลม)
光属性 ★3確定プラチナガチャ=แพลทินัมกาชา ★3 ชัวร์  (แสง)
闇属性 ★3確定プラチナガチャ=แพลทินัมกาชา ★3 ชัวร์  (มืด)

限定★3確定=3★ ลิมิเต็ดชัวร์
限定★3確定ガチャ=กาชา 3★ ลิมิเต็ดชัวร์
r:"^([0-9,.]+)Year Anniversaryガチャ$"=กาชาฉลองครบรอบ $1 ปี 
r:"^([0-9,.]+)th Anniversaryガチャ$"=กาชาฉลองครบรอบ $1 ปี 
限定スタートダッシュガチャ=กาชาลิมิเต็ดสตาร์ทแดช
★3確定 ガチャチケットについて=ตั๋วกาชา ★3 ชัวร์
Anniv. スペシャル交換チケットについて=ตั๋วแลกสเปเชียลฉลองครบรอบ

★3確定 アニメガチャチケットについて=ตั๋วกาชาอนิเมะ ★3 ชัวร์
★3確定 プリコネフェス記念ガチャチケット=ตั๋วกาชาปริ้นเฟสที่ระลึก ★3 ชัวร์
r:"^★3確定 プリコネフェス(\d*)記念ガチャチケット$"=ตั๋วกาชาปริ้นเฟส $1 ที่ระลึก ★3 ชัวร์
r:"^★3確定 ([0-9,.]+)周年記念ガチャチケット$"=ตั๋วกาชาฉลองครบรอบ $1 ปี ★3 ชัวร์

★3確定 プリコネフェス2026記念ガチャチケット=ตั๋วกาชาปริ้นเฟส 2026 ที่ระลึก ★3 ชัวร์
ウマ娘「The Game Awards 2025」受賞記念★3確定ガチャチケット=ตั๋วกาชา Uma Musume ฉลองรางวัล “The Game Awards 2025” ★3 ชัวร์
★3確定 Sダッシュミッションガチャチケット=ตั๋วกาชาภารกิจสตาร์ทแดช ★3 ชัวร์
★3確定プラチナガチャ=แพลทินัมกาชา ★3 ชัวร์
★3確定ガチャ=กาชา ★3 ชัวร์
sr:"^★3確定( )?(.*)?(ガチャ)(チケット)?$"=★3 ชัวร์ $2 $3 $4

sr:"^(.+?)を消費してガチャを1回引きます。$"=ใช้ $1 เพื่อเปิดเเบบกาชา 1 ครั้ง

出現率UP=อัตราปรากฏ UP!!

選択人数が不足しています。=จำนวนที่เลือกไม่เพียงพอ
購入Lv制限解除中=ยกเลิกข้อจำกัดเลเวลในการซื้อ
所持制限数を越えたアイテムは、プレゼントに送られます。=ไอเทมที่เกินจำนวนสูงสุดจะถูกส่งไปยังของขวัญ
r:"^提供期間：([0-9/ :～]+)(?:まで)?$"=ระยะเวลา: $1 (JST)
r:"^あと ([0-9:]{8})$"=อีก $1
ガチャリセットまで=จนกว่าจะรีเซตกาชา
------
交換ラインナップ=รายการแลกเปลี่ยน
所持キャラ交換Pt=แต้มแลกตัวละคร
所持キャラ交換Pt1=แต้มแลกตัวละคร1
所持キャラ交換Pt2=แต้มแลกตัวละคร2
所持数=จำนวนที่มี
有償=เติม
限定Sダッシュ=ลิมิเต็ดสตาร์ทแดช
無償=ฟรี
プライズ=ไพรซ์
キャラ詳細=ข้อมูลตัวละคร
有償ジュエルで！=ใช้เพชรเติม!
r:"^ストーリー (\d+)話$"=เนื้อเรื่องตอนที่ $1

キャラ交換Ptに応じて、以下のアイテムが獲得できます。=สามารถรับไอเทมด้านล่างได้ตามจำนวนแต้มแลกตัวละคร
対象キャラクターが交換可能！=สามารถแลกตัวละครเป้าหมายได้!
このメッセージを自動表示しない※メニューから設定が可能です=ไม่ต้องแสดงข้อความนี้อัตโนมัติ ※ตั้งค่าได้จากเมนู
r:"^(\d+)Ptで $"=$1 Pt

キャラ交換=แลกตัวละคร

キャラ交換Ptを200Pt消費して、\n対象のラインナップから1キャラ仲間にできます。=สามารถใช้แต้มแลกตัวละคร 200 Pt\nเพื่อเเลก 1 ตัวละครจากรายการ

おまけ:=โบนัส
秘石交換=แลกผลึกเทพธิดา

もう一度引く=เปิดอีกครั้ง
キャラ交換Ptが不足しています。=แต้มแลกตัวละครไม่เพียงพอ
[FF7C4E,D62146]すでに仲間になったキャラは女神の秘石に変換されます。[-]=[FF7C4E,D62146]ตัวละครที่เป็นเพื่อนอยู่แล้ว จะเปลี่ยนเป็นผลึกเทพธิดาแทน[-]

[FF7C4E,D62146]すでに仲間になったキャラは女神の秘石に変換されます。\nおまけで獲得できるメモリーピースは直接付与されます。[-]=[FF7C4E,D62146]ตัวละครที่เป็นเพื่อนอยู่แล้ว จะเปลี่ยนเป็นผลึกเทพธิดาแทน[-]
追加データは、アプリ起動時に削除されます。=ข้อมูลเหล่านี้จะถูกลบออกจากเครื่องเมื่อเริ่มแอปพลิเคชันใหม่
[FF7C4E,D62146]追加データは、アプリ起動時に削除されます。[-]=[FF7C4E,D62146]ข้อมูลเหล่านี้จะถูกลบออกจากเครื่องเมื่อเริ่มแอปพลิเคชันใหม่[-]
未解放キャラを仲間にする際に、1キャラあたり\n最大55MBの追加データをダウンロードします。=เมื่อได้รับตัวละครเป็นครั้งแรก จะดาวน์โหลดข้อมูลเพิ่มเติม\nขนาดไม่เกิน 55 MB ต่อ 1 ตัวละคร
r:"^ガチャチケットを消費してガチャを (\d+) 回引きます。\nよろしいですか？$"=ใช้ตั๋วกาชา $1 เพื่อเปิดกาชา 1 ครั้ง หรือไม่?

r:"^消費チケット(\d+)枚$"=ใช้ตั๋ว $1 ใบ
・キャラ交換Ptを「200Pt」以上所持している場合、\nキャラ交換Ptを使用してキャラを仲間にするか、すでに仲間にしているキャラを選択して「女神の秘石」を獲得するまで、キャラ交換Ptが共通のガチャを利用できません。\n・チュートリアル中に引くガチャでは、キャラ交換Ptを獲得できません。\n・「有効期間」内にキャラ交換Ptを200Pt以上保持したまま「有効期間」が終了した場合も、キャラ交換Ptは\n「0Pt」にリセットされてPt数と同枚数の\n「スキップチケット」に変換されるため、キャラを仲間にすることはできません。\n・キャラ交換の有効期間、内容は予告なく変更する場合があります。\n・おまけでメモリーピースが獲得できる場合、直接付与されます。ただし、獲得したメモリーピースが所持上限に達している場合、プレゼントボックスに贈られます。=►หากมี [แต้มแลกตัวละคร] ตั้งแต่ 200 แต้มขึ้นไป จะไม่สามารถใช้กาชาที่ใช้แต้มร่วมกันได้ จนกว่าจะใช้แต้มเพื่อรับตัวละคร หรือเลือกตัวละครที่มีอยู่แล้วเพื่อรับ [ผลึกเทพธิดา]\n・ไม่สามารถรับแต้มแลกตัวละครจากกาชาในช่วงฝึกสอนได้\n・หากมีแต้มแลกตัวละครตั้งแต่ 200 แต้มขึ้นไป และหมดระยะเวลาใช้งาน แต้มจะถูกรีเซ็ตเป็น 0 และแปลงเป็น [ตั๋วข้าม] ตามจำนวนแต้ม ทำให้ไม่สามารถแลกตัวละครได้\n・ระยะเวลาและรายละเอียดของการแลกตัวละครอาจมีการเปลี่ยนแปลงโดยไม่แจ้งล่วงหน้า\n・หากได้รับเมโมรี่พีซเป็นโบนัสจะถูกเพิ่มไปที่คลังไอเทมโดยตรง แต่หากเกินจำนวนสูงสุด จะถูกส่งไปยังของขวัญ
・キャラ交換Ptを「200Pt」以上所持している場合、\nキャラ交換Ptを使用してキャラを仲間にするか、すでに仲間にしているキャラを選択して「女神の秘石」を獲得するまで、キャラ交換Ptが共通のガチャを利用できません。\n・チュートリアル中に引くガチャでは、キャラ交換Ptを獲得できません。\n・「有効期間」内にキャラ交換Ptを200Pt以上保持したまま「有効期間」が終了した場合も、キャラ交換Ptは\n「0Pt」にリセットされてPt数と同枚数の\n「スキップチケット」に変換されるため、キャラを仲間にすることはできません。\n・キャラ交換の有効期間、内容は予告なく変更する場合があります。\n・メモリーピース、マスターピースが獲得できる場合、直接付与されます。ただし、獲得したメモリーピース、マスターピースが所持上限に達している場合、プレゼントボックスに贈られます。=►หากมี [แต้มแลกตัวละคร] ตั้งแต่ 200 แต้มขึ้นไป จะไม่สามารถใช้กาชาที่ใช้แต้มร่วมกันได้ จนกว่าจะใช้แต้มเพื่อรับตัวละคร หรือเลือกตัวละครที่มีอยู่แล้วเพื่อรับ [ผลึกเทพธิดา]\n・ไม่สามารถรับแต้มแลกตัวละครจากกาชาในช่วงฝึกสอนได้\n・หากมีแต้มแลกตัวละครตั้งแต่ 200 แต้มขึ้นไป และหมดระยะเวลาใช้งาน แต้มจะถูกรีเซ็ตเป็น 0 และแปลงเป็น [ตั๋วข้าม] ตามจำนวนแต้ม ทำให้ไม่สามารถแลกตัวละครได้\n・ระยะเวลาและรายละเอียดของการแลกตัวละครอาจมีการเปลี่ยนแปลงโดยไม่แจ้งล่วงหน้า\n・หากได้รับเมโมรี่พีซหรือมาสเตอร์พีซเป็นโบนัสจะถูกเพิ่มไปที่คลังไอเทมโดยตรง แต่หากเกินจำนวนสูงสุด จะถูกส่งไปยังของขวัญ
キャラ交換Ptを200Pt消費して\n以下のキャラと交換しますか?=ใช้แต้มแลกตัวละคร 200 Pt เพื่อแลกตัวละครต่อไปนี้\nหรือไม่?
既に仲間にしているキャラなので=เนื่องจากเป็นตัวละครที่มีอยู่แล้ว
[FF7C4E,D62146]女神の秘石に変換されます。　[-]=[FF7C4E,D62146]จะถูกแปลงเป็นผลึกเทพธิดา[-]
キャラ交換へ=ไปยังแลกตัวละคร
このプライズは現在選択されています。=รางวัลนี้ถูกเลือกอยู่แล้ว

---Time---
次回ガチャリセット時間=รีเซตกาชาในอีก
イベント限定キャラをGET！=รับตัวละครลิมิเต็ดจากอีเวนต์!
---Preview chara---
r:"^RANK(\d+)/Lv(\d+)/装備強化MAX/RANKボーナスを含むステータスです。$"=สเตตัสเมื่อ Rank$1 Lv.$2 และสวมอุปกรณ์เพิ่มพลังสูงสุด ค่าสถานะรวมโบนัส Rank
強化済=เสริมพลังแล้ว
所持スキル=สกิลที่มี
イベントを進めてボスを討伐しよう！\n残り25体 BOSS討伐で解放=ดำเนินอีเวนต์และปราบบอส!\nปลดล็อกเมื่อปราบบอสอีก 25 ตัว
---Banner time---
r:"^(\[[0-9A-F,]{6,13}\])([0-9/ :]{16})～([0-9/ :]{11,16})まで\[-\]$"="$1$2 ถึง $3 (JST)[-]"
r:"^(\[[0-9A-F,]{6,13}\])有効期間:([0-9/ :]{16}) ～ ([0-9/ :]{11,16})\[-\]$"="$1 ระยะเวลา: $2 ถึง $3 (JST)[-]"
---Banner Description---

sr:"^(\[[0-9A-F,]{6,13}\])★3キャラ出現率2倍\n限定(?:キャラ)?「([べ-ヺー＆＝]+)(（.+）)?」登場！期間中出現率UP！\[-\]$"="$1เพิ่มอัตราปรากฏตัวละคร 3★ เพิ่มขึ้น 2 เท่า\n $2$3 มาเเล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา[-]"

r:"^(\[[0-9A-F,]{6,13}\])『10回引く』は(\[[0-9A-F,]{6,13}\])★2以上\[-\]1キャラ確定！\n対象キャラを仲間にする度に(\[[0-9A-F,]{6,13}\])対象メモピ(\d+)個\[-\]GET！\[-\]$"=$1เปิดเเบบ [10 ครั้ง] การันตี[FFBB00,CE4F00] ตัวละคร $22★ ขึ้นไป[-] 1 ตัว!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพือนจะได้รับเมโมรี่พีซตัวละครนั้น $3 $4 ชิ้น[-]![-]"

[FFBB00,CE4F00]限定スタートダッシュガチャ開催！[-]=[FFBB00,CE4F00]กาชาลิมิเต็ดสตาร์ทแดช![-]
[3C404E]10キャラ目は[-][FFBB00,CE4F00]限定★3キャラ確定！\n[-][3C404E]※すでに仲間にしているキャラは女神の秘石に変換されます。[-]=[3C404E]ตัวที่ 10 การันตี [FFBB00,CE4F00]3★ ลิมิเต็ด!\n[-][3C404E]\n ※ในกรณีที่ได้รับตัวละครซ้ำ ตัวละครดังกล่าวจะถูกแปลงเป็นผลึกเทพธิดา[-]

、新キャラ= ตัวละครใหม่
sr:"^(\[[0-9A-F,]{6,13}\])?★3(?:キャラ)?出現率2倍！限定「([べ-ヺー＆＝]+)(（.+）)?」(、新キャラ)?「([べ-ヺー＆＝]+)(（.+）)?」(?:登場|出現率UP)！\n対象キャラ(?:を仲間に|が加入)する度に対象メモピ(\d+)個GET！\[-\]$"="$1เพิ่มอัตราปรากฏตัวละคร 3★ เพิ่มขึ้น 2 เท่า!\nลิมิเต็ด $2$3 และ $4$5$6!\nรับเมมโมรี่พีซ $7 ชิ้นทุกครั้งที่ได้รับตัวละคร[-]"

sr:"^(\[[0-9A-F,]{6,13}\])?★3(?:キャラ)?出現率2倍！限定(?:｢|「)([べ-ヺー＆＝]+)(（.+）)?(?:」|｣)(?:登場|出現率UP)！(\[-\])?$"="$1เพิ่มอัตราปรากฏตัวละคร 3★ เพิ่มขึ้น 2 เท่า!\n[$2$3] ลิมิเต็ดมาเเล้ว!$4"

sr:"^「([べ-ヺー＆＝]+?)(（.+）)?のメモリーピース」\nに変更しますか？$"="เปลี่ยนเป็น[เมโมรี่พีซของ$1$2]\n หรือไม่?"
sr:"^(\[[0-9A-F,]{6,13}\])★3キャラ出現率2倍\n新キャラ「([べ-ヺー＆＝]+)(（.+）)?」登場！期間中出現率UP！\[-\]$"="$1เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!ตัวละครใหม่\n [$2$3] มาเเล้ว! เพิ่มอัตราปรากฏช่วงเวลาจัดกาชา![-]"
sr:"^(\[[0-9A-F,]{6,13}\])新キャラ「([べ-ヺー＆＝]+)(（.+）)?」登場！\n期間中出現率UP！\[-\]$"="$1ตัวละครใหม่ [$2$3] มาเเล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา![-]"

sr:"^(\[[0-9A-F,]{6,13}\])★3キャラ出現率2倍！限定「([べ-ヺー＆＝]+)(（.+）)?」(?:登場|出現率UP)！\n対象キャラ(?:を仲間に|が加入)する度に対象メモピ(\d+)個GET！\[-\]$"=$1เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n[$2$3] ลิมิเต็ดมาเเล้ว!\nทุกครั้งที่ตัวละครดังกล่าวเป็นเพือนจะได้รับเมโมรี่พีซตัวละครนั้น $4 ชิ้น[-]


sr:"^(\[[0-9A-F,]{6,13}\])限定「([べ-ヺー＆＝]+)(（.+）)?」登場！\n期間中出現率UP！\[-\]$"=$1[$2$3] ลิมิเต็ดมาเเล้ว!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา![-]

下記リストの中からプライズのメモリーピースキャラを\n選択してください。=เลือกตัวละครเมโมรี่พีซรางวัล\nจากรายการด้านล่าง
[3C404E]『10回引く』は[FFBB00,CE4F00]★2以上[-]1キャラ確定！\n※すでに仲間にしているキャラは女神の秘石に変換されます。[-]=[3C404E]เปิดเเบบ [10 ครั้ง] การันตี 2★ ขึ้นไป 1 ตัว!\n※ในกรณีที่ได้รับตัวละครซ้ำ ตัวละครดังกล่าวจะถูกแปลงเป็นผลึกเทพธิดา[-]
※すでに仲間にしているキャラは女神の秘石に変換されます。=※ในกรณีที่ได้รับตัวละครซ้ำ ตัวละครดังกล่าวจะถูกแปลงเป็นผลึกเทพธิดา
r:"^(\[[0-9A-F,]{6,13}\])10キャラ目は(\[[0-9A-F,]{6,13}\])限定★3キャラ確定！\[-\]\n対象キャラを仲間にする度に(\[[0-9A-F,]{6,13}\])対象メモピ(\d+)個\[-\]GET！\[-\]$"=$1ตัวที่ 10 การันตี $23★ ลิมิเต็ด[-]!\n►ทุกครั้งที่ตัวละครดังกล่าวเป็นเพือนจะได้รับเมโมรี่พีซตัวละครนั้น $3$4 ชิ้น[-]

r:"^(\[[0-9A-F,]{6,13}\])10キャラ目は(\[[0-9A-F,]{6,13}\])★3キャラ確定！\[-\]\n対象キャラを仲間にする度に(\[[0-9A-F,]{6,13}\])対象メモピ(\d+)個\[-\]GET！\[-\]$"=$1ตัวที่ 10 การันตี $23★[-]!\n►ทุกครั้งที่ตัวละครดังกล่าวเป็นเพือนจะได้รับเมโมรี่พีซตัวละครนั้น $3$4 ชิ้น[-]

[FFBB00,CE4F00]プラチナガチャはキャラのみ出現！[-]=[FFBB00,CE4F00]ลุ้นรับเฉพาะตัวละครด้วยแพลทินัมกาชา![-]
キャラ交換Ptの説明=รายละเอียดคะแนนแลกตัวละคร


[3C404E]『10回引く』は[FFBB00,CE4F00]★2以上[-]1キャラ確定！[-]=[3C404E]เปิดเเบบ [10 ครั้ง] การันตี 2★ ขึ้นไป 1 ตัว![-]

[3C404E]対象キャラを仲間にする度に[FFBB00,CE4F00]対象メモピ200個[-]GET！[-]=[3C404E]ทุกครั้งที่ตัวละครดังกล่าวเป็นเพือนจะได้รับ [FFBB00,CE4F00]เมโมรี่พีซ 200 ชิ้น[-]![-]
[3C404E]対象キャラが加入する度に[FFBB00,CE4F00]対象メモピ200個[-]GET！[-]=[3C404E]ทุกครั้งที่ตัวละครดังกล่าวเป็นเพือนจะได้รับ [FFBB00,CE4F00]เมโมรี่พีซ 200 ชิ้น[-]![-]
対象キャラが加入にする度に[FFBB00,CE4F00]対象メモピ200個[-]GET！=[3C404E]ทุกครั้งที่ตัวละครดังกล่าวเป็นเพือนจะได้รับ [FFBB00,CE4F00]เมโมรี่พีซ 200 ชิ้น[-]![-]
---Banner---

無料で10回ガチャは\n毎日5時と12時にリセットされます。=กาชาฟรี 10 ครั้ง\nรีเซ็ตทุกวัน เวลา 05:00 และ 12:00 น.
ノーマルガチャを無料で10回引きます。\nよろしいですか？=เปิดนอมอลกาชาฟรี 10 ครั้ง\nหรือไม่?
キャラ交換Ptリセット=รีเซ็ตแต้มแลกตัวละคร
ガチャが更新されました。\n所持していたキャラ交換Ptがリセットされました。\n\n※キャラ交換PtはPt数と同枚数、\nスキップチケットに変換されました。=อัปเดตกาชาและ\nรีเซ็ตแต้มแลกตัวละครของคุณแล้ว\n\n※แต้มแลกตัวละครถูกแปลงเป็นตั๋วข้ามตามจำนวน Pt คงเหลือ

ピックアップガチャ=พิคอัพกาชา

r:"^ジュエルを消費してガチャを (\d+) 回引きます。\nよろしいですか？$"=ใช้เพชรเพื่อเปิดกาชา $1 ครั้ง หรือไม่?

---prize gacha---
[FFBB00,CE4F00]限定キャラ復刻！出現率が期間中UP！\n『10回引く』で5等以上1個確定！[-]=[FFBB00,CE4F00]รีรันตัวละครลิมิเต็ด!\nเพิ่มอัตราปรากฏช่วงเวลาจัดกาชา!\nเปิดเเบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น![-]

sr:"^\[FFBB00,CE4F00\]「([べ-ヺー＆＝]+)(\（.{3,10}\）)?(\s|)」(「|)([べ-・ー＆]{2,11}|)(\（.{2,10}\）)?(\s|)(」|)の\n出現率が期間中UP！『10回引く』で5等以上1個確定！\[-\]$"="[FFBB00,CE4F00]เพิ่มอัตราปรากฏตัวละคร [$1$2] $4$5$6$7$8!\nเปิดเเบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ชิ้น![-]"

選択する=เลือก
プライズ選択=เลือกของรางวัล
プライズ詳細=เนื้อหาของรางวัล
プライズ履歴=ประวัติของรางวัล
プライズ内容=รายละเอียดของรางวัล
履歴がありません。=ไม่มีประวัติ
提供割合=อัตราปรากฏ
メモリーピース選択=เลือกเมโมรี่พีซ
選択中=กำลังเลือก
1等に当選し、以下のプライズを入手しました。=คุณได้รับรางวัลที่ 1 และได้รับไอเทมดังนี้
2等に当選し、以下のプライズを入手しました。=คุณได้รับรางวัลที่ 2 และได้รับไอเทมดังนี้
3等に当選し、以下のプライズを入手しました。=คุณได้รับรางวัลที่ 3 และได้รับไอเทมดังนี้
r:"^(1?[4-9,0])等に当選し、以下のプライズを入手しました。$"=คุณได้รับรางวัลที่ $1 และได้รับไอเทมดังนี้
アメス賞に当選し、以下のプライズを入手しました。=คุณได้รับรางวัลอาเมส และได้รับไอเทมดังนี้
シェフィ賞に当選し、以下のプライズを入手しました。=คุณได้รับรางวัลเชฟี่ และได้รับไอเทมดังนี้
キャル賞に当選し、以下のプライズを入手しました。=คุณได้รับรางวัลแคล และได้รับไอเทมดังนี้
コッコロ賞に当選し、以下のプライズを入手しました。=คุณได้รับรางวัลคกโคโระ และได้รับไอเทมดังนี้
ペコリーヌ賞に当選し、以下のプライズを入手しました。=คุณได้รับรางวัลเปโกรีน และได้รับไอเทมดังนี้
獲得したプライズは直接所持数に加算されます。=รางวัลที่ได้รับจะถูกเพิ่มไปที่คลังไอเทมโดยตรง

1等  0.50％\n2等  1.00％\n3等  5.00％\n4等  10.00％\n5等  23.50％\n6等  60.00％\n\n※1回ごとに、その提供割合にもとづいて抽選を行っております。\n※『1回引く』と『10回引く』（1～9プライズ目まで）は、\n同じ提供割合です。\n=1st   0.50%\n2nd  1.00%\n3rd  5.00%\n4th 10.00%\n5th 23.50%\n6th 60.00%\n\n※การสุ่มแต่ละครั้งจะใช้อัตราส่วนนี้\n※การสุ่ม [1 ครั้ง] และ [10 ครั้ง] (ครั้งที่ 1–9)\nใช้อัตราส่วนเดียวกัน

1等  0.50％\n2等  1.00％\n3等  5.00％\n4等  10.00％\n5等  83.50％\n\n※『10回引く』では、10プライズ目に5等以上が必ず出現します。=1st   0.50%\n2nd  1.00%\n3rd  5.00%\n4th 10.00%\n5th 83.50%\n\n    ※เปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ครั้ง


・獲得方法\nガチャを引きキャラを仲間にするごとに、キャラ交換Ptを「1Pt」獲得できます。\n※獲得したキャラの★に関わらず、1キャラにつき獲得できるキャラ交換Ptは「1Pt」です。\n※すでに仲間にしているキャラが出現して\n「女神の秘石」を獲得した際も、1キャラごとに「1Pt」獲得できます。\n※「プラチナガチャチケット」を消費してガチャを引いた場合も、キャラ交換Ptを獲得できます。\n\n・使い方\n開催中のガチャの期間内にキャラ交換Ptが「200Pt」に達すると、キャラ交換Ptを「200Pt」消費して\n「交換ラインナップ」内の対象キャラの中から1キャラを仲間にできます。\nすでに仲間にしているキャラを選択した場合は、\n対象キャラの★の数に応じた「女神の秘石」を獲得できます。\n\n女神の秘石の獲得数は下記のとおりです。\n\n★★★キャラの場合：女神の秘石×50\n★★キャラの場合：女神の秘石×10\n★キャラの場合：女神の秘石×1\n\n※獲得したキャラ交換Ptの保持、および対象のガチャのキャラ交換は「交換ラインナップ」タブ内の\n「有効期間」の期間のみ可能です。\n※「有効期間」終了後に、キャラ交換Ptは「0Pt」にリセットされ、Pt数と同枚数の「スキップチケット」に変換されます。\n※「有効期間」中に獲得したキャラ交換Ptが、\n「有効期間」終了後に別のガチャへ引き継がれる場合があります。\nその場合キャラ交換Ptの「スキップチケット」への変換は行われません。キャラ交換Ptが引き継がれる場合については「ガチャ詳細」やゲーム内お知らせにてお知らせします。\n\n・交換対象キャラ\nキャラ交換の対象キャラは、開催されているガチャに\nよって異なります。\n［交換ラインナップ］タブをご確認ください。=・วิธีได้รับ\nทุกครั้งที่สุ่มกาชาแล้วได้ตัวละคร จะได้รับแต้มแลกตัวละคร [1Pt]\n※ไม่ว่าตัวละครจะเป็นระดับ ★ ใด จะได้รับ [1Pt] ต่อ 1 ตัวละคร\n※แม้จะสุ่มได้ตัวละครซ้ำและได้รับผลึกเทพธิดาก็ยังได้ [1Pt] ต่อ 1 ตัวละคร\n※การใช้ [ตั๋วกาชา] สุ่ม ก็ยังได้รับแต้มแลกตัวละครเช่นกัน\n\n・วิธีใช้งาน\nเมื่อสะสมแต้มแลกตัวละครครบ [200Pt] ภายในช่วงเวลากาชาที่เปิดอยู่ สามารถใช้ [200Pt] เพื่อแลกตัวละคร 1 ตัว จาก "รายการแลกเปลี่ยน" ได้\nหากเลือกตัวละครที่มีอยู่แล้วจะได้รับผลึกเทพธิดาตามจำนวน ★ ของตัวละครนั้น\n\nจำนวนผลึกเทพธิดาที่ได้รับ:\n\nตัวละคร ★★★ : ผลึกเทพธิดา ×50\nตัวละคร ★★  : ผลึกเทพธิดา ×10\nตัวละคร ★    : ผลึกเทพธิดา ×1\n\n※แต้มแลกตัวละครและการแลกตัวละคร จะใช้งานได้เฉพาะภายใน [ระยะเวลาที่กำหนด] ในแท็บ [แลกตัวละคร]\n※เมื่อหมดระยะเวลาแต้มแลกตัวละครจะถูกรีเซ็ตเป็น 0 และแปลงเป็น [ตั๋วข้าม] ตามจำนวนแต้มที่มี\n※แต้มแลกตัวละครที่ได้รับ อาจถูกโอนไปยังกาชาอื่นหลังหมดระยะเวลาในกรณีนี้จะไม่ถูกแปลงเป็นตั๋วข้าม โดยรายละเอียดจะแจ้งใน [รายละเอียดกาชา] หรือประกาศในเกม\n\n・ตัวละครที่แลกได้\nตัวละครที่สามารถแลกได้ จะแตกต่างกันไปตามกาชาที่เปิดอยู่กรุณาตรวจสอบในแท็บ [แลกตัวละคร]


『10回引く』（10プライズ目）=เปิดเเบบ [10 ครั้ง] (รางวัลที่ 10)
『10回引く』（1～9プライズ目）=เปิดเเบบ [10 ครั้ง] (รางวัลที่ 1-9)
プライズ1個つき=เเถมของรางวัล 1 ชิ้น
プライズ10個つき=เเถมของรางวัล 10 ชิ้น

カテゴリ別の提供割合=อัตราส่วนการปรากฏตัว แบ่งตามหมวดหมู่

下記リストの中からプライズのメモリーピースキャラを\n選択してください。\n※選択したキャラはいつでも変更可能です。=กรุณาเลือกของรางวัลเมโมรี่พีซตัวละคร\nจากรายการด้านล่าง\n※สามารถเปลี่ยนตัวละครที่เลือกได้ตลอดเวลา

1回ガチャを引くごとに、下記リストの中から\nプライズが1つ抽選されます。\n獲得したプライズは直接所持数に加算されます。=ทุกครั้งที่สุ่มกาชา จะได้รับรางวัล 1 ชิ้นจากรายการด้านล่าง\nรางวัลที่ได้รับจะถูกเพิ่มไปที่คลังไอเทมโดยตรง

プライズガチャで獲得したプライズ報酬の\n履歴を見ることができます。=สามารถดูประวัติรางวัลจากไพรซ์กาชาได้
10回目ピックアップキャラ出現率3倍ガチャ=เปิดครั้งที่ 10 อัตราออกตัวเรทอัพ x3

[FFBB00,CE4F00]ピックアップキャラを選べる！\n『10回引く』で5等以上1個確定！[-]=[FFBB00,CE4F00]เลือกตัวเรทอัพได้!\nเปิดเเบบ [10 ครั้ง] การันตีรางวัลอันดับ 5 ขึ้นไป 1 ชิ้น![-]
ピックアップキャラ選択=เลือกตัวเรทอัพ
残り1人選択してください。=กรุณาเลือกอีก 1 ตัว
r:"^残り([2-9])人選択してください。？$"=กรุณาเลือกอีก $1 ตัว
下記リストの中から\nピックアップキャラを選択してください。\n※選択したキャラはいつでも変更可能です。=กรุณาเลือกตัวเรทอัพจากรายการด้านล่าง \n※สามารถเปลี่ยนตัวที่เลือกได้ตลอดเวลา
必要人数選択済みです。=เลือกตัวละครแล้ว
選択中のキャラの選択状態を解除してください。=กรุณายกเลิกการเลือกตัวละครที่เลือกอยู่ก่อน
解放済みのキャラがピックアップ対象に選択されています。=ตัวละครที่เป็นเพื่อนอยู่แล้วถูกเลือกเป็นเรทอัพ
sr:"^「([べ-ヺー＆＝]+)(（.+）)?」\n\nにピックアップ対象を変更しますか？$"=ต้องการเปลี่ยนตัวเรทอัพเป็น\n\n$1$2 หรือไม่?
---Free Gacha---
無料=ฟรี
[3C404E]アイテムやメモリーピースをGET！[-]=[3C404E]สุ่มรับไอเทมและเมโมรี่พีซ![-]
所持上限を超えるアイテムはプレゼントに送られます。=ไอเทมที่เกินจำนวนสูงสุดจะถูกส่งไปยังของขวัญ
交換所=เเลกตัวละคร
1日2度引ける!=สูงสุด 2 ครั้งต่อวัน!
日   回無料！=ฟรีวันละ   ครั้ง!
   日最大     度引ける= สุ่มได้สูงสุดวันละ     ครั้ง      และ      
   時と     時リセット=รี  เเละ     น. ทุกวัน
毎日   時にリセット=รีเซ็ต   น. ทุกวัน
1度=1 ครั้ง
だけ引ける!=สุ่มได้ครั้งเดียว!
すでに\n引き終わっています=เปิดกาชา\nเรียบร้อยเเล้ว
すでに\\n引き終わっています=เปิดกาชา\nเรียบร้อยเเล้ว
---Pri Fes---
プリンセスフェス開催！=ปริ้นเซสเฟสมาแล้ว!
プリンセスフェスへ=ไยังปริ้นเซสเฟส
日付が変わるまで表示しない=ไม่เเสดงจนกว่าจะขึ้นวันใหม่

無料でガチャを10回引きます。\nよろしいですか？=เปิดกาชาฟรี 10 ครั้งหรือไม่?
残り回数=เหลือ
---Special Tickets---
最終確認=ยืนยันขั้นสุดท้าย
スペシャル交換チケットについて=เกี่ยวกับตั๋วแลกสเปเชียล
EX装備交換=แลกเปลี่ยนอุปกรณ์ EX
交換が完了すると、変更はできません。=เมื่อแลกเปลี่ยนแล้วจะไม่สามารถเปลี่ยนแปลงได้
下記リストの中から選択してください。\n選択したキャラのピースと交換できます。=กรุณาเลือกจากรายการด้านล่าง\nสามารถแลกเป็นเมโมรี่พีซของตัวละครที่เลือกได้
[FF7C4E,D62146]強化済みか全強化可能なピースを\n所持しているキャラがいます。[-]=[FF7C4E,D62146]มีตัวละครที่อัปเกรดแล้ว\nหรือมีพีซที่สามารถอัปเกรดเต็มได้[-]
下記と交換します。=จะแลกเปลี่ยนเป็นรายการต่อไปนี้
ピース交換=แลกเปลี่ยนพีซ
下記リストの中から選択してください。\n選択したEX装備と交換できます。=กรุณาเลือกจากรายการด้านล่าง\nสามารถแลกเป็นอุปกรณ์ EX ที่เลือกได้

・使用期限\nチケットには、使用期限が設定されているものがあります。使用期限については［所持チケット］から対象のチケットの［使用期限］をご確認ください。=・ระยะเวลาการใช้งาน\nตั๋วบางชนิดมีระยะเวลาการใช้งานสามารถตรวจสอบได้ที่ [ตั๋ว] → [วันหมดอายุ]
[FF7C4E,D62146]所持しているチケットがありません。[-]=[FF7C4E,D62146]คุณไม่มีตั๋ว[-]
メモリーピース交換チケットについて=เกี่ยวกับตั๋วแลกเมโมรี่พีซ
---A-memory shard,B-200/100,C-1---
・交換対象のキャラのメモリーピース交換チケット1枚につき1キャラのメモリーピース×100と交換できるチケットです。・獲得したメモリーピースは直接付与されます。メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。※交換対象のキャラは、各チケットのメモリーピース交換ダイアログ内をご確認ください。=・ตั๋วแลกเมโมรี่พีซ ตั๋ว 1 ใบ สามารถแลกเมโมรี่พีซของตัวละครที่กำหนด ได้ 100 ชิ้น\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มไปที่คลังไอเทมโดยตรง หากจำนวนเมโมรี่พีซเกินจำนวนสูงสุด จะถูกส่งไปยังของขวัญ\n※สามารถตรวจสอบตัวละครที่แลกได้จากหน้าต่างแลกเมโมรี่พีซของแต่ละตั๋ว
・★3確定 ガチャチケット1枚につき特定の★3キャラが1キャラ獲得できるチケットです。・出現するキャラにつきましては各チケットの［提供割合］ボタンよりご確認ください。・★3確定 ガチャチケットではキャラ交換Ptを獲得できません。・すでに仲間になったキャラが出現した場合、「女神の秘石」に変換されます。・変換された女神の秘石は、プレゼントボックスに贈られずに、直接所持数に加算されます。・女神の秘石の所持数が上限に達している場合、プレゼントボックスに贈られます。・ガチャは1回ごとに提供割合にもとづいて抽選を行います。そのため、提供割合が1％のキャラが、100回中1回必ず出現するわけではありません。=・ตั๋วกาชา 3★ ชัวร์ ตั๋ว 1 ใบ จะได้รับตัวละคร 3★ ที่กำหนด 1 ตัว\n\n・สามารถตรวจสอบตัวละครที่มีโอกาสออกได้ที่ปุ่ม [อัตราปรากฏ] ของแต่ละตั๋ว\n\n・ไม่สามารถรับแต้มแลกตัวละครจากตั๋วนี้ได้\n\n・ในกรณีที่ได้รับตัวละครซ้ำ ตัวละครดังกล่าวจะถูกแปลงเป็นผลึกเทพธิดา\n\n・ผลึกเทพธิดาที่ได้จากการแปลงตัวละครจะไม่ถูกส่งไปยังของขวัญ แต่จะถูกเพิ่มไปในจำนวนที่มีโดยตรง\n\n・ผลึกเทพธิดาที่เกินจำนวนสูงสุดที่กำหนดจะถูกส่งไปยังของขวัญแทน\n\n・กาชาจะสุ่มโดยยึดตามอัตราส่วนต่อการใช้งาน 1 ครั้ง ดังนั้นการใช้งานกาชา 100 ครั้งไม่ได้เป็นการการันตีว่าจะได้รับตัวละครที่มีอัตราส่วน 1% อย่างน้อยหนึ่งครั้งแต่อย่างใด
購入した商品が反映されました。=ไอเทมที่ซื้อถูกเพิ่มเรียบร้อยแล้ว
商品が反映されました。=ไอเทมถูกเพิ่มเรียบร้อยแล้ว
Cygames WebStore開設記念 スペシャルキャラ交換ガチャセット=สเปเชียลเซ็ตกาชาแลกตัวละคร ฉลองเปิด Cygames WebStore
「スペシャル キャラ交換ガチャセット」の購入は、販売期間中におひとり様1回のみです。=สามารถซื้อ [สเปเชียลเซ็ตกาชาแลกตัวละคร] ได้เพียง 1 ครั้งต่อคนในช่วงเวลาจำหน่าย

「スペシャル キャラ交換ガチャセット」の販売後、獲得したスペシャル交換チケットの交換対象は変更しません。=หลังจากวางจำหน่าย [สเปเชียลเซ็ตกาชาแลกตัวละคร] แล้วรายการตัวละครที่แลกได้จากตั๋วจะไม่มีการเปลี่ยนแปลง
「スペシャル交換チケット」にてキャラを交換する場合は「スペシャル キャラ交換ガチャセット」ダイアログ内にある「選択可能キャラ一覧」をご確認のうえ、ご使用ください。=ก่อนใช้ [ตั๋วแลกสเปเชียล] กรุณาตรวจสอบ [รายการตัวละครที่สามารถเลือกได้] ภายในหน้าต่างของเซ็ตกาชาดังกล่าว
交換対象のキャラをスペシャル交換チケット1枚につき1キャラ交換できるチケットになります。・すでに、仲間にしているキャラを交換した場合は、女神の秘石×50に変換されます。※変換された女神の秘石は、プレゼントボックスに贈られずに、直接所持数に加算されます。※女神の秘石の所持数が上限に達している場合、プレゼントボックスに贈られます。・交換した際、交換したキャラのメモリーピース×200を獲得することができます。※2022/08/15 14:59以前に購入したスペシャル交換チケットでは、交換したキャラのメモリーピース×100を獲得することができます。・獲得したメモリーピースは直接付与されます。※メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。・一部★3キャラ、限定★3キャラ、★2キャラ、★1キャラは交換対象外になります。※交換対象のキャラは、購入ダイアログ内の「選択可能キャラ一覧」をご確認ください。※スペシャル交換チケットを期限内に使用していない場合は、表示された画面にてキャラ交換を行うまで、ゲームをプレイできません。=ตั๋ว 1 ใบ สามารถแลกตัวละครที่กำหนดได้ 1 ตัว\n\n・หากแลกตัวละครที่มีอยู่แล้ว จะถูกแปลงเป็นผลึกเทพธิดา 50 ชิ้น\n※ผลึกเทพธิดาที่ได้จากการแปลงตัวละครจะไม่ถูกส่งไปยังของขวัญ แต่จะถูกเพิ่มไปในจำนวนที่มีโดยตรง\n※ผลึกเทพธิดาที่เกินจำนวนสูงสุดที่กำหนดจะถูกส่งไปยังของขวัญแทน\n\n・เมื่อแลกตัวละคร จะได้รับเมโมรี่พีซของตัวละครนั้น 200 ชิ้น\n※ตั๋วที่ซื้อก่อนวันที่ 2022/08/15 14:59 จะได้รับเมโมรี่พีซ 100 ชิ้น\n\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง\n※หากเมโมรี่พีซเกินจำนวนสูงสุด จะถูกส่งไปยังของขวัญ\n\n・ตัวละครบางส่วน (3★ / 3★ ลิมิเต็ด / 2★ / 1★) ไม่สามารถแลกได้\n※กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ในหน้าต่างซื้อ\n※หากไม่ใช้ตั๋วภายในระยะเวลาที่กำหนด จะไม่สามารถเข้าเล่นเกมได้ จนกว่าจะทำการแลกตัวละคร
「Anniv. スペシャル キャラ交換ガチャセット」の販売後、獲得したAnniv. スペシャル交換チケットの交換対象は変更しません。=หลังจากวางจำหน่าย [สเปเชียล เซ็ตกาชาแลกตัวละครฉลองครบรอบ] รายการตัวละครที่แลกได้จากตั๋วจะไม่มีการเปลี่ยนแปลง
「Anniv. スペシャル キャラ交換ガチャセット」の購入は、販売期間中におひとり様1回のみです。=สามารถซื้อ [สเปเชียล เซ็ตกาชาแลกตัวละครฉลองครบรอบ] ได้เพียง 1 ครั้งต่อคนในช่วงเวลาจำหน่าย
「Anniv. スペシャル交換チケット」にてキャラを交換する場合は「Anniv. スペシャル キャラ交換ガチャセット」ダイアログ内にある「選択可能キャラ一覧」をご確認のうえ、ご使用ください。=ก่อนใช้ [ตั๋วแลกสเปเชี่ยล ฉลองครบรอบ] กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ในหน้าต่างของเซ็ตกาชา
交換対象のキャラをAnniv. スペシャル交換チケット1枚につき1キャラ交換できるチケットになります。・すでに、仲間にしているキャラを交換した場合は、女神の秘石×50に変換されます。※変換された女神の秘石は、プレゼントボックスに贈られずに、直接所持数に加算されます。※女神の秘石の所持数が上限に達している場合、プレゼントボックスに贈られます。・交換した際、交換したキャラのメモリーピース×200を獲得することができます。※2023/02/15 14:59以前に購入したAnniv. スペシャル交換チケットでは、交換したキャラのメモリーピース×100を獲得することができます。・獲得したメモリーピースは直接付与されます。※メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。・一部★3キャラ、一部限定★3キャラ、★2キャラ、★1キャラは交換対象外になります。※交換対象のキャラは、各チケット購入ダイアログ内の「選択可能キャラ一覧」をご確認ください。※Anniv. スペシャル交換チケットを期限内に使用していない場合は、表示された画面にてキャラ交換を行うまで、ゲームをプレイできません。=・ตั๋วแลกสเปเชียลฉลองครบรอบ ตั๋ว 1 ใบ สามารถแลกตัวละครที่กำหนดได้ 1 ตัว\n\n・หากแลกตัวละครที่มีอยู่แล้ว จะถูกแปลงเป็นผลึกเทพธิดา 50 ชิ้น\n※ผลึกเทพธิดาที่ได้จากการแปลงตัวละครจะไม่ถูกส่งไปยังของขวัญ แต่จะถูกเพิ่มไปในจำนวนที่มีโดยตรง\n※ผลึกเทพธิดาที่เกินจำนวนสูงสุดที่กำหนดจะถูกส่งไปยังของขวัญแทน\n\n・เมื่อแลกตัวละคร จะได้รับเมโมรี่พีซของตัวละครนั้น 200 ชิ้น\n※ตั๋วที่ซื้อก่อนวันที่ 2023/02/15 14:59 จะได้รับเมโมรี่พีซ 100 ชิ้น\n\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง\n※หากเมโมรี่พีซเกินจำนวนสูงสุด จะถูกส่งไปยังของขวัญ\n\n・ตัวละครบางส่วน (3★ / 3★ ลิมิเต็ด / 2★ / 1★) ไม่สามารถแลกได้\n※กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ในหน้าต่างซื้อ\n※หากไม่ใช้ตั๋วภายในระยะเวลาที่กำหนด จะไม่สามารถเข้าเล่นเกมได้ จนกว่าจะทำการแลกตัวละคร
コラボ記念 スペシャル交換チケットについて=เกี่ยวกับตั๋วแลกสเปเชี่ยลโคลาโบ
「コラボ記念 スペシャル キャラ交換ガチャセット」の販売後、獲得したコラボ記念 スペシャル交換チケットの交換対象は変更しません。=หลังจากวางจำหน่าย [สเปเชียล เซ็ตกาชาแลกตัวละคร (โคลาโบ)] แล้วรายการตัวละครที่แลกได้จากตั๋วจะไม่มีการเปลี่ยนแปลง
「コラボ記念 スペシャル キャラ交換ガチャセット」の購入は、販売期間中におひとり様1回のみです。=สามารถซื้อ [สเปเชียล เซ็ตกาชาแลกตัวละคร (โคลาโบ)] ได้เพียง 1 ครั้งต่อคนในช่วงเวลาจำหน่าย
「コラボ記念 スペシャル交換チケット」にてキャラを交換する場合は「コラボ記念 スペシャル キャラ交換ガチャセット」ダイアログ内にある「選択可能キャラ一覧」をご確認のうえ、ご使用ください。=ก่อนใช้ [สเปเชียล เซ็ตกาชาแลกตัวละคร (โคลาโบ)] กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ในหน้าต่างของเซ็ตกาชา
交換対象のキャラをコラボ記念 スペシャル交換チケット1枚につき1キャラ交換できるチケットになります。・すでに、仲間にしているキャラを交換した場合は、女神の秘石×50に変換されます。※変換された女神の秘石は、プレゼントボックスに贈られずに、直接所持数に加算されます。※女神の秘石の所持数が上限に達している場合、プレゼントボックスに贈られます。・交換した際、交換したキャラのメモリーピース×200を獲得することができます。・獲得したメモリーピースは直接付与されます。※メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。・一部★3キャラ、一部限定★3キャラ、★2キャラ、★1キャラは交換対象外になります。※交換対象のキャラは、各チケット購入ダイアログ内の「選択可能キャラ一覧」をご確認ください。※コラボ記念 スペシャル交換チケットを期限内に使用していない場合は、表示された画面にてキャラ交換を行うまで、ゲームをプレイできません。=・ตั๋วแลกสเปเชียลโคลาโบ ตั๋ว 1 ใบ สามารถแลกตัวละครที่กำหนดได้ 1 ตัว\n\n・หากแลกตัวละครที่มีอยู่แล้ว จะถูกแปลงเป็นผลึกเทพธิดา 50 ชิ้น\n※ผลึกเทพธิดาที่ได้จากการแปลงตัวละครจะไม่ถูกส่งไปยังของขวัญ แต่จะถูกเพิ่มไปในจำนวนที่มีโดยตรง\n※ผลึกเทพธิดาที่เกินจำนวนสูงสุดที่กำหนดจะถูกส่งไปยังของขวัญแทน\n\n・เมื่อแลกตัวละคร จะได้รับเมโมรี่พีซของตัวละครนั้น 200 ชิ้น\n\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง\n※หากเมโมรี่พีซเกินจำนวนสูงสุด จะถูกส่งไปยังของขวัญ\n\n・ตัวละครบางส่วน (3★ / 3★ ลิมิเต็ด / 2★ / 1★) ไม่สามารถแลกได้\n※กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ในหน้าต่างซื้อ\n※หากไม่ใช้ตั๋วภายในระยะเวลาที่กำหนด จะไม่สามารถเข้าเล่นเกมได้ จนกว่าจะทำการแลกตัวละคร
Sダッシュ スペシャル交換チケットについて=เกี่ยวกับ ตั๋วแลกตัวละครพิเศษสตาร์ทแดช
「スタートダッシュ スペシャル キャラ交換ガチャセット」の販売後、獲得したSダッシュ スペシャル交換チケットの交換対象は変更しません。=หลังจากวางจำหน่าย [เซ็ตสตาร์ทแดชกาชา] แล้วรายการตัวละครที่แลกได้จากตั๋วจะไม่มีการเปลี่ยนแปลง
「スタートダッシュ スペシャル キャラ交換ガチャセット」の購入は、販売期間中におひとり様1回のみです。=สามารถซื้อ [เซ็ตสตาร์ทแดชกาชา] ได้เพียง 1 ครั้งต่อคนในช่วงเวลาจำหน่าย
「Sダッシュ スペシャル交換チケット」にてキャラを交換する場合は「スタートダッシュ スペシャル キャラ交換ガチャセット」ダイアログ内にある「選択可能キャラ一覧」をご確認のうえ、ご使用ください。=ก่อนใช้ [เซ็ตสตาร์ทแดชกาชา] กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ในหน้าต่างของเซ็ตกาชา
交換対象のキャラをSダッシュ スペシャル交換チケット1枚につき1キャラ交換できるチケットになります。・すでに、仲間にしているキャラを交換した場合は、女神の秘石×50に変換されます。※変換された女神の秘石は、プレゼントボックスに贈られずに、直接所持数に加算されます。※女神の秘石の所持数が上限に達している場合、プレゼントボックスに贈られます。・交換した際、交換したキャラのメモリーピース×200を獲得することができます。・獲得したメモリーピースは直接付与されます。※メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。・一部★3キャラ、一部限定★3キャラ、★2キャラ、★1キャラは交換対象外になります。※交換対象のキャラは、各チケット購入ダイアログ内の「選択可能キャラ一覧」をご確認ください。※Sダッシュ スペシャル交換チケットを期限内に使用していない場合は、表示された画面にてキャラ交換を行うまで、ゲームをプレイできません。=・ตั๋วแลกสเปเชียลตาร์ทแดช ตั๋ว 1 ใบ สามารถแลกตัวละครที่กำหนดได้ 1 ตัว\n\n・หากแลกตัวละครที่มีอยู่แล้ว จะถูกแปลงเป็นผลึกเทพธิดา 50 ชิ้น\n※ผลึกเทพธิดาที่ได้จากการแปลงตัวละครจะไม่ถูกส่งไปยังของขวัญ แต่จะถูกเพิ่มไปในจำนวนที่มีโดยตรง\n※ผลึกเทพธิดาที่เกินจำนวนสูงสุดที่กำหนดจะถูกส่งไปยังของขวัญแทน\n\n・เมื่อแลกตัวละคร จะได้รับเมโมรี่พีซของตัวละครนั้น 200 ชิ้น\n\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง\n※หากเมโมรี่พีซเกินจำนวนสูงสุด จะถูกส่งไปยังของขวัญ\n\n・ตัวละครบางส่วน (3★ / 3★ ลิมิเต็ด / 2★ / 1★) ไม่สามารถแลกได้\n※กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ในหน้าต่างซื้อ\n※หากไม่ใช้ตั๋วภายในระยะเวลาที่กำหนด จะไม่สามารถเข้าเล่นเกมได้ จนกว่าจะทำการแลกตัวละคร
スペシャル交換チケット（限定+）について=เกี่ยวกับ ตั๋วแลกสเปเชี่ยล (ลิมิตเต็ด+)
スペシャル交換チケット（限定＋）期限通知=แจ้งเตือนวันหมดอายุ ตั๋วแลกสเปเชี่ยล (ลิมิตเต็ด+)
・交換対象のキャラをスペシャル交換チケット（限定+）1枚につき1キャラ交換できるチケットになります。・すでに、仲間にしているキャラを交換した場合は、女神の秘石×50に変換されます。※変換された女神の秘石は、プレゼントボックスに贈られずに、直接所持数に加算されます。※女神の秘石の所持数が上限に達している場合、プレゼントボックスに贈られます。・交換した際、交換したキャラのメモリーピース×200を獲得することができます。・獲得したメモリーピースは直接付与されます。※メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。・一部★3キャラ、一部限定★3キャラ、★2キャラ、★1キャラは交換対象外になります。※交換対象のキャラは、各チケット購入ダイアログ内の「選択可能キャラ一覧」をご確認ください。※スペシャル交換チケット（限定+）を期限内に使用していない場合は、表示された画面にてキャラ交換を行うまで、ゲームをプレイできません。・「スペシャル交換チケット（限定+）」にてキャラを交換する場合は「スペシャル キャラ交換ガチャセット」ダイアログ内にある「選択可能キャラ一覧」をご確認のうえ、ご使用ください。・「スペシャル キャラ交換ガチャセット」の購入は、販売期間中におひとり様1回のみです。・「スペシャル キャラ交換ガチャセット」の販売後、獲得したスペシャル交換チケット（限定+）の交換対象は変更しません。=・ตั๋วแลกสเปเชี่ยล (ลิมิเต็ด+) ตั๋ว 1 ใบ สามารถแลกตัวละครที่กำหนดได้ 1 ตัว\n\n・หากแลกตัวละครที่มีอยู่แล้ว จะถูกแปลงเป็นผลึกเทพธิดา 50 ชิ้น\n※ผลึกเทพธิดาที่ได้จากการแปลงตัวละครจะไม่ถูกส่งไปยังของขวัญ แต่จะถูกเพิ่มไปในจำนวนที่มีโดยตรง\n※ผลึกเทพธิดาที่เกินจำนวนสูงสุดที่กำหนดจะถูกส่งไปยังของขวัญแทน\n\n・เมื่อแลกตัวละคร จะได้รับเมโมรี่พีซของตัวละครนั้น 200 ชิ้น\n\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง\n※หากเมโมรี่พีซเกินจำนวนสูงสุด จะถูกส่งไปยังของขวัญ\n\n・ตัวละครบางส่วน (3★ / 3★ ลิมิเต็ด / 2★ / 1★) ไม่สามารถแลกได้\n※กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ในหน้าต่างซื้อ\n※หากไม่ใช้ตั๋วภายในระยะเวลาที่กำหนด จะไม่สามารถเข้าเล่นเกมได้ จนกว่าจะทำการแลกตัวละคร\n\n・เมื่อใช้ [ตั๋วแลกสเปเชี่ยล (ลิมิเต็ด+)] เพื่อแลกตัวละคร  กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ภายในหน้าต่าง  [สเปเชียล เซ็ตกาชาแลกตัวละคร (ลิมิเต็ด+)] ก่อนดำเนินการ\n\n・สามารถซื้อ [สเปเชียล เซ็ตกาชาแลกตัวละคร (ลิมิเต็ด+)] ได้เพียง 1 ครั้งต่อบัญชีภายในช่วงเวลาที่กำหนด\n\n・หลังจากซื้อ [สเปเชียล เซ็ตกาชาแลกตัวละคร (ลิมิเต็ด+)] แล้วรายชื่อตัวละครที่สามารถแลกได้จาก [ตั๋วแลกสเปเชี่ยล (ลิมิตเต็ด+)] จะไม่มีการเปลี่ยนแปลง
■メモリーピース交換チケットについて\n・交換対象のキャラのメモリーピース交換チケット1枚につき1キャラのメモリーピース×100と交換できるチケットです。\n・獲得したメモリーピースは直接付与されます。メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。\n※交換対象のキャラは、各チケットの交換ダイアログ内をご確認ください。\n\n■GWメモリーピース交換チケット、6.5周年メモリーピース交換チケット、2024 年末年始メモリーピース交換チケット、7周年メモリーピース交換チケットについて\n・交換対象のキャラのメモリーピース交換チケット1枚につき1キャラのメモリーピース×50と交換できるチケットです。\n・獲得したメモリーピースは直接付与されます。メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。\n※交換対象のキャラは、各チケットの交換ダイアログ内をご確認ください。\n\n■ピュアメモリーピース交換チケットについて\n・交換対象のキャラのピュアメモリーピース交換チケット1枚につき1キャラのピュアメモリーピース×50と交換できるチケットです。\n・獲得したピュアメモリーピースは直接付与されます。ピュアメモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。\n※交換対象のキャラは、各チケットの交換ダイアログ内をご確認ください。\n\n■EX★5武器交換チケットについて\n・交換対象のEX★5武器を交換チケット1枚につきEX★5武器1つと交換できるチケットです。\n・獲得したEX★5武器は直接付与されます。EX装備の所持数が上限に達している場合、プレゼントボックスに贈られます。\n※交換対象のEX★5武器は、各チケットの交換ダイアログ内をご確認ください。\n=■เกี่ยวกับตั๋วแลกเมโมรี่พีซ\n・ตั๋ว 1 ใบ สามารถแลกเมโมรี่พีซของตัวละครที่กำหนดได้ 100 ชิ้น\n\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง\n※หากจำนวนถึงขีดจำกัด จะถูกส่งไปยังกล่องของขวัญ \n※ตรวจสอบตัวละครที่แลกได้จากหน้าต่างแลกของแต่ละตั๋ว\n\n■เกี่ยวกับตั๋วแลกเมโมรี่พีซ (GW / ครบรอบ 6.5 ปี / ปีใหม่ 2024 / ครบรอบ 7 ปี)\n・ตั๋ว 1 ใบ สามารถแลกเมโมรี่พีซของตัวละครที่กำหนดได้ 50 ชิ้น\n\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง\n※หากจำนวนถึงขีดจำกัด จะถูกส่งไปยังกล่องของขวัญ \n※ตรวจสอบตัวละครที่แลกได้จากหน้าต่างแลกของแต่ละตั๋ว\n\n■เกี่ยวกับตั๋วแลกเมโมรี่พีซบริสุทธิ์\n・ตั๋ว 1 ใบ สามารถแลกเมโมรี่พีซบริสุทธิ์ของตัวละครที่กำหนดได้ ×50 ชิ้น\n\n・เมโมรี่พีซบริสุทธิ์ที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง\n※หากจำนวนถึงขีดจำกัด จะถูกส่งไปยังกล่องของขวัญ \n※ตรวจสอบตัวละครที่แลกได้จากหน้าต่างแลกของแต่ละตั๋ว\n\n■เกี่ยวกับตั๋วแลกอาวุธ EX★5\n・ตั๋ว 1 ใบ สามารถแลกอาวุธ EX★5 ที่กำหนดได้ 1 ชิ้น\n\n・อาวุธ EX★5 ที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมทันที\n※หากจำนวนถึงขีดจำกัด จะถูกส่งไปยังกล่องของขวัญ \n※ตรวจสอบรายการอาวุธที่แลกได้จากหน้าต่างแลกของแต่ละตั๋ว




・交換対象のキャラをスペシャル交換チケット1枚につき1キャラ交換できるチケットになります。・すでに、仲間にしているキャラを交換した場合は、女神の秘石×50に変換されます。※変換された女神の秘石は、プレゼントボックスに贈られずに、直接所持数に加算されます。※女神の秘石の所持数が上限に達している場合、プレゼントボックスに贈られます。・交換した際、交換したキャラのメモリーピース×200を獲得することができます。※2022/08/15 14:59以前に購入したスペシャル交換チケットでは、交換したキャラのメモリーピース×100を獲得することができます。・獲得したメモリーピースは直接付与されます。※メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。・一部★3キャラ、限定★3キャラ、★2キャラ、★1キャラは交換対象外になります。※交換対象のキャラは、購入ダイアログ内の「選択可能キャラ一覧」をご確認ください。※スペシャル交換チケットを期限内に使用していない場合は、表示された画面にてキャラ交換を行うまで、ゲームをプレイできません。・「スペシャル交換チケット」にてキャラを交換する場合は「スペシャル キャラ交換ガチャセット」ダイアログ内にある「選択可能キャラ一覧」をご確認のうえ、ご使用ください。・「スペシャル キャラ交換ガチャセット」の購入は、販売期間中におひとり様1回のみです。・「スペシャル キャラ交換ガチャセット」の販売後、獲得したスペシャル交換チケットの交換対象は変更しません。=・ตั๋วแลกสเปเชี่ยล ตั๋ว 1 ใบ สามารถแลกตัวละครที่กำหนดได้ 1 ตัว\n\n・หากแลกตัวละครที่มีอยู่แล้ว จะถูกแปลงเป็นผลึกเทพธิดา 50 ชิ้น\n※ผลึกเทพธิดาที่ได้จากการแปลงตัวละครจะไม่ถูกส่งไปยังของขวัญ แต่จะถูกเพิ่มไปในจำนวนที่มีโดยตรง\n※ผลึกเทพธิดาที่เกินจำนวนสูงสุดที่กำหนดจะถูกส่งไปยังของขวัญแทน\n\n・เมื่อแลกตัวละคร จะได้รับเมโมรี่พีซของตัวละครนั้น 200 ชิ้น\n※ตั๋วที่ซื้อก่อนวันที่ 2022/08/15 14:59 จะได้รับเมโมรี่พีซ 100 ชิ้น\n\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง\n※หากเมโมรี่พีซเกินจำนวนสูงสุด จะถูกส่งไปยังของขวัญ\n\n・ตัวละครบางส่วน (3★ / 3★ ลิมิเต็ด / 2★ / 1★) ไม่สามารถแลกได้\n※กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ในหน้าต่างซื้อ\n※หากไม่ใช้ตั๋วภายในระยะเวลาที่กำหนด จะไม่สามารถเข้าเล่นเกมได้ จนกว่าจะทำการแลกตัวละคร\n\n・เมื่อใช้ [ตั๋วแลกสเปเชี่ยล] เพื่อแลกตัวละคร  กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ภายในหน้าต่าง  [สเปเชียล เซ็ตกาชาแลกตัวละคร] ก่อนดำเนินการ\n\nสามารถซื้อ [สเปเชียล เซ็ตกาชาแลกตัวละคร] ได้เพียง 1 ครั้งต่อบัญชีภายในช่วงเวลาที่กำหนด\n\n・หลังจากซื้อ [สเปเชียล เซ็ตกาชาแลกตัวละคร] แล้วรายชื่อตัวละครที่สามารถแลกได้จะไม่มีการเปลี่ยนแปลง



・交換対象のキャラをAnniv. スペシャル交換チケット1枚につき1キャラ交換できるチケットになります。・すでに、仲間にしているキャラを交換した場合は、女神の秘石×50に変換されます。※変換された女神の秘石は、プレゼントボックスに贈られずに、直接所持数に加算されます。※女神の秘石の所持数が上限に達している場合、プレゼントボックスに贈られます。・交換した際、交換したキャラのメモリーピース×200を獲得することができます。※2023/02/15 14:59以前に購入したAnniv. スペシャル交換チケットでは、交換したキャラのメモリーピース×100を獲得することができます。・獲得したメモリーピースは直接付与されます。※メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。・一部★3キャラ、一部限定★3キャラ、★2キャラ、★1キャラは交換対象外になります。※交換対象のキャラは、各チケット購入ダイアログ内の「選択可能キャラ一覧」をご確認ください。※Anniv. スペシャル交換チケットを期限内に使用していない場合は、表示された画面にてキャラ交換を行うまで、ゲームをプレイできません。・「Anniv. スペシャル交換チケット」にてキャラを交換する場合は「Anniv. スペシャル キャラ交換ガチャセット」ダイアログ内にある「選択可能キャラ一覧」をご確認のうえ、ご使用ください。・「Anniv. スペシャル キャラ交換ガチャセット」の購入は、販売期間中におひとり様1回のみです。・「Anniv. スペシャル キャラ交換ガチャセット」の販売後、獲得したAnniv. スペシャル交換チケットの交換対象は変更しません。=・ตั๋วแลกสเปเชี่ยลฉลองครบรอบ ตั๋ว 1 ใบ สามารถแลกตัวละครที่กำหนดได้ 1 ตัว\n\n・หากแลกตัวละครที่มีอยู่แล้ว จะถูกแปลงเป็นผลึกเทพธิดา 50 ชิ้น\n※ผลึกเทพธิดาที่ได้จากการแปลงตัวละครจะไม่ถูกส่งไปยังของขวัญ แต่จะถูกเพิ่มไปในจำนวนที่มีโดยตรง\n※ผลึกเทพธิดาที่เกินจำนวนสูงสุดที่กำหนดจะถูกส่งไปยังของขวัญแทน\n\n・เมื่อแลกตัวละคร จะได้รับเมโมรี่พีซของตัวละครนั้น 200 ชิ้น\n※ตั๋วที่ซื้อก่อนวันที่ 2023/02/15 14:59 จะได้รับเมโมรี่พีซ 100 ชิ้น\n\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง\n※หากเมโมรี่พีซเกินจำนวนสูงสุด จะถูกส่งไปยังของขวัญ\n\n・ตัวละครบางส่วน (3★ / 3★ ลิมิเต็ด / 2★ / 1★) ไม่สามารถแลกได้\n※กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ในหน้าต่างซื้อ\n※หากไม่ใช้ตั๋วภายในระยะเวลาที่กำหนด จะไม่สามารถเข้าเล่นเกมได้ จนกว่าจะทำการแลกตัวละคร\n\n・เมื่อใช้ [ตั๋วแลกสเปเชี่ยลฉลองครบรอบ] เพื่อแลกตัวละคร  กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ภายในหน้าต่าง  [สเปเชียล เซ็ตกาชาแลกตัวละครฉลองครบรอบ] ก่อนดำเนินการ\n\nสามารถซื้อ [สเปเชียล เซ็ตกาชาแลกตัวละครฉลองครบรอบ] ได้เพียง 1 ครั้งต่อบัญชีภายในช่วงเวลาที่กำหนด\n\n・หลังจากซื้อ [สเปเชียล เซ็ตกาชาแลกตัวละครฉลองครบรอบ] แล้วรายชื่อตัวละครที่สามารถแลกได้จาก [ตั๋วแลกสเปเชี่ยลฉลองครบรอบ] จะไม่มีการเปลี่ยนแปลง


・交換対象のキャラをコラボ記念 スペシャル交換チケット1枚につき1キャラ交換できるチケットになります。・すでに、仲間にしているキャラを交換した場合は、女神の秘石×50に変換されます。※変換された女神の秘石は、プレゼントボックスに贈られずに、直接所持数に加算されます。※女神の秘石の所持数が上限に達している場合、プレゼントボックスに贈られます。・交換した際、交換したキャラのメモリーピース×200を獲得することができます。・獲得したメモリーピースは直接付与されます。※メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。・一部★3キャラ、一部限定★3キャラ、★2キャラ、★1キャラは交換対象外になります。※交換対象のキャラは、各チケット購入ダイアログ内の「選択可能キャラ一覧」をご確認ください。※コラボ記念 スペシャル交換チケットを期限内に使用していない場合は、表示された画面にてキャラ交換を行うまで、ゲームをプレイできません。・「コラボ記念 スペシャル交換チケット」にてキャラを交換する場合は「コラボ記念 スペシャル キャラ交換ガチャセット」ダイアログ内にある「選択可能キャラ一覧」をご確認のうえ、ご使用ください。・「コラボ記念 スペシャル キャラ交換ガチャセット」の購入は、販売期間中におひとり様1回のみです。・「コラボ記念 スペシャル キャラ交換ガチャセット」の販売後、獲得したコラボ記念 スペシャル交換チケットの交換対象は変更しません。=・ตั๋วแลกสเปเชี่ยลโคลาโบ ตั๋ว 1 ใบ สามารถแลกตัวละครที่กำหนดได้ 1 ตัว\n\n・หากแลกตัวละครที่มีอยู่แล้ว จะถูกแปลงเป็นผลึกเทพธิดา 50 ชิ้น\n※ผลึกเทพธิดาที่ได้จากการแปลงตัวละครจะไม่ถูกส่งไปยังของขวัญ แต่จะถูกเพิ่มไปในจำนวนที่มีโดยตรง\n※ผลึกเทพธิดาที่เกินจำนวนสูงสุดที่กำหนดจะถูกส่งไปยังของขวัญแทน\n\n・เมื่อแลกตัวละคร จะได้รับเมโมรี่พีซของตัวละครนั้น 200 ชิ้น\n\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง\n※หากเมโมรี่พีซเกินจำนวนสูงสุด จะถูกส่งไปยังของขวัญ\n\n・ตัวละครบางส่วน (3★ / 3★ ลิมิเต็ด / 2★ / 1★) ไม่สามารถแลกได้\n※กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ในหน้าต่างซื้อ\n※หากไม่ใช้ตั๋วภายในระยะเวลาที่กำหนด จะไม่สามารถเข้าเล่นเกมได้ จนกว่าจะทำการแลกตัวละคร\n\n・เมื่อใช้ [ตั๋วแลกสเปเชี่ยลโคลาโบ] เพื่อแลกตัวละคร  กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ภายในหน้าต่าง  [สเปเชียล เซ็ตกาชาแลกตัวละครโคลาโบ] ก่อนดำเนินการ\n\nสามารถซื้อ [สเปเชียล เซ็ตกาชาแลกตัวละครโคลาโบ] ได้เพียง 1 ครั้งต่อบัญชีภายในช่วงเวลาที่กำหนด\n\n・หลังจากซื้อ [สเปเชียล เซ็ตกาชาแลกตัวละครโคลาโบ] แล้วรายชื่อตัวละครที่สามารถแลกได้จาก [ตั๋วแลกสเปเชี่ยลโคลาโบ] จะไม่มีการเปลี่ยนแปลง


・交換対象のキャラをSダッシュ スペシャル交換チケット1枚につき1キャラ交換できるチケットになります。・すでに、仲間にしているキャラを交換した場合は、女神の秘石×50に変換されます。※変換された女神の秘石は、プレゼントボックスに贈られずに、直接所持数に加算されます。※女神の秘石の所持数が上限に達している場合、プレゼントボックスに贈られます。・交換した際、交換したキャラのメモリーピース×200を獲得することができます。・獲得したメモリーピースは直接付与されます。※メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。・一部★3キャラ、一部限定★3キャラ、★2キャラ、★1キャラは交換対象外になります。※交換対象のキャラは、各チケット購入ダイアログ内の「選択可能キャラ一覧」をご確認ください。※Sダッシュ スペシャル交換チケットを期限内に使用していない場合は、表示された画面にてキャラ交換を行うまで、ゲームをプレイできません。・「Sダッシュ スペシャル交換チケット」にてキャラを交換する場合は「スタートダッシュ スペシャル キャラ交換ガチャセット」ダイアログ内にある「選択可能キャラ一覧」をご確認のうえ、ご使用ください。・「スタートダッシュ スペシャル キャラ交換ガチャセット」の購入は、販売期間中におひとり様1回のみです。・「スタートダッシュ スペシャル キャラ交換ガチャセット」の販売後、獲得したSダッシュ スペシャル交換チケットの交換対象は変更しません。=・ตั๋วแลกสเปเชี่ยลสตาร์ทแดช ตั๋ว 1 ใบ สามารถแลกตัวละครที่กำหนดได้ 1 ตัว\n\n・หากแลกตัวละครที่มีอยู่แล้ว จะถูกแปลงเป็นผลึกเทพธิดา 50 ชิ้น\n※ผลึกเทพธิดาที่ได้จากการแปลงตัวละครจะไม่ถูกส่งไปยังของขวัญ แต่จะถูกเพิ่มไปในจำนวนที่มีโดยตรง\n※ผลึกเทพธิดาที่เกินจำนวนสูงสุดที่กำหนดจะถูกส่งไปยังของขวัญแทน\n\n・เมื่อแลกตัวละคร จะได้รับเมโมรี่พีซของตัวละครนั้น 200 ชิ้น\n\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง\n※หากเมโมรี่พีซเกินจำนวนสูงสุด จะถูกส่งไปยังของขวัญ\n\n・ตัวละครบางส่วน (3★ / 3★ ลิมิเต็ด / 2★ / 1★) ไม่สามารถแลกได้\n※กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ในหน้าต่างซื้อ\n※หากไม่ใช้ตั๋วภายในระยะเวลาที่กำหนด จะไม่สามารถเข้าเล่นเกมได้ จนกว่าจะทำการแลกตัวละคร\n\n・เมื่อใช้ [ตั๋วแลกสเปเชี่ยลสตาร์ทแดช] เพื่อแลกตัวละคร  กรุณาตรวจสอบ [รายการตัวละครที่เลือกได้] ภายในหน้าต่าง  [สเปเชียล เซ็ตกาชาแลกตัวละครสตาร์ทแดช] ก่อนดำเนินการ\n\nสามารถซื้อ [สเปเชียล เซ็ตกาชาแลกตัวละครสตาร์ทแดช] ได้เพียง 1 ครั้งต่อบัญชีภายในช่วงเวลาที่กำหนด\n\n・หลังจากซื้อ [สเปเชียล เซ็ตกาชาแลกตัวละครสตาร์ทแดช] แล้วรายชื่อตัวละครที่สามารถแลกได้จาก [ตั๋วแลกสเปเชี่ยลสตาร์ทแดช] จะไม่มีการเปลี่ยนแปลง


■メモリーピース交換チケットについて\n・交換対象のキャラのメモリーピース交換チケット1枚につき1キャラのメモリーピース×100と交換できるチケットです。\n・獲得したメモリーピースは直接付与されます。メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。\n※交換対象のキャラは、各チケットの交換ダイアログ内をご確認ください。\n\n■GWメモリーピース交換チケットについて\n・交換対象のキャラのメモリーピース交換チケット1枚につき1キャラのメモリーピース×50と交換できるチケットです。\n・獲得したメモリーピースは直接付与されます。メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。\n※交換対象のキャラは、各チケットの交換ダイアログ内をご確認ください。\n\n■ピュアメモリーピース交換チケットについて\n・交換対象のキャラのピュアメモリーピース交換チケット1枚につき1キャラのピュアメモリーピース×50と交換できるチケットです。\n・獲得したピュアメモリーピースは直接付与されます。ピュアメモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。\n※交換対象のキャラは、各チケットの交換ダイアログ内をご確認ください。=■เกี่ยวกับตั๋วแลกเมโมรี่พีซ\n・ตั๋ว 1 ใบ สามารถแลกเมโมรี่พีซของตัวละครที่กำหนดได้ 100 ชิ้น\n\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง\n※หากจำนวนถึงขีดจำกัด จะถูกส่งไปยังกล่องของขวัญ \n※ตรวจสอบตัวละครที่แลกได้จากหน้าต่างแลกของแต่ละตั๋ว\n\n■เกี่ยวกับตั๋วแลกเมโมรี่พีซ GW\n・ตั๋ว 1 ใบ สามารถแลกเมโมรี่พีซของตัวละครที่กำหนดได้ 50 ชิ้น\n\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง\n※หากจำนวนถึงขีดจำกัด จะถูกส่งไปยังกล่องของขวัญ \n※ตรวจสอบตัวละครที่แลกได้จากหน้าต่างแลกของแต่ละตั๋ว\n\n■เกี่ยวกับตั๋วแลกเมโมรี่พีซบริสุทธิ์\n・ตั๋ว 1 ใบ สามารถแลกเมโมรี่พีซบริสุทธิ์ของตัวละครที่กำหนดได้ ×50 ชิ้น\n\n・เมโมรี่พีซบริสุทธิ์ที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง\n※หากจำนวนถึงขีดจำกัด จะถูกส่งไปยังกล่องของขวัญ \n※ตรวจสอบตัวละครที่แลกได้จากหน้าต่างแลกของแต่ละตั๋ว

フェス限定＋=ลิมิเต็ดเฟส+
スペシャル交換チケット（フェス限定＋）を所持していません。=คุณไม่มีตั๋วแลกสเปเชี่ยล (ลิมิเต็ดเฟส+)


r:"^([0-9,.]+)th Anniv\. スペシャル交換チケットについて$"=เกี่ยวกับตั๋วแลกสเปเชี่ยล ครบรอบ $1 ปี
r:"^([0-9,.]+)th Anniv\. スペシャル交換チケットを所持していません。$"=คุณไม่มีตั๋วแลกสเปเชี่ยล ครบรอบ $1 ปี.
r:"^([0-9,.]+)th Anniv\. スペシャル交換チケット$"=ตั๋วแลกสเปเชี่ยล ครบรอบ $1 ปี

r:"^([0-9,.]+)th Year Anniversary スペシャル$"=ครบรอบ $1 ปี สเปเชียล
r:"^([0-9,.]+)周年 ピュアメモリーピース交換チケット$"=ตั๋วแลกเมโมรี่พีซบริสุทธิ์ ครบรอบ $1 ปี
マスタリーチケット=ตั๋วมาสเตอรี่
チケットガチャではキャラ交換Ptは獲得できません。=ไม่สามารถรับเเต้มเเลกตัวละครจากตั๋วกาชานี้ได้
sr:"^(.+)\nを消費してガチャを1回引きます。よろしいですか\?$"=ใช้ $1 เพื่อเปิดกาชา 1 ครั้งหรือไม่?
---Guarantee 3---
[3C404E]キャラ交換Ptが共通のガチャ[-]=[3C404E]กาชาที่ใช้เเต้มเเลกตัวละครร่วมกัน[-]
ピックアップキャラなし=ไม่มีตัวละครพิคอัพ

有償ジュエルが不足しています。=เพชรเติมไม่เพียงพอ
ジュエルが不足しています。=เพชรไม่เพียงพอ
このガチャは有償ジュエルで引くことができます。=กาชานี้สามารถสุ่มได้ด้วยเพชรเติมเท่านั้น
[FFBB00,CE4F00]有償ジュエル限定\n限定★3確定ガチャ開催！[-]=[FFBB00,CE4F00]การันตีตัวละคร 3★ ลิมิตเต็ดแน่นอน!\nเพชรเติมเท่านั้น![-]
[FFBB00,CE4F00]有償ジュエル限定\n選べる★3確定プラチナガチャ開催！[-]=[FFBB00,CE4F00]การันตีตัวละคร 3★ ที่เลือกแน่นอน!\nเพชรเติมเท่านั้น![-]


[FFBB00,CE4F00]有償ジュエル限定\n第2弾 限定★3確定ガチャ開催！[-]=[FFBB00,CE4F00]การันตีตัวละคร 3★ ลิมิตเต็ดแน่นอน (รอบ 2)!\nเพชรเติมเท่านั้น![-]
[3C404E]10キャラ目は[FFBB00,CE4F00]限定★3キャラ確定！[-]=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ ลิมิตเต็ดแน่นอน![-]

[3C404E]10キャラ目は[FFBB00,CE4F00]選択した★3キャラ確定！[-]\n※選択したキャラはいつでも変更可能です[-]=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ ที่เลือกแน่นอน![-]\n※สามารถเปลี่ยนตัวที่เลือกได้ตลอดเวลา[-]

[3C404E]10キャラ目は[FFBB00,CE4F00]★3キャラ確定！[-] マスターピース×１獲得可能！[-]=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ แน่นอน![-]\nรับมาสเตอร์พีซ 1 ชิ้น\n[-]


[3C404E]10キャラ目は[FFBB00,CE4F00]火属性の★3キャラ確定！[-]=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ ธาตุไฟแน่นอน![-]
[3C404E]10キャラ目は[FFBB00,CE4F00]水属性の★3キャラ確定！[-]=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ ธาตุน้ำแน่นอน![-]
[3C404E]10キャラ目は[FFBB00,CE4F00]風属性の★3キャラ確定！[-]=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ ธาตุลมแน่นอน![-]
[3C404E]10キャラ目は[FFBB00,CE4F00]光属性の★3キャラ確定！[-]=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ ธาตุแสงแน่นอน![-]
[3C404E]10キャラ目は[FFBB00,CE4F00]闇属性の★3キャラ確定！[-]=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ ธาตุมืดแน่นอน![-]



[FFBB00,CE4F00]有償ジュエル限定\nクリスマス★3確定プラチナガチャ開催！[-]=[FFBB00,CE4F00]กาชาที่การันตีตัวละคร 3★ คริสต์มาสแน่นอน!\nเพชรเติมเท่านั้น![-]
[3C404E]10キャラ目は[FFBB00,CE4F00]クリスマス★3キャラ確定！[-]=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ คริสต์มาสแน่นอน![-]
10キャラ目は[FFBB00,CE4F00]クリスマス★3キャラ確定！[-]=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ คริสต์มาสแน่นอน![-]
[FFBB00,CE4F00]有償ジュエル限定\nハロウィン★3確定プラチナガチャ開催！[-]=[FFBB00,CE4F00]กาชาที่การันตีตัวละคร 3★ ฮาโลวีนแน่นอน!\nเพชรเติมเท่านั้น![-]
10キャラ目は[FFBB00,CE4F00]ハロウィン★3キャラ確定！=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ ฮาโลวีนแน่นอน![-]
[FFBB00,CE4F00]有償ジュエル限定\nニューイヤー★3確定プラチナガチャ開催！[-]=[FFBB00,CE4F00]กาชาที่การันตีตัวละคร 3★ ปีใหม่แน่นอน!\nเพชรเติมเท่านั้น![-]
10キャラ目は[FFBB00,CE4F00]ニューイヤー★3キャラ確定！=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ ปีใหม่แน่นอน![-]
期間限定特別スパイス=ไอเทมพิเศษช่วงจำกัดเวลา

[FFBB00,CE4F00]有償ジュエル限定\n★3確定プラチナガチャ開催！[-]=[FFBB00,CE4F00]กาชาที่การันตีตัวละคร 3★ ฮาโลวีนแน่นอน!\nเพชรเติมเท่านั้น![-]
[FFBB00,CE4F00]有償ジュエル限定\n10キャラ目は選択した★3キャラ確定！[-]=[FFBB00,CE4F00]การันตีครั้งที่ 10 ได้รับตัวละคร 3★ ลิมิตเต็ดแน่นอน!\nเพชรเติมเท่านั้น![-]
有償ジュエルを消費してガチャを 10 回引きます。\nよろしいですか？=ใช้เพชรเติมเพื่อเปิดกาชา 10 ครั้ง หรือไม่?
有償ジュエルを消費してガチャを 1 回引きます。\nよろしいですか？=ใช้เพชรเติมเพื่อเปิดกาชา 1 ครั้ง หรือไม่?
※選択したキャラはいつでも変更可能です=※สามารถเปลี่ยนตัวละครที่เลือกได้ตลอดเวลา

---Special Tickets use---
スペシャル キャラ交換ガチャセット=สเปเชียล เซ็ตกาชาแลกตัวละคร
GW SPキャラ交換ガチャセット=สเปเชียล เซ็ตกาชาแลกตัวละคร GW
r:"^([0-9,.]+)th Anniv. SPキャラ交換ガチャセット$"=สเปเชียล เซ็ตกาชาแลกตัวละคร ครบรอบ $1 ปี
年末年始 SPキャラ交換ガチャセット=สเปเชียล เซ็ตกาชาแลกตัวละคร ช่วงปีใหม่
限定＋=ลิมิเต็ด+
クランバトル同窓会=รวมพลเเคลนเเบทเทิล

選択可能キャラ一覧=รายการตัวละครที่แลกได้
キャラ一覧から仲間にしたいキャラを選択してください。=เลือกตัวละครที่ต้องการเป็นเพื่อนด้วยจากรายการ
未解放=ยังไม่เป็นเพื่อน
解放済み=ปลดล็อกเเล้ว
限定キャラ=ตัวลิมิเต็ด
スペシャル キャラ交換ガチャセットについて=เกี่ยวกับสเปเชียล เซ็ตกาชาแลกตัวละคร
[3C404E]外部ブラウザを開きますがよろしいですか？[-]=[3C404E]ต้องการเปิดเบราว์เซอร์ภายนอกหรือไม่?[-]
交換可能=แลกได้
交換する=แลก
スペシャル交換チケット=ตั๋วแลกสเปเชียล
チケットガチャ=ตั๋วกาชา
所持チケット=ตั๋วที่มี
使用期限=วันหมดอายุ:
期限なし=ไม่จำกัดเวลา
---first time in gacha---
未解放キャラを仲間にした場合、ガチャ演出前に\n「ダウンロード中」表示ができます。=สามารถตั้งค่าให้แสดงข้อความ [กำลังดาวน์โหลด]\nก่อนเข้าฉากกาชาเมื่อได้รับตัวละครใหม่
ガチャ設定=ตั้งค่ากาชา
---Start Dash Gacha---

[3C404E]スタートダッシュガチャ開催！[-]=[3C404E]สตาร์ทแดชกาชาเริ่มขึ้นแล้ว![-]
[3C404E]ゲーム開始から７日間限定！[-]=[3C404E]จำกัดเพียง 7 วัน หลังเริ่มเกมครั้งแรก![-]
・ピックアップキャラなし=・ไม่มีตัวละครพิคอัพ
プリンセスフェス=ปริ้นเซสเฟส
スタートダッシュガチャ=สตาร์ทแดชกาชา
選べるプライズガチャ=เลือกไพรซ์กาชา

選択のピックアップキャラがプライズと一致していません。=ตัวละครเรทอัปที่เลือกไม่ตรงกับของรางวัลที่เลือก
---SP FES---
スペシャルフェスガチャ=สเปเชียลเฟสกาชา
[3C404E]キャラ交換Ptが共通のガチャ[-]=[3C404E]กาชาที่ใช้แต้มแลกตัวละครร่วมกัน[-]
SPフェスキャラ交換Ptが共通のガチャ=กาชาที่ใช้แต้มแลกตัวละคร SP Fes ร่วมกัน
SPフェスキャラ交換Ptの説明=คำอธิบายแต้มแลกตัวละครสเปเชียลเฟส
所持SPフェスキャラ交換Pt=แต้มแลกตัวละคร SP Fes ที่มี
SPフェスキャラ交換Ptリセット=รีเซ็ตแต้มแลกตัวละคร SP Fes
SPフェスキャラ交換Ptが不足しています。=แต้มแลกตัวละคร SP Fes ไม่เพียงพอ
r:"^(\[[0-9A-F,]{6,13}\])終了まであと([0-9: ]+)\[-\]$"=$1เหลือเวลาอีก: $2[-]


有償ジュエルで=ใช้เพชรเติม
スペシャルフェス=สเปเชียลเฟส
sr:"^\[FFBB00\,CE4F00\]★3キャラ出現率2倍\n限定「([べ-ヺー＆＝]+)(（.+）)?」出現率UP！\[-\]$"=[FFBB00,CE4F00]เพิ่มอัตราปรากฏตัวละคร 3★ 2 เท่า!\n 「$1$2」ลิมิเต็ดมาแล้ว![-]


sr:"^(.{2,12}ガチャ)「(\d+)回引く」$"="$1 [เปิด $2 ครั้ง]."


選択キャラ確認=ยืนยันตัวละครที่เลือก

解放済みのキャラを選択していますがよろしいですか。=คุณได้เลือกตัวละครที่เป็นเพื่อนแล้ว
選択した内容で確定しますか？\n※選択したキャラはいつでも変更可能です。=ยืนยันการเลือกนี้หรือไม่?\n※สามารถเปลี่ยนตัวละครที่เลือกได้ตลอดเวลา


メモリーピース、マスターピースが獲得できる場合、直接付与されます。ただし、獲得したメモリーピース、マスターピースが所持上限に達している場合、プレゼントボックスに贈られます。=หากได้รับเมโมรี่พีซหรือมาสเตอร์พีซจะถูกเพิ่มไปในจำนวนที่มีโดยตรง แต่หากเมโมรี่พีซหรือมาสเตอร์พีซเกินจำนวนสูงสุดที่กำหนดจะถูกส่งไปยังของขวัญแทน
キャラ交換の有効期間、内容は予告なく変更する場合があります。=ระยะเวลาและรายละเอียดของการแลกตัวละครอาจมีการเปลี่ยนแปลงโดยไม่ต้องแจ้งให้ทราบล่วงหน้า
「有効期間」内にキャラ交換Ptを200Pt以上保持したまま「有効期間」が終了した場合も、キャラ交換Ptは\n「0Pt」にリセットされてPt数と同枚数の\n「スキップチケット」に変換されるため、キャラを仲間にすることはできません。=หากสิ้นสุด [ระยะเวลาที่กำหนด] ขณะมีแต้มแลกตัวละครตั้งแต่ 200 Pt ขึ้นไป\nแต้มจะถูกรีเซ็ตเป็น [0Pt] และแปลงเป็น [ตั๋วข้าม] ตามจำนวนแต้ม\nดังนั้นจะไม่สามารถใช้แต้มเพื่อรับตัวละครได้
キャラ交換Ptを「200Pt」以上所持している場合、\nキャラ交換Ptを使用してキャラを仲間にするか、すでに仲間にしているキャラを選択して「女神の秘石」を獲得するまで、キャラ交換Ptが共通のガチャを利用できません。\n・チュートリアル中に引くガチャでは、キャラ交換Ptを獲得できません。=หากมีแต้มแลกตัวละครตั้งแต่ 200 Pt ขึ้นไป\nจะไม่สามารถเปิดกาชาที่ใช้แต้มร่วมกันได้\nจนกว่าจะใช้แต้มเพื่อรับตัวละคร หรือเลือกตัวละครที่มีแล้วเพื่อรับ [ผลึกเทพธิดา]\n・ไม่สามารถรับแต้มแลกตัวละครจากกาชาในช่วงฝึกสอนได้

アイテム:=ไอเทม:
[FF7C4E,D62146]すでに仲間になったキャラは女神の秘石に変換されます。\n獲得アイテムは直接付与されます。[-]=[FF7C4E,D62146]หากได้รับตัวละครที่เป็นเพื่อนแล้ว จะเปลี่ยนเป็นผลึกเทพธิดา\nไอเทมที่ได้รับจะถูกเพิ่มไปในจำนวนที่มีโดยตรง[-]
マスターピース=มาสเตอร์พีซ
獲得済み=ได้รับแล้ว
対象キャラ=ตัวละครเป้าหมาย


ピース交換チケットについて=เกี่ยวกับตั๋วแลกพีซ


[FFBB00,CE4F00]有償ジュエル限定\n黎明界ラビリンス追加ギルド★3確定プラチナガチャ開催！[-]=[FFBB00,CE4F00]การันตีตัวละคร 3★ เขาวงกตแดนรุงอรุณแน่นอน!\nเพชรเติมเท่านั้น![-]
10キャラ目は[FFBB00,CE4F00]黎明界ラビリンス追加ギルド★3キャラ確定！=[3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ เขาวงกตแดนรุงอรุณแน่นอน![-]

ラビリンス追加ギルド★3確定プラチナガチャ=แพลทินัม 3★ ชัวร์ เขาวงกตแดนรุงอรุณ


EX★5武器交換チケット=ตั๋วแลกอาวุธ EX★5
交換チケットについて=เกี่ยวกับตั๋วแลก
交換チケットは、\nガチャTOPにある「チケット」ボタン内か、\nアイテム一覧から使用することができます。=สามารถใช้ตั๋วแลกได้จากปุ่ม "ตั๋ว" บนหน้ากาชา\nหรือจากรายการไอเทม


[FF7C4E,D62146]スペシャル交換チケット（限定＋）と\n10回ガチャチケットは直接付与されます。[-]=[FF7C4E,D62146]ตั๋วแลกสเปเชี่ยล (ลิมิเต็ด+) และ\nตั๋วกาชา 10 ครั้ง จะถูกเพิ่มเข้าคลังไอเทมโดยตรง[-]
r:"^交換期間:([0-9 /:]+)まで$"=ระยะเวลาเเลก: $1



新春記念 スペシャルキャラ交換ガチャセット=สเปเชียล เซ็ตกาชาแลกตัวละครฉลองปีใหม่

スタートダッシュキャラ交換チケット=ตั๋วแลกตัวละครสตาร์ทแดช
交換キャラ選択=เลือกตัวละครที่จะแลก
スタートダッシュプリンセスキャラ交換チケット＋=ตั๋วแลกตัวละครปริ้นเซสสตาร์ทแดช+
スタートダッシュ限定キャラ交換チケット=ตั๋วแลกตัวละครลิมิเต็ดสตาร์ทแดช

キャラ交換チケットについて=เกี่ยวกับตั๋วแลกตัวละคร
スペシャル交換チケット、キャラ交換チケットについて=เกี่ยวกับตั๋วแลกสเปเชียล และตั๋วแลกตัวละคร

交換チケットは、\nガチャTOPにある「チケット」ボタン内、\n限定ミッションの「チケット使用」ボタン内から\n使用することができます。=สามารถใช้ตั๋วแลกได้จากปุ่ม [ตั๋ว] บนหน้ากาชา\nหรือปุ่ม [ใช้ตั๋ว] ในภารกิจจำกัด



------------NEW UI GACHA

マスターピース対象キャラ=ตัวละครที่ได้รับมาสเตอร์พีซ
[FFBB00,CE4F00]対象キャラ\n加入でGET![-]=[FFBB00,SE4F00]ได้เมื่อ\nเป็นเพื่อน![-]
r:"^残り\[-\]\[FFD228\](\d+)回\[-\]\[FFFFFF\]獲得可能$"=เหลือ: [-][FFD228]$1 ครั้ง[-][FFFFFFF] ที่รับได้
対象キャラの加入で[-][FFBB00,CE4F00]マスターピース×3[-][3C404E]獲得!=เมื่อเป็นเพื่อนกับตัวละครเป้าหมายจะได้รับ[-][FFBB00,CE4F00]มาสเตอร์พีซ 3 ชิ้น[-][3C404E]!


sr:"^限定「([べ-ヺー＆＝]+)(（.+）)?」登場！$"=ตัวละครลิมิเต็ด 「$1$2」 มาแล้ว!
対象キャラが加入する度に       [FFBB00,CE4F00]メモピ200個[-]GET！=ทุกครั้งที่ตัวละครดังกล่าวจะได้รับ[FFBB00,CE4F00]เมโมรี่พีซ         200  ชิ้น[-]                   
有償ジュエル限定！=เพชรเติมเท่านั้น!

10キャラ目は[FFBB00,CE4F00]ピックアップキャラの出現率3倍！=เปิดครั้งที่ 10[FFBB00,CE4F00]โอกาสออกตัวละครเพิ่มเรท 3 เท่า!
交換可能!=แลกได้!

sr:"^新キャラ「([べ-ヺー＆＝]+)(（.+）)?」登場！$"=ตัวละครใหม่ [$1$2] มาแล้ว!
『10回引く』で5等以上1個確定！=เปิดแบบ [10 ครั้ง] การันตีรางวัลที่ 5 ขึ้นไป 1 ครั้ง
ピックアップキャラを選べる！=สามารถเลือกตัวละครเพิ่มเรทได้!
ジュエルを消費してガチャを 10 回引きます。=ใช้เพชรเพื่อเปิดกาชา 10 ครั้ง
ガチャチケットを消費してガチャを 1 回引きます。=ใช้เพชรเพื่อเปิดกาชา 1 ครั้ง
r:"^ガチャチケットを消費してガチャを (\d+) 回引きます。$"=ใช้ตั๋วกาชาเพื่อเปิดกาชา $1 ครั้ง
10回ガチャチケットを消費してガチャを 10 回引きます。=ใช้ตั๋วกาชาเพื่อเปิดกาชา 10 ครั้ง

10回ガチャチケット=ตั๋วกาชา 10 ครั้ง
有償ジュエルを消費してガチャを 1 回引きます。=ใช้เพชรเติมรเพื่อเปิดกาชา 1 ครั้ง
有償ジュエルを消費してガチャを 10 回引きます。=ใช้เพชรเติมรเพื่อเปิดกาชา 10 ครั้ง
ノーマルガチャを無料で10回引きます。=เปิดนอมอลกาชาฟรี 10 ครั้ง


------------

・★3確定 ガチャチケット1枚につき特定の★3キャラが1キャラ獲得できるチケットです。\n・ビギナー＆カムバックガチャチケットパックで獲得したチケットは1枚につき特定の属性の★3キャラが1キャラ獲得できるチケットです。\n・カムバック10連ガチャチケット、カムバック10連SPガチャチケットは1枚につき特定のキャラが10キャラ獲得できるチケットです。\n※10キャラのうち1キャラは必ず★3キャラが獲得できます。\n・出現するキャラにつきましては各チケットの［提供割合］ボタンよりご確認ください。\n・特殊なガチャチケットではキャラ交換Ptを獲得できません。\n・すでに仲間になったキャラが出現した場合、「女神の秘石」に変換されます。\n・変換された女神の秘石は、プレゼントボックスに贈られずに、直接所持数に加算されます。\n・女神の秘石の所持数が上限に達している場合、プレゼントボックスに贈られます。\n・ガチャは1回ごとに提供割合にもとづいて抽選を行います。そのため、提供割合が1％のキャラが、100回中1回必ず出現するわけではありません。=・ตั๋วกาชา 3★ ชัวร์: ใช้ 1 ใบ เพื่อรับตัวละคร 3★ ที่กำหนด 1 ตัว\n・ตั๋วกาชาจากแพ็ก คัมแบ็คและผู้เล่นใหม่: ใช้ 1 ใบ เพื่อรับตัวละคร ★3 ตามธาตุที่กำหนด 1 ตัว\n・ตั๋วคัมแบ็ค 10 ครั้ง และคัมแบ็ค 10 ครั้ง (SP): ใช้ 1 ใบ เพื่อรับตัวละคร 10 ตัวตามที่กำหนด\n※ใน 10 ตัว จะมีตัวละคร ★3 อย่างน้อย 1 ตัวแน่นอน\n・สามารถตรวจสอบรายชื่อตัวละครและอัตราการออกได้ที่ปุ่ม [อัตราส่วน] ของแต่ละตั๋ว\n・ตั๋วกาชาสเปเชียลจะไม่สามารถรับแต้มแลกตัวละครได้\n・หากได้รับตัวละครที่มีอยู่แล้ว จะถูกแปลงเป็นผลึกเทพธิดา\n・ผลึกเทพธิดาจะถูกเพิ่มไปในจำนวนที่มีโดยตรง\n・ผลึกเทพธิดาที่เกินจำนวนสูงสุดที่กำหนดจะถูกส่งไปยังของขวัญแทน\nการสุ่มกาชาแต่ละครั้งจะอิงตามอัตราส่วนที่กำหนด\nดังนั้น ตัวละครที่มีอัตรา 1% ไม่ได้การันตีว่าจะออก 1 ครั้งใน 100 ครั้ง

・交換対象のキャラを1枚につき1キャラ交換できるチケットになります。\n・すでに、仲間にしているキャラを交換した場合は、女神の秘石×50に変換されます。\n※変換された女神の秘石は、プレゼントボックスに贈られずに、直接所持数に加算されます。\n※女神の秘石の所持数が上限に達している場合、プレゼントボックスに贈られます。\n・交換した際、交換したキャラのメモリーピース×200を獲得することができます。\n※2022/02/25 15:00以前に購入したスペシャル交換チケットでは、交換したキャラのメモリーピース×100を獲得することができます。\n・獲得したメモリーピースは直接付与されます。\n※メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。\n・一部キャラは交換対象外になります。\n※交換対象のキャラは、各チケットの「選択可能キャラ一覧」をご確認ください。\n※スペシャル交換チケットを期限内に使用していない場合は、表示された画面にてキャラ交換を行うまで、ゲームをプレイできません。\n・交換対象のキャラは、各チケット提供開始時点の内容から変更・更新されません。=・ตั๋วนี้สามารถใช้แลกตัวละครได้ 1 ตัว ต่อ 1 ใบ\n・หากแลกตัวละครที่มีอยู่แล้ว จะถูกแปลงเป็นผลึกเทพธิดา 50 ชิ้น\n※ผลึกเทพธิดาที่ได้จากการแปลงตัวละครจะไม่ถูกส่งไปยังของขวัญ แต่จะถูกเพิ่มไปในจำนวนที่มีโดยตรง\n※ผลึกเทพธิดาที่เกินจำนวนสูงสุดที่กำหนดจะถูกส่งไปยังของขวัญแทน\n・เมื่อแลกตัวละคร จะได้รับเมโมรี่พีซของตัวละครนั้น 200 ชิ้น\n※ตั๋วที่ซื้อก่อนวันที่ 2022/02/25 15:00 จะได้รับเมโมรี่พีซ 100 ชิ้น\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง\n※หากเมโมรี่พีซเกินจำนวนสูงสุด จะถูกส่งไปยังของขวัญ\n・ตัวละครบางส่วนไม่สามารถแลกได้\n※กรุณาตรวจสอบรายชื่อตัวละครที่สามารถแลกได้ใน [รายการตัวละครที่เลือกได้] ของแต่ละตั๋ว\n※หากไม่ใช้ตั๋วภายในระยะเวลาที่กำหนด จะไม่สามารถเข้าเล่นเกมได้ จนกว่าจะทำการแลกตัวละคร\n・รายชื่อตัวละครที่สามารถแลกได้จะไม่ถูกเปลี่ยนแปลงหรืออัปเดตหลังจากเริ่มวางจำหน่ายตั๋วนั้น


■特定のキャラのメモリーピース交換チケット、プリンセスフェス限定メモリーピース交換チケット2023、限定メモリーピース交換チケット2023、メモリーピース交換チケット2023について\n・交換対象のキャラのメモリーピース交換チケット1枚につき1キャラのメモリーピース×100と交換できるチケットです。\n・獲得したメモリーピースは直接付与されます。メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。\n※交換対象のキャラは、各チケットの交換ダイアログ内をご確認ください。\n\n■その他のメモリーピース交換チケットについて\n・交換対象のキャラのメモリーピース交換チケット1枚につき1キャラのメモリーピース×50と交換できるチケットです。\n・獲得したメモリーピースは直接付与されます。メモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。\n※交換対象のキャラは、各チケットの交換ダイアログ内をご確認ください。\n\n■ピュアメモリーピース交換チケットについて\n・交換対象のキャラのピュアメモリーピース交換チケット1枚につき1キャラのピュアメモリーピース×50と交換できるチケットです。\n・獲得したピュアメモリーピースは直接付与されます。ピュアメモリーピースの所持数が上限に達している場合、プレゼントボックスに贈られます。\n※交換対象のキャラは、各チケットの交換ダイアログ内をご確認ください。\n\n■EX★5装備交換チケットについて\n・1枚につき交換対象のEX★5装備1つと交換できるチケットです。\n・獲得したEX★5装備は直接付与されます。EX装備の所持数が上限に達している場合、プレゼントボックスに贈られます。\n※交換対象のEX★5装備は、各チケットの交換ダイアログ内をご確認ください。=■เกี่ยวกับตั๋วแลกเมโมรี่พีซ(เฉพาะบางตัวละคร / ปริ้นเซสเฟสลิมิเต็ด 2023 / ลิมิเต็ด 2023 / เมโมรี่พีซ 2023)\n・ตั๋ว 1 ใบ สามารถแลกเมโมรี่พีซของตัวละครที่กำหนดได้ 100 ชิ้น\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง หากจำนวนถึงขีดจำกัด จะถูกส่งไปยังกล่องของขวัญ\n※ตรวจสอบตัวละครที่แลกได้จากหน้าต่างแลกของแต่ละตั๋ว\n\n■เกี่ยวกับตั๋วแลกเมโมรี่พีซ(ประเภทอื่น ๆ)\n・ตั๋ว 1 ใบ สามารถแลกเมโมรี่พีซของตัวละครที่กำหนดได้ 50 ชิ้น\n・เมโมรี่พีซที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง หากจำนวนถึงขีดจำกัด จะถูกส่งไปยังกล่องของขวัญ\n※ตรวจสอบตัวละครที่แลกได้จากหน้าต่างแลกของแต่ละตั๋ว\n\n■เกี่ยวกับตั๋วแลกเมโมรี่พีซบริสุทธิ์\n・ตั๋ว 1 ใบ สามารถแลกเมโมรี่พีซบริสุทธิ์ของตัวละครที่กำหนดได้ ×50 ชิ้น\n・เมโมรี่พีซบริสุทธิ์ที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง หากจำนวนถึงขีดจำกัด จะถูกส่งไปยังกล่องของขวัญ\n※ตรวจสอบตัวละครที่แลกได้จากหน้าต่างแลกของแต่ละตั๋ว\n\n■ตั๋วแลกอุปกรณ์ EX★5\n・ตั๋ว 1 ใบ สามารถแลกอุปกรณ์ EX★5 ที่กำหนดได้ 1 ชิ้น\n・อุปกรณ์ EX★5 ที่ได้รับจะถูกเพิ่มเข้าคลังไอเทมโดยตรง หากเกินขีดจำกัดจะถูกส่งไปยังกล่องของขวัญ\n※ตรวจสอบอุปกรณ์ที่แลกได้ในหน้าต่างแลกของแต่ละตั๋ว
特殊なガチャチケットについて=เกี่ยวกับตั๋วกาชาสเปเชียล









・★3確定 ガチャチケット1枚につき特定の★3キャラが1キャラ獲得できるチケットです。\n・ビギナー＆カムバックガチャチケットパックで獲得したチケットは1枚につき特定の属性の★3キャラが1キャラ獲得できるチケットです。\n・カムバック10連ガチャチケット、カムバック10連SPガチャチケットは1枚につき特定のキャラが10キャラ獲得できるチケットです。\n※10キャラのうち1キャラは必ず★3キャラが獲得できます。\n・使用期限を過ぎたチケットは消滅します。\n・出現するキャラにつきましては各チケットの［提供割合］ボタンよりご確認ください。\n・特殊なガチャチケットではキャラ交換Ptを獲得できません。\n・すでに仲間になったキャラが出現した場合、「女神の秘石」に変換されます。\n・変換された女神の秘石は、プレゼントボックスに贈られずに、直接所持数に加算されます。\n・女神の秘石の所持数が上限に達している場合、プレゼントボックスに贈られます。\n・ガチャは1回ごとに提供割合にもとづいて抽選を行います。そのため、提供割合が1％のキャラが、100回中1回必ず出現するわけではありません。=・ตั๋วกาชา ★3 ชัวร์ 1 ใบ สามารถรับตัวละคร ★3 ที่กำหนดได้ 1 ตัว \n・ตั๋วกาชาจากแพ็ก คัมแบ็คและผู้เล่นใหม่ 1 ใบ สามารถรับตัวละคร ★3 ตามธาตุที่กำหนดได้ 1 ตัว \n・ตั๋วคัมแบ็ค 10 ครั้ง และคัมแบ็ค 10 ครั้ง (SP): ใช้ 1 ใบ เพื่อรับตัวละคร 10 ตัวตามที่กำหนด \n※ใน 10 ตัว จะมีตัวละคร ★3 อย่างน้อย 1 ตัวแน่นอน \n・ตั๋วที่หมดอายุจะถูกลบออก \n・สามารถตรวจสอบรายชื่อตัวละครและอัตราการออกได้ที่ปุ่ม [อัตราปรากฏ] ของแต่ละตั๋ว \n・ตั๋วกาชาสเปเชียลจะไม่สามารถรับแต้มแลกตัวละครได้ \n・หากได้รับตัวละครที่มีอยู่แล้ว จะถูกแปลงเป็นผลึกเทพธิดา\n・ผลึกเทพธิดาที่ได้จากการแปลงตัวละครจะไม่ถูกส่งไปยังของขวัญ แต่จะถูกเพิ่มไปในจำนวนที่มีโดยตรง \n・ผลึกเทพธิดาที่เกินจำนวนสูงสุดที่กำหนดจะถูกส่งไปยังของขวัญแทน \n・กาชาจะสุ่มโดยยึดตามอัตราส่วนต่อการใช้งาน 1 ครั้ง ดังนั้นการใช้งานกาชา 100 ครั้งไม่ได้เป็นการการันตีว่าจะได้รับตัวละครที่มีอัตราส่วน 1% อย่างน้อยหนึ่งครั้งแต่อย่างใด

[FFBB00,CE4F00]有償ジュエル限定\n10回目ピックアップキャラ出現率3倍ガチャ開催！[-]=[FFBB00,CE4F00]กาชาครั้งที่ 10 อัตราปรากฏตัวละครพิคอัพ 3 เท่า!\nเพชรเติมเท่านั้น![-]
[3C404E]10キャラ目は[FFBB00,CE4F00]ピックアップキャラの出現率3倍！=[3C404E]ครั้งที่ 10 ได้รับ[FFBB00,CE4F00]อัตราปรากฏพิคอัพ 3 เท่า!
スペシャルガチャ=สเปเชียลกาชา

マスターピース×１獲得可能！=ได้รับมาสเตอร์พีซ 1 ชิ้น!
有償ジュエル限定！[3C404E]10キャラ目は[FFBB00,CE4F00]★3キャラ確定！=เพชรเติมเท่านั้น! [3C404E]การันตีครั้งที่ 10 ได้รับ [FFBB00,CE4F00]ตัวละคร 3★ แน่นอน![-]

##การันตี##
キャラ交換可能！=แลกเปลี่ยนตัวละครได้แล้ว!
キャラ交換Pt、200Ptを消費して交換可能です。\n対象ラインナップは交換画面をご確認ください。=สามารถแลกได้โดยใช้ เเต้มเเลกตัวละคร 200 Pt\nกรุณาตรวจสอบไลน์อัปที่สามารถแลกได้ในหน้าจอแลกเปลี่ยน
対象のガチャ=กาชาที่เกี่ยวข้อง


獲得済=ได้รับแล้ว