おかえりなさいませ、\n主さま=ยินดีต้อนรับกลับมาค่ะ\nนายท่าน
明日はこちらをご用意して\nお待ちしてますね=พรุ่งนี้จะเตรียมสิ่งนี้\nรอไว้นะคะ

sr:"^(?:(.+)(×)(\d+)(\n))?(?:(.+)(×)(\d+)(\n))?(?:(.+)(×)(\d+)(\n))?(?:(.+)(×)(\d+)(\n))?(.+)×(\d+)を\n?獲得しました$"=ได้รับ \n$1$2$3$4$5$6$7$8$9$10$11$12$13$14$15$16$17×$18


sr:"^
(?:([^\n×]+)(×)(\d+)(\n))?(?:([^\n×]+)(×)(\d+)(\n))?(?:([^\n×]+)(×)(\d+)(\n))?(?:([^\n×]+)(×)(\d+)(\n))?([^\n×]+)(×)(\d+)を\n獲得しました$"
=ได้รับ \n$1$2$3$4$5$6$7$8$9$10$11$12$13$14$15




r:"^(.{3,4}) Anniversary スペシャル$"=สเปเชียล ฉลองครบรอบ $1 ปี

sr:"^(.+)を\n?獲得しました$"=ได้รับ \n$1
## มีคำว่าเเล้ว ไม่ได้เกิน ##

