r:"^(\[[0-9A-F,]{6,13}\])階\[-\]$"=ชั้น $1[-]
階=ชั้น
回廊探索=ทางเดินสำรวจ
パーティ=ปาร์ตี้
保存パーティ=ปาร์ตี้ที่เลือก
ルナの塔においてバトル速度の上限を設定できます。=คุณสามารถตั้งค่าความเร็วสูงสุดในแบทเทิลของหอคอยลูน่าได้
バトル速度の上限設定=ความเร็วสูงสุดในแบทเทิล
このパーティを保存しますか？=ต้องการบันทึกปาร์ตี้นี้หรือไม่?
対象タブ=แท็บที่เลือก
パーティ名=ชื่อปาร์ตี้
残り挑戦回数がリセットされるまでお待ちください。=โปรดรอจนกว่าจำนวนครั้งที่ท้าทายได้จะรีเซ็ต
r:"^このEXクエストは(\d+)階をクリアすると解放されます。$"=EX นี้จะปลดล็อกหลังจากเคลียร์ชั้น $1
キャラ全回復=ฟื้นฟูทั้งหมด
r:"^\[3B3F4D\]あと\[-\]\[64C9FD,0060BA\](\d+)時間\[-\]\[3B3F4D\]で利用できます。\[-\]$"=[3B3F4D]สามารถใช้ได้ในอีก [64C9FD,0060BA]$1 ชม.[-][-]
r:"^\[3B3F4D\]あと\[-\]\[64C9FD,0060BA\](\d+)分\[-\]\[3B3F4D\]で利用できます。\[-\]$"=[3B3F4D]สามารถใช้ได้ในอีก [64C9FD,0060BA]$1นาที[-][-]
1日1回キャラを全回復できます。=สามารถฟื้นฟูตัวละครทั้งหมดได้วันละ 1 ครั้ง
sr:"^あと(\d+)?時?間(\d+分)で利用できます。$"=ใช้งานได้ในอีก $1ชม $2นาที

全てのキャラのHPを全回復します。=ฟื้นฟู HP ของตัวละครทั้งหมดจนเต็ม
編成したキャラのTPもリセットされます。=TP ของตัวละครที่จัดทีมไว้จะถูกรีเซ็ตด้วย
サポートキャラはリセット対象外です。=ตัวละครสนับสนุนจะไม่ถูกรีเซ็ต

クリア済み=เคลียร์แล้ว
この階はすでにクリアしています。=ชั้นนี้ถูกเคลียร์แล้ว

EXクエスト一覧=รายการชั้น EX

回廊探索 クリアパーティ一覧=รายการเคลียร์ปาร์ตี้ ทางเดินสำรวจ
ルナの塔頂上 EXクエスト=ยอดหอคอยลูน่า EX


頂上=ยอด

不参加=ไม่ได้เข้าร่วม

未編成=ยังไม่ได้จัดทีม

模擬戦で使用=ใช้จำลองต่อสู้
本戦で使用=ใช้ต่อสู้จริง
未所持/戦闘不能/制限Lv以下のキャラは編成できません。=ไม่สามารถจัดปาร์ตี้ตัวละครที่ยังไม่มี หมดสภาพการต่อสู้\nหรือเลเวลต่ำกว่าที่กำหนดได้
本戦の場合、本戦使用済みのキャラは編成されません。=ในการต่อสู้จริง\nจะไม่สามารถใช้ตัวละครซ้ำได้
本日の編成キャラ数=ตัวละครที่ใช้ไปเเล้ววันนี้

ルナの塔バトル開始確認=ยืนยันเริ่มเเบทเทิลหอคอยลูน่า
本戦を開始しますか？=ต้องการเริ่มการต่อสู้จริงหรือไม่?

今後このメッセージを表示しない=ไม่ต้องแสดงข้อความนี้อีก

r:"^\[3C404E\]リタイアするとスタミナが\[FFBB00,CE4F00\](\d+)\[-\]消費され、\nキャラのHP・TPがバトル前の状態に戻ります。\n\nよろしいですか？\[-\]$"=[3C404E]หากออกจากเควสต์จะสูญเสีย [FFBB00,CE4F00]$1[-] สตามิน่า\nHP/TP ของตัวละครจะรีเซ็ตเป็นค่าก่อนแบทเทิล\n\nยืนยันหรือไม่?[-]

模擬戦では報酬は獲得できません。= \u2800    จำลองการต่อสู้จะไม่ได้รับรางวัล

進行中バトル=กำลังต่อสู้
ルナの塔へ=ไปยังหอคอยลูน่า
「★1、★2、★6への変更」はできません。=ไม่สามารถเปลี่ยนเป็น 1★, 2★ หรือ 6★ ได้
選択パーティ=ปาร์ตี้ที่เลือก
パーティ編成使用確認=ยืนยันการใช้ปาร์ตี้
このパーティ編成を使用しますか？=ต้องการใช้ปาร์ตี้นี้หรือไม่?
未所持/制限Lv以下のキャラは編成できません。=ไม่สามารถจัดตัวละครที่ยังไม่มี \nหรือเลเวลต่ำกว่าที่กำหนดได้
今後このメッセージを表示しない\n※この設定は後から［設定］で変更できます。=ไม่ต้องแสดงข้อความนี้อีก\n※สามารถเปลี่ยนการตั้งค่านี้ได้ภายหลังใน [ตั้งค่า]

クエストリタイア=ออกจากเควสต์
[3C404E]リタイアするとクエスト報酬を\n獲得することができません。\n\nよろしいですか？[-]=[3C404E]หากออกจากเควสต์ จะไม่สามารถรับรางวัลได้\n\nต้องการดำเนินการต่อหรือไม่?[-]
リタイアすると報酬を\n獲得することができません。\n挑戦回数は消費されません。\n\nよろしいですか？\n=หากออกจากการต่อสู้ จะไม่สามารถรับรางวัลได้\nแต่จำนวนครั้งในการท้าทายจะไม่ถูกใช้\n\nต้องการดำเนินการต่อหรือไม่?


r:"^ルナの塔(\d+)階 EXクエスト$"=EX ชั้น $1 ของหอคอยลูน่า
r:"^ルナの塔(\d+)階$"=หอคอยลูน่าชั้น $1
r:"^(\d+)階 クリアパーティ一覧$"=รายการเคลียร์ปาร์ตี้ ชั้น $1
このパーティはバトルに参加していません。=ปาร์ตี้นี้ยังไม่ได้เข้าร่วมการต่อสู้
同名キャラ編成の設定が「編成不可」になっています。=ตั้งค่าไม่อนุญาตให้จัดตัวละครชื่อเดียวกันไว้ในปาร์ตี้
未所持のキャラは編成できません。=ไม่สามารถจัดตัวละครที่ยังไม่มีเข้าปาร์ตี้ได้
変更可=เปลี่ยนได้
変更不可=เปลี่ยนไม่ได้
選択したパーティの★=★ ของปาร์ตี้ที่เลือก
「★１、２、６へ変更」「星5に才能開花をしていないキャラを変更」はできません。=ไม่สามารถเปลี่ยนเป็น 1★, 2★, 6★ หรือเปลี่ยนตัวละครที่ยังไม่ได้ปลด 5★ ได้
選択したパーティの★に変更する=\u2800 เปลี่ยนเป็น ★ ของปาร์ตี้ที่เลือก
選択したパーティと現在のキャラの★の数が異なります。=จำนวน ★ ของปาร์ตี้ที่เลือก\nและตัวละครปัจจุบันไม่ตรงกัน
現在のキャラの★=★ ของตัวละครปัจจุบัน
同じキャラを編成することはできません。=ไม่สามารถจัดตัวละครซ้ำกันได้
05:00までは他のサポートキャラを選択できません。=ไม่สามารถเลือกตัวละครสนับสนุนอื่นได้จนถึงเวลา 05:00 (JST)
[FF7C4E,D62146]全回復できる回数は毎日5:00にリセットされます。[-]=[FF7C4E,D62146]จำนวนครั้งการฟื้นฟูทั้งหมดจะรีเซ็ตทุกวันเวลา 05:00[-]
[FF7C4E,D62146]　1度本戦でサポートキャラを使用すると、\n05:00まで他のサポートキャラは使用できません。[-]=[FF7C4E,D62146]เมื่อใช้ตัวละครสนับสนุนในการต่อสู้จริงแล้ว\nจะไม่สามารถใช้ตัวละครสนับสนุนตัวอื่นได้จนถึงเวลา 05:00 (JST)[-]
[3C404E]全てのキャラのHPを全回復しました。[-]=[3C404E]ฟื้นฟู HP ของตัวละครทั้งหมดเต็มแล้ว[-]
[3C404E]全回復できる回数は毎日05:00にリセットされます。[-]=[3C404E]จำนวนครั้งการฟื้นฟูทั้งหมดจะรีเซ็ตทุกวันเวลา 05:00 (JST)[-]
ダメージをうけたキャラがいないため、利用できません。=ไม่สามารถใช้งานได้ เพราะไม่มีตัวละครที่ได้รับดาเมจ
すでに他のサポートキャラが設定されています。=มีการตั้งค่าตัวละครสนับสนุนอื่นไว้แล้ว
すでにサポートキャラに設定されています。=ตั้งเป็นตัวละครสนับสนุนแล้ว
戦闘不能キャラは編成できません。=ไม่สามารถจัดตัวละครที่ต่อสู้ไม่ได้เข้าปาร์ตี้ได้
到達時間=เวลาที่เคลียร์
この階をクリアしたクランメンバーです。=สมาชิกแคลนที่เคลียร์ชั้นนี้เเล้ว
r:"^(\d+)階 クリアメンバー$"=สมาชิกแคลนที่เคลียร์ชั้น $1

このEXクエストをクリアしたクランメンバーです。=สมาชิกแคลนที่เคลียร์ EX นี้แล้ว
r:"^(\d+)階EXクエスト クリアメンバー$"=สมาชิกแคลนที่เคลียร์ EX ชั้น $1
r:"^(\d+)階EX クリアパーティ一覧$"=รายการเคลียร์ปาร์ตี้ EX ชั้น $1
このクエストをクリアしたクランメンバーです。=สมาชิกแคลนที่เคลียร์เควสต์นี้แล้ว
回廊探索 クリアメンバー=สมาชิกที่เคลียร์ทางเดินสำรวจ
r:"^回廊探索 wave(\d)$"=ทางเดินสำรวจ Wave $1
バトルスキップを行いますか？=ต้องการข้ามการต่อสู้หรือไม่?
[FF7C4E,D62146]対象のクエストはありません。[-]=[FF7C4E,D62146]ไม่มีเควสต์ที่สามารถใช้งานได้[-]
クリアで使用できます。=ต้องเคลียร์ก่อนจึงจะใช้งานได้
AUTO・SMARTで操作せずバトル終了した場合リプレイできます。=หากจบการต่อสู้โดยไม่กดใช้งาน AUTO หรือ SMART จะสามารถรีเพลย์ได้
※「AUTO」にてバトルが行われます。\nまたスキップ時はUB即発動モードはOFFになります。\n※リプレイは最後まで操作方法を変えずにバトルを行った場合に再生できます。=※การต่อสู้จะดำเนินแบบ "AUTO"\nและเมื่อข้าม โหมดใช้ UB ทันทีจะถูกปิด\n※รีเพลย์จะใช้งานได้เมื่อเล่นจนจบโดยไม่เปลี่ยนวิธีควบคุมระหว่างการต่อสู้

スキップ結果確認=ยืนยันผลการข้าม
リタイアすると、\n敵とキャラのHP・TPがバトル前の状態に戻ります。\n\nよろしいですか？=หากออกจากเควสต์\nHP/TP ของตัวละครจะรีเซ็ตเป็นค่าก่อนแบทเทิล\n\nยืนยันหรือไม่?

スキップ結果確認=ยืนยันผลการข้าม
スキップした結果を反映しますか？=ต้องการใช้ผลลัพธ์จากการข้ามนี้หรือไม่?

---Story card---
閲覧したい章を選択してください。=กรุณาเลือกบทที่ต้องการรับชม
ルナの塔ストーリー一覧=รายการเนื้อเรื่องหอคอยลูน่า
レディの理想と大人の真実=อุดมคติของเลดี้ และความเป็นจริงของผู้ใหญ่
姉なる命題と博士の対偶=ข้อเสนอของพี่สาวและศาสตราจารย์ผู้แตกต่าง
追憶の歌姫と彷徨う幽霊=เจ้าหญิงเสียงเพลงและวิญญาณสาวน้อยพเนจร
美の探求者と女君の宴=ผู้แสวงหาความงามและงานฉลองของท่านหญิง
ちぐはぐワーク&レスト=งาน & พัก ที่ไม่สัมพันธ์กัน
忍剣珍道中=การเดินทางสุดพิลึกของนักดาบและนินจา
冥風戦記外伝・吸血鬼伝承=บทเสริมบันทึกสงครามวายุใต้พิภพ ธรรมเนียมสืบทอดของผีดูดเลือด
あまあま妹シューターズ！=น้องสาวนักธนูสุดหวานแหวว!
もふもふメルヘン珍道中=การเดินทางสุดอัศจรรย์ในเทพนิยายปุกปุย
ティーチャーズガイダンス=คำชี้แนะของเหล่าคุณครู
スターたちの二重奏=การประสานเสียงของเหล่าคนดัง
失われた記憶を求めて=ตามหาความทรงจำที่หายไป
姉妹の絆と願いの塔=สายสัมพันธ์ของพี่น้องกับหอคอยแห่งคำอธิษฐาน
シスターズ・ブッキング=ซิสเตอร์-บุ๊คกิ้ง
あまのじゃくゴーストハウス=โกสต์เฮาส์อันแปลกประหลาด
二つの誇りは絆と共に=ความภาคภูมิใจทั้งสองจะอยู่กับสายสัมพันธ์
すれちがいディスタンス=ระยะห่างที่สวนทางกัน
湧き上がる勇気が=ความกล้าที่เอ่อล้นขึ้นมา
トリプルヒーロー参上！=ทริปเปิ้ล ฮีโร่ ปรากฏตัว!
---NPC---
選択した使用したいパーティ内のキャラの★数が現在設定している★数と\n異なります。★選択した使用したいパーティの★に変更できます。\n★の数は★5～★3の間で変更できますよ。=จำนวน ★ ของตัวละครในปาร์ตี้ที่เลือกไว้\nแตกต่างจากจำนวน ★ ที่ตั้งค่าอยู่ในปัจจุบัน\nสามารถเปลี่ยนให้ตรงกับ ★ ของปาร์ตี้ที่ต้องการใช้ได้\nโดยสามารถปรับจำนวน ★ ได้ตั้งแต่ ★3 ถึง ★5 ค่ะ
塔は育てたキャラ全員を編成することが可能で、何回でも挑戦できます。\n1日に1回、HPを全回復できる「キャラ全回復」ボタンが使えます。=หอคอยสามารถจัดทีมโดยใช้ตัวละครที่ปั้นไว้ทั้งหมดได้\nและสามารถท้าทายได้ไม่จำกัดครั้ง\nอีกทั้งยังสามารถใช้ปุ่ม「ฟื้นฟูทั้งหมด」\nเพื่อฟื้น HP ของตัวละครทั้งหมดได้วันละ 1 ครั้งค่ะ
塔に出現するシャドウは、バトル開始時にTPが溜まっています。\n加えて、バトルの制限時間を過ぎると全滅してしまいます。\n残り時間にもお気を付けくださいませ。=เหล่าชาโดว์ที่ปรากฏในหอคอย จะเริ่มการต่อสู้พร้อม TP ที่เต็มอยู่แล้ว\nนอกจากนี้ หากเกินเวลาจำกัดในการต่อสู้ทีมจะถูกกำจัดทั้งหมดทันที\nดังนั้นอย่าลืมระวังเวลาที่เหลือด้วยนะคะ
70階までクリアすると、特殊なボスが出現する「EXクエスト」に\n挑戦できます。これは3パーティで挑む特別なクエストです。\n主さま、しっかりと準備を整えて挑みましょう。=เมื่อเคลียร์ถึงชั้น 70 แล้ว จะสามารถท้าทาย「EX」ที่มีบอสพิเศษปรากฏตัวได้\n\nนี่คือเควสต์พิเศษที่ต้องใช้ถึง 3 ปาร์ตี้เข้าต่อสู้\nนายท่าน โปรดเตรียมตัวให้พร้อมก่อนเข้าท้าทายนะคะ
ルナの塔に出現する強敵を倒すと「プリンセスハート」が手に入ります。\nこちらはキャラ専用装備の作成に必要ですので、\nなくさないように大事に持っておきましょう。=เมื่อเอาชนะศัตรูสุดแกร่งที่ปรากฏในหอคอยลูน่าได้จะได้รับ「ปริ้นเซสฮาร์ท」\nซึ่งเป็นวัตถุดิบจำเป็นสำหรับสร้างอุปกรณ์เฉพาะตัวของตัวละคร\nดังนั้นเก็บรักษาไว้ให้ดี อย่าทำหายเด็ดขาดนะคะ