プレゼントボックス=กล่องของขวัญ
すべて受け取る=รับทั้งหมด
受け取り履歴=ประวัติการรับ
[FF7C4E,D62146]期限が切れたプレゼントは自動的に削除されます。一度に受け取れるプレゼントは100件までです。[-]=[FF7C4E,D62146]ของขวัญที่หมดอายุจะถูกลบโดยอัตโนมัติ\nคุณสามารถกดรับของขวัญได้สูงสุด 100 รายการต่อครั้ง[-]
スタミナ以外=ไม่รวมสตามินา
新しい順=ใหม่สุด
古い順=เก่าสุด
家具=เครื่องเรือน
ギルドハウス家具は、メインクエスト2-1（NORMAL）クリアで受け取れます。=เครื่องเรือนกิลด์เฮาส์สามารถรับได้เมื่อเคลียร์เควสหลัก 2-1 (NORMAL)
[FF7C4E,D62146]受け取れるアイテムがありません。[-]=[FF7C4E,D62146]ไม่มีไอเทมที่สามารถรับได้[-]
[FF7C4E,D62146]受け取ったアイテムはありません。[-]=[FF7C4E,D62146]ยังไม่มีไอเทมที่รับได้[-]

運営からの補てんの品です。=ของชดเชยจากทีมงาน
以下のプレゼントをまとめて受け取りますか？=ต้องการรับของขวัญทั้งหมดหรือไม่?
プレゼント受け取り=รับของขวัญ
報酬はプレゼントに送られました。=รางวัลถูกส่งไปยังกล่องของขวัญแล้ว
所持上限を超えたアイテムはプレゼントに送られました。=ไอเทมที่เกินจำนวนสูงสุดถูกส่งไปยังกล่องของขวัญแล้ว
「信頼度エピソード」で獲得したアイテムです。=ไอเทมที่ได้รับจาก “กิจกกรมความสัมพันธ์”
運営からのお詫びの品です。=ของชดเชยจากทีมงาน
ミニゲームで獲得したアイテムです。=ไอเทมที่ได้รับจากมินิเกม
プレゼントに送られたアイテムがあります。=มีไอเทมถูกส่งไปยังกล่องของขวัญ

ガチャ更新によりキャラ交換Ptを変換したアイテムです。=ไอเทมที่แปลงมาจากแต้มแลกตัวละคร เนื่องจากการอัปเดตกาชา
sr:"^(.+)を購入して獲得したアイテムです。$"=ไอเทมที่ได้รับจากการซื้อ $1
---Item Receive---
sr:"^(\[[0-9A-Fa-f,]{6,13}\])?([\s\S]+?)(（.+）)?(の(?:ピュア)?メモリーピース|の設計図)?(?:\[-\])?(?:\[[0-9A-Fa-f,]{6,13}\])? ?(?:×|x)(?:\[-\])?(\[[0-9A-Fa-f,]{6,13}\])?([0-9,.]+)(\[-\])?(?:\[-\])?$"=$1$2$3$4 × $5$6$7

sr:"^「(.+)」キービジュアル カスタムマイぺージ$"="[$1] คีย์วิชวล หน้าหลักแบบกำหนดเอง"

以下の交換結果になりました。=ผลลัพธ์การแลกเปลี่ยนเป็นดังนี้

イベントミッション達成で獲得したアイテムです。=ไอเทมที่ได้รับจากการทำภารกิจกิจกรรมสำเร็จ
イベントクエスト（HARD）クリアで獲得したアイテムです。=ไอเทมที่ได้รับจากการเคลียร์เควสต์กิจกรรม (HARD)


---sort---
フィルタ=ตัวกรอง
期限あり=มีเวลาจำกัด
期限なし=ไม่จำกัดเวลา
プレゼントの種類=ประเภทของขวัญ
メモリーピース=เมโมรี่พีซ
コイン=เหรียญ
その他=อื่นๆ

---items---
受け取り期限=รับได้ถึง
獲得日時=วันที่ได้รับ
受け取り日時=วัน เวลา
プリンセスアリーナの防衛報酬です。=รางวัลจากการป้องกันปริ้นเซสอารีน่า
バトルアリーナの防衛報酬です。=รางวัลจากการป้องกันเเบทเทิลอารีน่า
sr:"^「(.+)」で獲得したアイテムです。$"="ไอเทมที่ได้จาก "$1""
sr:"^バトルアリーナ(\d+位)のランキング報酬です。$"="รางวัลจัดอันดับเเบทเทิลอารีน่า $1 "
sr:"^プリンセスアリーナ(\d+位)のランキング報酬です。$"="รางวัลจัดอันดับปริ้นเซสอารีน่า $1 "
sr:"^(\d+月)クランバトルランキング(\d+位)の報酬です。$"="รางวัลจากเเคลนเเบทเทิลเดือน $1 $2"
みんなのカレンダー内で獲得したアイテムです。=ไอเทมที่ได้รับจากปฏิทินของทุกคน
マスターショップ=ร้านค้ามาสเตอร์
このアイテムはメインクエスト等では入手できません=ไอเทมนี้ไม่สามารถหาได้จากเควสหลักหรือคอนเทนต์ทั่วไป

スタミナ\n受取対象外=ไม่รับสตามินา
期限を過ぎていたため、一部のプレゼントは受け取れませんでした。=ของขวัญบางส่วนไม่สามารถรับได้เนื่องจากหมดอายุแล้ว
所持上限を超えて獲得したスタミナです。=สตามิน่าส่วนเกินจำนวนจำกัดที่ได้
スタミナ受取対象外にチェックしているため受け取れません。=ไม่สามารถรับได้เนื่องจากตั้งค่า “ไม่รับสตามินา” อยู่
ウマ娘「The Game Awards 2025」受賞記念★3確定ガチャチケット=ตั๋วกาชาการันตี 3★ ฉลองรางวัล [The Game Awards 2025] (Uma Musume) 
---Login Bonus---

クリスマス=คริสต์มาส
謹賀新年 お正月=สวัสดีปีใหม่
元日特別=พิเศษวันปีใหม่
元日特別ログインボーナス=ล็อกอินโบนัสพิเศษวันปีใหม่
復刻イベント=กิจกรรมรีรัน
スタートダッシュログイン=ล็อกอินเริ่มต้น
事前登録=ลงทะเบียนล่วงหน้า
メインストーリー第3部開始記念ログイン=ล็อกอินฉลองเริ่มเนื้อเรื่องหลัก องก์ 3

大吉=โชคดีสุด
中吉=โชคดีมาก
吉=โชคดี
小吉=โชคเล็กน้อย
末吉=โชคปลายทางดี
末小吉=โชคเล็กปลายทาง
末中吉=โชคดีปลายทาง
大凶=โชคร้ายมาก
凶=โชคร้าย
吉凶未分=ยังไม่แน่ชัด
sr:"^「(.*)ログインボーナス」(\d+)日目「(.+)」で獲得したアイテムです。$"="ไอเทมที่ได้รับจาก '$1 ล็อกอินโบนัส' วันที่ $2 ($3)"
sr:"^「(.+)ログインボーナス」(\d+)日目で獲得したアイテムです。$"="ไอเทมที่ได้รับจาก '$1 ล็อกอินโบนัส' วันที่ $2"
sr:"(\d+)日"=$1


r:"^([0-9,.]+) Year Anniversary カウントダウン$"=นับถอยหลังฉลองครบรอบ $1 ปี
r:"^([0-9,.]+)th Anniversary カウントダウンログインボーナス$"=ล็อกอินโบนัสนับถอยหลังฉลองครบรอบ $1 ปี

r:"^([0-9,.]+) Year Anniversary スペシャル$"=สเปเชียล ฉลองครบรอบ $1 ปี
期間限定ストーリーの通知=การแจ้งเตือนเนื้อเรื่องจำกัดเวลา
r:"^([0-9,.]+) Year Anniversary カウントダウンログインボーナスの開催期間中、通知を表示するか設定します。$"=ตั้งค่าแสดงการแจ้งเตือนระหว่างช่วงกิจกรรมล็อกอินโบนัสนับถอยหลังฉลองครบรอบ $1 ปี
謹賀新年 お正月ログインボーナス」2日目「大吉=⁇  New Year's login bonus ⁇  Day 2, ⁇ Daikichi ⁇

sr:"^「ログインボーナス」(\d+)日目で獲得したアイテムです。$"="ไอเทมที่ได้รับจาก 'ล็อกอินโบนัส' วันที่ $1"
sr:"^「(.+)キャンペーン」(\d+日)目で獲得したアイテムです。$"="ไอเทมที่ได้รับจาก 'แคมเปญ $1' วันที่ $2"

メンテナンスにご協力いただいたお礼です。=ขอบคุณสำหรับความร่วมมือในการปิดปรับปรุง
運営からのプレゼントです。=ของขวัญจากทีมงาน

---Premium---
sr:"^(?:\[3C404E\])?([0-9]*.+?)(\d+)日目のアイテムセット\[-\] \[3C404E\]あと\[-\]\[FFBB00,CE4F00\]([0-9,.]+)\[-\]\[3C404E\]日有効(?:\[-\])?(?: \[3C404E\](\+\d+)日予約中(?:\[-\])?)?$"=[3C404E]$1: วันที่ $2 เหลืออีก [FFBB00,CE4F00]$3[-]$4[3C404E] วัน[-]

sr:"^(?:\[3C404E\])?(.+)「(.+)」\[-\] \[3C404E\]あと\[-\]\[FFBB00\,CE4F00\]([0-9,.]+)\[-\]\[3C404E\]日有効$"=$1 [$2] รางวัล เหลืออีก [FFBB00,CE4F00]$3[-][3C404E] วัน[-]


sr:"^(?:\[3C404E\])?(.+)のアイテムです。(?:\[-\])?$"="ไอเทมที่ได้รับจาก "$1""

スタミナ上限に到達しました。\n獲得したスタミナをプレゼントに送ります。=สตามินาถึงขีดจำกัดแล้ว\nสตามินาที่ได้รับจะถูกส่งไปยังกล่องของขวัญ

所持上限に達しているアイテムがあります。\n対象アイテムは受け取れませんでした。=มีไอเทมที่ถึงขีดจำกัดแล้ว\nไม่สามารถรับไอเทมดังกล่าวได้

無料対象キャラは無料分のみの強化になります。=ตัวละครฟรีจะสามารถพัฒนาได้เฉพาะส่วนฟรีเท่านั้น
所持上限を超えて獲得したダイスです。=ลูกเต๋าที่ได้รับเกินขีดจำกัด
ダイス=ลูกเต๋า


シリアルコードの報酬を獲得しました。=ได้รับรางวัลจากโค้ดแล้ว
r:"^プリコネフェス([0-9 ]+) シリアルコード(.)$"=PriConne Fest $1 โค้ด $2
r:"^プリコネフェス([0-9 ]+) 特別協賛記念カスタムマイぺージ(.)$"=PriConne Fest $1 หน้าหลักแบบกำหนดเอง (สปอนเซอร์พิเศษ) $2

r:"^「(.+)」(.*) カスタムマイぺージ(.)?$"=""$1" $2 หน้าหลักแบบกำหนดเอง $3"
EX★5防具交換チケット=ตั๋วแลกอุปกรณ์ EX★5 (เกราะ)

r:"^([0-9,.]+)周年記念カスタムマイページ$"=หน้าหลักแบบกำหนดเอง ครบรอบ $1 ปี

r:"^([0-9,.]+)年ピュアメモリーピース交換チケット$"=ตั๋วแลกเมโมรี่พีซบริสุทธิ์ $1
r:"^([0-9,.]+)年メモリーピース交換チケット$"=ตั๋วแลกเมโมรี่พีซ $1
r:"^([0-9,.]+)周年セレクトガチャ$"=กาชาเลือกได้ ครบรอบ $1 ปี

ウマ娘「The Game Awards 2025」受賞記念★3確定ガチャチケット=ตั๋วกาชาการันตี ★3 ฉลองรางวัล “The Game Awards 2025” (Uma Musume)


r:"^イベントクエスト（(.+)）クリアで獲得したアイテムです。$"=ไอเทมที่ได้รับจากการเคลียร์เควสกิจกรรม $1
所持上限を超えて獲得した復刻イベントログインボーナスの報酬です。=รางวัลล็อกอินจากกิจกรรมรีรันที่ได้รับเกินขีดจำกัด