明日5:00以降のログインでミッションが進行します。=ล็อกอินหลัง 05:00 ของวันพรุ่งนี้เพื่อดำเนินมิชชั่น
獲得できるミッション報酬がありません。=ไม่มีรางวัลมิชชั่นให้รับ

シーズンパス=ซีซั่นพาส
Lv購入=ซื้อเลเวล
r:"^シーズンパス([A-Z]*)$"=ซีซั่นพาส $1

シーズンパスミッションへ=ไปยังภารกิจซีซั่นพาส
シーズンパスミッション=ภารกิจซีซั่นพาส
ミッション報酬受取=รับรางวัลภารกิจ
次のLvまで=จนถึงเลเวลถัดไป
完了=สำเร็จ
r:"^(\d+)Lv購入$"=ซื้อ $1 เลเวล
レベルを有償ジュエルで引くことができます。=สามารถเพิ่มเลเวลด้วยเพชรเติม
有償ジュエルを使用してシーズンパスのパスLvを購入しますか？=ต้องการใช้เพชรเติมเพื่อซื้อเลเวลซีซั่นพาสหรือไม่?
シーズンパス　パスLv購入=ซีซั่นพาส ซื้อเลเวลพาส
購入Lv数指定=ระบุจำนวนเลเวลที่จะซื้อ
獲得できる報酬=รางวัลที่จะได้รับ
プレミアム枠の報酬と\n20Lvが\n獲得できます=รับรางวัลพรีเมียม + เพิ่มเลเวล 20
プレミアム枠の報酬が\n獲得できます=รับรางวัลพรีเมียม
有償ジュエルを使用してプレミアムパスを購入しますか？=ต้องการใช้เพชรแบบเติมเพื่อซื้อพรีเมียมพาสหรือไม่?
プレミアムパス購入=ซื้อพรีเมียมพาส

r:"^パスLvが(\d+)を超えているため購入できません。$"=ไม่สามารถซื้อได้ เนื่องจากเลเวลพาสเกิน $1


繰り返し報酬について=เกี่ยวกับรางวัลซ้ำ
期間中一定ポイントを獲得する度に報酬が獲得できます=รับรางวัลทุกครั้งเมื่อสะสมแต้มถึงที่กำหนดในช่วงกิจกรรม

プレミアムパス購入確認=ยืนยันการซื้อพรีเมียมพาส
このプレミアムパスは有償ジュエルで購入できます。=พรีเมียมพาสนี้ซื้อได้ด้วยเพชรเติมเท่านั้น

r:"^\[FFBB00,CE4F00\](\d+)ジュエル\[-\]\[3C404E\]で\[-\]\[FFBB00,CE4F00\]シーズンパス\[-\]\[3C404E\]のプレミアムパスを\n購入しますか？\n今シーズンのプレミアムパス販売期間：\n([0-9/ :]+)まで\[-\]$"=[3C404E]ใช้ [FFBB00,CE4F00]เพชร $1 [-] เพื่อปลดล็อก\n[FFBB00,CE4F00]ซีซั่นพาส[-] (พรีเมียม) หรือไม่?\nระยะเวลาจำหน่ายของซีซั่นนี้:\nถึง $2[-]

ポイント付きプレミアムパス購入確認=ยืนยันการซื้อพรีเมียมพาส (พร้อมเลเวล)
r:"^\[FFBB00,CE4F00\](\d+)ジュエル\[-\]\[3C404E\]で\[-\]\[FFBB00,CE4F00\]シーズンパス\[-\]\[3C404E\]の\n(\d+)レベル付きプレミアムパスを購入しますか？\n今シーズンのプレミアムパス販売期間：\n([0-9/ :]+)まで\[-\]$"=[3C404E]ใช้ [FFBB00,CE4F00]เพชร $1 [-] เพื่อปลดล็อก\n[FFBB00,CE4F00]ซีซั่นพาส[-] (พรีเมียม +$2 เลเวล) หรือไม่?\nระยะเวลาจำหน่ายของซีซั่นนี้:\nถึง $3[-]

以下のミッション報酬を受け取りました。=ได้รับรางวัลภารกิจดังต่อไปนี้
シーズンパスpt\r\n=แต้มซีซั่นพาส\r\n




残り期限=เวลาที่เหลือ
シーズン=ซีซั่น
シーズンパス画面へ=ไปยังหน้าซีซั่นพาส
シーズンパス画面=ซีซั่นพาส
r:"^究極錬成を(\d+)回行おう$"=ทำการหลอมขั้นสุด $1 ครั้ง
r:"^コネクトRANKを合計(\d+)上げよう$"=เพิ่มคอนเนค RANK รวม $1
r:"^キャラのレベルを合計で(\d+)上げよう$"=เพิ่มเลเวลตัวละครรวม $1
r:"^黎明界ラビリンスをスキップせずに(\d+)回クリアしよう$"=เคลียร์เขาวงกตเเดนรุ่งอรุณ $1 ครั้ง โดยไม่ข้าม
ミッションが開催されていません。=ไม่มีภารกิจในขณะนี้

ゲームに1回ログインしよう=ล็อกอินเกม 1 ครั้ง
r:"^ゲームに合計(\d+)回ログインしよう$"=ล็อกอินเกมรวม $1 ครั้ง


r:"^スタミナを(\d+)消費しよう$"=ใช้สตามิน่า $1
r:"^スタミナを合計(\d+)消費しよう$"=ใช้สตามิน่ารวม $1
r:"^メイン・イベント・サイドいずれかのクエストを(\d+)回クリアしよう$"="เคลียร์เควสต์หลัก・กิจกรรม・ไซด์ $1 ครั้ง"

r:"^経験値クエストかマナクエストを合計(\d+)回クリアしよう$"="เคลียร์เควสต์ค่าประสบการณ์หรือมานา $1 ครั้ง"

r:"^深域クエストを(\d+)回クリアしよう$"="เคลียร์เควสต์ห้วงลึก $1 ครั้ง"
ジュノー=จูโน่

r:"^バトルアリーナかプリンセスアリーナで合計(\d+)回戦おう$"="ต่อสู้ในแบทเทิลอารีน่าหรือปริ้นเซสอารีน่า $1 ครั้ง"
r:"^追憶の戦域 追憶戦・覇を(\d+)回クリアしよう$"="เคลียร์ศึกความทรงจำ・จักรพรรดิ $1 ครั้ง"
r:"^深淵討伐戦でボスに(\d+)回挑戦しよう$"=ท้าทายบอสในศึกปราบอบิส $1 ครั้ง
r:"^深淵討伐戦で(\d+)0億Pt獲得しよう$"=ทำคะแนนในศึกอบิส $1 หมื่นล้าน Pt


トレジャークエストは除く=ไม่รวมเควสต์หาสมบัติ
r:"^次元断層で(\d+)回勝利しよう$"="เคลียร์รอยเเยกมิติ $1 ครั้ง"
r:"^エルピス討魔戦線でボスバトルを(\d+)回クリアしよう$"=เคลียร์บอสในแนวรบปราบมารเอลพิส $1 ครั้ง
r:"^クランバトルに合計(\d+)回挑戦しよう$"="เข้าร่วมแคลนเเบทเทิล $1 ครั้ง"

ルナの塔頂上をクリアしよう=เคลียร์ยอดหอคอยลูน่า

r:"^覇瞳皇帝の領域(\d+)層をクリアしよう$"=เคลียร์ชั้นที่ $1 เขตแดนไคเซอร์อินไซต์
r:"^ゼーンの領域(\d+)層をクリアしよう$"=เคลียร์ชั้นที่ $1 เขตแดนเซน
r:"^アラクネの領域(\d+)層をクリアしよう$"=เคลียร์ชั้นที่ $1 เขตแดนอารัคเน่
r:"^バトルスタジアムで★を合計(\d+)個獲得しよう$"=สะสม ★ ในแบทเทิลสเตเดียมรวม $1 ดวง