---Character List---
戦力=ค่าพลัง
物攻=โจมตีกายภาพ
魔攻=โจมตีเวท
物防=ป้องกันกายภาพ
魔防=ป้องกันเวท
r:"^\[3C404E\]戦力 ([0-9.%％]+)\[-\]$"=[3C404E]ค่าพลัง $1[-]
r:"^\[3C404E\]物攻 ([0-9.%％]+)\[-\]$"=[3C404E]โจมตีกายภาพ $1[-]
r:"^\[3C404E\]魔攻 ([0-9.%％]+)\[-\]$"=[3C404E]โจมตีเวท $1[-]
r:"^\[3C404E\]物防 ([0-9.%％]+)\[-\]$"=[3C404E]ป้องกันกายภาพ $1[-]
r:"^\[3C404E\]魔防 ([0-9.%％]+)\[-\]$"=[3C404E]ป้องกันเวท $1[-]
---Stat---
HP吸収=ดูด HP
ＨＰ吸収=ดูด HP
HP自動回復=ฟื้นฟู HP อัตโนมัติ
TP上昇=อัตราฟื้นฟู TP
ＴＰ上昇=อัตราฟื้นฟู TP
TP自動回復=ฟื้นฟู TP อัตโนมัติ
TP消費軽減=อัตราลดการใช้ TP
物理攻撃力=โจมตีกายภาพ
物理防御力=ป้องกันกายภาพ
魔法防御貫通=เจาะป้องกันเวท
物理防御貫通=เจาะป้องกันกายภาพ
物理クリティカル=คริติคอลกายภาพ
魔法攻撃力=โจมตีเวท
魔法防御力=ป้องกันเวท
魔法クリティカル=คริติคอลเวท
回復量上昇=อัตราเพิ่มค่าฟื้นฟู
命中=แม่นยำ
回避=หลบหลีก
強化スキル=เสริมพลังสกิล
戦力=ค่าพลัง
ダメージカット=ลดความเสียหาย
物理=กายภาพ
魔法=เวท

ＴＰダウン=ลด TP


ＴＰ=TP
ＨＰ=HP
ＴＰ回復量=ปริมาณการฟื้นฟู TP
ＨＰ回復量=ปริมาณการฟื้นฟู HP
TP回復量=ปริมาณการฟื้นฟู TP
HP回復量=ปริมาณการฟื้นฟู HP
回復=ฟื้นฟู

現在のHP=HP ปัจจุบัน
あなたのターンです。=ถึงตาคุณแล้ว

バージョンエラー=ข้อผิดพลาดเวอร์ชัน
特殊スキル=สกิลพิเศษ
通常時=สกิลปกติ


属性ボーナスアップ=โบนัสธาตุ
---Status Popup---



スキル切り替え！=เปลี่ยนสกิล!
r:"^与ダメアップ[＋+]([0-9.%％]+)$"=เพิ่มความเสียหาย +$1
r:"^被ダメカット[＋+]([0-9.%％]+)$"=ลดความเสียหาย +$1
r:"^属性ボーナスアップ[＋+]([0-9.%％]+)$"=เพิ่มโบนัสธาตุ +$1
r:"^属性ボーナス[＋+]([0-9.%％]+)$"=โบนัสธาตุ +$1
r:"^魔法クリティカルダメージ倍率[＋+]([0-9.%％]+)$"=คริติคอลเวทดาเมจ +$1
r:"^物理クリティカルダメージ倍率[＋+]([0-9.%％]+)$"=คริติคอลกายภาพดาเมจ +$1

r:"^魔法防御貫通[＋+]([0-9.%％]+)$"=เจาะป้องกันเวท +$1
r:"^物理防御貫通[＋+]([0-9.%％]+)$"=เจาะป้องกันกายภาพ +$1
r:"^魔法攻撃力アップ[＋+]([0-9.%％]+)$"=โจมตีเวทเพิ่มขึ้น +$1
r:"^魔法攻撃力ダウン[＋+]([0-9.%％]+)$"=โจมตีเวทลดลง +$1
r:"^魔法防御力ダウン[＋+]([0-9.%％]+)$"=ป้องกันเวทลดลง +$1
r:"^魔法防御力アップ[＋+]([0-9.%％]+)$"=ป้องกันเวทเพิ่มขึ้น +$1
r:"^魔法ダメージ[＋+]([0-9.%％]+)$"=ดาเมจเวท +$1
r:"^範囲魔法ダメージ[＋+]([0-9.%％]+)$"=ดาเมจเวทแบบวงกว้าง +$1
r:"^単体魔法ダメージ[＋+]([0-9.%％]+)$"=ดาเมจเวทเป้าหมายเดี่ยว +$1
r:"^全体魔法ダメージ[＋+]([0-9.%％]+)$"=ดาเมจเวทรวม +$1
r:"^追加魔法ダメージ[＋+]([0-9.%％]+)$"=ดาเมจเวทเพิ่มเติม +$1
r:"^龍眼状態の敵への魔法ダメージ[＋+]([0-9.%％]+)$"ดาเมจเวทต่อศัตรูที่อยู่ในสถานะ Dragon Eye +$1

r:"^物理攻撃力アップ[＋+]([0-9.%％]+)$"=โจมตีกายภาพเพิ่มขึ้น +$1
r:"^物理攻撃力ダウン[＋+]([0-9.%％]+)$"=โจมตีกายภาพลดลง +$1
r:"^物理防御力アップ[＋+]([0-9.%％]+)$"=ป้องกันกายภาพเพิ่มขึ้น +$1
r:"^物理防御力ダウン[＋+]([0-9.%％]+)$"=ป้องกันกายภาพลดลง +$1
r:"^物理ダメージ[＋+]([0-9.%％]+)$"=ดาเมจกายภาพ +$1
r:"^範囲物理ダメージ[＋+]([0-9.%％]+)$"=ดาเมจกายภาพแบบวงกว้าง +$1
r:"^単体物理ダメージ[＋+]([0-9.%％]+)$"=ดาเมจกายภาพเป้าหมายเดี่ยว +$1
r:"^全体物理ダメージ[＋+]([0-9.%％]+)$"=ดาเมจกายภาพรวม +$1
r:"^追加物理ダメージ[＋+]([0-9.%％]+)$"=ดาเมจกายภาพเพิ่มเติม +$1

r:"^HP自動回復[＋+]([0-9.%％]+)$"=ฟื้นฟู HP อัตโนมัติ +$1
r:"^HP吸収[＋+]([0-9.%％]+)$"=ดูด HP +$1
r:"^ＨＰ回復量[＋+]([0-9.%％]+)$"=ปริมาณการฟื้นฟู HP +$1
r:"^TP自動回復[＋+]([0-9.%％]+)$"=ฟื้นฟู TP อัตโนมัติ +$1
r:"^ＴＰ回復量[＋+]([0-9.%％]+)$"=ปริมาณการฟื้นฟู TP +$1
r:"^回復量[＋+]([0-9.%％]+)$"=ปริมาณการฟื้นฟู +$1
r:"^回復量上昇[＋+]([0-9.%％]+)$"=อัตราเพิ่มค่าฟื้นฟู +$1

r:"^回避[＋+]([0-9.%％]+)$"=หลบหลีก +$1
r:"^命中[＋+]([0-9.%％]+)$"=แม่นยำ +$1
r:"^ＴＰダメージ[＋+]([0-9.%％]+)$"=ดาเมจ TP +$1

r:"^反撃ダメージ[＋+]([0-9.%％]+)$"=ดาเมจโต้กลับ +$1
r:"^反撃時の物理ダメージ[＋+]([0-9.%％]+)$"=ดาเมจกายภาพขณะโต้กลับ +$1
r:"^１秒当たりのダメージ量[＋+]([0-9.%％]+)$"=ดาเมจต่อวินาที +$1
r:"^１秒当たりのＨＰ回復量[＋+]([0-9.%％]+)$"=ปริมาณการฟื้นฟู HP ต่อวินาที +$1
r:"^無効ダメージ量[＋+]([0-9.%％]+)$"=ปริมาณดาเมจไร้ผล +$1
r:"^最大ＨＰアップ[＋+]([0-9.%％]+)$"=HP สูงสุดเพิ่มขึ้น +$1
r:"^吸収ダメージ量[＋+]([0-9.%％]+)$"=ปริมาณดาเมจที่ดูดได้ +$1
r:"^継続時間[＋+]([0-9,.]+)秒$"=ระยะเวลา +$1 วินาที
r:"^無敵時間[＋+]([0-9,.]+)秒$"=ระยะเวลาอมตะ +$1 วินาที
r:"^召喚するドクロ親父のＬｖ[＋+]([0-9.%％]+)$"=Lv ของ Skull Father ที่อัญเชิญ +$1
r:"^行動速度低下の確定成功Ｌｖ[＋+]([0-9.%％]+)$"=Lv ติดลดความเร็วสำเร็จ +$1
r:"^束縛の確定成功Ｌｖ[＋+]([0-9.%％]+)$"=Lv ติดผูกมัดสำเร็จ +$1
r:"^時間停止の確定成功Ｌｖ[＋+]([0-9.%％]+)$"=Lv ติดหยุดเวลาสำเร็จ +$1
r:"^恐慌の確定成功Ｌv[＋+]([0-9.%％]+)$"=Lv ติดหวาดกลัวสำเร็จ +$1
r:"^暗闇の確定成功Ｌｖ[＋+]([0-9.%％]+)$"=Lv ติดมืดบอดสำเร็จ +$1
r:"^混乱の確定成功Ｌｖ[＋+]([0-9.%％]+)$"=Lv ติดสับสนสำเร็จ +$1
r:"^誘惑の確定成功Ｌｖ[＋+]([0-9.%％]+)$"=Lv ติดล่อลวงสำเร็จ +$1
r:"^麻痺の確定成功Ｌｖ[＋+]([0-9.%％]+)$"=Lv ติดอัมพาตสำเร็จ +$1
r:"^スタンの確定成功Ｌｖ[＋+]([0-9.%％]+)$"=Lv ติดสตันสำเร็จ +$1
r:"^呪詛の初期ダメージ量[＋+]([0-9.%％]+)$"=ดาเมจเริ่มต้นของติดสาป +$1
r:"^呪いの1秒当たりのダメージ量[＋+]([0-9.%％]+)$"=ดาเมจคำสาปต่อวินาที +$1
r:"^毒の1秒当たりのダメージ量[＋+]([0-9.%％]+)$"=ดาเมจพิษต่อวินาที +$1
r:"^猛毒の1秒当たりのダメージ量[＋+]([0-9.%％]+)$"=ดาเมจพิษร้ายแรงต่อวินาที +$1
r:"^確定成功Ｌｖ[＋+]([0-9.%％]+)$"=Lv ติดสถานะสำเร็จ +$1
---UE/Ring---
r:"^装備必要キャラLv：([0-9.%％]+)$"=[3C404E]ต้องการ Lv ตัวละคร: $1[-]
r:"^上限解放必要キャラLv:([0-9.%％]+)$"=Lv ตัวละครเพื่อปลดล็อกขีดจำกัด: $1
上限解放に必要なキャラLvを満たしていません。=Lv ตัวละครไม่ถึงสำหรับปลดล็อกขีดจำกัด
r:"^\[FF7C4E,D62146\]装備必要キャラLv：([0-9.%％]+)\[-\]$"=[FF7C4E,D62146]ต้องการ Lv ตัวละคร: $1[-]
r:"^強化Lv上限  ([0-9.%％]+)$"=Max Lv $1
r:"^上限Lv([0-9.%％]+)$"=Lv สูงสุด $1
アストライアリング一覧=รายการแหวนเเอสเเทร์
使用するアストライアリングを選択してください。キャラの最大Lv上限を上昇できます。=เลือกแหวนเเอสเเทร์ที่จะใช้ในการปลดเลเวลสูงสุดของตัวละคร
限界突破=ปลดลิมิต
限界突破内容=รายละเอียดการปลดลิมิต
キャラLv上限=Max Lv ตัวละคร
スキルLv上限=Max Lv สกิล
消費アイテム=ไอเทมที่ใช้
所持アストライアリング一覧=รายการแหวนเเอสเเทร์ที่มี
入手方法=ค้นหา
アストライアリング=แหวนเเอสเเทร์
r:"^確認$"=ยืนยัน
r:"^強化する$"=เสริมพลัง
r:"^使う$"=ใช้
r:"^無料でレベルアップ！$"=อัปเลเวลฟรี!
r:"^無料で強化できるのはLv(\d+)までです。$"=สามารถเพิ่มพลังฟรีได้ถึง \nLv$1
r:"^EXPを ?(\d+) ?獲得できる$"=ได้รับ EXP $1
---Status UP Equip---
r:"^HP吸収[＋+]([0-9.%％]+)$"=ดูด HP +$1
r:"^HP自動回復[＋+]([0-9.%％]+)$"=ฟื้นฟู HP อัตโนมัติ +$1
r:"^回復量上昇[＋+]([0-9.%％]+)$"=อัตราเพิ่มค่าฟื้นฟู +$1

r:"^TP上昇[＋+]([0-9.%％]+)$"=อัตราฟื้นฟู TP +$1
r:"^TP自動回復[＋+]([0-9.%％]+)$"=ฟื้นฟู TP อัตโนมัติ +$1
r:"^TP消費軽減[＋+]([0-9.%％]+)$"=อัตราลดการใช้ TP +$1

r:"^物理攻撃力[＋+]([0-9.%％]+)$"=โจมตีกายภาพ +$1
r:"^物理防御力[＋+]([0-9.%％]+)$"=ป้องกันกายภาพ +$1
r:"^物理クリティカル[＋+]([0-9.%％]+)$"=คริติคอลกายภาพ +$1

r:"^魔法攻撃力[＋+]([0-9.%％]+)$"=โจมตีเวท +$1
r:"^魔法防御力[＋+]([0-9.%％]+)$"=ป้องกันเวท +$1
r:"^魔法クリティカル[＋+]([0-9.%％]+)$"=คริติคอลเวท +$1
r:"^命中[＋+]([0-9.%％]+)$"=แม่นยำ +$1
r:"^回避[＋+]([0-9.%％]+)$"=หลบหลีก +$1
r:"^戦力[＋+]([0-9.%％]+)$"=พลังรวม +$1


r:"^回復強化[＋+]([0-9.%％]+)$"=ฟื้นฟู +$1
r:"^バフ強化[＋+]([0-9.%％]+)$"=บัฟ +$1
r:"^通常攻撃強化[＋+]([0-9.%％]+)$"=โจมตีปกติ +$1
---Rank Bonus---
r:"^RANK([0-9.%％]+)が登場した場合、RANK([0-9.%％]+)では\nRANKボーナスが獲得されていない状態になります。$"=เมื่อ RANK $1 ถูกปลดล็อก RANK $2\nจะไม่ได้รับโบนัส RANK

r:"^(\[[0-9A-F,]+\])RANK([0-9.%％]+)\[-\]\[3C404E\]まで強化したため\n以下のステータスボーナスを獲得しています。\[-\]$"=$1RANK $2[-][3C404E]เนื่องจากเสริมพลังถึง RANK $2\nจึงได้รับโบนัสค่าสถานะดังต่อไปนี้[-]


---Princess Knight---
Attributes to be strengthened at once
まとめて強化対象属性=เสริมพลังธาตุพร้อมกัน
以下のアイテムを消費してまとめて強化しますか？=ใช้ไอเทมด้านล่างเพื่อเสริมพลังทั้งหมดหรือไม่?
r:"^火属性攻撃力[＋+]([0-9.%％]+)$"=พลังโจมตีธาตุไฟ +$1
r:"^水属性攻撃力[＋+]([0-9.%％]+)$"=พลังโจมตีธาตุน้ำ +$1
r:"^風属性攻撃力[＋+]([0-9.%％]+)$"=พลังโจมตีธาตุลม +$1
r:"^光属性攻撃力[＋+]([0-9.%％]+)$"=พลังโจมตีธาตุแสง +$1
r:"^闇属性攻撃力[＋+]([0-9.%％]+)$"=พลังโจมตีธาตุมืด +$1


##Filter

絞り込み中=กำลังกรอง
基本設定=พื้นฐาน
絞り込み設定=ตั้งค่าตัวกรอง
すべて含む=รวมทั้งหมด
どれかを含む=มีอย่างใดอย่างหนึ่ง
対象キャラ=ตรงเงื่อนไข
絞り込みをリセット=รีเซ็ตตัวกรอง
攻撃属性=ประเภทการโจมตี
	物理=กายภาพ
	魔法=เวท
攻撃特性=ลักษณะการโจมตี
	単体=เดี่ยว
	範囲=พื้นที่
	継続ダメージ=ดาเมจต่อเนื่อง
隊列=ตำแหน่ง


強化効果=บัฟ
	物攻アップ=เพิ่มพลังโจมตีกายภาพ
	魔攻アップ=เพิ่มพลังโจมตีเวท
	物防アップ=เพิ่มพลังป้องกันกายภาพ
	魔防アップ=เพิ่มพลังป้องกันเวท
	速度アップ=เพิ่มความเร็ว
	加算速度アップ=เพิ่มความเร็ว (คงที่)
	物クリアップ=เพิ่มคริติคอลกายภาพ
	魔クリアップ=เพิ่มคริติคอลเวท
	物クリダメアップ=เพิ่มดาเมจคริติคอลกายภาพ
	魔クリダメアップ=เพิ่มดาเมจคริติคอลเวท
	ＴＰ上昇アップ=เพิ่มอัตราฟื้นฟู TP
弱体効果=ดีบัฟ
	物攻ダウン=ลดพลังโจมตีกายภาพ
	魔攻ダウン=ลดพลังโจมตีเวท
	物防ダウン=ลดพลังป้องกันกายภาพ
	魔防ダウン=ลดพลังป้องกันเวท
	速度ダウン=ลดความเร็ว
	ＴＰ上昇ダウン=ลดอัตราฟื้นฟู TP
ＨＰ回復=ฟื้นฟู HP
ＴＰ回復=ฟื้นฟู TP
継続ＴＰ回復=ฟื้นฟู TP ต่อเนื่อง
継続ＨＰ回復=ฟื้นฟู HP ต่อเนื่อง
バリア=บาเรีย
	物理無効=ดาเมจกายภาพไร้ผล
	魔法無効=ดาเมจเวทไร้ผล
	物理魔法無効=ดาเมจกายภาพ/เวทไร้ผล
	物理吸収=ดูดซับกายภาพ
	魔法吸収=ดูดซับเวท
	物理魔法吸収=ดูดซับกายภาพ/เวท
その他=อื่นๆ
	行動不能=สตัน
	魅了・混乱=ล่อลวง/สับสน
	挑発=ยั่วยุ
	飛行=ลอย
	調和=สมดุล
	ダメージカット=ลดความเสียหาย
	行動不能無効=ไม่ติดสถานะสายผูกมัด
スキルの設定で使用可能です。=สามารถใช้ได้ในการตั้งค่าสกิล



低い順=น้อยสุด
高い順=มากสุด
並び順=ตามลำดับ
レアリティ=ความหายาก
