なんなのかしら、ここ。\nいろいろなところを調査してきたけど、\nなんだか特別な雰囲気を感じるわ。=[3C404EFF]ที่นี่มันคือ อะไรกันน่ะ\nเคยสำรวจมาหลายที่แล้ว\nแต่รู้สึกว่าที่นี่มันพิเศษยังไงไม่รู้
[3C404EFF]これは……=[3C404EFF]นี่มัน……
どうしました？　コッコロちゃん。=[3C404EFF]เป็นอะไรเหรอคะ? คกโคโระจัง
かなり古代のものですが、\nどうやらここは神殿のようでございます。=[3C404EFF]เป็นของเก่าแก่โบราณมาก\nแต่ดูเหมือนว่าที่นี่จะเป็นวิหารค่ะ
これだけ大きい神殿がいままで見つかってなかったなんて……\n不思議ですね～=[3C404EFF]วิหารใหญ่โตขนาดนี้แต่ไม่เคยถูกค้นพบมาก่อน……\nแปลกดีนะคะ~
選ばれた者にしか発見できない魔法が施されていたため、\nこれまで誰にも見つかっていなかったのでしょう。=[3C404EFF]มีการร่ายเวทที่ทำให้ค้นพบได้เฉพาะผู้ที่ถูกเลือกเท่านั้น\nที่ผ่านมาก็เลยยังไม่เคยมีใครค้นพบสินะคะ
なるほど～\nつまりわたしたちは、神殿に認められたってことなんですね！=[3C404EFF]อย่างนี้นี่เอง~\nหมายความว่า วิหารยอมรับในตัวพวกเราสินะคะ!
え！？\nそれって、この神殿のお宝を発掘し放題ってこと！？=[3C404EFF]เอ๊ะ !?\nนั่นแปลว่า เราสามารถขุดเอาสมบัติในวิหารนี้ได้ไม่ยั้งเลยงั้นเหรอ !?
……ええ、わかってたわ。\n期待したあたしが馬鹿だったわ……はぁ。=[3C404EFF]……ใช่ ฉันรู้อยู่แล้วล่ะ\nฉันโง่เองแหละที่ไปคาดหวัง……เฮ้อ
その代わり、試練を乗り越えた者には大いなる力を秘めたアイテムが\n手に入るということも伝えられております。=[3C404EFF]แต่ ว่ากันว่าผู้ที่ก้าวข้ามบททดสอบไปได้\nจะได้รับไอเทมที่ซ่อนพลังมหาศาลเอาไว้ด้วยค่ะ
それをはやく言いなさいよ！！\nこうなったら、あたしたちを認めたこと、後悔させてやるんだから！！=[3C404EFF]เรื่องนั้นทำไมไม่รีบบอกล่ะ !!\nแบบนี้ ฉันจะทำให้มันต้องเสียใจ ที่ยอมรับในตัวพวกเราซะเลย !!
えっへへ～。キャルちゃんやる気ですね！\nそれじゃあ、全力で試練を乗り越えちゃいましょう☆=[3C404EFF]แหะๆ ๆ ~ แคลจังดูท่าจะเอาจริงนะคะเนี่ย!\nงั้น เรามาก้าวข้ามบททดสอบอย่างสุดความสามารถกันเถอะค่ะ

残念ながら、神殿の中にはさらなる試練が待ち受けているという\n言い伝えがございます。=เสียใจด้วยค่ะ ว่ากันว่าในวิหารนั้น\nยังมีบททดสอบรออยู่อีกค่ะ