のメモリーピース=เมโมรี่พีซของ
のピュアメモリーピース=เมโมรี่พีซบริสุทธิ์
sr:"^([べ-ヺー＆＝]+?) ?(（.+）)?\n?の\n?メ\n?モ\n?リ\n?ー\n?ピ\n?ー\n?ス ?$"=เมโมรี่พีซของ$1$2

sr:"^([べ-ヺー＆＝]+?)(（.+）)?\n?の\n?ピ\n?ュ\n?ア\n?メ\n?モ\n?リ\n?ー\n?ピ\n?ー\n?ス$ ?"="เมโมรี่พีซบริสุทธิ์$1$2"

sr:"^([べ-ヺー＆＝]+)(（.+）)?の記憶の欠片が封印されたアイテム。一定数集めると、キャラの秘められた力を解き放つ。$"="ไอเทมชิ้นส่วนความทรงจำของ$1$2ถูกปิดผนึกไว้ หากรวมได้จำนวนหนึ่งพลังที่ซ่อนอยู่จะถูกปลดปล่อย"
カヤの記憶の欠片が封印されたアイテム。一定数集めると、キャラの秘められた力を解き放つ。
   記憶の欠片が封印されたアイテム。一定数集めると、キャラの秘められた力を解き放つ。
sr:"^([べ-ヺー＆＝]+)(（.+）)?の純真なる記憶の断片が封印されたアイテム。一定数集めると、キャラの最奥に秘められた真の力を解き放つ。$"="ไอเทมที่ชิ้นส่วนความทรงจำบริสุทธิ์ของ$1$2ถูกผนึกอยู่ เมื่อรวบรวมได้จำนวนหนึ่ง จะปลดปล่อยพลังแท้จริงที่แอบซ่อนในส่วนลึกของตัวละครได้"

女神の秘石=ผลึกเทพธิดา
神秘の力を宿した不思議な石。女神\nの秘石ショップで任意のメモリー\nピースを購入することができる。=หินประหลาดที่เก็บพลังงานลึกลับ สามารถใช้ซื้อชิ้นส่วนทรงจำใดก็ได้ที่ร้านผลึกเทพธิดา
